Repository: ikghx/luci
Catalog: applications/luci-app-ustreamer/po/*/ustreamer.po
Languages: zh_hans

source: A short string identifier to be displayed in the /state handle.<br />It must satisfy regexp ^[a-zA-Z0-9./+_-]*$. Default: an empty string
zh_hans: 要在 /state 句柄中显示的短字符串标识符。<br />它必须满足正则表达式 ^[a-zA-Z0-9./+_-]*$。默认值：空字符串

source: Allow origin
zh_hans: 允许来源

source: Allow truncated frames
zh_hans: 允许截短的帧

source: Allows to handle truncated frames. Default: disabled<br />Useful if the device produces incorrect but still acceptable frames
zh_hans: 允许处理截断帧。默认值：禁用。<br />如果设备生成不正确但仍可接受的帧，则此功能很有用。

source: Backlight compensation
zh_hans: 背景光补偿

source: Bind to UNIX domain socket. Default: disabled
zh_hans: 绑定到 UNIX 域套接字。默认值：禁用

source: Bind to this TCP port. Default: 8080
zh_hans: 绑定到此 TCP 端口。默认值：8080

source: Bitrate (kbps)
zh_hans: 速率 (kbps)

source: Brightness
zh_hans: 亮度

source: Buffers
zh_hans: 缓冲

source: Capture
zh_hans: 捕获

source: Changing this parameter may increase the performance. Or not.<br />See kernel documentation. Default: MMAP
zh_hans: 更改此参数可能会提高性能，也可能不会。<br />请参阅内核文档。默认值：MMAP

source: Client TTL
zh_hans: 客户端 TTL

source: Colour effect
zh_hans: 色彩效果

source: Contrast
zh_hans: 对比

source: DV-timings
zh_hans: DV 时序

source: Default: 1 second
zh_hans: 默认值：1 秒

source: Default: 10 seconds
zh_hans: 默认值：10 秒

source: Default: 30
zh_hans: 默认值：30

source: Default: 5000 kbps
zh_hans: 默认值：5000 kbps

source: Default: YUYV
zh_hans: 默认值：YUYV

source: Default: disabled
zh_hans: 默认值：禁用

source: Delay before trying to connect to the device again<br />after an error (timeout for example). Default: 1 second
zh_hans: 发生错误（例如超时）后，再次尝试连接设备的延迟时间。默认值：1 秒

source: Desired FPS. Default: maximum possible
zh_hans: 期望帧率。默认值：最大可能帧率

source: Device
zh_hans: 设备

source: Device error delay
zh_hans: 设备错误延迟

source: Device timeout
zh_hans: 设备超时

source: Don't re-initialize device on timeout. Default: disabled
zh_hans: 超时后不重新初始化设备。默认值：禁用

source: Don't send identical frames to clients, but no more than specified number.<br />It can significantly reduce the outgoing traffic, but will increase<br />the CPU loading. Don't use this option with analog signal sources<br />or webcams, it's useless. Default: disabled
zh_hans: 不要向客户端发送相同的帧，但发送的帧数不能超过指定数量。<br />这可以显著减少出站流量，但会增加<br />CPU 负载。不要将此选项用于模拟信号源<br />或网络摄像头，这样做没有意义。默认值：禁用

source: Drop frames smaller than this limit. Useful if the device<br />produces small-sized garbage frames. Default: 128 bytes
zh_hans: 丢弃小于此大小的帧。如果设备生成小尺寸的垃圾帧，此功能很有用。默认值：128 字节

source: Drop same frames
zh_hans: 丢弃相同帧

source: Enable DV-timings querying and events processing to automatic resolution change<br />Default: disable
zh_hans: 启用 DV 时序查询和事件处理以实现自动分辨率更改<br />默认值：禁用

source: Enable µStreamer
zh_hans: 启用 µStreamer

source: Exit on no clients
zh_hans: 无客户端时退出

source: Exit the program if there have been no stream or sink clients<br />or any HTTP requests in the last N seconds. Default: 0 (disabled)
zh_hans: 如果在过去 N 秒内没有流客户端、接收器客户端或任何 HTTP 请求，则退出程序。默认值：0（禁用）

source: Expecting: file mode, e.g. 640 or 0640
zh_hans: 预期：文件模式，例如 640 或 0640

source: Expecting: number | default
zh_hans: 预期：数字 | 默认值

source: Expecting: number | default | auto
zh_hans: 预期：数字 | 默认值 | 自动

source: Fake resolution
zh_hans: 伪造分辨率

source: Flip horizontal
zh_hans: 水平翻转

source: Flip vertical
zh_hans: 垂直翻转

source: Force TV standard
zh_hans: 强制电视标准

source: Frames per second
zh_hans: 帧每秒

source: Gain
zh_hans: 增益

source: Gamma
zh_hans: 伽马值

source: General
zh_hans: 常规

source: Grant UCI access for luci-app-ustreamer
zh_hans: 将 UCI 权限授予 ustreamer

source: H264 boost
zh_hans: H264 优化

source: HTTP basic auth passwd. Default: empty
zh_hans: HTTP 基本身份验证密码。默认值：空

source: HTTP basic auth user. Default: disabled
zh_hans: HTTP 基本身份验证用户。默认值：禁用

source: HTTP server
zh_hans: HTTP 服务器

source: Hue
zh_hans: 色调

source: Image control
zh_hans: 图像控制

source: Image default
zh_hans: 默认图像

source: Image format
zh_hans: 图像格式

source: Increase encoder performance on PiKVM V4. Default: disabled
zh_hans: 提升 PiKVM V4 的编码器性能。默认：禁用

source: Initial image resolution. Default: 640x480
zh_hans: 初始图像分辨率。默认值：640x480

source: Input
zh_hans: 输入

source: Input channel. Default: 0
zh_hans: 输入通道。默认值：0

source: Instance ID
zh_hans: 实例 ID

source: Keyframe interval
zh_hans: 关键帧间隔

source: Lightweight and fast MJPEG-HTTP streamer
zh_hans: 轻量级且快速的 MJPEG-HTTP 流媒体播放器

source: Listen on Hostname or IP. Default: 127.0.0.1
zh_hans: 监听主机名或 IP 地址。默认值：127.0.0.1

source: M2M device
zh_hans: M2M 设备

source: Min frame size
zh_hans: 最小框架尺寸

source: Override image resolution for the /state. Default: disabled
zh_hans: 为 /state 设置图像分辨率默认值。默认值：禁用

source: Password
zh_hans: 密码

source: Path to V4L2 M2M encoder device. Default: auto select
zh_hans: V4L2 M2M 编码器设备的路径。默认值：自动选择

source: Path to V4L2 device. Default: /dev/video0
zh_hans: V4L2 设备路径。默认值：/dev/video0

source: Path to dir with static files instead of embedded root index page<br />Symlinks are not supported for security reasons. Default: disabled
zh_hans: 指向包含静态文件而非嵌入式根索引页的目录路径<br />出于安全考虑，不支持符号链接。默认值：禁用

source: Performance
zh_hans: 性能

source: Persistent
zh_hans: 持久

source: Port
zh_hans: 端口

source: Preview
zh_hans: 预览

source: Quality
zh_hans: 画质

source: R-G-B order swap
zh_hans: R-G-B 颜色顺序交换

source: RGB to BGR and vice versa. Default: disabled
zh_hans: RGB 转 BGR 及反向转换。默认：禁用

source: Remove on stop
zh_hans: 停止时移除

source: Remove shared memory on stop. Default: disabled
zh_hans: 停止时清除共享内存。默认：禁用

source: Reset all image settings below to default. Unchecked: no change
zh_hans: 将以下所有图像设置重置为默认值。未勾选：保持不变

source: Resolution
zh_hans: 分辨率

source: Rotate
zh_hans: 旋转

source: Saturation
zh_hans: 饱和度

source: Server timeout
zh_hans: 服务器超时

source: Set Access-Control-Allow-Origin header. Default: disabled
zh_hans: 设置 Access-Control-Allow-Origin 标头。默认值：禁用

source: Set TCP_NODELAY flag to the client /stream socket. Only for TCP socket<br >Default: disabled
zh_hans: 将 TCP_NODELAY 标志设置为客户端/流套接字。仅适用于 TCP 套接字<br >默认：禁用

source: Set UNIX socket file permissions (like 777). Default: disabled
zh_hans: 设置 UNIX 套接字文件权限（如777）。默认：禁用

source: Set sink file permissions. Default: 660
zh_hans: 设置 sink 文件权限。默认值：660

source: Set the quality of JPEG encoding: 1 to 100 (best). Default: 80<br />If HW encoding is used (JPEG source format), attempts to configure<br />the camera or capture device hardware's internal encoder.<br />MJPEG will not be recoded to MJPEG to change the quality
zh_hans: 设置 JPEG 编码质量：1至100（最佳）。默认值：80<br />若使用硬件编码（JPEG源格式），将尝试配置<br />摄像头或采集设备硬件的内部编码器。<br />MJPEG 不会被重新编码为 MJPEG 以改变质量

source: Sharpness
zh_hans: 锐利度

source: Sink permissions
zh_hans: Sink 权限

source: Slowdown
zh_hans: 放缓

source: Slowdown capturing to 1 FPS or less when no stream or sink clients are connected.<br />Useful to reduce CPU consumption. Default: disabled
zh_hans: 当没有流或接收端客户端连接时，将捕获速度降低至1帧/秒或更低。<br />有助于降低CPU消耗。默认：禁用

source: Stream unavailable
zh_hans: 流不可用

source: TCP no delay
zh_hans: TCP 无延迟

source: The number of buffers to receive data from the device.<br />Each buffer may be processed using an independent thread.<br />Default: 3 (the number of CPU cores (but not more than 4) + 1)
zh_hans: 用于接收设备数据的缓冲区数量。<br />每个缓冲区可通过独立线程进行处理。<br />默认值：3（CPU核心数（但不超过4）+ 1）

source: The number of worker threads but not more than buffers.<br />Default: 2 (the number of CPU cores (but not more than 4))
zh_hans: 工作线程数，但不超过缓冲区数量。<br />默认值：2（即 CPU 核心数，但不超过4）

source: Timeout for client connections. Default: 10 seconds
zh_hans: 客户端连接超时。默认值：10秒

source: Timeout for device querying. Default: 1 second
zh_hans: 设备查询超时。默认值：1秒

source: Timeout for lock
zh_hans: 锁定超时

source: Try to remove old UNIX socket file before binding. Default: disabled
zh_hans: 尝试在绑定前删除旧的 UNIX 套接字文件。默认：禁用

source: UNIX socket
zh_hans: UNIX 套接字

source: UNIX socket permissions
zh_hans: UNIX 套接字权限

source: UNIX socket remove old
zh_hans: UNIX 套接字移除旧项

source: Use specified encoder. It may affect the number of workers<br /><li><kbd>CPU ──────── </kbd>Software MJPEG encoding (default)</li><li><kbd>HW ───────── </kbd>Use pre-encoded MJPEG frames directly from camera hardware</li><li><kbd>M2M-VIDEO ── </kbd>GPU-accelerated MJPEG encoding using V4L2 M2M video interface</li><li><kbd>M2M-IMAGE ── </kbd>GPU-accelerated JPEG encoding using V4L2 M2M image interface</li>
zh_hans: 使用指定编码器。这可能影响工作进程数量<br /><li><kbd>CPU ──────── </kbd>软件 MJPEG 编码（默认）</li><li><kbd>硬件 ──────── </kbd>直接使用摄像头硬件预编码的 MJPEG 帧</li><li><kbd>M2M-VIDEO ── </kbd>通过 V4L2 M2M 视频接口实现GPU加速的 MJPEG 编码</li><li><kbd>M2M-IMAGE ── </kbd>通过 V4L2 M2M 图像接口实现GPU加速的 JPEG 编码</li>

source: Use the shared memory to sink H264 frames. Default: disabled<br />The name should end with a suffix .h264
zh_hans: 使用共享内存来接收 H264 帧。默认：禁用<br />文件名应以 .h264 后缀结尾

source: Use the shared memory to sink JPEG frames. Default: disabled<br />The name should end with a suffix .jpg or .jpeg
zh_hans: 使用共享内存来接收 JPEG 帧。默认：禁用<br />文件名应以 .jpg 或 .jpeg 后缀结尾

source: Use the shared memory to sink RAW frames. Default: disabled<br />The name should end with a suffix .raw
zh_hans: 使用共享内存接收原始帧。默认：禁用<br />文件名应以 .raw 后缀结尾

source: Username
zh_hans: 用户名

source: V4L2 IO method
zh_hans: V4L2 输入输出方法

source: Verbose
zh_hans: 详细

source: Verbosity level of messages from 0 (info) to 3 (debug)<br />Enabling debugging messages can slow down the program<br />Default: 0 (info)
zh_hans: 消息详细程度级别从 0（信息）到 3（调试）<br />启用调试消息可能导致程序运行变慢<br />默认值：0（信息）

source: WWW folder
zh_hans: WWW 文件夹

source: White balance
zh_hans: 白平衡

source: Workers
zh_hans: 工作线程

source: default
zh_hans: 默认

source: number | default | auto. Blank: no change
zh_hans: 编号 | 默认值 | 自动。留空：保持不变

source: number | default. Blank: no change
zh_hans: 编号 | 默认值。留空：保持不变

source: temperature | default | auto. Blank: no change
zh_hans: 温度 | 默认值 | 自动。留空：保持不变

source: Еncoder
zh_hans: 编码器
