Repository: ikghx/luci
Catalog: applications/luci-app-alist/po/*/alist.po
Languages: da, de, es, fi, ga, pt_br, ru, uk

source: A file list/WebDAV program that supports multiple storages, powered by Gin and Solidjs.
da: En filliste/WebDAV program, der understøtter flere opbevaringer, drevet af Gin og Solidjs.
de: Ein Datei-Listen-/WebDAV-Programm, das mehrere Speicher unterstützt, vorangebracht von Gin und Solidjs.
es: Una lista de archivos / programa WebDAV que soporta múltiples almacenamientos, impulsado por Gin y Solidjs.
ga: Liosta comhad / clár WebDAV a thacaíonn le stóráil iolrach, faoi thiomáint ag Gin agus Solidjs.
pt_br: Um programa de lista de arquivos/WebDAV que suporta múltiplos armazenamentos, alimentado por Gin e Solidjs.
ru: Программа для работы со списками файлов/WebDAV, поддерживающая несколько хранилищ, работающая на базе Gin и Solidjs.
uk: Список файлів/програма WebDAV, яка підтримує кілька сховищ на базі Gin і Solidjs.

source: Allow connection even if the remote TLS certificate is invalid (<strong>not recommended</strong>).
da: Tillad tilslutning, selvom fjern TLS-certifikatet er ugyldig (<strong> ikke anbefales</strong>).
de: Erlauben der Verbindung, auch wenn das entfernte TLS-Zertifikat ungültig ist (<strong>nicht empfohlen</strong>).
es: Permitir la conexión aunque el certificado TLS remoto no sea válido (<strong>no recomendado</strong>).
fi: Salli yhteys, vaikka etä-TLS-varmenne ei kelpaisi (<strong>ei suositella</strong>).
ga: Ceadaigh ceangal fiú má tá an teastas iargúlta TLS neamhbhailí (<strong>ní mholtar</strong>).
pt_br: Permitir conexão mesmo que o certificado TLS remoto seja inválido (<strong>não recomendado</strong>).
ru: Разрешить соединение даже если TLS сертификат удалённого хоста неверный (<strong>Не рекомендуется</strong>).
uk: Дозволяти підключення, навіть якщо віддалений сертифікат TLS є недійсним (<strong>не рекомендується</strong>).

source: Allow insecure connection
da: Tillad usikker forbindelse
de: Unsichere Verbindung zulassen
es: Permitir una conexión insegura
fi: Salli suojaamaton yhteys
ga: Ceadaigh nasc neamhchinnte
pt_br: Permitir conexão insegura
ru: Разрешить небезопасное соединение
uk: Дозволити незахищене з'єднання

source: Collecting data...
da: Indsamler data...
de: Sammle Daten...
es: Recopilando datos...
fi: Kerätään tietoja...
ga: Sonraí a bhailiú...
pt_br: Coletando dados...
ru: Сбор данных...
uk: Збір даних...

source: Default webUI/WebDAV login username is %s and password is %s.
da: Standard WebUI/WebDAV login brugernavn er %s og adgangskode er %s.
de: Der voreingestellte webUI/WebDAV-Login-Benutzername ist %s und das Passwort lautet %s.
es: El nombre de usuario por defecto de webUI/WebDAV es %s y la contraseña es %s.
fi: Oletuksena käytettävä webUI-/WebDAV-käyttäjänimi on %s ja salasana %s.
ga: Is é %s ainm úsáideora logála isteach réamhshocraithe webUI/WebDAV agus is é %s an pasfhocal.
pt_br: O nome de usuário padrão de login da webUI/WebDAV é %s e a senha é %s.
ru: По умолчанию webUI/WebDAV имя пользователя %s и пароль %s.
uk: За замовчуванням ім'я користувача для входу в webUI/WebDAV - %s, пароль - %s.

source: Enable
da: Aktiver
de: Aktivieren
es: Activar
fi: Ota käyttöön
ga: Cumasaigh
pt_br: Habilitar
ru: Включить
uk: Увімкнути

source: Enable logging
da: Aktiver logning
de: Protokollierung aktivieren
es: Activar el registro
fi: Ota lokiinkirjaus käyttöön
ga: Cumasaigh logáil
pt_br: Habilitar registro
ru: Включить журналирование
uk: Увімкнути ведення журналу

source: Expecting: %s
da: Forventer: %s
de: Erwarte: %s
es: Esperando: %s
fi: Odotettu: %s
ga: Ag súil le: %s
pt_br: Esperando: %s
ru: Ожидание: %s
uk: Очікується: %s

source: Grant UCI access for luci-app-alist
da: Grant UCI adgang til luci-app-alist
de: Gewähre UCI Zugriff auf luci-app-alist
es: Conceder acceso a la UCI para luci-app-alist
ga: Rochtain UCI a dheonú do luci-app-alist
pt_br: Conceder acesso UCI para luci-app-alist
ru: Предоставьте доступ UCI для luci-app-alist
uk: Надати доступ до UCI для luci-app-alist

source: Listen address
da: Lytteadresse
de: Listen-Adresse
es: Escuchar la dirección
ga: Éist leis an seoladh
pt_br: Endereço de escuta
ru: IP-адрес для прослушивания
uk: Адреса для прослуховування

source: Listen port
da: Lytteport
es: Puerto de escucha
ga: Éist port
pt_br: Porta de escuta
ru: Порт для прослушивания
uk: Порт прослуховування

source: Loading...
da: Indlæser...
de: Lade ...
es: Cargando...
fi: Ladataan...
ga: Á lódáil...
pt_br: Carregando...
ru: Загружается…
uk: Завантаження...

source: Log
es: Registro
fi: Loki
ga: Loga
pt_br: Registro
ru: Журнал
uk: Журнал

source: Log file does not exist.
da: Log-filen findes ikke.
de: Die Protokolldatei existiert nicht.
es: El archivo de registro no existe.
fi: Lokitiedostoa ei ole.
ga: Níl logchomhad ann.
pt_br: Arquivo de log não existe.
ru: Файл журнала не существует.
uk: Файл журналу не існує.

source: Log is empty.
da: Log er tomt.
de: Das Protokoll ist leer.
es: El registro está vacío.
fi: Loki on tyhjä.
ga: Tá an logchomhad folamh.
pt_br: O registro está vazio
ru: Журнал пустой.
uk: Журнал порожній.

source: Login expiration time
da: Log ind udløbsdato
de: Login-Ablaufzeit
es: Hora de caducidad de la sesión
fi: Kirjautumisen voimassaoloaika
ga: Am éaga logála isteach
pt_br: Tempo de expiração do login
ru: Воемя истечения сессии входа
uk: Термін дії логіну

source: Max connections
da: Maks. forbindelser
de: Max. Verbindungen
es: Conexiones máximas
fi: Yhteyksien enimmäismäärä
ga: Naisc uasta
pt_br: Conexões Máximas
ru: Максимум соединений
uk: Максимум з'єднань

source: Max log age
da: Maks. log alder
de: Max. Protokollalter
es: Edad máxima del registro
fi: Lokin enimmäisikä
ga: Aois uasta logála
pt_br: Idade máxima do registro
ru: Максимальный возраст журнала
uk: Максимальний вік журналу

source: Max log backups
da: Maks. log backups
de: Max. Protokollsicherungen
es: Máximo de copias de seguridad
fi: Lokin varmuuskopioiden enimmäismäärä
ga: Cúltacaí uasta logála
pt_br: Backup máximo de registro
ru: Максимальное резервное копирование журнала
uk: Максимальна кількість резервних копій журналу

source: Max log size
da: Maks. logstørrelse
de: Max. Protokollgröße
es: Tamaño máximo del registro
fi: Lokin enimmäiskoko
ga: Uasmhéid logála
pt_br: Tamanho máximo do registro
ru: Максимальный размер журнала
uk: Максимальний розмір журналу

source: Open Web Interface
da: Åbn webinterface
de: Web Oberfläche öffnen
es: Interfaz Open Web
ga: Comhéadan Gréasáin Oscailte
pt_br: Abrir interface Web
ru: Открытый веб-интерфейс
uk: Відкритий веб-інтерфейс

source: Refresh every %s seconds.
da: Opdater hver %s sekundt.
de: Alle %s Sekunden aktualisieren.
es: Actualizar cada %s segundos.
fi: Päivitä %s sekunnin välein.
ga: Athnuaigh gach %s soicindí.
pt_br: Atualize a cada %s segundos.
ru: Обновлять каждые %s секунд.
uk: Оновлювати кожні %s секунд.

source: Settings
da: Indstillinger
de: Einstellungen
es: Ajustes
fi: Asetukset
ga: Socruithe
pt_br: Configurações
ru: Настройки
uk: Налаштування

source: The maximum days of the log file to retain.
da: De maksimale dage af logfilen til at bevare.
de: Maximale Anzahl Tage die Protokolldatei zu behalten.
es: Los días máximos del archivo de registro a conservar.
ga: Na laethanta uasta den chomhad logála a choinneáil.
pt_br: O número máximo de dias para manter o arquivo de registro.
ru: Дней до ротации журнала.
uk: Максимальна кількість днів, протягом яких можна зберігати файл журналу.

source: The maximum number of concurrent connections at the same time (0 = unlimited).
da: Det maksimale antal samtidige forbindelser (0 = ubegrænset).
de: Die maximale Anzahl der gleichzeitigen Verbindungen (0 = unbegrenzt).
es: El número máximo de conexiones simultáneas al mismo tiempo (0 = ilimitado).
fi: Samanaikaisten yhteyksien enimmäismäärä (0 = rajoittamaton).
ga: Líon uasta na nasc comhthráthach ag an am céanna (0 = gan teorainn).
pt_br: O número máximo de conexões simultâneas ao mesmo tempo (0 = ilimitado).
ru: Максимальное количество одновременных соединений (0 = неограниченно).
uk: Максимальна кількість одночасних з'єднань (0 = необмежена).

source: The maximum number of old log files to retain.
da: Det maksimale antal gamle logfiler til at bevare.
de: Die maximale Anzahl alter Protokolldateien zu behalten.
es: El número máximo de archivos de registro antiguos a conservar.
ga: Líon uasta na seanchomhaid logála le coinneáil.
pt_br: O número máximo de arquivos de registro antigos a serem retidos.
ru: Максимальное число старых файлов журнала которые оставить.
uk: Максимальна кількість старих файлів журналів для збереження.

source: The maximum size in megabytes of the log file before it gets rotated.
da: Den maksimale størrelse i megabytes af logfilen, før den bliver roteret.
de: Die maximale Größe in Megabytes der Protokolldatei, bevor sie rotiert wird.
es: El tamaño máximo en megabytes del archivo de registro antes de que se rote.
ga: An t-uasmhéid i meigibheart an chomhaid logála sula ndéantar é a rothlú.
pt_br: O tamanho máximo em megabytes do arquivo de registro antes de ser substituído.
ru: Максимальный размер в мегабайтах файла журнала до его ротации.
uk: Максимальний розмір у мегабайтах файлу журналу до того, як він буде обертатися.

source: Unknown error: %s
da: Ukendt fejl: %s
de: Unbekannter Fehler: %s
es: Error desconocido: %s
fi: Tuntematon virhe: %s
ga: Earráid anaithnid: %s
pt_br: Erro desconhecido: %s
ru: Неизвестная ошибка: %s
uk: Невідома помилка: %s

source: User login expiration time (in hours).
da: Brugerlogin udløbsdato (i timevis).
de: Benutzer-Login-Ablaufzeit (in Stunden).
es: Tiempo de expiración del inicio de sesión del usuario (en horas).
fi: Käyttäjän kirjautumisen voimassaoloaika (tunteina).
ga: Am éaga logála isteach úsáideora (in uaireanta).
pt_br: Tempo até a expiração do login de usuário (em horas).
ru: Время истечения пользовательской сессии (часов).
uk: Час закінчення терміну дії логіну користувача (у годинах).

source: valid IP address
da: gyldig IP-adresse
de: Gültige IP-Adresse
es: dirección IP válida
fi: kelvollinen IP-osoite
ga: seoladh IP bailí
pt_br: endereço IP válido
ru: валидный IP адрес
uk: дійсна IP-адреса
