Repository: ikghx/luci
Catalog: applications/luci-app-samba4/po/*/samba4.po
Languages: ga, lo, lt

source: Allow guests
ga: Ceadaigh aíonna
lo: ອະນຸຍາດໃຫ້ແຂກ
lt: Leisti svečius

source: Allowed users
ga: Úsáideoirí ceadaithe
lo: ຜູ້ໃຊ້ທີ່ອະນຸຍາດ
lt: Leidžiami naudotojai/vartotojai

source: Apple Time-machine share
ga: Apple Am-inneall a roinnt
lo: ແຊຣ໌ Apple Time-machine
lt: „Apple laiko mašinos“ bendrinimas

source: Browse-able
ga: Brabhsáil-in ann
lo: ສາມາດເບິ່ງເຫັນໄດ້
lt: Naršomas

source: Create mask
ga: Cruthaigh masc
lo: ສ້າງໜ້າກາກ (Create mask)
lt: Sukurti tinklavimo „kaukę“ – adresų segregatoriu

source: Description
ga: Cur síos
lo: ຄຳອະທິບາຍ
lt: Aprašas/-ymas

source: Directory mask
ga: Masc eolaire
lo: ໜ້າກາກໄດເຣັກທໍຣີ (Directory mask)
lt: Tinklavimo „kaukės“ – adresų segregatoriaus katalogas/vietovė

source: Disable Active Directory Domain Controller
ga: Díchumasaigh an Rialaitheoir Fearainn Eolaire Gníomhach
lo: ປິດການໃຊ້ງານ Active Directory Domain Controller
lt: Išjungti/Išgalinti katalogo/vietovės domeno-srities valdiklį

source: Disable Netbios
ga: Díchumasaigh Netbios
lo: ປິດການໃຊ້ງານ Netbios
lt: Išjungti „Netbios“

source: Disable Winbind
ga: Díchumasaigh Winbind
lo: ປິດການໃຊ້ງານ Winbind
lt: Išjungti „Winbind“

source: Edit Template
ga: Cuir Teimpléad in Eagar
lo: ແກ້ໄຂເທມເພລດ
lt: Redaguoti šabloną

source: Enable extra Tuning
ga: Cumasaigh Tiúnadh breise
lo: ເປີດໃຊ້ງານການປັບແຕ່ງເພີ່ມເຕີມ
lt: Įgalinti pažengusį derinimą/nustatymą/reguliavimą

source: Enable macOS compatible shares
ga: Cumasaigh scaireanna comhoiriúnacha macOS
lo: ເປີດໃຊ້ງານການແຊຣ໌ທີ່ເຂົ້າກັນໄດ້ກັບ macOS
lt: Įjungti/Įgalinti „macOS“ suderinamus bendrinimus

source: Enables Apple's AAPL extension globally and adds macOS compatibility options to all shares.
ga: Cumasaíonn sé síneadh AAPL Apple ar fud an domhain agus cuireann sé roghanna comhoiriúnachta macOS leis na scaireanna go léir.
lo: ເປີດໃຊ້ງານ AAPL extension ຂອງ Apple ທົ່ວລະບົບ ແລະ ເພີ່ມຕົວເລືອກຄວາມເຂົ້າກັນໄດ້ກັບ macOS ໃຫ້ກັບທຸກການແຊຣ໌.
lt: Įjungia/Įgalina „Apple AAPL“ plėtinį visuotiškai ir prideda „macOS“ suderinamumo parinktis, į visus bendrinimus.

source: Force Root
ga: Fréamh Fórsa
lo: ບັງຄັບໃຊ້ Root
lt: Priversti „Root“

source: Force synchronous I/O
ga: Cuir I/O sioncrónach i bhfeidhm
lo: ບັງຄັບໃຊ້ I/O ແບບຊິ້ງໂຄຣນັດ
lt: Priversti sinchroninį įvestį/išvestį

source: General Settings
ga: Socruithe Ginearálta
lo: ການຕັ້ງຄ່າທົ່ວໄປ
lt: Bendri nustatymai

source: Grant access to LuCI app samba4
ga: Deonaigh rochtain ar app samba4 LuCI
lo: ໃຫ້ສິດເຂົ້າເຖິງແອັບ LuCI samba4
lt: Duoti/Suteikti prieigą prie „LuCI“ programos – „samba4“

source: Guests only
ga: Aíonna amháin
lo: ສຳລັບແຂກເທົ່ານັ້ນ
lt: Tik svečiams

source: Inherit owner
ga: Úinéir oidhreachta
lo: ສືບທອດເຈົ້າຂອງ
lt: Įsisavinti/Paveldėti savininką

source: Interface
ga: Comhéadan
lo: ອິນເຕີເຟດ
lt: Sąsaja ir/arba Sietuvas

source: Listen only on the given interface or, if unspecified, on lan
ga: Éist ar an gcomhéadan tugtha amháin nó, mura bhfuil sé sonraithe, ar lan
lo: ຟັງສະເພາະອິນເຕີເຟດທີ່ກຳນົດ, ຖ້າບໍ່ໄດ້ກຳນົດຈະໃຊ້ lan
lt: Laukti (-iama/-s) prisijungimo/jungties ryšio tik ant pateiktos sąsajos ir/ar sietuvo arba, jei nenustatyta/-s/-i, ant „lan“

source: Name
ga: Ainm
lo: ຊື່
lt: Vardas/Pavadinimas

source: On lower-end devices may increase speeds, by forcing synchronous I/O instead of the default asynchronous.
ga: Féadfar luasanna a mhéadú ar ghléasanna foirceann íochtair, trí I/O sioncronach a bhrú in ionad an réamhshioncrónaigh.
lo: ໃນອຸປະກອນທີ່ມີສະເປັກຕ່ຳ ອາດຊ່ວຍເພີ່ມຄວາມໄວໄດ້ ໂດຍການບັງຄັບໃຊ້ I/O ແບບຊິ້ງໂຄຣນັດ ແທນການໃຊ້ແບບອະຊິ້ງໂຄຣນັດຕາມຄ່າເລີ່ມຕົ້ນ.
lt: Ant silpnesnių įrenginių, tai gali padidinti greitį, priverčiant sinchroninį įvestį/išvestį, vietoj numatytojo asinchroninio.

source: Path
ga: Conair
lo: ເສັ້ນທາງ
lt: Kelias

source: Please add directories to share. Each directory refers to a folder on a mounted device.
ga: Cuir eolaire leis lena roinnt. Tagraíonn gach eolaire d'fhillteán ar ghléas gléasta.
lo: ກະລຸນາເພີ່ມໄດເຣັກທໍຣີເພື່ອແຊຣ໌. ແຕ່ລະໄດເຣັກທໍຣີໝາຍເຖິງໂຟນເດີເທິງອຸປະກອນທີ່ເມົາທ໌ໄວ້.
lt: Prašome pridėti katalogus, kuriuos norite bendrinti. Kiekvienas katalogas nurodo aplanką įrengtame įrenginyje.

source: Read-only
ga: Inléite amháin
lo: ອ່ານຢ່າງດຽວ
lt: Tik skaitymui

source: Shared Directories
ga: Comhadlanna Roinnte
lo: ໄດເຣັກທໍຣີທີ່ແຊຣ໌
lt: Bendrinami katalogai

source: This is the content of the file '/etc/samba/smb.conf.template' from which your samba configuration will be generated. Values enclosed by pipe symbols ('|') should not be changed. They get their values from the 'General Settings' tab.
ga: Seo é inneachar an chomhaid '/etc/samba/smb.conf.template' óna nginfear do chumraíocht samba. Níor cheart luachanna atá cuimsithe ag siombailí píopa ('|') a athrú. Faigheann siad a luachanna ón gcluaisín 'Socruithe Ginearálta'.
lo: ນີ້ແມ່ນເນື້ອໃນຂອງໄຟລ໌ '/etc/samba/smb.conf.template' ເຊິ່ງການຕັ້ງຄ່າ samba ຂອງທ່ານຈະຖືກສ້າງຂຶ້ນຈາກໄຟລ໌ນີ້. ຄ່າທີ່ຢູ່ໃນວົງເລັບ pipe ('|') ບໍ່ຄວນແກ້ໄຂ ເພາະມັນຈະດຶງຄ່າຈາກແຖບ 'ການຕັ້ງຄ່າທົ່ວໄປ'.
lt: Tai yra – „/etc/samba/smb.conf.template“ failo turinys, iš kurio bus sugeneruota Jūsų „samba“ konfigūracija. Reikšmės, pateiktos vamzdelio simboliais – („|“), neturėtų būti keičiamos. Jie gauna savo reikšmės iš skirtuko – „Bendrieji nustatymai“.

source: Time-machine size in GB
ga: Méid meaisín-am i GB
lo: ຂະໜາດ Time-machine ເປັນ GB
lt: „Laiko mašinos“ dydis gigabaitais (GB)

source: Vfs objects
ga: Vfs rudaí
lo: ວັດຖຸ Vfs
lt: „Vfs“ objektai

source: Workgroup
ga: Grúpa Oibre
lo: ກຸ່ມເຮັດວຽກ (Workgroup)
lt: Darbo grupė („Workgroup“)
