Repository: ikghx/luci
Catalog: applications/luci-app-package-manager/po/*/package-manager.po
Languages: ar, ast, bg, ca, da, fa, fr, hu, it, nb_no, pl, pt, ro, ru, sk, tr, uk, vi, zh_hant

source: Install suggested translation packages as well
ar: تثبيت حزم الترجمة المقترحة أيضًا
ast: Instalar tamién los paquetes de traducción suxeríos
ca: Instaŀla també els paquets de traducció suggerits
da: Installer også de foreslåede oversættelsespakker
fa: بسته های ترجمه پیشنهادی را نیز نصب کنید
fr: Installer également les paquets de traduction suggérés
hu: Telepítse a javasolt nyelvi csomagokat is
it: Installa anche i pacchetti di traduzione suggeriti
nb_no: Installer foreslåtte pakker også
pl: Zainstaluj również sugerowane pakiety tłumaczeń
pt: Também instalar os pacotes de tradução sugeridos
ro: Instalați și pachetele de traducere sugerate
ru: Также установить рекомендуемые пакеты переводов
tr: Önerilen çeviri paketlerini de yükle
uk: Інсталювати також запропоновані пакети перекладу
vi: Cài đặt cả các gói dịch được đề xuất
zh_hant: 同時安裝建議的翻譯套件

source: Installed
ar: مثبت
ast: Instalóse
bg: Инсталирани
ca: Instal·lat
da: Installeret
fa: نصب شد
fr: Installé
hu: Telepítve
it: Installati
pl: Zainstalowane
pt: Instalado
ro: Instalat
ru: Установлено
sk: Nainštalované
tr: Yüklenenler
uk: Інстальовано
vi: Đã cài đặt
zh_hant: 已安裝

source: Installing packages from untrusted sources is a potential security risk! Really attempt to install <em>%h</em>?
ar: يعد تثبيت الحزم من مصادر غير موثوق بها مخاطرة أمنية محتملة! هل تحاول حقًا تثبيت <em>%h</em>?
ast: ¡Instalar paquetes d'oríxenes nos que nun t'enfotes ye un riesgu potencial de seguranza! ¿De xuru que quies instalar «<em>%h</em>»?
bg: Инсталиране на пакети от недоверени източници е потенциален риск за сигурността! Наистина ли да се опитам да инсталирам <em>%h</em>?
da: Installation af pakker fra kilder, der ikke er tillid til, er en potentiel sikkerhedsrisiko! Forsøger du virkelig at installere <em>%h</em>?
fa: نصب بسته ها از منابع نامعتبر یک خطر امنیتی بالقوه است! آیا واقعاً سعی می‌کنید <em>%h</em> را نصب کنید؟
fr: L'installation de packages à partir de sources non fiables est un risque potentiel pour la sécurité ! Voulez-vous vraiment installer <em>%h</em> ?
hu: A nem megbízható forrásokból származó csomagok telepítése biztonsági kockázattal jár! Valóban megpróbálja telepíteni a(z) <em>%h</em> csomagot?
it: L'installazione di pacchetti da fonti non attendibili è un potenziale rischio per la sicurezza! Tentare davvero di installare <em>%h</em>?
nb_no: Installasjon fra ubetrodde kilder er en sikkerhetsrisiko. Vil du vikelig prøve å installere <em>%h</em>?
pl: Instalowanie pakietów z niezaufanych źródeł jest potencjalnym zagrożeniem bezpieczeństwa! Czy na pewno chcesz zainstalować pakiet <em>%h</em>?
pt: Instalar pacotes de fontes desconhecidas é uma potencial falha de segurança! Pretende mesmo tentar instalar <em>%h</em>?
ro: Instalarea de pachete din surse nesigure reprezintă un potențial risc de securitate! Încercați cu adevărat să instalați <em>%h</em>?
ru: Установка пакетов из недоверенных источников — потенциальная угроза безопасности! Вы действительно хотите установить <em>%h</em>?
sk: Inštalácia balíkov z nedôveryhodných zdrojov predstavuje potenciálne bezpečnostné riziko! Naozaj sa snažíte nainštalovať <em>%h</em>?
tr: Güvenilmeyen kaynaklardan paket yüklemek potansiyel bir güvenlik riskidir! Gerçekten <em>%h</em> paketini yüklemeyi denemek istiyor musunuz?
uk: Інсталяція пакетів з ненадійних джерел є потенційною загрозою безпеці! Справді спробувати інсталювати <em>%h</em>?
vi: Cài đặt các gói từ các nguồn không được tin tưởng là một rủi ro bảo mật tiềm tàng! Chắc chắn muốn cài đặt <em>%h</em>?
zh_hant: 從不受信任的來源安裝套件存在潛在安全風險！確定安裝 <em>%h</em> 嗎？

source: Install…
ar: تثبيت…
bg: Инсталиране…
ca: Instal·la…
da: Installer…
fa: نصب…
fr: Installer…
hu: Telepítés…
it: Installa…
nb_no: Installer…
pl: Zainstaluj.…
pt: Instalar…
ro: Instalați…
ru: Установить…
sk: Inštalovať…
tr: Yükle…
uk: Інсталювати…
vi: Cài đặt…
zh_hant: 安裝…

source: Loading configuration data…
ar: تحميل بيانات التكوين …
ast: Cargando los datos de la configuración…
bg: Зареждане на конфигурации…
ca: S'estan carregant les dades de configuració…
da: Indlæser konfigurationsdata…
fa: در حال بارگیری داده های پیکربندی…
fr: Chargement des données de configuration…
hu: Beállítási adatok betöltése…
it: Caricamento dati di configurazione…
nb_no: Laster inn oppsettsdata…
pl: Ładowanie danych konfiguracyjnych…
pt: A carregar os dados de configuração…
ro: Se încarcă datele de configurare…
ru: Загрузка данных конфигурации…
sk: Načítavajú sa konfiguračné údaje …
tr: Yapılandırma verisi yükleniyor…
uk: Завантаження даних конфігурації…
vi: Tải dữ liệu cấu hình…
zh_hant: 載入配置資料中…

source: Loading package information…
ar: جارٍ تحميل معلومات الحزمة …
ast: Cargando la información del paquete…
bg: Зареждане пакетна информация…
ca: S'està carregant la informació del paquet…
da: Indlæser pakkeoplysninger…
fa: در حال بارگیری اطلاعات بسته…
fr: Chargement des informations sur le package…
hu: Csomaginformációk betöltése…
it: Caricamento delle informazioni sul pacchetto…
nb_no: Last inn pakkeinfo …
pl: Ładowanie informacji o pakietach…
pt: A carregar informações do pacote…
ro: Se încarcă informațiile despre pachet…
ru: Загрузка информации о пакете…
sk: Načítavajú sa informácie o balíku …
tr: Paket bilgisi yükleniyor…
uk: Завантаження інформації про пакети…
vi: Tải thông tin gói…
zh_hant: 載入套件資訊中…

source: Manually install package
ar: قم بتثبيت الحزمة يدويًا
ast: Instalación manual d'un paquete
bg: Ръчно инсталирай пакет
ca: Instal·la el paquet manualment
da: Installer pakke manuelt
fa: بسته را به صورت دستی نصب کنید
fr: Installer manuellement le package
hu: Csomag kézi telepítése
it: Installa pacchetto manualmente
pl: Ręczna instalacja pakietu
pt: Instalar pacote manualmente
ro: Instalați manual pachetul
ru: Ручная установка пакета
sk: Manuálna inštalácia balíka
tr: Elle paket yükle
uk: Інсталювати пакет вручну
vi: Cài đặt gói thủ công
zh_hant: 手動安裝套件

source: Needs upgrade
ar: يحتاج إلى ترقية
ast: Tien que s'anovar
bg: Нуждаещ се от ъпгрейд
ca: Necessita actualitzar-se
da: Skal opgraderes
fa: نیاز به ارتقا دارد
fr: Besoin de mise à niveau
hu: Frissítés szükséges
it: Richiede aggiornamento
nb_no: Trenger oppgradering
pl: Wymaga aktualizacji
pt: Precisa de ser atualizado
ro: Necesită actualizare
ru: Требуют обновления
sk: Vyžaduje aktualizáciu
tr: Yükseltme gerekli
uk: Потребує оновлення
vi: Cần nâng cấp
zh_hant: 需要升級

source: Next page
ar: الصفحة التالية
ast: Páxina siguiente
bg: Следваща страница
ca: Pàgina següent
da: Næste side
fa: صفحه بعد
fr: Page suivante
hu: Következő oldal
it: Pagina successiva
nb_no: Neste side
pl: Następna strona
pt: Próxima página
ro: Pagina următoare
ru: Следующая страница
sk: Ďalšia strana
tr: Sonraki sayfa
uk: Наступна сторінка
vi: Trang kế
zh_hant: 下一頁

source: No information available
ar: لا توجد معلومات متاحة
ast: Nun hai información disponible
bg: Няма налична информация
ca: No hi ha informació disponible
da: Ingen oplysninger tilgængelige
fa: اطلاعاتی در دسترس نیست
fr: Aucune information disponible
hu: Nincs elérhető információ
it: Nessuna informazione disponibile
nb_no: Ingen informasjon tilgjengelig
pl: Brak dostępnych informacji
pt: Não há informação disponível
ro: Nu există informații disponibile
ru: Нет доступной информации
sk: Nie sú dostupné žiadne informácie
tr: Bilgi bulunmamaktadır
uk: Інформація відсутня
vi: Không có thông tin có sẵn
zh_hant: 無可用資訊

source: No packages
ar: لا توجد حزم
ast: Nun hai nengún paquete
bg: Няма пакети
ca: Cap paquet
da: Ingen pakker
fa: بدون بسته
fr: Pas de paquet
hu: Nincsenek csomagok
it: Nessun pacchetto
pl: Brak pakietów
pt: Não há pacotes
ro: Fără pachete
ru: Нет пакетов
sk: Žiadne balíčky
tr: Paket(ler) yok
uk: Немає пакетів
vi: Không có các gói
zh_hant: 無套件

source: No packages matching "<strong>%h</strong>".
ar: لا توجد حزم تطابق "<strong>%h </strong>".
ast: Nun hai nengún paquete que concase con «<strong>%h</strong>».
bg: Няма съвпадение за "<strong>%h</strong>".
ca: Cap paquet coincident amb "<strong>%h</strong>".
da: Ingen pakker, der matcher "<strong>%h</strong>".
fa: هیچ بسته ای مطابق با «<strong>%h</strong>» وجود ندارد.
fr: Aucun package correspondant à "<strong>%h</strong>".
hu: Nincs „<strong>%h</strong>” mintára illeszkedő csomag.
it: Nessun pacchetto corrispondente a "<strong>%h</strong>".
nb_no: Ingen pakker samsvarer med «<strong>%h</strong>».
pl: Brak nazw pakietów zawierających "<strong>%h</strong>".
pt: Não há pacotes com correspondência a "<strong>%h</strong>".
ro: Nu există pachete care să corespundă cu "<strong>%h</strong>".
ru: Не найдено пакетов, соответствующих запросу «<strong>%h</strong>».
sk: "<strong>%h</strong>" nezodpovedajú žiadne balíky.
tr: "<strong>%h</strong>" ile eşleşen paket yok.
uk: Немає пакетів, що відповідають «<strong>%h</strong>».
vi: Không có gói khớp với "<strong>%h</strong>".
zh_hant: 沒有匹配「<strong>%h</strong>」的套件。

source: Not available
ar: غير متوفر
ast: Nun ta disponible
bg: Липсва
ca: No disponible
da: Ikke tilgængelig
fa: در دسترس نیست
fr: Indisponible
hu: Nem érhető el
it: Non disponibile
pl: Niedostępne
pt: Não disponível
ro: Nu este disponibil
ru: Недоступно
sk: Nie je k dispozícií
tr: Mevcut değil
uk: Недоступно
vi: Không có sẵn
zh_hant: 不可用

source: Not installed
ar: غير مثبت
ast: Nun s'instaló
bg: Не е инсталиран
ca: No instal·lat
da: Ikke installeret
fa: نصب نشده است
fr: Pas installé
hu: Nincs telepítve
it: Non installato
pl: Nie zainstalowano
pt: Não instalado
ro: Nu este instalat
ru: Не установлено
sk: Nie je nainštalovaný
tr: Yüklenmedi
uk: Не інстальовано
vi: Không được càu đặt
zh_hant: 未安裝

source: OK
ar: موافق
ast: D'acuerdu
bg: ОК
ca: D'acord
fa: تایید
hu: Rendben
ru: Принять
tr: Tamam
uk: Гаразд

source: Package name
ar: اسم الحزمة
ast: Nome
bg: Име на пакет
ca: Nom del paquet
da: Pakkenavn
fa: نام بسته
fr: Nom du paquet
hu: Csomagnév
it: Nome pacchetto
nb_no: Pakkenavn
pl: Nazwa pakietu
pt: Nome do pacote
ro: Numele pachetului
ru: Имя пакета
sk: Názov balíka
tr: Paket adı
uk: Назва пакунка
vi: Tên gói
zh_hant: 套件名稱

source: Package name or URL…
ar: اسم الحزمة أو URL …
ast: Nome o URL d'un paquete…
bg: Име на пакет или URL…
ca: Nom del paquet o URL…
da: Pakkenavn eller URL…
fa: نام بسته یا نشانی وب…
fr: Nom ou URL du package…
hu: Csomagnév vagy URL…
it: Nome pacchetto o URL…
nb_no: Pakkenavn eller nettadresse…
pl: Nazwa pakietu lub jego URL…
pt: Nome do pacote ou URL…
ro: Numele pachetului sau URL-ul…
ru: Имя пакета или URL…
sk: Názov balíka alebo URL adresa…
tr: Paket adı veya URL…
uk: Назва пакунка чи URL-адреса…
vi: Tên gói hoặc URL…
zh_hant: 套件名稱或 URL…

source: Previous page
ar: الصفحة السابقة
ast: Páxina anterior
bg: Предишна страница
ca: Pàgina anterior
da: Forrige side
fa: صفحه قبلی
fr: Page précédente
hu: Előző oldal
it: Pagina precedente
nb_no: Forrige side
pl: Poprzednia strona
pt: Página anterior
ro: Pagina anterioară
ru: Предыдущая страница
sk: Predošlá strana
tr: Önceki sayfa
uk: Попередня сторінка
vi: Trang trước
zh_hant: 上一頁

source: Really attempt to install <em>%h</em>?
ar: هل تحاول حقًا تثبيت <em> %h </em>؟
ast: ¿De xuru que quies instalar «<em>%h</em>»?
bg: Да се направи опит за инсталиране на <em>%h</em>?
ca: Segur que voleu provar d'instaŀlar <em>%h</em>?
da: Forsøger du virkelig at installere <em>%h</em>?
fa: آیا واقعاً سعی می‌کنید <em>%h</em> را نصب کنید؟
fr: Voulez-vous vraiment installer <em>%h</em> ?
hu: Valóban megpróbálja telepíteni a(z) <em>%h</em> csomagot?
it: Tentare davvero di installare <em>%h</em>?
nb_no: Vil du virkelig prøve å installere <em>%h</em>?
pl: Czy na pewno chcesz zainstalować <em>%h</em>?
pt: Tentar mesmo a instalação de <em>%h</em>?
ro: Sigur doriți să instalați <em>%h</em>?
ru: Действительно попытаться установить <em>%h</em>?
sk: Naozaj sa snažíte nainštalovať <em>%h</em>?
tr: Gerçekten yüklemeyi denemek istiyor musunuz <em>%h</em>?
uk: Справді спробувати інсталювати <em>%h</em>?
vi: Thực sự muốn cài <em>%h</em>?
zh_hant: 確定安裝 <em>%h</em>？

source: Remove
ar: نزع
ast: Quitar
bg: Премахни
ca: Treu
da: Fjern
fa: برداشتن
fr: Désinstaller
hu: Eltávolítás
it: Rimuovi
nb_no: Fjern
pl: Usuń
pt: Remover
ro: Eliminați
ru: Удалить
sk: Odstrániť
tr: Kaldır
uk: Видалити
vi: Xóa
zh_hant: 刪除

source: Remove package <em>%h</em>
ar: قم بإزالة الحزمة <em>% h </em>
ast: Desaniciu del paquete «<em>%h</em>»
bg: Премахни пакет <em>%h</em>
ca: Esborra el paquet <em>%h</em>
da: Fjern pakke <em>%h</em>
fa: بسته <em>%h</em> را حذف کنید
fr: Supprimer le package <em>%h</em>
hu: A(z) <em>%h</em> csomag eltávolítása
it: Rimuovere il pacchetto <em>%h</em>
nb_no: Fjern pakken <em>%h</em>
pl: Usuń pakiet <em>%h</em>
pt: Remover o pacote <em>%h</em>
ro: Eliminați pachetul <em>%h</em>
ru: Удалить пакет <em>%h</em>
sk: Odstrániť balík <em>%h</em>
tr: Paketi kaldır <em>%h</em>
uk: Видалити пакет <em>%h</em>
vi: Gỡ bỏ gói <em>%h</em>
zh_hant: 刪除套件 <em>%h</em>

source: Remove…
ar: يزيل…
ast: Quitar…
bg: Премахване…
ca: Treu…
da: Fjern…
fa: حذف…
fr: Désinstaller…
hu: Eltávolítás…
it: Rimuovi…
nb_no: Avinstaller…
pl: Usuń…
pt: Remover…
ro: Eliminați…
ru: Удалить…
sk: Odstrániť…
tr: Kaldır…
uk: Видалити…
vi: Loại bỏ…
zh_hant: 刪除…

source: Require approx. %1024mB size for %d package(s) to install.
ar: تتطلب تقريبا. ٪ .1024 ميغا بايت حجم لتثبيت %d حزمة (حزم).
ast: Esta operación rique aproximadamente %1024mB d'espaciu pa instalar %d paquete(s).
bg: Нужни са прибл. %1024mB място за инсталиране на %d пакет(а).
ca: Es requereixen aprox. %1024mB per instaŀlar %d paquet(s).
da: Kræver ca. %1024mB størrelse for %d pakke(r) at installere.
fa: نیاز به حدود اندازه %1024 مگابایت برای %d بسته(های) برای نصب.
fr: Exiger env taille. %1024mB pour %d paquet(s) à installer.
hu: ~%1024mB hely szükséges %d csomag telepítéséhez.
it: Richiede circa %1024mB per installare %d pacchetto(i).
nb_no: Krever ca. %1024mB ledig for installasjon av %d pakker.
pl: Wymaga ok. %1024mB miejsca i instalacji %d pakietu(-ów).
pt: Requer aprox. %1024mB de espaço para a instalação de %d pacote(s).
ro: Este necesar aproximativ %1024mB pentru instalarea a %d pachete(e).
ru: Требуется примерно %1024mB свободного пространства для установки %d пакетов.
sk: Vyžaduje sa veľkosť cca %1024mB pre inštaláciu balíčka(kov) %d package(s).
tr: %d paket(ler)ini yüklemek için yaklaşık %1024mB boyutunda alan gerekli.
uk: Потрібно приблизно %1024mB для інсталяції %d пакетів.
vi: Yêu cầu khoảng Kích thước %1024mB cho %d gói cài đặt.
zh_hant: 約需 %1024mB 的空間來安裝 %d 個套件。

source: Require version %h %h, installed %h
ar: إصدار مطلوب %h% h ، مثبت %h
ast: Rique la versión «%h %h», ta instalada la %h
bg: Изисква версия %h %h, инсталирана %h
ca: Versió requerida %h %h, versió instaŀlada %h
da: Kræver version %h %h, installeret %h
fa: نیاز به نسخه %h% .h %h نصب شده است
fr: Version requise %h %h, installée %h
hu: A(z) %h %h verziója szükséges, telepített: %h
it: Richiede la versione %h %h, installata %h
nb_no: Krever versjon %h %h, %h installert
pl: Wymagana wersja to %h %h, a zainstalowana jest %h
pt: Requere a versão %h %h, instalada %h
ro: Necesită versiunea %h %h, instalată %h
ru: Требуемая версия %h %h, установлена %h
sk: Požaduje sa verzia %h %h, nainštalovaná je %h
tr: Gereken sürüm %h %h, yüklü olan %h
uk: Потрібна версія %h %h, інстальовано %h
vi: Yêu cầu phiên bản %h %h, đã cài %h
zh_hant: 需要版本 %h %h，現已安裝 %h

source: Required dependency package <em>%h</em> is not available in any repository.
ar: حزمة التبعية المطلوبة <em>%h </em> غير متوفرة في أي مستودع.
ast: La dependencia riquida «<em>%h</em>» nun ta disponible en nengún depósitu.
bg: Необходим пакет <em>%h</em> не е наличен в никое хранилище.
ca: El paquet <em>%h</em> requerit com a dependència no es troba en cap repositori.
da: Påkrævet dependency pakke <em>%h</em> er ikke tilgængelig i noget repository.
fa: بسته وابستگی مورد نیاز <em>%h</em> در هیچ مخزنی موجود نیست.
fr: Le package de dépendance requis <em>%h</em> n'est disponible dans aucun référentiel.
hu: A szükséges <em>%h</em> függőségcsomag nem érhető el egyik tárolóban sem.
it: Il pacchetto di dipendenza <em>%h</em> non è disponibile in nessun repository.
pl: Wymagana zależność <em>%h</em> nie jest dostępna w żadnym repozytorium.
pt: O pacote dependência <em>%h</em> requerido não se encontra disponível em nenhum repositório.
ro: Pachetul de dependență necesar <em>%h</em> nu este disponibil în niciun depozit.
ru: Необходимый зависимый пакет <em>%h</em> недоступен ни в одном репозитории.
sk: Požadovaný balík závislostí <em>%h</em> nie je k dispozícii v žiadnom úložisku.
tr: Gerekli olan bağımlılık paketi <em>%h</em> hiçbir depoda yok.
uk: Потрібний залежний пакет <em>%h</em> недоступний у жодному репозиторії.
vi: Yêu cầu gói phụ thuộc <em>%h</em> không có sẵn trong bất kỳ repository nào.
zh_hant: 依賴的套件 <em>%h</em> 不存在於任何儲存庫。

source: Requires update to %h %h
ar: يتطلب التحديث إلى %h% h
ast: Rique anovar a «%h %h»
bg: Изисква се ъпдейт към %h %h
ca: Necessita actualitzar-se a %h %h
da: Kræver opdatering til %h %h
fa: نیاز به بروز رسانی به %h %h
fr: Nécessite une mise à jour vers %h %h
hu: A(z) %h %h verzióra frissítést igényli
it: Richiede l'aggiornamento a %h %h
pl: Wymaga aktualizacji do %h %h
pt: Requer a atualização de %h %h
ro: Necesită actualizare la %h %h
ru: Требуется обновить до %h %h
sk: Požaduje sa aktualizácia na %h %h
tr: Şu sürüme güncellenmesi gerekiyor %h %h
uk: Потрібно оновити до %h %h
vi: Yêu cầu cập nhật cho %h %h
zh_hant: 需要更新至 %h %h

source: Reset
ar: إعادة ضبط
ast: Reafitar
bg: Нулирай
ca: Restableix
da: Nulstil
fa: بازنشانی
fr: Remise à zéro
hu: Visszaállítás
it: Reimposta
nb_no: Nullstill
pl: Resetuj
ro: Resetați
ru: Сброс
sk: Obnoviť
tr: Sıfırla
uk: Скинути
vi: Khởi động lại
zh_hant: 重設

source: Save
ar: إحفظ
ast: Guardar
bg: Запази
ca: Desar
da: Gem
fa: ذخیره
fr: Sauvegarder
hu: Mentés
it: Salva
nb_no: Lagre
pl: Zapisz
pt: Guardar
ro: Salvați
ru: Сохранить
sk: Uložiť
tr: Kaydet
uk: Зберегти
vi: Lưu
zh_hant: 儲存

source: Saving configuration data…
ar: جارٍ حفظ بيانات التكوين …
ast: Guardando los datos de configuración…
bg: Запазване на конфигурация…
ca: Desant dades de configuració…
da: Gemmer konfigurationsdata…
fa: در حال ذخیره داده های پیکربندی…
fr: Enregistrement des données de configuration…
hu: Beállítási adatok mentése…
it: Salvataggio dati di configurazione…
nb_no: Lagrer oppsettsdata…
pl: Zapisywanie danych konfiguracyjnych…
pt: A guardar dados de configuração…
ro: Se salvează datele de configurare…
ru: Сохранение данных конфигурации…
sk: Ukladajú sa konfiguračné údaje …
tr: Yapılandırma verisi kaydediliyor…
uk: Збереження даних конфігурації…
vi: Đang lưu dữ liệu cấu hình…
zh_hant: 儲存配置資料中…

source: Size
ar: مقاس
ast: Tamañu
bg: Размер
ca: Mida
da: Størrelse
fa: اندازه
fr: Taille
hu: Méret
it: Dimensione
nb_no: Størrelse
pl: Rozmiar
pt: Tamanho
ro: Dimensiune
ru: Размер
sk: Veľkosť
tr: Boyut
uk: Розмір
vi: Dung lượng
zh_hant: 大小

source: Size (%s)
ar: الحجم (.ipk)
ast: Tamañu (%s)
bg: Размер (.ipk)
ca: Mida (.ipk)
da: Størrelse (.ipk)
fa: اندازه (ipk.)
fr: Taille (.ipk)
hu: Méret (.ipk)
it: Dimensione (.ipk)
nb_no: Størrelse (.ipk)
pl: Rozmiar (%s)
pt: Tamanho (%s)
ro: Dimensiune (.ipk)
ru: Размер (.ipk)
sk: Veľkosť (.ipk)
tr: Boyut (%s)
uk: Розмір (%s)
vi: Kích cỡ (.ipk)
zh_hant: 大小 (%s)

source: Software
ar: برنامج
bg: Софтуер
ca: Programari
fa: نرم افزار
fr: Logiciels
hu: Szoftver
nb_no: Programvare
pl: Oprogramowanie
ru: Пакеты
sk: Softvér
tr: Yazılım
uk: Програмне забезпечення
vi: Phần mềm
zh_hant: 軟體

source: Suggested translations
ar: الترجمات المقترحة
ast: Traducciones suxeríes
ca: Traduccions suggerides
da: Forslag til oversættelser
fa: ترجمه های پیشنهادی
fr: Traductions suggérées
hu: Javasolt nyelvi csomagok
it: Traduzioni suggerite
nb_no: Foreslåtte oversettelser
pl: Sugerowane tłumaczenia
pt: Traduções sugeridas
ro: Traduceri sugerate
ru: Рекомендуемые переводы
sk: Navrhované preklady
tr: Önerilen çeviriler
uk: Пропоновані переклади
vi: Bản dịch được đề xuất
zh_hant: 建議的翻譯

source: Suggested translations require approx. %1024mB additional space.
ar: تتطلب الترجمات المقترحة مساحة إضافية تبلغ حوالي % 1024 ميجابايت.
ast: Les traducciones suxeríes riquen aproximadamente %1024mB d'espaciu adicional.
da: Foreslåede oversættelser kræver ca. %1024mB ekstra plads.
fa: ترجمه های پیشنهادی نیاز به فضای اضافی ٪1024mB دارند.
fr: Les traductions proposées nécessitent environ %1024mB d'espace supplémentaire.
hu: A javasolt nyelvi csomagokhoz további kb. %1024mB hely szükséges.
it: Le traduzioni suggerite richiedono ca. %1024 mB di spazio aggiuntivo.
pl: Sugerowane tłumaczenia wymagają ok. %1024mB wolnej pamięci.
pt: As traduções sugeridas requerem aproximadamente %1024mB de espaço adicional.
ro: Traducerile sugerate necesită aproximativ %1024mB spațiu suplimentar.
ru: Рекомендуемые переводы требуют примерно %1024mB дополнительного места.
sk: Navrhované preklady vyžadujú približne %1024mB ďalšieho priestoru.
tr: Önerilen çeviriler yaklaşık %1024mB ek alan gerektiriyor.
uk: Запропоновані переклади потребують приблизно %1024mB додаткового місця.
vi: Các bản dịch được đề xuất yêu cầu khoảng. %1024mB dung lượng bổ sung.
zh_hant: 建議的翻譯約需 %1024mB 額外空間。

source: The <em>%s %h</em> command failed with code <code>%d</code>.
ast: El comandu «<em>%s %h</em>» falló col códigu <code>%d</code>.
fa: دستور <em>%s %h</em> با کد <code>%d</code> شکست خورد.
hu: <em>%s %h</em> parancs végrehajtása meghiúsul, hibakód: <code>%d</code>.
it: Il comando <em>%s %h</em> è fallito con il codice <code>%d</code>.
pl: Wykonanie polecenia <em>%s %h</em> zakończone błędem <code>%d</code> .
pt: O comando <em>%s %h</em> falhou com o código <code>%d</code>.
ru: Команда <em>%s %h</em> завершилась с ошибкой с кодом <code>%d</code>.
sk: Príkaz <em>%s %h</em> zlyhal s kódom <code>%d</code>.
tr: <em>%s %h</em> komutu <code>%d</code> koduyla başarısız oldu.
uk: Не вдалося виконати команду <em>%s %h</em> із кодом <code>%d</code>.
zh_hant: <em>%s %h</em> 指令失敗，代碼: <code>%d</code>。

source: The installed version of package <em>%h</em> is not compatible, require %s while %s is installed.
ar: الإصدار المثبت من الحزمة <em>% h </em> غير متوافق ، يتطلب٪ s أثناء تثبيت %s.
ast: La versión del paquete «<em>%h</em>» qu'hai instalada nun ye compatible, rique la versión «%s» mas ta instalada la «%s».
bg: Инсталираната версия на пакета <em>%h</em> не е съвместима, изисква се %s докато %s е инсталирана.
da: Den installerede version af pakken <em>%h</em> er ikke kompatibel, kræver %s mens %s er installeret.
fa: نسخه نصب شده بسته <em>%h</em> سازگار نیست، تا زمانی که %s نصب شده باشد به %s نیاز دارید.
fr: La version installée du package <em>%h</em> n'est pas compatible, nécessite %s pendant que %s est installé.
hu: A(z) <em>%h</em> csomag telepített verziója nem megfelelő. %s szükséges, miközben %s van telepítve.
it: La versione installata del pacchetto <em>%h</em> non è compatibile, richiede %s mentre %s è installato.
pl: Zainstalowano niekompatybilną wersję pakietu <em>%h</em> , wymagana jest %s, a zainstalowano %s.
pt: A versão instalada do pacote <em>%h</em> não é compatível, é necessária a %s enquanto a %s está instalada.
ro: Versiunea instalată a pachetului <em>%h</em> nu este compatibilă, necesită %s cât timp este instalat %s.
ru: Установленная версия пакета <em>%h</em> не совместима. Требуется версия %s, а установлена %s.
sk: Nainštalovaná verzia balíka <em>%h</em> nie je kompatibilná, požaduje sa %s, zatiaľ čo nainštalovaná je %s.
tr: Yüklü olan <em>%h</em> paketinin sürümü uyumlu değil. Gerekli olan %s iken, %s sürümü yüklü.
uk: Інстальована версія пакета <em>%h</em> несумісна, потрібно %s, а інстальовано %s.
vi: Phiên bản được cài đặt của gói <em>%h</em> không tương thích, yêu cầu %s trong khi %s được cài đặt.
zh_hant: 已安裝的套件 <em>%h</em> 版本不相容，需要 %s 而 %s 已安裝。
