Repository: ikghx/luci
Catalog: applications/luci-app-package-manager/po/*/package-manager.po
Languages: ar, ast, bg, ca, da, fa, fr, hu, it, nb_no, pl, pt, ro, ru, sk, tr, uk, vi, zh_hant

source: %s Configuration
ast: Configuración de: %s
bg: Настройки на %s
ca: %s Configuració
fa: %s پیکربندی
hu: %s beállítások
it: %s Configurazione
nb_no: %s-oppsett
pl: Konfiguracja %s
pt: %s Configuração
ro: %s Configurație
ru: Конфигурация %s
tr: %s Yapılandırması
uk: %s Конфігурація
vi: %s Cài đặt
zh_hant: %s 配置

source: %s used (%1024mB used of %1024mB, %1024mB free)
ar: …%s مستخدمة (% 1024 ميغابايت مستخدمة من % 1024 ميغابايت، خالية من %1024 ميغابايت)
ast: %s n'usu (%1024mB n'usu de %1024mB, %1024mB ensin usar)
bg: %s използвано (%1024MB използвани от %1024MB, %1024MB свободни)
ca: %s utilitzat (%1024mB utilitzat de %1024mB, %1024mB lliures)
fa: %s استفاده شده (%1024mB از %1024mB استفاده شده. %1024mB آزاد)
fr: %s utilisé (%1024 Mo utilisés sur %1024 Mo, %1024 Mo libres)
hu: %s foglalt (%1024mB / %1024mB, szabad: %1024mB)
it: %s usato (%1024mB usati di %1024mB, %1024mB liberi)
pl: Zajęte: %s (zajęte: %1024mB z %1024mB, wolne: %1024mB)
pt: %s usado (%1024mB de %1024mB usados, %1024mB livre)
ro: %s folosit (%1024mB folosit din %1024mB, %1024mB liber)
ru: %s использовано (%1024mB использовано из %1024mB, %1024mB свободно)
sk: Použité: %s (použité: %1024mB z %1024mB, voľné: %1024mB)
tr: %s kullanılıyor (%1024mB / %1024mB kullanılıyor, %1024mB boş)
uk: %s використано (%1024mB використано з %1024mB, вільно %1024mB)
zh_hant: %s 已使用 (%1024mB 已使用，總共 %1024mB，剩餘 %1024mB)

source: <strong>Warning!</strong> Package operations can <a %s>break your system</a>.
ar: <strong>تحذير!</strong> يمكن أن تؤدي عمليات الحزمة <a %s>إلى كسر نظامك</a>.
ast: <strong>¡Alvertencia!</strong> Les operaciones que faigas colos paquetes puen <a %s>estropiar el sistema</a>.
ca: <strong>Perill!</strong> Les operacions amb paquets poden<a %s>inutilitzar el sistema</a>.
fa: <strong>هشدار!</strong> عملیات بسته می‌تواند <a %s>سامانه‌تان را خراب کند</a>.
fr: <strong>Attention !</strong>Les opérations du package peuvent <a %s>endommager votre système</a>.
hu: <strong>Figyelem!</strong> A csomagművelet(ek) hatására <a %s> a rendszer működésképtelenné válhat</a>.
it: <strong>Attenzione!</strong>Operazioni sul pacchetto possono <a %s>rendere inutilizzabile il sistema</a>.
nb_no: <strong>Advarsel!</strong> Pakkeoperasjoner kan <a %s>ødelegge systemet ditt</a>.
pl: <strong>Uwaga!</strong> Operacje na pakietach mogą <a %s>uszkodzić system</a>.
pt: <strong>Atenção!</strong>Operações de pacotes podem <a %s>destruir o seu sistema</a>.
ro: <strong>Atenție!</strong>Pachetul operațiunilor poate <a %s>distruge sistemul tău</a>.
ru: <strong>Внимание!</strong> Операции с пакетами могут <a %s>сломать вашу систему</a>.
tr: <strong>Uyarı!</strong> Paket işlemleri <a %s>sisteminizi bozabilir</a>.
uk: <strong>Увага!</strong> Операції з пакетами можуть <a %s>пошкодити вашу систему</a>.
zh_hant: <strong>警告！</strong>套件作業可能<a %s>破壞您的系統</a>。

source: Actions
ar: الاجراءات
ast: Aiciones
bg: Действия
ca: Accions
da: Handlinger
fa: اقدامات
hu: Műveletek
it: Azioni
nb_no: Handlinger
pl: Akcje
pt: Ações
ro: Acțiuni
ru: Действия
sk: Akcie
tr: Eylemler
uk: Дії
vi: hành động
zh_hant: 動作

source: Allow overwriting conflicting package files
ar: السماح باستبدال ملفات الحزم المتضاربة
ast: Permitir la sobrescritura de los ficheros en conflictu
ca: Permet sobreescriure els fitxers amb conflictes dels paquets
da: Tillad overskrivning af modstridende pakkefiler
fa: بازنویسی فایل های بسته متضاد را مجاز کنید
fr: Autoriser l'écrasement des fichiers en conflit du package
hu: Ütköző csomagfájlok felülírásának engedélyezése
it: Consenti la sovrascrittura dei pacchetti in conflitto
nb_no: Tillat overskriving av pakkefiler i konflikt
pl: Zastępuj pliki pakietów powodujące konflikt
pt: Permitir sobrescrever ficheiros de pacotes em conflito
ro: Permiteți suprascrierea fișierelor pachetelor conflictuale
ru: Разрешить перезапись конфликтующих файлов пакетов
sk: Povoliť prepísanie konfliktných súborov balíkov
tr: Çakışan paket dosyalarının üzerine yazılmasına izin ver
uk: Дозволити перезапис конфліктних файлів пакунків
vi: Cho phép ghi đè các tệp gói xung đột
zh_hant: 允許覆寫衝突套件檔案

source: Automatically remove unused dependencies
ar: قم بإزالة التبعيات غير المستخدمة تلقائيًا
ast: Quitar automáticamente les dependencies que nun s'usen
bg: Автоматично премахване на неизползвани зависимости
ca: Elimina automàticament les dependències sense ús
da: Fjern automatisk ubrugte dependencies
fa: حذف اتوماتیک پیش نیازهای بدون استفاده
fr: Supprimez automatiquement les dépendances inutilisées
hu: Nem használt függőségek automatikus eltávolítása
it: Rimuovi automaticamente le dipendenze inutilizzate
nb_no: Fjern ubrukte avhengigheter automatisk
pl: Automatycznie usuwaj nieużywane zależności
pt: Remover automaticamente dependências não utilizadas
ro: Eliminați automat dependențele neutilizate
ru: Автоматически удалять неиспользуемые зависимости
sk: Automatické odstránenie nepoužitých závislostí
tr: Kullanılmayan bağımlılıkları kendiliğinden kaldır
uk: Автоматично видаляти невикористовувані залежності
vi: Tự động gỡ bỏ các gói phụ thuộc không được sử dụng
zh_hant: 自動刪除未使用依賴項

source: Available
ar: متاح
ast: Disponible
bg: Достъпно
ca: Disponible
da: Tilgængelig
fa: در‌دسترس
fr: Disponible
hu: Elérhető
it: Disponibile
nb_no: Tilgjengelig
pl: Dostępne
pt: Disponível
ro: Disponibile
ru: Доступно
sk: Dostupné
tr: Kullanılabilir
uk: Доступно
vi: Có sẵn
zh_hant: 可用

source: Below is a listing of the various configuration files used by <em>apk</em>. The configuration in the other files may be changed but is usually not preserved by <em>sysupgrade</em>.
ast: Abaxo tienes una llista de dellos ficheros de configuración usaos por «<em>apk</em>». Ye posible que la configuración d'otros ficheros camude mas «<em>sysupgrade</em>» nun la suel caltener.
fa: در زیر لیستی از فایل‌های پیکربندی مختلف مورد استفاده توسط <em>apk</em> آمده است. پیکربندی موجود در سایر فایل‌ها ممکن است تغییر کند اما معمولاً توسط <em>sysupgrade</em> حفظ نمی‌شود.
hu: Alább található az <code>apk</code> által használt különféle beállítófájlok listája. Az egyéb fájlokban lévő beállítások megváltoztathatók, de általában nem lesznek megtartva <code>rendszerfrissítés</code>kor.
it: Di seguito è riportato un elenco dei vari file di configurazione utilizzati da <em>apk</em>. La configurazione negli altri file può essere modificata, ma di solito non viene mantenuta da <em>sysupgrade</em>.
pl: Poniżej znajduje się lista różnych plików konfiguracyjnych używanych przez <em>apk</em>. Konfiguracja w innych plikach może zostać zmieniona, ale zwykle nie jest zachowywana przez <em>sysupgrade</em>.
pt: Segue-se uma listagem dos vários ficheiros de configuração usados pelo <em>apk</em>. A configuração nos outros ficheiros pode ser alterada, mas normalmente não é preservada pelo <em>sysupgrade</em>.
ru: Ниже перечислены конфигурационные файлы <em>apk</em>. Конфигурация в других файлах может быть изменена, но обычно не сохраняется при выполнении <em>sysupgrade</em>.
sk: Nižšie je uvedený zoznam rôznych konfiguračných súborov, ktoré používa <em>apk</em>. Konfigurácia v ostatných súboroch sa môže zmeniť, ale zvyčajne ju <em>sysupgrade</em> nezachová.
tr: Aşağıda, <em>apk</em> tarafından kullanılan çeşitli yapılandırma dosyalarının bir listesi bulunmaktadır. Diğer dosyalardaki yapılandırma değiştirilmiş olabilir, ancak genellikle <em>sysupgrade</em> tarafından korunmaz.
uk: Нижче наведено список різноманітних конфігураційних файлів, які використовуються <em>apk</em>. Конфігурація в інших файлах може бути змінена, але зазвичай не зберігається <em>sysupgrade</em>.
zh_hant: 下面列出了 <em>apk</em> 使用的各種配置檔案。其他檔案中的配置變更可能在<em>系統升級</em>時不會被保留。

source: Below is a listing of the various configuration files used by <em>opkg</em>. Use <em>opkg.conf</em> for global settings and <em>customfeeds.conf</em> for custom repository entries. The configuration in the other files may be changed but is usually not preserved by <em>sysupgrade</em>.
ar: يوجد أدناه قائمة بملفات التكوين المتنوعة المستخدمة بواسطة <em> opkg </em>. استخدم <em> opkg.conf </em> للإعدادات العامة و <em> customfeeds.conf </em> لإدخالات المستودع المخصصة. قد يتم تغيير التهيئة في الملفات الأخرى ولكن عادةً لا يتم الاحتفاظ بها بواسطة <em> sysupgrade </em>.
ast: Abaxo tienes una llista de dellos ficheros de configuración usaos por «<em>opkg</em>». Usa «<em>opkg.conf</em>» pa modificar la configuración global y «<em>customfeeds.conf</em>» pa modificar les entraes de los depósitos. Ye posible que la configuración d'otros ficheros camude mas «<em>sysupgrade</em>» nun la suel caltener.
bg: Отдолу е списък с различни конфигурационни файлове използвани от <em>opkg</em>. Използвайте <em>opkg.conf</em> за глобални настройки и <em>customfeeds.conf</em> за ваши записи на хранилища. Конфигурацията в други файлове може да се промени, но обикновено не се запазва при <em>sysupgrade</em>.
da: Nedenfor er en liste over de forskellige konfigurationsfiler, der anvendes af <em>opkg</em>. Brug<em>opkg.conf</em>til globale indstillinger og <em>customfeeds.conf</em> til brugerdefinerede poster i repositoriet. Konfigurationen i de andre filer kan ændres, men den bevares normalt ikke af <em>sysupgrade</em>.
fa: در زیر فهرستی از فایل های پیکربندی مختلف مورد استفاده توسط <em>opkg</em> است. استفاده از <em>opkg.conf</em> برای تنظیمات جهانی و <em>customfeeds.conf</em> برای ورودی های مخزن سفارشی است. پیکربندی در فایل های دیگر ممکن است تغییر کند اما معمولاً توسط <em>sysupgrade</em> حفظ نمی شود.
fr: Vous trouverez ci-dessous une liste des différents fichiers de configuration utilisés par <em>opkg</em>. Utilisez <em>opkg.conf</em> pour les paramètres globaux et <em>customfeeds.conf</em> pour les entrées de référentiel personnalisées. La configuration des autres fichiers peut être modifiée mais n'est généralement pas conservée par <em>sysupgrade</em>.
hu: Alább található az <em>opkg</em> által használt különféle beállítófájlok listája. Használja az <code>opkg.conf</code> fájlt a globális beállításokhoz, és a <code>customfeeds.conf</code> fájlt az egyéni tárolóbejegyzésekhez. Az egyéb fájlokban lévő beállítások megváltoztathatók, de általában nem lesznek megtartva <em>rendszerfrissítés</em>kor.
it: Di seguito è riportato un elenco dei vari file di configurazione utilizzati da <em>opkg</em>. Usa <em>opkg.conf</em> per le impostazioni globali e <em>customfeeds.conf</em> per le voci di repository personalizzati. La configurazione negli altri file può essere cambiata, ma solitamente non viene conservata da <em>sysupgrade</em>.
pl: Poniżej znajduje się lista różnych plików konfiguracyjnych używanych przez <em>opkg</em>. Użyj <em>opkg.conf</em> dla ustawień globalnych i <em>customfeeds.conf</em> dla niestandardowych wpisów w repozytorium. Konfiguracja w innych plikach może zostać zmieniona, ale zwykle nie jest zachowywana przez <em>sysupgrade</em>.
pt: Em baixo está uma listagem dos vários ficheiros de configuração utilizados pelo <em>opkg</em>. Utilize <em>opkg.conf</em> para definições globais e <em>customfeeds.conf</em> para entradas de repositórios personalizados. A configuração dos outros ficheiros pode ser alterada mas geralmente não é preservada pelo <em>sysupgrade</em>.
ro: Mai jos este o listă a diferitelor fișiere de configurare utilizate de <em>opkg</em>. Folosiți <em>opkg.conf</em> pentru setările globale și <em>customfeeds.conf</em> pentru intrările personalizate ale depozitelor. Configurația din celelalte fișiere poate fi modificată, dar de obicei nu este păstrată de <em>sysupgrade</em>.
ru: Ниже перечислены конфигурационные файлы <em>opkg</em>. Используйте <em>opkg.conf</em> для глобальных настроек и <em>customfeeds.conf</em> для добавления пользовательских репозиториев. Конфигурация в других файлах может быть изменена, но обычно не сохраняется при выполнении <em>sysupgrade</em>.
sk: Nižšie je uvedený zoznam rôznych konfiguračných súborov, ktoré používa <em>opkg</em>. Pre globálne nastavenia použite <em>opkg.conf</em> a pre vlastné položky úložiska <em>customfeeds.conf</em>. Konfigurácia v ostatných súboroch sa môže zmeniť, ale zvyčajne ju <em>sysupgrade</em> nezachová.
tr: Aşağıda, <em>opkg</em> tarafından kullanılan çeşitli yapılandırma dosyalarının bir listesi bulunmaktadır. Genel ayarlar için <em>opkg.conf</em> ve özel depo girişleri için <em>customfeeds.conf</em> kullanın. Diğer dosyalardaki yapılandırmalar değiştirilmiş olabilir, ancak genellikle <em>sysupgrade</em> tarafından korunmaz.
uk: Нижче наведено список різних файлів конфігурації, які використовуються <em>opkg</em>. Використовуйте <em>opkg.conf</em> для глобальних налаштувань і <em>customfeeds.conf</em> для записів власного репозиторію. Конфігурацію в інших файлах може бути змінено, але вона зазвичай не зберігається при <em>sysupgrade</em>.
vi: Dưới đây là danh sách các tập tin cấu hình khác nhau được sử dung bởi <em>opkg</em>. Sử dụng <em>opkg.conf</em> cho cài đặt chính và <em>customfeeds.conf</em> cho các mục repository tùy chỉnh. Cấu hình trong các tập tin khác có thể thay đổi nhưng thường không được giữ lại thay đổi bởi <em>sysupgrade</em>.
zh_hant: 下面列出了 <em>opkg</em> 使用的各種設定檔案。<em>opkg.conf</em> 用於全域設定，<em>customfeeds.conf</em> 則用於自訂儲存庫條目。其他檔案的設定變更可能在<em>系統升級</em>時不會被保留。

source: Cancel
ar: الغاء
ast: Encaboxar
bg: Отказ
ca: Canceŀla
da: Annuller
fa: لغو
fr: Annuler
hu: Mégse
it: Annulla
nb_no: Avbryt
pl: Anuluj
pt: Cancelar
ro: Anulare
ru: Отмена
sk: Zrušiť
tr: İptal
uk: Скасувати
vi: huỷ
zh_hant: 取消

source: Clear
ar: إجلاء
ast: Borrar
bg: Изчисти
ca: Neteja
da: Ryd
fa: پاک کردن
fr: Nettoyer
hu: Törlés
it: Cancella
nb_no: Tøm
pl: Wyczyść
pt: Limpar
ro: Curățare
ru: Сбросить
sk: Vymazať
tr: Temizle
uk: Очистити
vi: Xóa
zh_hant: 清除

source: Configure %s
ast: Configurar «%s»
ca: Configura %s
fa: پیکربندی %s
hu: %s beállítása
it: Configura %s
nb_no: Sett opp %s
pl: Konfiguruj %s
pt: Configurar %s
ro: Configurați %s
ru: Настроить %s
tr: %s'yi yapılandır
uk: Налаштувати %s
zh_hant: 配置 %s

source: Dependencies
ar: التبعيات
bg: Зависимости
ca: Dependències
fa: پیش‌نیازها
fr: Dépendances
hu: Függőségek
it: Dipendenze
nb_no: Avhengigheter
pl: Zależności
pt: Dependências
ro: Dependențe
ru: Зависимости
sk: Závislosti
tr: Bağımlılıklar
uk: Залежності
vi: Các gói phụ thuộc
zh_hant: 依賴

source: Description
ar: الوصف
ast: Descripción
bg: Описание
ca: Descripció
da: Beskrivelse
fa: جزئیات
hu: Leírás
it: Descrizione
nb_no: Beskrivelse
pl: Opis
pt: Descrição
ro: Descriere
ru: Описание
sk: Popis
tr: Açıklama
uk: Опис
vi: Mô tả
zh_hant: 描述

source: Details for package <em>%h</em>
ar: تفاصيل الحزمة <em>%h </em>
ast: Detalles del paquete «<em>%h</em>»
bg: Детайли за пакет <em>%h</em>
ca: Detalls del paquet <em>%h</em>
da: Detaljer for pakke <em>%h</em>
fa: جزئیات مربوط به بسته بندی <em>%h</em>
fr: Détails du package <em>%h</em>
hu: A(z) <em>%h</em> csomag részletei
it: Dettagli per il pacchetto <em>%h</em>
nb_no: Detaljer for pakken <em>%h</em>
pl: Szczegóły pakietu <em>%h</em>
pt: Detalhes do pacote <em>%h</em>
ro: Detalii pentru pachetul <em>%h</em>
ru: Подробная информация о пакете <em>%h</em>
sk: Podrobnosti balíka <em>%h</em>
tr: <em>%h</em> için paket ayrıntıları
uk: Подробиці про пакет <em>%h</em>
vi: Chi tiết cho gói <em>%h</em>
zh_hant: 套件 <em>%h</em> 的詳細資訊

source: Disk space
ar: مساحة القرص
ast: Espaciu en discu
bg: Дисково пространство
ca: Espai de disc
fa: فضای ذخیره سازی
fr: Espace disque
hu: Használt tárterület
it: Spazio su disco
nb_no: Diskplass
pl: Miejsce na dysku
pt: Espaço no disco
ro: Spațiu pe disc
ru: Дисковое пространство
sk: Diskové miesto
tr: Disk alanı
uk: Місце на диску
zh_hant: 磁碟空間

source: Dismiss
ar: إلغاء
ast: Escartar
bg: Затвори
ca: Fet
da: Afvis
fa: نادیده‌گرفتن
fr: Annuler
hu: Eltüntetés
it: Chiudi
nb_no: Avslå
pl: Zamknij
pt: Dispensar
ro: Închideți
ru: Закрыть
sk: Zahodiť
tr: Kapat
uk: Відхилити
vi: Bỏ qua
zh_hant: 關閉

source: Display LuCI translation packages
ar: عرض حزم ترجمة LuCI
ast: Amosar los paquete de traducción de LuCI
ca: Mostra paquets de traducció de LuCI
da: Vis LuCI-oversættelsespakker
fa: نمایش بسته های ترجمه LuCI
fr: Afficher les paquets de traduction LuCI
hu: LuCI nyelvi csomagok megjelenítése
it: Mostra pacchetti traduzione di LuCI
nb_no: Vis LuCI-oversettelsespakker
pl: Wyświetl pakiety tłumaczeń LuCI
pt: Mostrar pacotes de tradução do LuCI
ro: Afișați pachetele de traducere LuCI
ru: Отображать пакеты локализации <abbr title="Lua Configuration Interface">LuCI</abbr>
tr: LuCI çeviri paketlerini görüntüle
uk: Відображати пакети перекладу LuCI
vi: Hiển thị các gói dịch LuCI
zh_hant: 顯示 LuCI 翻譯套件

source: Display all available translation packages
ar: عرض جميع حزم الترجمة المتاحة
ast: Amuesa tolos paquetes de traducción disponibles
ca: Mostra tots els paquets de traducció disponibles
da: Vis alle tilgængelige oversættelsespakker
fa: نمایش همه موارد موجود در بسته های ترجمه
fr: Afficher tous les paquets de traduction disponibles
hu: Minden elérhető nyelvi csomag megjelenítése.
it: Mostra tutti i pacchetti traduzione disponibili
nb_no: Vis alle tilgjengelige oversettelsespakker
pl: Wyświetl wszystkie dostępne pakiety tłumaczeń
pt: Mostrar todos os pacotes de tradução disponíveis
ro: Afișați toate pachetele de traducere disponibile
ru: Отображать все доступные пакеты локализации
tr: Kullanılabilir tüm çeviri paketlerini göster
uk: Відображати всі доступні пакети перекладу
vi: Hiển thị tất cả các gói dịch có sẵn
zh_hant: 顯示所有可用的翻譯套件

source: Display base translation packages and translation packages for already installed languages only
ar: عرض حزم الترجمة الأساسية وحزم الترجمة للغات المثبتة بالفعل فقط
ast: Amuesa namás los paquetes de traducción base y los paquetes de traducción de les llingües yá instalaes
ca: Mostra només els paquets de traducció base i els paquets de traducció de les llengües ja instal·lades
da: Vis kun basisoversættelsespakker og oversættelsespakker til allerede installerede sprog
fa: نمایش بسته‌های ترجمه پایه و بسته‌های ترجمه فقط برای زبان‌هایی که قبلاً نصب شده‌اند
fr: Afficher uniquement les paquets de traduction de base et les paquets de traduction pour les langues déjà installées
hu: Csak az alapvető nyelvi csomagok, és a már telepített nyelvekhez tartozó nyelvi csomagok megjelenítése.
it: Mostra i pacchetti di traduzione di base e i pacchetti di traduzione solo per le lingue già installate
pl: Wyświetl tylko podstawowe pakiety tłumaczeń i pakiety tłumaczeń dla już zainstalowanych języków
pt: Mostrar apenas pacotes de tradução base e pacotes de tradução apenas para idiomas já instalados
ro: Afișați pachetele de traducere de bază și pachetele de traducere numai pentru limbile deja instalate
ru: Отображать только базовые пакеты локализации и пакеты для уже установленных языков
tr: Yalnızca temel çeviri paketlerini ve önceden kurulmuş diller için çeviri paketlerini görüntüle
uk: Відображати тільки базові пакети перекладів та пакети перекладів для вже встановлених мов
vi: Chỉ hiển thị các gói dịch cơ sở và gói dịch cho các ngôn ngữ đã được cài đặt
zh_hant: 僅顯示基本翻譯套件和已安裝語言翻譯套件

source: Displaying %d-%d of %d
ar: عرض d% -%d من %d
ast: Amosando %d-%d de %d
bg: Показване %d-%d of %d
ca: Mostrant %d-%d of %d
da: Viser %d-%d af %d
fa: نمایش %d-%d از %d
fr: Affichage de %d-%d sur %d
hu: %d-%d / %d megjelenítése
it: Mostrando %d-%d di %d
nb_no: Viser %d-%d av %d
pl: Wyświetlanie %d-%d z %d
pt: A mostrar %d-%d de %d
ro: Se afișează %d-%d din %d
ru: Показано %d-%d из %d
sk: Zobrazených %d-%d z %d
tr: Görüntülenen %d-%d toplam %d
uk: Відображається %d-%d із %d
vi: Hiển thị %d-%d của %d
zh_hant: 正顯示第 %d 至 %d 條，共 %d 條

source: Download and install package
ar: قم بتنزيل الحزمة وتثبيتها
ast: Baxar ya instalar un paquete
bg: Свали и инсталирай пакет
ca: Descarrega i instal·la el paquet
da: Download og installer pakken
fa: دانلود و نصب بسته
fr: Télécharge et installe le paquet
hu: Csomag letöltése és telepítése
it: Scarica e installa il pacchetto
nb_no: Last ned og installer pakken
pl: Pobierz i zainstaluj pakiet
pt: Descarregar e instalar o pacote
ro: Descărcați și instalați pachetul
ru: Загрузить и установить пакет
sk: Prevziať a nainštalovať balík
tr: Paketi indir ve yükle
uk: Завантажити та інсталювати пакет
vi: Tải và cài đặt gói
zh_hant: 下載並安裝套件

source: Errors
ar: أخطاء
ast: Errores
bg: Грешки
da: Fejl
fa: خطاها
fr: Erreurs
hu: Hibák
it: Errori
pl: Błędy
pt: Erros
ro: Erori
ru: Ошибки
sk: Chyby
tr: Hatalar
uk: Помилки
vi: Lỗi
zh_hant: 錯誤

source: Executing package manager
ar: تنفيذ مدير الحزم
ast: Execución del xestor de paquetes
bg: Стартиране на пакетния мениджър
ca: S'està executant el gestor de paquets
da: Udførelse af pakkeadministrator
fa: در حال اجرای مدیر بسته
fr: Exécution du gestionnaire de packages
hu: Csomagkezelő műveletek végrehajtása
it: Esecuzione del gestore pacchetti
nb_no: Kjører pakkebehandler
pl: Uruchamianie menedżera pakietów
pt: A executar o gestor de pacotes
ro: Executarea managerului de pachete
ru: Выполнение операции
sk: Spúšťanie správcu balíkov
tr: Paket yöneticisi çalıştırılıyor
uk: Виконання менеджера пакетів
vi: Đang thực thi quản lý gói
zh_hant: 執行套件管理器中

source: Filter
ar: المرشحات
ast: Peñera
bg: Филтър
ca: Filtre
fa: پالایه
fr: Filtrer
hu: Szűrő
it: Filtro
pl: Filtr
pt: Filtro
ro: Filtrare
ru: Фильтр
tr: Filtre
uk: Фільтр
vi: Bộ lọc
zh_hant: 篩選

source: Grant access to package management
ast: Concede l'accesu a la xestión de paquetes
ca: Habilita l'accés a la gestió de paquets
fa: اعطای دسترسی به مدیریت بسته
hu: Hozzáférés engedélyezése a csomagkezeléshez
it: Concedere l'accesso alla gestione dei pacchetti
nb_no: Innvilg tilgang til pakkehåndtering
pl: Udziel dostępu do zarządzania pakietami
pt: Conceder acesso à gestão de pacotes
ru: Предоставить доступ к управлению пакетами
tr: Paket yönetimine erişim izni ver
uk: Надати доступ до керування пакетами
zh_hant: 授予存取套件管理器的權限

source: Hide all translation packages
ar: إخفاء جميع حزم الترجمة
ast: Escuende tolos paquetes de traducción
ca: Amaga tots els paquets de traduccions
da: Skjul alle oversættelsespakker
fa: پنهان کردن تمام بسته های ترجمه
fr: Masquer tous les paquets de traduction
hu: Minden nyelvi csomag rejtve marad.
it: Nascondi tutti i pacchetti di traduzione
nb_no: Skjul alle oversettelsespakker
pl: Ukryj wszystkie pakiety tłumaczeń
pt: Ocultar todos os pacotes de tradução
ro: Ascundeți toate pachetele de traducere
ru: Скрыть все пакеты локализации
tr: Tüm çeviri paketlerini gizle
uk: Приховати всі пакети перекладів
vi: Ẩn tất cả các gói dịch
zh_hant: 隱藏所有翻譯套件

source: Install
ar: تثبيت
ast: Instalar
bg: Инсталирай
ca: Instal·la
da: Installer
fa: نصب
fr: Installer
hu: Telepítés
it: Installa
nb_no: Installer
pl: Instaluj
pt: Instalar
ro: Instalați
ru: Установить
sk: Inštalovať
tr: Yükle
uk: Інсталювати
vi: Cài đặt
zh_hant: 安裝

source: Install additional software and upgrade existing packages with %s.
ast: Instala más software y anueva los paquetes esistentes con «%s».
ca: Instal·la programari addicional i actualitza els paquets existents amb %s.
fa: نصب نرم‌افزارهای اضافی و ارتقای بسته‌های موجود با %s.
hu: %s csomagkezelővel frissítheti a meglévő csomagokat vagy további szoftvereket telepíthet.
it: Installa software aggiuntivo e aggiorna i pacchetti esistenti con %s.
nb_no: Installer ytterligere programvare og oppgrader eksisterende pakker med %s.
pl: Instaluj dodatkowe oprogramowanie i aktualizuj istniejące pakiety za pomocą %s.
pt: Instale softwares adicionais e atualize pacotes existentes com %s.
ru: Установка дополнительного программного обеспечения и обновление установленных пакетов с помощью %s.
tr: %s ile ek yazılım kurun ve var olan paketleri yükseltin.
uk: Інсталюйте додаткове програмне забезпечення та оновлюйте наявні пакети за допомогою %s.
zh_hant: 使用 %s 安裝額外軟體並升級現有套件。
