Repository: ikghx/luci
Catalog: applications/luci-app-package-manager/po/*/package-manager.po
Languages: ar, ast, bg, ca, da, fa, fr, hu, it, nb_no, pl, pt, ro, ru, sk, tr, uk, vi, zh_hant

source: The package <em>%h</em> is not available in any configured repository.
ar: الحزمة <em>%h </em> ليست متاحة في أي مستودع تم تكوينه.
ast: El paquete «<em>%h</em>» nun ta disponible en nengún depósitu configuráu.
bg: Пакетът <em>%h</em> не е наличен в нито едно от хранилищата.
ca: El paquet <em>%h</em> no està disponible en cap repositori configurat.
da: Pakken <em>%h</em> er ikke tilgængelig i noget konfigureret repository.
fa: بسته <em>%h</em> در هیچ مخزن پیکربندی شده ای موجود نیست.
fr: Le package <em>%h</em> n'est disponible dans aucun référentiel configuré.
hu: A(z) <em>%h</em> csomag nem érhető el egyik beállított tárolóban sem.
it: Il pacchetto <em>%h</em> non è disponibile in nessun repository configurato.
pl: Pakiet <em>%h</em> nie jest dostępny w zapisanych repozytoriach.
pt: O pacote <em>%h</em> não se encontra disponível em nenhum dos repositórios configurados.
ro: Pachetul <em>%h</em> nu este disponibil în niciun depozit configurat.
ru: Пакет <em>%h</em> недоступен ни в одном из настроенных репозиториев.
sk: Balík <em>%h</em> nie je dostupný v žiadnom nakonfigurovanom úložisku.
tr: <em>%h</em> paketi yapılandırılmış depoların hiçbirinde yok.
uk: Пакет <em>%h</em> недоступний у жодному налаштованому репозиторії.
vi: Gói <em>%h</em> không có sẵn trong bật kỳ repository đã được cấu hình nào.
zh_hant: 套件 <em>%h</em> 在所有已配置的儲存庫中不可用。

source: The repository version of package <em>%h</em> is not compatible, require %s but only %s is available.
ar: إصدار المستودع للحزمة <em>%h </em> غير متوافق ، يتطلب %s ولكن يتوفر%s فقط.
ast: La versión del paquete «<em>%h</em>» qu'hai nel depósitu nun ye compatible, rique la versión «%s» mas namás ta disponible la «%s».
bg: Версията на пакета в хранилището <em>%h</em> не е свъместима, изисква се %s но само %s е налична.
da: repository version af pakken <em>%h</em> er ikke kompatibel, kræver %s, men kun %s er tilgængelig.
fa: نسخه مخزن بسته <em>%h</em> سازگار نیست، به %s نیاز دارد اما فقط %s موجود است.
fr: La version du référentiel du package <em>%h</em> n'est pas compatible, nécessite %s mais seulement %s est disponible.
hu: A(z) <em>%h</em> csomag tárolóban lévő verziója nem megfelelő. %s szükséges, de csak %s érhető el.
it: La versione del repository del pacchetto <em>%h</em> non è compatibile, richiede %s ma è disponibile solo %s.
pl: Niekompatybilna wersja pakietu <em>%h</em> w repozytorium, wymaga na jest %s, a dostępna jest %s.
pt: A versão do pacote <em>%h</em> do repositório não é compatível, é necessária a %s mas apenas a %s está disponível.
ro: Versiunea din depozit a pachetului <em>%h</em> nu este compatibilă, este necesar %s dar numai %s este disponibil.
ru: Версия пакета <em>%h</em>, доступная в репозитории, несовместима. Требуется %s, но доступна только %s.
sk: Verzia archívu balíka <em>%h</em> nie je kompatibilná, požaduje sa %s, ale je k dispozícii je iba %s.
tr: <em>%h</em> paketinin depo bulunan sürümü uyumlu değil. Gerekli olan %s iken yalnızca %s sürümü var.
uk: Версія пакета <em>%h</em> у репозиторії несумісна, потрібно %s, але доступна лише %s.
vi: Phiên bản trên repository của gói <em>%h</em> không có sẵn, yêu cầu %s nhưng chỉ có %s.
zh_hant: 套件 <em>%h</em> 在儲存庫中的版本不相容，要求 %s 但僅有 %s 可用。

source: Type to filter…
ar: اكتب للتصفية …
ast: Teclexa pa peñerar…
bg: Пиши за филтър…
ca: Escriviu per filtrar…
da: Skriv for at filtrere…
fa: برای فیلتر کردن تایپ کنید …
fr: Type à filtrer…
hu: Gépeljen a szűréshez…
it: Scrivi per filtrare…
nb_no: Skriv for å filtrere …
pl: Wpisz, aby przefiltrować…
pt: Escreva para filtrar…
ro: Tastați pentru a filtra…
ru: Введите для фильтрации…
sk: Reťazec na filtrovanie…
tr: Süzmek için yazın…
uk: Введіть текст для фільтра…
vi: Gõ để lọc…
zh_hant: 輸入以進行篩選…

source: Unable to execute <em>%s %s</em> command: %s
ast: Nun ye posible executar el comandu «<em>%s %s</em>»: %s
ca: No s'ha pogut executar la comanda <em>%s %s</em>: %s
fa: ناتوان در اجرای دستور <em>%s %s</em>: ‏%s
hu: <em>%s %s</em> parancs végrehajtása sikertelen: %s
it: Impossibile eseguire il comando <em>%s %s</em>: %s
pl: Nie można wykonać polecenia <em>%s %s</em>: %s
pt: Não foi possível executar o comando <em>%s %s</em>: %s
ru: Невозможно выполнить команду <em>%s %s</em>: %s
tr: <em>%s %s</em> komutu çalıştırılamadı: %s
uk: Не вдалося виконати команду <em>%s %s</em>: %s
zh_hant: 無法執行 <em>%s %s</em> 指令: %s

source: Unable to read %s: %s
ar: غير قادر على قراءة٪ s: %s%
ast: Nun ye posible lleer «%s»: %s
bg: Не може да се прочете %s: %s
ca: No s'ha pogut llegir %s: %s
da: Kan ikke læse %s: %s
fa: قادر به خواندن %s: %s نیست
fr: Impossible de lire %s : %s
hu: Nem sikerült beolvasni: %s: %s
it: Impossibile leggere %s: %s
nb_no: Kan ikke lese %s: %s
pl: Nie można odczytać %s: %s
pt: Incapaz de ler %s: %s
ro: Nu se poate citi %s: %s
ru: Не удалось прочитать %s: %s
sk: Nedá sa prečítať %s: %s
tr: Okunamıyor %s: %s
uk: Не вдалося прочитати %s: %s
vi: Không thể đọc %s: %s
zh_hant: 無法讀取 %s: %s

source: Unable to save %s: %s
ar: غير قادر على حفظ٪ %s% : s
ast: Nun ye posible guardar «%s»: %s
bg: Не може да се запази %s: %s
ca: No s'ha pogut desar %s: %s
da: Kan ikke gemme %s: %s
fa: قادر به ذخیره %s: %s نیست
fr: Impossible d'enregistrer %s : %s
hu: Nem sikerült elmenteni: %s: %s
it: Impossibile salvare %s: %s
nb_no: Kan ikke lagre %s: %s
pl: Nie można zapisać %s: %s
pt: Incapaz de gravar %s: %s
ro: Nu se poate salva %s: %s
ru: Не удалось сохранить %s: %s
sk: Nedá sa uložiť %s: %s
tr: Kaydedilemiyor %s: %s
uk: Не вдалося зберегти %s: %s
vi: Không thể lưu %s: %s
zh_hant: 無法儲存 %s: %s

source: Update lists…
ar: تحديث القوائم …
ast: Anovar les llistes…
bg: Обновяване на списъци…
ca: S'estan actualitzant les llistes…
da: Opdater lister…
fa: به روز رسانی لیست ها…
fr: Mettre à jour les listes…
hu: Listák frissítése…
it: Aggiorna liste…
nb_no: Oppdater lister…
pl: Aktualizuj listy…
pt: Atualizar listas…
ro: Actualizați listele…
ru: Обновить списки…
sk: Aktualizovať zoznamy…
tr: Listeleri güncelle…
uk: Оновити списки…
vi: Cập nhật dan sách…
zh_hant: 更新清單…

source: Updates
ar: التحديثات
ast: Anovamientos
bg: Обновления
ca: Actualitzacions
da: Opdateringer
fa: به روز رسانی ها
fr: Mises à jour
hu: Frissítések
it: Aggiornamenti
pl: Aktualizacje
pt: Atualizações
ro: Actualizări
ru: Обновления
sk: Aktualizácie
tr: Güncellemeler
uk: Оновлення
vi: Các cập nhật
zh_hant: 可升級

source: Upgrade…
ar: تحديث النظام…
ast: Anovar…
bg: Надстройване…
ca: Actualitzant…
da: Opgrader…
fa: ارتقا…
fr: Mettre à jour…
hu: Frissítés…
it: Aggiorna…
nb_no: Oppgrader …
pl: Zaktualizuj…
pt: Atualizar…
ro: Faceți upgrade…
ru: Обновление…
sk: Inovovať…
tr: Yükselt…
uk: Оновлення…
vi: Nâng cấp…
zh_hant: 升級…

source: Upload Package…
ar: تحميل الحزمة …
ast: Xubir un paquete…
bg: Качване пакет…
ca: Pujar un paquet…
da: Upload pakke…
fa: آپلود بسته…
fr: Télécharger le package…
hu: Csomag feltöltése…
it: Carica pacchetto…
nb_no: Last opp pakke …
pl: Prześlij pakiet…
pt: Enviar pacote…
ro: Încărcați pachetul…
ru: Загрузить пакет…
sk: Odovzdať balík…
tr: Paket Yükle…
uk: Вивантажити пакет…
vi: Tải lên gói…
zh_hant: 上傳套件…

source: Version
ar: الإصدار
ast: Versión
bg: Издание
ca: Versió
fa: نسخه
hu: Verzió
it: Versione
nb_no: Versjon
pl: Wersja
pt: Versão
ro: Versiune
ru: Версия
sk: Verzia
tr: Sürüm
uk: Версія
vi: Phiên bản
zh_hant: 版本

source: Version incompatible
ar: الإصدار غير متوافق
ast: La versión ye incompatible
bg: Несъвместима версия
da: Version inkompatibel
fa: نسخه ناسازگار است
hu: Nem megfelelő verzió
it: Versione incompatibile
nb_no: Ukompatibel versjon
pl: Wersja niekompatybilna
pt: Versão incompatível
ro: Versiune incompatibilă
ru: Версия несовместима
sk: Verzia je nekompatibilná
tr: Sürüm uyumsuz
uk: Несумісна версія
vi: Phiên bản không tương thích
zh_hant: 版本不相容

source: Waiting for the <em>%s %h</em> command to complete…
ast: Esperando a que se complete'l comandu «<em>%s %h</em>»…
fa: منتظر کامل شدن دستور <em>%s %h</em>…
hu: Várakozás a(z) <em>%s %h</em> parancs végrehajtására…
it: In attesa che il comando <em>%s %h</em> finisca…
nb_no: Venter på at <em>%s %h</em>-kommandoen skal fullføres …
pl: Oczekiwanie na ukończenie polecenia <em>%s %h</em>…
pt: A aguardar a conclusão do comando <em>%s %h</em>…
ru: Ожидание завершения команды <em>%s %h</em>…
tr: <em>%s %h</em> komutunun bitmesi bekleniyor…
uk: Очікування завершення команди <em>%s %h</em>…
zh_hant: 等待 <em>%s %h</em> 指令完成…

# Display translation packages
source: all
ar: الكل
ast: sí
ca: tot
da: alle
fa: همه
fr: tout
hu: minden
it: tutto
nb_no: alle
pl: wszystkie
pt: todos
ro: toate
ru: все
sk: všetko
tr: tüm
uk: усі
vi: Tất cả
zh_hant: 全部

# Display translation packages
source: filtered
ar: مرشحة
ast: los peñeraos
ca: filtrat
da: filtreret
fa: فیلتر شده
fr: filtrée
hu: szűrt
it: filtrato
nb_no: filtrert
pl: przefiltrowane
pt: filtrado
ro: filtrate
ru: с фильтром
sk: filtrované
tr: süzülmüş
uk: відфільтровані
vi: Đã lọc
zh_hant: 已篩選

# Display translation packages
source: none
ar: لا شيء
ast: non
ca: cap
da: ingen
fa: هیچکدام
fr: aucun
hu: nincs
it: nessuno
nb_no: ingen
pl: żadne
pt: nenhum
ro: niciunul
ru: нет
sk: žiadne
tr: hiçbiri
uk: жодні
vi: Không
zh_hant: 無

source: unknown
ar: غير معروف
ast: desconocíu
bg: неизвестен
ca: desconegut
da: ukendt
fa: ناشناخته
fr: inconnu
hu: ismeretlen
it: sconosciuto
nb_no: ukjent
pl: nieznana
pt: desconhecido
ro: necunoscut
ru: неизвестно
sk: neznámy
tr: bilinmeyen
uk: невідомо
vi: Không xác định
zh_hant: 未知

source: ~%1024mB compressed
ar: مضغوط ~٪ .1024 ميغا بايت
ast: ~%1024mB comprimíu
bg: ~%1024mB архивирани
da: ~%1024mB komprimeret
fa: ~% 1024 مگابایت فشرده شده است
fr: ~%1024mB compressé
hu: ~%1024mB tömörítve
it: ~%1024mB compressi
pl: ~%1024mB skompresowane
pt: ~%1024mB comprimidos
ro: ~%1024mB comprimat
ru: ~%1024mB сжато
sk: ~%1024mB komprimované
tr: ~%1024mB sıkıştırıldı
uk: ~%1024mB стиснуто
vi: ~%1024mB được nén
zh_hant: ~%1024mB 已壓縮

source: ~%1024mB installed
ar: تم تثبيت ~٪ .1024 ميغا بايت
ast: ~%1024mB instaláu
bg: ~%1024mB инсталирани
da: ~%1024mB installeret
fa: ~% 1024 مگابایت نصب شده است
fr: ~%1024mB installé
hu: ~%1024mB telepítve
it: ~%1024mB installati
pl: ~%1024mB zainstalowane
pt: ~%1024mB instalados
ro: ~%1024mB instalat
ru: ~%1024mB установлено
sk: ~%1024mB nainštalovaných
tr: ~%1024mB yüklendi
uk: ~%1024mB інстальовано
vi: ~%1024mB đã cài đặt
zh_hant: ~%1024mB 已安裝
