Repository: ikghx/luci
Catalog: applications/luci-app-uhttpd/po/*/uhttpd.po
Languages: id, it, zh_hant

source: (/old/path=/new/path) or (just /old/path which becomes /cgi-prefix/old/path)
id: (/old/path=/new/path) atau (hanya /old/path yang menjadi /cgi-prefix/old/path)
it: (/vecchio/percorso=/nuovo/percorso) o (solo /vecchio/percorso che diventa /cgi-prefix/vecchio/percorso)
zh_hant: （/old/path=/new/path）或（只寫 /old/path，將變成 /cgi-prefix/old/path）

source: 404 Error
id: 404 Kesalahan
it: Errore 404
zh_hant: 404 錯誤

source: A lightweight single-threaded HTTP(S) server
id: Server HTTP(S) utas tunggal yang ringan
it: Un server HTTP(S) leggero a thread singolo
zh_hant: 輕量級單執行緒 HTTP(S) 伺服器

source: Advanced Settings
id: Pengaturan Lanjutan
it: Impostazioni Avanzate
zh_hant: 進階設定

source: Aliases
id: Alias
it: Alias
zh_hant: 別名

source: Base directory for files to be served
id: Direktori dasar untuk file yang akan ditampilkan
it: Cartella di base per i file da servire
zh_hant: 基本檔案提供目錄

source: CGI filetype handler
id: Penangan tipe file CGI
it: Gestore del tipo di file CGI
zh_hant: CGI 檔案型別處理程式

source: CGI is disabled if not present.
id: CGI dinonaktifkan jika tidak ada.
it: CGI è disabilitato se non presente.
zh_hant: 如果留空，則 CGI 將被停用。

source: Config file (e.g. for credentials for Basic Auth)
id: File konfigurasi (misalnya untuk kredensial untuk Auth Dasar)
it: File di configurazione (ad es. per le credenziali per l'autenticazione di base)
zh_hant: 配置檔案（例如，基本身份驗證的憑據）

source: Connection reuse
id: Penggunaan kembali sambungan
it: Riutilizzo della connessione
zh_hant: 連線重用

source: Country
id: Negara
it: Nazione
zh_hant: 國家

source: Disable JSON-RPC authorization via ubus session API
id: Nonaktifkan otorisasi JSON-RPC melalui API sesi ubus
it: Disabilitare l'autorizzazione JSON-RPC tramite l'API di sessione ubus
zh_hant: 透過 ubus 工作階段 API 來停用 JSON-RPC 授權

source: Do not follow symlinks outside document root
id: Jangan ikuti symlink di luar root dokumen
it: Non seguire i collegamenti simbolici al di fuori della cartella principale dei documenti
zh_hant: 不要跟隨符號連結到文件根目錄之外

source: Do not generate directory listings.
id: Jangan buat daftar direktori.
it: Non generare elenchi nelle cartelle.
zh_hant: 不要產生目錄列表。

source: Document root
id: Akar dokumen
it: Cartella principale dei documenti
zh_hant: 文件根

source: E.g specify with index.html and index.php when using PHP
id: Misalnya, tentukan dengan index.html dan index.php saat menggunakan PHP
it: Per esempio, specificare con index.html e index.php quando si utilizza PHP
zh_hant: 例如，使用 PHP 時可指定為 index.html 和 index.php

source: Embedded Lua interpreter is disabled if not present.
id: Penerjemah Lua tertanam dinonaktifkan jika tidak ada.
it: L'interprete Lua incorporato è disabilitato se non presente.
zh_hant: 如果留空，嵌入式 Lua 直譯器將被停用。

source: Enable JSON-RPC Cross-Origin Resource Support
id: Aktifkan Dukungan Sumber Daya Lintas Asal JSON-RPC
it: Abilita supporto risorse cross-origine JSON-RPC
zh_hant: 啟用 JSON-RPC 跨域資源支援

source: For settings primarily geared to serving more than the web UI
id: Untuk pengaturan terutama diarahkan untuk melayani lebih dari UI web
it: Per le impostazioni orientate principalmente a servire più dell'interfaccia utente web
zh_hant: 適用於主要服務於 Web UI 的設定

source: Full Web Server Settings
id: Pengaturan Server Web Lengkap
it: Impostazioni complete del server web
zh_hant: 完整的 Web 伺服器設定

source: Full real path to handler for Lua scripts
id: Jalur nyata penuh ke penangan untuk skrip Lua
it: Percorso reale completo per il gestore per gli script Lua
zh_hant: Lua 指令碼處理程式的完整真實路徑

source: General Settings
id: Pengaturan Umum
it: Impostazioni Generali
zh_hant: 一般設定

source: Grant UCI access for luci-app-uhttpd
id: Berikan akses UCI untuk luci-app-uhttpd
it: Concedere l'accesso UCI per luci-app-uhttpd
zh_hant: 授予 luci-app-uhttpd 擁有 UCI 存取的權限

source: HTTP listeners (address:port)
id: Pendengar HTTP (alamat:port)
it: Listener HTTP (indirizzo:porta)
zh_hant: HTTP 監聽（位址:埠）

source: HTTPS Certificate (DER or PEM format)
id: Sertifikat HTTPS (format DER atau PEM)
it: Certificato HTTPS (formato DER o PEM)
zh_hant: HTTPS 數位簽證 (DER 或 PEM 格式)

source: HTTPS Private Key (DER or PEM format)
id: Kunci Pribadi HTTPS (format DER atau PEM)
it: Chiave privata HTTPS (formato DER o PEM)
zh_hant: HTTPS 私人金鑰(DER或PEM格式)

source: HTTPS listener (address:port)
id: Pendengar HTTPS (alamat:port)
it: Listener HTTPS (indirizzo:porta)
zh_hant: HTTPS 監聽（位址:埠）

source: If empty, a random/unique value is used in cert generation
id: Jika kosong, nilai acak/unik digunakan dalam pembuatan sertifikat
it: Se vuoto, nel generare il certificato viene utilizzato un valore casuale/unico
zh_hant: 如果為空，則在產生證書時使用一個隨機/唯一的值

source: Ignore private IPs on public interface
id: Abaikan IP pribadi pada antarmuka publik
it: Ignorare gli IP privati sull'interfaccia pubblica
zh_hant: 忽略公共介面上的私有 IP

source: Index page(s)
id: Halaman indeks
it: Pagina(e) di indice
zh_hant: 索引頁面

source: Interpreter to associate with file endings ('suffix=handler', e.g. '.php=/usr/bin/php-cgi')
id: Penerjemah untuk diasosiasikan dengan akhiran file ('suffix=penangan', misalnya '.php=/usr/bin/php-cgi')
it: Interprete da associare ai suffissi dei file ('suffisso=gestore', es. '.php=/usr/bin/php-cgi')
zh_hant: 檔案結尾關聯的直譯器（“字尾=處理程式”，例如“.php=/usr/bin/php-cgi”）

source: Length of key in bits
id: Panjang kunci dalam bit
it: Lunghezza della chiave in bit
zh_hant: 金鑰長度

source: Location
id: Lokasi
it: Posizione
zh_hant: 位置

source: Maximum number of connections
id: Jumlah koneksi maksimum
it: Numero massimo di connessioni
zh_hant: 最大連線數

source: Maximum number of script requests
id: Jumlah maksimum permintaan skrip
it: Numero massimo di richieste di script
zh_hant: 最大指令碼請求數

source: Maximum wait time for Lua, CGI, or ubus execution
id: Waktu tunggu maksimum untuk eksekusi Lua, CGI, atau ubus
it: Tempo massimo di attesa per l'esecuzione di Lua, CGI o ubus
zh_hant: Lua、CGI 或 ubus 執行的最長等待時間

source: Maximum wait time for network activity
id: Waktu tunggu maksimum untuk aktivitas jaringan
it: Tempo massimo di attesa per l'attività di rete
zh_hant: 網路活動的最長等待時間

source: Organization
id: Organisasi
it: Organizzazione
zh_hant: 組織

source: Override path for ubus socket
id: Ganti jalur untuk soket ubus
it: Sovrascrivere il percorso per il socket ubus
zh_hant: 覆蓋 ubus 套接字路徑

source: Path prefix for CGI scripts
id: Awalan jalur untuk skrip CGI
it: Prefisso del percorso per gli script CGI
zh_hant: CGI 指令碼的路徑字首

source: Prevent access from private (RFC1918) IPs on an interface if it has an public IP address
id: Cegah akses dari IP pribadi (RFC1918) pada antarmuka jika memiliki alamat IP publik
it: Impedire l'accesso da IP privati (RFC1918) su un'interfaccia se dispone di un indirizzo IP pubblico
zh_hant: 如果介面上具有公有 IP 位址，則阻止從介面上的私有（RFC1918）IP 位址訪問

source: Realm for Basic Auth
id: Ranah untuk Auth Dasar
it: Dominio di protezione per l'autenticazione di base
zh_hant: 基本身份驗證領域

source: Redirect all HTTP to HTTPS
id: Alihkan semua HTTP ke HTTPS
it: Reindirizzare tutto HTTP a HTTPS
zh_hant: 將所有 HTTP 重定向到 HTTPS

source: Remove configuration for certificate and key
id: Hapus konfigurasi untuk sertifikat dan kunci
it: Rimuovere la configurazione per certificato e chiave
zh_hant: 刪除證書和金鑰的配置

source: Remove old certificate and key
id: Hapus sertifikat dan kunci lama
it: Rimuovere il vecchio certificato e la chiave
zh_hant: 刪除舊證書和金鑰

source: Server Hostname
id: Nama Host Peladen
it: Nome host del server
zh_hant: 伺服器主機名稱

source: Settings which are either rarely needed or which affect serving the WebUI
id: Pengaturan yang jarang diperlukan atau yang mempengaruhi penyajian WebUI
it: Impostazioni che sono necessarie raramente o che influiscono sul servizio dell'interfaccia utente web
zh_hant: 很少需要或影響 WebUI 服務的設定

source: State
id: Provinsi
it: Stato
zh_hant: 狀態

source: TCP Keepalive
zh_hant: TCP 存活者

source: This permanently deletes the cert, key, and configuration to use same.
id: Ini secara permanen menghapus sertifikat, kunci, dan konfigurasi untuk digunakan sama.
it: In questo modo vengono eliminati in modo permanente il certificato, la chiave e la configurazione.
zh_hant: 這將永久刪除證書、金鑰及相同使用的配置。

source: Valid for # of Days
id: Berlaku untuk # Hari
it: Valido per # giorni
zh_hant: 有效天數

source: Virtual URL or CGI script to display on status '404 Not Found'. Must begin with '/'
id: URL virtual atau skrip CGI untuk ditampilkan pada status '404 Tidak Ditemukan'. Harus dimulai dengan '/'
it: URL virtuale o script CGI da visualizzare sullo stato '404 Non trovato'. Deve iniziare con '/'
zh_hant: 要在狀態“404 Not Found”上顯示的虛擬 URL 或 CGI 指令碼。必須以“/”開頭

source: Virtual path prefix for Lua scripts
id: Awalan jalur virtual untuk skrip Lua
it: Prefisso del percorso virtuale per gli script Lua
zh_hant: Lua 指令碼的虛擬路徑字首

source: Virtual path prefix for ubus via JSON-RPC integration
id: Awalan jalur virtual untuk ubus melalui integrasi JSON-RPC
it: Prefisso del percorso virtuale per ubus tramite l'integrazione JSON-RPC
zh_hant: 虛擬路徑字首，其用於透過 JSON-RPC 整合的 ubus

source: Will not use HTTP authentication if not present
id: Tidak akan menggunakan otentikasi HTTP jika tidak ada
it: Non utilizzerà l'autenticazione HTTP se non presente
zh_hant: 如果不存在，將不使用 HTTP 身份驗證

source: uHTTPd
zh_hant: uHTTPd精簡http伺服器

source: uHTTPd Self-signed Certificate Parameters
id: Parameter Sertifikat yang Ditandatangani uHTTPd Sendiri
it: Parametri del certificato autofirmato (self-signed) uHTTPd
zh_hant: uHTTPd 自簽名證書引數

source: uHTTPd will generate a new self-signed certificate using the configuration shown below.
id: uHTTPd akan membuat sertifikat baru yang ditandatangani sendiri menggunakan konfigurasi yang ditunjukkan di bawah ini.
it: uHTTPd genererà un nuovo certificato autofirmato (self-signed) utilizzando la configurazione mostrata di seguito.
zh_hant: uHTTPd 將使用下面顯示的配置生成新的自簽名證書。

source: ubus integration is disabled if not present
id: integrasi ubus dinonaktifkan jika tidak ada
it: L'integrazione ubus è disabilitata se non presente
zh_hant: 如果留空，則 ubus 整合將被停用
