Repository: ikghx/luci
Catalog: applications/luci-app-qbittorrent/po/*/qbittorrent.po
Languages: zh_hans

source: 0 means has no limit.
zh_hans: 0代表不限制。

source: A BT/PT downloader base on Qt.
zh_hans: 一个基于QT的BT/PT下载器。

source: Advance Settings
zh_hans: 高级设置

source: Alternative Download Speed
zh_hans: 备用下载速度

source: Alternative Download Speed Limit(KiB/s).
zh_hans: 备用下载速度限制（KiB/s）。

source: Alternative Upload Speed
zh_hans: 备用上传速度

source: Alternative Upload Speed Limit(KiB/s).
zh_hans: 备用上传速度限制（KiB/s）。

source: Announce To All Tiers
zh_hans: 响应所有层

source: Announce To All Trackers
zh_hans: 响应所有Trackers

source: Announce To all trackers of per tier.
zh_hans: 响应单层的所有Trackers。

source: Anonymous Mode
zh_hans: 匿名模式

source: Anti-Leech
zh_hans: 反吸血

source: Backup log file when oversize the given size.
zh_hans: 超过指定大小自动备份日志文件。

source: Basic Settings
zh_hans: 基本设置

source: Bittorrent Settings
zh_hans: BT设置

source: CSRF Protection
zh_hans: CSRF防护

source: Chinese (zh_CN)
zh_hans: 中文(zh_CN)

source: Choking Algorithm
zh_hans: 上传连接策略

source: Collecting data...
zh_hans: 收集数据中

source: Connection Settings
zh_hans: 连接设置

source: Current Version: %s
zh_hans: 当前版本：%s

source: Customized Location
zh_hans: 自定义二进制位置

source: Delete Old Backup
zh_hans: 删除旧备份

source: Disable Encryption
zh_hans: 禁用加密

source: Do not count slow torrents in these limits.
zh_hans: 不将慢速种子计算在这些限制里。

source: Download rate threshold
zh_hans: 下载速率阈值

source: Downloads Settings
zh_hans: 下载设置

source: Enable Backup
zh_hans: 启用日志备份

source: Enable Cross-Site Request Forgery (CSRF) protection.
zh_hans: 启用跨站点请求伪造(CSRF)防护。

source: Enable DHT
zh_hans: 启用DHT

source: Enable DHT (decentralized network) to find more peers.
zh_hans: 启用DHT（分散网络）以获取更多资源。

source: Enable LSD
zh_hans: 启用LSD

source: Enable Local Peer Discovery to find more peers.
zh_hans: 启用本地资源搜索以获取更多资源。

source: Enable Log
zh_hans: 启用日志

source: Enable PeX
zh_hans: 启用PeX

source: Enable Peer Exchange (PeX) to find more peers.
zh_hans: 启用用户交换（PeX）以获取更多资源。

source: Enable Temp Path
zh_hans: 启用临时文件路径

source: Enable Torrent Queueing
zh_hans: 启用种子排队

source: Enable logger to log file.
zh_hans: 将日志记录到日志文件。

source: Enabled
zh_hans: 启用

source: Encryption Mode
zh_hans: 加密模式

source: English (en)
zh_hans: 英文(en)

source: Fastest Upload
zh_hans: 快速上传

source: Generate Randomly
zh_hans: 随机生成

source: Give the time for keeping the old log, refer the setting 'Delete Old Backup', eg. 1d for one day, 1m for one month and 1y for one year.
zh_hans: 给出保存旧日志文件的时间, 参考设置 '删除旧备份', 例如， 1d代表1天， 1m代表1个月， 1y代表一年。

source: Global Download Speed
zh_hans: 全局下载速度

source: Global Download Speed Limit(KiB/s).
zh_hans: 全局下载速度限制（KiB/s）。

source: Global Upload Speed
zh_hans: 全局上传速度

source: Global Upload Speed Limit(KiB/s).
zh_hans: 全局上传速度限制（KiB/s）。

source: Grant access to LuCI app qBittorrent
zh_hans: 给LuCI应用qbittorrent授予权限

source: If this option is enabled, the configuration set in WebUI will be replaced by the one in the LuCI.
zh_hans: 如果启用此选项，在WebUI中设置的配置将被LuCI中的配置替代。

source: Ignore LAN Limit
zh_hans: 取消LAN限制

source: Ignore Slow Torrents
zh_hans: 忽略慢速torrent

source: Ignore the speed limit to LAN.
zh_hans: 忽略限制本地用户带宽。

source: Limit Overhead Usage
zh_hans: 总开销限制

source: Listening Address
zh_hans: 监听地址

source: Listening Port
zh_hans: 监听端口

source: Locale Language
zh_hans: 语言

source: Log Keep Time
zh_hans: 日志保存时间

source: Log Max Size
zh_hans: 日志最大大小

source: Log Path
zh_hans: 日志路径

source: Log Settings
zh_hans: 日志设置

source: Max Active Torrents
zh_hans: 最大活动torrent数

source: Max Active Uploads
zh_hans: 最大活动上传数

source: Max Outgoing Port
zh_hans: 最大端口

source: Maximum Active Downloads
zh_hans: 最大活动下载数

source: Min Outgoing Port
zh_hans: 最小端口

source: Overwrite the settings
zh_hans: 覆盖设置

source: Password
zh_hans: 密码

source: Pre Allocation
zh_hans: 预分配

source: Pre-allocate disk space for all files.
zh_hans: 为所有文件预分配硬盘空间。

source: Prefer Encryption
zh_hans: 偏好加密

source: Protocol Enabled
zh_hans: 启用的协议

source: Queueing Setting
zh_hans: 排队设置

source: Refer to the
zh_hans: 参考：

source: Require Encryption
zh_hans: 强制加密

source: Root Path of the Profile
zh_hans: 配置文件根路径

source: Round Robin
zh_hans: 轮流上传

source: Run daemon as user
zh_hans: 以此用户权限运行

source: Save Path
zh_hans: 保存路径

source: Scheduling priority
zh_hans: 调度优先级

source: Sets the scheduling priority of the process.
zh_hans: 设置进程的调度优先级。

source: Specify the binary location of qBittorrent.
zh_hans: 指定qBittorrent二进制文件位置

source: Specify the root path of all profiles which is equivalent to the commandline parameter: <b>--profile [PATH]</b>. The default value is /tmp.
zh_hans: 指定profile的根路径，等效于命令行参数：<b>--profile [PATH]</b>。默认值是/tmp。

source: Specify the suffix of the profile root path and a new profile root path will be formated as <b>[ROOT_PROFILE_PATH]_[SUFFIX]</b>. This value is empty by default.
zh_hans: 指定配置文件根路径的后缀，生成以下格式的新的根路径：<b>[ROOT_PROFILE_PATH]_[SUFFIX]</b>。该值默认为空。

source: Start qBittorrent
zh_hans: 启动 qBittorrent

source: Temp Path
zh_hans: 临时文件路径

source: The Suffix of the Profile Root Path
zh_hans: 配置文件根路径的后缀

source: The absolute and relative path can be set.
zh_hans: 可以设置绝对和相对路径。

source: The first tier (0 tier) is announced by default.
zh_hans: 默认响应第一个层（0层）。

source: The incomplete tasks will be added the extension of !qB.
zh_hans: 为不完整的文件添加扩展名<code>!qB</code>。

source: The listening IP address for WebUI.
zh_hans: 监听WebUI的IP地址。

source: The listening port for WebUI.
zh_hans: 连接WebUI的端口。

source: The login name for WebUI.
zh_hans: WebUI的登录名。

source: The login password for WebUI.
zh_hans: WebUI的登陆密码。

source: The max outgoing port.
zh_hans: 最大的对外连接端口。

source: The max size for qBittorrent log (Unit: Bytes).
zh_hans: qBittorrent日志文件的最大大小（单位：字节）。

source: The min outgoing port.
zh_hans: 最小的对外连接端口。

source: The overhead usage is been limitted.
zh_hans: 对传送总开销进行速度限制。

source: The path for qBittorrent log.
zh_hans: 保存qBittorrent日志文件的路径。

source: The protocol that was enabled.
zh_hans: 已经启用的协议。

source: The qBittorrent daemon is not running. Click the button below to startup the daemon.
zh_hans: qBittorrent已停止运行。点击以下按钮以启动客户端。

source: The qBittorrent daemon is running. Click the button below to startup the WebUI.
zh_hans: qBittorrent正在运行中。点击以下按钮以启动WebUI。

source: The strategy of choking algorithm.
zh_hans: 上传连接算法的策略。

source: The supported language codes can be used to customize the setting.
zh_hans: 可以使用支持的语言代码来自定义设置。

source: Torrent inactivity timer
zh_hans: torrent不活动时长

source: Units: KiB/s
zh_hans: 单位：KiB/s

source: Units: s
zh_hans: 单位：秒

source: Upload rate threshold
zh_hans: 上传速率阈值

source: Use Incomplete Extension
zh_hans: 使用未完成扩展名

source: Username
zh_hans: 用户名

source: WebUI Settings
zh_hans: WebUI设置

source: When enabled, qBittorrent will take certain measures to try to mask its identity.
zh_hans: 当启用时, qBittorrent会采用某些手段来隐藏客户端特征。

source: When enabled, the overdue log files will be deleted after given keep time.
zh_hans: 如果启用，超过给定的保存时间，过期的日志文件将自动删除。

source: qBittorrent Status
zh_hans: qBittorrent状态
