Repository: ikghx/luci
Catalog: applications/luci-app-acme/po/*/acme.po
Languages: fr, hu, id, lt, pl, ru, uk, zh_hans, zh_hant

source: ACME certificates
fr: Certificats ACME
hu: ACME tanúsítványok
id: Sertifikat ACME
lt: „ACME“ sertifikatai
pl: Certyfikaty ACME
ru: Сертификаты ACME
uk: Сертифікати ACME
zh_hans: ACME 证书
zh_hant: ACME憑證

source: ACME global config
fr: Configuration globale ACME
hu: ACME globális beállítás
id: Konfigurasi global ACME
lt: Visuotinė „ACME“ konfigūracija
pl: Konfiguracja globalna ACME
ru: Глобальная конфигурация ACME
uk: Глобальні налаштування ACME
zh_hans: ACME 全局配置
zh_hant: ACME全域設定

source: ACME server URL
fr: URL du serveur ACME
hu: ACME szerver URL
id: URL server ACME
lt: „ACME“ serverio „URL“ – saitas
pl: Adres URL serwera ACME
ru: URL сервера ACME
uk: URL-адреса сервера ACME
zh_hans: ACME 服务器 URL
zh_hant: ACME伺服器URL

source: Account email
fr: Compte email
hu: Fiók e-mail
id: Akun e-mail
lt: Paskyros el. paštas
pl: Konto e-mail
ru: Электронная почта учётной записи
uk: Електронна адреса пошти облікового запису
zh_hans: 电子邮件帐户
zh_hant: 電子郵件帳號

source: Base64 content of private key. Use instead of YC_SA_Key_File_Path
lt: „Base64“ privataus rakto turinys. Naudokite vietoj – „YC_SA_Key_File_Path“
pl: Zawartość klucza prywatnego w formacie Base64. Użyj zamiast YC_SA_Key_File_Path
ru: Base64 содержимое приватного ключа. Используйте вместо YC_SA_Key_File_Path
zh_hans: 私钥的 Base64 内容。使用来代替 YC_SA_Key_File_Path
zh_hant: 私鑰的Base64內容。不使用YC_SA_Key_File_Path

source: Cert files are stored in
fr: Emplacement de sauvegarde des certificats et des fichiers états
hu: Ahol a tanúsítványok és egyéb állapotfájlok tárolva vannak.
id: File sertifikat disimpan di
lt: Sertifikatų failai yra saugomi:
pl: Pliki certyfikatów są przechowywane w
ru: Сертификаты сохраняются в папку
uk: Сертифікати зберігаються у каталог
zh_hans: 证书文件存储在
zh_hant: 儲存憑證和其他狀態檔的位置。

source: Certificate config
fr: Configuration du certificat
hu: Tanúsítvány beállítása
id: Konfigurasi sertifikat
lt: Sertifikato konfigūracija
pl: Konfiguracja certyfikatu
ru: Конфигурация сертификата
uk: Параметри сертифіката
zh_hans: 证书配置
zh_hant: 憑證設定

source: Certificates
fr: Certificats
id: Sertifikat
lt: Sertifikatai
pl: Certyfikaty
ru: Сертификаты
uk: Сертифікати
zh_hans: 证书
zh_hant: 憑證

source: Challenge Alias
fr: Alias du challenge
hu: Kihívás álneve
id: Tantangan Alias
lt: Atpažinimo pseudonimas
pl: Alias wyzwania
ru: Псевдонимы вызова
uk: Псевдоніми виклику
zh_hans: 质询别名
zh_hant: Challenge別名

source: Configure
zh_hans: 配置

source: Custom ACME server directory URL.
fr: URL du répertoire du serveur ACME personnalisé.
hu: Testreszabott ACME szerver könyvtár URL.
id: URL direktori server ACME khusus.
lt: Pasirinktinis „ACME“ serverio katalogo „URL“ – saitas.
pl: Niestandardowy adres URL katalogu serwera ACME.
ru: URL-адрес пользовательского каталога сервера ACME.
uk: URL-адреса каталогу користувацького сервера ACME.
zh_hans: 自定义 ACME 服务器目录 URL。
zh_hant: 自訂ACME伺服器的URL。

source: DNS API credentials
fr: Identités de API du DNS
hu: DNS API hitelesítési adatok
id: Kredensial API DNS
lt: „DNS API“ kredencialai
pl: Poświadczenia interfejsu API DNS
ru: Данные для доступа к DNS API
uk: Облікові дані DNS API
zh_hans: DNS API 凭证
zh_hant: DNS API憑證

source: DNS Challenge Validation
fr: DNS Validation du challenge
hu: DNS Kihívás érvényesítése
id: DNS Validasi Tantangan
lt: „DNS“ atpažinimo patvirtinimas/patikrinimas
pl: Walidacja wyzwania DNS
ru: DNS подтверждение
uk: DNS Перевірка викликів
zh_hans: DNS 质询验证
zh_hant: DNS Challenge驗證

source: Days until renewal
fr: Nombre de jour avant renouvellement
hu: Napok megújításig
id: Hari sampai perpanjangan
lt: Dienos iki atnaujinimo
pl: Dni do czasu odnowienia
ru: Дней до продления
uk: Днів до поновлення
zh_hans: 续约间隔天数
zh_hant: 更新前的天數

source: Domain Alias
fr: Alias du Domaine
hu: Tartományálnév
id: Alias Domain
lt: Domeno-Srities pseudonimai
pl: Alias domeny
ru: Псевдоним домена
uk: Псевдонім домену
zh_hans: 域名别名
zh_hant: 網域別名

source: Domain names
fr: Noms de domaine
hu: Tartománynevek
id: Nama domain
lt: Domenų-Sričių pavadinimai
pl: Nazwy domen
ru: Доменные имена
uk: Імена домену
zh_hans: 域名
zh_hant: 網域名稱

source: Domain names to include in the certificate. The first name will be the subject name, subsequent names will be alt names. Note that all domain names must point at the router in the global DNS.
fr: Noms de domaine à inclure dans le certificat. Le premier nom sera le sujet principal, les noms suivants seront les noms alternatifs. Notez que tous les noms de domaine doivent pointer sur le router dans le DNS global.
hu: A tanúsítványba felvenni kívánt tartománynevek. Az első név lesz a tárgy neve, az azt követő nevek lesznek az alternatív nevek. Ne feledje, hogy az összes tartománynévnek az útválasztóra kell mutatnia a globális DNS-ben.
id: Nama domain untuk disertakan dalam sertifikat. Nama depan akan menjadi nama subjek, nama berikutnya akan menjadi nama alternatif. Perhatikan bahwa semua nama domain harus mengarah ke router di DNS global.
lt: Į sertifikatą įtraukti domenų-sričių pavadinimus. Pirmasis pavadinimas bus – objekto/temos pavadinimas, tolesni pavadinimai bus – alternatyvūs pavadinimai. Atminkite, kad visi domenų-sričių pavadinimai turi būti nukreipti į maršrutizatorių, globaliame – „DNS“.
pl: Nazwy domen, które mają być zawarte w certyfikacie. Pierwszy nazwa to nazwa podmiotu, kolejne nazwy są nazwami alternatywnymi. Pamiętaj, że wszystkie nazwy domen w globalnym DNS muszą wskazywać na router.
ru: Доменные имена для включения в сертификат. Первое имя — имя субъекта (subject name), следующие имена — дополнительные (alt names). Все доменные имена должны указывать на маршрутизатор в глобальной DNS.
uk: Доменні імена для включення в сертифікат. Перше ім'я буде ім'ям суб'єкта (subject name), наступні імена будуть альтернативними (alt names). Запримітьте, що всі доменні імена повинні вказувати на маршрутизатор у глобальному DNS.
zh_hans: 证书中要包含的域名。第一个名字将是主题名，后面的名字将是主题备用名称。请注意，所有域名都必须在路由中指向全局 DNS。
zh_hant: 憑證包含的網域名稱；第一個域名將作為「主體名稱」，其他則為「主體備用名稱」。請注意：所有域名都必須在全域DNS中解析為路由器的IP位址。

source: ECC 256 bits
hu: 256 bites ECC
id: ECC 256 bit
lt: „ECC 256“ bitai
pl: ECC 256 bitów
ru: ECC 256 бит
uk: ECC 256 біт
zh_hans: ECC 256 位
zh_hant: ECC（256位元）

source: ECC 384 bits
hu: 384 bites ECC
id: ECC 384 bit
lt: „ECC 384“ bitai
pl: ECC 384 bity
ru: ECC 384 бита
uk: ECC 384 біт
zh_hans: ECC 384 位
zh_hant: ECC（384位元）

source: Email address to associate with account key.
fr: Adresse email à associer avec la clé du compte.
hu: A fiók kulcsához rendelendő e-mail cím.
id: Alamat email untuk dikaitkan dengan kunci akun.
lt: El. pašto adresas, į kurį reikia susieti su paskyros raktu.
pl: Adres e-mail do powiązania z kluczem konta.
ru: E-mail адрес для привязки ключа аккаунта.
uk: Адреса електронної пошти, яку потрібно зв’язати з ключем облікового запису.
zh_hans: 与帐户密钥关联的电子邮件地址。
zh_hant: 與「ACME 帳號金鑰」關聯的電子郵件位址；其用於接收ACME CA寄送的憑證過期通知電子郵件。

source: Enable debug logging
fr: Activer les logs de type debug
hu: Hibakeresési naplózás engedélyezése
id: Aktifkan pencatatan debug
lt: Įjungti/Įgalinti derinimo/trukdžių šalinimo žurnalinimą
pl: Włącz rejestrowanie debugowania
ru: Записывать в журнал данные для отладки
uk: Увімкнути системний журнал
zh_hans: 启用调试日志记录
zh_hant: 啟用除錯日誌

source: Get certificate from the Letsencrypt staging server (use for testing; the certificate won't be valid).
fr: Obtenir le certificat Letsencrypt depuis le serveur de test (à n'utiliser que pour vos tests, le certificat ne sera pas valide).
hu: Tanúsítvány beszerzése a Let’s Encrypt előkészítő kiszolgálójától (teszteléshez használja, a tanúsítvány nem lesz érvényes).
id: Dapatkan sertifikat dari server pementasan Letsencrypt (gunakan untuk pengujian; sertifikat tidak akan valid).
lt: Gauti sertifikatą iš – „Letsencrypt“ darbinio serverio (naudokite tik testavimui; sertifikatas nebus tinkamas/galiojantis).
pl: Uzyskaj certyfikat z serwera pomostowego Let's Encrypt (użyj go do testowania; certyfikat nie będzie ważny).
ru: Получить сертификат с тестового сервера Letsencrypt (пригоден только для тестирования; сертификат не будет действительным).
uk: Отримати сертифікат з проміжного сервера Letsencrypt (використовується для тестування; сертифікат не буде дійсним).
zh_hans: 从 Letsencrypt 临时服务器获取证书(用于测试;证书无效)。
zh_hant: 從Let's Encrypt臨時伺服器取得憑證（僅供測試用途，憑證無效）。

source: Grant UCI access for luci-app-acme
fr: Autoriser les accès UCI pour luci-app-acme
hu: UCI hozzáférés megadása a luci-app-acme alkalmazásnak
id: Berikan akses UCI untuk luci-app-acme
lt: Suteikti „UCI“ prieigą – „luci-app-acme“
pl: Przyznaj luci-app-acme dostęp do UCI
ru: Предоставить UCI доступ для luci-app-acme
uk: Надати UCI доступ для luci-app-acme
zh_hans: 为 luci-app-acme 授予 UCI 的访问权限
zh_hant: 授予luci-app-acme存取UCI的權限

source: If a certificate wasn't renewed in time then you'll receive a notice at 20 days before expiry.
fr: Si un certificat n'a pas été renouvelé dans les temps, vous recevrez un avis 20 jours avant expiration.
lt: Jei sertifikatas nebuvo atnaujintas laiku, tada likus 20-imt dienų iki galiojimo pabaigos gausite pranešimą.
pl: Jeśli certyfikat nie został odnowiony na czas, otrzymasz powiadomienie na 20 dni przed wygaśnięciem.
ru: Если сертификат не был перевыпущен вовремя то вы получите уведомление за 20 дней до истечения срока действия.
uk: Якщо сертифікат не було оновлено вчасно, ви отримаєте сповіщення за 20 днів до закінчення терміну дії.
zh_hans: 如果证书未及时更新，那么您将在到期前 20 天收到通知。
zh_hant: 如果憑證未及時續訂，您將在到期前20天收到通知。

source: Issued on
fr: Date d'émission
lt: Įteiktas
pl: Wystawiono dnia
ru: Выпущен
uk: Видано на
zh_hans: 发布于
zh_hant: 簽發於

source: Key size (and type) for the generated certificate.
fr: Longueur de clé (et type) du certificat généré.
hu: Kulcsméret (és típus) az előállított tanúsítványhoz.
id: Ukuran kunci (dan jenis) untuk sertifikat yang dihasilkan.
lt: Rakto dydis (ir tipas) sugeneruotam sertifikatui.
pl: Rozmiar klucza (i typ) dla wygenerowanego certyfikatu.
ru: Размер (и тип) ключа для сгенерированного сертификата.
uk: Розмір (і тип) ключа для згенерованого сертифіката.
zh_hans: 生成的证书的密钥长度(和类型)。
zh_hant: 產生憑證的金鑰大小（和型別）。

source: Key type
fr: Longueur de clé
hu: Kulcsméret
id: Ukuran kunci
lt: Rakto tipas
pl: Rozmiar klucza
ru: Тип ключа
uk: Тип ключа
zh_hans: 密钥类型
zh_hant: 金鑰大小

source: Log View
zh_hans: 日志视图

source: Main Domain
fr: Domaine principal
lt: Pagrindinis domenas-sritis
pl: Domena główna
ru: Главный домен
uk: Основний домен
zh_hans: 主域名
zh_hant: 主域

source: OCID of tenancy that contains the target DNS zone
lt: „OCID“ nuoma/-os , kuri/-os laiko taikomąją „DNS“ zoną
pl: OCID dzierżawcy, który zawiera docelową strefę DNS
ru: OCID арендатора, содержащего целевую зону DNS
zh_hans: 包含目标 DNS 区域的租户的 OCID
zh_hant: 包含目標DNS區域租約的OCID

source: OCID of user with permission to add/remove records from zones
lt: Naudotojo/Vartotojo „OCID“, turintis leidimą pridėti/pašalinti įrašus iš zonų
pl: OCID użytkownika z uprawnieniami do dodawania/usuwania rekordów ze stref
ru: OCID пользователя, имеющего право добавлять/удалять записи из зон
zh_hans: 有权从区域添加/删除记录的用户的 OCID
zh_hant: 有權在區域中新增/刪除記錄的使用者的OCID

source: Open <a href="https://www.duckdns.org/">DuckDNS</a> and copy a token here
lt: Atidaryti „<a href="https://www.duckdns.org/">DuckDNS</a>“ ir kopijuokite žetoną čia
pl: Otwórz <a href="https://www.duckdns.org/">DuckDNS</a> i skopiuj tutaj token
ru: Зайдите на <a href="https://www.duckdns.org/">DuckDNS</a> и скопируйте токен сюда
zh_hans: 打开 <a href="https://www.duckdns.org/">DuckDNS</a> 并在此处复制令牌
zh_hant: 打開<a href="https://www.duckdns.org/">DuckDNS</a>並在此處複製權杖

source: Path to private API signing key file in PEM format
lt: Kelias į privatų „API“ pasirašymo rakto failą „PEM“ formatu
pl: Ścieżka do pliku prywatnego klucza podpisywania interfejsu API w formacie PEM
ru: Путь к ключу приватного API в PEM формате
zh_hans: PEM 格式的私有 API 签名密钥文件的路径
zh_hant: PEM格式的私有API簽章金鑰檔案的路徑

source: Private Key
fr: Clé Privée
id: Kunci Pribadi
lt: Privatus raktas
pl: Klucz prywatny
ru: Приватный ключ
uk: Приватний ключ
zh_hans: 私钥
zh_hant: 私有金鑰

source: Public Certificate
fr: Certificat Publique
id: Sertifikat Publik
lt: Viešasis sertifikatas
pl: Certyfikat publiczny
ru: Публичный сертификат
uk: Публічний сертифікат
zh_hans: 公共证书
zh_hant: 公開憑證

source: RSA 2048 bits
hu: 2048 bites RSA
id: RSA 2048 bit
lt: „RSA 2048“ bitai
pl: RSA 2048 bitów
ru: RSA 2048 бит
uk: RSA 2048 біт
zh_hans: RSA 2048 位
zh_hant: RSA（2048位元）

source: RSA 3072 bits
hu: 3072 bites RSA
id: RSA 3072 bit
lt: „RSA 3072“ bitai
pl: RSA 3072 bity
ru: RSA 3072 бита
uk: RSA 3072 біт
zh_hans: RSA 3072 位
zh_hant: RSA（3072位元）

source: RSA 4096 bits
hu: 4096 bites RSA
id: RSA 4096 bit
lt: „RSA 4096“ bitai
pl: RSA 4096 bitów
ru: RSA 4096 бит
uk: RSA 4096 біт
zh_hans: RSA 4096 位
zh_hant: RSA（4096位元）

source: Seconds to wait for a DNS record to be updated before continue.
zh_hans: 继续之前等待 DNS 记录更新的秒数。

source: See instructions
fr: Voir les instructions
id: Lihat instruksi
lt: Žr. instrukcijas
pl: Zobacz instrukcje
ru: Смотрите инструкции
uk: Дивіться інструкції
zh_hans: 见说明文档
zh_hant: 查看說明

source: See more
zh_hans: 查看更多

source: Should point to the tenancy home region
lt: Turėtų nurodyti į nuomos namų regioną
pl: Powinien wskazywać region macierzysty dzierżawy
ru: Должен указывать на домашний регион арендатора
zh_hans: 应指向租户主页区域
zh_hant: 應指向租約區域

source: Standalone
fr: Autonome
hu: Önálló
id: Mandiri
lt: Pavienis/Autonominis
pl: Autonomiczny
ru: Самостоятельно
uk: Автономний
zh_hans: 独立
zh_hant: 獨立

source: Standalone mode will use the built-in webserver of acme.sh to issue a certificate. Webroot mode will use an existing webserver to issue a certificate. DNS mode will allow you to use the DNS API of your DNS provider to issue a certificate.
fr: Le mode autonome utilise le serveur web intégré du script acme.sh pour générer le certificat. Le mode Webroot utilise un serveur web préexistant pour le générer. Le mode DNS vous permet d'utiliser l 'API DNS de votre fournisseur de DNS pour générer le certificat.
hu: Az önálló üzemmód az acme.sh beépített web szerverét fogja használni, hogy kiállítson egy tanusítványt. A webroot üzemmód egy meglévő web szervert fog használni, hogy kiállítson egy tanusítványt. A DNS üzemmód megengedélyezi a DNS szolgáltatód DNS API-ja használatát, hogy kiállítson egy tanusítványt.
id: Mode mandiri akan menggunakan server web bawaan acme.sh untuk mengeluarkan sertifikat. Mode webroot akan menggunakan server web yang ada untuk mengeluarkan sertifikat. Mode DNS akan memungkinkan Anda untuk menggunakan API DNS dari penyedia DNS Anda untuk mengeluarkan sertifikat.
lt: Pavienė veiksena naudos integruotą – „acme.sh“ žiniatinklio serverį, kad išduotu sertifikatą. „Webroot“ veiksena naudos esamą žiniatinklio serverį, kad išduotu sertifikatą. „DNS“ veiksena leis naudoti savo „DNS“ teikėjo – „DNS API“, kad išduotu sertifikatą.
pl: W trybie autonomicznym do wystawienia certyfikatu zostanie użyty wbudowany serwer WWW acme.sh. Tryb Webroot wykorzysta istniejący serwer WWW do wystawienia certyfikatu. Tryb DNS pozwala na użycie API DNS dostawcy DNS do wystawienia certyfikatu.
ru: В Самостоятельном режиме для выдачи сертификата будет использоваться встроенный веб-сервер acme.sh. Подтверждение через Webroot будет использовать существующий веб-сервер для выдачи сертификата. Подтверждение через DNS позволит вам использовать API DNS вашего провайдера DNS для выпуска сертификата.
uk: Автономний режим використовуватиме вбудований веб-сервер acme.sh для видачі сертифіката. У режимі webroot використовуватиметься існуючий веб-сервер для видачі сертифіката. Режим DNS дозволить вам використовувати API DNS вашого постачальника DNS для видачі сертифіката.
zh_hans: 独立模式将使用 acme.sh 的内置 Web 服务器来颁发证书。Webroot 模式将使用现有的 Web 服务器来颁发证书。DNS 模式将允许您使用 DNS 提供商的 DNS API 颁发证书。
zh_hant: 「獨立模式」將使用acme.sh內建的Web伺服器來頒發憑證，「Webroot 模式」則使用現存的Web伺服器，「DNS 模式」允許您使用DNS服務提供者的DNS API來頒發憑證。

source: The challenge alias to use for ALL domains. See %s for the details of this process. LUCI only supports one challenge alias per certificate.
zh_hans: 用于所有域的质询别名。有关此过程的详细信息，请参阅 %s。LUCI 仅支持每个证书一个质询别名。

source: The credentials for the DNS API mode selected above. See %s for the format of credentials required by each API. Add multiple entries here in KEY=VAL shell variable format to supply multiple credential variables.
zh_hans: 上面选择的 DNS API 模式的凭据。请参阅 %s 以了解每个 API 所需的凭据格式。在此处以 KEY=VAL shell 变量格式添加多个条目以提供多个凭据变量。

source: The domain alias to use for ALL domains. See %s for the details of this process. LUCI only supports one challenge domain per certificate.
zh_hans: 用于所有域的域别名。有关此过程的详细信息，请参阅 %s。LUCI 仅支持每个证书一个质询域名。

source: The private API signing key in PEM format
lt: Privatus „API“ pasirašymo raktas „PEM“ formatu
pl: Prywatny klucz podpisywania interfejsu API w formacie PEM
ru: Приватный ключ подписи API в PEM формате
zh_hans: PEM 格式的私有 API 签名密钥
zh_hant: PEM格式的私有API簽章金鑰

source: This configures ACME automatic certificate installation. Simply fill out this to have the router configured with issued certificates for the web interface. Note that the domain names in the certificate must already be configured to point at the router's public IP address. Once configured, issuing certificates can take a while. Check the logs for progress and any errors.
zh_hans: 这将配置 ACME 自动证书安装。只需填写此信息即可为路由器配置已颁发的 Web 界面证书。请注意，证书中的域名必须已配置为指向路由器的公共 IP 地址。配置完成后，颁发证书可能需要一段时间。检查日志以了解进度和任何错误。

source: This is usually NOT an email address
lt: Įprastai, tai NĖRA el. pašto adresas
pl: Zwykle NIE jest to adres e-mail
ru: Обычно это НЕ адрес электронной почты
zh_hans: 这通常不是电子邮件地址
zh_hant: 這通常不是電子郵件地址

source: To use DNS mode to issue certificates, set this to the name of a DNS API supported by acme.sh. See %s for the list of available APIs. In DNS mode, the domain name does not have to resolve to the router IP. DNS mode is also the only mode that supports wildcard certificates. Using this mode requires the acme-dnsapi package to be installed.
zh_hans: 要使用 DNS 模式颁发证书，请将其设置为 acme.sh 支持的 DNS API 的名称。请参阅 %s 以获取可用 API 的列表。在 DNS 模式下，域名不必解析为路由器 IP。DNS 模式也是唯一支持通配符证书的模式。使用此模式需要安装 acme-dnsapi 包。

source: Use a custom CA.
zh_hans: 使用自定义 CA。

source: Use staging server
fr: Utiliser le serveur de qualification
hu: Előkészítő kiszolgáló használata
lt: Naudoti darbinį serverį
pl: Użyj serwera pomostowego
ru: Использовать тестовый сервер
uk: Використовувати проміжний сервер
zh_hans: 使用临时服务器
zh_hant: 使用臨時伺服器

source: Validation method
fr: Méthode de validation
id: Metode validasi
lt: Patvirtinimo/Patikrinimo metodas
pl: Metoda walidacji
ru: Метод проверки
uk: Метод перевірки
zh_hans: 验证方式
zh_hant: 驗證方法

source: Wait for DNS update
zh_hans: 等待 DNS 更新

source: Webroot Challenge Validation
fr: Webroot Validation du challenge
hu: Webroot Kihívás érvényesítése
id: Webroot Validasi Tantangan
lt: „Webroot“ atpažinimo patvirtinimas/patikrinimas
pl: Walidacja wyzwania Webroot
ru: Webroot подтверждение
uk: Webroot Перевірка викликів
zh_hans: Webroot 挑战验证
zh_hant: Webroot Challenge驗證

source: Webroot directory
fr: Répertoire racine web
hu: Webgyökér könyvtár
id: Direktori webroot
lt: „Webroot“ katalogas
pl: Katalog Webroot
ru: Каталог Webroot
uk: Тека Webroot
zh_hans: Webroot 目录
zh_hant: Webroot目錄

source: Webserver root directory. Set this to the webserver document root to run Acme in webroot mode. The web server must be accessible from the internet on port 80.
fr: Répertoire racine du serveur web. Définir ce champ avec l'emplacement de la racine du serveur Web pour utiliser ACME en mode Racine (webroot). Le serveur web doit être accessible depuis internet sur le port 80.
hu: A webkiszolgáló gyökérkönyvtára. Állítsa be ezt a webkiszolgáló dokumentumgyökerére az ACME webgyökér módban történő futtatásához. A webkiszolgálónak elérhetőnek kell lennie az internetről a 80-as porton.
id: Direktori root server web. Setel ini ke root dokumen server web untuk menjalankan Acme dalam mode webroot. Server web harus dapat diakses dari internet pada port 80.
lt: „Webserver“ šakninis („root“) katalogas. Nustatykite tai „webserver“ dokumento šaknyje („root“), kad paleistumėte – „Acme“, „webroot“ veiksenoje. Šis žiniatinklio/tinklapio serveris turi būti pasiekiamas iš interneto per 80-tą prievadą.
pl: Katalog główny serwera WWW. Ustaw to na katalog główny serwera WWW, aby uruchomić ACME w trybie Webroot. Serwer WWW musi być dostępny z Internetu na porcie 80.
ru: Укажите здесь корневой каталог веб-сервера, чтобы запустить Acme в режиме webroot. Веб-сервер должен быть доступен из интернета на 80 порту.
uk: Коренева тека веб-сервера. Встановіть для цього параметра кореневу теку документа веб-сервера, щоб запустити Acme в режимі webroot. Веб-сервер повинен бути доступний з Інтернету через порт 80.
zh_hans: Web 服务器根目录。将其设置为 Web 服务器文档根目录，以在 webroot 模式下运行 Acme。Web 服务器必须可通过端口 80 从 Internet 访问。
zh_hant: Web伺服器根目錄；設定Web伺服器文件的根目錄以在「Webroot 模式」下執行ACME。Web伺服器的80埠必須允許從Internet存取。

source: Advanced Settings
fr: Paramètres avancés
hu: Haladó beállítások
id: Setelan Lanjutan
lt: Pažangūs nustatymai
pl: Ustawienia zaawansowane
ru: Дополнительные настройки
uk: Розширені налаштування
zh_hant: 進階設定

source: DNS API
fr: API du DNS
pl: API DNS

source: Default
fr: Par défaut
id: Bawaan
lt: Numatyta/-s/-ai
pl: Domyślne
ru: По умолчанию
uk: За замовчуванням
zh_hant: 預設

source: E.g. <code>_acme-challenge.example.com:12345:98765 alias.example.com:11111</code>
lt: Pvz: „<code>_acme-challenge.example.com:12345:98765 alias.example.com:11111</code>“
pl: Np. <code>_acme-challenge.example.com:12345:98765 alias.example.com:11111</code>
ru: Например: <code>_acme-challenge.example.com:12345:98765 alias.example.com:11111</code>
zh_hant: 如<code>_acme-challenge.example.com:12345:98765 alias.example.com:11111</code>

source: Enabled
fr: Activé
hu: Engedélyezve
id: Diaktifkan
lt: Įjungta/Įgalinta (-s/-i)
pl: Włączone
ru: Включен
uk: Увімкнено
zh_hant: 啟用

source: General Settings
fr: Réglages généraux
hu: Általános beállítások
id: Setelan Umum
lt: Bendri nustatymai
pl: Ustawienia główne
ru: Основные Настройки
uk: Загальні налаштування
zh_hant: 一般設定

source: Use a custom CA instead of Let's Encrypt.
fr: Utiliser un CA personnalisé à la place de celui de Let's Encryt.
id: Gunakan CA khusus sebagai ganti Let's Encrypt.
uk: Використовувати інший ЦС замість Let's Encrypt.

source: Webroot
fr: Racine web
