Repository: ikghx/luci
Catalog: applications/luci-app-rustdesk-server/po/*/rustdesk-server.po
Languages: zh_hans

source: Additional rendezvous servers. Add one server per entry (hostname or hostname:port)
zh_hans: 附加汇合服务器。每个条目添加一台服务器（主机名或主机名:端口）。

source: All existing clients will need to be reconfigured.
zh_hans: 所有现有客户端都需要重新配置。

source: Bandwidth limit per single connection in MB/s (0 = default)
zh_hans: 单连接带宽限制（单位：MB/s，0 = 默认值）

source: Binary
zh_hans: 二进制

source: Cannot regenerate: No public key exists yet.
zh_hans: 无法重新生成：尚不存在公钥。

source: Cannot start service: Enable the ID Server or Relay Server in the configuration first.
zh_hans: 无法启动服务：请先在配置中启用 ID 服务器或中继服务器。

source: Check "Enable ID Server" or "Enable Relay Server" below and click "Save & Apply".
zh_hans: 选中下面的“启用身份服务器”或“启用中继服务器”，然后单击“保存并应用”。

source: Component
zh_hans: 成员

source: Configure in Network → Firewall → Traffic Rules.
zh_hans: 在“网络”→“防火墙”→“流量规则”中进行配置。

source: Continue?
zh_hans: 继续？

source: Copy
zh_hans: 复制

source: DOWNGRADE_START_CHECK
zh_hans: 降级开始检查

source: DOWNGRADE_THRESHOLD
zh_hans: 降级阈值

source: Default relay servers. Add one server per entry (hostname or hostname:port)
zh_hans: 默认中继服务器。每个条目添加一台服务器（主机名或主机名:端口）。

source: Enable ID Server or Relay Server first
zh_hans: 首先启用 ID 服务器或中继服务器

source: Enable ID Server or Relay Server in Configuration first
zh_hans: 首先在配置中启用 ID 服务器或中继服务器

source: Error:
zh_hans: 错误:

source: Failed to restart service:
zh_hans: 服务重启失败：

source: Failed to start service:
zh_hans: 服务启动失败：

source: Failed to stop service:
zh_hans: 停止服务失败：

source: Failed:
zh_hans: 失败的：

source: Firewall Configuration Required
zh_hans: 需要配置防火墙

source: Force all connections to use relay servers
zh_hans: 强制所有连接使用中继服务器

source: Found
zh_hans: 创建

source: Grant access to RustDesk Server configuration
zh_hans: 授予对 RustDesk 服务器配置的访问权限

source: HBBR (Relay Server)
zh_hans: HBBR（中继服务器）

source: HBBS (ID Server)
zh_hans: HBBS（ID 服务器）

source: ID Server (hbbs)
zh_hans: ID 服务器 (hbbs)

source: Invalid characters detected
zh_hans: 检测到无效字符

source: Invalid characters.
zh_hans: 无效字符。

source: Key (-k, --key)
zh_hans: 密钥 (-k, --key)

source: Key regeneration failed:
zh_hans: 密钥重新生成失败：

source: Keys deleted. Starting service to generate new keys...
zh_hans: 密钥已删除。正在启动服务以生成新密钥……

source: LAN Mask (--mask)
zh_hans: LAN 掩码（--mask）

source: LIMIT_SPEED
zh_hans: 限制速度

source: Loading...
zh_hans: 加载中...

source: Logging level for the ID server
zh_hans: ID 服务器的日志级别

source: Logging level for the relay server
zh_hans: 中继服务器的日志级别

source: Not generated yet - start the service
zh_hans: 尚未生成 - 启动服务

source: Only allow clients with the same key. If empty, uses auto-generated key
zh_hans: 仅允许使用相同密钥的客户端连接。如果密钥为空，则使用自动生成的密钥。

source: Only alphanumeric and base64 characters (+/=) allowed.
zh_hans: 仅允许字母数字字符和 base64 字符（+/=）。

source: Port (-p, --port)
zh_hans: 端口（-p，--port）

source: Processing...
zh_hans: 正在处理...

source: RUST_LOG
zh_hans: Rust 日志

source: Regenerate Key
zh_hans: 重新生成密钥

source: Regenerate the key pair (requires existing key)
zh_hans: 重新生成密钥对（需要已有密钥）

source: Regenerate the key pair (will restart service)
zh_hans: 重新生成密钥对（将重启服务）

source: Regenerating...
zh_hans: 正在生成...

source: Relay Server (hbbr)
zh_hans: 中继服务器（hbbr）

source: Relay Servers (-r, --relay-servers)
zh_hans: 中继服务器（-r，--relay-servers）

source: Remote Desktop Software Server configuration.
zh_hans: 远程桌面软件服务器配置。

source: Rendezvous Servers (-R, --rendezvous-servers)
zh_hans: 会合服务器（-R，--rendezvous-servers）

source: Required ports (when using default settings): TCP 21115-21119, UDP 21116.
zh_hans: 所需端口（使用默认设置时）：TCP 21115-21119，UDP 21116。

source: RustDesk Server
zh_hans: RustDesk 服务器

source: RustDesk Server Log
zh_hans: RustDesk 服务器日志

source: Serial Number (-s, --serial)
zh_hans: 序列号（-s，--serial）

source: Service Control
zh_hans: 服务控制

source: Service Status
zh_hans: 服务状态

source: Service disabled at boot
zh_hans: 启动时禁用服务

source: Service enabled at boot
zh_hans: 启动时启用服务

source: Service start may have failed. Check status above.
zh_hans: 服务启动可能失败。请查看上方状态。

source: Service started with new key
zh_hans: 服务已使用新密钥启动

source: Sets UDP receive buffer size (0 = system default)
zh_hans: 设置UDP接收缓冲区大小（0 = 系统默认值）

source: Sets configure update serial number
zh_hans: 设置配置更新序列号

source: Sets the download URL of RustDesk software for clients
zh_hans: 为客户端设置 RustDesk 软件的下载 URL。

source: Sets the listening port for the ID/Rendezvous server
zh_hans: 设置 ID/Rendezvous 服务器的监听端口

source: Sets the listening port for the relay server
zh_hans: 设置中继服务器的监听端口

source: Software Download URL (-u, --software-url)
zh_hans: 软件下载网址（-u，--software-url）

source: Speed limit per connection in Mb/s (0 = default)
zh_hans: 每个连接的速度限制（单位：Mb/s，0 = 默认值）

source: Start at Boot
zh_hans: 启动时启动

source: Start check time for connection downgrade
zh_hans: 开始检查连接降级时间

source: Start the service
zh_hans: 启动服务

source: Start the service first to generate the initial key
zh_hans: 首先启动服务以生成初始密钥

source: Start the service first to generate the initial key.
zh_hans: 首先启动服务以生成初始密钥。

source: Start will only work if at least "Enable ID Server" or "Enable Relay Server" is checked in the Configuration section below.
zh_hans: 只有在下面的配置部分选中“启用 ID 服务器”或“启用中继服务器”后，启动功能才能正常工作。

source: Stopped
zh_hans: 已停止

source: TOTAL_BANDWIDTH
zh_hans: 总带宽

source: This will regenerate the key pair and restart the service.
zh_hans: 这将重新生成密钥对并重启服务。

source: Threshold for connection downgrade
zh_hans: 连接降级阈值

source: Total bandwidth limit in MB/s (0 = default)
zh_hans: 总带宽限制（单位：MB/s，0 为默认值）

source: UDP Recv Buffer (-M, --rmem)
zh_hans: UDP 接收缓冲区（-M，--rmem）

source: URL must start with http:// or https://
zh_hans: 网址必须以 http:// 或 https:// 开头。
