Repository: ikghx/luci
Catalog: applications/luci-app-nft-qos/po/*/nft-qos.po
Languages: ga, lt

source: Bytes Total
ga: Beart Iomlán
lt: Iš viso baitų

source: Collecting data...
ga: Sonraí a bhailiú...
lt: Renkama/-i informacija (duomenys)...

source: Comment
ga: Trácht
lt: Komentuoti

source: Default Download Rate
ga: Ráta réamhshocraithe íoslódáil
lt: Numatyta atsisiuntimo sparta

source: Default Download Unit
ga: Aonad íoslódála réamhshocraithe
lt: Numatytas atsisiuntimo vienetas

source: Default Network Interface
ga: Comhéadan Líonra Réamhshocraithe
lt: Numatyta tinklo sąsaja

source: Default Upload Rate
ga: Ráta Uaslódála Réamhshocraithe
lt: Numatyta įkėlimo sparta

source: Default Upload Unit
ga: Aonad Uaslódála Réamhshocraithe
lt: Numatytas įkėlimo vienetas

source: Default unit for download rate
ga: Aonad réamhshocraithe le haghaidh ráta íoslódála
lt: Numatytas vienetas, kuris būtų naudojamas atsisiuntimo spartai

source: Default unit for upload rate
ga: Aonad réamhshocraithe le haghaidh ráta uaslódála
lt: Numatytas vienetas, kuris būtų naudojamas įkėlimo spartai

source: Default value for download rate
ga: Luach réamhshocraithe le haghaidh ráta íoslódála
lt: Numatyta reikšmė atsisiuntimo spartai

source: Default value for upload rate
ga: Luach réamhshocraithe don ráta uaslódála
lt: Numatyta reikšmė įkėlimo spartai

source: Download Rate
ga: Ráta íosluchtaigh
lt: Atsisiuntimo sparta

source: Enable Limit Rate Feature
ga: Cumasaigh Gné Ráta Teorainn
lt: Įgalinti „Riboti spartą“ funkciją

source: Enable Traffic Priority
ga: Cumasaigh Tosaíocht Tráchta
lt: Įjungti srauto pirmenybę

source: Enable this feature
ga: Cumasaigh an ghné seo
lt: Įjungti/Įgalinti šią funkciją

source: Grant UCI access for luci-app-nft-qos
ga: Deonaigh rochtain UCI do luci-app-nft-qos
lt: Suteikti „UCI“ prieigą – „luci-app-nft-qos“

source: Hostname
ga: Óstainm
lt: Įrenginio (t.y skleidėjo/vedėjo) pavadinimas

source: IP Address
ga: Seoladh IP
lt: IP adresas

source: IP Address (v4 / v6)
ga: Seoladh IP (v4 / v6)
lt: IP adresas (v4 / v6)

source: IP Address (v4 Only)
ga: Seoladh IP (v4 Amháin)
lt: IP adresas (tik v4)

source: Limit Enable
ga: Cumasaigh Teorainn
lt: Įjungti ribojimą

source: Limit Rate by IP Address
ga: Ráta Teorainn de réir Seoladh IP
lt: Riboti spartą pagal IP adresą

source: Limit Rate by Mac Address
ga: Ráta Teorainn le Seoladh Mac
lt: Riboti spartą pagal „MAC“ adresą

source: Limit Traffic Rate By Mac Address
ga: Ráta Teorainn le Seol Mac
lt: Riboti „eisminę spartą“ pagal „MAC“ adresą

source: Limit Type
ga: Cineál Teorainn
lt: Ribojimo tipas

source: MAC Address
ga: Seoladh MAC
lt: „MAC“ adresas

source: NFT-QoS Settings
ga: Socruithe NFT-QoS
lt: „NFT-QoS“ nustatymai

source: No information available
ga: Níl aon eolas ar fáil
lt: Nėra informacijos

source: Packets Total
ga: Paicéid Iomlán
lt: Iš viso paketų

source: Priority
ga: Tosaíocht
lt: Pirmenybė

source: Protocol
ga: Prótacal
lt: Protokolas

source: QoS over Nftables
ga: QoS thar Nftables
lt: „QoS“ virš „Nftables“

source: Rate
ga: Ráta
lt: Sparta

source: Realtime Download Rate
ga: Ráta fíor-ama íosluchtaigh
lt: Tikru laiku atsinaujinantis atsisiuntimo spartumas

source: Realtime Rate
ga: Ráta Fíor-ama
lt: Tikru laiku atsinaujinantis spartumas

source: Realtime Upload Rate
ga: Ráta Uaslódála Fíor-ama
lt: Tikru laiku atsinaujinantis įkėlimo spartumas

source: Service
ga: Seirbhís
lt: Tarnyba

source: Static QoS-Download Rate
ga: Statach QoS-Ráta Íoslódála
lt: Nekintamoji „QoS“ atsisiuntimo sparta

source: Static QoS-Upload Rate
ga: Ráta Statach QoS-Uaslódáil
lt: Nekintamoji „QoS“ įkėlimo sparta

source: This page gives an overview over currently download/upload rate.
ga: Tugann an leathanach seo forbhreathnú ar an ráta íoslódála/uaslódála faoi láthair.
lt: Šis puslapis pateikia dabartine atsisiuntimo/įkėlimo spartos apžvalga.

source: Traffic Priority
ga: Tosaíocht Tráchta
lt: Srauto pirmenybė

source: Traffic Priority Settings
ga: Socruithe Tosaíochta Tráchta
lt: Srauto pirmenybės nustatymai

source: Type of Limit Rate
ga: Cineál Ráta Teorainn
lt: Spartos ribojimo tipas

source: Unit
ga: Aonad
lt: Vienetas

source: Upload Rate
ga: Ráta Uaslódála
lt: Įkėlimo sparta
