Repository: ikghx/luci
Catalog: applications/luci-app-libreswan/po/*/libreswan.po
Languages: zh_hans

source: Acceptable values are an integer followed by m, h, d
zh_hans: 可接受的值为整数后跟 m、h、d

source: Add Proposal
zh_hans: 添加提案

source: Add Tunnel
zh_hans: 添加隧道

source: Advanced
zh_hans: 高级

source: Allowed Virtual Private
zh_hans: 允许的虚拟专网

source: Auth Method
zh_hans: 认证方法

source: Authentication
zh_hans: 验证

source: Auto Update Peer Address of VTI interface
zh_hans: VTI 接口的自动更新对端地址

source: Clear
zh_hans: 清除

source: DH Group
zh_hans: DH 组

source: DPD Action
zh_hans: DPD 动作

source: DPD Delay
zh_hans: DPD 延迟

source: DPD Timeout
zh_hans: DPD 超时

source: Debug Logs
zh_hans: 调试日志

source: Enable nflog on nfgroup
zh_hans: 在 nfgroup 上启用 nflog

source: Encryption Method
zh_hans: 加密方法

source: General
zh_hans: 常规

source: Grant access to LuCI app Libreswan IPSec
zh_hans: 授予对 LuCI 应用程序 Libreswan IPSec 的访问权限

source: Hash Algorithm
zh_hans: 哈希算法

source: Hold
zh_hans: 保持

source: IKE Life Time
zh_hans: IKE 存活时间

source: IKE Version 1
zh_hans: IKE 版本 1

source: IKE Version 2
zh_hans: IKE 版本 2

source: IPSec Global Settings
zh_hans: IPSec 全局设置

source: IPSec Globals
zh_hans: IPSec 全局

source: IPSec Proposals
zh_hans: IPSec 提案

source: IPSec Tunnels
zh_hans: IPSec 隧道

source: IPSec Tunnels Summary
zh_hans: IPSec 隧道摘要

source: Initiate
zh_hans: 发起

source: Left ID
zh_hans: 左 ID

source: Left IP/Device
zh_hans: 左 IP/设备

source: Left Interface
zh_hans: 左接口

source: Listen
zh_hans: 监听

source: Listen Address
zh_hans: 监听地址

source: Listen Interface
zh_hans: 监听接口

source: Lists VTI interfaces configured with ikey and okey
zh_hans: 列出配置了 ikey 和 okey 的 VTI 接口

source: Lists XFRM interfaces in format "ipsecN", N denotes ifid of xfrm interface
zh_hans: 以 "ipsecN" 格式列出 XFRM 接口，N 表示 xfrm 接口的 ifid

source: Local Source IP
zh_hans: 本地源 IP

source: Local Subnet
zh_hans: 本地子网

source: Local Subnets
zh_hans: 本地子网

source: NFLOG group number to log all pre-crypt and post-decrypt traffic to
zh_hans: NFLOG 组号，用于记录所有加密前和解密后的流量

source: Phase1
zh_hans: 第一阶段

source: Phase1 Proposals
zh_hans: 第一阶段提案

source: Phase2
zh_hans: 第二阶段

source: Phase2 Proposals
zh_hans: 第二阶段提案

source: Phase2 Protocol
zh_hans: 第二阶段协议

source: Preshared Key
zh_hans: 预共享密钥

source: Proposals must be configured for Tunnels
zh_hans: 必须为隧道配置提案

source: Rekey
zh_hans: 重新协商密钥

source: Rekey Margin Time
zh_hans: 重新协商密钥前的保证时间

source: Remote
zh_hans: 远程

source: Remote IP
zh_hans: 远程 IP

source: Remote Source IP
zh_hans: 远程源 IP

source: Remote Subnet
zh_hans: 远程子网

source: Remote Subnets
zh_hans: 远程子网

source: Right ID
zh_hans: 右 ID

source: Rx
zh_hans: 接收

source: Shared Secret
zh_hans: 共享密钥

source: The address ranges that may live behind a NAT router through which a client connects
zh_hans: 可能位于客户端连接的 NAT 路由器后面的地址范围

source: There are no active Tunnels
zh_hans: 没有活动的隧道

source: Tunnel Interface
zh_hans: 隧道接口

source: Tx
zh_hans: 发送

source: Uniquely Identify Remotes
zh_hans: 唯一标识远端网关

source: Unsafe
zh_hans: 不安全

source: Unsafe, See
zh_hans: 不安全，请参阅

source: Update Peer Address
zh_hans: 更新对端地址

source: Whether IDs should be considered identifying remote parties uniquely
zh_hans: 是否应考虑使用 ID 唯一标识远程方

source: base - Moderate Logging
zh_hans: base - 中等日志记录

source: cpu-usage - Timing/Load Logging
zh_hans: cpu-usage - 时序/负载记录

source: crypto - All crypto related Logging
zh_hans: crypto - 所有与加密相关的日志记录

source: none - No Logging
zh_hans: none - 无记录

source: offline
zh_hans: 离线

source: online
zh_hans: 上线

source: private - Sensitive private-key/password Logging
zh_hans: private - 敏感的私钥/密码记录

source: tmi - Too Much/Excessive Logging
zh_hans: tmi - 太多/过多的日志记录
