Repository: ikghx/luci
Catalog: applications/luci-app-*-filebrowser/po/*/*-filebrowser.po
Languages: zh_hans

source: Are you sure you want to delete the selected files and directories?
zh_hans: 您确实要删除选定的文件和目录吗？

source: Are you sure you want to delete this %s: "%s"?
zh_hans: 您确定要删除此 %s: "%s" 吗？

source: Base File Browser
zh_hans: 基础文件浏览器

source: Changes to %s "%s"uploaded successfully.
zh_hans: 对 %s "%s"的更改已成功上传。

source: Column Max Widths (format: name:maxWidth,type:maxWidth,...):
zh_hans: 列最大宽度（格式：name:maxWidth,type:maxWidth,...):

source: Column Min Widths (format: name:minWidth,type:minWidth,...):
zh_hans: 列最小宽度（格式：name:minWidth,type:minWidth,...）：

source: Column Widths (format: name:width,type:width,...):
zh_hans: 列宽（格式：name:width,type:width,...):

source: Create
zh_hans: 创建

source: Create Directory:
zh_hans: 创建目录：

source: Create File
zh_hans: 创建文件

source: Create File:
zh_hans: 创建文件：

source: Create Folder
zh_hans: 创建文件夹

source: Current Directory:
zh_hans: 当前目录：

source: Decoded Text
zh_hans: 解码文本

source: Delete Selected
zh_hans: 删除选定项

source: Deleted %s: "%s".
zh_hans: 已删除 %s: "%s"。

source: Directory "%s" created successfully.
zh_hans: 目录 "%s" 创建成功。

source: Directory Name
zh_hans: 目录名称

source: Downloaded file: "%s".
zh_hans: 已下载文件: "%s"。

source: Drop files here to upload
zh_hans: 将文件拖放到此处进行上传

source: Editing %s: "%s"
zh_hans: 编辑 %s: "%s"

source: Editing:
zh_hans: 编辑：

source: Editor
zh_hans: 编辑

source: Editor textarea not found.
zh_hans: 未找到编辑器文本区域。

source: Failed to access symlink target: %s
zh_hans: 无法访问符号链接目标：%s

source: Failed to access the specified path: %s
zh_hans: 无法访问指定路径：%s

source: Failed to apply permissions to file "%s": %s
zh_hans: 无法将权限应用于文件 "%s": %s

source: Failed to create directory "%s": %s
zh_hans: 无法创建目录 "%s": %s

source: Failed to create file "%s": %s
zh_hans: 无法创建文件 "%s": %s

source: Failed to delete %s "%s": %s
zh_hans: 无法删除 %s "%s": %s

source: Failed to delete %s: %s
zh_hans: 无法删除 %s：%s

source: Failed to delete selected files and directories: %s
zh_hans: 无法删除选定的文件和目录：%s

source: Failed to display the file list.
zh_hans: 无法显示文件列表。

source: Failed to download file "%s": %s
zh_hans: 无法下载文件 "%s": %s

source: Failed to duplicate %s "%s": %s
zh_hans: 无法复制 %s "%s": %s

source: Failed to get file list: %s
zh_hans: 无法获取文件列表：%s

source: Failed to load file list: %s
zh_hans: 无法加载文件列表：%s

source: Failed to open file: %s
zh_hans: 无法打开文件：%s

source: Failed to render Help content: Container not found.
zh_hans: 无法呈现帮助内容：未找到容器。

source: Failed to save changes to %s "%s": %s
zh_hans: 无法保存对 %s "%s"的更改：%s

source: Failed to save file "%s": %s
zh_hans: 无法保存文件 "%s": %s

source: Failed to save settings: %s
zh_hans: 无法保存设置：%s

source: Failed to update file list: %s
zh_hans: 无法更新文件列表：%s

source: File "%s" created successfully.
zh_hans: 文件 "%s" 创建成功。

source: File "%s" uploaded successfully.
zh_hans: 文件 "%s" 上传成功。

source: File Manager
zh_hans: 文件管理器

source: File Manager:
zh_hans: 文件管理器：

source: File Name
zh_hans: 文件名

source: Go
zh_hans: 转到

source: Grant access to Base File Browser
zh_hans: 授予对基础文件浏览器的访问权限

source: Help
zh_hans: 帮助

source: Hex Editor Height:
zh_hans: 十六进制编辑器高度：

source: Hex Editor Width:
zh_hans: 十六进制编辑器宽度：

source: Interface Settings
zh_hans: 界面设置

source: Last Modified
zh_hans: 上次修改

source: Loading file...
zh_hans: 正在加载文件...

source: No directory selected.
zh_hans: 未选择目录。

source: No file selected.
zh_hans: 未选择文件。

source: No item selected.
zh_hans: 沒有选择项目。

source: Offset (h)
zh_hans: 偏移（h）

source: Padding Max:
zh_hans: 最大填充：

source: Padding Min:
zh_hans: 最小填充：

source: Padding:
zh_hans: 填充：

source: Saving file: "%s"...
zh_hans: 正在保存文件： "%s"...

source: Search ASCII
zh_hans: 搜索 ASCII

source: Search HEX (e.g., 4F6B)
zh_hans: 搜索十六进制 (例如 4F6B)

source: Search RegExp (e.g., \d{3})
zh_hans: 搜索正则表达式（例如 \d{3}）

source: Select a file from the list to edit it here.
zh_hans: 从列表中选择一个文件并在此进行编辑。

source: Selected files and directories deleted successfully.
zh_hans: 选定的文件和目录已成功删除。

source: Settings uploaded successfully.
zh_hans: 设置已成功上传。

source: Sort by Last Modified
zh_hans: 按最后修改时间排序

source: Sort by Name
zh_hans: 按名称排序

source: Sort by Size
zh_hans: 按大小排序

source: Sort by Type
zh_hans: 按类型排序

source: Successfully deleted %s: "%s".
zh_hans: 成功删除 %s: "%s"。

source: Successfully duplicated %s "%s" as "%s".
zh_hans: 成功将 %s "%s" 复制为 "%s"。

source: Symlink
zh_hans: 符号链接

source: Symlink:
zh_hans: 符号链接：

source: Text Editor Height:
zh_hans: 文本编辑器高度：

source: Text Editor Width:
zh_hans: 文本编辑器宽度：

source: The specified path does not appear to be a directory.
zh_hans: 指定的路径似乎不是目录。

source: The symlink points to an unsupported type.
zh_hans: 符号链接指向不受支持的类型。

source: Toggle Line Numbers
zh_hans: 切换行号

source: Toggle to ASCII Mode
zh_hans: 切换到 ASCII 模式

source: Toggle to Hex Mode
zh_hans: 切换到十六进制模式

source: Upload File
zh_hans: 上传文件

source: Upload failed for file "%s": %s
zh_hans: 文件 "%s" 上传失败：%s

source: Uploading: "%s"...
zh_hans: 正在上传："%s"...

source: Window Height:
zh_hans: 窗口高度：

source: Window Width:
zh_hans: 窗口宽度：

source: directory
zh_hans: 目录

source: file
zh_hans: 文件

source: item
zh_hans: 项目

source: symbolic link
zh_hans: 符号链接

source: ←(Parent Directory)
zh_hans: ←(上级目录)
