Repository: ikghx/luci
Catalog: applications/luci-app-passwall/po/*/passwall.po
Languages: zh_hans

source: Only support a layer of proxy.
zh_hans: 仅支持一层代理。

source: Only work with using the %s node.
zh_hans: 与使用 %s 节点时生效。

source: Open and close Daemon
zh_hans: 启动守护进程

source: Other Settings
zh_hans: 高级设置

source: Outbound Interface
zh_hans: 出站接口

source: Override the connection destination address
zh_hans: 覆盖连接目标地址

source: Override the connection destination address with the sniffed domain.<br />Otherwise use sniffed domain for routing only.<br />If using shunt nodes, configure the domain shunt rules correctly.
zh_hans: 用探测出的域名覆盖连接目标地址。<br />否则仅将探测得到的域名用于路由。<br />如使用分流节点，请正确设置域名分流规则。

source: Overrides the domain name used for ECH HTTPS record queries.
zh_hans: 覆盖用于 ECH HTTPS 记录查询的域名。

source: Packet | Rand Length
zh_hans: 数据包 | Rand 长度

source: Padding
zh_hans: 填充

source: Parses and preloads GeoIP/Geosite data to improve Sing-box/Xray routing performance.
zh_hans: 解析和预加载 GeoIP/Geosite 数据，以增强 Sing-box/Xray 的分流效果。

source: Paste Share URL Here
zh_hans: 在此处粘贴分享信息

source: Permit without stream
zh_hans: 无子连接时的健康检查

source: Persist log file directory
zh_hans: 持久性日志文件目录

source: Plaintext: If this string matches any part of the targeting domain, this rule takes effet. Example: rule 'sina.com' matches targeting domain 'sina.com', 'sina.com.cn' and 'www.sina.com', but not 'sina.cn'.
zh_hans: 纯字符串: 当此字符串匹配目标域名中任意部分，该规则生效。比如'sina.com'可以匹配'sina.com'、'sina.com.cn'和'www.sina.com'，但不匹配'sina.cn'。

source: Please enter query content!
zh_hans: 请输入查询内容！

source: Please enter the correct link.
zh_hans: 请输入正确的链接。

source: Please enter the node keyword, pay attention to distinguish between spaces, uppercase and lowercase.
zh_hans: 请输入节点关键字，注意区分空格、大写和小写。

source: Please make sure your device's network settings point both the DNS server and default gateway to this router, to ensure DNS queries are properly routed.
zh_hans: 请确认您设备的网络设置，客户端 DNS 服务器和默认网关应均指向本路由器，以确保 DNS 查询正确路由。

source: Please note attention to the priority, the higher the order, the higher the priority.
zh_hans: 请注意优先级问题，排序越上面优先级越高。

source: Please save and apply before manually subscribing.
zh_hans: 请先保存并应用后再手动订阅。

source: Please select a file first.
zh_hans: 请先选择一个文件。

source: Port Status
zh_hans: 端口状态

source: Port hopping range
zh_hans: 端口跳跃范围

source: Pre shared key
zh_hans: 额外的对称加密密钥

source: Pre-defined domain list: Begining with 'geosite:' and the rest is a name, such as geosite:google or geosite:cn.
zh_hans: 预定义域名列表：由'geosite:'开头，余下部分是一个名称，如geosite:google或者geosite:cn。

source: Prefer IPv4
zh_hans: IPv4 优先

source: Prefer IPv6
zh_hans: IPv6 优先

source: Prefer firewall tools
zh_hans: 首选防火墙工具

source: Preferred Node Count
zh_hans: 优选节点数量

source: Preproxy
zh_hans: 前置代理

source: Preproxy Node
zh_hans: 前置代理节点

source: Primary
zh_hans: 主要

source: Private Key Passphrase
zh_hans: 私钥指纹

source: Private key absolute path
zh_hans: 私钥文件绝对路径

source: Probe Interval
zh_hans: 探测间隔

source: Probe URL
zh_hans: 探测网址

source: Problem detected!
zh_hans: 连接失败

source: Processing, please wait…
zh_hans: 正在处理，请稍候…

source: Protocol parameter. Enable length block encryption.
zh_hans: 协议参数。启用长度块加密。

source: Protocol parameter. Will waste traffic randomly if enabled.
zh_hans: 协议参数。如果启用会随机浪费流量。

source: Protocol_param
zh_hans: 协议参数

source: Proxy
zh_hans: 代理

source: Proxy List
zh_hans: 代理列表

source: Proxy Mode
zh_hans: 代理模式

source: Proxy Node
zh_hans: 代理节点

source: Public key absolute path
zh_hans: 公钥文件绝对路径

source: Public key and Private key path can not be empty!
zh_hans: 公钥和私钥文件路径不能为空！

source: QUIC KeepAlive interval
zh_hans: QUIC KeepAlive 间隔

source: QUIC concurrent bidirectional streams
zh_hans: QUIC 并发双向流的最大数量

source: QUIC connection receive window
zh_hans: QUIC 连接接收窗口

source: QUIC protocols such as HY2 also require curl with http3 support.
zh_hans: HY2 等 QUIC 协议还需要 curl 支持 http3。

source: QUIC stream receive window
zh_hans: QUIC 流接收窗口

source: Query
zh_hans: 查询

source: Querying
zh_hans: 查询中

source: RST Backup
zh_hans: 恢复备份

source: Random version will be used if empty.
zh_hans: 如留空，则使用随机版本。

source: Read List
zh_hans: 读取列表

source: Reassign Group
zh_hans: 调整分组

source: Reassign Node Group
zh_hans: 调整节点分组

source: Recommended value: Sec-WebSocket-Protocol
zh_hans: 推荐值：Sec-WebSocket-Protocol

source: Regular expression: Begining with 'regexp:', the rest is a regular expression. When the regexp matches targeting domain, this rule takes effect. Example: rule 'regexp:\.goo.*\.com$' matches 'www.google.com' and 'fonts.googleapis.com', but not 'google.com'.
zh_hans: 正则表达式: 由'regexp:'开始，余下部分是一个正则表达式。当此正则表达式匹配目标域名时，该规则生效。例如'regexp:\.goo.*\.com$'匹配'www.google.com'、'fonts.googleapis.com'，但不匹配'google.com'。

source: Remark cannot be empty.
zh_hans: 备注不能为空。

source: Remarks
zh_hans: 备注

source: Remote DNS
zh_hans: 远程 DNS

source: Remote DNS DoH
zh_hans: 远程 DNS DoH

source: Remote DNS: Can avoid more DNS leaks, but some domestic domain names maybe to proxy!
zh_hans: 远程 DNS：可以避免更多的 DNS 泄露，但会导致规则列表外的某些国内域名可能会走代理！

source: Requery DNS By %s
zh_hans: 通过 %s 请求 DNS

source: Request protocol
zh_hans: 请求协议

source: Requires OpenSSL to retrieve the TLS certificate chain fingerprint.
zh_hans: 获取 TLS 证书链指纹需要 OpenSSL 支持。

source: Reset %s Configuration
zh_hans: 重置%s配置

source: Restore Backup File
zh_hans: 恢复备份文件

source: Restore Switch
zh_hans: 恢复切换

source: Retry
zh_hans: 重试

source: Rollback
zh_hans: 回滚

source: Rollbacking...
zh_hans: 回滚中...

source: Route Hosts
zh_hans: 路由 Hosts 文件

source: Rule List
zh_hans: 规则列表

source: Rule Manage
zh_hans: 规则管理

source: Rule status
zh_hans: 规则版本

source: Rules containing this value:
zh_hans: 所在规则列表：

source: Running Status
zh_hans: 运行状态

source: Runtime Logs
zh_hans: 运行日志

source: Save failed!
zh_hans: 保存失败！

source: Search nodes...
zh_hans: 搜索节点…

source: Select Group
zh_hans: 选择分组

source: Select all
zh_hans: 全选

source: Selected:
zh_hans: 已选：

source: Server Config
zh_hans: 服务器配置

source: Server-Side
zh_hans: 服务器端

source: Servers Manager
zh_hans: 服务器管理

source: Set as the main proxy node:
zh_hans: 应用为主代理节点：

source: Set as the routing rule node:
zh_hans: 应用为分流规则节点：

source: Set the node to be used as a pre-proxy.
zh_hans: 设置用作前置代理的节点。

source: Share URL to clipboard successfully.
zh_hans: 成功复制分享URL到剪贴板。

source: Share URL to clipboard unable.
zh_hans: 无法分享URL到剪贴板。

source: Shell Command
zh_hans: Shell 命令

source: Shell command to execute, replace log content with %s.
zh_hans: 要执行的 Shell 命令，用 %s 代替日志内容。

source: Show in main menu:
zh_hans: 在主菜单中显示：

source: Show server address and port
zh_hans: 显示服务器地址和端口

source: Shunt
zh_hans: 分流

source: Shunt Rule
zh_hans: 分流规则

source: Shunt Rule Group
zh_hans: 分流规则组

source: Sing-Box is compatible with Geo rules and rule-set. rule-set begin with 'rule-set:remote:' or 'rule-set:local:'.
zh_hans: Sing-Box 可兼容 Geo 规则和规则集，规则集由 'rule-set:remote:' 或 'rule-set:local:' 开始。

source: Smart, Accept no-ip reply from Direct DNS
zh_hans: 智能，接受直连 DNS 空响应

source: Smart, Do not accept no-ip reply from Direct DNS
zh_hans: 智能，不接受直连 DNS 空响应

source: Smart: Forward to both direct and remote DNS, if the direct DNS resolution result is a mainland China IP, then use the direct result, otherwise use the remote result.
zh_hans: 智能：同时转发给直连和远程 DNS，如果直连 DNS 解析结果是大陆 IP，则使用直连结果，否则使用远程结果。

source: Socks Config
zh_hans: Socks 配置

source: Socks Node
zh_hans: Socks 节点

source: Socks Server
zh_hans: Socks 服务器

source: Source Interface
zh_hans: 源接口

source: Source zone
zh_hans: 源区域

source: Split handshake data into multiple TLS records for better censorship evasion. Low overhead. Recommended to enable first.
zh_hans: 将握手数据拆分为多个 TLS 记录，提升抗封锁能力，几乎不增加延迟，建议优先启用。

source: Split handshake into multiple TCP segments. Enhances obfuscation. May increase delay. Use only if needed.
zh_hans: 将 TLS 握手数据分为多个 TCP 包发送，提高伪装性，可能增加延迟，仅在封锁严重时使用。

source: Standby
zh_hans: 备用

source: Subdomain (recommended): Begining with 'domain:' and the rest is a domain. When the targeting domain is exactly the value, or is a subdomain of the value, this rule takes effect. Example: rule 'domain:v2ray.com' matches 'www.v2ray.com', 'v2ray.com', but not 'xv2ray.com'.
zh_hans: 子域名 (推荐): 由'domain:'开始，余下部分是一个域名。当此域名是目标域名或其子域名时，该规则生效。例如'domain:v2ray.com'匹配'www.v2ray.com'、'v2ray.com'，但不匹配'xv2ray.com'。

source: Subscribe Info
zh_hans: 订阅信息

source: Subscribe Remark
zh_hans: 订阅备注（机场）

source: Subscribe URL
zh_hans: 订阅网址

source: Subscribe URL Access Method
zh_hans: 订阅网址访问方式

source: Subscribe URL cannot be empty.
zh_hans: 订阅网址不能为空。

source: Success
zh_hans: 成功

source: Such as:
zh_hans: 例如：

source: Such as: DNS unlocking of streaming media, reducing DNS query latency, etc.
zh_hans: 例如：流媒体的 DNS 解锁、减少 DNS 查询延迟等。

source: Suitable scenarios for let the node servers get the target domain names.
zh_hans: 适合让节点服务器获取目标域名的场景。

source: Support regular expression.
zh_hans: 支持正则表达式。

source: Supports a fixed value or a random range (e.g., 30, 5-30), minimum 5.
zh_hans: 支持固定值或随机范围（如 30 或 5-30），最小 5 秒。

source: Supports custom SIP003 plugins, Make sure the plugin is installed.
zh_hans: 支持自定义 SIP003 插件，请确保插件已安装。

source: Supports only Xray or Sing-box node types.
zh_hans: 仅支持 Xray 或 Sing-box 类型节点。

source: Switch Mode
zh_hans: 切换模式

source: System interface
zh_hans: 系统接口

source: TCP No Redir Ports
zh_hans: TCP 不转发端口

source: TCP Proxy Drop Ports
zh_hans: TCP 转发屏蔽端口

source: TCP Proxy Way
zh_hans: TCP 代理方式

source: TCP Redir Ports
zh_hans: TCP 转发端口

source: TCP fragments, which can deceive the censorship system in some cases, such as bypassing SNI blacklists.
zh_hans: TCP 分片，在某些情况下可以欺骗审查系统，比如绕过 SNI 黑名单。

source: TLS Certificate (PEM)
zh_hans: TLS 证书（PEM）

source: TLS Certificate Name (CertName)
zh_hans: TLS 证书名称（CertName）

source: TLS Chain Fingerprint (SHA256)
zh_hans: TLS 证书链指纹（SHA256）

source: TLS handshake test, latency for reference only
zh_hans: TLS握手测试，延时仅供参考

source: TLS is used to verify the leaf certificate name.
zh_hans: TLS 用于验证 leaf 证书的 name。

source: Test
zh_hans: 测试

source: Test interval
zh_hans: 测试间隔

source: Test interval must be less or equal than idle timeout.
zh_hans: 测试间隔时间必须小于或等于空闲超时时间。

source: Test tolerance
zh_hans: 测试容差

source: The URL used to detect the connection status.
zh_hans: 用于检测连接状态的网址。

source: The access control node is the same as the global node. Please enable global logging.
zh_hans: 访问控制节点与全局节点相同，请开启全局日志。

source: The client file is not suitable for current device.
zh_hans: 客户端文件不适合当前设备。

source: The configured type also applies to the core specified when manually importing nodes.
zh_hans: 配置的类型同样适用于手动导入节点时所指定的核心程序。

source: The idle timeout.
zh_hans: 空闲超时时间。

source: The interval between initiating probes.
zh_hans: 发起探测的间隔。

source: The latest version: %s, currently does not support automatic update, if you need to update, please compile or download the ipk and then manually install.
zh_hans: 最新版本：%s，目前暂不支持自动更新，如需更新，请自行编译或下载 ipk 然后手动安装。

source: The list is the IPv4 LAN IP list, which represents the direct connection IP of the LAN. If you need the LAN IP in the proxy list, please clear it from the list. Do not modify this list by default.
zh_hans: 列表中为 IPv4 的局域网 IP 列表，代表局域网直连 IP。如果需要代理列表中的局域网 IP，请将其在该列表中清除，并将其添加到代理列表中。默认情况下不要修改这个列表。

source: The list is the IPv6 LAN IP list, which represents the direct connection IP of the LAN. If you need the LAN IP in the proxy list, please clear it from the list. Do not modify this list by default.
zh_hans: 列表中为 IPv6 的局域网 IP 列表，代表局域网直连 IP。如果需要代理列表中的局域网 IP，请将其在该列表中清除，并将其添加到代理列表中。默认情况下不要修改这个列表。

source: The load balancer selects the optimal number of nodes, and traffic is randomly distributed among them.
zh_hans: 负载均衡器选出最优节点的个数，流量将在这几个节点中随机分配。

source: The maximum acceptable speed test failure rate. For example, 1 means allowing a 1% failure rate.
zh_hans: 最多可接受的测速失败率，例如 1 表示允许 1% 的测速失败率。

source: The path to the directory used to store persist log files, the "/" at the end can be omitted. Leave it blank to disable this feature.
zh_hans: 用来存储持久性日志文件的目录路径，末尾的 “/” 可以省略。留空以禁用此功能。

source: The port settings support single ports and ranges.<br>Separate multiple ports with commas (,).<br>Example: 21,80,443,1000:2000.
zh_hans: 以上端口设置支持单端口和端口范围。<br>多个端口用英文逗号(,)隔开。<br>例：21,80,443,1000:2000。

source: The test tolerance in milliseconds.
zh_hans: 测试容差时间（单位：毫秒）。

source: The time format is numbers + units, such as '10s', '2h45m', and the supported time units are <code>s</code>, <code>m</code>, <code>h</code>, which correspond to seconds, minutes, and hours, respectively.
zh_hans: 时间格式为数字+单位，比如<code>&quot;10s&quot;</code>, <code>&quot;2h45m&quot;</code>，支持的时间单位有 <code>s</code>，<code>m</code>，<code>h</code>，分别对应秒、分、时。

source: There are no available nodes, please add or subscribe nodes first.
zh_hans: 没有可用节点，请先添加或订阅节点。

source: These had been joined ip addresses will be block. Please input the ip address or ip address segment, every line can input only one ip address.
zh_hans: 加入的 IP 段将屏蔽。可输入 IP 地址或地址段，每个地址段一行。

source: These had been joined ip addresses will not proxy. Please input the ip address or ip address segment,every line can input only one ip address. For example: 192.168.0.0/24 or 223.5.5.5.
zh_hans: 加入的 IP 段不走代理，对所有模式有效。且优先级最高。可输入 IP 地址或地址段，如：192.168.0.0/24 或 223.5.5.5，每个地址段一行。

source: These had been joined ip addresses will use proxy. Please input the ip address or ip address segment, every line can input only one ip address. For example: 35.24.0.0/24 or 8.8.4.4.
zh_hans: 加入的 IP 段将走代理。可输入 IP 地址或地址段，如：35.24.0.0/24 或 8.8.4.4，每个地址段一行。

source: These had been joined websites will be block. Please input the domain names of websites, every line can input only one website domain. For example: twitter.com.
zh_hans: 加入的域名将屏蔽。输入网站域名，如：twitter.com，每个地址段一行。

source: These had been joined websites will use proxy. Please input the domain names of websites, every line can input only one website domain. For example: google.com.
zh_hans: 加入的域名将走代理。输入网站域名，如：google.com，每个地址段一行。

source: This ID already exists.
zh_hans: 该 ID 已存在。

source: This feature requires the DNS server to support the Edns Client Subnet (RFC7871).
zh_hans: 此功能需要 DNS 服务器支持 EDNS Client Subnet（RFC7871）。

source: This remark already exists, please change a new remark.
zh_hans: 此备注已存在，请改一个新的备注。

source: This variable specifies a directory where geoip.dat and geosite.dat files are.
zh_hans: 此变量指定 geoip.dat 和 geosite.dat 文件所在的目录。

source: Time
zh_hans: 时间

source: Timeout
zh_hans: 超时

source: Timeout retry num
zh_hans: 超时重试次数

source: Timeout seconds
zh_hans: 超时秒数

source: Tips:
zh_hans: 小贴士：

source: To Top
zh_hans: 置顶

source: To send noise packets, select "Noise" in Xray Settings.
zh_hans: 在 Xray 设置中勾选 “噪声” 以发送噪声包。

source: Total Lines
zh_hans: 总行数

source: Touch Check
zh_hans: 点我检测

source: Transfer mode
zh_hans: 传输模式

source: Transparent proxy
zh_hans: 透明代理

source: Transport
zh_hans: 传输方式

source: Try this feature if the rule modification does not take effect.
zh_hans: 如果修改规则后没有生效，请尝试此功能。

source: Tunnel Interface
zh_hans: 隧道接口

source: UDP Forward
zh_hans: UDP 转发

source: UDP No Redir Ports
zh_hans: UDP 不转发端口

source: UDP Proxy Drop Ports
zh_hans: UDP 转发屏蔽端口

source: UDP Redir Ports
zh_hans: UDP 转发端口

source: UDP noise, Under some circumstances it can bypass some UDP based protocol restrictions.
zh_hans: UDP噪声，在某些情况下，它可以绕过一些针对UDP协议的限制。

source: UDP over TCP
zh_hans: TCP 封装 UDP

source: UDP relay mode
zh_hans: UDP 中继模式

source: UL Restore
zh_hans: 上传恢复

source: UNINSTALLED
zh_hans: 未安装

source: URL Test
zh_hans: URL 测试

source: URL Test Address
zh_hans: URL 测试地址

source: URL cannot be empty.
zh_hans: 网址不能为空。

source: URLTest
zh_hans: URL 测试

source: URLTest node list
zh_hans: URL 测试节点列表

source: Unexpected error
zh_hans: 意外错误

source: Units:seconds
zh_hans: 单位：秒

source: Unpacking...
zh_hans: 解压中

source: Update Interval(hour)
zh_hans: 更新间隔(小时)

source: Update Once on Boot
zh_hans: 开机更新一次

source: Update Options
zh_hans: 更新选项

source: Update Time
zh_hans: 更新时间

source: Update successful
zh_hans: 更新成功

source: Updates the subscription the first time PassWall runs automatically after each system boot.
zh_hans: 路由每次启动后，首次自动运行 PassWall 时更新订阅。

source: Updating, are you sure to close?
zh_hans: 正在更新，你确认要关闭吗？

source: Updating...
zh_hans: 更新中

source: Use
zh_hans: 使用

source: Use %s
zh_hans: 使用 %s

source: Use Custom Config
zh_hans: 使用自定义配置

source: Use Custom Probe URL
zh_hans: 使用自定义探测网址

source: Use FakeDNS work in the domain that proxy.
zh_hans: 需要代理的分流规则域名使用 FakeDNS。

source: Use default node
zh_hans: 使用默认节点

source: Use gh-proxy instead of proxy nodes for component updates.
zh_hans: 开启后将使用 gh-proxy 反向代理，不通过节点更新组件。

source: Use global config
zh_hans: 使用全局配置

source: Use it together with the DNS disguised type. You can fill in any domain.
zh_hans: 配合伪装类型 DNS 使用，可随便填一个域名。

source: Use the GeoIP/Geosite query function to verify if the entered Geo rules are correct.
zh_hans: 利用 GeoIP/Geosite 查询功能，可以验证输入的 Geo 规则是否正确。

source: Used when the node link does not include this parameter.
zh_hans: 当节点链接未包含该参数时，将使用此设置。

source: User-Agent
zh_hans: 用户代理(User-Agent)

source: Users Manager
zh_hans: 用户管理

source: Version
zh_hans: 版本

source: Want different devices to use different proxy modes/ports/nodes? Please use access control.
zh_hans: 希望不同设备使用不同的代理模式/端口/节点？请使用访问控制。

source: When adding a new subscription, please save and apply before manually subscribing. If you only change the subscription URL, you can subscribe manually, and the system will save it automatically.
zh_hans: 新增订阅请先保存并应用后再手动订阅；如仅修改订阅地址，可直接手动订阅，系统将自动保存。

source: When manually updating with this option enabled, rules will be regenerated from existing Geo files even if no new version is available.
zh_hans: 启用此选项后手动更新时,即使没有新版本也会从现有 Geo 文件重新生成规则。

source: When not matching any domain name list:
zh_hans: 当不匹配任何域名列表时：

source: When selected, devices in LAN can transparent proxy. Otherwise, it will not be proxy. But you can still use access control to allow the designated device to proxy.
zh_hans: 当勾选时，局域网内的设备可以透明代理。否则，将不代理。但您仍然可以使用访问控制允许指定的设备代理。

source: When selected, it can accessed lan , this will not be safe!
zh_hans: 当勾选时，可以直接访问局域网，这将不安全！（非特殊情况不建议开启）

source: When selected, it can only be accessed localhost.
zh_hans: 当勾选时，只能本机访问。

source: When selected, localhost can transparent proxy.
zh_hans: 当勾选时，路由器本机可以透明代理。

source: When the URL test is used, the load balancing node will be converted into a Socks node. when node list set customizing, must be a Socks node, otherwise the health check will be invalid.
zh_hans: 当使用 URL 测试时，负载均衡节点将转换成 Socks 节点。下面的节点列表自定义时必须为 Socks 节点，否则健康检查将无效。

source: When the unit is not filled in, it defaults to seconds.
zh_hans: 未填写单位时，默认为秒。

source: Whether to receive PROXY protocol, when this node want to be fallback or forwarded by proxy, it must be enable, otherwise it cannot be used.
zh_hans: 是否接收 PROXY protocol，当该节点要被回落或被代理转发时，必须启用，否则不能使用。

source: Whether unsafe connections are allowed. When checked, Certificate validation will be skipped.
zh_hans: 是否允许不安全连接。当勾选时，将跳过证书验证。

source: Wireless Adapter
zh_hans: 无线适配器

source: Working...
zh_hans: 连接正常

source: XUDP Mux concurrency
zh_hans: XUDP 最大并发连接数

source: Xray Noise Packets
zh_hans: Xray 噪声数据包

source: You choose node is:
zh_hans: 你选择的节点是：

source: You did not fill in the %s path. Please save and apply then update manually.
zh_hans: 您没有填写 %s 路径。请保存应用后再手动更新。

source: You no select nodes !
zh_hans: 你没有选择任何节点！

source: You only need to configure domestic DNS packets in SmartDNS, and fill in the domestic DNS group name here.
zh_hans: 您只需要在SmartDNS配置好国内DNS分组，并在此处填入国内DNS分组名。

source: YouTube Conn.
zh_hans: YouTube 连接

source: acceptProxyProtocol
zh_hans: 接受代理协议

source: allowInsecure
zh_hans: 允许不安全连接

source: as:
zh_hans: 如：

source: automatically mode
zh_hans: 自动模式

source: custom
zh_hans: 自定义

source: default
zh_hans: 默认

source: hour
zh_hans: 小时

source: if you want to run from memory, change the path, /tmp beginning then save the application and update it manually.
zh_hans: 如果你希望从内存中运行，请更改路径，/tmp 开头，然后保存应用后，再手动更新。

source: ignoreClientBandwidth
zh_hans: 忽略客户端带宽设置

source: opts
zh_hans: 插件选项

source: or less
zh_hans: 及以下

source: or more
zh_hans: 及以上

source: outbound node
zh_hans: 出站节点

source: plugin
zh_hans: 插件

source: valid time (hh:mm)
zh_hans: 有效时间（hh:mm）

source: the server?
zh_hans: 服务器吗？

source: Not set
zh_hans: 未设置

source: Username and Password must be used together!
zh_hans: 账号和密码必须同时使用！

source: Save Order
zh_hans: 保存当前顺序

source: Saved current page order successfully.
zh_hans: 保存当前页面顺序成功。

source: Enable Remote
zh_hans: 启用转发

source: Remote Address
zh_hans: 远程地址

source: Remote Port
zh_hans: 远程端口

source: You can forward to Nginx/Caddy/V2ray/Xray WebSocket and more.
zh_hans: 您可以转发到 Nginx/Caddy/V2ray/Xray WebSocket 等。

source: Client BBR Control
zh_hans: 客户端 BBR 流控

source: No shunt rules? Click me to go to add.
zh_hans: 没有分流规则？点我前往去添加。

source: Shunt Policy Config
zh_hans: 分流方案配置

source: Example: <code>^A && B && !C && D$</code><br>This means the node remark must start with A (^), include B, exclude C (!), and end with D ($).<br>Conditions are joined by <code>&&</code>, and their order does not affect the result.
zh_hans: 示例：<code>^A && B && !C && D$</code><br>表示节点备注需同时满足：以 A 开头（^）、包含 B、不包含 C（!）、并以 D 结尾（$）。<br>多个条件使用 <code>&&</code> 连接，条件顺序不影响结果。

source: When using, localhost will connect this node first and then use this node to connect the default node.
zh_hans: 当使用时，本机将首先连接到此节点，然后再使用此节点连接到默认节点落地。

source: Override the connection destination address with the sniffed domain.<br />When enabled, traffic will match only by domain, ignoring IP rules.<br />If using shunt nodes, configure the domain shunt rules correctly.
zh_hans: 用探测出的域名覆盖连接目标地址。<br />启用后仅使用域名进行流量匹配，将忽略IP规则。<br />如使用分流节点，请正确设置域名分流规则。

source: Clear IPSET
zh_hans: 清空 IPSET

source: Clear IPSET on Reboot
zh_hans: 重启清空 IPSET

source: URL cannot be empty
zh_hans: 网址不能为空

source: Self add
zh_hans: 自添加

source: Chained proxy works only with Xray or Sing-box nodes.<br>You can only use manual or imported nodes as chained nodes.
zh_hans: 链式代理仅支持 Xray 或 Sing-box 节点。<br>仅支持手动添加或导入的节点用作链式节点。
