Repository: ikghx/luci
Catalog: applications/luci-app-passwall/po/*/passwall.po
Languages: zh_hans

source: "1-3" is for segmentation at TCP layer, applying to the beginning 1 to 3 data writes by the client. "tlshello" is for TLS client hello packet fragmentation.
zh_hans: "1-3" 是 TCP 的流切片，应用于客户端第 1 至第 3 次写数据。"tlshello" 是 TLS 握手包切片。

source: %s App Path
zh_hans: %s 程序路径

source: %s Node Use Type
zh_hans: %s 节点使用类型

source: %s cannot be empty.
zh_hans: %s 不能为空。

source: %s not enough space.
zh_hans: %s 空间不足。

# /tmp
source: %s not enough space.
zh_hans: %s 空间不足。

source: %s request address
zh_hans: %s 请求地址

source: 'AsIs': Only use domain for routing. Default value.
zh_hans: AsIs：只使用域名进行路由选择。默认值。

source: 'IPIfNonMatch': When no rule matches current domain, resolves it into IP addresses (A or AAAA records) and try all rules again.
zh_hans: IPIfNonMatch：当域名没有匹配任何规则时，将域名解析成 IP（A 记录或 AAAA 记录）再次进行匹配。

source: 'IPOnDemand': As long as there is a IP-based rule, resolves the domain into IP immediately.
zh_hans: IPOnDemand：当匹配时碰到任何基于 IP 的规则，将域名立即解析为 IP 进行匹配。

source: 0 is not use
zh_hans: 0 为不使用

source: <br />none: default, no masquerade, data sent is packets with no characteristics.<br />srtp: disguised as an SRTP packet, it will be recognized as video call data (such as FaceTime).<br />utp: packets disguised as uTP will be recognized as bittorrent downloaded data.<br />wechat-video: packets disguised as WeChat video calls.<br />dtls: disguised as DTLS 1.2 packet.<br />wireguard: disguised as a WireGuard packet. (not really WireGuard protocol)<br />dns: Disguising traffic as DNS requests.
zh_hans: <br />none：默认值，不进行伪装，发送的数据是没有特征的数据包。<br />srtp：伪装成 SRTP 数据包，会被识别为视频通话数据（如 FaceTime）。<br />utp：伪装成 uTP 数据包，会被识别为 BT 下载数据。<br />wechat-video：伪装成微信视频通话的数据包。<br />dtls：伪装成 DTLS 1.2 数据包。<br />wireguard：伪装成 WireGuard 数据包。(并不是真正的 WireGuard 协议)<br />dns：把流量伪装成 DNS 请求。

source: ACLs
zh_hans: 访问控制

source: ACLs is a tools which used to designate specific IP proxy mode.
zh_hans: 访问控制列表是用于指定特殊 IP 代理模式的工具。

source: Accept LAN Access
zh_hans: 接受局域网访问

source: Accept any if empty.
zh_hans: 留空则不校验。

source: Accept: Trust the Reply, using this option can improve DNS resolution speeds for some mainland IPv4-only sites.
zh_hans: 接受：信任空响应，使用此选项可以提升部分大陆仅 IPv4 站点的 DNS 解析速度。

source: Access control
zh_hans: 访问控制

source: Add a node, Export Of Multi WAN Only support Multi Wan. Load specific gravity range 1-256. Multiple primary servers can be load balanced, standby will only be enabled when the primary server is offline! Multiple groups can be set, Haproxy port same one for each group.
zh_hans: 添加节点，指定出口功能是为多 WAN 用户准备的。负载比重范围 1-256。多个主服务器可以负载均衡，备用只有在主服务器离线时才会启用！可以设置多个组，负载均衡端口相同则为一组。

source: Add nodes to the standby node list by keywords
zh_hans: 通过关键字添加节点到备用节点列表

source: Add the node via the link
zh_hans: 通过链接添加节点

source: Address (Support Domain Name)
zh_hans: 地址（支持域名）

source: Advanced log feature
zh_hans: 高级日志功能

source: AliCloud Conn.
zh_hans: 阿里连接

source: All
zh_hans: 所有

source: Allowed IPs
zh_hans: 允许的 IP

source: An FinalMaskObject in JSON format, used for sharing.
zh_hans: JSON 格式的 FinalMaskObject，用来实现分享。

source: An XHttpObject in JSON format, used for sharing.
zh_hans: JSON 格式的 XHttpObject，用来实现分享。

source: Annotation: Begining with #
zh_hans: 注释: 由 # 开头

source: App Update
zh_hans: 组件更新

source: Are you sure set this node?
zh_hans: 你确定要设置这个节点吗？

source: Are you sure to clear all nodes?
zh_hans: 你确定要清空所有节点吗？

source: Are you sure to delete select nodes?
zh_hans: 你确定要删除选择的节点吗？

source: Are you sure to hide?
zh_hans: 你确定要隐藏吗？

source: Are you sure you want to delete all subscribed nodes?
zh_hans: 您确定要删除所有已订阅的节点吗？

source: Are you sure you want to restore the %s to default settings?
zh_hans: 是否真的要恢复%s默认配置？

source: Attempts IPv4 and IPv6 simultaneously; automatically uses the faster connection.
zh_hans: 同时尝试 IPv4 和 IPv6 连接，自动使用更快的连接。

source: Auth
zh_hans: 身份认证

source: Auth Password
zh_hans: 认证密码

source: Auth Type
zh_hans: 认证类型

source: Auto
zh_hans: 自动

source: Auto Switch
zh_hans: 自动切换

source: Auto Update Mode
zh_hans: 自动更新模式

source: Automatic detection delay
zh_hans: 自动检测延迟

source: Backup Node Addition Method
zh_hans: 后备节点添加方式

source: Backup and Restore
zh_hans: 备份还原

source: Backup or Restore Client and Server Configurations.
zh_hans: 备份或还原客户端及服务端配置。

source: Balancing
zh_hans: 负载均衡

source: Balancing Strategy
zh_hans: 负载均衡策略

source: Basic Settings
zh_hans: 基本设置

source: Batch
zh_hans: 批量

source: Bind Local
zh_hans: 本机监听

source: Blackhole (Block)
zh_hans: 黑洞（屏蔽）

source: Block List
zh_hans: 屏蔽列表

source: Bridge
zh_hans: 网桥

source: Browser access:
zh_hans: 浏览器访问：

source: Buffer Size
zh_hans: 缓冲区大小

source: Buffer size for every connection (kB)
zh_hans: 每一个连接的缓冲区大小（kB）

source: Build Share URL
zh_hans: 导出分享URL

source: By default the built-in probe URL will be used, enable this option to use a custom probe URL.
zh_hans: 默认使用内置的探测网址，启用此选项以使用自定义探测网址。

source: By entering a GeoIP or Geosite, you can extract the domains/IPs they contain.
zh_hans: 可以通过输入 GeoIP/Geosite，提取它们所包含的域名/IP。

source: By entering a domain or IP, you can query the Geo rule list they belong to.
zh_hans: 可以通过输入域名/IP，查询它们所在的 Geo 规则列表。

source: CIDR: such as '127.0.0.0/8'.
zh_hans: CIDR: 形如'10.0.0.0/8'.

source: CLOSE WIN
zh_hans: 关闭窗口

source: Camouflage Domain
zh_hans: 伪装域名

source: Camouflage Type
zh_hans: 伪装类型

source: Can't determine ARCH, or ARCH not supported.
zh_hans: 无法确认ARCH架构，或是不支持。

source: Can't find this file!
zh_hans: 找不到这个文件！

source: Can't move new file to path: %s
zh_hans: 无法移动新文件到：%s

source: Certain browsers such as Chrome have built-in DNS service, which may affect DNS resolution settings. You can go to 'Settings -> Privacy and security -> Use secure DNS' menu to turn it off.
zh_hans: 某些浏览器如 Chrome 等内置此功能，这会影响设置的 DNS 解析。您可以进入 '设置->隐私和安全->使用安全 DNS' 菜单,将其关闭。

source: Certificate fingerprint
zh_hans: 证书指纹

source: Chain Proxy
zh_hans: 链式代理

source: Check update
zh_hans: 检查更新

source: Check...
zh_hans: 检测中...

source: China IPs(chnroute) Update URL
zh_hans: 中国IP段(chnroute)更新URL

source: China IPv6s(chnroute6) Update URL
zh_hans: 中国IPv6段(chnroute6)更新URL

source: China List
zh_hans: 中国列表

source: China List(Chnlist) Update URL
zh_hans: 中国域名列表(Chnlist)更新URL

source: ChinaDNS-NG (recommended)
zh_hans: ChinaDNS-NG (推荐)

source: Cipher Suites
zh_hans: 密码套件

source: Clear IPSET/NFTSET on service reboot. This may increase reboot time.
zh_hans: 重启服务时清空 IPSET/NFTSET，可能会延长重启时间。

source: Clear NFTSET
zh_hans: 清空 NFTSET

source: Clear NFTSET on Reboot
zh_hans: 重启清空 NFTSET

source: Clear all nodes
zh_hans: 清空所有节点

source: Clear logs
zh_hans: 清空日志

source: Click to update
zh_hans: 点击更新

source: Client BBR Flow Control
zh_hans: 客户端 BBR 流量控制

source: Client Proxy
zh_hans: 客户端代理

source: Client Version
zh_hans: 客户端版本

source: Client file is required.
zh_hans: 请指定客户端文件。

source: Close
zh_hans: 关闭

source: Close (Not use)
zh_hans: 关闭（不使用）

source: Close(Not use)
zh_hans: 关闭（不使用）

source: Commands the client to use the BBR flow control algorithm
zh_hans: 命令客户端使用 BBR 流量控制算法

source: Common Use
zh_hans: 常用的

source: Concurrent Tunnels
zh_hans: 并发隧道连接数

source: Configure routing etc/hosts file, if you don't know what you are doing, please don't change the content.
zh_hans: 配置路由 etc/hosts 文件，如果你不知道自己在做什么，请不要改动内容。

source: Configures the list of supported cipher suites, separated by :
zh_hans: 配置支持的密码套件列表，以冒号 (:) 分隔。

source: Congestion control algorithm
zh_hans: 拥塞控制算法

source: Connection Timeout
zh_hans: 连接超时时间

source: Console Login Auth
zh_hans: 控制台登录认证

source: Console Password
zh_hans: 控制台密码

source: Console Port
zh_hans: 控制台端口

source: Console Username
zh_hans: 控制台账号

source: Copy
zh_hans: 复制

source: Create Backup File
zh_hans: 创建备份文件

source: Current Node
zh_hans: 当前节点

source: Current node: %s
zh_hans: 当前节点：%s

source: Currently using node
zh_hans: 当前使用的节点

source: Custom Config
zh_hans: 自定义配置

source: Custom HTTP
zh_hans: 自定义 HTTP

source: Custom Interface
zh_hans: 自定义接口

source: Custom Socks
zh_hans: 自定义 Socks

source: Custom finalmask overrides mkcp, hysteria2, fragment, noise, and related settings.
zh_hans: 自定义 finalmask 将覆盖 mkcp、hysteria2、fragment、noise 等相关配置。

source: DL Backup
zh_hans: 下载备份

source: DNS Redirect
zh_hans: DNS 重定向

source: DNS related issues:
zh_hans: DNS 相关问题：

source: DeSelect all
zh_hans: 全不选

source: Decimal numbers separated by "," or Base64-encoded strings.
zh_hans: 用“,”隔开的十进制数字或 Base64 编码字符串。

source: Default
zh_hans: 默认

source: Default DNS
zh_hans: 默认 DNS

source: Default Proxy Mode
zh_hans: 默认代理模式

source: Delay (ms)
zh_hans: 延迟（ms）

source: Delay Settings
zh_hans: 定时配置

source: Delay Start
zh_hans: 开机时延时启动

source: Delete All Subscribe Node
zh_hans: 删除所有订阅节点

source: Delete nodes in the standby node list by keywords
zh_hans: 通过关键字删除备用节点列表的节点

source: Delete select nodes
zh_hans: 删除选择的节点

source: Delete the subscribed node
zh_hans: 删除已订阅的节点

source: Destination address
zh_hans: 目标地址

source: Destination port
zh_hans: 目标端口

source: Destination protocol
zh_hans: 目标协议

source: Direct Connection
zh_hans: 直连

source: Direct DNS
zh_hans: 直连 DNS

source: Direct DNS: Internet experience may be better, but DNS will be leaked!
zh_hans: 直连 DNS：上网体验可能会更佳，但是会泄露 DNS！

source: Direct List
zh_hans: 直连列表

source: Disable MTU detection
zh_hans: 禁用 MTU 检测

source: Disable SNI
zh_hans: 关闭 SNI 服务器名称指示

source: Discard List
zh_hans: 丢弃列表

source: Discard List,But Keep List First
zh_hans: 丢弃列表，但保留列表优先

source: Do Reset
zh_hans: 执行重置

source: Do not accept: Wait and use Remote DNS Reply.
zh_hans: 不接受：等待并使用远程 DNS 的响应。

source: Do not send server name in ClientHello.
zh_hans: 不要在 ClientHello 中发送服务器名称。

source: Do you want to restore the %s to default settings?
zh_hans: 是否要恢复%s默认配置？

source: DoH request address
zh_hans: DoH 请求地址

source: Domain
zh_hans: 域名

source: Domain DNS Resolve
zh_hans: 域名 DNS 解析

source: Domain Strategy
zh_hans: 域名解析策略

source: Domain matcher
zh_hans: 域名匹配算法

source: Domain/IP Query
zh_hans: 域名/IP 查询

source: Domestic group name
zh_hans: 国内分组名

source: Download url is required.
zh_hans: 请指定下载地址。

source: Downloading...
zh_hans: 下载中

source: Drag to reorder
zh_hans: 拖动以重排

source: ECH Config
zh_hans: ECH 配置

source: ECH Key
zh_hans: ECH 密钥

source: ECH Query Domain
zh_hans: ECH 查询域名

source: ECH key absolute path
zh_hans: ECH 密钥绝对路径

source: EDNS Client Subnet
zh_hans: EDNS 客户端子网

source: Each rule has a separate switch that controls whether this rule uses the pre-proxy or not.
zh_hans: 每条规则都有独立开关控制本规则是否使用前置代理。

source: Early data header name
zh_hans: 前置数据 HTTP 头名

source: Early data length
zh_hans: 前置数据最大长度

source: Enable 0-RTT QUIC handshake
zh_hans: 客户端启用 0-RTT QUIC 连接握手

source: Enable Geo Data Parsing
zh_hans: 开启 Geo 数据解析

source: Enable Happy Eyeballs
zh_hans: 启用 Happy Eyeballs

source: Enable Load Balancing
zh_hans: 开启负载均衡

source: Enable Multipath TCP, need to be enabled in both server and client configuration.
zh_hans: 启用 Multipath TCP，需在服务端和客户端配置中同时启用。

source: Enable Mux.Cool
zh_hans: 启用 Mux.Cool

source: Enable Node Log
zh_hans: 启用节点日志

source: Enable UPnP/NAT-PMP port mapping on your gateway to improve hole punching success.
zh_hans: 在网关上启用 UPnP/NAT-PMP 端口映射以提升打洞成功率。

source: Enable early data
zh_hans: 启用前置数据

source: Encrypt Method
zh_hans: 加密方式

source: Enter a GeoIP or Geosite to extract the domains/IPs they contain. Format: geoip:cn or geosite:gfw
zh_hans: 输入 GeoIP/Geosite，提取它们所包含的域名/IP。格式：geoip:cn 或 geosite:gfw

source: Enter a domain or IP to query the Geo rule list they belong to.
zh_hans: 输入域名/IP，查询它们所在的 Geo 规则列表。

source: Enter interface
zh_hans: 进入界面

source: Enter share links, one per line. Subscription links are not supported!
zh_hans: 输入分享链接，支持多个节点，每行一个。请勿输入订阅链接！

source: Ethernet Adapter
zh_hans: 以太网适配器

source: Every Friday
zh_hans: 每周五

source: Every Monday
zh_hans: 每周一

source: Every Saturday
zh_hans: 每周六

source: Every Sunday
zh_hans: 每周日

source: Every Thursday
zh_hans: 每周四

source: Every Tuesday
zh_hans: 每周二

source: Every Wednesday
zh_hans: 每周三

source: Every day
zh_hans: 每天

source: Example:
zh_hans: 示例：

source: Excluded Domains
zh_hans: 排除域名

source: Experimental feature.
zh_hans: 实验性功能。

source: Export Config File
zh_hans: 导出配置文件

source: Export Of Multi WAN
zh_hans: 多 WAN 指定出口

source: Failed
zh_hans: 失败

source: Failed to delete.
zh_hans: 删除失败。

source: Failure Tolerance (%)
zh_hans: 测速失败率容忍度（%）

source: Fallback Node
zh_hans: 后备节点

source: Faltal on get option, please help in debug:
zh_hans: 获取选项错误，请帮助调试：

source: Faltal on set option, please help in debug:
zh_hans: 设置选项错误，请帮助调试：

source: Fast Open
zh_hans: 快速打开

source: Fetch Failed!
zh_hans: 获取失败！

source: Fetch Manually
zh_hans: 手动获取

source: File download failed or timed out: %s
zh_hans: 文件下载失败或超时：%s

source: File path required.
zh_hans: 请指定文件路径。

source: File size exceeds 10MB limit.
zh_hans: 文件大小超过 10MB 限制。

source: Fill in the ports you don't want to be forwarded by the agent, with the highest priority.
zh_hans: 填写你不希望被代理转发的端口，优先级最高。

source: Filter Mode
zh_hans: 过滤模式

source: Filter Proxy Host IPv6
zh_hans: 过滤代理域名 IPv6

source: Filter keyword Mode
zh_hans: 过滤关键字模式

source: Finger Print
zh_hans: 指纹伪造

source: Firewall Allow
zh_hans: 允许通过防火墙

source: For Mac systems, open Terminal and run the command 'sudo killall -HUP mDNSResponder'.
zh_hans: 对于Mac系统，在终端中运行命令 'sudo killall -HUP mDNSResponder'.

source: For Windows systems, open Command Prompt and run the command 'ipconfig /flushdns'.
zh_hans: 对于Windows系统，请在命令提示符中运行命令 'ipconfig /flushdns'.

source: For mobile devices, you can clear it by reconnecting to the network, such as toggling Airplane Mode and reconnecting to WiFi.
zh_hans: 对于移动设备，可通过重新接入网络的方式清除。比如开关一次飞行模式，重新连接 WiFi。

source: For professionals only.
zh_hans: 仅限专业人士使用。

source: Force HTTPS SOA
zh_hans: 停用 HTTPS 记录解析

source: Force queries with qtype 65 to respond with an SOA record.
zh_hans: 强制使 qtype 65 查询返回 SOA。

source: Force special DNS server to need proxy devices.
zh_hans: 强制需要代理的设备使用专用 DNS 服务器。

source: Force update
zh_hans: 强制更新

source: Format as 1000:2000 or 1000-2000 Multiple groups are separated by commas (,).
zh_hans: 格式为：1000:2000 或 1000-2000 多组时用逗号(,)隔开。

source: Format must be:
zh_hans: 格式必须为：

source: Format: URL[,IP] (optional IP to map the domain in the URL)
zh_hans: 格式：URL[,IP]（IP 可选，用于绑定 URL 中的域名）

source: Forwarding Settings
zh_hans: 转发配置

source: Fragment
zh_hans: 分片

source: Fragment Delay
zh_hans: 分片延迟

source: Fragment Length
zh_hans: 分片包长

source: Fragment Packets
zh_hans: 分片方式

source: Fragmentation interval (ms)
zh_hans: 分片间隔（ms）

source: Fragmented packet length (byte)
zh_hans: 分片包长 (byte)

source: From Share URL
zh_hans: 导入分享URL

source: Full certificate (chain), PEM format.
zh_hans: 完整证书（链），PEM 格式。

source: Full domain: Begining with 'full:' and the rest is a domain. When the targeting domain is exactly the value, the rule takes effect. Example: rule 'domain:v2ray.com' matches 'v2ray.com', but not 'www.v2ray.com'.
zh_hans: 完整匹配: 由'full:'开始，余下部分是一个域名。当此域名完整匹配目标域名时，该规则生效。例如'full:v2ray.com'匹配'v2ray.com'但不匹配'www.v2ray.com'。

source: GFW List
zh_hans: GFW 列表

source: GFW domains(gfwlist) Update URL
zh_hans: 防火墙域名列表(gfwlist)更新URL

source: Gecko Packet Size (max)
zh_hans: Gecko 包大小（最大）

source: Gecko Packet Size (min)
zh_hans: Gecko 包大小（最小）

source: Generate QRCode
zh_hans: 生成二维码

source: Generate Rule List from Geo
zh_hans: 从 Geo 文件生成规则

source: Generate key
zh_hans: 生成密钥

source: Generate rule lists such as GFW, China domains, and China IP ranges based on Geo files.
zh_hans: 根据 Geo 文件生成规则列表，包括 GFW、中国域名和中国 IP 段等。

source: Geo View
zh_hans: Geo 查询

source: GeoIP Update URL
zh_hans: GeoIP 更新URL

source: GeoIP/Geosite Query
zh_hans: GeoIP/Geosite 查询

source: GeoIP: such as 'geoip:cn'. It begins with geoip: (lower case) and followed by two letter of country code.
zh_hans: GeoIP: 形如'geoip:cn'，必须以geoip:（小写）开头，后面跟双字符国家代码，支持几乎所有可以上网的国家。

source: Geosite Update URL
zh_hans: Geosite 更新URL

source: Get remote version info failed.
zh_hans: 获取远程版本信息失败。

source: GitHub Conn.
zh_hans: GitHub 连接

source: GitHub Proxy
zh_hans: GitHub 反代

source: Global Proxy
zh_hans: 全局代理

source: Google Conn.
zh_hans: 谷歌连接

source: Group Name
zh_hans: 分组名

source: Handshake Server
zh_hans: 握手服务器

source: Handshake Server Port
zh_hans: 握手服务器端口

source: Haproxy Port
zh_hans: 负载均衡端口

source: Health Check Inter
zh_hans: 健康检查节点间隔时间

source: Health Check Type
zh_hans: 健康检查类型

source: Health check
zh_hans: 健康检查

source: Health check timeout
zh_hans: 检查超时时间

source: Heartbeat interval(second)
zh_hans: 保活心跳包发送间隔（单位：秒）

source: HeartbeatPeriod(second)
zh_hans: 心跳周期（单位：秒）

source: Hide in main menu:
zh_hans: 在主菜单中隐藏：

source: Hijacking ICMP (PING)
zh_hans: 劫持ICMP (PING)

source: Hijacking ICMPv6 (IPv6 PING)
zh_hans: 劫持ICMPv6 (IPv6 PING)

source: Hop Interval(second)
zh_hans: 跳跃间隔（秒）

source: Host Key
zh_hans: 主机密钥

source: Host Key Algorithms
zh_hans: 主机密钥算法

source: Hour
zh_hans: 小时

source: How often to test
zh_hans: 多久检测一次

source: IP range
zh_hans: IP 范围

source: IP: such as '127.0.0.1'.
zh_hans: IP: 形如'127.0.0.1'。

source: IPv4 Only
zh_hans: 仅 IPv4

source: IPv6 Only
zh_hans: 仅 IPv6

source: IPv6 TProxy
zh_hans: IPv6 透明代理(TProxy)

source: Idle Timeout
zh_hans: 空闲超时

source: Idle timeout
zh_hans: 闲置时间

source: If is domain name, The requested domain name will be resolved to IP before connect.
zh_hans: 如果是域名，域名将在请求发出之前解析为 IP。

source: If the node address is a domain name, this DNS will be used for resolution.
zh_hans: 如果节点地址是域名，则将使用此 DNS 进行解析。

source: If the traffic sniffing result is in this list, the destination address will not be overridden.
zh_hans: 如果流量嗅探结果在此列表中，则不会覆盖目标地址。

source: If you are unable to access the internet after reboot, please try clearing the cache of your terminal devices (make sure to close all open browser application windows first, this step is especially important):
zh_hans: 如果在重启后无法上网，请尝试清除终端设备的缓存（先关闭所有正在使用的浏览器应用程序，这一步尤其重要）：

source: Immediately switch back to the main node when it becomes available.
zh_hans: 当主节点可用时，立即切换回主节点。

source: Import Finished
zh_hans: 导入完成：

source: In smart mode, no-ip reply from Direct DNS:
zh_hans: 使用智能模式，直连 DNS 返回空响应时:

source: In the browser input routing IP plus port access, such as:192.168.1.1:1188
zh_hans: 在浏览器输入路由IP加端口访问，如：192.168.1.1:1188

source: Inbound Tag
zh_hans: 入站标签

source: Initial Windows Size
zh_hans: 初始窗口大小

source: Inner implement
zh_hans: 内置实现

source: Interrupt existing connections
zh_hans: 中断现有连接

source: Interval(Hour)
zh_hans: 间隔(小时)

source: Invalid Realm URL.
zh_hans: Realm URL 不正确。

source: Invalid Share URL Format
zh_hans: 无效的分享URL信息

source: Invalid file type. Please upload a .tar.gz file.
zh_hans: 文件类型无效，请上传一个 .tar.gz 文件。

source: Invalid interface name
zh_hans: 无效的接口名称

source: Invert match result.
zh_hans: 反选匹配结果。

source: It is recommended to disable logging during regular use to reduce system overhead.
zh_hans: 正常使用时建议关闭日志，以减少系统开销。

source: It is the latest version
zh_hans: 已是最新版本

source: Join the direct hosts list of domain names will not proxy.
zh_hans: 加入的域名不走代理，对所有模式有效。且优先级最高。

source: Keep List
zh_hans: 保留列表

source: Keep List,But Discard List First
zh_hans: 保留列表，但丢弃列表优先

source: Lan IP List
zh_hans: 局域网 IP 列表

source: Landing Node
zh_hans: 落地节点

source: Lazy Start
zh_hans: 延迟启动

source: Limit the maximum number of splits.
zh_hans: 限制分片的最大数量。

source: List of backup nodes
zh_hans: 备用节点的列表

source: List of nodes to test, <a target='_blank' href='https://sing-box.sagernet.org/configuration/outbound/urltest'>document</a>
zh_hans: 要测试的节点列表，<a target='_blank' href='https://sing-box.sagernet.org/zh/configuration/outbound/urltest'>文档原理</a>

source: Load Balancing
zh_hans: 负载均衡

source: Load balancing node list
zh_hans: 负载均衡节点列表

source: Load balancing node list, <a target='_blank' href='https://xtls.github.io/config/routing.html#balancerobject'>document</a>
zh_hans: 负载均衡节点列表，<a target='_blank' href='https://xtls.github.io/config/routing.html#balancerobject'>文档原理</a>

source: Local Address
zh_hans: 本地地址

source: Localhost Proxy
zh_hans: 路由器本机代理

source: Location of Geo rule files
zh_hans: Geo 规则文件目录

source: Log
zh_hans: 日志

source: Log Event Filter
zh_hans: 日志事件过滤器

source: Log Level
zh_hans: 日志等级

source: Logging to system log
zh_hans: 记录到系统日志

source: Logging to the system log for more advanced functions. For example, send logs to a dedicated log server.
zh_hans: 将日志记录到系统日志，以实现更加高级的功能。例如，把日志发送到专门的日志服务器。

source: Logs
zh_hans: 日志

source: Loop Mode
zh_hans: 循环

source: Main
zh_hans: 主要

source: Maintain
zh_hans: 维护

source: Make sure socks service is available on this address.
zh_hans: 请确保此 Socks 服务可用。

source: Manual
zh_hans: 手动

source: Manual subscription
zh_hans: 手动订阅

source: Manual subscription All
zh_hans: 手动订阅全部链接

source: Manually update
zh_hans: 手动更新

source: Max Split
zh_hans: 最大分片数

source: Max download Mbps
zh_hans: 最大下行（Mbps）

source: Max upload Mbps
zh_hans: 最大上行（Mbps）

source: Misconfigured
zh_hans: 配置不当

source: Moving...
zh_hans: 移动中

source: Must be Base64 text!
zh_hans: 必须是 Base64 内容！

source: Must be JSON text!
zh_hans: 必须是 JSON 文本内容！

source: Must be UUID format!
zh_hans: 必须是 UUID 格式！

source: Mux
zh_hans: 多路复用

source: Mux concurrency
zh_hans: 最大并发连接数

source: Need node support required
zh_hans: 需要节点支持

source: New version found, but failed to get new version download url.
zh_hans: 发现新版本，但未能获得新版本的下载地址。

source: No Proxy
zh_hans: 不代理

source: No nodes!
zh_hans: 没有节点！

source: No patterns are used
zh_hans: 不使用

source: No results were found!
zh_hans: 未找到任何结果！

source: No shunt_rules!
zh_hans: 没有分流规则！

source: No table!
zh_hans: 没有表格！

source: Node
zh_hans: 节点

source: Node Addition Method
zh_hans: 节点添加方式

source: Node Address
zh_hans: 节点地址

source: Node Config
zh_hans: 节点配置

source: Node List
zh_hans: 节点列表

source: Node Matching Rules
zh_hans: 节点匹配规则

source: Node Remarks
zh_hans: 节点备注

source: Node Subscribe
zh_hans: 节点订阅

source: Node Weight
zh_hans: 负载比重

source: Node address cannot be empty.
zh_hans: 节点地址不能为空。

source: Node must be '%s' type to use FakeDNS.
zh_hans: 节点必须是 '%s' 类型才能使用 FakeDNS。

source: Node num
zh_hans: 节点数量

source: Noise
zh_hans: 噪声

source: Not China List
zh_hans: 中国列表以外

source: Not Set
zh_hans: 未设置

source: Not a supported scheme:
zh_hans: 不支持这种样式的：

source: Not enabled log
zh_hans: 未启用日志

source: Not installed %s, Can't unzip!
zh_hans: 未安装 %s，无法解压！

source: Not true format, please re-enter!
zh_hans: 不是正确的格式，请重新输入！

source: Not valid IP format, please re-enter!
zh_hans: 不是有效 IP 格式，请重新输入！

source: Not valid IPv4 format, please re-enter!
zh_hans: 不是有效 IPv4 格式，请重新输入！

source: Not valid IPv6 format, please re-enter!
zh_hans: 不是有效 IPv6 格式，请重新输入！

source: Not valid domain name, please re-enter!
zh_hans: 不是有效域名，请重新输入！

source: Note that the node configuration parameters for load balancing must be consistent when use TCP health check type, otherwise it cannot be used normally!
zh_hans: 注意，当使用 TCP 健康检查时负载均衡的节点配置参数必须一致，否则无法正常使用！

source: Note: For node-specific DNS only. Keep Auto to avoid extra overhead.
zh_hans: 注意：仅用于节点专用 DNS，通常请保持自动，以免增加开销。

source: Note: Frequent health checks increase CPU usage; an interval ≥ 60 seconds is recommended.
zh_hans: 注意：检测过于频繁会增加 CPU 负载，建议间隔 ≥60 秒。

source: Note: Restoring configurations across different versions may cause compatibility issues.
zh_hans: 注意：不同版本间的配置恢复可能会导致兼容性问题。

source: Notify the DNS server when the DNS query is notified, the location of the client (cannot be a private IP address).
zh_hans: 用于 DNS 查询时通知 DNS 服务器，客户端所在的地理位置（不能是私有 IP 地址）。

source: Null
zh_hans: 无

source: Obfs
zh_hans: 混淆

source: Obfs Password
zh_hans: 混淆密码

source: Obfs Type
zh_hans: 混淆类型

source: Obfs_param
zh_hans: 混淆参数

source: Once enabled, the rule list can support GeoIP/Geosite rules.
zh_hans: 启用后，规则列表可以支持 GeoIP/Geosite 规则。

source: Once set, connects only when the server’s chain fingerprint matches.
zh_hans: 设置后，仅在服务器证书链指纹匹配时连接。

source: Only Web
zh_hans: 仅网页

source: Only recommend to use with VLESS-TCP-XTLS-Vision.
zh_hans: 只推荐与 VLESS-TCP-XTLS-Vision 搭配使用。

source: Only support Sing-Box.
zh_hans: 只支持 Sing-Box。
