Repository: ikghx/luci
Catalog: applications/luci-app-ddns/po/*/ddns.po
Languages: ar, cs, de, es, fr, ga, hu, ja, ko, lo, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: CA certificates path that will be used to download services data. Set IGNORE to skip certificate validation.
cs: Adresář který bude využit pro stažení dat služeb. Nastavte na IGNORE pro přeskočení ověření certifikátu.
de: Ca Certs Pfad, der für das Herunterladen von Servicedaten verwendet werden soll. Stellen Sie IGNORE ein, um die Zertifikatsüberprüfung zu überspringen.
ga: Conair deimhnithe CA a úsáidfear chun sonraí seirbhísí a íoslódáil. Socraigh IGNORE chun bailíochtú teastais a scipeáil.
ja: サービスデータをダウンロードするために使用される CA 証明書のパスです。証明書の検証をスキップするには IGNORE を設定します。
nl: Ca Certs-pad dat wordt gebruikt om servicegegevens te downloaden. Stel NEGEREN in om certificaatvalidatie over te slaan.
pl: Ścieżka certyfikatów CA do pobierania danych usług. Ustaw IGNORE, aby pominąć weryfikację certyfikatu.
pt: Caminho de Certs Ac que será usado para descarregar os dados dos serviços. Defina IGNORE para saltar a validação do certificado.
vi: Đường dẫn Ca Certs sẽ được sử dụng để tải dữ liệu dịch vụ. Đặt IGNORE để bỏ qua xác thực chứng chỉ.
zh_hant: 下載服務資料使用的CA憑證路徑；設定IGNORE來略過憑證驗證。

source: URL
ar: محدد موقع المعلومات URL
pl: Adres URL

source: Allow non-public IP's
ar: السماح لعناوين IP غير العامة
tr: Genel olmayan IP'lere izin ver

source: BusyBox's nslookup and Wget do not support to specify the IP version to use for communication with DDNS Provider!
ar: لا يدعم كل من nslookup و Wget من BusyBox تحديد إصدار IP لاستخدامه للتواصل مع مزود DDNS!
tr: BusyBox'ın nslookup ve Wget'i, DDNS Sağlayıcısı ile iletişim için kullanılacak IP sürümünü belirlemeyi desteklemez!

source: BusyBox's nslookup and hostip do not support to specify to use TCP instead of default UDP when requesting DNS server!
ar: لا يدعم nslookup و hostip الخاص ب BusyBox تحديد استخدام TCP بدلاً من UDP الافتراضي عند طلب خادم DNS!
tr: BusyBox'ın nslookup ve hostip'i, DNS sunucusu talep ederken varsayılan UDP yerine TCP kullanmayı belirtmeyi desteklemez!

source: Checking the service support...
ar: جاري التحقق من دعم الخدمة ...
tr: Servis desteği kontrol ediliyor...

source: Defines the source to read systems IP-Address from, that will be send to the DDNS provider
ar: يحدد المصدر لقراءة عنوان IP للأنظمة ، والذي سيتم إرساله إلى مزود DDNS
tr: DDNS sağlayıcısına gönderilecek olan sistem IP Adresini okumak için kaynağı tanımlar

source: Defines which IP address 'IPv4/IPv6' is send to the DDNS provider
ar: يحدد عنوان IP الذي يتم إرساله "IPv4 / IPv6" إلى مزود DDNS
tr: DDNS sağlayıcısına hangi IP adresinin 'IPv4 / IPv6' gönderileceğini tanımlar

source: Force IP Version not supported
ar: فرض إصدار IP غير مدعوم
tr: IP Sürümünü Zorla desteklenmiyor

source: IPv6 is currently not (fully) supported by this system
ar: IPv6 غير مدعوم (بالكامل) بواسطة هذا النظام حاليًا
tr: IPv6 şu anda bu sistem tarafından (tam olarak) desteklenmemektedir

source: Interval to force updates send to DDNS Provider
ar: الفاصل الزمني لفرض إرسال التحديثات إلى مزود DDNS
tr: Güncellemelerin DDNS Sağlayıcısına gönderilmesini zorlama aralığı

source: Neither GNU Wget with SSL nor cURL installed to select a network to use for communication.
ar: لم يتم تثبيت GNU Wget مع SSL أو cURL لتحديد شبكة لاستخدامها في الاتصال.
tr: Ne SSL ile GNU Wget ne de cURL iletişim için kullanmak üzere bir ağ seçmek için kurulu.

source: Neither GNU Wget with SSL nor cURL installed to support secure updates via HTTPS protocol.
ar: لم يتم تثبيت GNU Wget مع SSL أو cURL لدعم التحديثات الآمنة عبر بروتوكول HTTPS.
tr: HTTPS protokolü aracılığıyla güvenli güncellemeleri desteklemek için ne SSL'li GNU Wget ne de cURL yüklü.

source: You should install 'bind-host' or 'knot-host' or 'drill' package for DNS requests.
ar: يجب عليك تثبيت حزمة "bind-host" أو "knot-host" أو حزمة "drill" لطلبات DNS.
tr: DNS talepleri için 'bind-host' veya 'knot-host' veya 'drill' paketini kurmalısınız.

source: You should install 'wget' or 'curl' or 'uclient-fetch' package.
ar: يجب عليك تثبيت الحزمة "wget" أو "curl" أو "uclient-fetch".
tr: 'Wget' veya 'curl' veya 'uclient-fetch' paketini kurmalısınız.

source: DDns
ar: DDNS نظام أسماء النطاقات الديناميكية
