Repository: ikghx/luci
Catalog: applications/luci-app-travelmate/po/*/travelmate.po
Languages: es, ga, ru, zh_hant

source: VPN connections will be managed by travelmate.
es: Las conexiones VPN serán administradas por travelmate.
ga: Beidh naisc VPN á bhainistiú ag travelmate.
ru: VPN-соединения будут управляться travelmate.
zh_hant: VPN 連線將由 travelmate 管理。

source: VPN processing
es: Procesamiento de VPN
ga: Próiseáil VPN
ru: VPN-обработка
zh_hant: VPN 處理

source: Validate server certificate using built-in system CA bundle
es: Validar el certificado del servidor mediante el paquete de CA del sistema integrado
ga: Bailíochtaigh deimhniú freastalaí ag baint úsáide as beartán CA
ru: Проверка сертификата сервера с помощью встроенной в систему цепочки сертификатов ЦС
zh_hant: 使用內建的系統 CA 組合驗證伺服器證書

source: Verbose Debug Logging
es: Registro de depuración detallado
ga: Logáil Dífhabhtú Eorbhéiseach
ru: Подробный журнал отладки
zh_hant: 詳細除錯日誌

source: Wireless Scan
es: Escanear red Wi-Fi
ga: Scanadh Gan Sreang
ru: Найденные точки доступа Wi-Fi
zh_hant: 無線掃描

source: Wireless Settings
es: Configuración Wi-Fi
ga: Socruithe Gan Sreang
ru: Настройки беспроводной сети
zh_hant: 無線設定

source: Wireless Stations
es: Estaciones Wi-Fi
ga: Stáisiúin Gan Sreang
ru: Клиенты беспроводной сети
zh_hant: 無線站點

source: Travelmate
ga: Taistealaí

source: auth=MSCHAPV2
zh_hant: 驗證= MSCHAPV2

source: auth=PAP
zh_hant: 驗證= PAP
