Repository: ikghx/luci
Catalog: applications/luci-app-travelmate/po/*/travelmate.po
Languages: es, ga, ru, zh_hant

source: -- AP Selection --
es: -- Selección de AP --
ga: - Roghnú AP --
ru: -- Выбор точки доступа --
zh_hant: -- 選擇AP --

source: AP QR-Codes...
es: Códigos QR del AP...
ga: Cóid AP QR...
ru: QR-Коды точки доступа...

source: Add Uplink...
es: Agregar enlace ascendente...
ga: Cuir Uplink leis...
ru: Добавить канал...
zh_hant: 上行連接...

source: Additional Settings
es: Ajustes adicionales
ga: Socruithe Breise
ru: Дополнительные настройки
zh_hant: 附加設定

source: Additional trigger delay in seconds before travelmate processing begins.
es: Demora adicional del disparador en segundos antes de que comience el procesamiento de travelmate.
ga: Moill spreagtha breise i soicindí sula dtosaíonn próiseáil cairde taistil.
ru: Дополнительная задержка в секундах до запуска TravelMate.
zh_hant: 附加觸發 travelmate 行程開始延遲的秒數。

source: Anonymous Identity
es: Identidad Anónima
ga: Féiniúlacht gan ainm
ru: Анонимная идентификация
zh_hant: 匿名身份

source: Authentication
es: Autenticación
ga: Fíordheimhniú
ru: Аутентификация
zh_hant: 認證

source: Auto Added Open Uplink
es: Agregar automáticamente enlaces ascendentes abiertos
ga: Uplink Oscailte Uathoibríoch
ru: Автоматически добавленный открытый Uplink
zh_hant: 自動加入開放上行鏈路

source: Auto Login Script
es: Script de inicio de sesión automático
ga: Script Logáil Isteach Auto
ru: Скрипт автоматического входа
zh_hant: 自動登入指令碼

source: AutoAdd Open Uplinks
es: Auto agregar enlaces ascendentes abiertos
ga: AutoAdd Uplinks Oscailte
ru: Автодобавление открытых Uplink
zh_hant: 自動新增開放的上行連接

source: Automatically add open uplinks like hotel captive portals to your wireless config.
es: Agregue automáticamente enlaces ascendentes abiertos como portales cautivos de hotel a su configuración inalámbrica.
ga: Cuir uplinks oscailte cosúil le tairseacha uathoibríoch óstáin le do chumraíocht gan sreang.
ru: Автоматическое добавление открытых Uplink, таких как Captive Portal отелей, в конфигурацию беспроводной сети.
zh_hant: 自動新增開放的上行連接 (例如旅館的強制登錄門戶) 加入到您的無線設定中。

source: Automatically handle VPN connections.<br /> Please note: This feature requires the additional configuration of <em>Wireguard</em> or <em>OpenVPN</em>.
es: Maneja automáticamente las conexiones VPN. <br /> Nota: esta función requiere la configuración adicional de <em>Wireguard</em> u <em>OpenVPN</em>.
ga: Láimhseáil naisc VPN go huathoibríoch.<br /> Tabhair faoi deara: Teastaíonn cumraíocht bhreise <em>Wireguard</em> nó <em>OpenVPN</em> leis an ngné seo.
ru: Автоматически управлять VPN-соединениями.<br /> Обратите внимание: эта функция требует дополнительной настройки <em>Wireguard</em> или <em>OpenVPN</em>.
zh_hant: 自動處理 VPN 連接。<br />請注意：此功能需要額外設定 <em>Wireguard</em>或<em>OpenVPN</em>。

source: Captive Portal Detection
es: Detección de portal cautivo
ga: Braite Tairseach Gabháilte
ru: Обнаружение Captive Portal-а
zh_hant: 網頁驗證入口偵測

source: Captive Portal URL
es: URL del portal cautivo
ga: URL Tairseach Gabhála
ru: Адрес Captive Portal
zh_hant: 網頁驗證入口網址

source: Channel
es: Canal
ga: Cainéal
ru: Канал
zh_hant: 頻道

source: Check the internet availability, handle captive portal redirections and keep the uplink connection 'alive'.
es: Verifique la disponibilidad de Internet, maneje las redirecciones de los portales cautivos y mantenga la conexión de enlace ascendente 'viva'.
ga: Seiceáil infhaighteacht an idirlín, láimhseáil athtreoracha tairseach caite agus coinnigh an nasc uplink 'beo'.
ru: Проверять доступность Интернета, обрабатывать перенаправления Captive Portal и поддерживать "живое" подключение к восходящему каналу.
zh_hant: 檢查網際網路可用性，處理網頁驗證入口重導的同時保持上行連接處於 '存活' 狀態。

source: Connection Limit
es: Límite de conexión
ga: Teorainn Ceangail
ru: Ограничение соединений
zh_hant: 連線限制

source: Device
es: Dispositivo
ga: Gléas
ru: Устройство
zh_hant: 裝置

source: Device Name
es: Nombre del dispositivo
ga: Ainm Gléas
ru: Имя устройства
zh_hant: 裝置名稱

source: Disabled
es: Desactivado
ga: Díchumasaithe
ru: Отключено
zh_hant: 已停用

source: Dismiss
es: Descartar
ga: Díbhe
ru: Закрыть
zh_hant: 關閉

source: Drag to reorder
es: Arrastrar para reordenar
ga: Tarraing chun athordú
ru: Перетащите, чтобы изменить порядок
zh_hant: 拖動來排序

source: E-Mail Profile
es: Perfil de correo
ga: Próifíl R-phoist
ru: Профиль электронной почты
zh_hant: 電郵設定檔

source: E-Mail Receiver Address
es: Dirección del destinatario del correo
ga: Seoladh Glacadóra R-phoist
ru: Адрес получателя
zh_hant: 電郵收件人位址

source: E-Mail Sender Address
es: Dirección del remitente del correo
ga: Seoladh Seoltóir R-phoist
ru: Адрес отправителя
zh_hant: 電郵寄件人位址

source: E-Mail Settings
es: Ajustes del correo
ga: Socruithe R-phoist
ru: Настройки электронной почты
zh_hant: 電子郵件設定

source: E-Mail Topic
es: Asunto del correo
ga: Ábhar ríomhphoist
ru: Тема
zh_hant: 電郵主旨

source: EAP-Method
es: Método EAP
ga: Modh EAP
ru: Метод EAP
zh_hant: 可擴展身份驗證協定(EAP)-方式

source: Edit
es: Editar
ga: Cuir in eagar
ru: Изменить
zh_hant: 編輯

source: Edit this network
es: Editar esta red
ga: Athraigh an líonra seo
ru: Изменить эту сеть
zh_hant: 編輯此網路

source: Enable the travelmate service.
es: Activar el servicio TravelMate.
ga: Cumasaigh an tseirbhís cairde taistil.
ru: Включить службу travelmate.
zh_hant: 啟用 travelmate 服務。

source: Enable verbose debug logging in case of any processing errors.
es: Activar el registro de depuración detallado en caso de errores de procesamiento.
ga: Cumasaigh logáil dífhabhtaithe fabhrach i gcás aon earráidí próiseála.
ru: Включить подробное формирование отчёта на случай возникновения ошибок.
zh_hant: 在出現任何處理錯誤的情況下，請啟用詳細除錯日誌記錄。

source: Enable/Disable this network
es: Habilitar/Deshabilitar esta red
ga: Cumasach/Díchumasaigh an líonra seo
ru: Включить/выключить эту сеть
zh_hant: 啟用/停用此網路

source: Enabled
es: Activado
ga: Cumasaithe
ru: Включен
zh_hant: 啟用

source: Encryption
es: Encriptación
ga: Criptiú
ru: Шифрование
zh_hant: 加密(Encryption)

source: Ext. Hooks
es: Ganchos externos
ga: Ext. Crúcaí
ru: Внеш. хуки
zh_hant: 外部掛勾

source: External script reference which will be called for automated captive portal logins.
es: Referencia de script externo que se llamará para inicios de sesión cautivos automatizados del portal.
ga: Tagairt scripte seachtraí a ghlaofar le haghaidh logáil isteach uathoibrithe tairsí faoi chuing.
ru: Ссылка на внешний скрипт, который будет вызываться автоматически при авторизации на Captive Portal.
zh_hant: 引用外部指令碼，將用於網頁驗證入口的登錄。

source: FAST
es: RÁPIDO
ga: TAPA
zh_hant: 快速

source: General Settings
es: Ajustes generales
ga: Socruithe Ginearálta
ru: Основные Настройки
zh_hant: 一般設定

source: Generate a random unicast MAC address for each uplink connection.
es: Genere una dirección MAC de unidifusión aleatoria para cada conexión de enlace ascendente.
ga: Ginigh seoladh randamach MAC unicast do gach nasc uplink.
ru: Генерирование случайного одноадресного MAC-адреса для каждого Uplink соединения.
zh_hant: 為每個上行連路產生一個隨機的單播MAC 位址。

source: Grant access to LuCI app travelmate
es: Otorgar acceso a la aplicación Travelmate de LuCI
ga: Rochtain a dheonú ar aipeanna LuCi travelmate
ru: Предоставить доступ LuCI к приложению travelmate
zh_hant: 授予 luci-app-travelmate 擁有 UCI 存取的權限

source: How long should travelmate wait for a successful wlan uplink connection.
es: Cuánto tiempo debe esperar travelmate para una conexión de enlace wlan sea exitosa.
ga: Cá fhad ba chóir do chairde taistil fanacht le nasc rathúil uplink wlan.
ru: Как долго travelmate должен ждать успешного подключения wlan по uplink.
zh_hant: travelmate 等待 wlan 上行連線成功最長時間。

source: Identity
es: Identidad
ga: Féiniúlacht
ru: Идентификация
zh_hant: 身份

source: Ignore BSSID
es: Ignorar BSSID
ga: Déan neamhaird ar BSSID
ru: Игнорировать BSSID
zh_hant: 忽略 BSSID

source: Information
es: Información
ga: Eolas
ru: Информация
zh_hant: 資訊

source: Interface Name
es: Nombre de la interfaz
ga: Ainm Comhéadain
ru: Имя интерфейса
zh_hant: 介面名稱

source: Interface Timeout
es: Tiempo de espera de la interfaz
ga: Amach Comhéadan
ru: Временная задержка интерфейса
zh_hant: 介面逾時

source: Interface Wizard
es: Asistente de interfaz
ga: Draoi Comhéadan
ru: Мастер интерфейсов
zh_hant: 介面精靈

source: Interface Wizard...
es: Asistente de interfaz...
ga: Draoi Comhéadan...
ru: Мастер интерфейсов...
zh_hant: 介面精靈...

source: Last Run
es: Última ejecución
ga: Rith Deiridh
ru: Последний запуск
zh_hant: 最後執行

source: Limit AutoAdd
es: Limitar AutoAdd
ga: Teorainn le AutoAdd
ru: Лимит Автодобавления
zh_hant: 限制自動加入

source: Limit VPN processing
es: Limitar el procesamiento de VPN
ga: Teorainn le próiseáil VPN
ru: Ограничить обработку VPN
zh_hant: 限制 VPN 處理

source: Limit VPN processing to certain interfaces.
es: Limitar el procesamiento de VPN a ciertas interfaces.
ga: Teorainn le próiseáil VPN go comhéadain áirithe.
ru: Ограничить обработку VPN определенными интерфейсами.
zh_hant: 將 VPN 處理限制到某些介面。

source: Limit the maximum number of automatically added open uplinks. To disable this limitation set it to '0'.
es: Limite el número máximo de enlaces ascendentes abiertos agregados automáticamente. Para desactivar esta limitación, establézcala en '0'.
ga: Teorainn leis an líon uasta na n-uplinks oscailte a chuirtear go huathoibr Chun an teorannú seo a dhíchumasú socraigh é go '0'.
ru: Ограничение максимального количества автоматически добавляемых открытых Uplink каналов. Чтобы отключить это ограничение, установите значение '0'.
zh_hant: 限制自動加入的開放上行鏈路的最大數量。 要停用此限制，請將其設定為「0」。

source: Log View
es: Vista de registro
ga: Amharc Logáil
ru: Просмотр журнала
zh_hant: 日誌檢視

source: MAC Address
es: Dirección MAC
ga: Seoladh MAC
ru: MAC Адрес
zh_hant: MAC 位址

source: Mgmt. Frame Protection
es: Protección del marco de gestión
ga: Mgmt. Cosaint Fráma
ru: Защита фреймов управления
zh_hant: 管理。 框架保護

source: Minimum signal quality threshold as percent for conditional uplink (dis-) connections.
es: Umbral de calidad de señal mínimo como porcentaje para conexiones (dis-) de enlace condicional.
ga: Tairseach cáilíochta comhartha íosta mar faoin gcéad do naisc coinníollach uplink (dis-).
ru: Минимальный порог качества сигнала в процентах для условных Uplink (от-) соединений.
zh_hant: 最小訊號品質閾值 (百分比)，作為 (中斷) 連線上行的條件。

source: Net Error Check
es: Comprobación de error neto
ga: Seiceáil Earráid Glan
ru: Проверка ошибок сети
zh_hant: 網路錯誤檢查

source: On/Off
es: Encender/Apagar
ga: Ar/As
ru: Вкл/Выкл
zh_hant: 開/關

source: Open
es: Abrir
ru: Открыть
zh_hant: 開

source: Optional
es: Opcional
ga: Roghnach
ru: Необязательно
zh_hant: 可選

source: Overall Timeout
es: Tiempo de espera total
ga: Amach Foriomlán
ru: Общее время ожидания
zh_hant: 總體逾時

source: Overall retry timeout in seconds.
es: Tiempo de espera de reintento global en segundos.
ga: Am aththriail foriomlán i soicindí.
ru: Общий тайм-аут повторных попыток в секундах.
zh_hant: 總體重試逾時 (秒)。

source: Overview
es: Descripción general
ga: Forbhreathnú
ru: Обзор
zh_hant: 概覽

source: Overview of all configured uplinks for travelmate. You can edit, remove or prioritize existing uplinks by drag &#38; drop and scan for new ones.<br /> The currently used uplink connection is emphasized in <span style="color:rgb(51, 119, 204);font-weight:bold">blue</span>, an encrypted VPN uplink connection is emphasized in <span style="color:rgb(68, 170, 68);font-weight:bold">green</span>.
es: Descripción general de todos los enlaces ascendentes configurados para Travelmate. Puede editar, eliminar o priorizar los enlaces ascendentes existentes arrastrando y soltando y escaneando los nuevos. <br />La conexión de enlace ascendente utilizada actualmente se enfatiza en <span style="color:rgb(51, 119, 204);font-weight:bold">azul</span>, una conexión de enlace ascendente VPN cifrada se enfatiza en <span style="color:rgb(68, 170, 68);font-weight:bold">verde</span>.
ga: Forbhreathnú ar gach nasc suas cumraithe le haghaidh travelmate. Is féidir leat naisc atá ann cheana féin a chur in eagar, a bhaint nó a chur in ord tosaíochta trí &#38; scaoil agus scanadh le haghaidh cinn nua.<br /> Leagtar béim ar an nasc uplink a úsáidtear faoi láthair i <span style="color:rgb(51, 119, 204); font-weight:bold">gorm</span>, criptithe Leagtar béim ar nasc uplink VPN i <span style="color:rgb(68, 170, 68); font-weight:bold">uaine</span>.
ru: Обзор всех настроенных Uplink соединений для travelmate. Вы можете редактировать, удалять или определять приоритет существующих Uplink путем перетаскивания, а также сканировать новые.<br /> Используемое в данный момент Uplink соединение выделяется <span style="color:rgb(51, 119, 204);font-weight:bold">синим</span>, зашифрованное Uplink VPN соединение выделяется <span style="color:rgb(68, 170, 68);font-weight:bold">зеленым</span>.
zh_hant: travelmate 的所有已配置上行鏈路的概述。 您可以通過拖動 &#38; 來編輯、刪除或優先考慮現有的上行鏈路。 刪除並掃描新的。<br />當前使用的上行鏈路連接在 <span style="color:rgb(51, 119, 204);font-weight:bold">blue</span> 中強調，一個加密的 <span style="color:rgb(68, 170, 68);font-weight:bold">green</span>強調VPN上行連接。

source: Password
es: Contraseña
ga: Pasfhocal
ru: Пароль
zh_hant: 密碼

source: Password of Private Key
es: Contraseña de clave privada
ga: Pasfhocal Eochair Príobháideach
ru: Пароль к Приватному ключу
zh_hant: 私鑰密碼

source: Path to CA-Certificate
es: Ruta al certificado CA
ga: Conair chuig Teastas CA
ru: Путь к сертификату CA
zh_hant: CA 憑證路徑

source: Path to Client-Certificate
es: Ruta al certificado del cliente
ga: Conair chuig Teastas Cliant
ru: Путь к Client-сертификату
zh_hant: 用戶憑證的路徑

source: Path to Private Key
es: Ruta a la clave privada
ga: An cosán go dtí an eochair phríobháideach
ru: Путь к Приватному ключу
zh_hant: 私鑰的路徑

source: ProActive Uplink Switch
es: Interruptor de enlace proactivo
ga: Lasc Uplink ProActive
ru: Проактивный коммутатор Uplink
zh_hant: ProActive 上行切換器

source: Proactively scan and switch to a higher prioritized uplink, despite of an already existing connection.
es: Escanee de forma proactiva y cambie a un enlace de mayor prioridad, a pesar de una conexión ya existente.
ga: Scanadh réamhghníomhach agus aistrigh go dtí uaslinc tosaíochta níos airde, in ainneoin nasc atá ann cheana féin.
ru: Предварительное сканирование и переключение на Uplink с более высоким приоритетом, несмотря на уже существующее соединение.
zh_hant: 不管已經存在的連線，主動掃描並切換到更高優先順序的上行。

source: Profile used by 'msmtp' for travelmate notification E-Mails.
es: Perfil utilizado por 'msmtp' para los correos de notificación de travelmate.
ga: Próifíl a úsáideann 'msmtp' le haghaidh Ríomhphoist fógra taistealaí.
ru: Профиль, используемый 'msmtp' для рассылки электронной почты с уведомлениями от travelmate.
zh_hant: 用於 travelmate 電子郵件提醒的「msmtp」資料。

source: QR-Code Overview
es: Descripción general del código QR
ga: Forbhreathnú ar chód QR
ru: Обзор QR-кода
zh_hant: QR-Code 概覽

source: Radio Selection
es: Selección de radio
ga: Roghnú Raidió
ru: Выбор радиомодуля
zh_hant: 發射天線選擇

source: Randomize MAC Addresses
es: Aleatorizar direcciones MAC
ga: Seoltaí MAC a randamú
ru: Случайное значение MAC-адресов
zh_hant: 隨機 MAC 位址

source: Receiver address for travelmate notification E-Mails.
es: Dirección del destinatario de los correos de notificación de travelmate.
ga: Seoladh glacadóra le haghaidh R-phoist fógra do chomhpháirtithe taistil.
ru: Адрес получателя электронной почты для уведомлений от travelmate.
zh_hant: travelmate 電子郵件提醒的收件人位址。

source: Remove
es: Eliminar
ga: Bain
ru: Удалить
zh_hant: 移除

source: Remove this network
es: Eliminar esta red
ga: Bain an líonra seo
ru: Удалить эту сеть
zh_hant: 刪除此網路

source: Repeat Scan
es: Repetir escaneo
ga: Déan scanadh arís
ru: Повторное сканирование
zh_hant: 重複掃描

source: Required
es: Requerido
ga: Riachtanach
ru: Обязательно
zh_hant: 必需

source: Run Flags
es: Indicadores de ejecución
ga: Bratacha Rith
ru: Флаги запуска
zh_hant: 執行旗標

source: SSID (hidden)
es: SSID (oculto)
ga: SSID (i bhfolach)
ru: SSID (скрытый)
zh_hant: SSID (隱藏)

source: Save
es: Guardar
ga: Sábháil
ru: Сохранить
zh_hant: 儲存

source: Script Arguments
es: Argumentos de script
ga: Argóintí Script
ru: Аргументы для скрипта
zh_hant: 指令碼參數

source: Sender address for travelmate notification E-Mails.
es: Dirección del remitente para los correos de notificación de Travelmate.
ga: Seoladh an tseoltóra le haghaidh R-phoist fógra do chomhpháirtithe taistil.
ru: Адрес отправителя электронной почты для уведомлений от travelmate.
zh_hant: travelmate 電子郵件提醒的發件人位址。

source: Sends notification E-Mails after every succesful uplink connect.
es: Envía notificaciones por correo después de cada conexión de enlace ascendente exitosa.
ga: Seolann sé ríomhphoist fógra tar éis gach nasc uileáin rathúil.
ru: Отправляет уведомления по электронной почте после каждого успешного подключения к Uplink.
zh_hant: 在每次上行連接成功後都傳送電子郵件提醒。

source: Service Priority
es: Prioridad de servicio
ga: Tosaíocht Seirbhíse
ru: Приоритет обслуживания
zh_hant: 服務優先權

source: Settings
es: Ajustes
ga: Socruithe
ru: Настройки
zh_hant: 設定

source: Signal Quality Threshold
es: Umbral de calidad de señal
ga: Tairseach Cáilíochta Com
ru: Порог качества сигнала
zh_hant: 訊號品質閾值

source: Space separated list of additional arguments passed to the Auto Login Script, i.e. username and password
es: Lista separada por espacios de argumentos adicionales pasados a la secuencia de comandos de inicio de sesión automático, es decir, nombre de usuario y contraseña
ga: Liosta scartha spáis d'argóintí breise a chuirtear chuig an Script Logáil Isteach Auto, ie ainm úsáideora agus pasfho
ru: Разделенный пробелами список дополнительных аргументов, передаваемых скрипту автоматического входа в систему, т.е. имя пользователя и пароль
zh_hant: 分隔傳遞給自動登錄指令碼的其他可選參數的列表，比如使用者名稱和密碼

source: Standard VPN Service
es: Servicio VPN estándar
ga: Seirbhís Caighdeánach VPN
ru: Стандартный VPN-сервис

source: Standard VPN interface
es: Interfaz VPN estándar
ga: Comhéadan caighdeánach VPN
ru: Стандартный интерфейс VPN

source: Standard VPN interface which will be automatically added to new STA profiles.
es: Interfaz VPN estándar que se agregará automáticamente a los nuevos perfiles de STA.
ga: Comhéadan caighdeánach VPN a chuirfear go huathoibríoch le próifílí nua STA.
ru: Стандартный VPN-интерфейс, который будет автоматически добавляться в новые профили STA.

source: Standard VPN service which will be automatically added to new STA profiles.
es: Servicio VPN estándar que se agregará automáticamente a los nuevos perfiles de STA.
ga: Seirbhís chaighdeánach VPN a chuirfear go huathoibríoch le próifílí nua STA.
ru: Стандартный VPN-сервис, который автоматически добавляется к новым профилям STA.

source: Station ID
es: ID de estación
ga: Aitheantas Stáisiúin
ru: ID станции
zh_hant: 站台 ID

source: Station Interfaces
es: Interfaces de las estaciones
ga: Comhéadain Stáisiún
ru: Интерфейсы станции
zh_hant: 站介面

source: Station MAC
es: MAC de la estación
ga: Stáisiún MAC
ru: MAC станции
zh_hant: 站台MAC位址

source: Status / Version
es: Estado / Versión
ga: Stádus/ Leagan
ru: Статус / Версия
zh_hant: 狀態／版本

source: Strength
es: Intensidad
ga: Neart
ru: Сила
zh_hant: 強度

source: The firewall zone name
es: El nombre de la zona de firewall
ga: Ainm an chrios balla dóiteáin
ru: Имя зоны брандмауэра
zh_hant: 防火牆區域名稱

source: The interface metric
es: La métrica de la interfaz
ga: Méadrach an chomhéadan
ru: Метрика интерфейса
zh_hant: 介面指標

source: The logical vpn network interface like 'wg0'.
es: La interfaz de red vpn lógica como 'wg0'.
ga: An comhéadan líonra loighciúil vpn cosúil le 'wg0'.
ru: Логический сетевой интерфейс vpn, например 'wg0'.
zh_hant: 邏輯 vpn 網路介面，如「wg0」。

source: The selected URL will be used for connectivity- and captive portal checks.
es: La URL seleccionada se utilizará para las comprobaciones de conectividad y del portal cautivo.
ga: Úsáidfear an URL roghnaithe le haghaidh seiceálacha nascachta agus tairseacha caingne.
ru: Выбранный URL-адрес будет использоваться для подключений и проверки Captive Portal.
zh_hant: 選取的網址將用於網路可連接性和網頁驗證入口檢查。

source: The selected priority will be used for travelmate processes.
es: La prioridad seleccionada se utilizará para los procesos de Travelmate.
ga: Úsáidfear an tosaíocht roghnaithe le haghaidh próisis chomhpháirtí taistil.
ru: Выбранный приоритет будет использоваться для процессов travelmate.
zh_hant: travelmate 行程將使用已選擇的優先權。

source: The selected user agent will be used for connectivity- and captive portal checks.
es: El agente de usuario seleccionado se utilizará para la conectividad y las comprobaciones del portal cautivo.
ga: Úsáidfear an gníomhaire úsáideora roghnaithe le haghaidh seiceálacha nascachta agus tairseacha caingne.
ru: Выбранный user agent будет использоваться для подключений и проверки Captive Portal.
zh_hant: 選取的使用者將用於網路可連接性和網頁驗證入口檢查。

source: The uplink interface name
es: El nombre de la interfaz de enlace ascendente
ga: Ainm an chomhéadain uplink
ru: Имя uplink интерфейса
zh_hant: 上行介面名稱

source: This option is selected by default if this uplink was added automatically and counts as 'Open Uplink'.
es: Esta opción está seleccionada de forma predeterminada si este enlace ascendente se agregó automáticamente y cuenta como 'Abrir enlace ascendente'.
ga: Roghnaítear an rogha seo de réir réamhshocraithe má cuireadh an uplink seo leis go huathoibríoch agus má áirítear é mar 'Open Uplink'.
ru: Этот параметр выбран по умолчанию, если этот Uplink был добавлен автоматически и считается как 'Открытый Uplink'.
zh_hant: 如果此上行鏈路是自動加入的並被算作「開放的上行鏈路」，則預設選取此選項。

source: To use Travelmate, you have to set up an uplink interface once. This wizard creates an IPv4- and an IPv6 alias network interface with all required network- and firewall settings.
es: Para utilizar Travelmate, debe configurar una interfaz de enlace ascendente una vez. Este asistente crea una interfaz de red de alias IPv4 e IPv6 con todas las configuraciones de red y cortafuegos requeridas.
ga: Chun Travelmate a úsáid, caithfidh tú comhéadan uplink a chur ar bun uair amháin. Cruthaíonn an draoi seo comhéadan líonra alias IPv4- agus IPv6 leis na socruithe líonra agus balla dóiteáin riachtanacha go léir.
ru: Для использования Travelmate необходимо один раз настроить Uplink интерфейс. Этот мастер создает сетевой интерфейс IPv4- и IPv6- алиасы со всеми необходимыми настройками сети и брандмауэра.
zh_hant: 為了使用 travelmate，您需要設定一次上行介面。此精靈將產生 IPv4 和 IPv6 的相關網路介面及其相關的防火牆和網路設定。

source: Topic for travelmate notification E-Mails.
es: Asunto para correos de notificación de travelmate.
ga: Ábhar le haghaidh ríomhphoist fógra taistealaí.
ru: Тема для уведомлений travelmate по электронной почте.
zh_hant: travelmate 電子郵件提醒的標題。

source: Travelmate Settings
es: Configuración de Travelmate
ga: Socruithe Travelmate
ru: Настройки Travelmate
zh_hant: travelmate 設定

source: Treat missing internet availability as an error.
es: Trate la falta de disponibilidad de Internet como un error.
ga: Déileáil le hinfhaighteacht idirlín atá ar iarraidh mar earráid.
ru: Воспринимайте отсутствие доступа к Интернету как ошибку.
zh_hant: 將無法連接網際網路視為錯誤。

source: Trigger Delay
es: Retraso de activación
ga: Moill Scorraitheoir
ru: Задержка запуска
zh_hant: 觸發延遲

source: Use system certificates
es: Usar certificados del sistema
ga: Úsáid teastais chórais
ru: Использовать системные сертификаты
zh_hant: 使用系統證書

source: Use the specified MAC address for this uplink.
es: Utilice la dirección MAC especificada para este enlace ascendente.
ga: Úsáid an seoladh MAC sonraithe don uplink seo.
ru: Используйте указанный MAC-адрес для этого Uplink.
zh_hant: 為此上行鏈路使用指定的 MAC 位址。

source: User Agent
es: Agente de usuario
ga: Gníomhaire Úsá
zh_hant: 用戶代理

source: VPN Hook
es: Gancho VPN
ga: Crúca VPN
ru: Хук VPN
zh_hant: VPN掛鉤

source: VPN Interface
es: Interfaz VPN
ga: Comhéadan VPN
ru: VPN интерфейс
zh_hant: VPN 介面

source: VPN Service
es: Servicio VPN
ga: Seirbhís VPN
ru: VPN сервис
zh_hant: VPN 服務

source: VPN Settings
es: Configuración de VPN
ga: Socruithe VPN
ru: Настройки VPN
zh_hant: VPN 設定
