Repository: ikghx/luci
Catalog: applications/luci-app-qos/po/*/qos.po
Languages: cs, zh_hant

source: Calculate overhead
cs: Snažit se zabránit zahlcení linky snížením jejího maximálního povoleného zatížení síťovým provozem
zh_hant: 計算開銷

source: Classification Rules
cs: Klasifikační pravidla
zh_hant: 分類規則

source: Classification group
cs: Klasifikační skupina
zh_hant: 分類組

source: Comment
cs: Komentář
zh_hant: 註解

source: Destination host
cs: Cílová adresa
zh_hant: 目的主機

source: Download speed (kbit/s)
cs: Rychlost stahování dat (kbit/s)
zh_hant: 下載速度（kbit/s）

source: Enable
cs: Povolit
zh_hant: 啟用

source: Grant UCI access for luci-app-qos
cs: Udělit přístup k UCI pro luci-app-qos
zh_hant: 授予 luci-app-qos 擁有 UCI 存取的權限

source: Half-duplex
cs: Poloviční duplex
zh_hant: 半雙工

source: Interfaces
cs: Síťová rozhraní
zh_hant: 介面

source: Number of bytes
cs: Počet bajtů
zh_hant: 位元組數

source: Ports
cs: Porty
zh_hant: 連接埠

source: Protocol
cs: Protokol
zh_hant: 協定

source: QoS
zh_hant: 服務品質(QoS)

source: Quality of Service
zh_hant: 服務品質（QoS）

source: Source host
cs: Zdrojová adresa
zh_hant: 源主機

source: Target
cs: Cíl
zh_hant: 目標

source: Upload speed (kbit/s)
cs: Rychlost odesílání dat (kbit/s)
zh_hant: 上傳速度（kbit/s）

source: With %s you can prioritize network traffic selected by addresses, ports or services.
cs: Pomocí služby "<abbr title="Quality of Service">QoS</abbr>" můžete nastavit prioritu síťového provozu na základě specifikace adres, portů či služeb.
zh_hant: 使用 <abbr title="Quality of Service">QoS</abbr>，根據網路位址、埠或服務，為流量資料包排序。

source: all
cs: vše
zh_hant: 所有

source: default
cs: výchozí
zh_hant: 預設

source: express
cs: nejvyšší priorita (velké rámce)
zh_hant: 高

source: low
cs: nízká priorita
zh_hant: 低

source: normal
cs: normální priorita
zh_hant: 普通

source: priority
cs: nejvyšší priorita (malé rámce)
zh_hant: 優先權
