Repository: ikghx/luci
Catalog: applications/luci-app-upnp/po/*/upnp.po
Languages: es, pl, zh_hans

source: A 900 s interval sends %s announcements with the minimum %s header
zh_hans: 每隔 900 秒发送 %s 条公告，公告头最小为 %s。

source: ACL entries (if checked)
zh_hans: ACL 条目（如果已勾选）

source: ACL entries are checked in order, then rejected if not matched and not accepted by access defaults.
zh_hans: ACL 条目按顺序进行检查；若未匹配且未被默认访问规则接受，则予以拒绝。

source: Accept
zh_hans: 接受

source: Accept HTTP/HTTPS + ports >= 1024
zh_hans: 接受 HTTP/HTTPS + 端口 >= 1024

source: Accept HTTP/HTTPS ports
zh_hans: 接受 HTTP/HTTPS 端口

source: Accept all ports
zh_hans: 接受所有端口

source: Accept extra ports
zh_hans: 接受额外端口

source: Accept ports >= 1024
zh_hans: 接受端口 >= 1024

source: Access Control
zh_hans: 访问控制

source: Access Control List
zh_hans: 访问控制列表

source: Access defaults
zh_hans: 访问默认设置

source: Active Port Maps
zh_hans: 活动端口映射

source: Active UPnP IGD & PCP/NAT-PMP Port Maps
es: Mapas de puertos UPnP IGD y PCP/NAT-PMP activos
pl: Aktywne przekierowania portów UPnP IGD i PCP/NAT-PMP
zh_hans: 活动 UPnP IGD 和 PCP/NAT-PMP 端口映射

source: Added via / description
zh_hans: 添加通过/描述

source: All protocols
zh_hans: 所有协议

# Allow %s/%s (%s = CGNAT, %s = STUN)
source: Allow %s/%s
zh_hans: 允许 %s/%s

source: Allow adding port maps for non-requesting IP addresses; use with care
zh_hans: 允许为非请求 IP 地址添加端口映射；请谨慎使用。

source: Allow third-party mapping
zh_hans: 允许第三方映射

source: Allow use of unrestricted endpoint-independent (1:1) CGNATs and detect the public IPv4
zh_hans: 允许使用不受限制的端点独立 (1:1) CGNAT 并检测公共 IPv4

source: Announced model number
es: Número de modelo anunciado
pl: Rozgłaszany numer modelu
zh_hans: 通告的设备型号

source: Announced serial number
es: Número de serie anunciado
pl: Rozgłaszany numer seryjny
zh_hans: 通告的设备序列号

source: Check ACL
zh_hans: 检查 ACL

source: Comment
es: Comentario
pl: Komentarz
zh_hans: 备注

source: Default interface link speed
zh_hans: 默认接口链接速度

source: Description filter
zh_hans: 描述过滤器

source: Device UUID
es: UUID del dispositivo
pl: UUID urządzenia
zh_hans: 设备 UUID

source: Disable IPv6 mapping
zh_hans: 禁用 IPv6 映射

source: Download speed
es: Velocidad de descarga
pl: Prędkość pobierania
zh_hans: 下载速度

source: Edit ACL Entry
zh_hans: 编辑 ACL 条目

source: Enable networks
zh_hans: 启用网络

source: Enable protocols
zh_hans: 启用协议

source: Enable service
zh_hans: 启用服务

source: Enable the autonomous port mapping service
zh_hans: 启用自主端口映射服务

source: Enter device's IPv4 address, or an address with netmask
zh_hans: 输入设备的 IPv4 地址，或包含子网掩码的地址。

source: Extend or override access defaults by device-specific permissions using the access control list (ACL)
zh_hans: 利用访问控制列表 (ACL)，通过特定于设备的权限来扩展或覆盖默认访问设置。

source: External port
zh_hans: 外部端口

source: Filtering test currently requires an extra firewall rule
zh_hans: 过滤测试目前需要额外的防火墙规则

source: Go to package manager…
zh_hans: 转到包管理器...

source: IGDv1 (IPv4 only)
zh_hans: IGDv1（仅限 IPv4）

source: IGDv2 (with workarounds)
zh_hans: IGDv2（含变通方法）

source: IPv6 is currently always accepted unless disabled.
zh_hans: 除非禁用，否则 IPv6 目前始终被接受。

source: Manually override external IPv4 with public
zh_hans: 手动将外部 IPv4 覆盖为公网 IP

source: No STUN public IPv4 detection; client issues
zh_hans: 无 STUN 公网 IPv4 检测；客户端问题

source: No suitable config (LuCI app %s) found in %s. A related package update (daemon or LuCI app) may be missing.
zh_hans: 在 %s 中未找到合适的配置（LuCI 应用 %s）。可能缺少相关的软件包更新（守护进程或 LuCI 应用）。

source: No suitable configuration was found!
zh_hans: 未找到合适的配置！

source: None / accept extra ports only
zh_hans: 无/仅接受额外端口

source: Not yet deletable; UPnP IGDv2 IPv6 port maps expire sooner, have no description
zh_hans: 尚无法删除；UPnP IGDv2 IPv6 端口映射的有效期较短，且不包含描述信息。

source: Notify interval
es: Intervalo de notificación
pl: Interwał powiadamiania
zh_hans: 通知间隔

source: Override external IPv4
zh_hans: 覆盖外部 IPv4

source: PCP and NAT-PMP
zh_hans: PCP 和 NAT-PMP

source: PCP only
zh_hans: 仅限 PCP

source: Regular expression to check description of UPnP IGD IPv4 port maps
zh_hans: 用于检查 UPnP IGD IPv4 端口映射描述的正则表达式

source: Reject
zh_hans: 拒绝

source: Reject ports
zh_hans: 拒绝端口

source: Reject unsafe/insecure/risky FTP/Telnet/DCE/NetBIOS/SMB/RDP ports by default; overrides other settings; use %s for none
zh_hans: 默认拒绝不安全/有风险的 FTP/Telnet/DCE/NetBIOS/SMB/RDP 端口；此设置优先于其他设置；使用 %s 表示无。

source: Report custom public/external (WAN) IPv4 address
zh_hans: 报告自定义公共/外部（WAN）IPv4 地址

source: Report custom router web interface URL
zh_hans: 报告自定义路由器 Web 界面 URL

source: Report maximum connection speed in kbit/s
zh_hans: 报告最大连接速度（kbit/s）

source: Report system instead of service uptime
es: Informar tiempo de actividad del sistema en vez de la del servicio
pl: Zgłaszaj czas pracy systemu zamiast czasu pracy usługi
zh_hans: 用系统运行时间代替服务运行时间

source: Router/friendly name
zh_hans: 路由器/友好名称

source: Router/presentation URL
zh_hans: 路由/展示 URL

source: SOAP/HTTP port
es: Puerto
pl: Port SOAP/HTTP
zh_hans: SOAP/HTTP 端口

source: STUN server
zh_hans: STUN 服务器

source: Select local/internal (LAN) network interfaces to enable the service for
zh_hans: 选择本地/内部 (LAN) 网络接口以启用该服务

source: Sequence:
zh_hans: 顺序：

source: Service Settings
es: Ajustes del Servicio
pl: Ustawienia usługi
zh_hans: 服务设置

source: Service Setup
es: Ajustes generales
pl: Konfiguracja usługi
zh_hans: 服务设置

source: Service lease file
es: Archivo de tiempo de concesión del servicio
pl: Plik dzierżawy usługi
zh_hans: 服务租赁文件

source: Set access control defaults for ports that all devices can map
zh_hans: 为所有设备均可映射的端口设置访问控制默认值

source: Set compatibility mode (act as device) to workaround IGDv2-incompatible clients.
zh_hans: 设置兼容模式（作为设备运行）以解决与 IGDv2 不兼容的客户端问题。

source: The %s protocols/service enable permitted devices on local networks to autonomously set up IPv4/IPv6 port maps/forwards on this router.
zh_hans: %s 协议/服务允许局域网内获得授权的设备在这台路由器上自主设置 IPv4/IPv6 端口映射或端口转发。

source: The access control list (ACL) specifies which IP addresses and ports can be mapped.
zh_hans: 访问控制列表 (ACL) 指定可以映射哪些 IP 地址和端口。

source: There are no active IPv4/IPv6 port maps
zh_hans: 没有活动的 IPv4/IPv6 端口映射

source: UPnP IGD & PCP/NAT-PMP Service
es: Servicio UPnP IGD y PCP/NAT-PMP
pl: Usługa UPnP IGD i PCP/NAT-PMP
zh_hans: UPnP IGD & PCP/NAT-PMP 服务

source: UPnP IGD Adjustments
zh_hans: UPnP IGD 调整

source: UPnP IGD compatibility
zh_hans: UPnP IGD 兼容性

source: UPnP IGD only
zh_hans: 仅限 UPnP IGD

source: Upload speed
es: Velocidad de carga
pl: Prędkość wysyłania
zh_hans: 上传速度

source: Use the software package manager, update lists, and install the related update. Config is migrated with the daemon package update.
zh_hans: 使用软件包管理器更新列表，并安装相关的更新。配置会随守护进程软件包的更新一并迁移。

source: Workaround filtered IPv4 CGNAT test result
zh_hans: 针对受过滤 IPv4 CGNAT 的变通测试结果

source: allow filtered
zh_hans: 允许过滤

source: any description
zh_hans: 任何描述

source: any port
zh_hans: 任何端口

source: recommended
zh_hans: 推荐

source: report private IPv4, avoid
zh_hans: 报告私有 IPv4 地址，避免

source: A 900s interval will result in %s notifications with the minimum max-age of 1800s
es: Un intervalo de 900 s dará lugar a %s notificaciones con una edad máxima mínima de 1800 s
pl: Interwał 900s doprowadzi do powiadomień %s z minimalnym czasem życia 1800s

source: ACL specify which client addresses and ports can be mapped, IPv6 always allowed.
es: Las Listas de Control de Acceso (ACL) especifican cuáles puertos externos pueden ser reenviados hacía las direcciones IP y puertos del cliente. Las direcciones IPv6 siempre son permitidas.
pl: Lista kontroli dostępu określa, które adresy i porty klientów mogą być przekierowane. Protokół IPv6 jest zawsze dozwolony.

source: Action
es: Acción
pl: Akcja

source: Active Service Port Maps
es: Reenvíos de puertos activos
pl: Aktywne przekierowania portów

source: Advanced Settings
es: Ajustes avanzados
pl: Ustawienia zaawansowane

source: Allow
es: Permitir
pl: Zezwól

source: Client Address
es: Dirección del cliente
pl: Adres klienta

source: Client Name
es: Nombre del cliente
pl: Nazwa klienta

source: Client Port
es: Puerto del cliente
pl: Port klienta

source: Delete
es: Eliminar
pl: Usuń

source: Deny
es: Denegar
pl: Odmów

source: Description
es: Descripción
pl: Opis

source: Enable PCP/NAT-PMP protocols
es: Activar protocolos PCP/NAT-PMP
pl: Włącz protokół PCP/NAT-PMP

source: Enable UPnP IGD protocol
es: Activar protocolo UPnP IGD
pl: Włącz protokół UPnP IGD

source: Enable additional logging
es: Activar registro adicional
pl: Włącz dodatkowe rejestrowanie

source: External Port
es: Puerto externo
pl: Port zewnętrzny

source: Grant access to UPnP IGD & PCP/NAT-PMP
es: Conceder acceso a UPnP IGD y PCP/NAT-PMP
pl: Udziel dostępu do UPnP IGD i PCP/NAT-PMP

source: Presentation URL
es: URL de presentación
pl: Adres URL prezentacji

source: Protocol
es: Protocolo
pl: Protokół

source: Puts extra debugging information into the system log
es: Coloca información de depuración adicional en el registro del sistema
pl: Umieszcza dodatkowe informacje dotyczące debugowania w dzienniku systemowym

source: Report custom router web interface (presentation) URL
es: URL de la interfaz web (presentación) del enrutador personalizado del informe
pl: Zgłaszaj niestandardowy adres URL interfejsu sieciowego (prezentacji) routera

source: STUN host
es: Host STUN
pl: Host STUN

source: STUN port
es: Puerto STUN
pl: Port STUN

source: Service Access Control List
es: Lista de control de acceso al servicio
pl: Lista kontroli dostępu usługi

source: Start autonomous port mapping service
es: Iniciar el servicio de asignación de puertos autónomos
pl: Uruchom autonomiczną usługę przekierowania portów

source: The %s protocols allow clients on the local network to configure port maps/forwards on the router autonomously.
es: %s permiten a los clientes de la red local configurar automáticamente el reenvío de puertos en el enrutador.
pl: Protokoły %s umożliwiają klientom w sieci lokalnej autonomiczne konfigurowanie przekierowania/przekazywania portów na routerze.

source: There are no active port maps.
es: No hay reenvíos de puertos vigentes.
pl: Nie ma aktywnych przekierowań portów.

source: To detect the public IPv4 address for unrestricted full-cone/one-to-one NATs
es: Detecte direcciones IPv4 públicas para usar con NAT de cono completo/uno a uno sin restricciones
pl: Aby wykryć publiczny adres IPv4 dla nieograniczonych NAT-ów full-cone/one-to-one

source: UPnP IGD & PCP
es: UPnP IGD y PCP
pl: UPnP IGD i PCP

source: Unknown
es: Desconocido
pl: Nieznany

# Use %s (%s = STUN)
source: Use %s
es: Utilizar %s
pl: Użyj %s
