Repository: ikghx/luci
Catalog: applications/luci-app-dockerman/po/*/dockerman.po
Languages: ga

source: A list of kernel capabilities to add to the container
ga: Liosta de chumais eithne le cur leis an gcoimeádán

source: Add
ga: Cuir

source: Add host device to the container
ga: Cuir gléas óstach leis an gcoimeádán

source: Advance
ga: Chun cinn

source: Allocates an ephemeral host port for all of a container's exposed ports
ga: Leithdháileann sé calafort óstach eighimearach do gach calafort nochtaithe coimeádán

source: Always pull image first
ga: Tarraing íomhá i gcónaí

source: An overview with the relevant data is displayed here with which the LuCI docker client is connected.
ga: Taispeántar forbhreathnú leis na sonraí ábhartha anseo a bhfuil an cliant docker LuCi ceangailte leo.

source: Api Version
ga: Leagan Api

source: Auto create macvlan interface in Openwrt
ga: Cruthaigh comhéadan macvlan go huathoibríoch i Openwrt

source: Available
ga: Ar fáil

source: Base device
ga: Gléas bonn

source: Bind Mount(-v)
ga: Ceangail Mount (-v)

source: Bind mount a volume
ga: Ceangail toirt a ghlacadh

source: Block IO Weight
ga: Meáchan Bloc IO

source: Block IO weight (relative weight) accepts a weight value between 10 and 1000.
ga: Glacann meáchan bloc IO (meáchan coibhneasta) le luach meáchain idir 10 agus 1000.

source: Bridge (Support direct communication between MAC VLANs)
ga: Droichead (Tacaigh le cumarsáid dhíreach idir MAC VLANanna)

source: Bridge device
ga: Gléas Droichead

source: By entering a valid image name with the corresponding version, the docker image can be downloaded from the configured registry.
ga: Trí ainm íomhá bailí a iontráil leis an leagan comhfhreagrach, is féidir an íomhá docker a íoslódáil ón gclárlann chumraithe.

source: CPU Shares Weight
ga: Meáchan Scaireanna LAP

source: CPU Usage
ga: Úsáid LAP

source: CPU shares relative weight, if 0 is set, the system will ignore the value and use the default of 1024.
ga: Roinneann LAP meáchan coibhneasta, má shocraítear 0, déanfaidh an córas neamhaird ar an luach agus úsáidfidh sé réamhshocrú 1024.

source: CPUs
ga: CPUanna

source: Cancel
ga: Cealaigh

source: Client connection
ga: Ceangal cliant

source: Command
ga: Ordú

source: Command line
ga: Líne ordaithe

source: Command line Error
ga: Earráid líne ordaithe

source: Configure the default bridge network
ga: Cumraigh an líonra droichid réamhshoc

source: Connect
ga: Ceangail

source: Connect Network
ga: Ceangail Líonra

source: Connect to remote endpoint
ga: Ceangail le críochphointe iargúlta

source: Console
ga: Consól

source: Container Inspect
ga: Iniúchadh Coimeádá

source: Container Logs
ga: Logaí Coimeádán

source: Container Name
ga: Ainm Coimeádán

source: Container detail
ga: Sonraí coimeádán

source: Containers
ga: Coimeádáin

source: Create macvlan interface
ga: Cruthaigh comhéadan macvlan

source: Create new docker container
ga: Cruthaigh coimeádán docker nua

source: Create new docker network
ga: Cruthaigh líonra docker nua

source: Created
ga: Cruthaithe

source: Debug
ga: Dífhabhtú

source: Default bridge
ga: Droichead réamhshoc

source: Device
ga: Gléas

source: Device(--device)
ga: Gléas (--gléas)

source: Disconnect
ga: Dícheangail

source: Docker - Containers
ga: Docker - Coimeádáin

source: Docker - Images
ga: Docker - Íomhánna

source: Docker - Network
ga: Docker - Líonra

source: Docker - Networks
ga: Docker - Líonraí

source: Docker - Overview
ga: Docker - Forbhreathnú

source: Docker - Volumes
ga: Docker - Imleabhair

source: Docker Image
ga: Íomhá Docker

source: Docker Version
ga: Leagan Docker

source: Docker actions done.
ga: Gníomhartha Docker déanta.

source: Download
ga: Íoslódáil

source: Driver
ga: Tiománaí

source: Duplicate/Edit
ga: Dúbailt/Cuir in eagar

source: Enable IPv6
ga: Cumasaigh IPv6

source: Environmental Variable(-e)
ga: Athróg Comhshaoil (-e)

source: Error
ga: Earráid

source: Events
ga: Imeachtaí

source: Exclude IPs
ga: Eiisigh IPanna

source: Exposed All Ports(-P)
ga: Nochtadh Gach Calafort (-P)

source: Exposed Ports(-p)
ga: Calafoirt Nochtaithe (-p)

source: File
ga: Comhad

source: Finish Time
ga: Críochnaigh Am

source: Force Remove
ga: Fórsa Bain

source: Gateway
ga: Geata

source: Go to relevant configuration page
ga: Téigh chuig an leathanach cumraíochta ábhartha

source: Grant UCI access for luci-app-dockerman
ga: Rochtain UCI a dheonú do luci-app-dockerman

source: Healthy
ga: Sláintiúil

source: Host Name
ga: Ainm Óstach

source: IP range
ga: Raon IP

source: IPv4 Address
ga: IPv4 Seoladh

source: IPv6 Gateway
ga: IPv6 Geata

source: IPv6 Subnet
ga: Foghlíon IPv6

source: Image
ga: Íomhá

source: Images
ga: Íomhánna

source: Images overview
ga: Forbhreathnú ar íom

source: Import
ga: Allmhairiú

source: Import Image
ga: Íomhá iompórtá

source: Index Server Address
ga: Seoladh an Fhreastalaí

source: Info
ga: Faisnéis

source: Ingress
ga: Iontráil

source: Ingress network is the network which provides the routing-mesh in swarm mode
ga: Is é líonra iontrála an líonra a sholáthraíonn an mogalra ródaire i mód swarm

source: Inspect
ga: iniúchadh

source: Interactive (-i)
ga: Idirghníomhach (-i)

source: Internal
ga: Inmheánach

source: Ipvlan Mode
ga: Mód Ipvlan

source: Kill
ga: Maraigh

source: L2 bridge
ga: Droichead L2

source: L3 bridge
ga: Droichead L3

source: Links
ga: Nascanna

source: Links with other containers
ga: Naisc le coimeádáin eile

source: Log Level
ga: Leibhéal Logála

source: Log driver options
ga: Roghanna tiománaí logála

source: Logs
ga: Logaí

source: Memory
ga: Cuimhne

source: Memory Usage
ga: Úsáid Cuimhne

source: Memory limit (format: <number>[<unit>]). Number is a positive integer. Unit can be one of b, k, m, or g. Minimum is 4M.
ga: Teorainn chuimhne (formáid: <uimhir>[<aonad>]). Is slánuimhir dhearfach í an uimhir. Is féidir aonad a bheith mar cheann de b, k, m, nó g. Is é 4M an t-íosmhéid.

source: Mode
ga: Mód

source: Mount tmpfs directory
ga: Eolaire Mount tmpfs

source: Mount/Volume
ga: Suite/Imleabhar

source: Name
ga: Ainm

source: Name of the network that can be selected during container creation
ga: Ainm an líonra is féidir a roghnú le linn cruthú coimeádán

source: Network
ga: Líonra

source: Network Name
ga: Ainm Líonra

source: Networks
ga: Líonraí

source: Networks overview
ga: Léargas ar líonraí

source: New
ga: Nua

source: New tag
ga: Clib nua

source: Number of CPUs. Number is a fractional number. 0.000 means no limit.
ga: Líon na gCPUanna. Is uimhir chodánach é an uimhir. Ciallaíonn 0.000 gan aon teorainn.

source: On this page all images are displayed that are available on the system and with which a container can be created.
ga: Ar an leathanach seo taispeántar na híomhánna go léir atá ar fáil ar an gcóras agus ar féidir coimeádán a chruthú leo.

source: On this page, the selected container can be managed.
ga: Ar an leathanach seo, is féidir an coimeádán roghnaithe a bhainistiú.

source: Options
ga: Roghanna

source: Overlay network
ga: Líonra forleagtha

source: Overview
ga: Forbhreathnú

source: Parent Interface
ga: Comhéadan Tuismithe

source: Pass-through (Mirror physical device to single MAC VLAN)
ga: Pas tríd (Gléas fisiceach scátháin chuig MAC VLAN aonair)

source: Please input new tag
ga: Cuir isteach tag nua le do thoil

source: Please input the PATH and select the file !
ga: Cuir isteach an PATH le do thoil agus roghnaigh an comhad!

source: Plese input <docker create/run> command line:
ga: Cuir isteach líne na n-orduithe <docker create/run> le do thoil:

source: Ports
ga: Calafoirt

source: Private (Prevent communication between MAC VLANs)
ga: Príobháideach (Cosc a chur ar chumarsáid idir MAC VLANanna)

source: Privileged
ga: Pribhléid

source: Publish container's port(s) to the host
ga: Foilsigh calafort (í) an choimeádán don óstach

source: Pull
ga: Tarraing

source: Pull Image
ga: Tarraing Íomhá

source: Registry Mirrors
ga: Scátháin Chlárlan

source: Remote Endpoint
ga: Críochphointe iargúlta

source: Remote Host
ga: Óstach iargúlta

source: Remote Port
ga: Port iargúlta

source: Remove
ga: Bain

source: Remove tag
ga: Bain clib

source: Resolve CLI
ga: Réiteach CLI

source: Resources
ga: Acmhainní

source: Restart
ga: Athosaigh

source: Restart Policy
ga: Beartas Athosaigh

source: Restrict external access to the network
ga: Rochtain sheachtrach ar an líonra a theorannú

source: Reveal/hide password
ga: Pasfhocal a nochtadh/folaigh

source: Run command
ga: Rith ordú

source: Save
ga: Sábháil

source: Set custom DNS servers
ga: Socraigh freastalaithe saincheaptha DNS

source: Set environment variables to inside the container
ga: Socraigh athróga comhshaoil taobh istigh den choimeá

source: Set the logging level
ga: Socraigh an leibhéal logála

source: Size
ga: Méid

source: Start
ga: Tosaigh

source: Start Time
ga: Am Tosaigh

source: Stats
ga: Stait

source: Status
ga: Stádas

source: Stop
ga: Stad

source: Submit
ga: Cuir isteach

source: Subnet
ga: Foghlíon

source: Sysctls (kernel parameters) options
ga: Roghanna Sysctls (paraiméadair eithne)

source: TOP
ga: BARR

source: The hostname to use for the container
ga: An t-ainm óstach le húsáid don choimeádán

source: The logging configuration for this container
ga: An chumraíocht logála don choimeádán seo

source: The user that commands are run as inside the container.(format: name|uid[:group|gid])
ga: An t-úsáideoir a reáchtáiltear orduithe mar laistigh den choimeádán (formáid: ainm|uid [:group|gid])

source: This page displays all containers that have been created on the connected docker host.
ga: Taispeánann an leathanach seo gach coimeádán a cruthaíodh ar an óstach docker nasctha.

source: This page displays all docker networks that have been created on the connected docker host.
ga: Taispeánann an leathanach seo gach líonra docker a cruthaíodh ar an óstach docker nasctha.

source: Total Memory
ga: Cuimhne Iomlán

source: Update
ga: Nuashonraigh

source: Upgrade
ga: Uasghrádú

source: Upload
ga: Uaslódáil

source: Upload Error
ga: Earráid Uaslódáil

source: Upload Success
ga: Uaslódáil Rath

source: Upload/Download
ga: Uaslódáil/Íoslódáil

source: User
ga: Úsáideoir

source: User(-u)
ga: Úsáideoir (-u)

source: VEPA (Virtual Ethernet Port Aggregator)
ga: VEPA (Comhiomlánóir Port Ethernet Fíorúil)

source: Volumes
ga: Imleabhair

source: Volumes overview
ga: Forbhreathnú ar na

source: Warning
ga: Aire

source: When pressing the Import button, both a local image can be loaded onto the system and a valid image tar can be downloaded from remote.
ga: Agus an cnaipe Iompórtáil á bhrú agat, is féidir íomhá áitiúil a luchtú ar an gcóras agus is féidir tar íomhá bailí a íoslódáil ó iargúlta.
