Repository: ikghx/luci
Catalog: applications/luci-app-ddns/po/*/ddns.po
Languages: ar, cs, de, es, fr, ga, hu, ja, ko, lo, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: Non-public and by default blocked IPs
cs: Neveřejné a implicitně blokované adresy IP
de: Nicht-öffentliche und standardmäßig blockierte IPs
es: IPs no públicas y bloqueadas por defecto
fr: IP non publiques et par défaut bloquées
ga: IPanna neamhphoiblí agus de réir réamhshocraithe
hu: Nem nyilvános és alapértelmezetten blokkolt IP-k
ja: 非パブリックかつデフォルトでブロックされる IP
lo: IPs ທີ່ບໍ່ແມ່ນສາທາລະນະ ແລະ ຖືກບລັອກໄວ້ຕາມຄ່າເລີ່ມຕົ້ນ
nl: Niet-openbare en standaard geblokkeerde IP's
pl: Niepubliczne i domyślnie zablokowane IP
pt: IPs não públicos e bloqueados por padrão
ru: Непубличные и заблокированные по умолчанию IP-адреса
uk: Непублічні та типово заблоковані IP-адреси
vi: Địa chỉ IP không công khai và bị chặn theo mặc định
zh_hans: 非公网 IP 以及默认被屏蔽的 IP
zh_hant: 非公共和預設受阻的IP

source: Not Running
ar: لا يعمل
cs: Není spuštěno
de: Angehalten
es: No se está ejecutando
fr: Ne fonctionne pas
ga: Gan Rith
hu: Nem fut
ja: 実行されていません
ko: 중지됨
lo: ບໍ່ໄດ້ເຮັດວຽກ
nl: Loopt niet
pl: Nie działa
pt: Não em Execução
ro: Nu funcționează
ru: Не работает
tr: Çalışmıyor
uk: Не працює
vi: Không Chạy
zh_hans: 未在运行
zh_hant: 未執行

source: Notice
ar: ملاحضة
cs: Upozornění
de: Hinweis
es: Nota
fr: Remarque
ga: Fógra
hu: Értesítés
ja: 注意
ko: 알림(Notice)
lo: ແຈ້ງການ
nl: Kennisgeving
pl: Spostrzeżenie
pt: Aviso
ro: Aviz
ru: Уведомление
tr: Uyarı
uk: Зауваження
vi: Lưu ý
zh_hans: 通知
zh_hant: 注意

source: Number of last lines stored in log files
ar: عدد الأسطر الأخيرة المخزنة في ملفات السجل
cs: Počet posledních řádků uložených v souborech protokolu
de: Anzahl der letzten Zeilen, die in der Protokolldatei gespeichert werden
es: Número de últimas líneas almacenadas en archivos de registro
fr: Nombre de dernières lignes stockées dans les fichiers journaux
ga: Líon na línte deireanach atá stóráilte i gcomhaid loga
hu: A naplófájlokban tárolt utolsó sorok száma
ja: ログファイルに保存される行数です
lo: ຈຳນວນແຖວລ່າສຸດທີ່ເກັບໄວ້ໃນໄຟລ໌ບັນທຶກ (Log)
nl: Aantal laatste regels opgeslagen in logbestanden
pl: Liczba ostatnich wierszy przechowywanych w plikach dziennika
pt: Número das últimas linhas salvas nos ficheiross de log
ro: Numărul ultimelor linii stocate în fișierele jurnal
ru: Количество последних строк, сохраняемых в файлах журнала
tr: Günlük dosyalarında saklanan son satırların sayısı
uk: Кількість останніх рядків, збережених у файлах журналу
vi: Số dòng cuối cùng được lưu trữ trong tệp nhật ký
zh_hans: 保存最近多少行日志到日志文件
zh_hant: 日誌檔中儲存的最後行數

source: OPTIONAL: Force the usage of pure IPv4/IPv6 only communication.
ar: اختياري: فرض استخدام اتصال IPv4 / IPv6 الخالص فقط.
cs: VOLITELNÉ: Vynutit použití pouze čisté IPv4/IPv6 komunikace.
de: OPTIONAL: Erzwingt die Verwendung einer reinen IPv4/IPv6 Kommunikation.
es: OPCIONAL: Fuerza el uso de comunicación puramente IPv4/IPv6.
fr: FACULTATIF: Force l'utilisation de la communication IPv4/IPv6 uniquement.
ga: ROGHNACH: Cuir iallach ar úsáid cumarsáid íon IPv4/IPv6 amháin.
hu: ELHAGYHATÓ: a tisztán csak IPv4/IPv6 kommunikáció használatának kényszerítése.
ja: オプション: IPv4/IPv6 に限定した純粋な通信の使用を強制します。
ko: 선택 사항. 통신 시 IPv4 또는 IPv6만 사용하도록 강제합니다.
lo: ທາງເລືອກ: ບັງຄັບການສື່ສານແບບ IPv4/IPv6 ເທົ່ານັ້ນ.
nl: OPTIONEEL: Forceer het gebruik van pure IPv4/IPv6-communicatie.
pl: OPCJONALNIE: Wymuś użycie komunikacji opartej wyłącznie na IPv4/IPv6.
pt: OPCIONAL: Force o uso de apenas comunicação IPv4/IPv6 pura.
ro: OPȚIONAL: Forțează utilizarea exclusivă a comunicațiilor IPv4/IPv6.
ru: Необязательно: использовать исключительно одну из версий IPv4/IPv6.
tr: İSTEĞE BAĞLI: Yalnızca IPv4 / IPv6 iletişimini kullanmaya zorlayın.
uk: НЕОБОВʼЯЗКОВО: примусове використання лише звʼязку IPv4/IPv6.
vi: TÙY CHỌN: Bắt buộc sử dụng giao tiếp chỉ với IPv4/IPv6.
zh_hans: 可选：强制仅使用 IPv4/IPv6 通信。
zh_hant: 可選：強制僅使用純IPv4/IPv6通訊。

source: OPTIONAL: Force the use of TCP instead of default UDP on DNS requests.
ar: اختياري: فرض استخدام TCP بدلاً من UDP الافتراضي على طلبات DNS.
cs: VOLITELNÉ: Vynutit použití protokolu TCP místo výchozího UDP na DNS dotazy.
de: OPTIONAL: Erzwingt die Verwendung von TCP anstelle von UDP bei DNS Anfragen.
es: OPCIONAL: Fuerza el uso de TCP en lugar del UDP predeterminado en solicitudes DNS.
fr: FACULTATIF: Forcez l'utilisation de TCP au lieu d'UDP par défaut sur les requêtes DNS.
ga: ROGHNACH: Cuir iallach ar úsáid TCP in ionad UDP réamhshocraithe ar iarratais DNS.
hu: ELHAGYHATÓ: TCP használatának kényszerítése az alapértelmezett UDP helyett a DNS-kéréseknél.
ja: オプション: DNS リクエストにおいて、デフォルトの UDP に代わって TCP の使用を強制します。
ko: 선택 사항. DNS 질의 시 기본 UDP 대신 TCP를 사용하도록 강제합니다.
lo: ທາງເລືອກ: ບັງຄັບໃຊ້ TCP ແທນ UDP ຕາມຄ່າເລີ່ມຕົ້ນໃນການຮ້ອງຂໍ DNS.
nl: OPTIONEEL: Forceer het gebruik van TCP in plaats van standaard UDP op DNS-aanvragen.
pl: OPCJONALNIE: Wymuś użycie TCP zamiast domyślnego UDP na żądanie DNS.
pt: OPCIONAL: Force o uso de TCP em vez do padrão UDP em requisições DNS.
ro: OPȚIONAL: Forțează utilizarea TCP în loc de UDP implicit pentru cererile DNS.
ru: Необязательно: использовать протокол TCP вместо UDP по умолчанию для DNS-запросов.
tr: İSTEĞE BAĞLI: DNS isteklerinde varsayılan UDP yerine TCP kullanımını zorlayın.
uk: НЕОБОВʼЯЗКОВО: примусове використання TCP замість стандартного UDP для запитів DNS.
vi: TÙY CHỌN: Bắt buộc sử dụng giao thức TCP thay vì UDP mặc định cho yêu cầu DNS.
zh_hans: 可选：强制使用 TCP 而非 UDP 请求 DNS。
zh_hant: 可選：強制使用 TCP 而非 UDP 處理 DNS 請求。

source: OPTIONAL: Network to use for communication
ar: اختياري: شبكة لاستخدامها في الاتصال
cs: VOLITELNÉ: Síť používaná pro komunikaci
de: OPTIONAL: Netzwerk, das zur Kommunikation verwendet werden soll
es: OPCIONAL: Red a utilizar para la comunicación
fr: FACULTATIF : Réseau à utiliser pour la communication
ga: ROGHNACH: Líonra le húsáid le haghaidh cumarsáide
hu: ELHAGYHATÓ: a kommunikációhoz használandó hálózat
ja: オプション : 通信に使用するネットワーク
ko: 선택 사항. 통신에 사용할 네트워크를 지정합니다
lo: ທາງເລືອກ: ເຄືອຂ່າຍທີ່ໃຊ້ສຳລັບການສື່ສານ
nl: OPTIONEEL: Netwerk te gebruiken voor communicatie
pl: OPCJONALNIE: Sieć używana do komunikacji
pt: OPCIONAL: Rede para usar para comunicação
ro: OPȚIONAL: Rețeaua de utilizat pentru comunicare
ru: Необязательно: сеть для связи
tr: İSTEĞE BAĞLI: İletişim için kullanılacak ağ
uk: НЕОБОВʼЯЗКОВО: мережа для звʼязку
vi: TÙY CHỌN: Mạng để sử dụng cho giao tiếp
zh_hans: 可选：用于通信的网络
zh_hant: 可選：用於通訊的網路

source: OPTIONAL: Proxy-Server for detection and updates.
ar: اختياري: خادم وكيل للكشف والتحديثات.
cs: VOLITELNÉ: Proxy-server pro detekci a aktualizace.
de: OPTIONAL: Proxy-Server für Adresserkennung und Aktualisierungen.
es: OPCIONAL: Servidor proxy para detección y actualizaciones.
fr: FACULTATIF : Serveur proxy pour la détection et les mises à jour.
ga: ROGHNACH: Proxy-Server le haghaidh braite agus nuashonruithe.
hu: ELHAGYHATÓ: proxy-kiszolgáló a felismeréshez és a frissítésekhez.
ja: オプション: 検出とアップデートに使用するプロキシ サーバーです。
ko: 선택 사항. 감지 및 갱신에 사용할 프록시 서버를 설정합니다.
lo: ທາງເລືອກ: ພຣັອກຊີ-ເຊີບເວີ ສຳລັບການກວດສອບ ແລະ ອັບເດດ.
nl: OPTIONEEL: Proxy-Server voor detectie en updates.
pl: OPCJONALNIE: Serwer proxy do wykrywania i aktualizacji.
pt: OPCIONAL: Servidor Proxy para deteção e atualização.
ro: OPȚIONAL: Proxy-Server pentru detectare și actualizări.
ru: Необязательно: прокси-сервер для обнаружения и обновления.
tr: İSTEĞE BAĞLI: Algılama ve güncellemeler için Proxy-Sunucu.
uk: НЕОБОВʼЯЗКОВО: Проксі-сервер для виявлення та оновлення.
vi: TÙY CHỌN: Máy chủ Proxy để phát hiện và cập nhật.
zh_hans: 可选：用于检测以及更新的代理服务器。
zh_hant: 可選：用於檢測和更新的代理伺服器。

source: OPTIONAL: Use non-default DNS-Server to detect 'Registered IP'.
ar: اختياري: استخدم خادم DNS غير افتراضي لاكتشاف "عنوان IP المسجل".
cs: VOLITELNÉ: pro rozpoznání registrované adresy IP použít nevýchozí server DNS.
de: OPTIONAL: Ersetzt den voreingestellten DNS-Server um die 'Registrierte IP' zu ermitteln.
es: OPCIONAL: Usa un servidor DNS no predeterminado para detectar 'IP registrada'.
fr: FACULTATIF : Utiliser un serveur DNS autre que celui par défaut pour détecter 'IP enregistrée'.
ga: ROGHNACH: Úsáid freastalaí DNS neamh-réamhshocraithe chun 'IP Cláraithe' a bhrath.
hu: ELHAGYHATÓ: nem alapértelmezett DNS-kiszolgáló használata a „Regisztrált IP” felismeréséhez.
ja: オプション: 登録済み IP の検出に非デフォルトの DNS サーバーを使用します。
ko: 선택 사항. '등록된 IP'를 감지하기 위해 기본값 이외의 DNS 서버를 사용합니다.
lo: ທາງເລືອກ: ໃຊ້ DNS-ເຊີບເວີ ທີ່ບໍ່ແມ່ນຄ່າເລີ່ມຕົ້ນ ເພື່ອກວດສອບ 'Registered IP'.
nl: OPTIONEEL: Gebruik niet-standaard DNS-server om 'Geregistreerd IP' te detecteren.
pl: OPCJONALNIE: Użyj serwera DNS innego niż domyślny, aby wykryć „Zarejestrowany adres IP”.
pt: OPCIONAL: Use servidor DNS não padrão para detetar 'Registered IP'.
ro: OPȚIONAL: Utilizați un server DNS care nu este prestabilit pentru a detecta "Registered IP".
ru: Необязательно: использовать особый DNS-сервер для обнаружения 'Зарегистрированного IP-адреса'.
tr: İSTEĞE BAĞLI: 'Kayıtlı IP'yi algılamak için varsayılan olmayan DNS Sunucusunu kullanın.
uk: НЕОБОВʼЯЗКОВО: використовувати нетиповий DNS-сервер для виявлення «зареєстрованої IP».
vi: TÙY CHỌN: Sử dụng DNS-Server không mặc định để phát hiện 'IP đã đăng ký'.
zh_hans: 可选：使用非默认 DNS 服务器检测"已注册的 IP 地址"。
zh_hant: 可選：使用非預設DNS伺服器對「已註冊IP」檢測。

source: On Error the script will stop execution after the given number of retries.
cs: V případě chyby se skript zastaví po daném počtu opakování.
de: Bei einem Fehler bricht das Skript die Ausführung nach einer bestimmten Anzahl von Wiederholungsversuchen ab.
es: En caso de error, el script detendrá la ejecución después del número indicado de reintentos.
fr: En cas d'erreur, le script s'arrêtera après un nombre d'essais donné.
ga: Ar Earráid stopfaidh an script forghníomhú tar éis an líon athiarrachtaí a thugtar.
ja: 指定された再試行回数後のスクリプトのエラーで実行を停止します
ko: 오류 발생 시, 설정한 재시도 횟수를 초과하면 스크립트 실행이 중지됩니다.
lo: ເມື່ອເກີດຂໍ້ຜິດພາດ ສະຄຣິບຈະຢຸດການເຮັດວຽກຫຼັງຈາກຈຳນວນຄັ້ງທີ່ລອງໃໝ່ທີ່ກຳນົດ.
nl: Bij een fout stopt het script de uitvoering na het opgegeven aantal pogingen.
pl: W przypadku błędu skrypt zatrzyma wykonywanie po określonej liczbie ponownych prób.
pt: Perante um erro, o script interromperá a execução após um determinado número de tentativas.
ru: При ошибке скрипт остановит выполнение после заданного количества повторных попыток.
uk: У разі помилки сценарій припинить виконання після вказаної кількості повторів.
vi: Khi xảy ra Lỗi, tập lệnh sẽ dừng thực thi sau một số lần thử nhất định.
zh_hans: 出现错误时，脚本将在重试给定次数后停止执行。
zh_hant: 出現錯誤時，指令將在重試指定次數後停止執行。

source: Optional Encoded Parameter
ar: معلمة اختيارية مشفرة
cs: Volitelný kódovaný parametr
de: Optionaler codierten Parameter
es: Parámetro Opcional Codificado
fr: Paramètre codé en option
ga: Paraiméadar Ionchódaithe
hu: Elhagyható kódolt paraméterek
ja: エンコードされたパラメーター（オプション）
ko: 추가 매개변수 (인코딩)
lo: ພາຣາມິເຕີແບບເຂົ້າລະຫັດ (ທາງເລືອກ)
nl: Optionele gecodeerde parameter
pl: Opcjonalny zakodowany parametr
pt: Parâmetro Opcionalmente Codificado
ro: Parametru codificat opțional
ru: Необязательный кодированный параметр
tr: İsteğe Bağlı Kodlanmış Parametre
uk: Додатковий закодований параметр
vi: Tham số Tùy chọn đã Mã hóa
zh_hans: 可选编码参数
zh_hant: 可選編碼參數

source: Optional Parameter
ar: معلمة اختيارية
cs: Volitelný parametr
de: Optionaler Parameter
es: Parámetro Opcional
fr: Paramètre facultatif
ga: Paraiméadar Roghnach
hu: Elhagyható paraméter
ja: パラメーター（オプション）
ko: 추가 매개변수
lo: ພາຣາມິເຕີ (ທາງເລືອກ)
nl: Optionele parameter
pl: Opcjonalny parametr
pt: Parâmetro Opcional
ro: Parametru opțional
ru: Необязательный параметр
tr: Opsiyonel Parametre
uk: Додатковий параметр
vi: Tham số Tùy chọn
zh_hans: 可选参数
zh_hant: 可選參數

source: Optional: Replaces [PARAMENC] in Update-URL (URL-encoded)
ar: اختياري: يستبدل [PARAMENC] في Update-URL (بترميز URL)
cs: Volitelné: Nahradí [PARAMENC] v Update-URL (URL kódování)
de: Optional: Ersetzt [PARAMENC] in der Update-URL (URL-codiert)
es: Opcional: Reemplaza [PARAMENC] en URL de actualización (URL-encoded)
fr: Facultatif: Remplace [PARAMENC] dans Update-URL (URL encodée)
ga: Roghnach: Cuireann sé in ionad [PARAMENC] i URL uasghrádaithe (URL-ionchódaithe)
hu: Elhagyható: lecseréli a [PARAMENC] értéket a frissítési URL-ben (URL-kódoltan)
ja: オプション: 更新 URL 内の [PARAMENC] を置き換えます（URL エンコードされたもの）
ko: 선택 사항. 업데이트 URL의 [PARAMENC] 문구를 치환합니다. (URL 인코딩 적용)
lo: ທາງເລືອກ: ແທນທີ່ [PARAMENC] ໃນ Update-URL (URL-encoded)
nl: Optioneel: Vervangt [PARAMENC] in Update-URL (URL-gecodeerd)
pl: Opcjonalnie: Zastępuje [PARAMENC] w Update-URL (zakodowany URL)
pt: Opcional: Substitui [PARAMEND] na URL de atualização
ro: Opțional: Înlocuiește [PARAMENC] în Update-URL (URL-encodat)
ru: Необязательно: заменяет [PARAMENC] в Update-URL (URL-encoded)
tr: İsteğe bağlı: Güncelleme URL'sindeki [PARAMENC] 'i değiştirir (URL kodlu)
uk: Необовʼязково: замінює [PARAMENC] в URL-адресі оновлення (закодована URL-адреса)
vi: Tùy chọn: Thay thế [PARAMENC] trong Địa chỉ URL Cập nhật (Mã hóa URL)
zh_hans: 可选：替换更新 URL（已编码 URL）中的 [PARAMENC]
zh_hant: 可選：替換更新URL（已編碼 URL）中的[PARAMENC]

source: Optional: Replaces [PARAMOPT] in Update-URL (NOT URL-encoded)
ar: اختياري: يستبدل [PARAMOPT] في Update-URL (ليس بترميز URL)
cs: Volitelné: Nahradí [PARAMOPT] v Update-URL (nikoli v kódování URL)
de: Optional: Ersetzt [PARAMENC] in der Update-URL (NICHT URL-codiert)
es: Opcional: Reemplaza [PARAMOPT] en URL de actualización (NO URL-encoded)
fr: Facultatif: Remplace [PARAMOPT] dans Update-URL (NON codé URL)
ga: Roghnach: Cuireann sé in ionad [PARAMOPT] i URL uasghrádaithe (NÍ URL-ionchódaithe)
hu: Elhagyható: lecseréli a [PARAMOPT] értéket a frissítési URL-ben (NEM URL-kódoltan)
ja: オプション: 更新 URL 内の [PARAMOPT] を置き換えます（URL エンコードされていないもの）
ko: 선택 사항. 업데이트 URL의 [PARAMOPT] 문구를 치환합니다. (URL 인코딩 미적용)
lo: ທາງເລືອກ: ແທນທີ່ [PARAMOPT] ໃນ Update-URL (ບໍ່ໄດ້ URL-encoded)
nl: Optioneel: Vervangt [PARAMOPT] in Update-URL (NIET URL-gecodeerd)
pl: Opcjonalnie: Zastępuje [PARAMENC] w Update-URL (niezakodowany URL)
pt: Opcional: Substitui [PARAMOPT] na URL de atualização
ro: Opțional: Înlocuiește [PARAMOPT] în Update-URL (NU este codificat URL)
ru: Необязательно: заменяет [PARAMOPT] в Update-URL (не URL-encoded)
tr: İsteğe bağlı: Güncelleme URL'sindeki [PARAMOPT] 'u değiştirir (URL kodlu DEĞİL)
uk: Необовʼязково: замінює [PARAMOPT] в URL-адресі оновлення (НЕ закодовано URL-адресою)
vi: Tùy chọn: Thay thế [PARAMOPT] trong Địa chỉ URL Cập nhật (KHÔNG mã hóa URL)
zh_hans: 可选：替换更新 URL（未编码 URL）中的 [PARAMOPT]
zh_hant: 可選：替換更新URL（未編碼URL）中的[PARAMENC]

source: PROXY-Server
ar: مخدم بروكسي
es: Servidor proxy
fr: Serveur proxy
ga: Freastalaí Proxy
hu: Proxy-kiszolgáló
ja: プロキシ・サーバー
ko: 프록시 서버
lo: PROXY-ເຊີບເວີ
pl: Serwer PROXY
pt: servidor PROXY
ru: Прокси-сервер
tr: Proxy sunucu
uk: PROXY-сервер
vi: Máy chủ PROXY
zh_hans: 代理服务器
zh_hant: 代理伺服器

source: Password
ar: كلمة المرور
cs: Heslo
de: Kennwort
es: Contraseña
fr: Mot de passe
ga: Pasfhocal
hu: Jelszó
ja: パスワード
ko: 암호
lo: ລະຫັດຜ່ານ
nl: Wachtwoord
pl: Hasło
pt: Palavra-passe
ro: Parolă
ru: Пароль
tr: Parola
uk: Пароль
vi: Mật khẩu
zh_hans: 密码
zh_hant: 密碼

source: Please follow the instructions on OpenWrt's homepage to enable IPv6 support
ar: يرجى اتباع التعليمات الموجودة على الصفحة الرئيسية ل OpenWrt لتمكين دعم IPv6
cs: Chcete-li povolit podporu protokolu IPv6, postupujte podle pokynů na domovské stránce OpenWrt
de: Bitte den Anweisungen auf der OpenWrt-Homepage folgen, um IPv6-Unterstützung zu aktivieren
es: Por favor siga las instrucciones en la página de inicio de OpenWrt para activar el soporte de IPv6
fr: Veuillez suivre les instructions sur la page d'accueil d'OpenWrt pour activer le support IPv6
ga: Lean na treoracha ar leathanach baile OpenWRT chun tacaíocht IPv6 a chumasú
hu: Kövesse az OpenWrt honlapján lévő utasításokat az IPv6 támogatás engedélyezéséhez
ja: IPv6 サポートを有効にするには、OpenWrt のホームページの指示に従ってください
ko: IPv6 지원을 활성화하려면 OpenWrt 홈페이지 상의 지침을 따르세요
lo: ກະລຸນາປະຕິບັດຕາມຄຳແນະນຳໃນໜ້າຫຼັກຂອງ OpenWrt ເພື່ອເປີດໃຊ້ການຮອງຮັບ IPv6
nl: Volg de instructies op de startpagina van OpenWrt om IPv6-ondersteuning in te schakelen
pl: Postępuj zgodnie z instrukcjami na stronie głównej OpenWrt, aby włączyć obsługę IPv6
pt: Por favor, siga as instruções na página inicial do OpenWrt para ativar o suporte de IPv6
ro: Vă rugăm să urmați instrucțiunile de pe pagina de start a OpenWrt pentru a activa suportul IPv6
ru: Следуйте инструкциям на домашней странице OpenWrt, чтобы включить поддержку IPv6
tr: IPv6 desteğini etkinleştirmek için lütfen OpenWrt ana sayfasındaki talimatları izleyin
uk: Дотримуйтесь інструкцій на домашній сторінці OpenWrt, щоб увімкнути підтримку IPv6
vi: Vui lòng làm theo hướng dẫn trên trang chủ của OpenWrt để bật chế độ hỗ trợ IPv6
zh_hans: 请按照 OpenWrt 主页上的说明启用 IPv6 支持
zh_hant: 請跟隨 OpenWrt 首頁上的說明來啟用 IPv6 支援

source: Please press [Read] button
ar: الرجاء الضغط على زر [قراءة]
cs: Prosím, stiskněte tlačítko [Načíst]
de: Bitte Protokolldatei einlesen
es: Por favor presione el botón [Leer]
fr: Veuillez appuyer sur le bouton [Lire]
ga: Brúigh [Léigh] cnaipe le do thoil
hu: Nyomja meg a [Beolvasás] gombot
ja: [読込] ボタンを押してください
ko: [읽기] 버튼을 누르세요
lo: ກະລຸນາກົດປຸ່ມ [ອ່ານ]
nl: Druk op de knop [Lezen].
pl: Proszę nacisnąć przycisk [Czytaj]
pt: Por favor pressione o botão [Ler]
ro: Vă rugăm să apăsați butonul [Read]
ru: Нажмите кнопку [Читать]
tr: Lütfen [Oku] düğmesine basın
uk: Натисніть кнопку [Читати]
vi: Vui lòng nhấn nút [Đọc]
zh_hans: 请按下 [读取] 按钮
zh_hant: 請點按［讀取］按鈕

source: Provide either an Update Script OR an Update URL
cs: Vložte aktualizační skript či aktualizační URL
de: Update-Skript oder Update-URL hier einfügen
es: Inserta un script de actualización o una URL de actualización
fr: Insérer un script OU une URL de mise à jour
ga: Cuir isteach Script Nuashonraithe NÓ URL Nuashonraithe
ja: 更新スクリプトを挿入または URL を更新
lo: ໃຫ້ລະບຸ ສະຄຣິບອັບເດດ ຫຼື URL ອັບເດດ ຢ່າງໃດຢ່າງໜຶ່ງ
nl: Voeg een updatescript OF een update-URL in
pl: Wstaw skrypt lub URL aktualizacji
pt: Inserir um Script ou URL de Atualização
ru: Укажите скрипт обновления или URL обновления
uk: Надайте сценарій оновлення АБО URL-адресу оновлення
vi: Chèn một Kịch bản Cập nhật HOẶC một URL Cập nhật
zh_hans: 插入更新脚本或更新 URL
zh_hant: 插入更新指令碼或更新 URL

source: Read / Reread log file
ar: قراءة / إعادة قراءة ملف السجل
cs: Načíst / znovu načíst soubor protokolu
de: Protokolldatei (neu) einlesen
es: Leer / releer el archivo de registro
fr: Lire/Relire le fichier de journal
ga: Léithe/Athléigh comhad log
hu: Naplófájl olvasása vagy újraolvasása
ja: ログファイルの読み込み/再読み込み
ko: 로그 파일 읽기/다시 읽기
lo: ອ່ານ / ອ່ານໄຟລ໌ບັນທຶກ (Log) ໃໝ່
nl: Logbestand lezen/herlezen
pl: Wczytaj / Ponownie wczytaj plik dziennika
pt: Ler / Ler novamente o ficheiro de log
ro: Citiți / Recitiți fișierul jurnal
ru: Загрузить / Обновить файл журнала
tr: Günlük dosyasını oku / yeniden oku
uk: Прочитати/перечитати файл журналу
vi: Đọc / Đọc lại tệp nhật ký
zh_hans: 读取/重新读取 日志文件
zh_hant: 讀取／重讀日誌檔

source: Really switch service?
ar: حقا تبديل الخدمة؟
cs: Doopravdy přehodit službu?
de: Den Dienst wirklich wechseln?
es: ¿Realmente quiere cambiar de servicio?
fr: Vraiment changer de service ?
ga: An bhfuil fonn ort an tseirbhís a athrú?
ja: 本当にサービスを切り替えますか？
ko: 정말로 서비스를 전환합니까?
lo: ຕ້ອງການປ່ຽນບໍລິການແທ້ໆບໍ່?
nl: Echt switch service?
pl: Naprawdę zmienić usługę?
pt: Realmente mudar o serviço?
ro: Chiar schimbați serviciul?
ru: Действительно переключить службу?
tr: Gerçekten hizmet değiştirilsin mi?
uk: Справді перемкнути службу?
vi: Thật sự chuyển dịch vụ?
zh_hans: 确认切换服务?
zh_hant: 真的要更換服務嗎？

source: Registered IP
ar: IP المسجل
cs: Registrovaná IP adresa
de: Registrierte IP
es: IP registrada
fr: Adresse IP enregistrée
ga: IP cláraithe
hu: Regisztrált IP
ja: 登録済み IP
ko: 등록된 IP
lo: IP ທີ່ລົງທະບຽນ
nl: Geregistreerd IP
pl: Zarejestrowany IP
pt: IP registrado
ro: IP înregistrat
ru: Зарегистрированный IP-адрес
tr: Kayıtlı IP
uk: Зареєстрований IP
vi: IP Đã Đăng ký
zh_hans: 已注册的 IP 地址
zh_hant: 已註冊IP

source: Reload
ar: إعادة تحميل
cs: Znovu načíst
de: Neu laden
es: Recargar
fr: Recharger
ga: Athlódáil
hu: Újratöltés
ja: リロード
ko: 다시 불러오기
lo: ໂຫຼດໃໝ່
nl: Herladen
pl: Przeładuj
pt: Recarregar
ro: Reîncărcați
ru: Перезагрузить
tr: Yeniden yükle
uk: Перезавантажити
vi: Tải lại
zh_hans: 重新加载
zh_hant: 重新載入

source: Reload this service
ar: إعادة تحميل هذه الخدمة
cs: Znovu načíst tuto službu
de: Diesen Service neu laden
es: Recargar este servicio
fr: Recharger ce service
ga: Athluchtaigh an tseirbhís seo
hu: A szolgáltatás újratöltése
ja: このサービスをリロード
ko: 재시작 없이 설정 적용
lo: ໂຫຼດບໍລິການນີ້ໃໝ່
nl: Laad deze service opnieuw
pl: Przeładuj usługę
pt: Recarregar este serviço
ro: Reîncărcați acest serviciu
ru: Перезагрузить данную службу
tr: Bu hizmeti yeniden yükleyin
uk: Перезавантажити цю службу
vi: Tải lại dịch vụ này
zh_hans: 重启这个服务项
zh_hant: 重新載入此服務

source: Replaces [DOMAIN] in Update-URL (URL-encoded)
cs: Nahradí [DOMAIN] v aktualizační adrese (kódováno URL)
de: Ersetzt [DOMAIN] in Update-URL (URL-verschlüsselt)
es: Reemplaza [DOMAIN] en URL de actualización (URL-encoded)
fr: Remplace [DOMAIN] dans l'URL de mise à jour (encodé URL)
ga: Cuireann sé in ionad [DOMAIN] in Update-URL (URL-ionchódaithe)
ja: 更新 URL 内の [DOMAIN] を置き換えます（URL エンコードされたもの）
ko: 업데이트 URL의 [DOMAIN] 문구를 치환합니다. (URL 인코딩 적용)
lo: ແທນທີ່ [DOMAIN] ໃນ Update-URL (URL-encoded)
nl: Vervangt [DOMAIN] in Update-URL (URL-gecodeerd)
pl: Zastąp [DOMAIN] w Update-URL (zakodowany URL)
pt: Substitui [DOMAIN] na URL de atualização
ro: Înlocuiește [DOMAIN] în Update-URL (URL-encoded)
ru: Заменяет [DOMAIN] в Update-URL (URL-encoded)
tr: Güncelleme URL'sindeki [ETKİ ALANI] 'nı değiştirir (URL kodlu)
uk: Замінює [DOMAIN] в URL-адресі оновлення (закодована URL-адреса)
vi: Thay thế [DOMAIN] trong Địa chỉ URL Cập nhật (Mã hóa URL)
zh_hans: 替换更新 URL 中的 [DOMAIN] (已编码 URL)
zh_hant: 替換更新URL（已編碼URL）中的[DOMAIN]

source: Replaces [PASSWORD] in Update-URL (URL-encoded)
ar: يستبدل [PASSWORD] في تحديث URL (URL المشفر)
cs: Nahradí [PASSWORD] v Update-URL (kódování URL)
de: Ersetzt [PASSWORD] in der Update-URL (URL-codiert)
es: Reemplaza [PASSWORD] en URL de actualización (URL-encoded)
fr: Remplace [MOT DE PASSE] dans l'URL de mise à jour (encodé URL)
ga: Cuireann sé in ionad [PASSWORD] in Update-URL (URL-ionchódaithe)
hu: Lecseréli a [JELSZÓ] értéket a frissítési URL-ben (URL-kódoltan)
ja: 更新 URL 内の [PASSWORD] を置き換えます（URL エンコードされたもの）
ko: 업데이트 URL의 [PASSWORD] 문구를 치환합니다. (URL 인코딩 적용)
lo: ແທນທີ່ [PASSWORD] ໃນ Update-URL (URL-encoded)
nl: Vervangt [PASSWORD] in Update-URL (URL-gecodeerd)
pl: Zastąp [PASSWORD] w Update-URL (zakodowany URL)
pt: Substitui [PASSWORD] na URL de atualização
ro: Înlocuiește [PASSWORD] în Update-URL (URL-encoded)
ru: Заменяет [PASSWORD] в Update-URL (URL-encoded)
tr: Güncelleme URL'sindeki [ŞİFRE] 'yi değiştirir (URL kodlu)
uk: Замінює [PASSWORD] в Update-URL (URL-кодований)
vi: Thay thế [PASSWORD] trong Địa chỉ URL Cập nhật (Mã hóa URL)
zh_hans: 替换更新 URL（已编码 URL）中的 [PASSWORD]
zh_hant: 替換更新 URL（已編碼URL）中的[PASSWORD]

source: Replaces [USERNAME] in Update-URL (URL-encoded)
ar: يستبدل [USERNAME] في Update-URL (بترميز URL)
cs: Nahradí [USERNAME] v Update-URL (kódování URL)
de: Ersetzt [USERNAME] in der Update-URL (URL-codiert)
es: Reemplaza [USERNAME] en URL de actualización (URL-encoded)
fr: Remplace [NON D'UTILISATEUR] dans l'URL de mise à jour (encodé URL)
ga: Cuireann sé in ionad [USERNAME] in URL nuashonraithe (URL-ionchódaithe)
hu: Lecseréli a [FELHASZNÁLÓNÉV] értéket a frissítési URL-ben (URL-kódoltan)
ja: 更新 URL 内の [USERNAME] を置き換えます（URL エンコードされたもの）
ko: 업데이트 URL의 [USERNAME] 문구를 치환합니다. (URL 인코딩 적용)
lo: ແທນທີ່ [USERNAME] ໃນ Update-URL (URL-encoded)
nl: Vervangt [USERNAME] in Update-URL (URL-gecodeerd)
pl: Zastąp [USERNAME] w Update-URL (zakodowany URL)
pt: Substitui [USERNAME] na URL de atualização
ro: Înlocuiește [USERNAME] în Update-URL (URL-encoded)
ru: Заменяет [USERNAME] в Update-URL (URL-encoded)
tr: Güncelleme URL'sindeki [KULLANICI ADI] 'nı değiştirir (URL kodlu)
uk: Замінює [USERNAME] в Update-URL (URL-кодований)
vi: Thay thế [USERNAME] trong Địa chỉ URL Cập nhật (Mã hóa URL)
zh_hans: 替换更新 URL（已编码 URL）中的 [USERNAME]
zh_hant: 替換更新 URL（已編碼URL）中的[USERNAME]
