Repository: ikghx/luci
Catalog: applications/luci-app-ddns/po/*/ddns.po
Languages: ar, cs, de, es, fr, ga, hu, ja, ko, lo, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: Restart DDns
ar: أعد تشغيل DDns
cs: Restartovat DDNS
de: DDns neustarten
es: Reiniciar DDNS
fr: Redémarrer DDns
ga: Athosaigh DDNanna
hu: DDns újraindítása
ja: DDNS を再起動
ko: DDNS 재시작
lo: ຣີສະຕາດ DDns
nl: DDns opnieuw starten
pl: Restartuj DDNS
pt: Reiniciar DDns
ro: Reporniți DDns
ru: Перезапустить DDNS
tr: DDns'yi yeniden başlatın
uk: Перезапустити DDns
vi: Khởi động lại DDns
zh_hans: 重启 DDNS
zh_hant: 重啟DDNS

source: Retry Unit
ar: وحدة إعادة المحاولة
cs: Opakovat jednotku
de: Abschnitt erneut versuchen
es: Unidad de tiempo para Intervalo de Reintento
fr: Réessaier l'unité
ga: Aonad Athbhreithnigh
ja: 再試行の単位
ko: 재시도 간격 단위
lo: ຫົວໜ່ວຍການລອງໃໝ່
nl: Eenheid opnieuw proberen
pl: Jednostka powtarzania
pt: Tentar a unidade novamente
ro: Unitate de reluare
ru: Размерность интервалов повтора
tr: Yeniden Deneme Birimi
uk: Одиниця повторних спроб
vi: Đơn vị Thử lại
zh_hans: 重试间隔单位
zh_hant: 重試時間單位

source: Run once
ar: تشغيل مرة واحدة
cs: Spustit jednou
de: Einmalig ausführen
es: Ejecutar una vez
fr: Exécuter une fois
ga: Rith uair amháin
hu: Futtatás egyszer
ja: 一度のみ実行
ko: 1회 실행
lo: ເຮັດວຽກຄັ້ງດຽວ
nl: Eén keer uitvoeren
pl: Uruchom raz
pt: Executar apenas uma vez
ro: Rulați o dată
ru: Запустить один раз
tr: Bir kere çalıştır
uk: Запустити один раз
vi: Chạy một lần
zh_hans: 运行一次
zh_hant: 執行一次

source: Running
ar: قيد التشغيل
cs: Spuštěno
de: Läuft
es: Ejecutando
fr: En cours d'exécution
ga: Ag rith
hu: Fut
ja: 実行中
ko: 실행 중
lo: ກຳລັງເຮັດວຽກ
nl: Lopend
pl: Działa
pt: Executando
ro: Rulare
ru: Запущено
tr: Çalışıyor
uk: Запущено
vi: Đang chạy
zh_hans: 运行中
zh_hant: 執行中

source: Script
ar: النص
cs: Skript
de: Skript
ga: Scripteanna
hu: Parancsfájl
ja: スクリプト
ko: 스크립트
lo: ສະຄຣິບ
pl: Skrypt
ro: Scenariu
ru: Скрипт
tr: Betik
uk: Сценарій
vi: Kịch bản
zh_hans: 脚本
zh_hant: 指令

source: Select a service
ar: اختر الخدمة
cs: Vybrat službu
de: Einen Dienst auswählen
es: Seleccione un servicio
fr: Choisis un service
ga: Roghnaigh seirbhís
ja: サービスを選択
ko: 서비스 선택
lo: ເລືອກບໍລິການ
nl: Selecteer een service
pl: Wybierz usługę
pt: Selecione um serviço
ro: Selectați un serviciu
ru: Выберите службу
tr: Bir hizmet seçin
uk: Виберіть службу
vi: Chọn một dịch vụ
zh_hans: 选择服务
zh_hant: 選擇一項服務

source: Service doesn't support this IP type
cs: Služba nepodporuje tento typ IP
de: Der Dienst unterstützt diesen IP-Typ nicht
es: El servicio no admite este tipo de IP
fr: Le service ne supporte pas ce type d'adresse IP
ga: Ní thacaíonn an tseirbhís leis an gcineál IP seo
ja: サービスはこの IP タイプをサポートしていません
ko: 서비스에서 이 IP 유형을 지원하지 않습니다
lo: ບໍລິການບໍ່ຮອງຮັບ IP ປະເພດນີ້
nl: Service ondersteunt dit IP-type niet
pl: Usługa nie obsługuje tego typu adresów IP
pt: O serviço não suporta este tipo de ip
ru: Служба не поддерживает выбранный тип IP
uk: Служба не підтримує цей тип IP
vi: Dịch vụ không hỗ trợ loại IP này
zh_hans: 服务不支持此 ip 类型
zh_hant: 服務不支援此 IP 類型

source: Service not installed
ar: الخدمة غير مثبتة
cs: Služba není nainstalovaná
de: Dienst nicht installiert
es: Servicio no instalado
fr: Service non-installé
ga: Seirbhís níl suiteáil
ja: サービスがインストールされていません
lo: ບໍ່ໄດ້ຕິດຕັ້ງບໍລິການ
nl: Service niet geïnstalleerd
pl: Usługa nie została zainstalowana
pt: O Serviço não está instalado
ro: Serviciul nu este instalat
ru: Служба не установлена
tr: Hizmet yüklü değil
uk: Служба не встановлена
vi: Dịch vụ chưa được cài đặt
zh_hans: 服务未安装
zh_hant: 未安裝服務

source: Services
ar: خدمات
cs: Služby
de: Dienste
es: Servicios
ga: Seirbhísí
hu: Szolgáltatások
ja: サービス
ko: 서비스
lo: ບໍລິການ
nl: Diensten
pl: Usługi
pt: Serviços
ro: Servicii
ru: Службы
tr: Hizmetler
uk: Служби
vi: Các dịch vụ
zh_hans: 服务
zh_hant: 服務

source: Services URL Download
ar: تنزيل عنوان URL للخدمات
cs: URL pro stažení služeb
de: Herunterladen von Dienst-URLs
es: URL de descarga de servicios
fr: Téléchargement de l'URL de services
ga: Íoslódáil URL Seirbhísí
ja: サービスダウンロード URL
ko: 서비스 다운로드 URL
lo: ດາວໂຫຼດ URL ບໍລິການ
nl: Services-URL downloaden
pl: Adres URL pobierania usług
pt: Descarregar URL de serviços
ro: Servicii URL Descărcare
ru: URL файла поддержки служб
tr: Hizmetin URL'sini İndirme
uk: URL завантаження списку служб
vi: URL Tải về Dịch vụ
zh_hans: 服务下载网址
zh_hant: 服務URL下載

source: Services list last update
ar: آخر تحديث لقائمة الخدمات
cs: Poslední aktualizace seznamu služeb
de: Letzte Aktualisierung der Diensteliste
es: Última actualización de lista de servicios
fr: Dernière mise à jour de la liste de services
ga: Liosta seirbhísí an nuashonrú
ja: サービスリスト最終更新
ko: 서비스 목록 최근 업데이트
lo: ລາຍການບໍລິການທີ່ອັບເດດຫຼ້າສຸດ
nl: Services lijst laatste update
pl: Ostatnia aktualizacja listy usług
pt: Última atualização da lista de serviços
ro: Ultima actualizare a listei de servicii
ru: Последнее обновление списка служб
tr: Servis listesi son güncelleme
uk: Останнє оновлення списку служб
vi: Cập nhật cuối cùng danh sách Dịch vụ
zh_hans: 最近一次更新服务列表
zh_hant: 服務列表最後更新

source: Setting this parameter to 0 will force the script to only run once
ar: سيؤدي تعيين هذه المعلمة إلى 0 إلى إجبار البرنامج النصي على التشغيل مرة واحدة فقط
cs: Nastavením tohoto parametru na hodnotu 0 se vynutí pouze jednorázové spuštění skriptu
de: Ist dieser Wert auf 0 gesetzt, wird das Skript nur einmal ausgeführt
es: Establecer este parámetro en 0 obligará al script a ejecutarse solo una vez
fr: Définir ce paramètre sur 0 forcera le script à ne s’exécuter qu’une seule fois
ga: Cuirfidh an paraiméadar seo a shocrú go 0 iallach ar an script a rith ach uair amháin
ja: このパラメーターを 0 に設定すると、一度のみ実行を強制します
ko: 이 값을 0으로 설정하면 스크립트가 한 번만 실행됩니다
lo: ການຕັ້ງພາຣາມິເຕີນີ້ເປັນ 0 ຈະບັງຄັບໃຫ້ສະຄຣິບເຮັດວຽກພຽງຄັ້ງດຽວ
nl: Als u deze parameter instelt op 0, wordt het script gedwongen om slechts één keer te worden uitgevoerd
pl: Ustawienie tego parametru na 0 wymusi uruchomienie skryptu tylko raz
pt: Definir este parâmetro como 0 forçará o script a ser executado apenas uma vez
ro: Setarea acestui parametru la 0 va forța scriptul să ruleze doar o singură dată
ru: Установка значения 0 заставит сценарий отработать только один раз
tr: Bu parametrenin 0 olarak ayarlanması, komut dosyasını yalnızca bir kez çalışmaya zorlar
uk: Якщо встановити для цього параметра значення 0, сценарій буде виконуватися лише один раз
vi: Thiết lập tham số này thành 0 sẽ bắt buộc tập lệnh chỉ chạy một lần
zh_hans: 将此参数设置为 0 将强制脚本仅运行一次
zh_hant: 設定此參數為0強制指令只執行一次

source: Source URL for services file. Defaults to the master openwrt ddns package repo.
cs: URL která je používána pro stažení souboru služeb. Výchozím nastavením je master repozitář OpenWRT balíčku DDNS.
de: Url, die zum Herunterladen der Servicedatei verwendet wird. Standardmäßig ist dies das Master-Openwrt-Ddns-Paket-Repositorium.
es: URL utilizada para descargar el archivo de servicios. De forma predeterminada, es el repositorio principal del paquete ddns de openwrt .
fr: URL utilisée pour télécharger le fichier des services. Par défaut, il s’agit du dépôt principal openwrt du paquet ddns.
ga: URL foinse don chomhad seirbhísí. Réamhshocruithe chuig an máistir pacáiste openwrt ddns repo.
ja: サービスファイルのダウンロードに使用される URL です。デフォルトでは OpenWrt の DDNS パッケージリポジトリ（master）です。
lo: URL ແຫຼ່ງທີ່ມາສຳລັບໄຟລ໌ບໍລິການ. ຄ່າເລີ່ມຕົ້ນແມ່ນ master openwrt ddns package repo.
nl: URL gebruikt om servicesbestand te downloaden. Standaard is de master openwrt ddns-pakketrepo.
pl: Adres URL używany do pobierania plików usługi. Domyślne główne repozytorium pakietów DDNS OpenWrt.
pt: Url usado para descarregar o ficheiro de serviços. Por predefinição é o master repo pacote openwrt ddns.
ru: URL для загрузки файла служб. По умолчанию используется файл из ветки master основного репозитория пакетов OpenWrt.
uk: Вихідна URL-адреса для файлу служб. Типово використовується головне сховище пакетів openwrt ddns.
vi: Url được sử dụng để tải xuống tệp dịch vụ. Mặc định là kho dữ liệu gói openwrt ddns.
zh_hans: 用于下载服务文件的 Url 。默认情况下是主 openwrt ddns 包仓库。
zh_hant: 下載服務檔使用的URL，預設為OpenWrt儲存庫中master分支下的DDNS套件。

source: Start DDNS
ar: ابدأ DDNS
cs: Spustit DDNS
de: DDNS starten
es: Iniciar DDNS
fr: Démarrez DDNS
ga: Tosaigh DDNS
hu: DDNS indítása
ja: DDNS を開始
ko: DDNS 실행
lo: ເລີ່ມ DDNS
nl: DDNS starten
pl: Uruchom DDNS
pt: Iniciar DDNS
ro: Porniți DDNS
ru: Запустить DDNS
tr: DDNS'yi başlatın
uk: Запустити DDNS
vi: Khởi động DDNS
zh_hans: 运行 DDNS
zh_hant: 啟動DDNS

source: State
cs: Stav
es: Estado
fr: État
ga: Stáit
ja: 状態
ko: 상태
lo: ສະຖານະ
ru: Состояние
uk: Стан
vi: Trạng thái
zh_hans: 状态

source: Status
ar: الحالة
cs: Stav
es: Estado
fr: État
ga: Stádas
hu: Állapot
ja: 状態
ko: 상태
lo: ສະຖານະ
pt: Estado
ro: Stare
ru: Статус
tr: Durum
uk: Стан
vi: Trạng thái
zh_hans: 状态
zh_hant: 狀態

source: Status directory
ar: دليل الحالة
cs: Stavový adresář
de: Status-Verzeichnis
es: Directorio de estado
fr: Répertoire d'état
ga: Eolaire stádais
hu: Állapotkönyvtár
ja: ステータス ディレクトリ
lo: ໄດເລກະທໍຣີສະຖານະ
nl: Statusmap
pl: Status katalogu
pt: Diretório de estado
ro: Director de stare
ru: Каталог состояния
tr: Durum dizini
uk: Каталог статусу
vi: Thư mục Trạng thái
zh_hans: 状态目录
zh_hant: 狀態目錄

source: Stop
ar: قف
cs: Zastavit
de: Stopp
es: Detener
fr: Arrêter
ga: Stad
hu: Megállítás
ja: 停止
ko: 중지
lo: ຢຸດ
pl: Zatrzymaj
pt: Parar
ru: Остановить
tr: Durdur
uk: Зупинити
vi: Dừng
zh_hans: 停止
zh_hant: 停止

source: Stop DDNS
ar: وقف DDNS
cs: Zastavit DDNS
de: DDNS anhalten
es: Detener DDNS
fr: Arrêtez DDNS
ga: Stad DDNS
hu: DDNS leállítása
ja: DDNS を停止
ko: DDNS 중지
lo: ຢຸດ DDNS
pl: Zatrzymaj DDNS
pt: Parar DDNS
ro: Opriți DDNS
ru: Остановить DDNS
tr: DDNS'yi durdur
uk: Зупинити DDNS
vi: Dừng DDNS
zh_hans: 停止 DDNS
zh_hant: 停止DDNS

source: Stop this service
ar: أوقف هذه الخدمة
cs: Zastavit tuto službu
de: Diesen Dienst anhalten
es: Detener este servicio
fr: Arrêtez ce service
ga: Stop an tseirbhís seo
hu: A szolgáltatás leállítása
ja: このサービスを停止
ko: 서비스 중지
lo: ຢຸດບໍລິການນີ້
nl: Stop deze service
pl: Zatrzymaj tę usługę
pt: Parar este serviço
ro: Opriți acest serviciu
ru: Остановить эту службу
tr: Bu hizmeti durdur
uk: Зупинити цю службу
vi: Dừng dịch vụ này
zh_hans: 停止这个服务
zh_hant: 停止此服務

source: Stopped
ar: توقفت
cs: Zastaveno
de: Angehalten
es: Detenido
fr: Arrêté
ga: Stopa
hu: Megállítva
ja: 停止済
ko: 중지됨
lo: ຢຸດແລ້ວ
nl: Gestopt
pl: Zatrzymane
pt: Parado
ro: S-a oprit
ru: Остановлен
tr: Durduruldu
uk: Зупинено
vi: Đã dừng
zh_hans: 已停止
zh_hant: 已停止

source: Switch service
ar: خدمة التبديل
cs: Přehodit službu
de: Dienst wechseln
es: Cambiar servicio
fr: Change de service
ga: Seirbhís athraigh
ja: サービスを切り替える
ko: 서비스 전환
lo: ປ່ຽນບໍລິການ
pl: Przełącz usługę
pt: Trocar serviço
ro: Comutați serviciul
ru: Переключить службу
tr: Hizmeti değiştir
uk: Перемкнути службу
vi: Chuyển dịch vụ
zh_hans: 切换服务
zh_hant: 切換服務

source: The default setting of '0' will retry infinitely.
ar: الإعداد الافتراضي "0" سيعيد المحاولة بلا حدود.
cs: Výchozí nastavení '0' znamená nekonečné opakování.
de: Beim Standard-Wert von '0' wird es endlos erneut versucht.
es: La configuración predeterminada de '0' reintentará infinitamente.
fr: Le paramètre par défaut de '0' réessayera à l'infini.
ga: Déanfaidh an socrú réamhshocraithe de '0' iarracht gan teorainn.
hu: Az alapértelmezett „0” beállítás végtelenszer fog újrapróbálkozni.
ja: デフォルトのゼロを設定すると、無限に再試行します。
ko: 기본 설정인 '0'은 무한히 재시도됩니다.
lo: ການຕັ້ງຄ່າເລີ່ມຕົ້ນ '0' ຈະລອງໃໝ່ໄປເລື້ອຍໆບໍ່ມີສິ້ນສຸດ.
nl: De standaardinstelling van '0' zal oneindig opnieuw proberen.
pl: Domyślne ustawienie „0” będzie ponowić próbę nieskończoności.
pt: A configuração padrão de '0' terá tentativas infinitas.
ro: Setarea implicită de "0" va reîncerca la infinit.
ru: Значение по умолчанию '0' используется для бесконечного повтора.
tr: Varsayılan '0' ayarı sonsuz olarak yeniden deneyecektir.
uk: Типове значення «0» спричинить нескінченні повторні спроби.
vi: Thiết lập mặc định là '0' sẽ thử lại vô hạn.
zh_hans: 默认设置“0”将无限重试。
zh_hant: 如果設定為預設值「0」，將無限重試。

source: The interval between which each subsequent retry commences.
cs: Při chybě skript zastaví provádění po daném počtu opakování.
de: Das Intervall, in dem jeder aufeinanderfolgende Wiederholungsversuch gestartet wird.
es: El intervalo entre el cual comienza cada reintento sucesivo.
fr: Intervalle entre deux tentatives réussies.
ga: An t-eatramh idir a dtosaíonn gach triail eile ina dhiaidh sin.
hu: Hiba esetén a parancsfájl leállítja a végrehajtást a megadott újrapróbálkozások száma után.
ja: 指定された再試行回数後のスクリプトのエラーで実行を停止します
ko: 각 재시도가 시작되는 시간 간격을 설정합니다.
lo: ໄລຍະຫ່າງລະຫວ່າງການລອງໃໝ່ແຕ່ລະຄັ້ງ.
nl: Het interval tussen elke succesvolle nieuwe poging.
pl: Interwał pomiędzy próbami.
pt: O intervalo entre o qual cada nova tentativa sucessiva começará.
ru: Интервал между последовательными попытками.
uk: Інтервал, між яким починається кожна наступна спроба.
vi: Khoảng thời gian mà mỗi lần thử lại liên tiếp sẽ bắt đầu.
zh_hans: 连续重试的发起间隔。
zh_hant: 當出錯時，指令將在給定的重試次數執行完成後退出。

source: The service name is already used
ar: اسم الخدمة مستخدم الآن
cs: Název služby je již používán
de: Dieser Dienstname ist bereits in Benutzung
es: El nombre del servicio ya está en uso
fr: Le nom du service est déjà utilisé
ga: Úsáidtear ainm na seirbhíse cheana féin
hu: A szolgáltatás neve már használatban van
ja: サービス名はすでに使用されています
ko: 이미 사용 중인 서비스 이름입니다
lo: ຊື່ບໍລິການນີ້ມີຜູ້ໃຊ້ແລ້ວ
nl: De servicenaam wordt al gebruikt
pl: Nazwa usługi jest już używana
pt: O nome do serviço já está usado
ro: Numele serviciului este deja utilizat
ru: Имя службы уже используется
tr: Hizmet adı zaten kullanılıyor
uk: Назва служби вже використовується
vi: Tên dịch vụ đã được sử dụng
zh_hans: 这个服务项名称已经被使用
zh_hant: 服務名稱已被使用

source: There is no service configured.
ar: لا توجد خدمة مهيأة.
cs: Není nakonfigurována žádná služba.
de: Kein Dienst konfiguriert.
es: No hay servicio configurado.
fr: Il n'y a aucun service configuré
ga: Níl aon seirbhís cumraithe ann.
hu: Nincs beállított szolgáltatás.
ja: 構成済のサービスはありません。
ko: 설정된 서비스가 없습니다.
lo: ບໍ່ມີບໍລິການທີ່ຖືກຕັ້ງຄ່າ.
nl: Er is geen service geconfigureerd.
pl: Nie ma skonfigurowanej usługi.
pt: Não há serviço configurado.
ro: Nu este configurat niciun serviciu.
ru: Служба не настроена.
tr: Yapılandırılmış hizmet yok.
uk: Службу не налаштовано.
vi: Không có dịch vụ nào được cấu hình.
zh_hans: 没有已经配置好的服务项。
zh_hant: 尚未設定任何服務。

source: This is only a problem with multiple WAN interfaces and your DDNS provider is unreachable via one of them.
es: Este es solo un problema con múltiples interfaces WAN y su proveedor de DDNS no puede accederse a través de una de ellas.
ga: Níl anseo ach fadhb le comhéadain iolracha WAN agus ní féidir teacht ar do sholáthraí DDNS trí cheann acu.
lo: ນີ້ແມ່ນບັນຫາກໍລະນີທີ່ມີຫຼາຍ WAN interface ແລະ ຜູ້ໃຫ້ບໍລິການ DDNS ຂອງທ່ານບໍ່ສາມາດຕິດຕໍ່ໄດ້ຜ່ານໜຶ່ງໃນນັ້ນ.
pl: Jest to tylko problem z wieloma interfejsami WAN i twój dostawca DDNS nie jest dostępny przez jeden z nich.
ru: Это проблема только в том случае, если у вас несколько WAN-интерфейсов и ваш DDNS-провайдер недоступен через один из них.
uk: Це лише проблема з кількома інтерфейсами WAN, і ваш постачальник DDNS недоступний через один із них.
zh_hans: 这个问题仅在你拥有多个 WAN 接口，并且无法通过其中一个接口访问你的 DDNS 提供商时才会出现。
zh_hant: 這只是多個WAN介面的問題，而您的DDNS提供者無法透過其中一個存取。

source: This is the current content of the log file in %h for this service.
cs: Toto je aktuální obsah souboru protokolu v adresáři %h pro tuto službu.
de: Dies ist der aktuelle Inhalt der Protokolldatei in %h für diesen Dienst.
es: Este es el contenido actual del archivo de registro en %h para este servicio.
fr: Il s’agit du contenu actuel du fichier journal en %h pour ce service.
ga: Is é seo ábhar reatha an chomhaid logála in% h don tseirbhís seo.
ja: 本サービスの%hでログファイルの現在の内容です。
lo: ນີ້ແມ່ນເນື້ອຫາປະຈຸບັນຂອງໄຟລ໌ບັນທຶກ (Log) ໃນ %h ສຳລັບບໍລິການນີ້.
nl: Dit is de huidige inhoud van het logbestand in %h voor deze service.
pl: Jest to bieżąca zawartość pliku dziennika w %h dla tej usługi.
pt: Este é o conteúdo atual do ficheiro de registo %h para este serviço.
ro: Acesta este conținutul actual al fișierului jurnal în %h pentru acest serviciu.
ru: Это текущее содержимое файла журнала в %h для этой службы.
tr: Bu, bu hizmet için günlük dosyasının %h içindeki geçerli içeriğidir.
uk: Це поточний вміст файлу журналу в %h для цієї служби.
vi: Đây là nội dung hiện tại của tệp nhật ký trong %h cho dịch vụ này.
zh_hans: 这是此服务在 %h 中的日志文件的当前内容。
zh_hant: 這是此服務%h日誌檔案的當前內容。

source: This is the default if you run DDNS scripts by yourself (i.e. via cron with force_interval set to '0')
ar: هذا هو الإعداد الافتراضي إذا قمت بتشغيل نصوص DDNS بنفسك (أي عبر cron مع ضبط force_interval على "0")
cs: Toto je výchozí nastavení, pokud spouštíte skripty DDNS sami (tj. přes cron s force_interval nastaveným na '0')
de: Dies ist die Standardeinstellung, wenn DDNS-Skripte selbst ausgeführt werden (z. B. via cron mit force_interval gesetzt auf '1')
es: Este es el valor predeterminado si ejecuta scripts DDNS usted mismo (es decir, a través de cron con force_interval establecido en '0')
fr: C'est la valeur par défaut si vous exécutez vous-même les scripts DDNS (c'est-à-dire via cron avec force_interval réglé sur '0')
ga: Is é seo an réamhshocraithe má reáchtáil tú scripteanna DDNS leat féin (ie trí cron le force_interval socraithe go '0')
hu: Ez az alapértelmezett, ha saját maga futtatja a DDNS parancsfájlokat (azaz cron használatával „0” értékre állított force_interval beállítással)
ja: もしユーザー自身で DDNS スクリプトを実行する場合、これがデフォルトです（例: force_interval を '0' に設定して cron で）
lo: ນີ້ແມ່ນຄ່າເລີ່ມຕົ້ນຖ້າທ່ານເປີດສະຄຣິບ DDNS ດ້ວຍຕົນເອງ (ຕົວຢ່າງ: ຜ່ານ cron ດ້ວຍ force_interval ຕັ້ງເປັນ '0')
nl: Dit is de standaard als u DDNS-scripts zelf uitvoert (d.w.z. via cron met force_interval ingesteld op '0')
pl: To jest ustawienie domyślne, jeśli uruchamiasz skrypty DDNS samodzielnie (tj. za pomocą crona z force_interval ustawionym na „0”)
pt: Este é o padrão se você executar scripts DDNS sozinho (ou seja, via cron com force_interval definido como '0')
ro: Aceasta este valoarea implicită în cazul în care rulați singur scripturile DDNS (de exemplu, prin cron cu force_interval setat la '0')
ru: Это поведение по умолчанию, если вы запускаете скрипты DDNS самостоятельно (т.е. через cron с параметром force_interval, установленным в '0')
tr: DDNS komut dosyalarını kendiniz çalıştırırsanız bu varsayılandır (yani force_interval '0' olarak ayarlanmış cron aracılığıyla)
uk: Це типове значення, якщо ви запускаєте сценарії DDNS самостійно (тобто через cron із параметром force_interval, встановленим на «0»)
vi: Đây là mặc định nếu bạn chạy các tập lệnh DDNS bằng chính mình (tức là thông qua cron với force_interval được đặt thành '0')
zh_hans: 这是自行运行 DDNS 脚本（即 使用 cron 并将强制更新周期设置为"0"）时的默认值
zh_hant: 如果透過排程任務執行DDNS指令，請設定強制更新間隔為「0」

source: This will be autoset to the selected interface
ar: سيتم تعيين هذا تلقائيًا على الواجهة المحددة
cs: Tato možnost bude automaticky nastavena na vybrané rozhraní
de: Dies wird automatisch auf die ausgewählte Schnittstelle eingestellt
ga: Beidh sé seo uathshocraithe chuig an gcomhéadan roghnaithe
hu: Ez automatikusan be lesz állítva a kiválasztott csatolóhoz
ja: これは選択したインターフェースに自動設定されます
nl: Dit wordt automatisch ingesteld op de geselecteerde interface
pl: Zostanie automatycznie ustawiony na wybrany interfejs
pt: Isto será configurado automaticamente à interface selecionada
ro: Aceasta va fi setată automat pe interfața selectată
tr: Bu, seçilen arayüze otomatik olarak ayarlanacaktır
uk: Це буде автоматично встановлено для вибраного інтерфейсу
vi: Điều này sẽ được tự động thiết lập cho giao diện đã chọn
zh_hant: 這將自動設定到被選介面

source: Timer Settings
ar: إعدادات المؤقت
cs: Nastavení časovače
de: Zeitgeber-Einstellungen
es: Ajustes del temporizador
fr: Paramètres de la minuterie
ga: Socruithe ama
hu: Időzítő beállításai
ja: タイマー設定
ko: 타이머 설정
lo: ການຕັ້ງຄ່າເວລາ
nl: Timer-instellingen
pl: Ustawienia zegara
pt: Configurações do Controlador de Tempo
ro: Setări temporizator
ru: Настройка таймера
tr: Zamanlayıcı Ayarları
uk: Налаштування таймера
vi: Cài đặt hẹn giờ
zh_hans: 定时器设定
zh_hant: 計時器設定

source: URL to detect
ar: URL المراد اكتشافه
cs: Adresa URL pro rozpoznání
de: URL zur Adresserkennung für
es: URL usada para detectar
fr: URL a détecter
ga: URL chun a bhrath
hu: Felismerendő URL
ja: 検出する URL
lo: URL ເພື່ອກວດສອບ
nl: URL om te detecteren
pl: URL do wykrycia
pt: Detectada pela URL
ro: URL de detectat
ru: URL для обнаружения
tr: Algılanacak URL
uk: URL для виявлення
vi: URL để phát hiện
zh_hans: IP地址检测 URL
zh_hant: 網址

source: Unknown
ar: مجهول
cs: Neznámé
de: Unbekannt
es: Desconocido
fr: Inconnue
ga: Anaithnid
hu: Ismeretlen
ja: 不明
ko: 알 수 없음
lo: ບໍ່ຮູ້ຈັກ
nl: Onbekend
pl: Nieznany
pt: Desconhecido
ro: Necunoscut
ru: Неизвестный
tr: Bilinmiyor
uk: Невідомо
vi: Không xác định
zh_hans: 未知
zh_hant: 未知

source: Update DDns Services List
ar: تحديث قائمة خدمات DDns
cs: Aktualizovat seznam služeb DDNS
de: Aktualisiere Liste der DDNS-Anbieter
es: Actualizar la lista de servicios DDNS
fr: Fait une mise à jour de la liste de services DDns
ga: Nuashonraigh Liosta Seirbhísí DDNS
ja: DDNS サービスリストを更新
ko: DDNS 서비스 목록 업데이트
lo: ອັບເດດລາຍການບໍລິການ DDns
nl: Update de lijst met DDns-services
pl: Zaktualizuj listę usług DDNS
pt: Atualizar lista de serviços de DDns
ro: Actualizarea listei de servicii DDns
ru: Обновить список служб DDNS
tr: DDns Hizmetleri Listesini Güncelle
uk: Оновити список служб DDns
vi: Cập nhật Danh sách Dịch vụ DDns
zh_hans: 更新 DDNS 服务列表
zh_hant: 更新DDNS服務列表

source: Update URL
es: URL de actualización
ko: 업데이트 URL
lo: ອັບເດດ URL
ru: Обновить URL
uk: Оновити URL
zh_hans: 更新 URL

source: Update URL for updating your DDNS Provider.
cs: Adresa URL použitá zprostředkovatelem DDNS pro aktualizaci.
de: Aktualisiere die URL welche benutzt wird, um den DDNS Provider zu aktualisieren.
es: URL usada para actualizar su Proveedor DDNS.
fr: Mettre à jour l'URL à utiliser pour mettre à jour votre fournisseur DDNS.
ga: Nuashonraigh URL chun do Sholáthraí DDNS a nuashonrú.
hu: A használandó frissítési URL a DDNS-szolgáltató frissítéséhez.
ja: DDNS プロバイダーをアップデートするために使用されるアップデート URL です。
ko: DDNS 서비스를 갱신하기 위한 업데이트 URL을 설정합니다.
lo: ອັບເດດ URL ສຳລັບການອັບເດດຜູ້ໃຫ້ບໍລິການ DDNS ຂອງທ່ານ.
nl: Update-URL die moet worden gebruikt voor het updaten van uw DDNS-provider.
pl: Adres URL do aktualizacji dostawcy DDNS.
pt: URL de atualização a ser usado para atualizar o seu provedor de DDNS.
ru: URL для обновления данных провайдера DDNS.
uk: Оновити URL-адресу для оновлення постачальника DDNS.
vi: Cập nhật URL được sử dụng để cập nhật Nhà cung cấp DDNS của bạn.
zh_hans: 用于DDNS 更新的URL。
zh_hant: 使用更新URL來更新您的DDNS提供者。

source: Use HTTP Secure
ar: استخدم HTTP Secure
cs: Použít zabezpečený protokol HTTPS
de: Verwende sicheres HTTP
es: Usar HTTP seguro
fr: Utilisez HTTP Secure
ga: Úsáid HTTP Secure
hu: HTTP biztonság használata
ja: HTTPS の使用
ko: HTTPS 사용
lo: ໃຊ້ HTTP ແບບປອດໄພ
nl: Gebruik HTTP-beveiligd
pl: Użyj bezpiecznego HTTP
pt: Usar HTTP Seguro
ro: Utilizați HTTP Securizat
ru: Использовать HTTPS
tr: Güvenli HTTP kullan
uk: Використовувати HTTP Secure
vi: Sử dụng HTTP Bảo mật
zh_hans: 使用 HTTPS
zh_hant: 使用HTTPS

source: Use cURL
ar: استخدم cURL
cs: Použít cURL
de: Verwende cURL
es: Usar cURL
fr: Utilisez cURL
ga: Úsáid cURL
hu: cURL használata
ja: cURL を使用
ko: cURL 사용
lo: ໃຊ້ cURL
nl: Gebruik cURL
pl: Użyj cURL
pt: Usar cURL
ro: Utilizați cURL
ru: Использовать cURL
tr: cURL kullan
uk: Використовувати cURL
vi: Sử dụng cURL
zh_hans: 使用 cURL
zh_hant: 使用cURL

source: Username
ar: اسم المستخدم
cs: Uživatelské jméno
de: Benutzername
es: Nombre de usuario
fr: Nom d'utilisateur
ga: Ainm úsáideora
hu: Felhasználónév
ja: ユーザー名
ko: 사용자 이름
lo: ຊື່ຜູ້ໃຊ້
nl: Gebruikersnaam
pl: Nazwa użytkownika
pt: Nome do utilizador
ro: Nume Utilizator
ru: Имя пользователя
tr: Kullanıcı adı
uk: Імʼя користувача
vi: Tên người dùng
zh_hans: 用户名
zh_hant: 用戶名稱
