Repository: ikghx/luci
Catalog: applications/luci-app-ddns/po/*/ddns.po
Languages: ar, cs, de, es, fr, ga, hu, ja, ko, lo, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: Using specific DNS Server not supported
ar: استخدام خادم DNS محدد غير مدعوم
cs: Použití specifického serveru DNS není podporováno
de: Verwendung spezifischer DNS-Server wird nicht unterstützt
es: No se admite el uso de un servidor DNS específico
fr: Utilisation d'un serveur DNS spécifique non pris en charge
ga: Freastalaí DNS ar leith a úsáid nach dtacaítear
hu: Bizonyos DNS-kiszolgáló használata nem támogatott
ja: 特定の DNS サーバーの使用はサポートされていません
ko: 특정 DNS 서버 사용이 지원되지 않습니다.
lo: ບໍ່ຮອງຮັບການໃຊ້ເຊີບເວີ DNS ສະເພາະ
nl: Het gebruik van een specifieke DNS-server wordt niet ondersteund
pl: Używanie określonego serwera DNS nie jest obsługiwane
pt: Usar servidor DNS específico não é suportado
ro: Nu se acceptă utilizarea unui server DNS specific
ru: Использование определённого DNS-сервера не поддерживается
tr: Özel DNS Sunucusunun kullanılması desteklenmez
uk: Використання конкретного DNS-сервера не підтримується
vi: Không hỗ trợ sử dụng máy chủ DNS cụ thể
zh_hans: 不支持使用自定义 DNS 服务器
zh_hant: 不支援使用特定的DNS伺服器

source: Values below 5 minutes == 300 seconds are not supported
ar: القيم الأقل من 5 دقائق == 300 ثانية غير معتمدة
cs: Hodnoty nižší než 5 minut (= 300 sekund) nejsou podporovány
de: Werte unter 5 Minuten === 300 Sekunden werden nicht unterstützt
es: Valores inferiores a 5 minutos == 300 segundos no son admitidos
fr: Les valeurs inférieures à 5 minutes == 300 secondes ne sont pas prises en charge
ga: Ní thacaítear le luachanna faoi bhun 5 nóiméad == 300 soicind
hu: Az 5 perc == 300 másodperc alatti értékek nem támogatottak
ja: 5分 (300秒) 未満の値はサポートされていません
ko: 5분(300초) 미만의 값은 지원되지 않습니다
lo: ບໍ່ຮອງຮັບຄ່າທີ່ນ້ອຍກວ່າ 5 ນາທີ == 300 ວິນາທີ
nl: Waarden onder 5 minuten == 300 seconden worden niet ondersteund
pl: Wartości poniżej 5 minut == 300 sekund nie są obsługiwane
pt: Valores abaixo de 5 minutos == 300 segundos não são suportados
ro: Valorile sub 5 minute == 300 de secunde nu sunt acceptate
ru: Значения меньше 5 минут (300 секунд) не поддерживаются
tr: 5 dakika == 300 saniyenin altındaki değerler desteklenmez
uk: Значення менше 5 хвилин == 300 секунд не підтримуються
vi: Không hỗ trợ giá trị dưới 5 phút == 300 giây
zh_hans: 不支持小于5分钟(300秒)的值
zh_hant: 不支援5分鐘（300秒）以下的值

source: Values lower than 'Check Interval' except '0' are invalid
cs: Hodnoty nižší než 'Interval kontroly' s výjimkou '0' nejsou podporovány
de: Ausgenommen von "0" werden keine Werte kleine als der "Prüfinterval" unterstützt
es: Valores inferiores a 'Intervalo de Verificación', excepto '0', no son válidos
fr: Les valeurs inférieures à 'Vérifier l'intervalle' sauf '0' ne sont pas prises en charge
ga: Tá luachanna níos ísle ná 'Seiceáil Eatramh' seachas '0' neamhbhailí
hu: Az „Ellenőrzési időköz” értékénél alacsonyabb értékek a „0” kivételével nem támogatottak
ja: チェック間隔より小さい値はサポートされていません（ゼロを除く）
ko: '확인 간격'보다 작은 값은 설정할 수 없습니다. ('0' 제외)
lo: ຄ່າທີ່ນ້ອຍກວ່າ 'ໄລຍະຫ່າງໃນການກວດສອບ' ຍົກເວັ້ນ '0' ແມ່ນບໍ່ຖືກຕ້ອງ
nl: Lagere waarden dan 'Check Interval' behalve '0' worden niet ondersteund
pl: Wartości niższe niż „Interwał sprawdzania” oprócz „0” są nieprawidłowe
pt: Valores mais baixos que 'Check Interval' exceto '0' não são suportados
ru: Значения меньше интервала проверки (кроме 0) не поддерживаются
uk: Значення, нижчі за «Інтервал перевірки», крім «0», недійсні
vi: Không hỗ trợ giá trị thấp hơn 'Check Interval' trừ '
zh_hans: 不支持除低于“检查间隔”的值，除了“ 0”
zh_hant: 除「0」之外，不支援比「檢查間隔時間」低的值

source: Verify
ar: التحقق
cs: Ověřit
de: Überprüfen
es: Verificar
fr: Vérifier
ga: Fíoraigh
hu: Ellenőrzés
ja: 検証
ko: 확인 중
lo: ກວດສອບ
nl: Verifiëren
pl: Zweryfikuj
pt: Verificar
ro: Verifică
ru: Проверить
tr: Doğrula
uk: Підтвердити
vi: Xác minh
zh_hans: 验证
zh_hant: 驗證

source: Warning
ar: تحذير
cs: Varování
de: Warnung
es: Aviso
fr: Avertissement
ga: Aire
hu: Figyelmeztetés
ja: 警告
ko: 경고(Warning)
lo: ຄຳເຕືອນ
nl: Waarschuwing
pl: Ostrzeżenie
pt: Aviso
ro: Avertisment
ru: Предупреждение
tr: Uyarı
uk: Попередження
vi: Cảnh báo
zh_hans: 警告
zh_hant: 警告

source: Which record type to update at the DDNS provider (A/AAAA)
cs: Určuje, která IP adresa (IPv4/IPv6) bude odeslána poskytovateli DDNS
de: Legt fest welche IP-Adresse 'IPv4/IPv6' zum DDNS Anbieter gesendet wird
es: Define cual dirección IP (IPv4 o IPv6) se envía al proveedor de DDNS
fr: Définit quelle adresse IP 'IPv4/IPv6' est à envoyer au fournisseur DDNS
ga: Sainmhínítear cén seoladh IP 'IPv4/IPv6' a sheoltar chuig an soláthraí DDNS
hu: Meghatározza, hogy mely „IPv4/IPv6” IP-cím legyen elküldve a DDNS-szolgáltatónak
ja: DDNS プロバイダーに送信される IP アドレス「IPv4/IPv6」を定義
lo: ປະເພດເລກບັນທຶກໃດທີ່ຈະອັບເດດທີ່ຜູ້ໃຫ້ບໍລິການ DDNS (A/AAAA)
nl: Definieert welk IP-adres 'IPv4/IPv6' wordt verzonden naar de DDNS-provider
pl: Jakie rekordy (A/AAAA) mają być aktualizowane u dostawcy DDNS
pt: Define qual endereço IP 'IPv4/IPv6' é enviado ao provedor DDNS
ru: Определяет, который IP-адрес 'IPv4/IPv6' отправляется провайдеру DDNS
uk: Який тип запису оновити у постачальника DDNS (A/AAAA)
vi: Xác định địa chỉ IP 'IPv4/IPv6' nào được gửi đến nhà cung cấp DDNS
zh_hans: 要在 DDNS 服务提供商处更新的记录类型（IPv4 A 或 IPv6 AAAA）
zh_hant: 指定更新DDNS紀錄的類型(A/AAAA)

source: Which time units to use for retry counters.
ar: عند "خطأ" ، سيقوم البرنامج النصي بإعادة محاولة الإجراء الفاشل بعد وقت معين
cs: Při chybě skript zopakuje neúspěšnou akci po daném čase.
de: Welche Zeiteinheiten für Wiederholungszähler verwendet werden sollen.
es: Qué unidades de tiempo usar para los contadores de intervalo de reintento.
fr: En cas d'erreur, le script réessayera l'action ayant échoué après un délai donné.
ga: Cé na haonaid ama atá le húsáid le haghaidh cuntair athbhreithnithe.
hu: Hiba esetén a parancsfájl újrapróbálja a sikertelen műveletet a megadott idő után.
ja: エラーの場合、スクリプトは指定された時間が経過すると失敗したアクションを再試行します
ko: 재시도 간격에 사용할 시간 단위를 선택합니다.
lo: ຫົວໜ່ວຍເວລາທີ່ຈະໃຊ້ສຳລັບຕົວນັບການລອງໃໝ່.
nl: Welke tijdseenheden moeten worden gebruikt voor tellers voor nieuwe pogingen.
pl: W przypadku błędu skrypt ponownie spróbuje wykonać nieudaną akcję po określonym czasie.
pt: Quais unidades de tempo usar para contadores de novas tentativas.
ro: Unitățile de timp care trebuie utilizate pentru contoarele de încercări repetate.
ru: Какие единицы времени использовать для таймера повторных попыток.
tr: Yeniden deneme sayaçları için hangi zaman birimlerinin kullanılacağı.
uk: Які одиниці часу використовувати для лічильників повторних спроб.
vi: Các đơn vị thời gian nào được sử dụng cho bộ đếm thử lại.
zh_hans: 重试计数器使用的时间单位。
zh_hant: 當出錯時，指令將在給定時間後重試失敗的操作。

source: Writes detailed messages to log file. File will be truncated automatically.
ar: يكتب رسائل مفصلة لتسجيل الملف. سيتم اقتطاع الملف تلقائيًا.
cs: Zapisuje podrobné zprávy do souboru protokolu. Soubor bude automaticky zkrácen.
de: Schreibt detaillierte Meldungen in die Protokolldatei. Die Datei wird automatisch gekürzt.
es: Escribe mensajes detallados en el archivo de registro. El archivo se truncará automáticamente.
fr: Écrit des messages détaillés dans le fichier journal. Le fichier sera tronqué automatiquement.
ga: Scríobhann teachtaireachtaí mionsonraithe chuig comhad Déanfar comhad a ghearradh go huathoibríoch.
hu: Részletes üzeneteket ír a naplófájlba. A fájl automatikusan csonkolva lesz.
ja: 詳細メッセージをログファイルに書き込みます。 ファイルは自動的に切り捨てられます。
ko: 로그 파일에 상세 메시지를 기록합니다. 파일은 용량 초과 시 자동으로 비워집니다.
lo: ຂຽນຂໍ້ຄວາມລະອຽດລົງໄຟລ໌ບັນທຶກ (Log). ໄຟລ໌ຈະຖືກຕັດອອກອັດຕະໂນມັດ.
nl: Schrijft gedetailleerde berichten naar logbestand. Bestand wordt automatisch afgekapt.
pl: Zapisuje szczegółowe komunikaty do pliku dziennika. Plik zostanie obcięty automatycznie.
pt: Escreve mensagens detalhadas no ficheiro de log. O ficheiro será automaticamente truncado.
ro: Scrie mesaje detaliate în fișierul jurnal. Fișierul va fi trunchiat automat.
ru: Записывать подробные сообщения в файл журнала. Файл будет автоматически обрезан.
tr: Günlük dosyasına ayrıntılı mesajlar yazar. Dosya otomatik olarak kırpılacak.
uk: Записує детальні повідомлення у файл журналу. Файл буде скорочено автоматично.
vi: Ghi thông điệp chi tiết vào tệp nhật ký. Tệp sẽ tự động bị cắt.
zh_hans: 向日志中写入详细信息。文件将自动缩小。
zh_hant: 將詳細訊息寫入日誌檔；檔案會自動被截斷。

source: Writes log messages to syslog. Critical Errors will always be written to syslog.
ar: يكتب رسائل السجل إلى سجل النظام. ستتم دائمًا كتابة الأخطاء الفادحة في سجل النظام.
cs: Zapisuje zprávy protokolu do syslogu. Kritické chyby budou vždy zapsány do syslogu.
de: Schreibt Meldungen ins Systemprotokoll. Kritische Fehler werden immer in das Systemprotokoll geschrieben.
es: Escribe mensajes de registro en syslog. Los errores críticos siempre se escribirán en syslog.
fr: Écrit les messages de journal dans syslog. Les erreurs critiques seront toujours écrites dans syslog.
ga: Scríobhann teachtaireachtaí logála chuig syslog. Scríofar Earráidí Criticiúla chuig syslog i gcónaí.
hu: Kiírja a naplóüzeneteket a rendszernaplóba. A kritikus hibák mindig a rendszernaplóba lesznek írva.
ja: ログメッセージを syslog に書き込みます。 重大なエラーは常に syslog に書き込まれます。
ko: 로그 메시지를 syslog에 기록합니다. 치명적인 오류는 항상 기록됩니다.
lo: ຂຽນຂໍ້ຄວາມ Log ລົງ syslog. ຂໍ້ຜິດພາດທີ່ຮ້າຍແຮງຈະຖືກຂຽນລົງ syslog ສະເໝີ.
nl: Schrijft logboekberichten naar syslog. Kritieke fouten worden altijd naar syslog geschreven.
pl: Zapisuje komunikaty dziennika w dzienniku systemowym. Błędy krytyczne będą zawsze zapisywane w dzienniku systemowym.
pt: Escreve mensagens de log no log do sistema. Erros críticos sempre serão escritos no log do sistema.
ro: Scrie mesajele de jurnal în syslog. Erorile critice vor fi întotdeauna scrise în syslog.
ru: Записывать сообщения в syslog. Критические ошибки всегда будут записаны в syslog.
tr: Günlük mesajlarını syslog'a yazar. Kritik Hatalar her zaman syslog'a yazılır.
uk: Записує повідомлення журналу в syslog. Критичні помилки завжди записуватимуться в syslog.
vi: Ghi thông điệp nhật ký vào syslog. Lỗi nghiêm trọng sẽ luôn được ghi vào syslog.
zh_hans: 将日志写入系统日志。无论是否启用，严重错误始终写入。
zh_hant: 將日誌訊息寫入syslog（系統日誌）；無論您選擇與否，關鍵錯誤都會寫入syslog。

source: You should install 'bind-host' or 'knot-host' or 'drill' or 'hostip' package, if you need to specify a DNS server to detect your registered IP.
ar: يجب عليك تثبيت حزمة "bind-host" أو "knot-host" أو "drill" أو "hostip" ، إذا كنت بحاجة إلى تحديد خادم DNS لاكتشاف عنوان IP المسجل الخاص بك.
cs: Pokud potřebujete zadat server DNS pro zjištění registrované IP adresy, měli byste si nainstalovat balíček "bind-host", "knot-host", "drill" nebo "hostip".
de: Sie sollten das Programmpakete 'bind-host' oder 'knot-host' oder 'drill' oder 'hostip' installieren, wenn Sie einen DNS Server angeben müssen um Ihre registrierte IP zu ermitteln.
es: Debe instalar el paquete 'bind-host' o 'knot-host' o 'drill' o 'hostip', si necesita especificar un servidor DNS para detectar su IP registrada.
fr: Vous devez installer le package 'bind-host' ou 'knot-host' ou 'drill' ou 'hostip', si vous devez spécifier un serveur DNS pour détecter votre IP enregistrée.
ga: Ba chóir duit pacáiste 'bind-host' nó 'knot-host' nó 'drill' nó 'hostip' a shuiteáil, más gá duit freastalaí DNS a shonrú chun d'IP cláraithe a bhrath.
ja: 登録済 IP を検出するため DNS サーバーを指定する必要がある場合は、bind-host、knot-host、drill または hostip パッケージをインストールする必要があります。
lo: ທ່ານຄວນຕິດຕັ້ງແພັກເກັດ 'bind-host' ຫຼື 'knot-host' ຫຼື 'drill' ຫຼື 'hostip', ຖ້າທ່ານຕ້ອງການກຳນົດເຊີບເວີ DNS ເພື່ອກວດສອບ IP ທີ່ລົງທະບຽນຂອງທ່ານ.
nl: U moet het pakket 'bind-host' of 'knot-host' of 'drill' of 'hostip' installeren, als u een DNS-server moet opgeven om uw geregistreerde IP te detecteren.
pl: Należy zainstalować pakiet „bind-host” lub „knot-host”, lub „drill”, lub „hostip”, jeśli musisz określić serwer DNS w celu wykrycia zarejestrowanego adresu IP.
pt: Deve instalar o pacote 'bind-host' ou 'knot-host' ou 'drill' ou 'hostip', se precisar especificar um servidor de DNS para detetar o seu IP registado.
ro: Ar trebui să instalați pachetul "bind-host" sau "knot-host" sau "drill" sau "hostip", dacă aveți nevoie să specificați un server DNS pentru a vă detecta IP-ul înregistrat.
ru: Следует установить пакет 'bind-host', 'knot-host', 'drill' или 'hostip', если нужно указать DNS-сервер для обнаружения вашего зарегистрированного IP-адреса.
tr: Kayıtlı IP'nizi algılamak için bir DNS sunucusu belirtmeniz gerekiyorsa, 'bind-host' veya 'knot-host' veya 'drill' veya 'hostip' paketini kurmalısınız.
uk: Вам слід встановити пакет «bind-host», «knot-host», «drill» або «hostip», якщо вам потрібно вказати DNS-сервер для виявлення вашої зареєстрованої IP-адреси.
vi: Bạn nên cài đặt gói 'bind-host' hoặc 'knot-host' hoặc 'drill' hoặc 'hostip' nếu bạn cần chỉ định máy chủ DNS để phát hiện Địa chỉ IP đã đăng ký của bạn.
zh_hans: 如果需要自定义的 DNS 服务器来检测注册的 IP，需要安装“bind-host”或“knot-host”或“drill”或“hostip”软件包。
zh_hant: 如果指定DNS伺服器檢測已註冊IP，應安裝「bind-host/knot-host/drill/hostip」套件中的任意一個。

source: You should install 'wget' or 'curl' or 'uclient-fetch' with 'libustream-*ssl' package.
ar: يجب عليك تثبيت "wget" أو "curl" أو "uclient-fetch" مع الحزمة "libustream- * ssl".
cs: Měli byste nainstalovat balíček 'wget' nebo 'curl' nebo 'uclient-fetch' s balíčkem 'libustream-*ssl'.
de: Sie sollten das Programmpaket 'wget' oder 'curl' oder 'uclient-fetch' mit 'libustream-*ssl' installieren.
es: Debe instalar 'wget' o 'curl' o 'uclient-fetch' con el paquete 'libustream-*ssl'.
fr: Vous devez installer 'wget' ou 'curl' ou 'uclient-fetch' avec le paquet 'libustream-* ssl'.
ga: Ba chóir duit 'wget' nó 'curl' nó 'uclient-fetch' a shuiteáil le pacáiste 'libustream-*ssl'.
hu: Telepítenie kell a „wget”, a „curl” vagy a „libustream-*ssl” csomaggal rendelkező „uclient-fetch” csomagot.
ja: libustream-*ssl パッケージとともに wget、curl または uclient-fetch パッケージをインストールする必要があります。
lo: ທ່ານຄວນຕິດຕັ້ງ 'wget' ຫຼື 'curl' ຫຼື 'uclient-fetch' ພ້ອມກັບແພັກເກັດ 'libustream-*ssl'.
nl: U moet 'wget' of 'curl' of 'uclient-fetch' installeren met het pakket 'libustream-*ssl'.
pl: Należy zainstalować pakiet „wget” lub „curl”, lub „uclient-fetch”, z pakietem „libustream-*ssl”.
pt: Você deve instalar o pacote 'wget' ou 'curl' ou 'uclient-fetch' com 'libustream-*ssl'.
ro: Ar trebui să instalați "wget" sau "curl" sau "uclient-fetch" cu pachetul "libustream-*ssl".
ru: Следует установить пакет 'wget', 'curl' или 'uclient-fetch' с 'libustream-*ssl'.
tr: 'Wget' veya 'curl' veya 'uclient-fetch' i 'libustream-*ssl' paketi ile kurmalısınız.
uk: Ви повинні встановити «wget», «curl» або «uclient-fetch» з пакетом «libustream-*ssl».
vi: Bạn nên cài đặt gói 'wget' hoặc 'curl' hoặc 'uclient-fetch' với gói 'libustream-*ssl'.
zh_hans: 需要安装“wget”或“curl”或“uclient-fetch”，及“libustream-*ssl”软件包。
zh_hant: 您應該安裝 "Wget/cURL/uclient-fetch" 套件中的任意一個，以及 "libustream-*ssl" 套件。

source: You should install 'wget' or 'curl' package.
ar: يجب عليك تثبيت الحزمة "wget" أو "curl".
cs: Měli byste nainstalovat balíček 'wget' nebo 'curl'.
de: Sie sollten das Programmpaket 'wget' oder 'curl' installieren.
es: Debe instalar el paquete 'wget' o 'curl'.
fr: Vous devez installer le package «wget» ou «curl».
ga: Ba chóir duit pacáiste 'wget' nó 'curl' a shuiteáil.
hu: Telepítenie kell a „wget” vagy a „curl” csomagot.
ja: wget または curl パッケージをインストールする必要があります。
lo: ທ່ານຄວນຕິດຕັ້ງແພັກເກັດ 'wget' ຫຼື 'curl'.
nl: U moet het 'wget'- of 'curl'-pakket installeren.
pl: Należy zainstalować pakiet „wget” lub „curl”.
pt: Você deve instalar o pacote ‘wget’ ou ‘curl’.
ro: Ar trebui să instalați pachetul "wget" sau "curl".
ru: Следует установить пакет 'wget' или 'curl'.
tr: 'Wget' veya 'curl' paketini kurmalısınız.
uk: Вам слід встановити пакет «wget» або «curl».
vi: Bạn nên cài đặt gói 'wget' hoặc 'curl'.
zh_hans: 需要安装“wget”或“curl”软件包。
zh_hant: 您應該安裝 "Wget/cURL" 套件中的任意一個。

source: You should install 'wget' or 'uclient-fetch' package or replace libcurl.
ar: يجب عليك تثبيت الحزمة "wget" أو "uclient-fetch" أو استبدال libcurl.
cs: Měli byste nainstalovat balíček 'wget' nebo 'uclient-fetch' nebo nahradit libcurl.
de: Sie sollten das Programmpaket 'wget' oder 'uclient-fetch' installieren oder libcurl ersetzen.
es: Debe instalar el paquete 'wget' o 'uclient-fetch' o reemplazar libcurl.
fr: Vous devez installer le paquet 'wget' ou 'uclient-fetch' ou remplacer libcurl.
ga: Ba chóir duit pacáiste 'wget' nó 'uclient-fetch' a shuiteáil nó libcurl a athsholáthar.
hu: Telepítenie kell a „wget” vagy az „uclient-fetch” csomagot, vagy cserélje le a „libcurl” csomagot.
ja: wget または uclient-fetch パッケージをインストールするか、または libcurl を置き換える必要があります。
lo: ທ່ານຄວນຕິດຕັ້ງແພັກເກັດ 'wget' ຫຼື 'uclient-fetch' ຫຼື ປ່ຽນ libcurl.
nl: U moet het pakket 'wget' of 'uclient-fetch' installeren of libcurl vervangen.
pl: Należy zainstalować pakiet „wget” lub „uclient-fetch”, lub zastąpić libcurl.
pt: Você deve instalar o pacote ‘wget’ ou ‘uclient-fetch’ ou substituir libcurl.
ro: Ar trebui să instalați pachetul 'wget' sau 'uclient-fetch' sau să înlocuiți libcurl.
ru: Следует установить пакет 'wget' или 'uclient-fetch' либо заменить 'libcurl'.
tr: 'Wget' veya 'uclient-fetch' paketini kurmalı veya libcurl'yi değiştirmelisiniz.
uk: Вам слід встановити пакет «wget» або «uclient-fetch» або замінити libcurl.
vi: Bạn nên cài đặt gói 'wget' hoặc 'uclient-fetch' hoặc thay thế libcurl.
zh_hans: 需要安装“wget”或“uclient-fetch”软件包，或替换 libcurl。
zh_hant: 您應該安裝「Wget/uclient-fetch」套件中的任意一個，或者替換 libcurl。

source: cURL is installed, but libcurl was compiled without proxy support.
ar: تم تثبيت cURL ، ولكن تم تجميع libcurl بدون دعم الوكيل.
cs: cURL je nainstalován, ale libcurl byl kompilován bez podpory proxy.
de: cURL ist installiert, aber libcurl wurde ohne Proxy-Unterstützung kompiliert.
es: cURL está instalado, pero libcurl fue compilado sin soporte de proxy.
fr: cURL est installé, mais libcurl a été compilé sans prise en charge proxy.
ga: Tá cURL suiteáilte, ach tiomsaíodh libcurl gan tacaíocht seachfhreastalaí.
hu: A cURL telepítve van, de a libcurl proxy-támogatás nélkül lett lefordítva.
ja: cURL はインストール済ですが、libcurl はプロキシ・サポートなしでコンパイルされています。
ko: cURL이 설치되었지만, libcurl이 프록시 지원 없이 컴파일되었습니다.
lo: ຕິດຕັ້ງ cURL ແລ້ວ, ແຕ່ libcurl ຖືກຄອມໄພລ໌ໂດຍບໍ່ມີການຮອງຮັບພຣັອກຊີ (Proxy).
nl: cURL is geïnstalleerd, maar libcurl is gecompileerd zonder proxy-ondersteuning.
pl: cURL jest zainstalowany, ale libcurl został skompilowany bez obsługi proxy.
pt: cURL está instalado, mas libcurl foi compilada sem suporte a proxy.
ro: cURL este instalat, dar libcurl a fost compilat fără suport pentru proxy.
ru: cURL установлен, но libcurl был скомпилирован без поддержки прокси.
tr: cURL yüklendi, ancak libcurl proxy desteği olmadan derlendi.
uk: cURL встановлено, але libcurl було скомпільовано без підтримки проксі.
vi: cURL đã được cài đặt, nhưng libcurl đã được biên dịch mà không có hỗ trợ proxy.
zh_hans: cURL 已经安装，但是 libcurl 编译时没有启用代理支持。
zh_hant: cURL 已經安裝，但編譯的 libcurl 不支援代理伺服器。

source: cURL without Proxy Support
ar: cURL بدون دعم الوكيل
cs: cURL bez podpory proxy
de: cURL ohne Proxy Unterstützung
es: cURL sin soporte de proxy
fr: cURL sans prise en charge proxy
ga: cURL gan Tacaíocht Seachfhreachta
hu: cURL proxy-támogatás nélkül
ja: プロキシ・サポートなしの cURL
lo: cURL ທີ່ບໍ່ມີການຮອງຮັບພຣັອກຊີ (Proxy)
nl: cURL zonder proxy-ondersteuning
pl: cURL bez obsługi proxy
pt: cURL sem suporte a proxy
ro: cURL fără suport Proxy
ru: cURL без поддержки прокси
tr: Proxy Desteği olmadan cURL
uk: cURL без підтримки проксі
vi: cURL không có Hỗ trợ Proxy
zh_hans: cURL 没有包含代理支持
zh_hant: cURL 不支援代理伺服器

source: custom
ar: حسب الطلب
cs: vlastní
de: benutzerdefiniert
es: personalizado
fr: personnalisé
ga: gnás
hu: egyéni
ja: カスタム
ko: 사용자 정의
lo: ກຳນົດເອງ
nl: aangepast
pl: własny
pt: personalizado
ro: personalizat
ru: пользовательский
tr: özel
uk: користувацький
vi: tùy chỉnh
zh_hans: 自定义
zh_hant: 自訂

source: days
ar: أيام
cs: dny/dnů
de: Tage
es: días
fr: jours
ga: laethanta
hu: nap
ja: 日数
ko: 일
lo: ມື້
nl: dagen
pl: dni
pt: dias
ro: zile
ru: дни
tr: gün
uk: днів
vi: ngày
zh_hans: 天
zh_hant: 天

source: directory or path/file
ar: دليل أو مسار / ملف
cs: adresář, nebo cesta/soubor
de: Verzeichnis oder Pfad/zur/Datei
es: directorio o ruta/archivo
fr: répertoire ou chemin/fichier
ga: eolaire nó cosáin/comhad
hu: könyvtár vagy útvonal/fájl
ja: ディレクトリまたはパス/ファイル
ko: 디렉토리 또는 경로/파일
lo: ໄດເລກະທໍຣີ ຫຼື ເສັ້ນທາງ/ໄຟລ໌
nl: map of pad/bestand
pl: katalog lub ścieżka/plik
pt: diretório ou caminho/ficheiro
ro: director sau cale/file
ru: каталог или путь/файл
tr: dizin veya yol/dosya
uk: каталог або шлях/файл
vi: thư mục hoặc đường dẫn/tệp
zh_hans: 目录或文件路径
zh_hant: 目錄或檔案路徑

source: hours
ar: ساعات
cs: hodiny/hodin
de: Stunden
es: horas
fr: heures
ga: uaireanta
hu: óra
ja: 時間
ko: 시간
lo: ຊົ່ວໂມງ
nl: uren
pl: godzin
pt: horas
ro: ore
ru: часа(ов)
tr: saat
uk: годин
vi: giờ
zh_hans: 小时
zh_hant: 小時

source: minutes
ar: دقائق
cs: minuty/minut
de: Minuten
es: minutos
ga: nóiméad
hu: perc
ja: 分
ko: 분
lo: ນາທີ
nl: minuten
pl: minuty
pt: minutos
ro: minute
ru: минут(ы)
tr: dakika
uk: хвилин
vi: phút
zh_hans: 分钟
zh_hant: 分鐘

source: or
ar: أو
cs: nebo
de: oder
es: o
fr: ou
ga: nó
hu: vagy
ja: または
ko: 또는
lo: ຫຼື
nl: of
pl: lub
pt: ou
ro: sau
ru: или
tr: veya
uk: або
vi: hoặc
zh_hans: 或
zh_hant: 或

source: or update your system to the latest OpenWrt Release
ar: أو قم بتحديث نظامك إلى أحدث إصدار من OpenWrt
cs: nebo aktualizujte systém na nejnovější verzi OpenWrt
de: oder aktualisieren Sie Ihr System auf die neueste OpenWrt Version
es: o actualice su sistema a la última versión de OpenWrt
fr: ou mettez à jour votre système vers la dernière version d'OpenWrt
ga: nó nuashonrú do chóras go dtí an Scaoileadh OpenWRT is déanaí
hu: vagy frissítse a rendszerét a legújabb OpenWrt kiadásra
ja: またはシステムを最新の OpenWrt リリースに更新します
lo: ຫຼື ອັບເດດລະບົບຂອງທ່ານໃຫ້ເປັນ OpenWrt Release ລ່າສຸດ
nl: of werk uw systeem bij naar de nieuwste OpenWrt-release
pl: lub zaktualizuj system do najnowszej wersji OpenWrt
pt: ou atualize o seu sistema para a versão mais recente do OpenWrt
ro: sau actualizați-vă sistemul la cea mai recentă versiune OpenWrt
ru: или обновить вашу систему до последнего релиза OpenWrt
tr: veya sisteminizi en son OpenWrt Sürümüne güncelleyin
uk: або оновіть систему до останньої версії OpenWrt
vi: hoặc cập nhật hệ thống của bạn lên phiên bản OpenWrt mới nhất
zh_hans: 或将系统更新到最新的 OpenWrt 版本
zh_hant: 或將您的系統更新到OpenWrt最新版本

source: seconds
ar: ثواني
cs: sekundy/sekund
de: Sekunden
es: segundos
fr: secondes
ga: soicindí
hu: másodperc
ja: 秒
ko: 초
lo: ວິນາທີ
nl: seconden
pl: sekundy
pt: segundos
ro: secunde
ru: секунды
tr: saniye
uk: секунди
vi: Giây
zh_hans: 秒
zh_hant: 秒

source: to run HTTPS without verification of server certificates (insecure)
ar: لتشغيل HTTPS بدون التحقق من شهادات الخادم (غير آمن)
cs: k použití HTTPS bez ověření serverových certifikátů (nedůvěryhodné)
de: um HTTPS ohne Überprüfung der Server Zertifikate auszuführen (unsicher)
es: para ejecutar HTTPS sin verificación de certificados de servidor (inseguro)
fr: exécuter HTTPS sans vérification des certificats de serveur (non sécurisé)
ga: HTTPS a reáchtáil gan deimhnithe freastalaí a fhíorú (neamhchinnte)
hu: HTTPS futtatásához a kiszolgáló tanúsítványainak ellenőrzése nélkül (nem biztonságos)
ja: サーバー証明書の検証なしにHTTPSを実行する(安全ではありません)
lo: ເພື່ອແລ່ນ HTTPS ໂດຍບໍ່ຕ້ອງມີການກວດສອບໃບຢັ້ງຢືນຂອງເຊີບເວີ (ບໍ່ປອດໄພ)
nl: om HTTPS uit te voeren zonder verificatie van servercertificaten (onveilig)
pl: do uruchomienia HTTPS bez weryfikacji certyfikatów serwera (niezabezpieczone)
pt: para executar HTTPS sem verificação dos certificados do servidor (não seguro)
ro: pentru a rula HTTPS fără verificarea certificatelor serverului (nesigur)
ru: использовать HTTPS без проверки сертификатов сервера (небезопасно)
tr: HTTPS'yi sunucu sertifikalarının doğrulanması olmadan çalıştırmak için (güvenli değil)
uk: для запуску HTTPS без перевірки сертифікатів сервера (небезпечно)
vi: để chạy HTTPS mà không xác minh chứng chỉ máy chủ (không an toàn)
zh_hans: 使用 HTTPS 但不验证服务器证书（不安全）
zh_hant: 使用HTTPS但不檢查伺服器憑證（不安全）
