Repository: ikghx/luci
Catalog: applications/luci-app-ddns/po/*/ddns.po
Languages: ar, cs, de, es, fr, ga, hu, ja, ko, lo, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: If using secure communication you should verify server certificates!
ar: في حالة استخدام اتصال آمن ، يجب عليك التحقق من شهادات الخادم!
cs: Pokud používáte zabezpečenou komunikaci, měli byste ověřit serverové certifikáty!
de: Wenn Sie sichere Kommunikation verwenden, sollten Sie Serverzertifikate überprüfen!
es: ¡Si utiliza una comunicación segura, debe verificar los certificados del servidor!
fr: Si vous utilisez une communication sécurisée, vous devez vérifier les certificats de serveur !
ga: Má tá cumarsáid shlán in úsáid agat, ba cheart duit teastais an fhreastalaí a fhíorú!
hu: Biztonságos kommunikáció használatakor ellenőriznie kell a kiszolgáló tanúsítványait!
ja: 安全な通信を使用する場合は、サーバー証明書を検証する必要があります！
lo: ຖ້າໃຊ້ການສື່ສານແບບປອດໄພ ທ່ານຄວນກວດສອບໃບຢັ້ງຢືນຂອງເຊີບເວີ!
nl: Als u beveiligde communicatie gebruikt, moet u de servercertificaten verifiëren!
pl: Jeśli korzystasz z bezpiecznej komunikacji, należy zweryfikować certyfikaty serwera!
pt: Deve verificar os certificados do servidor caso estiver a utilizar comunicação segura!
ro: Dacă utilizați o comunicare securizată, ar trebui să verificați certificatele serverului!
ru: Если используется безопасное соединение, необходимо проверить сертификаты сервера!
tr: Güvenli iletişim kullanıyorsanız, sunucu sertifikalarını doğrulamalısınız!
uk: Якщо ви використовуєте безпечний звʼязок, вам слід перевірити сертифікати сервера!
vi: Nếu sử dụng giao tiếp an toàn, bạn nên xác minh chứng chỉ máy chủ!
zh_hans: 如果使用安全通信，您应该验证服务器证书！
zh_hant: 如果使用安全通訊，您應該驗證伺服器憑證！

source: In some versions cURL/libcurl in OpenWrt is compiled without proxy support.
ar: في بعض الإصدارات ، يتم تجميع cURL / libcurl في OpenWrt بدون دعم الوكيل.
cs: V některých verzích je cURL / libcurl v OpenWrt kompilován bez podpory proxy.
de: In einigen Versionen von OpenWrt wurde cURL/libcurl ohne Proxy Unterstützung compiliert.
es: En algunas versiones cURL/libcurl en OpenWrt se compila sin soporte proxy.
fr: Dans certaines versions, cURL/libcurl dans OpenWrt est compilé sans prise en charge de proxy.
ga: I roinnt leaganacha curl/libcurl i OpenWRT a thiomsú gan tacaíocht seachfhreastalaí.
hu: Az OpenWrt-ben lévő cURL/libcurl néhány verziója proxy-támogatás nélkül lett lefordítva.
ja: 一部のバージョンでは、OpenWrt の cURL/libcurl は、プロキシ・サポートなしでコンパイルされます。
lo: ໃນບາງເວີຊັນ cURL/libcurl ໃນ OpenWrt ຖືກຄອມໄພລ໌ໂດຍບໍ່ມີການຮອງຮັບພຣັອກຊີ (Proxy).
nl: In sommige versies wordt cURL/libcurl in OpenWrt gecompileerd zonder proxy-ondersteuning.
pl: W niektórych wersjach cURL/libcurl w OpenWrt jest kompilowany bez obsługi proxy.
pt: Em algumas versões do OpenWrt cURL/libcurl é compilada sem suporte a proxy.
ro: În unele versiuni, cURL/libcurl din OpenWrt este compilat fără suport pentru proxy.
ru: В некоторых версиях OpenWrt пакеты cURL/libcurl скомпилированы без поддержки прокси.
tr: Bazı sürümlerde OpenWrt'deki cURL / libcurl proxy desteği olmadan derlenir.
uk: У деяких версіях cURL/libcurl у OpenWrt компілюється без підтримки проксі.
vi: Trong một số phiên bản, cURL/libcurl trên OpenWrt được biên dịch mà không có hỗ trợ proxy.
zh_hans: OpenWrt 的某些 cURL/libcurl 版本编译时没有启用代理服务器支持。
zh_hant: OpenWrt 中的某些 "cURL/libcurl" 編譯版本不支援代理伺服器。

source: Info
ar: معلومات
es: Informe
fr: Infos
ga: Faisnéis
hu: Infó
ja: 情報
ko: 정보(Info)
lo: ຂໍ້ມູນ
pl: Informacyjne
pt: Informações
ro: Informații
ru: Информация
tr: Bilgi
uk: Інформація
vi: Thông tin
zh_hans: 信息
zh_hant: 資訊

source: Information
ar: معلومة
cs: Informace
de: Informationen
es: Información
ga: Eolas
hu: Információ
ja: 情報
ko: 정보
lo: ຂໍ້ມູນ
nl: Informatie
pl: Informacje
pt: Informação
ro: Informație
ru: Информация
tr: Bilgi
uk: Інформація
vi: Thông Tin
zh_hans: 信息
zh_hant: 資訊

source: Install 'bind-host' or 'knot-host' or 'drill' package if you know you need TCP for DNS requests.
cs: Měli byste nainstalovat balíček 'bind-host' nebo 'knot-host' nebo 'drill' pro DNS dotazy.
de: Sie sollten das Programmpakete 'bind-host' oder 'knot-host' oder 'drill' für DNS Anfragen installieren.
es: Debe instalar el paquete 'bind-host' o 'knot-host' o 'drill' para las peticiones DNS.
fr: Vous devez installer le package 'bind-host' ou 'knot-host' ou 'drill' pour les requêtes DNS.
ga: Ba chóir duit pacáiste 'bind-host' nó 'knot-host' nó 'drill' a shuiteáil le haghaidh iarratais DNS.
hu: Telepítenie kell a „bind-host”, a „knot-host” vagy a „drill” csomagot a DNS-kérésekhez.
ja: DNS リクエストするには、bind-host、knot-host または drill パッケージをインストールする必要があります。
lo: ຕິດຕັ້ງແພັກເກັດ 'bind-host' ຫຼື 'knot-host' ຫຼື 'drill' ຖ້າທ່ານຮູ້ວ່າທ່ານຕ້ອງການ TCP ສຳລັບການຮ້ອງຂໍ DNS.
nl: U moet het pakket 'bind-host' of 'knot-host' of 'drill' installeren voor DNS-verzoeken.
pl: Należy zainstalować pakiet „bind-host” lub „knot-host”, lub „drill”, dla żądań TCP DNS.
pt: Você deve instalar o pacote 'bind-host' ou 'knot-host' ou 'drill' para requisições DNS.
ru: Следует установить пакет 'bind-host', 'knot-host' или 'drill' для DNS-запросов.
uk: Встановіть пакет «bind-host», «knot-host» або «drill», якщо ви знаєте, що вам потрібен TCP для запитів DNS.
vi: Bạn nên cài đặt gói 'bind-host' hoặc 'knot-host' hoặc 'drill' cho các yêu cầu DNS.
zh_hans: 如果需要使用TCP协议进行 DNS 请求，请安装 'bind-host'、'knot-host' 或 'drill' 软件包。
zh_hant: 若要處理DNS請求，您應該安裝「bind-host/knot-host/drill」套件中的任意一個。

source: Install 'ca-certificates' package or needed certificates by hand into /etc/ssl/certs default directory
ar: قم بتثبيت حزمة "ca-الشهادات" أو الشهادات المطلوبة يدويًا في الدليل الافتراضي / etc / ssl / certs
cs: Nainstalujte balíček "ca-certificates" nebo manuálně vložte nutné certifikáty do výchozí složky /etc/ssl/certs
de: Installieren Sie das 'ca-certificates' Paket oder die benötigten Zertifikate von Hand in das Standardverzeichnis /etc/ssl/certs
es: Instala el paquete 'ca-certificates' o los certificados necesarios manualmente en el directorio predeterminado /etc/ssl/certs
fr: Installez le paquet 'ca-certificats' ou les certificats nécessaires à la main dans le répertoire par défaut /etc/ssl/certs
ga: Suiteáil pacáiste 'ca-certificats' nó teastais riachtanacha de láimh isteach in eolaire réamhshocraithe /etc/ssl/certs
ja: 'ca-certificates' パッケージをインストールするか、必要な証明書をデフォルトの /etc/ssl/certs ディレクトリに手動で配置してください
ko: 'ca-certificates' 패키지를 설치하거나, /etc/ssl/certs 기본 디렉터리에 필요한 인증서를 직접 설치해주세요.
lo: ຕິດຕັ້ງແພັກເກັດ 'ca-certificates' ຫຼື ໃສ່ໃບຢັ້ງຢືນທີ່ຕ້ອງການດ້ວຍຕົນເອງໃນໄດເລກະທໍຣີ /etc/ssl/certs
nl: Installeer het 'ca-certificates'-pakket of benodigde certificaten handmatig in de standaardmap /etc/ssl/certs
pl: Zainstaluj pakiet 'ca-certificates' lub potrzebne certyfikaty ręcznie w domyślnym katalogu /etc/ssl/certs
pt: Instale o pacote 'ca-certificates' ou os certificados necessários manualmente ao diretório /etc/ssl/certs padrão
ro: Instalați pachetul 'ca-certificates' sau certificatele necesare manual în directorul implicit /etc/ssl/certs
ru: Установите пакет 'ca-certificates' или поместите необходимые сертификаты в каталог /etc/ssl/certs
tr: 'ca-certificates' paketini veya gerekli sertifikaları /etc/ssl/certs varsayılan dizinine elle yükleyin
uk: Встановіть пакет «ca-certificates» або потрібні сертифікати вручну в типовий каталог /etc/ssl/certs
vi: Cài đặt gói 'ca-certificates' hoặc cần bỏ chứng thư bằng tay vào thư mục mặc định /etc/ssl/certs
zh_hans: 安装“ca-certificates”包或手动将需要的证书安装到默认目录 /etc/ssl/certs 中
zh_hant: 手動安裝「ca-certificates」套件或所需憑證到預設目錄「/etc/ssl/certs」

source: Install Service
ar: تثبيت الخدمة
cs: Nainstalovat službu
de: Service installieren
es: Instalar servicio
fr: Installer le service
ga: Suiteáil Seirbhís
ja: サービスをインストール
ko: 서비스 설치
lo: ຕິດຕັ້ງບໍລິການ
nl: Service installeren
pl: Zainstaluj usługę
pt: Instalar o serviço
ro: Instalarea serviciului
ru: Установить службу
tr: Hizmeti yükleyin
uk: Встановити службу
vi: Cài đặt Dịch vụ
zh_hans: 安装服务
zh_hant: 安裝服務

source: Interface
ar: واجهه
cs: Rozhraní
de: Schnittstelle
es: Interfaz
ga: Comhéadan
hu: Csatoló
ja: インターフェース
ko: 인터페이스
lo: ອິນເຕີເຟດ
pl: Interfejs
ro: Interfață
ru: Интерфейс
tr: Arayüz
uk: Інтерфейс
vi: Giao diện
zh_hans: 接口
zh_hant: 介面

source: Interval to force an update at the DDNS Provider
cs: Interval, po jehož uplynutí budou aktualizace odeslány zprostředkovateli DDNS
de: Intervall für das Senden von zwangsmässigen Updates an DDNS Provider
es: Intervalo para forzar una actualización en el proveedor DDNS
fr: Intervalle pour forcer l'envoi des mises à jour au fournisseur DDNS
ga: Eatramh chun nuashonruithe a chur i bhfeidhm chuig Soláthraí
hu: Időköz a DDNS-szolgáltatónak küldött frissítések kényszerítéséhez
ja: DDNS プロバイダーに送信する強制アップデートの間隔です
ko: DDNS 서비스에 갱신을 강제할 간격을 설정합니다
lo: ໄລຍະຫ່າງໃນການບັງຄັບອັບເດດທີ່ຜູ້ໃຫ້ບໍລິການ DDNS
nl: Interval om geforceerde updates naar DDNS Provider te sturen
pl: Interwał wymuszania aktualizacji DDNS u dostawcy
pt: Intervalo para forçar o envio de atualizações para o Provedor de DDNS
ru: Интервал для отправки обновлений провайдеру DDNS
uk: Інтервал примусового оновлення в постачальника DDNS
vi: Khoảng thời gian để gửi cập nhật bắt buộc đến Nhà cung cấp DDNS
zh_hans: 强制向 DDNS 提供商进行更新的间隔
zh_hant: 強制更新DDNS的間隔時間

source: Interval unit for forced updates sent to DDNS Provider.
cs: Jednotka intervalu pro vynucení odeslání aktualizací poskytovateli DDNS.
de: Intervall für ein Zwangsupdate des DDNS-Eintrags
es: Unidad de tiempo para el intervalo de actualizaciones forzadas enviadas al proveedor DDNS.
fr: Unité d'intervalle pour forcer l'envoi des mises à jour au fournisseur DDNS.
ga: Aonad eatramh le haghaidh nuashonruithe éigeantais seolta chuig Soláthraí DDNS.
hu: Időköz mértékegysége a DDNS-szolgáltatónak küldött frissítések kényszerítéséhez.
ja: DDNS プロバイダーに送信する強制アップデートの間隔の単位です
ko: DDNS 서비스에 갱신을 강제할 간격의 단위를 선택합니다.
lo: ຫົວໜ່ວຍໄລຍະຫ່າງສຳລັບການບັງຄັບອັບເດດທີ່ສົ່ງໄປຍັງຜູ້ໃຫ້ບໍລິການ DDNS.
nl: Intervaleenheid om updates naar de DDNS-provider te forceren.
pl: Jednostka interwału wymuszonego przesyłania aktualizacji do dostawcy DDNS.
pt: Unidade de intervalo para forçar atualizações enviadas ao provedor de DDNS.
ru: Размерность интервала отправки обновлений провайдеру DDNS.
uk: Одиниця інтервалу для примусових оновлень, надісланих постачальнику DDNS.
vi: Đơn vị khoảng thời gian để gửi cập nhật bắt buộc đến Nhà cung cấp DDNS.
zh_hans: 强制DDNS更新间隔的单位。
zh_hant: 強制更新DDNS的間隔時間單位。

source: Interval unit to check for changed IP
ar: وحدة الفاصل الزمني للتحقق من تغيير IP
cs: Jednotka intervalu pro kontrolu změněné adresy IP
de: Intervalleinheit zur Überprüfung auf geänderte IP
es: Unidad de tiempo para el intervalo de verificación de cambio de IP
fr: Unité d'intervalle pour vérifier l'IP modifiée
ga: Aonad eatramh chun an IP athraithe a sheiceáil
hu: Időköz mértékegysége a megváltozott IP ellenőrzéséhez
ja: 変更された IP のチェック間隔の単位
ko: IP 변경 확인 간격에 사용할 시간 단위를 설정합니다
lo: ຫົວໜ່ວຍໄລຍະຫ່າງໃນການກວດສອບການປ່ຽນແປງ IP
nl: Intervaleenheid om te controleren op gewijzigd IP
pl: Jednostka interwału sprawdzająca zmianę IP
pt: Unidade de intervalo para verificar se o IP foi alterado
ro: Intervalul de verificare pentru IP schimbat
ru: Размерность интервала проверки изменений IP-адреса
tr: Değiştirilen IP'yi kontrol etmek için aralık birimi
uk: Одиниця інтервалу для перевірки зміни IP
vi: Đơn vị khoảng thời gian để kiểm tra IP đã thay đổi
zh_hans: 检查 IP 变更间隔的单位
zh_hant: 檢查IP變更的間隔時間單位

source: Last Update
ar: اخر تحديث
cs: Poslední aktualizace
de: Letzte Aktualisierung
es: Última actualización
fr: Dernière mise à jour
ga: Nuashonrú Deiridh
hu: Utolsó frissítés
ja: 最終更新
ko: 최근 업데이트
lo: ອັບເດດຫຼ້າສຸດ
nl: Laatste update
pl: Ostatnia aktualizacja
pt: Última atualização
ro: Ultima actualizare
ru: Последнее обновление
tr: Son Güncelleme
uk: Останнє оновлення
vi: Cập nhật cuối cùng
zh_hans: 上次更新
zh_hant: 最後更新

source: Log File Viewer
ar: عارض ملف السجل
cs: Prohlížeč souborů protokolu
de: Protokolldateibetrachter
es: Visor de archivo de registro
fr: Visualiseur de fichier de journa
ga: Breathnóir Comhad Logála
hu: Naplófájl-megjelenítő
ja: ログファイル・ビューア
ko: 로그 보기
lo: ເບິ່ງໄຟລ໌ບັນທຶກ (Log)
nl: Logbestandviewer
pl: Przeglądarka plików dziennika
pt: Visualizador de ficheiro de log
ro: Vizualizator de fișiere jurnal
ru: Просмотр файла журнала
tr: Günlük Dosyası Görüntüleyicisi
uk: Перегляд файлів журналу
vi: Trình xem Tệp Nhật ký
zh_hans: 日志查看器
zh_hant: 日誌檔檢視器

source: Log directory
ar: دليل السجل
cs: Adresář protokolu
de: Protokollverzeichnis
es: Directorio de registro
fr: Répertoire de journal
ga: Eolaire logála
hu: Naplókönyvtár
ja: ログ・ディレクトリ
ko: 로그 디렉터리
lo: ໄດເລກະທໍຣີບັນທຶກ (Log)
nl: Logbestand
pl: Katalog dzienników
pt: Directório de Log
ro: Director de jurnal
ru: Каталог журнала
tr: Günlük dizini
uk: Каталог журналу
vi: Thư mục nhật ký
zh_hans: 日志目录
zh_hant: 日誌目錄

source: Log length
ar: طول السجل
cs: Délka protokolu
de: Protokolllänge
es: Longitud de registro
fr: Longueur du journal
ga: Fad logála
hu: Napló hossza
ja: ログの長さ
ko: 로그 길이
lo: ຄວາມຍາວຂອງ Log
nl: Lengte van het logboek
pl: Długość dziennika
pt: Tamanho do log
ro: Lungimea jurnalului
ru: Количество строк журнала
tr: Günlük uzunluğu
uk: Довжина журналу
vi: Độ dài nhật ký
zh_hans: 日志长度
zh_hant: 日誌長度

source: Log to file
ar: تسجيل الدخول إلى ملف
cs: Protokolovat do souboru
de: Protokoll in Datei schreiben
es: Registrar en archivo
fr: Connectez-vous au fichier
ga: Logáil isteach i gcomhad
hu: Naplózás fájlba
ja: ファイルへログを記録
ko: 로그 파일에 기록
lo: ບັນທຶກລົງໄຟລ໌
nl: Log naar bestand
pl: Rejestrowanie do pliku
pt: Log para ficheiro
ro: Înregistrare în fișier
ru: Запись в файл
tr: Günlüğü dosyaya yaz
uk: Записувати у файл журналу
vi: Lưu nhật ký vào tệp
zh_hans: 记录日志到文件
zh_hant: 將日誌寫入檔案

source: Log to syslog
ar: سجل في سجل النظام
cs: Protokolovat do syslog
de: Ins Syslog protokollieren
es: Registro en syslog
fr: Connectez-vous à syslog
ga: Logáil chuig syslog
hu: Naplózás a rendszernaplóba
ja: syslog へログを記録
ko: Syslog에 기록
lo: ບັນທຶກລົງ syslog
nl: Log naar syslog
pl: Rejestrowanie do dziennika systemowego
pt: Registar para o syslog
ro: Înregistrare în syslog
ru: Логгировать в syslog
tr: Günlüğü syslog'a yaz
uk: Журналювати в syslog
zh_hans: 记录日志到 syslog
zh_hant: 將日誌寫入syslog

source: Lookup Hostname
ar: اسم مضيف البحث
cs: Doménové jméno
de: Hostname nachschlagen
es: Nombre de host a buscar
fr: Rechercher le nom d'hôte
ga: Cuardaigh Ainm Óstach
hu: Gépnév keresése
ja: ルックアップするホスト名
ko: 조회 호스트 이름
lo: ຄົ້ນຫາ Hostname
nl: Hostnaam opzoeken
pl: Nazwa hosta wyszukiwania
pt: Verificar nome de host
ro: Căutarea numelui de gazdă
ru: Поиск имени хоста
tr: Ana Makine Adı Ara
uk: Пошук імені вузла
vi: Tra cứu Tên máy
zh_hans: 域名
zh_hant: 查詢主機名稱

source: Method used to determine the system IP-Address to send in updates
es: Método utilizado para determinar la dirección IP del sistema para enviar actualizaciones
fr: Méthode utilisée pour déterminer l'adresse IP du système qui sera mise à jour
ga: Modh a úsáidtear chun seoladh IP an chórais a chinneadh chun nuashonruithe a sheoladh
lo: ວິທີການທີ່ໃຊ້ເພື່ອກຳນົດທີ່ຢູ່ IP ຂອງລະບົບທີ່ຈະສົ່ງໃນການອັບເດດ
pl: Metoda stosowana do określenia adresu IP do wysyłania aktualizacji
ru: Метод, используемый для определения системного IP-адреса для отправки обновлений
uk: Метод, який використовується для визначення IP-адреси системи для надсилання оновлень
zh_hans: 用于获取在更新中发送的系统 IP 地址的方法
zh_hant: 取得IP位址的方式

source: Name
ar: اسم
cs: Jméno
de: Nome
es: Nombre
fr: Nom
ga: Ainm
hu: Név
ja: 名前
ko: 이름
lo: ຊື່
nl: Naam
pl: Nazwa
pt: Nome
ro: Nume
ru: Название
tr: Ad
uk: Імʼя
vi: Tên
zh_hans: 名称
zh_hant: 名稱

source: Neither GNU Wget with SSL nor cURL is installed to select a network to use for communication.
cs: Není nainstalován GNU Wget s SSL ani cURL pro výběr sítě, která má být použita ke komunikaci.
de: Weder GNU Wget mit SSL noch cURL sind installiert um ein Netzwerk zur Kommunikation festzulegen.
es: Ni GNU Wget con SSL ni cURL están instalados para seleccionar una red para la comunicación.
fr: Ni GNU Wget avec SSL ni cURL installé pour sélectionner un réseau à utiliser pour la communication.
ga: Níl GNU Wget le SSL ná cURL suiteáilte chun líonra a roghnú le húsáid le haghaidh cumarsáide.
hu: Sem az SSL-lel rendelkező GNU Wget, sem a cURL nincs telepítve a kommunikációhoz használandó hálózat kiválasztásához.
ja: 通信に使用するネットワークを選択するために必要な、SSL をサポートする GNU Wget または cURL のどちらもインストールされていません。
ko: 통신에 사용할 네트워크를 선택하기 위한, SSL이 포함된 GNU Wget이나 cURL이 설치되어 있지 않습니다.
lo: ບໍ່ໄດ້ຕິດຕັ້ງ GNU Wget ທີ່ມີ SSL ຫຼື cURL ເພື່ອເລືອກເຄືອຂ່າຍທີ່ໃຊ້ໃນການສື່ສານ.
nl: Noch GNU Wget met SSL noch cURL geïnstalleerd om een netwerk te selecteren om te gebruiken voor communicatie.
pl: Ani GNU Wget z SSL, ani cURL nie są zainstalowane, aby wybrać sieć, która będzie używana do komunikacji.
pt: Nem GNU Wget com SSL, nem cURL instalado para selecionar uma rede para usar para comunicação.
ru: Не установлены пакеты GNU wget c SSL или cURL для возможности выбора сети для связи.
uk: Ні GNU Wget із SSL, ні cURL не встановлено для вибору мережі для звʼязку.
vi: Không cài đặt GNU Wget với SSL hoặc cURL để chọn một mạng để sử dụng cho giao tiếp.
zh_hans: 包含 SSL 支持的 GNU Wget 或者 cURL 均未安装，无法选择网络用于通信。
zh_hant: 包含SSL支援的GNU Wget或者cURL均未安裝，無法選擇網路用於通訊。

source: Neither GNU Wget with SSL nor cURL is installed to support secure updates via HTTPS protocol.
cs: Není nainstalován GNU Wget s SSL ani cURL pro podporu bezpečných aktualizací pomocí protokolu HTTPS.
de: Weder GNU Wget mit SSL noch cURL sind installiert um sichere Aktualisierungen über HTTPS Protokoll zu unterstützen.
es: Ni GNU Wget con SSL ni cURL están instalados para admitir actualizaciones seguras a través del protocolo HTTPS.
fr: Ni GNU Wget avec SSL ni cURL installé pour prendre en charge les mises à jour sécurisées via le protocole HTTPS.
ga: Níl GNU Wget le SSL ná cURL suiteáilte chun tacú le nuashonruithe slán trí phrótacal HTTPS.
hu: Sem az SSL-lel rendelkező GNU Wget, sem a cURL nincs telepítve a HTTPS protokollon keresztüli biztonságos frissítések támogatásához.
ja: HTTPS プロトコルを介したセキュアなアップデートをサポートするための、 SSL をサポートする GNU Wget または cURL のどちらもインストールされていません。
ko: HTTPS 프로토콜을 통한 보안 업데이트를 지원하기 위한, SSL 포함 GNU Wget이나 cURL이 설치되어 있지 않습니다.
lo: ບໍ່ໄດ້ຕິດຕັ້ງ GNU Wget ທີ່ມີ SSL ຫຼື cURL ເພື່ອຮອງຮັບການອັບເດດທີ່ປອດໄພຜ່ານໂປຣໂຕຄໍ HTTPS.
nl: Noch GNU Wget met SSL, noch cURL geïnstalleerd om veilige updates via HTTPS-protocol te ondersteunen.
pl: Ani GNU Wget z SSL, ani cURL nie są zainstalowane do obsługi bezpiecznych aktualizacji poprzez protokół HTTPS.
pt: Nem GNU Wget com SSL, nem cURL instalado para suportar atualizações seguras via protocolo HTTPS.
ru: Не установлены пакеты GNU wget с SSL или cURL для поддержки безопасных обновлений по протоколу HTTPS.
uk: Ні GNU Wget із SSL, ні cURL не встановлено для підтримки безпечних оновлень через протокол HTTPS.
vi: Không cài đặt GNU Wget với SSL hoặc cURL để hỗ trợ cập nhật an toàn qua giao thức HTTPS.
zh_hans: 包含 SSL 支持的 GNU Wget 或者 cURL 均未安装，无法通过 HTTPS 协议进行安全的更新。
zh_hant: 包含SSL支援的GNU Wget或者cURL均未安裝，無法通過HTTPS協定進行安全的更新。

source: Neither from LuCI interface nor from console.
ar: لا من واجهة LuCI ولا من وحدة التحكم.
cs: Ani z rozhraní LuCI ani z konzole.
de: Weder vom LuCI interface noch von der Konsole.
es: Ni desde la interfaz LuCI ni desde la consola.
fr: Ni de l'interface LuCI ni de la ligne de commande.
ga: Ní ó chomhéadan LuCi ná ó chonsól.
ja: LuCI インターフェースから、またはコンソールからのどちらだとしてもです。
ko: LuCI 인터페이스도 콘솔에서도 마찬가지로 안 됩니다.
lo: ບໍ່ແມ່ນຈາກອິນເຕີເຟດ LuCI ແລະ ບໍ່ແມ່ນຈາກຄອນໂຊນ.
nl: Noch van de LuCI-interface, noch van de console.
pl: Ani z interfejsu LuCI, ani z konsoli.
pt: Nem da interface LuCI, nem da consola.
ro: Nici de la interfața LuCI, nici de la consolă.
ru: Ни из веб-интерфейса LuCI, ни из консоли.
tr: Ne LuCI arayüzünden ne de konsoldan.
uk: Ні з інтерфейсу LuCI, ні з консолі.
vi: Không từ giao diện LuCI cũng không từ bảng điều khiển.
zh_hans: 无论是从 LuCI 界面还是从控制台。
zh_hant: 無論是從LuCI介面或從主控台。

source: Network
ar: شبكة الاتصال
cs: Síť
de: Netzwerk
es: Red
fr: Réseau
ga: Líonra
hu: Hálózat
ja: ネットワーク
ko: 네트워크
lo: ເຄືອຂ່າຍ
nl: Netwerk
pl: Sieć
pt: Rede
ro: Rețea
ru: Сеть
tr: Ağ
uk: Мережа
vi: Mạng
zh_hans: 网络
zh_hant: 網路

source: Network on which the ddns-updater scripts will be started
ar: الشبكة التي ستبدأ عليها سكربتات محدث ddns
cs: Síť, na které budou spuštěny skripty ddns-updater
de: Netzwerk auf dem die ddns-updater Skripte gestarten werden
es: Red en la cual se iniciarán los scripts ddns-updater
fr: Réseau sur lequel les scripts ddns-updater seront démarrés
ga: Líonra ar a gcuirfear tús leis na scripteanna ddns-updater
hu: A hálózat, amelyen a DDNS-frissítő parancsfájlok el fognak indulni
ja: ddns-updater スクリプトが開始されるネットワーク
lo: ເຄືອຂ່າຍທີ່ຈະເລີ່ມການເຮັດວຽກຂອງສະຄຣິບ ddns-updater
nl: Netwerk waarop de ddns-updater-scripts worden gestart
pl: Sieć, w której uruchomione zostaną skrypty ddns-updater
pt: Rede na qual os scripts de atualização DDNS serão iniciados
ro: Rețeaua pe care vor fi pornite scripturile ddns-updater
ru: Сеть, в которой будут запущены скрипты DDNS-updater
tr: DDns güncelleyici komut dosyalarının başlatılacağı ağ
uk: Мережа, в якій будуть запускатися скрипти ddns-updater
vi: Mạng mà các kịch bản ddns-updater sẽ được khởi động
zh_hans: 启动 DDNS 更新脚本的网络
zh_hant: DDNS更新指令將會執行於該網路

source: Never
ar: أبدا
cs: Nikdy
de: Niemals
es: Nunca
fr: Jamais
ga: Ná riamh
hu: Soha
ja: なし
ko: 기록 없음
lo: ບໍ່ເຄີຍ
nl: Nooit
pl: Nigdy
pt: Nunca
ro: Niciodată
ru: Никогда
tr: Asla
uk: Ніколи
vi: Không bao giờ
zh_hans: 禁用
zh_hant: 永不

source: New DDns Service…
ar: خدمة DDns الجديدة …
cs: Nová služba DDNS…
de: Neuer DDns-Dienst…
es: Nuevo servicio DDNS…
fr: Nouveau service DDns…
ga: Seirbhís Nua DDNs…
hu: Új DDNS szolgáltatás…
ja: 新規 DDNS サービス…
ko: 새 DDNS 서비스 입력…
lo: ບໍລິການ DDNS ໃໝ່…
nl: Nieuwe DDns-service…
pl: Nowa usługa DDNS…
pt: Novo Serviço de DDns…
ro: Noul serviciu DDns…
ru: Новая служба DDNS…
tr: Yeni DDns Hizmeti…
uk: Нова служба DDns…
vi: Dịch vụ DDns mới…
zh_hans: 新建 DDNS 服务项…
zh_hant: 新增 DDNS 服務…

source: Next Update
ar: التحديث القادم
cs: Další aktualizace
de: Nächste Aktualisierung
es: Próxima actualización
fr: Prochaine mise à jour
ga: An chéad Nuashonrú
hu: Következő frissítés
ja: 次の更新
ko: 다음 업데이트
lo: ການອັບເດດຄັ້ງຕໍ່ໄປ
nl: Volgende update
pl: Następna aktualizacja
pt: Próxima atualização
ro: Următoarea actualizare
ru: Следующее обновление
tr: Sonraki Güncelleme
uk: Наступне оновлення
vi: Cập nhật tiếp theo
zh_hans: 下次更新
zh_hant: 下次更新

source: Next Verify
es: Siguiente verificación
ko: 다음 확인 예정
lo: ການກວດສອບຄັ້ງຕໍ່ໄປ
ru: Следующая проверка
uk: Наступна перевірка
zh_hans: 下一次验证

source: No Data
ar: لايوجد بيانات
cs: Žádná data
de: Keine Daten
es: Sin datos
fr: Aucune donnée
ga: Gan aon Sonraí
hu: Nincs adat
ja: データなし
ko: 데이터 없음
lo: ບໍ່ມີຂໍ້ມູນ
nl: Geen gegevens
pl: Brak danych
pt: Sem dados
ro: Nu există date
ru: Нет данных
tr: Veri Yok
uk: Немає даних
vi: Không có dữ liệu
zh_hans: 无数据
zh_hant: 無資料

source: No certificates found
ar: لم يتم العثور على شهادات
cs: Nebyly nalezeny žádné certifikáty
de: Keine Zertifikate gefunden
es: No se encontraron certificados
fr: Il n'y a aucun certificat
ga: Níl aon deimhnithe le fáil
hu: Nem találhatók tanúsítványok
ja: 証明書が見つかりません
ko: 인증서를 찾을 수 없음
lo: ບໍ່ພົບໃບຢັ້ງຢືນ
nl: Geen certificaten gevonden
pl: Nie znaleziono certyfikatów
pt: Nenhum certificado encontrado
ro: Nu s-au găsit certificate
ru: Сертификаты не найдены
tr: Sertifika bulunamadı
uk: Сертифікати не знайдено
vi: Không tìm thấy chứng chỉ
zh_hans: 未找到证书
zh_hant: 找不到憑證

source: No logging
ar: لا تسجيل
cs: Žádné protokolování
de: Keine Protokollierung
es: Sin registro
fr: Pas de journaux
ga: Gan logáil
hu: Nincs naplózás
ja: ログを記録しない
ko: 기록 안 함
lo: ບໍ່ມີການບັນທຶກ (Log)
nl: Geen logboekregistratie
pl: Brak rejestrowania
pt: Sem registros
ro: Fără logare
ru: Отключить журналирование
tr: Günlük kaydı yok
uk: Без журналювання
vi: Không có nhật ký
zh_hans: 不记录
zh_hant: 無日誌
