Repository: ikghx/luci
Catalog: applications/luci-app-ddns/po/*/ddns.po
Languages: ar, cs, de, es, fr, ga, hu, ja, ko, lo, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: Defines the interface to read systems IP-Address from
ar: يحدد الواجهة لقراءة عنوان IP للأنظمة
cs: Definuje rozhraní pro zjištění systémové IP adresy z
de: Definiert die Schnittstelle, von der die aktuelle IP-Adresse des Systems gelesen wird
es: Define la interfaz desde la cual leer la dirección IP del sistema
fr: Définit l'interface depuis laquelle lire les adresses IP système
ga: Sainmhíníonn an comhéadan chun seoladh IP córais a léamh ó
hu: Meghatározza azt a csatolót, amelyből a rendszerek IP-címeit olvasni kell
ja: システムの IP アドレス読み取り元のインターフェースを定義 :
lo: ກຳນົດອິນເຕີເຟດເພື່ອອ່ານທີ່ຢູ່ IP ຂອງລະບົບ
nl: Definieert de interface waaruit het IP-adres van het systeem moet worden gelezen
pl: Określa interfejs, z którego odczytywany jest systemowy adres IP
pt: Define a interface de onde ler os endereços IP dos sistemas
ro: Definește interfața de la care se citește adresa IP a sistemelor
ru: Определяет интерфейс для чтения системного IP-адреса из
tr: Sistemin IP Adresini okuyacak arayüzü tanımlar
uk: Визначає інтерфейс для читання системної IP-адреси
vi: Xác định giao diện để đọc địa chỉ IP của hệ thống từ
zh_hans: 设定用于读取系统 IP 地址的接口
zh_hant: 指定介面讀取系統IP位址

source: Defines the network to read systems IP-Address from
ar: يحدد الشبكة لقراءة عنوان IP للأنظمة منها
cs: Definuje síť pro zjištění systémové IP adres z
de: Definiert das Netzwerk, von dem die IP-Adresse des Systems gelesen wird
es: Define la red desde la cual leer la dirección IP del sistema
fr: Définit le réseau depuis lequel lire les adresses IP système
ga: Sainmhíníonn an líonra chun seoladh IP córais a léamh ó
hu: Meghatározza azt a hálózatot, amelyből a rendszerek IP-címeit olvasni kell
ja: システムの IP アドレス読み取り元のネットワークを定義 :
lo: ກຳນົດເຄືອຂ່າຍເພື່ອອ່ານທີ່ຢູ່ IP ຂອງລະບົບ
nl: Definieert het netwerk waaruit het IP-adres van het systeem moet worden gelezen
pl: Określa sieć, z której odczytywany jest systemowy adres IP
pt: Define a rede de onde ler os endereços IP dos sistemas
ro: Definește rețeaua din care se citește adresa IP a sistemelor
ru: Определяет сеть для считывания системного IP-адреса
tr: Sistemin IP Adresini okuyacak ağı tanımlar
uk: Визначає мережу для читання системної IP-адреси
vi: Xác định mạng để đọc địa chỉ IP của hệ thống từ
zh_hans: 设定用于读取系统 IP 地址的网络
zh_hant: 指定網路讀取系統IP位址

source: Disabled
ar: غير مفعل
cs: Zakázáno
de: Deaktiviert
es: Desactivado
fr: Désactivé
ga: Díchumasaithe
hu: Letiltva
ja: 無効
ko: 비활성화
lo: ປິດໃຊ້ງານ
nl: Uitgeschakeld
pl: Wyłączone
pt: Desativado
ro: Dezactivat
ru: Отключено
tr: Devre dışı
uk: Вимкнено
vi: Vô hiệu hoá
zh_hans: 已禁用
zh_hant: 已停用

source: Domain
ar: اختصاص
cs: Doména
de: Domäne
es: Dominio
fr: Domaine
ga: Fearann
hu: Tartomány
ja: ドメイン
ko: 도메인
lo: ໂດເມນ
nl: Domein
pl: Domena
pt: Domínio
ro: Domeniu
ru: Домен
tr: Alan
uk: Домен
vi: Tên Miền
zh_hans: 域名
zh_hant: 網域名稱

source: Dynamic DNS
ar: نظام أسماء النطاقات الديناميكية
cs: Dynamické DNS
de: Dynamisches DNS
es: DNS dinámico
fr: DNS Dynamique
ga: DNS dinimiciúil
hu: Dinamikus DNS
ja: ダイナミックDNS
ko: 동적 DNS
nl: Dynamische DNS
pl: Dynamiczny DNS
pt: DNS Dinâmico
ro: DNS dinamic
ru: Динамический DNS
tr: Dinamik DNS
uk: Динамічний DNS
zh_hans: 动态 DNS
zh_hant: 動態DNS

source: Dynamic DNS Version
cs: Verze Dynamic DNS
es: Versión de DNS dinámico
fr: Version DNS dynamique
ga: Leagan Dinimiciúil DNS
hu: Dinamikus DNS verziója
ja: DDNS のバージョン
ko: 동적 DNS 버전
lo: ເວີຊັນ Dynamic DNS
nl: Dynamische DNS-versie
pl: Wersja DDNS
pt: Versão DNS Dinâmica
ro: Versiune DNS Dinamic
ru: Версия DDNS
tr: Dinamik DNS Sürümü
uk: Версія Dynamic DNS
vi: Phiên bản Dynamic DNS
zh_hans: 动态 DNS 版本
zh_hant: 動態DNS版本

source: Edit
ar: تحرير
cs: Upravit
de: Bearbeiten
es: Editar
fr: Éditer
ga: Cuir in eagar
hu: Szerkesztés
ja: 編集
ko: 편집
lo: ແກ້ໄຂ
nl: Bewerk
pl: Edytuj
pt: Editar
ro: Editați
ru: Редактировать
tr: Düzenle
uk: Редагувати
vi: Chỉnh Sửa
zh_hans: 编辑
zh_hant: 編輯

source: Enable secure communication with DDNS provider
ar: تمكين الاتصال الآمن مع مزود DDNS
cs: Povolit zabezpečenou komunikaci s poskytovatelem DDNS
de: Aktiviert sichere Kommunikation mit dem DDNS Anbieter
es: Activa la comunicación segura con el proveedor de DDNS
fr: Activez la communication sécurisée avec le fournisseur DDNS
ga: Cumasaigh cumarsáid shlán le soláthraí DDNS
hu: Biztonságos kommunikáció engedélyezése a DDNS-szolgáltatóval
ja: DDNS プロバイダーとの安全な通信を有効にする
ko: DDNS 서비스와의 보안 통신(HTTPS)을 활성화합니다
lo: ເປີດໃຊ້ການສື່ສານທີ່ປອດໄພກັບຜູ້ໃຫ້ບໍລິການ DDNS
nl: Beveiligde communicatie met DDNS-provider inschakelen
pl: Włączenie zabezpieczonej komunikacji z dostawcą DDNS
pt: Ativar a comunicação segura com o provedor de DDNS
ro: Activează comunicarea securizată cu furnizorul DDNS
ru: Включить безопасное соединение с провайдером DDNS
tr: DDNS sağlayıcısı ile güvenli iletişimi etkinleştirin
uk: Увімкнути безпечний звʼязок із постачальником DDNS
vi: Kích hoạt giao tiếp an toàn với nhà cung cấp DDNS
zh_hans: 与 DDNS 提供商通信时使用安全连接
zh_hant: 啟用與DDNS提供者的安全通訊

source: Enabled
ar: مفعل
cs: Zapnuto
de: Aktiviert
es: Activado
fr: Activé
ga: Cumasaithe
hu: Engedélyezve
ja: 有効
ko: 활성화
lo: ເປີດໃຊ້ງານ
nl: Ingeschakeld
pl: Włączone
pt: Ativado
ro: activat
ru: Включено
tr: Etkin
uk: Увімкнено
vi: Kích Hoạt
zh_hans: 已启用
zh_hant: 已啟用

source: Error
ar: خطأ
cs: Chyba
de: Fehler
fr: Erreur
ga: Earráid
hu: Hiba
ja: エラー
ko: 오류(Error)
lo: ຄວາມຜິດພາດ
nl: Fout
pl: Błąd
pt: Falha
ro: Eroare
ru: Ошибка
tr: Hata
uk: Помилка
vi: Lỗi
zh_hans: 错误
zh_hant: 錯誤

source: Error Max Retry Counter
de: Höchstwiederholungszähler bei Fehlern
es: Contador de Reintento Máx. de Error
ga: Earráid Max Retry Counter
ja: 最大エラー試行カウンタ
ko: 오류 시 최대 재시도 횟수
lo: ຈຳນວນຄັ້ງສູງສຸດທີ່ໃຫ້ລອງໃໝ່ເມື່ອເກີດຂໍ້ຜິດພາດ
pl: Licznik maksimum błędów powtórzeń
pt: Máximo de tentativas após erro
ru: Ошибка Максимальный счётчик повторных попыток
uk: Максимальна кількість повторних спроб при помилці
zh_hans: 出错时最大重试次数
zh_hant: 錯誤重試次數

source: Error Retry Interval
ar: الفاصل الزمني لإعادة محاولة الخطأ
cs: Interval opakování chyby
de: Wiederholungsintervall bei Fehler
es: Intervalo de reintento de error
fr: Intervalle de relance d'erreur
ga: Eatramh Aththriail Earráide
hu: Hiba újrapróbálási időköze
ja: エラー再試行間隔
ko: 오류 재시도 간격
lo: ໄລຍະຫ່າງໃນການລອງໃໝ່ເມື່ອເກີດຂໍ້ຜິດພາດ
nl: Fout opnieuw proberen interval
pl: Interwał błędów powtórzeń
pt: Intervalo de Tentativas em Erro
ro: Intervalul reîncercărilor în caz de eroare
ru: Интервал попытки повтора при ошибке
tr: Yeniden Deneme Hatası Aralığı
uk: Інтервал повторних спроб при помилці
vi: Khoảng thời gian thử lại lỗi
zh_hans: 错误重试间隔
zh_hant: 錯誤重試間隔

source: Event Network
ar: شبكة الأحداث
cs: Síťové rozhraní
de: Ereignis Netzwerk
es: Red de eventos
fr: Évènement réseau
ga: Líonra Imeachtaí
hu: Eseményhálózat
ja: イベント ネットワーク
ko: 이벤트 네트워크
lo: ເຄືອຂ່າຍເຫດການ
nl: Evenementennetwerk
pl: Zdarzenia sieciowe
pt: Rede de Eventos
ro: Rețeaua de evenimente
ru: Событие сети
tr: Etkinlik Ağı
uk: Мережа подій
vi: Mạng sự kiện
zh_hans: 事件网络
zh_hant: 事件網路

source: Example for IPv4
ar: مثال على IPv4
cs: Příklad pro IPv4
de: Beispiel für IPv4
es: Ejemplo para IPv4
fr: Exemple pour IPv4
ga: Sampla le haghaidh IPv4
hu: Példa az IPv4-hez
ja: IPv4 の例
ko: IPv4 예시
lo: ຕົວຢ່າງສຳລັບ IPv4
nl: Voorbeeld voor IPv4
pl: Przykład dla IPv4
pt: Exemplo de IPv4
ro: Exemplu pentru IPv4
ru: Шаблон для IPv4
tr: IPv4 için örnek
uk: Приклад для IPv4
vi: Ví dụ cho IPv4
zh_hans: IPv4 的例子
zh_hant: IPv4示例

source: Example for IPv6
ar: مثال على IPv6
cs: Příklad pro IPv6
de: Beispiel für IPv6
es: Ejemplo para IPv6
fr: Exemple pour IPv6
ga: Sampla le haghaidh IPv6
hu: Példa az IPv6-hoz
ja: IPv6 の例
ko: IPv6 예시
lo: ຕົວຢ່າງສຳລັບ IPv6
nl: Voorbeeld voor IPv6
pl: Przykład dla IPv6
pt: Exemplo de IPv6
ro: Exemplu pentru IPv6
ru: Шаблон для IPv6
tr: IPv6 için örnek
uk: Приклад для IPv6
vi: Ví dụ cho IPv6
zh_hans: IPv6 的例子
zh_hant: IPv6示例

source: File
ar: ملف
cs: Soubor
de: Datei
es: Archivo
fr: Fichier
ga: Comhad
hu: Fájl
ja: ファイル
ko: 파일
lo: ໄຟລ໌
nl: Bestand
pl: Plik
pt: Ficheiro
ro: Fișier
ru: Файл
tr: Dosya
uk: Файл
vi: Tệp
zh_hans: 文件
zh_hant: 檔案

source: Follow instructions found on their WEB page.
cs: Postupujte podle pokynů, které najdete na jejich webové stránce.
de: Folge den Instruktionen auf ihrer Webseite.
es: Siga las instrucciones que encontrará en su página WEB.
fr: Suivez les instructions que vous trouverez sur leur page Web.
ga: Lean na treoracha atá le fáil ar a leathanach WEB.
ja: プロバイダーの Web ページにある使用方法に従ってください。
lo: ປະຕິບັດຕາມຄຳແນະນຳໃນເວັບໄຊສ໌ຂອງພວກເຂົາ.
nl: Volg de instructies die u op hun WEB-pagina vindt.
pl: Postępuj zgodnie z instrukcjami, które znajdziesz na ich stronie www.
pt: Siga as instruções que encontrará na página WEB deles.
ru: Следуйте инструкциям, размещённым на их веб-странице.
uk: Дотримуйтеся вказівок на їхній веб-сторінці.
vi: Theo hướng dẫn bạn sẽ tìm thấy trên trang WEB của họ.
zh_hans: 按照网页上的说明操作。
zh_hant: 請跟隨您在網頁上找到的說明進行操作。

source: For supported codes look here
ar: للحصول على الرموز المدعومة انظر هنا
cs: Podporované kódy najdete zde
de: Unterstützte Kodierungen finden Sie hier
es: Para códigos soportados mire aquí
fr: Pour les codes pris en charge, regardez ici
ga: Le haghaidh cóid tacaithe féach anseo
hu: A támogatott kódokért nézzen ide
ja: サポートされているコードについては、こちらをご覧ください
lo: ສຳລັບລະຫັດທີ່ຮອງຮັບໃຫ້ເບິ່ງທີ່ນີ້
nl: Kijk hier voor ondersteunde codes
pl: Obsługiwane kody znajdują się tutaj
pt: Para códigos suportados, veja aqui
ro: Pentru coduri acceptate, uitați-vă aici
ru: Поддерживаемые коды смотрите здесь
tr: Desteklenen kodlar için buraya bakın
uk: Підтримувані коди дивіться тут
vi: Để xem các mã được hỗ trợ, hãy xem ở đây
zh_hans: 查看这里获取支持的编码
zh_hant: 要獲取支援的代碼，請檢視這裡

source: Force IP Version
ar: فرض إصدار IP
cs: Vynutit verzi IP
de: Erzwinge IP-Version
es: Forzar versión IP
fr: Forcer la version IP
ga: Leagan Fórsa IP
hu: IP-verzió kényszerítése
ja: IP バージョンの強制
ko: IP 버전 강제
lo: ບັງຄັບເວີຊັນ IP
nl: Forceer IP-versie
pl: Wymuś wersję IP
pt: Forçar Versão de IP
ro: Forțează versiune IP
ru: Назначенная версия протокола IP
tr: IP Sürümünü Zorla
uk: Примусова IP-версія
vi: Bắt buộc Phiên bản IP
zh_hans: 强制设定 IP 版本
zh_hant: 強制設定IP版本

source: Force Interval
ar: فرض الفاصل
cs: Interval vynucení
de: Erzwungene Aktualisierung
es: Intervalo para forzar actualización
fr: Intervalle pour le forçage
ga: Eatramh Fórsa
hu: Kényszerítés időköze
ja: 強制の間隔
ko: 강제 업데이트 간격
lo: ບັງຄັບໄລຍະຫ່າງ
nl: Forceer interval
pl: Interwał wymuszania
pt: Forçar o intervalo
ro: Interval de forță
ru: Назначить интервал
tr: Zorlama Aralığı
uk: Примусовий інтервал
vi: Khoảng thời gian bắt buộc
zh_hans: 强制更新间隔
zh_hant: 強制更新間隔

source: Force TCP on DNS
ar: فرض TCP على DNS
cs: Vynucení protokolu TCP u služby DNS
de: Erzwinge TCP bei DNS-Anfragen
es: Forzar TCP en DNS
fr: Forcer TCP sur DNS
ga: Fórsa TCP ar DNS
hu: TCP kényszerítése a DNS-en
ja: DNS で TCP を強制
ko: DNS에 TCP 강제
lo: ບັງຄັບໃຊ້ TCP ກັບ DNS
nl: Forceer TCP op DNS
pl: Wymuś TCP w DNS
pt: Forçar TCP no DNS
ro: Forțați TCP pe DNS
ru: Использовать протокол TCP для DNS
tr: DNS üzerinde TCP'yi zorla
uk: Примусово TCP для DNS-запитів
vi: Bắt buộc sử dụng TCP trên DNS
zh_hans: 强制使用 TCP 进行 DNS 查询
zh_hant: 強制使用 TCP 進行 DNS 查詢

source: Force Unit
ar: وحدة القوة
cs: Vynutit jednotku
de: Erzwinge Abschnitt
es: Unidad de tiempo para forzar actualización
fr: Forcer l'unité
ga: Aonad Fórsa
ja: 強制の単位
ko: 강제 업데이트 단위
lo: ບັງຄັບຫົວໜ່ວຍ
nl: Kracht eenheid
pl: Jednostka wymuszania
pt: Forçar a unidade
ro: Unitatea de forță
ru: Размерность интервала обновления
tr: Zorlama Birimi
uk: Одиниця примусового інтервалу
vi: Đơn vị bắt buộc
zh_hans: 强制更新间隔单位
zh_hant: 強制時間單位

source: Format
ar: صيغة
cs: Formát
es: Formato
ga: Formáid
hu: Formátum
ja: 形式
ko: 형식
lo: ຮູບແບບ
nl: Formaat
pt: Formato
ru: Формат
tr: Biçim
uk: Формат
vi: Định dạng
zh_hans: 格式
zh_hant: 格式

source: Format: IP or FQDN
ar: الصيغة: IP أو FQDN
cs: Formát: IP nebo FQDN
de: Format: IP-Adresse oder FQDN
es: Formato: IP o FQDN
fr: Format : IP ou FQDN
ga: Formáid: IP nó FQDN
hu: Formátum: IP vagy FQDN
ja: 形式: IP または FQDN
ko: 형식: IP 또는 FQDN
lo: ຮູບແບບ: IP ຫຼື FQDN
nl: Formaat: IP of FQDN
pl: Format: IP lub FQDN
pt: Formato: IP ou FQDN
ro: Format: IP sau FQDN
ru: В виде: IP-адрес или полное доменное имя
tr: Biçim: IP veya FQDN
uk: Формат: IP або FQDN
vi: Định dạng: IP hoặc FQDN
zh_hans: 格式：IP 或者 FQDN
zh_hant: 格式：IP或FQDN

source: GNU Wget will use the IP of given network, cURL will use the physical interface.
ar: سيستخدم GNU Wget عنوان IP لشبكة معينة ، وسيستخدم cURL الواجهة المادية.
cs: GNU Wget použije IP dané sítě, cURL použije fyzické rozhraní.
de: GNU Wget verwendet die IP des gewählten Netzwerkes; cURL verwendet die physikalische Schnittstelle.
es: GNU Wget usará la IP de la red especificada, cURL usará la interfaz física.
fr: GNU Wget utilisera l'IP du réseau donné, cURL utilisera l'interface physique.
ga: Úsáidfidh GNU Wget IP an líonra ar leith, úsáidfidh cURL an comhéadan fisiceach.
hu: A GNU Wget az adott hálózat IP-jét fogja használni, a cURL a fizikai csatolót fogja használni.
ja: GNU wget は指定されたネットワークの IP を使用し、cURL は物理インターフェースを使用します。
ko: GNU Wget은 주어진 네트워크의 IP를 사용하고, cURL은 물리적 인터페이스를 사용합니다.
lo: GNU Wget ຈະໃຊ້ IP ຂອງເຄືອຂ່າຍທີ່ກຳນົດໃຫ້, cURL ຈະໃຊ້ physical interface.
nl: GNU Wget gebruikt het IP-adres van een bepaald netwerk, cURL gebruikt de fysieke interface.
pl: GNU Wget użyje adresu IP danej sieci, cURL użyje fizycznego interfejsu.
pt: GNU Wget usará o IP de uma determinada rede, cURL usará a interface física.
ro: GNU Wget va folosi IP-ul rețelei date, iar cURL va folosi interfața fizică.
ru: GNU wget будет использовать IP заданной сети, cURL будет использовать физический интерфейс.
tr: GNU Wget, verilen ağın IP'sini kullanacaktır, cURL fiziksel arayüzü kullanacaktır.
uk: GNU Wget використовуватиме IP даної мережі, cURL використовуватиме фізичний інтерфейс.
vi: GNU Wget sẽ sử dụng IP của mạng đã cho, cURL sẽ sử dụng giao diện vật lý.
zh_hans: GNU Wget 使用指定的网络的 IP 地址，而 cURL 使用物理接口的 IP 地址。
zh_hant: GNU Wget將使用給定網路的IP，cURL則會使用實體介面。

source: Global Settings
ar: الاعدادات العامة
cs: Obecná nastavení
de: Globale Einstellungen
es: Ajustes globales
fr: Paramètres généraux
ga: Socruithe Domhanda
ja: 全体設定
ko: 전역 설정
lo: ການຕັ້ງຄ່າທົ່ວໄປ
nl: Algemene instellingen
pl: Ustawienia globalne
pt: Configurações Globais
ro: Setări generale
ru: Глобальные настройки
tr: Genel Ayarlar
uk: Загальні налаштування
vi: Cài đặt chung
zh_hans: 全局设置
zh_hant: 全域設定

source: Grant access to ddns procedures
ar: منح الوصول إلى إجراءات DNS
cs: Povolit přístup k procedurám DDNS
de: Zugriff zu ddns Abläufen gewähren
es: Conceder acceso a los procedimientos de DDNS
fr: Accorder l'accès aux procédures de ddns
ga: Rochtain a dheonú ar nósanna imeachta ddns
ja: ddnsプロシージャへのアクセスを許可
ko: DDNS 프로시저에 접근 권한 부여
lo: ໃຫ້ສິດເຂົ້າເຖິງຂັ້ນຕອນການເຮັດວຽກຂອງ ddns
nl: Toegang verlenen tot ddns-procedures
pl: Udziel dostępu do procedur DDNS
pt: Conceder UCI acesso aos procedimentos ddns
ro: Acordați acces la procedurile ddns
ru: Предоставить доступ к процедурам DDNS
tr: DDNS prosedürlerine erişim izni verin
uk: Надати доступ до процедур ddns
vi: Cấp quyền tru cập cho phương thức ddns
zh_hans: 授予 DDNS 步骤的权限
zh_hant: 給予存取 DDNS 程序的權限

source: HTTPS not supported
ar: HTTPS غير مدعوم
cs: Protokol HTTPS není podporován
de: HTTPS nicht unterstützt
es: HTTPS no admitido
fr: HTTPS non pris en charge
ga: Ní thacaítear le HTTPS
hu: A HTTPS nem támogatott
ja: HTTPS はサポートされていません
ko: HTTPS 미지원
lo: ບໍ່ຮອງຮັບ HTTPS
nl: HTTPS wordt niet ondersteund
pl: Protokół HTTPS nie jest obsługiwany
pt: HTTPS não suportado
ro: HTTPS nu este acceptat
ru: HTTPS не поддерживается
tr: HTTPS desteklenmiyor
uk: HTTPS не підтримується
vi: Không hỗ trợ HTTPS
zh_hans: 不支持 HTTPS
zh_hant: 不支援 HTTPS

source: Hostname/FQDN to validate, whether an IP update is necessary
cs: Název hostitele / FQDN k ověření, pokud dojde k aktualizaci IP nebo je-li to nutné
de: Hostname/FQDN um zu überprüfen, ob eine Aktualisierung stattgefunden hat oder notwendig ist
es: Nombre de host / FQDN a validar, si una actualización de IP ocurre o es necesaria
fr: Nom d'hôte/FQDN à valider, si une mise à jour IP se produit ou si nécessaire
ga: Óstainm/FQDN le bailíochtú, cibé an bhfuil nuashonrú IP riachtanach
hu: Ellenőrzendő gépnév vagy FQDN, ha IP-frissítés történik vagy szükséges
ja: IP 更新が発生した、または必要な場合に検証するホスト名または FQDN です
lo: Hostname/FQDN ທີ່ຈະກວດສອບວ່າຈຳເປັນຕ້ອງອັບເດດ IP ຫຼື ບໍ່
nl: Hostnaam/FQDN om te valideren, als IP-update plaatsvindt of nodig is
pl: Nazwa hosta/FQDN do sprawdzenia, czy aktualizacja IP jest konieczna
pt: Hostname/FQDN a ser validado, se atualização de IP acontecer ou for necessária
ru: Имя хоста/полное доменное имя для проверки, если IP-адрес изменяется или есть необходимость
uk: Імʼя вузла/FQDN, щоб перевірити, чи потрібне оновлення IP
vi: Tên máy/FQDN để xác nhận, nếu cập nhật IP xảy ra hoặc cần thiết
zh_hans: IP发生更新或需要更新时，用于验证的 主机名 / FQDN
zh_hant: 使用「主機名稱／FQDN」驗證（如果發生IP更新或有必要時）

source: IP address source
ar: مصدر عنوان IP
cs: Zdrojová IP adresa
de: IP-Adressquelle
es: Fuente de direccion IP
fr: Source de l'adresse IP
ga: Foinse seoladh IP
hu: IP-cím forrása
ja: IP アドレス読み取り元
lo: ແຫຼ່ງທີ່ມາຂອງທີ່ຢູ່ IP
nl: IP-adres bron
pl: Źródło adresu IP
pt: Fonte do endereço IP
ro: Sursa adresei IP
ru: IP-адрес источника
tr: IP adresi kaynağı
uk: IP-адреса джерела
vi: Nguồn địa chỉ IP
zh_hans: IP 地址来源
zh_hant: IP 位址來源

source: IP address version
ar: إصدار عنوان IP
cs: Verze IP adresy
de: IP-Adressversion
es: Versión de dirección IP
fr: Version de l'adresse IP
ga: Leagan seoladh IP
hu: IP-cím verziója
ja: IP アドレスのバージョン
ko: IP 주소 버전
lo: ເວີຊັນຂອງທີ່ຢູ່ IP
nl: IP-adres versie
pl: Wersja adresu IP
pt: Versão do endereço IP
ro: Versiunea adresei IP
ru: Версия IP-адреса
tr: IP adresi sürümü
uk: Версія IP-адреси
vi: Phiên bản địa chỉ IP
zh_hans: IP 地址版本
zh_hant: IP位址版本

source: IPv6 address must be given in square brackets
ar: يجب كتابة عنوان IPv6 بين قوسين معقوفين
cs: Adresa IPv6 musí být uvedena v hranatých závorkách
de: Eine IPv6 Adresse muss in eckigen Klammern angegeben werden
es: La dirección IPv6 debe indicarse entre corchetes
fr: L'adresse IPv6 doit être donnée entre crochets
ga: Caithfear seoladh IPv6 a thabhairt i lúibíní cearnacha
hu: Az IPv6-címet szögletes zárójelben kell megadni
ja: IPv6 アドレスは角括弧内に記述される必要があります
ko: IPv6 주소는 대괄호로 지정해야 합니다
lo: ທີ່ຢູ່ IPv6 ຕ້ອງໃສ່ໃນວົງເລັບກ້າມປູ
nl: Het IPv6-adres moet tussen vierkante haken worden vermeld
pl: Adres IPv6 musi być podany w nawiasach kwadratowych
pt: Endereço IPv6 deve estar entre colchetes
ro: Adresa IPv6 trebuie indicată între paranteze drepte
ru: IPv6-адрес должен быть указан в квадратных скобках
tr: IPv6 adresi köşeli parantez içinde verilmelidir
uk: IPv6-адреса має бути в квадратних дужках
vi: Địa chỉ IPv6 phải được đặt trong dấu ngoặc vuông
zh_hans: IPv6 地址必须填写在中括号("[ ]")内
zh_hant: IPv6位址必須被中括號包圍起來

source: IPv6 is not supported by this system
cs: Protokol IPv6 momentálně není (plně) podporován tímto systémem
de: IPv6 wird von diesem System derzeit nicht (voll) unterstützt
es: IPv6 actualmente no es (totalmente) admitido por este sistema
fr: IPv6 n'est actuellement pas (entièrement) pris en charge par ce système
ga: Faoi láthair ní thacaíonn an córas seo le IPv6 (go hiomlán)
hu: Ez a rendszer jelenleg nem (teljesen) támogatja az IPv6-ot
ja: IPv6 は現在このシステムによってサポートされていないか、完全ではありません
ko: IPv6은 이 시스템에서 지원되지 않습니다
lo: ລະບົບນີ້ບໍ່ຮອງຮັບ IPv6
nl: IPv6 wordt momenteel niet (volledig) ondersteund door dit systeem
pl: IPv6 nie jest obsługiwany przez ten system
pt: IPv6 não é atualmente (totalmente) suportado por este sistema
ru: В настоящее время эта система не (полностью) поддерживает протокол IPv6
uk: IPv6 не підтримується цією системою
vi: Hiện tại hệ thống này không hỗ trợ IPv6 (hoàn toàn)
zh_hans: 该系统当前不支持IPv6
zh_hant: 該系統目前尚不（完全）支援 IPv6

source: IPv6 not supported
ar: IPv6 غير مدعوم
cs: Protokol IPv6 není podporován
de: IPv6 nicht unterstützt
es: IPv6 no admitido
fr: IPv6 non pris en charge
ga: Ní thacaítear le IPv6
hu: Az IPv6 nem támogatott
ja: IPv6 はサポートされていません
ko: IPv6 미지원
lo: ບໍ່ຮອງຮັບ IPv6
nl: IPv6 wordt niet ondersteund
pl: IPv6 nie jest obsługiwany
pt: IPv6 não suportado
ro: IPv6 nu este suportat
ru: IPv6 не поддерживается
tr: IPv6 desteklenmiyor
uk: IPv6 не підтримується
vi: Không hỗ trợ IPv6
zh_hans: 不支持IPv6
zh_hant: 不支援 IPv6

source: If Wget and cURL package are installed, Wget is used for communication by default.
ar: إذا تم تثبيت حزمة Wget و cURL ، فسيتم استخدام Wget بشكل افتراضي للاتصال.
cs: Pokud jsou nainstalovány balíčky Wget a cURL, standardně se pro komunikaci použije Wget.
de: Falls die Pakete Wget und cURL installiert sind, wird standardmäßig Wget für die Kommunikation verwendet.
es: Si están instalados los paquetes Wget y cURL, Wget se utiliza para la comunicación de forma predeterminada.
fr: Si les packages Wget et cURL sont installés, Wget est utilisé pour la communication par défaut.
ga: Má tá pacáiste Wget agus cURL suiteáilte, úsáidtear Wget le haghaidh cumarsáide de réir réamhshocraithe.
hu: Ha a Wget és a cURL csomag is telepítve van, akkor alapértelmezetten a Wget lesz használva a kommunikációnál.
ja: wget および cURL パッケージがインストールされている場合、通信にはデフォルトで wget が使用されます。
ko: Wget과 cURL 패키지가 설치된 경우 기본적으로 통신에 Wget이 사용됩니다.
lo: ຖ້າມີການຕິດຕັ້ງແພັກເກັດ Wget ແລະ cURL, Wget ຈະຖືກໃຊ້ໃນການສື່ສານຕາມຄ່າເລີ່ມຕົ້ນ.
nl: Als Wget en cURL-pakket zijn geïnstalleerd, wordt Wget standaard gebruikt voor communicatie.
pl: Jeśli pakiety Wget i cURL są zainstalowane, Wget jest domyślnie używany do komunikacji.
pt: Se o pacote Wget e cURL estiverem instalados, o Wget é usado para comunicação por padrão.
ro: În cazul în care sunt instalate pachetele Wget și cURL, Wget este utilizat în mod implicit pentru comunicare.
ru: Если установлены пакеты wget и cURL, то по умолчанию будет использоваться wget.
tr: Wget ve cURL paketi yüklüyse, iletişim için varsayılan olarak Wget kullanılır.
uk: Якщо Wget і пакет cURL встановлено, Wget типово використовується для звʼязку.
vi: Nếu đã cài đặt gói Wget và cURL, Wget sẽ được sử dụng cho giao tiếp theo mặc định.
zh_hans: 如果 Wget 和 cURL 包都安装了，默认会用 Wget 来通信。
zh_hant: 如果同時安裝了Wget和cURL套件，則預設使用Wget來通信。

source: If this service section is disabled it will not be started.
cs: Pokud je tato část služby zakázána, nelze ji spustit.
de: Wenn dieser Service-Abschnitt deaktiviert ist, konnte es nicht gestartet werden.
es: Si esta sección del servicio está desactivada, no se iniciará.
fr: Si cette section de service est désactivée, elle n'a pas pu être démarrée.
ga: Má tá an rannán seirbhíse seo díchumasaithe ní thosófar í.
hu: Ha ez a szolgáltatási szakasz le van tiltva, akkor azt nem sikerült elindítani.
ja: このサービスセクションが無効化されている場合、セクションは開始されることができません。
lo: ຖ້າພາກສ່ວນບໍລິການນີ້ຖືກປິດໃຊ້ງານ ມັນຈະບໍ່ຖືກເລີ່ມເຮັດວຽກ.
nl: Als dit servicegedeelte is uitgeschakeld, kan het niet worden gestart.
pl: Jeśli ta sekcja jest wyłączona, usługa nie uruchomi się.
pt: Se esta secção de serviço estiver desativada, não pôde ser iniciada.
ru: Если служба отключена, её нельзя будет запустить.
uk: Якщо цей розділ служби вимкнено, він не запускається.
vi: Nếu phần dịch vụ này bị tắt, nó không thể được khởi động.
zh_hans: 如果禁用此服务项，则不会启动。
zh_hant: 如果設定為停用，該服務部分將不會啟動。
