Repository: ikghx/luci
Catalog: applications/luci-app-ddns/po/*/ddns.po
Languages: ar, cs, de, es, fr, ga, hu, ja, ko, lo, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: "../" not allowed in path for Security Reason.
ar: "../" غير مسموح به في المسار لسبب الأمان.
cs: ".. /"není v cestě povoleno z bezpečnostních důvodů.
de: "../" ist aus Sicherheitsgründen nicht als Pfad erlaubt.
es: «../» no está permitido en la ruta por motivo de seguridad.
fr: "../" non autorisé dans le chemin d'accès pour des raisons de sécurité.
ga: Ní cheadaítear “../” ar an gcosán ar Chúis Slándála.
hu: Biztonsági okokból a „../” nem engedélyezett az útvonalban.
ja: セキュリティ上の理由でパスで「../」を使用できません。
ko: "../"는 보안상의 이유로 경로에 사용될 수 없습니다.
lo: ບໍ່ອະນຸຍາດໃຫ້ໃຊ້ "../" ໃນເສັ້ນທາງເພື່ອເຫດຜົນດ້ານຄວາມປອດໄພ.
nl: "../" is om veiligheidsredenen niet toegestaan in het pad.
pl: „../” jest niedozwolone ze względów bezpieczeństwa.
pt: ".. /" não é permitido no caminho por Razões de Segurança.
ro: "../" nu este permis în calea de acces din motive de securitate.
ru: Использование «../» в пути не разрешается по соображениям безопасности.
tr: Güvenlik nedeniyle yol içerisinde "../" öğesine izin verilmez.
uk: Використання «../» на шляху не дозволяється з міркувань безпеки.
vi: "../" không được phép trong đường dẫn vì lý do bảo mật.
zh_hans: 基于安全原因路径中不允许含有 "../" 。
zh_hant: 基於安全原因，不容許在路徑中含有 "../"。

source: A.k.a. the TOKEN at e.g. afraid.org
de: Bekannt als der TOKEN, auf z.B. afraid.org
es: También conocido como TOKEN en, por ejemplo, afraid.org
fr: Alias : le TOKEN, par ex. sur afraid.org
ga: A.k.a. an TOKEN ag e.g. eagla.org
lo: ເອີ້ນອີກຢ່າງວ່າ TOKEN ເຊັ່ນ: ທີ່ afraid.org
pl: Znany także jako TOKEN, np. na afraid.org
pt: Conhecido como o TOKEN, por exemplo, no fear.org
uk: Також відомий як TOKEN, наприклад, на afraid.org
zh_hans: 有的服务商使用 TOKEN 作为更新密码，例如 afraid.org
zh_hant: 又名權杖，例如在afraid.org上

source: Add new services...
ar: اضف خدمة جديدة...
cs: Přidat nové služby...
de: Neue Dienste hinzufügen...
es: Añadir nuevos servicios...
fr: Ajouter de nouveaux services...
ga: Cuir seirbhísí nua leis...
hu: Új szolgáltatások hozzáadása…
ja: 新規サービスを追加...
ko: 새로운 서비스 추가...
lo: ເພີ່ມບໍລິການໃໝ່...
nl: Nieuwe diensten toevoegen...
pl: Dodaj nowe usługi...
pt: Adicionar novos serviços....
ro: Adaugă servicii noi...
ru: Добавить новую службу...
tr: Yeni hizmetler ekle...
uk: Додати нові служби…
vi: Thêm dịch vụ mới...
zh_hans: 添加新服务...
zh_hant: 加入新服務…

source: Advanced Settings
ar: إعدادات متقدمة
cs: Pokročilá nastavení
de: Erweiterte Einstellungen
es: Ajustes avanzados
fr: Paramètres avancés
ga: Socruithe chun cinn
hu: Haladó beállítások
ja: 詳細設定
ko: 고급 설정
lo: ການຕັ້ງຄ່າຂັ້ນສູງ
nl: Geavanceerde instellingen
pl: Ustawienia zaawansowane
pt: Configurações avançadas
ro: Setări avansate
ru: Расширенные настройки
tr: Gelişmiş Ayarlar
uk: Розширені налаштування
vi: Cài đặt Nâng cao
zh_hans: 高级设置
zh_hant: 進階設定

source: Allow non-public IPs
cs: Povolit neveřejné adresy IP
de: Erlaube Nicht-öffentliche IPs
es: Permitir IPs no públicas
fr: Autoriser les adresses IP non-publiques
ga: Ceadaigh IPanna neamhphoiblí
hu: Nem nyilvános IP-k engedélyezése
ja: 非パブリック IP を許可
ko: 비공인 IP 사용
lo: ອະນຸຍາດໃຫ້ໃຊ້ IP ທີ່ບໍ່ແມ່ນສາທາລະນະ
nl: Niet-openbare IP's toestaan
pl: Zezwalaj na niepubliczne IP
pt: Permitir IP's não-públicos
ru: Разрешить непубличные IP-адреса
uk: Дозволити непублічні IP
vi: Cho phép IP không công khai
zh_hans: 允许非公网 IP
zh_hant: 容許非公共IP

source: Basic Settings
ar: الإعدادات الأساسية
cs: Základní nastavení
de: Grundlegende Einstellungen
es: Ajustes básicos
fr: Paramètres de base
ga: Socruithe Bunúsacha
hu: Alapszintű beállítások
ja: 基本設定
ko: 기본 설정
lo: ການຕັ້ງຄ່າພື້ນຖານ
nl: Basisinstellingen
pl: Ustawienia podstawowe
pt: Definições Básicas
ro: Setări de bază
ru: Основные настройки
tr: Temel Ayarlar
uk: Основні налаштування
vi: Cài đặt cơ bản
zh_hans: 基本设置
zh_hant: 基本設定

source: Bind Network
ar: ربط الشبكة
cs: Vytvořit vazbu mezi sítí
de: Bind-Netzwerk
es: Vincular red
fr: Réseau Attaché
ga: Ceangail Líonra
hu: Hálózat kötése
ja: ネットワークをバインド
ko: 바인드 네트워크
lo: ຜູກມັດກັບເຄືອຂ່າຍ
nl: Bind netwerk
pl: Powiąż sieć
pt: Ligar Rede
ro: Leagă de rețea
ru: Привязать сеть
tr: Ağı Bağla
uk: Привʼязати мережу
vi: Ràng buộc mạng
zh_hans: 绑定接口
zh_hant: 繫結網路

source: Binding to a specific network not supported
ar: الربط بشبكة معينة غير مدعوم
cs: Vazba na určitou síť není podporována
de: 'Bind' an ein bestimmtes Netzwerk wird nicht unterstützt
es: No se admite la vinculación a una red específica
fr: Attacher à un réseau spécifique n'est pas pris en charge
ga: Ceangal le líonra ar leith nach dtacaíonn sé
hu: Egy bizonyos hálózathoz való kötés nem támogatott
ja: 特定のネットワークへのバインドはサポートされていません
lo: ບໍ່ຮອງຮັບການຜູກມັດກັບເຄືອຂ່າຍສະເພາະ
nl: Binding aan een specifiek netwerk wordt niet ondersteund
pl: Powiązanie z określoną siecią nie jest obsługiwane
pt: Ligar a uma rede específica não suportada
ro: Legarea de o anumită rețea nu este suportată
ru: Привязка к определённой сети не поддерживается
tr: Belirli bir ağa bağlanma desteklenmez
uk: Привʼязка до певної мережі не підтримується
vi: Không hỗ trợ ràng buộc vào một mạng cụ thể
zh_hans: 不支持绑定到指定的网络
zh_hant: 不支援繫結到特定的網路

source: BusyBox's nslookup and hostip do not support TCP instead of the default UDP when sending requests to the DNS server!
cs: Verze programů nslookup a hostip, které jsou součástí balíčku BusyBox, nepodporují využití TCP místo výchozího protokolu UDP pro dotazování serveru DNS!
de: BusyBox's nslookup und hostip unterstützen es nicht das TCP-Protokoll für DNS Anfragen anstelle des standardmäßigen UDP-Protokolls zu verwenden!
es: ¡Nslookup y hostip de BusyBox no admiten TCP en lugar del UDP predeterminado al enviar solicitudes al servidor DNS!
fr: Le nslookup et l'hostip de BusyBox ne permettent pas de spécifier l'utilisation de TCP au lieu de l'UDP par défaut lors de la demande de serveur DNS !
ga: Ní thacaíonn nslookup agus hostip BusyBox le sonrú chun TCP a úsáid in ionad UDP réamhshocraithe agus freastalaí DNS á iarraidh agat!
ja: BusyBox の nslookup と hostip は、DNSサーバーをリクエストする際にデフォルトの UDP の代わりに TCP を使用する指定をサポートしていません！
ko: BusyBox의 nslookup과 hostip은 DNS 서버에 요청을 보낼 때 기본 UDP 대신 TCP를 지원하지 않습니다!
lo: nslookup ແລະ hostip ຂອງ BusyBox ບໍ່ຮອງຮັບການໃຊ້ TCP ແທນ UDP ຕາມຄ່າເລີ່ມຕົ້ນ ເວລາສົ່ງຄຳຮ້ອງຂໍໄປຍັງເຊີບເວີ DNS!
nl: De nslookup en hostip van BusyBox ondersteunen niet om te specificeren om TCP te gebruiken in plaats van standaard UDP bij het aanvragen van een DNS-server!
pl: nslookup i hostip BusyBox nie obsługują TCP zamiast domyślnego UDP, odpytując serwer DNS!
pt: O nslookup e o hostip do BusyBox não suportam que especificar usar TCP em vez do padrão UDP quando requisitando servidor de DNS!
ru: Утилиты nslookup и hostip из состава busybox не позволяют указать использование TCP вместо UDP по умолчанию при запросе к DNS-серверу!
uk: Nslookup і hostip BusyBox не підтримують TCP замість стандартного UDP під час надсилання запитів на сервер DNS!
vi: nslookup và hostip trên BusyBox không hỗ trợ để chỉ định cho việc sử dụng TCP thay vì mặc định là UDP khi yêu cầu máy chủ DNS!
zh_hans: BusyBox 的 nslookup 和 hostip 在向 DNS 服务器发送请求时，不支持使用 TCP 替代默认的 UDP！
zh_hant: 當請求DNS伺服器時，BusyBox的nslookup和hostip只支援預設的UDP，無法指定使用TCP ！

source: BusyBox's nslookup in the current compiled version does not handle given DNS Servers correctly!
ar: لا يعالج nslookup الخاص ب BusyBox في الإصدار المترجم الحالي خوادم DNS المحددة بشكل صحيح!
cs: Současně kompilovaná verze programu nslookup, která je součástí balíčku BusyBox, nemůže správně zpracovat uvedené servery DNS!
de: BusyBox nslookup in der aktuellen compilierten Version kann gegebenen DNS-Server nicht korrekt verarbeiten!
es: ¡nslookup de BusyBox en la actual versión compilada no maneja correctamente los servidores DNS determinados!
fr: Le nslookup de BusyBox dans la version compilée actuelle ne gère pas correctement les serveurs DNS donnés !
ga: Ní láimhseálann nslookup BusyBox sa leagan tiomsaithe reatha Freastalaithe DNS a thugtar i gceart!
ja: 現在のコンパイル済バージョンの BusyBox の nslookup は、指定された DNS サーバーを正しく処理しません！
lo: nslookup ຂອງ BusyBox ໃນເວີຊັນທີ່ຄອມໄພລ໌ປະຈຸບັນ ຈັດການກັບເຊີບເວີ DNS ທີ່ກຳນົດໃຫ້ບໍ່ຖືກຕ້ອງ!
nl: De nslookup van BusyBox in de huidige gecompileerde versie kan bepaalde DNS-servers niet correct verwerken!
pl: Nslookup BusyBox w bieżącej skompilowanej wersji nie obsługuje poprawnie podanych serwerów DNS!
pt: O nslookup do BusyBox na versão compilada atualmente não trabalha corretamente com os servidores de DNS dados!
ro: BusyBox's nslookup în versiunea compilată actuală nu gestionează corect serverele DNS date!
ru: Утилита nslookup из установленной сборки busybox некорректно работает с данными DNS-серверами!
tr: BusyBox'ın mevcut derlenmiş sürümdeki nslookup'ı, verilen DNS Sunucularını doğru şekilde işlemez!
uk: Nslookup BusyBox у поточній скомпільованій версії не обробляє задані DNS-сервери належним чином!
vi: Phiên bản nslookup hiện tại trên BusyBox không xử lý các máy chủ DNS chính xác!
zh_hans: 当前编译的 BusyBox nslookup 不支持自定义 DNS 服务器！
zh_hant: 現行編譯版本中BusyBox的nslookup無法正確處理給定的DNS伺服器！

source: Cancel
ar: إلغاء
cs: Zrušit
de: Abbrechen
es: Cancelar
fr: Annuler
ga: Cealaigh
hu: Mégse
ja: キャンセル
ko: 취소
lo: ຍົກເລີກ
nl: Annuleren
pl: Anuluj
pt: Cancelar
ro: Anulare
ru: Отмена
tr: İptal
uk: Скасувати
vi: Hủy lệnh
zh_hans: 取消
zh_hant: 取消

source: Check Interval
ar: تحقق الفاصل
cs: Interval kontroly
de: Kontrollintervall
es: Intervalo de comprobación
fr: Intervalle de contrôle
ga: Seiceáil Eatramh
hu: Ellenőrzési időköz
ja: チェック間隔
ko: 확인 간격
lo: ໄລຍະຫ່າງໃນການກວດສອບ
nl: Interval controleren
pl: Interwał sprawdzania
pt: Intervalo de verificação
ro: Interval de verificare
ru: Период проверки
tr: Kontrol etme aralığı
uk: Інтервал перевірки
vi: Kiểm tra khoảng thời gian
zh_hans: 检查间隔
zh_hant: 檢查間隔時間

source: Check Unit
ar: تحقق من الوحدة
cs: Zkontrolovat jednotku
de: Einheit prüfen
es: Unidad de Comprobación
fr: Vérifier l'unité
ga: Seiceáil Aonad
ja: チェックの単位
ko: 확인 간격 단위
lo: ຫົວໜ່ວຍການກວດສອບ
nl: Controleer eenheid
pl: Jednostka sprawdzania
pt: Unidade de verificação
ro: Verificați unitatea
ru: Элемент проверки
tr: Kontrol Ünitesi
uk: Одиниця перевірки
vi: Kiểm tra đơn vị
zh_hans: 检查间隔单位
zh_hant: 檢查時間單位

source: Configuration
ar: إعدادات
cs: Nastavení
de: Konfiguration
es: Configuración
ga: Cumraíocht
hu: Beállítás
ja: 設定
ko: 설정
lo: ການຕັ້ງຄ່າ
nl: Configuratie
pl: Konfiguracja
pt: Configuração
ro: Configurație
ru: Конфигурация
tr: Yapılandırma
uk: Конфігурація
vi: Cấu hình
zh_hans: 配置
zh_hant: 設定

source: Configuration Error
ar: خطأ في الاعداد
cs: Chyba nastavení
de: Konfigurations-Fehler
es: Error de configuración
fr: Erreur de configuration
ga: Earráid Cumraíochta
hu: Beállítási hiba
ja: 構成エラー
ko: 설정 오류
lo: ການຕັ້ງຄ່າຜິດພາດ
nl: Configuratiefout
pl: Błąd konfiguracji
pt: Erro de configuração
ro: Eroare de configurație
ru: Ошибка конфигурации
tr: Yapılandırma hatası
uk: Помилка конфігурації
vi: Lỗi cấu hình
zh_hans: 配置错误
zh_hant: 設定錯誤

source: Contains Log files for each running section.
cs: Adresář obsahuje soubory protokolu pro každou běžící sekci.
de: Verzeichnis enthält für jeden aktiven Abschnitt Log-Dateien.
es: Contiene archivos de registro para cada sección en ejecución.
fr: Le répertoire contient des fichiers journaux pour chaque section en cours d'exécution.
ga: Tá comhaid Logála ann do gach rannóg reatha.
hu: A könyvtár naplófájlokat tartalmaz minden egyes futó szakaszhoz.
ja: 実行中の各セクションのログファイルを含むディレクトリです。
ko: 실행 중인 각 섹션에 대한 로그 파일이 포함되어 있습니다.
lo: ບັນຈຸໄຟລ໌ບັນທຶກ (Log) ສຳລັບແຕ່ລະພາກສ່ວນທີ່ກຳລັງເຮັດວຽກ.
nl: Directory bevat logboekbestanden voor elke actieve sectie.
pl: Katalog zawiera pliki dziennika dla każdej działającej sekcji.
pt: O diretório contém ficheiros de log para cada secção em execução.
ru: Каталог, содержащий файлы журналов для каждой запущенной службы.
uk: Містить файли журналу для кожного запущеного розділу.
vi: Thư mục chứa các tệp Log cho mỗi phần đang chạy.
zh_hans: 用于存放各个项目运行日志的目录。
zh_hant: 包含每個執行部分的日誌檔目錄。

source: Contains PID and other status information for each running section.
cs: Adresář obsahuje PID a další stavové informace pro každou běžící sekci.
de: Verzeichnis enthält für jeden aktiven Abschnitt PID und andere Statusinformationen.
es: Contiene PID y otra información de estado para cada sección en ejecución.
fr: Le répertoire contient le PID et d'autres informations d'état pour chaque section en cours d'exécution.
ga: Tá PID agus faisnéis stádais eile ann do gach rannóg reatha.
hu: A könyvtár folyamatazonosítókat és egyéb állapotinformációkat tartalmaz minden egyes futó szakaszhoz.
ja: 実行中の各セクションの PID とその他のステータス情報を含むディレクトリです。
ko: 각 실행 중인 섹션에 대한 PID 및 기타 상태 정보가 포함되어 있습니다.
lo: ບັນຈຸ PID ແລະ ຂໍ້ມູນສະຖານະອື່ນໆສຳລັບແຕ່ລະພາກສ່ວນທີ່ກຳລັງເຮັດວຽກ.
nl: Directory bevat PID en andere statusinformatie voor elke actieve sectie.
pl: Katalog zawiera PID i inne informacje o statusie każdej działającej sekcji.
pt: O diretório contém PID e outras informações de estado para cada secção em execução.
ru: Каталог, содержащий PID-файлы и другую информацию о состоянии каждой запущенной службы.
uk: Містить PID та іншу інформацію про стан кожного запущеного розділу.
vi: Thư mục chứa PID và thông tin trạng thái khác cho mỗi phần đang chạy.
zh_hans: 用于存放各个项目运行时的PID和其他状态信息的目录。
zh_hant: 包含每個執行區段的PID和其他狀態資訊目錄。

source: Create service
ar: إنشاء الخدمة
cs: Vytvořit službu
de: Dienst erstellen
es: Crear servicio
fr: Créer un service
ga: Cruthaigh seirbhís
hu: Szolgáltatás létrehozása
ja: サービスを作成
ko: 서비스 생성
lo: ສ້າງບໍລິການ
nl: Service maken
pl: Utwórz usługę
pt: Criar serviço
ro: Creează serviciu
ru: Создать службу
tr: Hizmet oluştur
uk: Створити службу
vi: Tạo dịch vụ
zh_hans: 创建服务
zh_hant: 建立服務

source: Current setting:
ar: الإعداد الحالي:
cs: Současné nastavení:
de: Aktuelle Einstellungen:
es: Ajuste actual:
fr: Paramètre actuel :
ga: Suíomh reatha:
hu: Jelenlegi beállítás:
ja: 現在の設定 :
ko: 현재 설정:
lo: ການຕັ້ງຄ່າປະຈຸບັນ:
nl: Huidige instelling:
pl: Ustawienie bieżące:
pt: Definição atual:
ro: Setarea curentă:
ru: Текущие настройки:
tr: Şimdiki ayar:
uk: Поточні налаштування:
vi: Cài đặt hiện tại:
zh_hans: 当前配置：
zh_hant: 現行設定：

source: Currently DDNS updates are not started at boot or on interface events.
ar: لا يتم حاليًا بدء تحديثات DDNS عند التمهيد أو في أحداث الواجهة.
cs: V současné době nejsou aktualizace DDNS spouštěny při spuštění zařízení nebo při událostech rozhraní.
de: Zur Zeit werden DDNS-Updates weder bei Systemstart, noch bei Schnittstellen-Events gestartet.
es: Actualmente, las actualizaciones DDNS no se inician durante el arranque ni en eventos de interfaz.
fr: Actuellement, les mises à jour DDNS ne sont pas lancées au démarrage ou lors des événements d'interface.
ga: Faoi láthair ní thosaítear nuashonruithe DDNS ag tosaithe nó ar imeachtaí comhéadain.
hu: Jelenleg a DDNS frissítések nincsenek elindítva a rendszerindításkor vagy a csatolóeseményeknél.
ja: 現在、 DDNS のアップデートはブート時またはインターフェース イベント時に開始されません。
ko: 현재 DDNS 업데이트가 부팅 또는 인터페이스 이벤트에서 시작되지 않습니다.
lo: ປະຈຸບັນການອັບເດດ DDNS ບໍ່ໄດ້ເລີ່ມເຮັດວຽກຕອນເປີດເຄື່ອງ ຫຼື ເມື່ອມີເຫດການອິນເຕີເຟດເກີດຂຶ້ນ.
nl: Momenteel worden DDNS-updates niet gestart bij het opstarten of bij interfacegebeurtenissen.
pl: Obecnie aktualizacje DDNS nie są uruchamiane przy starcie lub przy zdarzeniach w interfejsie.
pt: Atualmente, as atualizações DDNS não são iniciadas na inicialização ou em eventos de interface.
ro: În prezent, actualizările DDNS nu sunt pornite la pornire sau la evenimente de interfață.
ru: В настоящее время обновления DDNS не запускаются при загрузке или при событиях интерфейса.
tr: Şu anda DDNS güncellemeleri önyükleme sırasında veya arayüz olaylarında başlatılmamaktadır.
uk: Наразі оновлення DDNS не запускаються при завантаженні або за подіями інтерфейсу.
vi: Hiện tại, các cập nhật DDNS không được bắt đầu khi khởi động hoặc sự kiện giao diện.
zh_hans: 当前的 DDNS更新不会在系统启动时或者发生接口事件时运行。
zh_hant: 當系統啟動或觸發介面事件時，現行DDNS更新不會被啟動。

source: Custom update script for updating your DDNS Provider.
cs: Vlastní aktualizační skript, který bude použit pro aktualizaci DDNS.
de: Update-Skript um Aktualisierungen an Ihren DDNS Anbieter zu senden.
es: Script personalizado que se utilizará para actualizar su proveedor DDNS.
fr: Script de mise à jour personnalisé à utiliser pour mettre à jour votre fournisseur DDNS.
ga: Script nuashonraithe saincheaptha chun do Sholáthraí DDNS a nuashonrú.
hu: A DDNS-szolgáltató frissítéséhez használt egyéni frissítési parancsfájl.
ja: DDNS プロバイダーの更新に使用されるカスタム更新スクリプトです。
ko: DDNS 서비스를 갱신하기 위한 사용자 정의 업데이트 스크립트를 설정합니다.
lo: ສະຄຣິບອັບເດດທີ່ກຳນົດເອງເພື່ອອັບເດດຜູ້ໃຫ້ບໍລິການ DDNS ຂອງທ່ານ.
nl: Aangepast updatescript om te gebruiken voor het updaten van uw DDNS-provider.
pl: Własny skrypt do aktualizacji twojego dostawcy DDNS.
pt: Script de atualização personalizado a ser usado para atualizar o seu provedor de DDNS.
ru: Пользовательский скрипт обновления, который будет использоваться для вашего провайдера DDNS.
uk: Користувацький скрипт оновлення, який буде використовуватися для оновлення вашого постачальника DDNS.
vi: Kịch bản cập nhật tùy chỉnh được sử dụng để cập nhật Nhà cung cấp DDNS của bạn.
zh_hans: 自定义 DDNS 更新脚本。
zh_hant: 使用自訂更新指令來更新您的DDNS提供者。

source: Custom update-URL
ar: تحديث URL مخصص
cs: Vlastní aktualizační-URL
de: Eigene Update-URL
es: URL de actualización personalizada
fr: URL de mise à jour personnalisée
ga: URL uasghrádaithe saincheaptha
hu: Egyéni frissítési URL
ja: 手動アップデート-URL
ko: 사용자 정의 업데이트 URL
lo: URL ອັບເດດທີ່ກຳນົດເອງ
nl: Aangepaste update-URL
pl: Własny adres URL aktualizacji
pt: URL para atualização personalizada
ro: Adresa particularizata de actualizare
ru: Пользовательский URL обновления
tr: Özel güncelleme URL'si
uk: Користувацький URL оновлення
vi: Tùy chỉnh cập nhật - URL
zh_hans: 自定义更新 URL
zh_hant: 自訂更新URL

source: Custom update-script
ar: تحديث البرنامج النصي المخصص
cs: Vlastní aktualizační skript
de: Eigenes Update-Skript
es: Script de actualización personalizado
fr: Script de mise à jour personnalisé
ga: Script nuashonraithe saincheaptha
hu: Egyéni frissítő parancsfájl
ja: カスタム更新スクリプト
ko: 사용자 정의 업데이트 스크립트
lo: ສະຄຣິບອັບເດດທີ່ກຳນົດເອງ
nl: Aangepast update-script
pl: Własny skrypt aktualizacji
pt: Script de atualização personalizado
ro: Script de update personalizat
ru: Пользовательский скрипт обновления
tr: Özel güncelleme betiği
uk: Користувацький скрипт оновлення
vi: Kịch bản cập nhật tùy chỉnh
zh_hans: 自定义更新脚本
zh_hant: 自訂更新指令

source: DDNS Autostart disabled
ar: بدء تشغيل تلقائي DDNS معطل
cs: Automatické spuštění DDNS je zakázáno
de: DDNS Autostart deaktiviert
es: Inicio automático DDNS desactivado
fr: Démarrage automatique DDNS désactivé
ga: DDNS Autostart míchumasaithe
hu: A DDNS automatikus indítása letiltva
ja: DDNS 自動開始が無効
ko: DDNS 자동 실행 비활성화됨
lo: ປິດການເລີ່ມຕົ້ນ DDNS ອັດຕະໂນມັດ
nl: DDNS Autostart uitgeschakeld
pl: Autostart DDNS wyłączony
pt: Inicialização automática do DDNS desativada
ro: Pornirea automată a DDNS dezactivată
ru: Автозапуск DDNS отключён
tr: DDNS Otomatik Başlatma devre dışı
uk: Автозапуск DDNS вимкнено
vi: Tắt tự động khởi động DDNS
zh_hans: DDNS 已禁止自动运行
zh_hant: DDNS自動啟動已停用

source: DDNS Autostart enabled
ar: بدء التشغيل التلقائي DDNS قيد التشغيل
cs: Automatické spuštění DDNS povoleno
de: DDNS-Autostart aktiviert
es: Inicio automático DDNS activado
fr: Démarrage automatique DDNS activé
ga: DDNS Autostart cumasaithe
hu: A DDNS automatikus indítása engedélyezve
ja: DDNS 自動開始が有効
ko: DDNS 자동 실행 활성화됨
lo: ເປີດການເລີ່ມຕົ້ນ DDNS ອັດຕະໂນມັດ
nl: DDNS Autostart ingeschakeld
pl: Autostart DDNS włączony
pt: Inicialização automática do DDNS ativada
ro: Pornirea automată a DDNS activată
ru: Автозапуск DDNS включён
tr: DDNS Otomatik Başlatma etkin
uk: Увімкнено автозапуск DDNS
vi: Bật tự động khởi động DDNS
zh_hans: DDNS 已开启自动运行
zh_hant: DDNS自動啟動已啟用

source: DDNS Service provider
ar: مزود خدمة DDNS
cs: Poskytovatel služeb DDNS
de: DDNS-Dienstanbieter
es: Proveedor de servicios DDNS
fr: Fournisseur de service de DDNS
ga: Soláthraí seirbhíse DDNS
hu: DDNS-szolgáltató
ja: DDNS サービス・プロバイダー
ko: DDNS 서비스 제공자
lo: ຜູ້ໃຫ້ບໍລິການ DDNS
pl: Dostawca usług DDNS
pt: Provedor de serviços DDNS
ro: Furnizorul de servicii DDNS
ru: Провайдер службы DDNS
tr: DDNS Servis sağlayıcısı
uk: Постачальник служби DDNS
vi: Nhà cung cấp dịch vụ DDNS
zh_hans: DDNS 服务提供商
zh_hant: DDNS服務提供者

source: DDns Service
ar: خدمة DDns
cs: Služba DDNS
de: DDNS-Dienst
es: Servicio DDNS
fr: Service DDns
ga: Seirbhís DDNs
hu: DDns szolgáltatás
ja: DDNS サービス
ko: DDNS 서비스
lo: ບໍລິການ DDNS
pl: Usługa DDNS
pt: Serviço DDns
ro: Serviciul DDns
ru: Служба DDNS
tr: DDns Hizmeti
uk: Служба DDns
vi: Dịch vụ DDns
zh_hans: 动态DNS 服务项
zh_hant: DDNS 服務

source: DNS requests via TCP not supported
ar: طلبات DNS عبر TCP غير مدعومة
cs: Požadavky DNS přes TCP nejsou podporovány
de: DNS Anfragen über TCP nicht unterstützt
es: No se admiten solicitudes de DNS a través de TCP
fr: Les requêtes DNS via TCP ne sont pas prises en charge
ga: Ní thacaítear le hiarratais DNS trí TCP
hu: a TCP-n keresztüli DNS-kérések nem támogatottak
ja: TCP 経由の DNS リクエストはサポートされていません
ko: TCP를 통한 DNS 요청이 지원되지 않음
lo: ບໍ່ຮອງຮັບການຮ້ອງຂໍ DNS ຜ່ານ TCP
nl: DNS-verzoeken via TCP worden niet ondersteund
pl: Żądania DNS przez TCP nie są obsługiwane
pt: Solicitações de DNS via TCP não suportadas
ro: Cererile DNS prin TCP nu sunt acceptate
ru: DNS-запросы по протоколу TCP не поддерживаются
tr: TCP üzerinden DNS istekleri desteklenmez
uk: Запити DNS через TCP не підтримуються
vi: Không hỗ trợ yêu cầu DNS qua TCP
zh_hans: 不支持使用 TCP 进行 DNS 解析
zh_hant: 不支援透過TCP處理DNS請求

source: DNS-Server
ar: خادم DNS
cs: Server DNS
es: Servidor DNS
fr: Serveur DNS
ga: Freastalaí DNS
hu: DNS-kiszolgáló
ja: DNS サーバー
ko: DNS 서버
lo: DNS-ເຊີບເວີ
pl: Serwer DNS
pt: Servidor DNS
ro: Server DNS
ru: DNS-сервер
tr: Dns sunucusu
uk: DNS-сервер
vi: Máy chủ DNS
zh_hans: DNS-服务器
zh_hant: DNS伺服器

source: Date format
ar: صيغة التاريخ
cs: Formát data
de: Datumsformat
es: Formato de fecha
fr: Format de date
ga: Formáid dáta
hu: Dátumformátum
ja: 日付形式
ko: 날짜 형식
lo: ຮູບແບບວັນທີ
nl: Datum formaat
pl: Format daty
pt: Formato da data
ro: Formatul datei
ru: Формат даты
tr: Tarih formatı
uk: Формат дати
vi: Định dạng ngày tháng
zh_hans: 日期格式
zh_hant: 日期格式

source: Defines the Web page to read systems IP-Address from.
ar: يحدد صفحة الويب لقراءة عنوان IP للأنظمة منها.
cs: Definuje webovou stránku pro zjištění systémové IP adresy.
de: Bestimmt die Webseite von der die IP-Adresse des Systems gelesen wird.
es: Define la página web desde la cual leer la dirección IP del sistema.
fr: Définit la page web depuis laquelle lire les adresses IP système.
ga: Sainmhíníonn an leathanach Gréasáin chun seoladh IP córais a léamh ó.
ja: システムの IP アドレスを読み取る Web ページを定義します。
lo: ກຳນົດເວັບໄຊສ໌ເພື່ອອ່ານທີ່ຢູ່ IP ຂອງລະບົບ.
nl: Definieert de webpagina waarvan het IP-adres van het systeem moet worden gelezen.
pl: Określa witrynę internetową, z której odczytywany jest systemowy adres IP.
pt: Define a página Web de onde ler os endereços IP dos sistemas.
ro: Definește pagina web de pe care se citește adresa IP a sistemelor.
ru: Определяет веб-страницу, с которой будет считываться IP-адрес системы.
tr: Sistemlerin IP Adresinin okunacağı Web sayfasını tanımlar.
uk: Визначає веб-сторінку для читання системної IP-адреси.
vi: Xác định trang Web để đọc địa chỉ IP của hệ thống từ.
zh_hans: 定义用于读取系统IP地址的网页。
zh_hant: 指定網址讀取系統IP位址。
