Repository: ikghx/luci
Catalog: applications/luci-app-package-manager/po/yua/package-manager.po
Languages: yua

source: %s used (%1024mB used of %1024mB, %1024mB free)
yua: %s usados (%1024mB usados de %1024mB, %1024mB libres)

source: <strong>Warning!</strong> Package operations can <a %s>break your system</a>.
yua: <strong>¡Advertencia!</strong> Las operaciones de paquetes pueden <a %s>romper su sistema</a>.

source: Actions
yua: Acciones

source: Allow overwriting conflicting package files
yua: Permitir sobrescribir archivos de paquetes en conflicto

source: Automatically remove unused dependencies
yua: Eliminar automáticamente las dependencias no utilizadas

source: Available
yua: Disponible

source: Below is a listing of the various configuration files used by <em>opkg</em>. Use <em>opkg.conf</em> for global settings and <em>customfeeds.conf</em> for custom repository entries. The configuration in the other files may be changed but is usually not preserved by <em>sysupgrade</em>.
yua: A continuación se muestra una lista de los diversos archivos de configuración utilizados por <em>opkg</em>. Use <em>opkg.conf</em> para la configuración global y <em>customfeeds.conf</em> para entradas de repositorio personalizadas. La configuración en los otros archivos puede cambiarse, pero por lo general no se conserva mediante <em>sysupgrade</em>.

source: Cancel
yua: Cancelar

source: Clear
yua: Limpiar

source: Dependencies
yua: Dependencias

source: Description
yua: Descripción

source: Details for package <em>%h</em>
yua: Detalles para el paquete <em>%h</em>

source: Disk space
yua: Espacio en disco

source: Dismiss
yua: Descartar

source: Display LuCI translation packages
yua: Mostrar paquetes de traducción de LuCI

source: Display all available translation packages
yua: Mostrar todos los paquetes de traducción disponibles

source: Display base translation packages and translation packages for already installed languages only
yua: Mostrar paquetes de traducción base y paquetes de traducción solo para idiomas ya instalados

source: Displaying %d-%d of %d
yua: Mostrando %d-%d de %d

source: Download and install package
yua: Descargar e instalar paquete

source: Errors
yua: Errores

source: Executing package manager
yua: Ejecutando el gestor de paquetes

source: Filter
yua: Filtro

source: Hide all translation packages
yua: Ocultar todos los paquetes de traducción

source: Install
yua: Instalar

source: Install suggested translation packages as well
yua: Instalar también los paquetes de traducción sugeridos

source: Installed
yua: Instalado

source: Installing packages from untrusted sources is a potential security risk! Really attempt to install <em>%h</em>?
yua: ¡Instalar paquetes de fuentes no confiables es un riesgo potencial de seguridad! ¿Realmente intentas instalar <em>%h</em>?

source: Install…
yua: Instalar…

source: Loading configuration data…
yua: Cargando datos de configuración…

source: Loading package information…
yua: Cargando información del paquete…

source: Manually install package
yua: Instalar manualmente el paquete

source: Needs upgrade
yua: Necesita actualización

source: Next page
yua: Página siguiente

source: No information available
yua: No hay información disponible

source: No packages
yua: Sin paquetes

source: No packages matching "<strong>%h</strong>".
yua: Ningún paquete coincide con «<strong>%h</strong>».

source: Not available
yua: No disponible

source: Not installed
yua: No instalado

source: OK
yua: Aceptar

source: Package name
yua: Nombre del paquete

source: Package name or URL…
yua: Nombre de paquete o URL…

source: Previous page
yua: Página anterior

source: Really attempt to install <em>%h</em>?
yua: ¿Confirma que quiere instalar <em>%h</em>?

source: Remove
yua: Eliminar

source: Remove package <em>%h</em>
yua: Eliminar paquete <em>%h</em>

source: Remove…
yua: Desinstalar…

source: Require approx. %1024mB size for %d package(s) to install.
yua: Se necesitan aproximadamente %1024mB para instalar %d paquete/s.

source: Require version %h %h, installed %h
yua: Requiere la versión%h%h, instalado %h

source: Required dependency package <em>%h</em> is not available in any repository.
yua: El paquete de dependencia requerido <em>%h</em> no está disponible en ningún repositorio.

source: Requires update to %h %h
yua: Requiere actualización a %h %h

source: Reset
yua: Restablecer

source: Save
yua: Guardar

source: Saving configuration data…
yua: Guardando datos de configuración…

source: Size
yua: Tamaño

source: Size (%s)
yua: Tamaño (.ipk)

source: Suggested translations
yua: Traducciones sugeridas

source: Suggested translations require approx. %1024mB additional space.
yua: Las traducciones sugeridas requieren aprox. %1024mB de espacio adicional.

source: The installed version of package <em>%h</em> is not compatible, require %s while %s is installed.
yua: La versión instalada del paquete <em>%h</em> no es compatible; requiere %s, mientras que %s está instalado.

source: The package <em>%h</em> is not available in any configured repository.
yua: El paquete <em>%h</em> no está disponible en ningún repositorio configurado.

source: The repository version of package <em>%h</em> is not compatible, require %s but only %s is available.
yua: La versión de repositorio del paquete <em>%h</em> no es compatible, requiere %s pero solo %s está disponible.

source: Type to filter…
yua: Escriba para filtrar…

source: Unable to read %s: %s
yua: No se puede leer %s: %s

source: Unable to save %s: %s
yua: No se puede guardar %s: %s

source: Update lists…
yua: Actualizar listas…

source: Updates
yua: Actualizaciones

source: Upgrade…
yua: Actualizar…

source: Upload Package…
yua: Subir paquete…

source: Version
yua: Versión

source: Version incompatible
yua: Versión incompatible

# Display translation packages
source: all
yua: todos

# Display translation packages
source: filtered
yua: filtrado

# Display translation packages
source: none
yua: ninguno

source: unknown
yua: desconocido

source: ~%1024mB compressed
yua: ~%1024mB comprimido

source: ~%1024mB installed
yua: ~%1024mB instalado
