Repository: ikghx/luci
Catalog: applications/luci-app-watchcat/po/*/watchcat.po
Languages: tr

source: <i>Applies to Ping Reboot and Periodic Reboot modes</i> <br /> When rebooting the router, the service will trigger a soft reboot. Entering a non-zero value here will trigger a delayed hard reboot if the soft reboot were to fail. Enter the number of seconds to wait for the soft reboot to fail or use 0 to disable the forced reboot delay.
tr: <i>Ping Yeniden Başlatma ve Periyodik Yeniden Başlatma modları için geçerlidir </i> <br /> Yönlendiriciyi yeniden başlatırken, hizmet yumuşak bir yeniden başlatmayı tetikleyecektir. Buraya sıfır olmayan bir değer girmek, yumuşak yeniden başlatma başarısız olursa, gecikmeli bir donanım yeniden başlatmayı tetikleyecektir. Yumuşak yeniden başlatmanın başarısız olması için beklenecek saniye sayısını girin veya zorunlu yeniden başlatma gecikmesini devre dışı bırakmak için 0'ı kullanın.

source: <i>Applies to Ping Reboot and Restart Interface modes</i> <br /> If using ModemManager, you can have Watchcat restart your ModemManager interface by specifying its name.
tr: <i>Ping Yeniden Başlatma ve Yeniden Başlatma Arayüzü modları için geçerlidir </i> <br /> ModemManager kullanıyorsanız, Watchcat'in adını belirterek ModemManager arayüzünüzü yeniden başlatmasını sağlayabilirsiniz.

source: <i>Applies to Ping Reboot, Restart Interface, and Run Script modes</i> <br /> Specify the interface to monitor and react if a ping over it fails.
tr: <i>Ping Yeniden Başlatma, Arabirimi Yeniden Başlatma ve Komut Dosyasını Çalıştırma modları için geçerlidir</i> <br /> Üzerinde bir ping başarısız olursa izlenecek ve tepki verecek arabirimi belirt.

source: Address family for pinging the host
tr: Ana bilgisayara ping atmak için adres ailesi

source: Any
tr: Herhangi

source: Big: 248 bytes
tr: Büyük: 248 bayt

source: Check Interval
tr: Kontrol etme aralığı

source: Force Reboot Delay
tr: Zorla Yeniden Başlatma Gecikmesi

source: General Settings
tr: Genel Ayarlar

source: Grant access to LuCI app watchcat
tr: LuCI programı watchcat için yetki ver

source: Here you can set up several checks and actions to take in the event that a host becomes unreachable. Click the <b>Add</b> button at the bottom to set up more than one action.
tr: Burada, bir ana bilgisayarın erişilemez hale gelmesi durumunda gerçekleştirilecek çeşitli kontroller ve eylemler ayarlayabilirsiniz. Birden fazla eylem ayarlamak için alttaki <b>Ekle</b> düğmesini tıklayın.

source: How often to ping the host specified above. <br /><br />The default unit is seconds, without a suffix, but you can use the suffix <b>m</b> for minutes, <b>h</b> for hours or <b>d</b> for days. <br /><br /> Examples:<ul><li>10 seconds would be: <b>10</b> or <b>10s</b></li><li>5 minutes would be: <b>5m</b></li><li>1 hour would be: <b>1h</b></li><li>1 week would be: <b>7d</b></li><ul>
tr: Yukarıda belirtilen ana bilgisayara ne sıklıkla ping atılacağı. <br /><br />Varsayılan birim son ek olmadan saniyedir, ancak son ek kullanabilirsiniz <b>m</b> dakika için, <b>h</b> saatler için veya <b>d</b> günler için. <br /><br /> Örnekler:<ul><li>10 saniye şöyle olur: <b>10</b> veya <b>10s</b></li><li>5 dakika şöyle olur: <b>5m</b></li><li>1 saat: <b>1h</b></li><li>1 hafta: <b>7d</b></li><ul>

source: Huge: 1492 bytes
tr: Çok Büyük: 1492 bayt

source: If using ModemManager, then before restarting the interface, set the modem to be allowed to use any band.
tr: ModemManager kullanılıyorsa, arayüzü yeniden başlatmadan önce modemin herhangi bir bandı kullanmasına izin verilecek şekilde ayarlayın.

source: In Periodic Reboot mode, it defines how often to reboot. <br /> In Ping Reboot mode, it defines the longest period of time without a reply from the Host To Check before a reboot is engaged. <br /> In Network Restart or Run Script mode, it defines the longest period of time without a reply from the Host to Check before the interface is restarted or the script is run. <br /><br />The default unit is seconds, without a suffix, but you can use the suffix <b>m</b> for minutes, <b>h</b> for hours or <b>d</b> for days. <br /><br />Examples:<ul><li>10 seconds would be: <b>10</b> or <b>10s</b></li><li>5 minutes would be: <b>5m</b></li><li> 1 hour would be: <b>1h</b></li><li>1 week would be: <b>7d</b></li><ul>
tr: Periyodik Yeniden Başlatma modunda, ne sıklıkta yeniden başlatılacağı tanımlanır. <br /> Ping Yeniden Başlatma modunda, yeniden başlatma yapılmadan önce Kontrol Edilecek Ana Bilgisayardan yanıt alınmaksızın en uzun süreyi tanımlar. <br /> Ağ Yeniden Başlatma veya Komut Dosyasını Çalıştırma modunda, arayüz yeniden başlatılmadan veya komut dosyası çalıştırılmadan önce Ana Bilgisayardan Kontrol edilecek en uzun süreyi tanımlar. <br /><br />Varsayılan birim saniyedir, son ek yoktur, ancak dakika için <b>m</b>, saat için <b>h</b> veya gün için <b>d</b> son ekini kullanabilirsiniz. <br /><br />Örnekler:<ul><li>10 saniye: <b>10</b> veya <b>10s</b></li><li>5 dakika: <b>5m</b></li><li> 1 saat: <b>1h</b></li><li>1 hafta: <b>7d</b></ li><ul>

source: Interface
tr: Arayüz

source: Interface to monitor and/or restart
tr: İzlenenecek ve/ya yeniden başlatılacak arayüz

source: Jumbo: 9000 bytes
tr: Jumbo: 9000 bayt

source: Mode
tr: Mod

source: Name of ModemManager Interface
tr: ModemManager Arayüzünün Adı

source: Period
tr: Periyot

source: Periodic Reboot
tr: Periyodik Yeniden Başlatma

source: Ping Packet Size
tr: Ping Paketi Boyutu

source: Ping Reboot
tr: Ping tabanlı yeniden başlatma

source: Ping Reboot: Reboot this device if a ping to a specified host fails for a specified duration of time. <br /> Periodic Reboot: Reboot this device after a specified interval of time. <br /> Restart Interface: Restart a network interface if a ping to a specified host fails for a specified duration of time. <br /> Run Script: Run a script if a ping to a specified host fails for a specified duration of time. <br />
tr: Ping Yeniden Başlatma: Belirtilen bir ana bilgisayara ping belirli bir süre boyunca başarısız olursa bu aygıtı yeniden başlat. <br /> Periyodik Yeniden Başlatma: Belirli bir zaman aralığından sonra bu aygıtı yeniden başlat. <br /> Arabirimi Yeniden Başlat: Belirtilen bir ana bilgisayara ping belirli bir süre boyunca başarısız olursa, bir ağ arabirimini yeniden başlat. <br /> Komut Dosyasını Çalıştır: Belirtilen bir ana bilgisayara ping belirli bir süre boyunca başarısız olursa bir komut dosyası çalıştır. <br />

source: Restart Interface
tr: Arayüzü yeniden başlat

source: Run Script
tr: Komut Dosyasını Çalıştır

source: Script to run
tr: Çalıştırılacak komut dosyası

source: Script to run when the host has not responded for the specified duration of time. The script is passed the interface name as $1
tr: Ana bilgisayar belirtilen süre boyunca yanıt vermediğinde çalıştırılacak komut dosyası. Komut dosyası, arabirim adına $1 olarak iletilir

source: Small: 1 byte
tr: Küçük: 1 bayt

source: Standard: 56 bytes
tr: Standart: 56 bayt

source: These rules will govern how this device reacts to network events.
tr: Bu kurallar aygıtın ağ olaylarına hangi biçimde tepki vereceğini yönetir.

source: Unlock Modem Bands
tr: Modem Bantlarının Kilidini Açın

source: Windows: 32 bytes
tr: Windows: 32 bayt
