Repository: ikghx/luci
Catalog: applications/luci-app-v2raya/po/*/v2raya.po
Languages: lt

source: Auto
lt: Automatiškai

source: Configuration
lt: Konfigūracija

source: Debug
lt: Derinimas/Trukdžių šalinimas

source: Disable log color output
lt: Išjungti žurnalo spalvos išvestį

source: Disable log timestamp
lt: Išjungti žurnalo laiko žymėjimą

source: Enable
lt: Įjungti/Įgalinti

source: Error
lt: Klaida

source: Grant access to v2rayA configuration
lt: Duoti prieigą prie „v2rayA“ konfigūracijos

source: IPv6 support
lt: IPv6 palaikymas

source: Info
lt: Informacija

source: Listening address
lt: Adresas laukia prisijungimo/jungties ryšio (klausosi ir pasiruošęs priimti)

source: Log
lt: Žurnalas

source: Log file does not exist.
lt: Žurnalo failas neegzistuoja.

source: Log is clean.
lt: Žurnalas yra švarus.

source: Log level
lt: Žurnalo lygis

source: Max log retention period
lt: Maksimalus žurnalo išlaikymo periodas

source: Nftables support
lt: „Nftables“ palaikymas

source: Off
lt: Išjungta/-s

source: On
lt: Įjungta/Įgalinta (-s)

source: Open Web Interface
lt: Atidaryti tinklo naudotojo/vartotojo sąsają

source: Refresh every %d seconds.
lt: Atnaujinti kas %d sekundžių.

source: Requires nftables.
lt: Reikalauja „nftables“.

source: Requires working IPv6 connectivity.
lt: Reikalauja veikiančio „IPv6“ interneto.

source: Trace
lt: Sekimas/Atsekamumas

source: Unit: days.
lt: Vienetas: dienos.

source: Unknown error: %s
lt: Nežinoma klaida: %s

source: v2rayA is a V2Ray Linux client supporting global transparent proxy, compatible with SS, SSR, Trojan(trojan-go), PingTunnel protocols.
lt: „v2rayA“ yra „V2ray Linux“ kliento palaikantis visuotinis permatomas lygiarangis, palaikomas su „SS“, „SSR“, „Trojan(trojan-go)“, „PingTunnel“ protokolais.
