Repository: ikghx/luci
Catalog: applications/luci-app-transmission/po/*/transmission.po
Languages: cs, da, ga, lo, pl, ta

source: Alternative download speed
cs: Alternativní rychlost stahování
da: Alternativ hentehastighed
ga: Luas íoslódáil malartach
lo: ຄວາມໄວດາວໂຫຼດສຳຮອງ
pl: Alternatywna prędkość pobierania
ta: மாற்று பதிவிறக்க விரைவு

source: Alternative speed enabled
cs: Povolit alternativní rychlost
da: Alternativ hastighed aktiveret
ga: Luas malartach cumasaithe
lo: ເປີດໃຊ້ຄວາມໄວສຳຮອງ
pl: Prędkość alternatywna włączona
ta: மாற்று விரைவு இயக்கப்பட்டது

source: Alternative speed time begin
cs: Začátek doby alternativní rychlosti
da: Alternativ hastighed starttidspunkt
ga: Tosaíonn am luais malartach
lo: ເວລາເລີ່ມຕົ້ນຄວາມໄວສຳຮອງ
pl: Godzina włączenia prędkości alternatywnej
ta: மாற்று வேக நேரம் தொடங்குகிறது

source: Alternative speed time day
cs: Dny alternativní rychlosti
da: Alternative hastighedstid dag
ga: Lá ama luais malartach
lo: ວັນທີໃຊ້ຄວາມໄວສຳຮອງ
pl: Dzień prędkości alternatywnej
ta: மாற்று வேக நேர நாள்

source: Alternative speed time end
cs: Konec doby alternativní rychlosti
da: Alternative hastighedstid slut
ga: Deireadh ama luais malartach
lo: ເວລາສິ້ນສຸດຄວາມໄວສຳຮອງ
pl: Godzina wyłączenia prędkości alternatywnej
ta: மாற்று வேக நேர முடிவு

source: Alternative speed timing enabled
cs: Časování alternativní rychlosti povoleno
da: Alternative hastighed timing aktiveret
ga: Cumas uainiú luais malartach
lo: ເປີດໃຊ້ການກຳນົດເວລາຄວາມໄວສຳຮອງ
pl: Prędkość alternatywa w podanym czasie włączona
ta: மாற்று வேக நேரம் இயக்கப்பட்டது

source: Alternative upload speed
cs: Alternativní rychlost uploadu
da: Alternativ afsendelseshastighed
ga: Luas uaslódáil malartach
lo: ຄວາມໄວອັບໂຫຼດສຳຮອງ
pl: Alternatywna prędkość wysyłania
ta: மாற்று பதிவேற்ற விரைவு

source: Automatically start added torrents
cs: Automaticky začít stahovat nové torrenty
da: Start automatisk tilføjet torrents
ga: Tosaigh torrents breise go huathoibrí
lo: ເລີ່ມເຮັດວຽກທໍເຣນທີ່ເພີ່ມເຂົ້າມາອັດຕະໂນມັດ
pl: Automatyczne rozpoczęcie pobierania nowych torrentów
ta: தானாகவே சேர்க்கப்பட்ட டோரண்டுகளைத் தொடங்குங்கள்

source: Bandwidth settings
cs: Nastavení přenosové rychlosti
da: Bandbredde indstillinger
ga: Socruithe bandaleithid
lo: ການຕັ້ງຄ່າແບນວິດ
pl: Ustawienia przepustowości
ta: அலைவரிசை அமைப்புகள்

source: Binding address IPv4
cs: Svázání s IPv4 adresou
da: Knyt adresse IPv4
ga: Seoladh ceangailteach IPv4
lo: ທີ່ຢູ່ Binding IPv4
pl: Przypisanie adresu IPv4
ta: பிணைப்பு முகவரி IPv4

source: Block list enabled
cs: Povolit černou listinu
da: Blokeringsliste aktiveret
ga: Liosta bloc cumasaithe
lo: ເປີດໃຊ້ລາຍການບລັອກ
pl: Lista blokowania włączona
ta: தொகுதி பட்டியல் இயக்கப்பட்டது

source: Blocklist URL
cs: URL černé listiny
da: Blokeringsliste URL
ga: URL blocliosta
lo: URL ລາຍການບລັອກ
pl: Adres URL listy blokowania
ta: பிளாக்லிச்ட் முகவரி

source: Blocklists
cs: Černé listiny
da: Blokeringslister
ga: Blocliostaí
lo: ລາຍການບລັອກ
pl: Listy blokowania
ta: பிளாக்லிச்ட்கள்

source: Cache size in MB
cs: Velikost mezipaměti v MB
da: Cachestørrelse i MB
ga: Méid taisce i MB
lo: ຂະໜາດແຄສ (MB)
pl: Rozmiar pamięci podręcznej w MB
ta: MB இல் கேச் அளவு

source: Config file directory
cs: Adresář pro uložení konfiguračního souboru
da: Konfigurationsfil mappe
ga: Eolaire comhad cumraithe
lo: ໄດເຣັກທໍຣີໄຟລ໌ຕັ້ງຄ່າ
pl: Katalog plików konfiguracyjnych
ta: கட்டமைப்பு கோப்பு அடைவு

source: Custom Web UI directory
cs: Vlastní adresář WEB UI
da: Brugerdefineret web brugerflade mappe
ga: Eolaire Comhéadain Gréasáin Saincheaptha
lo: ໄດເຣັກທໍຣີ Web UI ແບບກຳນົດເອງ
pl: Własny katalog interfejsu WWW
ta: தனிப்பயன் வலை இடைமுகம் அடைவு

source: DHT enabled
cs: Povolit DHT
da: DHT aktiveret
ga: DHT cumasaithe
lo: ເປີດໃຊ້ DHT
pl: DHT włączone
ta: DHT இயக்கப்பட்டது

source: Debug
cs: Ladění
ga: Dífhabhtú
lo: ດີບັກ (Debug)
pl: Debugowanie
ta: பிழைத்திருத்தம்

source: Download directory
cs: Adresář pro stahované
da: Download mappe
ga: Íoslódáil eolaire
lo: ໄດເຣັກທໍຣີດາວໂຫຼດ
pl: Katalog pobierania
ta: கோப்பகத்தைப் பதிவிறக்கவும்

source: Download queue enabled
cs: Povolit stahovací frontu
da: Download aktiveret kø
ga: Íoslódáil cuaine cumasaithe
lo: ເປີດໃຊ້ຄິວດາວໂຫຼດ
pl: Kolejka pobierania włączona
ta: வரிசை இயக்கப்பட்ட பதிவிறக்க

source: Download queue size
cs: Velikost stahovací fronty
da: Download køstørrelse
ga: Íoslódáil méid scuaine
lo: ຂະໜາດຄິວດາວໂຫຼດ
pl: Rozmiar kolejki pobierania
ta: வரிசை அளவு பதிவிறக்கவும்

source: Enable watch directory
cs: Povolit sledování složky
da: Aktivér visningskatalog
ga: Cumasaigh eolaire faire
lo: ເປີດໃຊ້ໄດເຣັກທໍຣີຕິດຕາມ
pl: Włącz folder obserwowany
ta: வாட்ச் கோப்பகத்தை இயக்கவும்

source: Enabled
cs: Zapnuto
da: Aktiveret
ga: Cumasaithe
lo: ເປີດໃຊ້ງານ
pl: Włączone
ta: இயக்கப்பட்டது

source: Encryption
cs: Šifrování
da: Kryptering
ga: Criptiú
lo: ການເຂົ້າລະຫັດ
pl: Szyfrowanie
ta: குறியாக்கம்

source: Error
cs: Chyba
da: Fejl
ga: Earráid
lo: ຄວາມຜິດພາດ
pl: Błąd
ta: பிழை

source: Fast
cs: Rychlá
da: Hurtig
ga: Gasta
lo: ໄວ
pl: Szybko
ta: வேகமாக

source: Files and Locations
cs: Soubory a umístění
da: Filer og lokationer
ga: Comhaid agus Suíomhanna
lo: ໄຟລ໌ ແລະ ຕຳແໜ່ງທີ່ຕັ້ງ
pl: Pliki i położenia
ta: கோப்புகள் மற்றும் இருப்பிடங்கள்

source: Full
cs: Plná
da: Fyldt
ga: Iomlán
lo: ເຕັມ
pl: Pełne
ta: முழு

source: Global peer limit
cs: Globální peer limit
ga: Teorainn piaraí domhanda
lo: ຂີດຈຳກັດ Peer ທົ່ວໄປ
pl: Globalny limit peerów
ta: உலகளாவிய தம வரம்பு

source: Global settings
cs: Globální nastavení
da: Globale indstillinger
ga: Socruithe domhanda
lo: ການຕັ້ງຄ່າທົ່ວໄປ
pl: Ustawienia globalne
ta: உலகளாவிய அமைப்புகள்

source: Grant UCI access for luci-app-transmission
cs: Udělit oprávnění k UCI pro luci-app-transmission
da: Grant UCI adgang til luci-app-transmission
ga: Rochtain UCI a dheonú le haghaidh tarchur luci-app
lo: ອະນຸຍາດການເຂົ້າເຖິງ UCI ສຳລັບ luci-app-transmission
pl: Przyznaj luci-app-transmission dostęp do UCI
ta: லூசி-ஆப்-டிரான்ச்மிசனுக்கான யுசிஐ அணுகலை வழங்கவும்

source: Idle seeding limit
cs: Limit nečinnosti pro seeding
da: Idle såning grænse
ga: Teorainn síolaithe díomhaoin
lo: ຂີດຈຳກັດການປ່ອຍໄຟລ໌ (Seeding) ເມື່ອຫວ່າງ
pl: Limit seedowania podczas bezczynności
ta: செயலற்ற விதைப்பு வரம்பு

source: Idle seeding limit enabled
cs: Limit nečinnosti pro seeding povolen
da: Indsåningsgrænse aktiveret
ga: Cumasaíodh teorainn síolaithe díomhaoin
lo: ເປີດໃຊ້ຂີດຈຳກັດການປ່ອຍໄຟລ໌ເມື່ອຫວ່າງ
pl: Limit seedowania podczas bezczynności włączony
ta: செயலற்ற விதைப்பு வரம்பு இயக்கப்பட்டது

source: Incomplete directory
cs: Složka pro nedokončená stahování
da: Ufuldstændig mappe
ga: Eolaire neamhiomlán
lo: ໄດເຣັກທໍຣີໄຟລ໌ທີ່ຍັງບໍ່ສຳເລັດ
pl: Niekompletny katalog
ta: முழுமையற்ற அடைவு

source: Incomplete directory enabled
cs: Povolit složku pro nedokončená stahování
da: Ufuldstændig mappe aktiveret
ga: Eolaire neiomlán cumasaithe
lo: ເປີດໃຊ້ໄດເຣັກທໍຣີໄຟລ໌ທີ່ຍັງບໍ່ສຳເລັດ
pl: Opcja "Niekompletny katalog" włączona
ta: முழுமையற்ற அடைவு இயக்கப்பட்டது

source: Info
ga: Faisnéis
lo: ຂໍ້ມູນ
pl: Informacja
ta: தகவல்

source: LPD enabled
cs: Povolit LPD
da: LPD aktiveret
ga: LPD cumasaithe
lo: ເປີດໃຊ້ LPD
pl: LPD włączone
ta: எல்பிடி இயக்கப்பட்டது

source: Lazy bitfield enabled
cs: Povolit lazy bitfield
da: Doven bitfelt aktiveret
ga: Cumasaithe bitfield Lazy
lo: ເປີດໃຊ້ Lazy bitfield
pl: Lazy bitfield włączone
ta: சோம்பேறி பிட்ஃபீல்ட் இயக்கப்பட்டது

source: Message level
cs: Úroveň logování
da: Besked niveau
ga: Leibhéal teachtaireachta
lo: ລະດັບຂໍ້ຄວາມ
pl: Poziom komunikatów
ta: செய்தி நிலை

source: Miscellaneous
cs: Ostatní
da: Diverse
ga: Ilghnéireach
lo: ອື່ນໆ
pl: Różne
ta: மற்றவை

source: None
cs: Žádný
da: Ingen
ga: Dada
lo: ບໍ່ມີ
pl: Brak
ta: எதுவுமில்லை

source: Number/bitfield. Start with 0, then for each day you want the scheduler enabled, add a value. For Sunday - 1, Monday - 2, Tuesday - 4, Wednesday - 8, Thursday - 16, Friday - 32, Saturday - 64
cs: Číslo/bitové pole. Začněte 0, potom pro každý den, kdy má být plánovač aktivován, přidejte hodnotu. Pro Neděli - 1, Pondělí - 2, Úterý - 4, Středa - 8, Čtvrtek - 16, Pátek - 32, Sobota - 64
da: Antal/bitfield. Start med 0, derefter for hver dag, du ønsker, at scheduler aktiveret, tilføje en værdi. Til søndag - 1, Mandag - 2, tirsdag - 4, onsdag - 8, torsdag - 16, fredag - 32, lørdag - 64
ga: Uimhre/Bitfield. Tosaigh le 0, ansin do gach lá ba mhaith leat an sceidealóir a chumasú, cuir luach leis. Do Dé Domhnaigh - 1, Luain - 2, Dé Máirt - 4, Dé Céadaoin - 8, Déardaoin - 16, Dé hAoine - 32, Dé Sathairn - 64
lo: ຕົວເລກ/bitfield. ເລີ່ມດ້ວຍ 0, ຈາກນັ້ນສຳລັບແຕ່ລະວັນທີ່ຕ້ອງການໃຫ້ຕາຕະລາງເຮັດວຽກ ໃຫ້ບວກຄ່າເພີ່ມ. ວັນອາທິດ - 1, ວັນຈັນ - 2, ວັນອັງຄານ - 4, ວັນພຸດ - 8, ວັນພະຫັດ - 16, ວັນສຸກ - 32, ວັນເສົາ - 64
pl: Liczba/pole bitowe. Zaczyna się od 0, następnie dla każdego dnia dla jakiego chcesz włączyć harmonogram dodaj odpowiednią wartość. Niedziela - 1, Poniedziałek - 2, Wtorek - 4, Środa - 8, Czwartek - 16, Piątek - 32, Sobota - 64
ta: எண்/பிட்ஃபீல்ட். 0 உடன் தொடங்குங்கள், பின்னர் ஒவ்வொரு நாளும் நீங்கள் திட்டமிடல் இயக்கப்பட வேண்டும், ஒரு மதிப்பைச் சேர்க்கவும். ஞாயிற்றுக்கிழமை - 1, திங்கள் - 2, செவ்வாய் - 4, அறிவன் - 8, வியாழன் - 16, வெள்ளி - 32, காரிக்கிழமை - 64 க்கு

source: Off
cs: Vypnuto
ga: As
lo: ປິດ
pl: Wyłączone
ta: அணை

source: Open Web Interface
cs: Otevřít webové rozhraní
da: Åbn webinterface
ga: Comhéadan Gréasáin Oscailte
lo: ເປີດເວັບອິນເຕີເຟດ
pl: Otwórz interfejs WWW
ta: வலை இடைமுகத்தைத் திறக்கவும்

source: PEX enabled
cs: Povolit PEX
da: PEX aktiveret
ga: PEX cumasaithe
lo: ເປີດໃຊ້ PEX
pl: PEX włączony
ta: PEX இயக்கப்பட்டது

source: Peer Port settings
cs: Nastavení peer portu
da: Peer port indstillinger
ga: Socruithe Port Piaraí
lo: ການຕັ້ງຄ່າ Peer Port
pl: Ustawienia portu peera
ta: பியர் துறைமுகம் அமைப்புகள்

source: Peer congestion algorithm
cs: Algoritmus pro řízení zahlcení peerů
da: Peer overbelastnings algoritme
ga: Algartam plósta piaraí
lo: ອັນກໍຣິດຶມການຈັດການຄວາມແອອັດຂອງ Peer
pl: Algorytm przeciążenia peera
ta: தம நெரிசல் வழிமுறை

source: Peer limit per torrent
cs: Peer limit na torrent
da: Peer limit pr. torrent
ga: Teorainn piaraí in aghaidh an torrent
lo: ຂີດຈຳກັດ Peer ຕໍ່ທໍເຣນ
pl: Limit peera dla torrenta
ta: ஒரு டொரண்டிற்கு தம வரம்பு

source: Peer port
ga: Port piaraí
lo: ພອດ Peer
pl: Port peera
ta: பியர் துறைமுகம்

source: Peer port random high
cs: Peer port náhodný nejvyšší
da: Peer port tilfældigt høj
ga: Port piaraí randamach ard
lo: ພອດ Peer ແບບສຸ່ມຄ່າສູງ
pl: Maksymalny port peera
ta: பியர் துறைமுகம் சீரற்ற உயர்

source: Peer port random low
cs: Peer port náhodný nejnižší
da: Peer port tilfældigt lav
ga: Port piaraí randamach íseal
lo: ພອດ Peer ແບບສຸ່ມຄ່າຕ່ຳ
pl: Minimalny port peera
ta: பியர் துறைமுகம் சீரற்ற குறைந்த

source: Peer port random on start
cs: Náhodný peer port při startu
da: Peer port tilfældigt på start
ga: Port piaraí randamach ar an tús
lo: ສຸ່ມພອດ Peer ເມື່ອເລີ່ມຕົ້ນ
pl: Losowy port peera przy starcie
ta: தொடக்கத்தில் பியர் துறைமுகம் சீரற்ற

source: Peer settings
cs: Nastavení peer
da: Peer indstillinger
ga: Socruithe piaraí
lo: ການຕັ້ງຄ່າ Peer
pl: Ustawienia peera
ta: தம அமைப்புகள்

source: Peer socket <abbr title="Type of Service">TOS</abbr>
cs: Peer soket <abbr title="Type of Service">TOS</abbr>
da: Peer-stik <abbr title="Type of Service">TOS</abbr>
ga: Soicéad piaraí <abbr title="Cineál Seirbhíse">TOS</abbr>
lo: Peer socket <abbr title="ປະເພດການບໍລິການ">TOS</abbr>
pl: Gniazdo peera <abbr title="Type of Service">TOS</abbr>
ta: பியர் சாக்கெட்<abbr title="Type of Service">டோச் </abbr>

source: Port forwarding enabled
cs: Povolit port forwarding
da: Peer videresendelse aktiveret
ga: Seoladh calafort cumasaithe
lo: ເປີດໃຊ້ Port forwarding
pl: Przekazywanie portów włączone
ta: துறைமுகம் பகிர்தல் இயக்கப்பட்டது

source: Preallocation
cs: Předalokace
da: Præalplacering
ga: Réamhleithdhátú
lo: ການຈັດສັນລ່ວງໜ້າ
pl: Wstępna alokacja
ta: முன்கூட்டியே

source: Prefer encrypted
cs: Preferovat šifrované
da: Foretrækker krypteret
ga: Is fearr criptithe
lo: ເນັ້ນການເຂົ້າລະຫັດ
pl: Preferuj szyfrowanie
ta: மறைகுறியாக்கத்தை விரும்புங்கள்

source: Prefer unencrypted
cs: Preferovat nešifrované
da: Foretrækker ukrypteret
ga: Is fearr leat gan chriptiú
lo: ເນັ້ນການບໍ່ເຂົ້າລະຫັດ
pl: Preferuj nieszyfrowane
ta: மறைகுறியாக்கத்தை விரும்புங்கள்

source: Prefetch enabled
cs: Povolit přednačítání
da: Forhåndshentning aktiveret
ga: Prefetch cumasaithe
lo: ເປີດໃຊ້ Prefetch
pl: Pobieranie wstępne włączone
ta: முன்னொட்டு இயக்கப்பட்டது

source: Queue stalled enabled
cs: Blokování fronty povoleno
da: Beinstalleret aktiveret
ga: Cumasaithe an scuaine
lo: ເປີດໃຊ້ການຈັດການຄິວທີ່ຕິດຂັດ
pl: Blokada kolejki włączona
ta: வரிசை நிறுத்தப்பட்டது

source: Queue stalled minutes
cs: Počet minut pro pozastavení
da: Bestallede minutter
ga: Scuaine nóiméad ag stopadh
lo: ຈຳນວນນາທີສຳລັບຄິວທີ່ຕິດຂັດ
pl: Blokada kolejki w minutach
ta: வரிசை நிறுத்தப்பட்ட நிமிடங்கள்

source: Queueing
cs: Řízení front
ga: Cuaineáil
lo: ການຈັດຄິວ
pl: Kolejkowanie
ta: வரிசை

source: RPC URL
ga: URL RPC
lo: URL ຂອງ RPC
pl: Adres URL RPC
ta: RPC முகவரி

source: RPC authentication required
cs: RPC ověřování vyžadováno
da: RPC godkendelse påkrævet
ga: Fíordheimhniú RPC ag teastáil
lo: ຕ້ອງການການຢືນຢັນຕົວຕົນ RPC
pl: Wymagana autoryzacja RPC
ta: RPC ஏற்பு தேவை

source: RPC bind address
cs: RPC bind adresa
da: RPC tilknytnings adresse
ga: Seoladh ceangail RPC
lo: ທີ່ຢູ່ Bind ຂອງ RPC
pl: Adres węzła RPC
ta: RPC பிணைப்பு முகவரி

source: RPC enabled
cs: Povolit RPC
da: RPC aktiveret
ga: RPC cumasaithe
lo: ເປີດໃຊ້ RPC
pl: RPC włączone
ta: RPC இயக்கப்பட்டது

source: RPC host whitelist
cs: RPC whitelist hostitelů
da: RPC vært hvidlist
ga: Liosta bán óstach RPC
lo: ລາຍການອະນຸຍາດ Host RPC
pl: Biała lista hostów RPC
ta: ஆர்.பி.சி புரவலன் அனுமதிப்பட்டியலாளர்

source: RPC host whitelist enabled
cs: RPC whitelist hostitelů povolen
da: RPC vært hvidlist aktiveret
ga: Liosta bán óstach RPC cumasaithe
lo: ເປີດໃຊ້ລາຍການອະນຸຍາດ Host RPC
pl: Biała lista hostów RPC włączona
ta: ஆர்.பி.சி புரவலன் அனுமதிப்பட்டியலாளர் இயக்கப்பட்டார்

source: RPC password
cs: RPC heslo
da: RPC kodeord
ga: Pasfhocal RPC
lo: ລະຫັດຜ່ານ RPC
pl: Hasło RPC
ta: RPC கடவுச்சொல்

source: RPC port
ga: Calafort RPC
lo: ພອດ RPC
pl: Port RPC
ta: ஆர்.பி.சி துறைமுகம்

source: RPC settings
cs: Nastavení RPC
da: RPC indstillinger
ga: Socruithe RPC
lo: ການຕັ້ງຄ່າ RPC
pl: Ustawienia RPC
ta: ஆர்.பி.சி அமைப்புகள்

source: RPC username
cs: Uživatelské jméno RPC
da: RPC brugernavn
ga: Ainm úsáideora RPC
lo: ຊື່ຜູ້ໃຊ້ RPC
pl: Użytkownik RPC
ta: RPC பயனர்பெயர்

source: RPC whitelist
da: RPC hvidlist
ga: Liosta bán RPC
lo: ລາຍການອະນຸຍາດ RPC
pl: Biała lista RPC
ta: ஆர்.பி.சி அனுமதிப்பட்டியலாளர்

source: RPC whitelist enabled
cs: Povolit RPC whitelist
da: RPC hvidlist aktiveret
ga: Liosta bán RPC cumasaithe
lo: ເປີດໃຊ້ລາຍການອະນຸຍາດ RPC
pl: Biała lista RPC włączona
ta: ஆர்.பி.சி அனுமதிப்பட்டியலாளர் இயக்கப்பட்டார்

source: Ratio limit
da: Ratio-grænse
ga: Teorainn cóimheas
lo: ຂີດຈຳກັດອັດຕາສ່ວນ
pl: Dopuszczalna wartość
ta: விகித வரம்பு

source: Ratio limit enabled
cs: Povolit ratio limit
da: Ratio-grænse aktiveret
ga: teorainn cóimheas cumasaithe
lo: ເປີດໃຊ້ຂີດຈຳກັດອັດຕາສ່ວນ
pl: Dopuszczalna wartość włączona
ta: விகித வரம்பு இயக்கப்பட்டது

source: Recycle peer id after
cs: Recyklovat id peerů po
da: Genbrug peer id efter
ga: Athchúrsáil id piaraí tar éis
lo: ໝູນວຽນ Peer ID ຫຼັງຈາກ
pl: Przetwarzaj identyfikator peera po
ta: பின்னர் பியர் ஐடியை மறுசுழற்சி செய்யுங்கள்

source: Rename partial files
cs: Přejmenovat dílčí soubory
da: Omdøb delvise filer
ga: Athainmnigh comhaid pháirteacha
lo: ປ່ຽນຊື່ໄຟລ໌ທີ່ຍັງບໍ່ສົມບູນ
pl: Zmień nazwy plików częściowych
ta: பகுதி கோப்புகளை மறுபெயரிடுங்கள்

source: Require encrypted
cs: Vyžadovat šifrované
da: Kræv kryptering
ga: Teastaíonn criptithe
lo: ຕ້ອງການການເຂົ້າລະຫັດ
pl: Wymagaj zaszyfrowania
ta: குறியாக்கம் தேவை

source: Run daemon as group
cs: Spustit démona pod skupinou
da: Kør dæmon som gruppe
ga: Rith deamhan mar ghrúpa
lo: ແລ່ນ daemon ໃນຖານະກຸ່ມ
pl: Uruchom demona jako grupę
ta: டீமனை குழுவாக இயக்கவும்

source: Run daemon as user
cs: Spustit démona pod uživatelskými oprávněními
da: Kør dæmon som bruger
ga: Rith deamhan mar úsáideoir
lo: ແລ່ນ daemon ໃນຖານະຜູ້ໃຊ້
pl: Uruchom demona jako użytkownik
ta: டீமனை பயனராக இயக்கவும்

source: Scheduling
cs: Plánování
da: Planlægning
ga: Sceidealú
lo: ການກຳນົດຕາຕະລາງ
pl: Harmonogramowanie
ta: திட்டமிடல்

source: Scrape paused torrents enabled
cs: Skrapování pozastavených torentů povoleno
da: Skræke pausede torrents aktiveret
ga: Cumasaíodh torrents stop a scríobadh
lo: ເປີດໃຊ້ການ Scrape ທໍເຣນທີ່ຢຸດໄວ້
pl: Zdzieranie wstrzymanych torentów włączone
ta: ச்க்ராப் இடைநிறுத்தப்பட்ட டோரண்ட்ச் இயக்கப்பட்டது

source: Script torrent done enabled
cs: Skript dokončení torrentu povolen
da: Script gjorde torrent aktiveret
ga: Script torrent déanta cumasaithe
lo: ເປີດໃຊ້ສະຄຣິບເມື່ອທໍເຣນສຳເລັດ
pl: Wykonywanie skryptu po zakończeniu pobierania włączone
ta: ச்கிரிப்ட் டொரண்ட் இயக்கப்பட்டது

source: Script torrent done filename
cs: Jméno skriptu dokončení torrentu
da: Script udført torrent filnavn
ga: Script torrent déanta ainm comhaid
lo: ຊື່ໄຟລ໌ສະຄຣິບເມື່ອທໍເຣນສຳເລັດ
pl: Nazwa skryptu wykonywanego po zakończeniu pobierania
ta: ச்கிரிப்ட் டொரண்ட் முடிந்தது கோப்பு பெயர்

source: Seed queue enabled
cs: Povolit seed frontu
da: Frø aktiveret kø
ga: Cuaine síol cumasaithe
lo: ເປີດໃຊ້ຄິວການປ່ອຍໄຟລ໌ (Seeding)
pl: Kolejkowanie seedów włączone
ta: விதை வரிசை இயக்கப்பட்டது

source: Seed queue size
cs: Velikost seed fronty
da: Frøkø størrelse
ga: Méid scuaine síol
lo: ຂະໜາດຄິວການປ່ອຍໄຟລ໌
pl: Rozmiar kolejki seedów
ta: விதை வரிசை அளவு

source: Speed limit down
cs: Rychlostní limit downloadu
da: Hastighedsgrænse ned
ga: Teorainn luais síos
lo: ຂີດຈຳກັດຄວາມໄວດາວໂຫຼດ
pl: Limit prędkości pobierania
ta: வேக வரம்பு கீழே

source: Speed limit down enabled
cs: Povolit rychlostní limit downloadu
da: Hastighedsgrænse nede
ga: Teorainn luais síos cumasaithe
lo: ເປີດໃຊ້ຂີດຈຳກັດຄວາມໄວດາວໂຫຼດ
pl: Limit prędkości pobierania włączony
ta: வேக வரம்பு கீழே இயக்கப்பட்டது

source: Speed limit up
cs: Rychlostní limit uploadu
da: Hastighedsgrænse op
ga: Teorainn luais suas
lo: ຂີດຈຳກັດຄວາມໄວອັບໂຫຼດ
pl: Limit prędkości wysyłania
ta: வேக வரம்பு

source: Speed limit up enabled
cs: Povolit rychlostní limit uploadu
da: Hastighedsgrænse op aktiveret
ga: Teorainn luais suas cumasaithe
lo: ເປີດໃຊ້ຂີດຈຳກັດຄວາມໄວອັບໂຫຼດ
pl: Limit prędkości wysyłania włączony
ta: வேக வரம்பு இயக்கப்பட்டது

source: Transmission
cs: Přenos
ga: Tras-seoladh
ta: பரவும் முறை

source: Transmission daemon is a simple bittorrent client, here you can configure the settings.
cs: Transmission daemon je jednoduchý BitTorrent klient, zde můžete provést jeho nastavení.
da: Transmission daemon er en simpel bittorrent klient, her kan du konfigurere indstillingerne.
ga: Is cliant simplí bittorrent é daemon tarchurtha, anseo is féidir leat na socruithe a chumrú.
lo: Transmission daemon ແມ່ນໄຄລ໌ເອັນ Bittorrent ງ່າຍໆ, ທ່ານສາມາດປັບແຕ່ງການຕັ້ງຄ່າໄດ້ທີ່ນີ້.
pl: Demon Transmission jest prostym klientem BitTorrent. Tutaj możesz zmienić jego ustawienia.
ta: டிரான்ச்மிசன் டீமான் ஒரு எளிய பிட்டோரண்ட் வாங்கி, இங்கே நீங்கள் அமைப்புகளை உள்ளமைக்கலாம்.

source: Trash original torrent files
cs: Odstranit původní torrent soubory
da: Trash originale torrent filer
ga: Comhaid torrent bunaidh bruscar
lo: ລຶບໄຟລ໌ທໍເຣນຕົ້ນສະບັບ
pl: Usuń oryginalne pliki torrent
ta: அசல் டோரண்ட் கோப்புகளை குப்பை

source: Upload slots per torrent
cs: Upload sloty na torrent
ga: Uaslódáil sliotáin trí torrent
lo: ຊ່ອງການອັບໂຫຼດຕໍ່ທໍເຣນ
pl: Liczba połączeń na plik torrent - wysyłanie
ta: ஒரு டொரண்டிற்கு இடங்களைப் பதிவேற்றவும்

source: Watch directory
cs: Sledovací adresář
da: Se oversigt
ga: Féach ar eolaire
lo: ໄດເຣັກທໍຣີຕິດຕາມ
pl: Obserwowany folder
ta: கோப்பகத்தைப் பாருங்கள்

source: hours
cs: hodiny/hodin
da: åbningstider
ga: uaireanta
lo: ຊົ່ວໂມງ
pl: godzin
ta: மணி

source: in minutes from midnight
cs: v minutách od půlnoci
da: minutter fra midnat
ga: i nóiméid ó mheán oíche
lo: ເປັນນາທີນັບຈາກເວລາທ່ຽງຄືນ
pl: w minutach od północy
ta: நள்ளிரவில் இருந்து நிமிடங்களில்

source: uTP enabled
cs: Povolit uTP
da: uTP aktiveret
ga: UTP cumasaithe
lo: ເປີດໃຊ້ uTP
pl: uTP włączone
ta: UTP இயக்கப்பட்டது

source: Binding address IPv6
da: Knyt adresse IPv6

source: This is documented on <a href="https://www.irif.fr/~jch/software/bittorrent/tcp-congestion-control.html" target="_blank" rel="noreferrer noopener">tcp-congestion-control</a>.
da: Dette er dokumenteret under <a href="https://www.irif.fr/~jch/software/bittorrent/tcp-congestion-control.html" target="_blank" rel="noreferrer noopener">tcp-congestion-control</a>.
