Repository: ikghx/luci
Catalog: applications/luci-app-attendedsysupgrade/po/*/attendedsysupgrade.po
Languages: zh_hans

source: . If you don't find a solution there, then report all of the information below.
zh_hans: 。如果您在那里找不到解决方案，请报告以下所有信息。

source: A new %s version of OpenWrt is available:
zh_hans: 有 OpenWrt 新版本 %s 可用：

source: Address
zh_hans: 地址

source: Address of the sysupgrade server
zh_hans: 系统更新服务器地址

source: Advanced Mode
zh_hans: 高级模式

source: Attended Sysupgrade
zh_hans: 值守式系统更新

source: Attendedsysupgrade Configuration.
zh_hans: 值守式系统更新配置。

source: Available
zh_hans: 可用

source: Board Name / Profile
zh_hans: 主板名称/配置

source: Build Date
zh_hans: 构建日期

source: Building Firmware...
zh_hans: 构建固件中…

source: Calculating package hash
zh_hans: 计算软件包的哈希值

source: Cancel
zh_hans: 取消

source: Check
zh_hans: 检查

source: Check for upgrades
zh_hans: 检查升级情况

source: Check for upgrades whenever the Status -> Overview page is loaded.
zh_hans: 每次加载“状态 -> 概览”页面时，检查是否有升级。

source: Check online for firmware upgrades
zh_hans: 请在线查看是否有固件升级。

source: Checking for firmware upgrades requires access to several files on the downloads site, so requires internet access.
zh_hans: 检查固件升级需要访问下载网站上的多个文件，因此需要连接互联网。

source: Client
zh_hans: 客户端

source: Close
zh_hans: 关闭

source: Completed generating firmware image
zh_hans: 已完成生成固件映像

source: Configuration
zh_hans: 配置

source: Copy error data to clipboard...
zh_hans: 将错误数据复制到剪贴板...

source: Could not reach API at "%s". Please try again later.
zh_hans: 无法访问位于 “%s” 的 API，请稍后再试。

source: Current
zh_hans: 当前

source: Currently running: %s - %s
zh_hans: 当前版本：%s - %s

source: Data copied!
zh_hans: 数据已复制！

source: Download
zh_hans: 下载

source: Download firmware image
zh_hans: 下载固件镜像

source: Downloading ImageBuilder archive
zh_hans: 下载 ImageBuilder 存档中

source: Downloading firmware from server to browser
zh_hans: 正从服务器下载固件到浏览器

source: Downloading...
zh_hans: 下载中…

source: Error building the firmware image
zh_hans: 构建固件镜像时出错

source: Error connecting to upgrade server
zh_hans: 连接至升级服务器时出错

source: Error during download of firmware. Please try again
zh_hans: 固件下载出错，请重试

source: Failed to generate firmware image
zh_hans: 生成固件映像失败

source: Filename
zh_hans: 文件名

source: Filesystem
zh_hans: 文件系统

source: Firmware Version
zh_hans: 固件版本

source: First, check
zh_hans: 首先，检查

source: Generating firmware image
zh_hans: 正在生成固件的映像文件

source: Grant UCI access to LuCI app attendedsysupgrade
zh_hans: 授予访问 LuCI 应用 attendedsysupgrade 的权限

source: Install firmware image
zh_hans: 安装固件镜像

source: Installing the sysupgrade image...
zh_hans: 正在安装系统升级映像...

source: Installing...
zh_hans: 安装中…

source: Keep settings and retain the current configuration
zh_hans: 保留当前配置

source: Kernel Version
zh_hans: 内核版本

source: New Firmware Available
zh_hans: 有新的固件版本可用

source: New firmware upgrade available
zh_hans: 有新固件版本可供更新

source: No upgrade available
zh_hans: 无升级可用

source: No, disable checking
zh_hans: 否，禁用检查

source: Once the image is written, the system will reboot.
zh_hans: 镜像写入后，系统将重新启动。

source: Other ASU server instances that rebuild a requested image. Allows to compare checksums and verify that the results are the same.
zh_hans: 其他重建所请求映像文件的 ASU 服务器实例。允许比较校验和并验证结果相同。

source: Overview
zh_hans: 概览

source: Packages
zh_hans: 软件包

source: Paste the contents of the clipboard to
zh_hans: 将剪贴板中的内容粘贴到

source: Profile
zh_hans: 配置文件

source: Progress: %s%% %s
zh_hans: 进度：%s%% %s

source: Queued...
zh_hans: 队列中…

source: Rebuilders
zh_hans: 重建程序

source: Rebuilds
zh_hans: 重建

source: Received build request
zh_hans: 收到构建请求

source: Request Data:
zh_hans: 请求数据：

source: Request firmware image
zh_hans: 请求固件镜像

source: Request in build queue position %s
zh_hans: 构建队列位置 %s 中的请求

source: Revision
zh_hans: 更改

source: Search for firmware upgrade
zh_hans: 搜索固件更新

source: Search for upgrades when opening the Attended Sysupgrade tab
zh_hans: 打开“有人值守系统升级”选项卡时，搜索升级。

source: Search on opening
zh_hans: 打开时进行搜索

source: Searching for an available sysupgrade of %s - %s
zh_hans: 正在搜索 %s - %s 的可用系统更新

source: Searching...
zh_hans: 搜索中…

source: Server
zh_hans: 服务器

source: Server response: %s
zh_hans: 服务器响应：%s

source: Setting Up ImageBuilder
zh_hans: 设置映像构建程序

source: Setting up ImageBuilder
zh_hans: 设置映像构建程序

source: Show advanced options like package list modification
zh_hans: 显示高级选项，如软件包列表更改

source: Signing images
zh_hans: 映像签名

source: Stop showing upgrade alerts
zh_hans: 停止显示升级提醒

source: Successfully created firmware image
zh_hans: 已成功创建固件镜像

source: Target
zh_hans: 目标

source: The attended sysupgrade service allows to upgrade vanilla and custom firmware images easily.
zh_hans: 值守式系统升级服务可让您轻松升级原版和自定义固件镜像。

source: The check will be performed every time the Status -> Overview page is loaded.
zh_hans: 每次加载“状态 -> 概览”页面时都会执行此检查。

source: The device runs the latest firmware version %s - %s
zh_hans: 此设备正运行最新的固件版本 %s - %s

source: This is done by building a new firmware on demand via an online service.
zh_hans: 这是通过按需构建新固件的在线服务来实现的。

source: This should take at least a minute, so please wait for the login screen.
zh_hans: 这至少需要一分钟，因此请等待登录屏幕。

source: Uploading firmware from browser to device
zh_hans: 正将固件从浏览器上传到设备

source: Uploading...
zh_hans: 上传中…

source: Validating package selection
zh_hans: 验证软件包选择

source: Validating revision
zh_hans: 验证修订版本

source: Version
zh_hans: 版本

source: While you are waiting, do not unpower device!
zh_hans: 等待时，请勿断开设备电源！

source: Wrong checksum
zh_hans: 错误的校验和

source: Yes, enable checking
zh_hans: 是的，启用检查

source: You have not yet specified a preference for this setting. Once set, this dialog will not be shown again, but you can go to System -> Attended Sysupgrade configuration to change the setting.
zh_hans: 您尚未为此设置指定首选项。设置完成后，此对话框将不再显示，但您可以转到“系统”->“有人值守系统升级”配置来更改此设置。

source: [installed] %s
zh_hans: [已安装] %s

source: and
zh_hans: 及

source: release notes
zh_hans: 发行日志

source: this forum thread
zh_hans: 这个论坛帖子
