Repository: ikghx/luci
Catalog: applications/luci-app-udpxy/po/*/udpxy.po
Languages: de, es, ga, lo, lt, pl, ta, zh_hans

source: -1 is all.
de: -1 ist alles.
es: -1 es todo.
ga: -1 Is léir.
lo: -1 ແມ່ນທັງໝົດ.
lt: -1 yra visi.
pl: -1 oznacza wszystko.
ta: -1 எல்லாம்.
zh_hans: -1 即为全部。

source: -1 is unlimited.
de: -1 ist unbegrenzt.
es: -1 es ilimitado.
ga: Tá -1 gan teorainn.
lo: -1 ແມ່ນບໍ່ຈຳກັດ.
lt: -1 yra neribotas.
pl: -1 oznacza nieograniczenie.
ta: -1 வரம்பற்றது.
zh_hans: -1 表示无限制。

source: Absent Interface
de: Nicht vorhandene Schnittstelle
es: Falta la interfaz
ga: Comhéadan as láthair
lo: ອິນເຕີເຟສທີ່ບໍ່ມີ
lt: Nėra sąsajos ir/arba sietuvo
pl: Nieaktywny interfejs
ta: இல்லாத இடைமுகம்
zh_hans: 接口不存在

source: Buffer message amount
de: Puffer-Nachrichtenmenge
es: Cantidad de mensajes en el búfer
ga: Méid teachtaireachta maoláin
lo: ຈຳນວນຂໍ້ຄວາມບັບເຟີ (Buffer)
lt: Buferio pranešimo kiekis
pl: Liczba komunikatów bufora
ta: இடையக செய்தி தொகை
zh_hans: 缓冲区消息数量

source: Buffer time limit
de: Pufferzeitgrenze
es: Límite de tiempo del búfer
ga: Teorainn ama maoláin
lo: ຂີດຈຳກັດເວລາບັບເຟີ (Buffer)
lt: Buferio laiko riba
pl: Limit czasu bufora
ta: இடையக நேர வரம்பு
zh_hans: 缓冲时间限制

source: Client amount upper limit
de: Clientmenge obere Grenze
es: Límite superior en el número de clientes
ga: Uasteorainn méid an chliaint
lo: ຂີດຈຳກັດສູງສຸດຂອງຈຳນວນລູກຂ່າຍ (Client)
lt: Kliento kiekio viršutinė riba
pl: Górny limit liczby klientów
ta: கிளையன்ட் தொகை மேல் வரம்பு
zh_hans: 客户端数量上限

source: Client statistics
de: Kundenstatistik
es: Estadísticas de los clientes
ga: Staitisticí cliant
lo: ສະຖິຕິລູກຂ່າຍ (Client)
lt: Kliento statistiką/-os
pl: Statystyki klientów
ta: கிளையன்ட் புள்ளிவிவரங்கள்
zh_hans: 客户端统计信息

source: Custom Value
de: Benutzerdefinierter Wert
es: Valor personalizado
ga: Luach an Chustaim
lo: ຄ່າທີ່ກຳນົດເອງ
lt: Pasirinktinė reikšmė
pl: Wartość niestandardowa
ta: தனிப்பயன் மதிப்பு
zh_hans: 自定义值

source: Default
de: Standard
es: Por defecto
ga: Réamhshocrú
lo: ຄ່າເລີ່ມຕົ້ນ
lt: Numatyta/-s/-ai
pl: Domyślne
ta: இயல்புநிலை
zh_hans: 默认

source: Grant UCI access for luci-app-udpxy
de: Erlaube UCI Zugriff für luci-app-udpxy
es: Conceder acceso UCI para luci-app-udpxy
ga: Deonaigh rochtain UCI ar luci-app-udpxy
lo: ອະນຸຍາດການເຂົ້າເຖິງ UCI ສຳລັບ luci-app-udpxy
lt: Suteikti „UCI“ prieigą – „luci-app-udpxy“
pl: Przyznaj luci-app-udpxy dostęp do UCI
ta: லூசி-ஆப்-உட்ப்சிசிற்கான யுசிஐ அணுகலை வழங்கவும்
zh_hans: 授予 UCI 访问 luci-app-udpxy 的权限

source: HTTP Listen interface
de: HTTP Horch-Schnittstelle
es: Interfaz HTTP de escucha
ga: Comhéadan éisteacht HTTP
lo: ອິນເຕີເຟສຮັບຟັງ HTTP
lt: „HTTP“ laukiančio prisijungimo/jungties ryšio sąsaja ir/arba sietuvas
pl: Interfejs nasłuchiwania HTTP
ta: Http கேளுங்கள் இடைமுகம்
zh_hans: HTTP 监听接口

source: Ingress buffer size
de: Ingresspuffergröße
es: Tamaño del búfer de entrada
ga: Méid maoláin isteach
lo: ຂະໜາດບັບເຟີຂາເຂົ້າ (Ingress)
lt: Įeinančio buferio dydis
pl: Rozmiar bufora wejściowego
ta: இடையக அளவு
zh_hans: 入站缓冲区大小

source: Log file
de: Protokolldatei
es: Archivo de registro
ga: Comhad logála
lo: ໄຟລ໌ບັນທຶກ (Log)
lt: Žurnalo failas
pl: Plik dziennika
ta: பதிவு கோப்பு
zh_hans: 日志文件

source: Multicast subscribe Source Network
de: Multicast abonnieren Quellennetzwerk
es: Red de origen para suscripción a multidifusión
ga: Multicast liostáil Líonra Foinse
lo: ເຄືອຂ່າຍແຫຼ່ງທີ່ມາການສະໝັກ Multicast
lt: Daugiaadresinio transliavimo prenumerato šaltinio tinklas
pl: Sieć źródłowa subskrypcji multiemisji
ta: மல்டிகாச்ட் குழு மூல பிணையம்
zh_hans: 组播订阅源网络

source: Multicast subscribe source interface
de: Multicast abonnieren Quellschnittstelle
es: Interfaz de origen de suscripción multicast
ga: Comhéadan foinse síntiús multicast
lo: ອິນເຕີເຟສແຫຼ່ງທີ່ມາການສະໝັກ Multicast
lt: Daugiaadresinio transliavimo prenumerato šaltinio sąsają ir/arba sietuvas
pl: Interfejs źródła subskrypcji multiemisji
ta: மல்டிகாச்ட் சந்தா மூல இடைமுகம்
zh_hans: 组播订阅源接口

source: Nice increment
de: Nettes Inkrement
es: Incremento agradable
ga: Incrimint deas
lo: ການເພີ່ມຄ່າ Nice (ລຳດັບຄວາມສຳຄັນ)
lt: Puikus prieaugis
pl: Przyrost wartości nice
ta: நல்ல அதிகரிப்பு
zh_hans: 优先级增量

source: Port
es: Puerto
lo: ພອດ (Port)
lt: Prievadas
ta: துறைமுகம்

source: Renew multicast subscription periodicity
de: Multicast-Abonnement-Periodizität erneuern
es: Renovar la periodicidad de la suscripción multicast
ga: Tréimhsiúlacht síntiúis ilchraolta a athnuachan
lo: ຄວາມຖີ່ໃນການຕໍ່ອາຍຸການສະໝັກ Multicast
lt: Atnaujinti daugiaadresinio transliavimo prenumeratos periodiškumą
pl: Okresowość odnowy subskrypcji multiemisji
ta: மல்டிகாச்ட் சந்தா காலத்தை புதுப்பிக்கவும்
zh_hans: 续订组播订阅周期

source: Respawn
de: Erneut starten
es: Reaparecer
lo: ເລີ່ມການເຮັດງານໃໝ່ອັດຕະໂນມັດ
lt: „Atgimimas“
pl: Odrodzenie
ta: ரெச்பான்
zh_hans: 进程守护

source: Status
es: Estado
lt: Būklė/Būsena

source: Unit: bytes, Kb, Mb; Max 2097152 bytes
de: Einheit: Bytes, Kb, Mb; Max. 2097152 Bytes
es: Unidad: bytes, Kb, Mb; Máx 2097152 bytes
ga: Aonad: bearta, Kb, Mb; 2097152 beart ar a mhéad
lo: ຫົວໜ່ວຍ: bytes, Kb, Mb; ສູງສຸດ 2097152 bytes
lt: Vienetas: baitai, Kb, Mb; Maks. 2097152-u baitai
pl: Jednostka: bajty, Kb, Mb; maksymalnie 2097152 bajty
ta: அலகு: பைட்டுகள், கே.பி., எம்பி; அதிகபட்சம் 2097152 பைட்டுகள்
zh_hans: 单位：bytes、Kb、Mb；最大 2097152 bytes

source: Unit: seconds; 0 is skip.
de: Einheit: Sekunden; 0 ist überspringen.
es: Unidad: segundos; 0 es omitir.
ga: Aonad: soicind; Tá 0 skip.
lo: ຫົວໜ່ວຍ: ວິນາທີ; 0 ແມ່ນຂ້າມ.
lt: Vienetas: sekundės; 0-is yra praleisti.
pl: Jednostka: sekundy; 0 oznacza pominięcie.
ta: அலகு: விநாடிகள்; 0 ச்கிப்.
zh_hans: 单位：秒；0 为跳过。

source: Verbose logging
de: Ausführliche Protokollierung
es: Registro detallado
ga: Logánú briathra
lo: ການບັນທຶກລັອກແບບລະອຽດ
lt: Platus/Išsamus/Daugiažodiškas žurnalinimas
pl: Szczegółowe rejestrowanie
ta: சொற்களஞ்சியம் பதிவு
zh_hans: 详细日志记录

source: When the network is reloaded, the udpxy is reloaded
de: Wenn das Netzwerk neu geladen wird, wird der udpxy neu geladen
es: Cuando se recarga la red, se recarga el udpxy
ga: Nuair a athlódáiltear an líonra, athlódáiltear an udpxy
lo: ເມື່ອເຄືອຂ່າຍຖືກໂຫຼດໃໝ່, udpxy ຈະຖືກໂຫຼດໃໝ່ຄືກັນ
lt: Kai tinklas yra perleistas, tada „udpxy“ yra perleistas
pl: Gdy sieć zostanie ponownie załadowana, udpxy zostanie ponownie załadowany
ta: பிணையம் மீண்டும் ஏற்றப்படும் போது, UDPXY மீண்டும் ஏற்றப்படுகிறது
zh_hans: 当网络重新加载时，udpxy 也会重新加载

source: custom
de: benutzerdefiniert
es: personalizado
ga: gnás
lo: ກຳນົດເອງ
lt: pasirinktinis
pl: własny
ta: தனிப்பயன்
zh_hans: 自定义

source: udpxy is an IPTV stream relay, a UDP-to-HTTP multicast traffic relay daemon which forwards multicast UDP streams to HTTP clients.
de: udpxy ist ein IPTV-Streamrelais, ein UDP-zo-HTTP-Multicast-Transferrelais-Daemon, das Multicast-UDP-Streams an HTTP-Clients weiterleitet.
es: udpxy es una retransmisión de flujos IPTV, un daemon de retransmisión de tráfico multicast UDP a HTTP que reenvía flujos UDP multicast a clientes HTTP.
ga: Is sealaíocht srutha IPTV é udpxy, deamhan sealaíochta tráchta ilchraolta UDP-go-HTTP a chuireann sruthanna ilchraolta UDP ar aghaidh chuig cliaint HTTP.
lo: udpxy ແມ່ນຕົວສົ່ງຕໍ່ສາຍສັນຍານ IPTV, ເປັນ daemon ສົ່ງຕໍ່ຂໍ້ມູນ multicast ຈາກ UDP ໄປເປັນ HTTP ເຊິ່ງເຮັດໜ້າທີ່ສົ່ງຕໍ່ສາຍສັນຍານ UDP multicast ໄປຫາລູກຂ່າຍ HTTP.
lt: „udpxy“ yra „IPTV“ srauto perdavimo, „UDP-HTTP“ daugiaadresinio transliavimo srauto perdavimo paslaugų teikimo sistemą, kuri perduoda daugiaadresinio transliavimo siuntimo „UDP“ srautus „HTTP“ klientams.
pl: udpxy to przekaźnik strumieni IPTV, demon przekazywania ruchu multiemisji UDP do HTTP, który przekazuje strumienie multiemisji UDP do klientów HTTP.
ta: UDPXY என்பது ஒரு ஐபிடிவி ச்ட்ரீம் ரிலே, யுடிபி-டு-எச்.டி.டி.பி மல்டிகாச்ட் டிராஃபிக் ரிலே டீமான் ஆகும், இது மல்டிகாச்ட் யுடிபி ச்ட்ரீம்களை HTTP வாடிக்கையாளர்களுக்கு அனுப்புகிறது.
zh_hans: udpxy 是一个 IPTV 流转发工具,作为一个 UDP 到 HTTP 的组播流转发守护进程它将组播 UDP 流转发到 HTTP 客户端。

source: unspecified
de: unspezifiziert
es: sin especificar
ga: neamhshonraithe
lo: ບໍ່ໄດ້ລະບຸ
lt: nenustatyta/-s/-i
pl: nieokreślone
ta: குறிப்பிடப்படாத

source: udpxy
ta: யுடிபிஃஓ
