Repository: ikghx/luci
Catalog: applications/luci-app-xfrpc/po/*/xfrpc.po
Languages: cs, es, lo, lt, tr, uk, zh_hant

source: Alert
cs: Výstraha
es: Alerta
lo: ແຈ້ງເຕືອນ
lt: Įspėti
tr: Uyarı
uk: Тривога
zh_hant: 警示

source: By default, this value is "".
es: Por defecto, este valor es "".

source: By default, this value is "0.0.0.0".
cs: Ve výchozím stavu je tato hodnota „0.0.0.0“.
es: Por defecto, este valor es "0.0.0.0".
lo: ຕາມຄ່າເລີ່ມຕົ້ນ, ຄ່ານີ້ແມ່ນ "0.0.0.0".
lt: Numatytai, ši reikšmė yra – „0.0.0.0“.
tr: Varsayılan olarak bu değer "0.0.0.0 "dır.
uk: Типово це значення — "0.0.0.0".
zh_hant: 此值預設為「0.0.0.0」。

source: By default, this value is "Info".
cs: Ve výchozím stavu je tato hodnota „Info“.
es: Por defecto, este valor es "info".
lo: ຕາມຄ່າເລີ່ມຕົ້ນ, ຄ່ານີ້ແມ່ນ "Info".
lt: Numatytai, ši reikšmė yra – „Info“.
tr: Varsayılan olarak bu değer "Bilgi "dir.
uk: Типово це значення — "Info".
zh_hant: 此值預設為「info」。

source: By default, this value is "tcp".
cs: Ve výchozím stavu je tato hodnota „tcp“.
es: Por defecto, este valor es "tcp".
lo: ຕາມຄ່າເລີ່ມຕົ້ນ, ຄ່ານີ້ແມ່ນ "tcp".
lt: Numatytai, ši reikšmė yra – „tcp“.
tr: Varsayılan olarak bu değer "tcp"dir.
uk: Типово це значення — "tcp".
zh_hant: 此值預設為「tcp」。

source: By default, this value is 7000.
cs: Ve výchozím stavu je tato hodnota 7000.
es: Por defecto, este valor es 7000.
lo: ຕາມຄ່າເລີ່ມຕົ້ນ, ຄ່ານີ້ແມ່ນ 7000.
lt: Numatytai, ši reikšmė yra – „7000“.
tr: Varsayılan olarak bu değer 7000'dir.
uk: Типово це значення — 7000.
zh_hant: 此值預設為 7000。

source: Common Settings
cs: Společná nastavení
es: Configuración común
lo: ການຕັ້ງຄ່າທົ່ວໄປ
lt: Tipiniai nustatymai
tr: Ortak Ayarlar
uk: Загальні налаштування
zh_hant: 通用設定

source: Critical
cs: Kritické
es: Crítico
lo: ວິກິດ
lt: Kritinė/-is
tr: Kritik
uk: Критичний
zh_hant: 嚴重

source: Custom domains
cs: Uživatelsky určené domény
es: Dominios personalizados
lo: ໂດເມນກຳນົດເອງ
lt: Pasirinktiniai domenai-sritys
tr: Özel alan adları
uk: Користувацькі домени
zh_hant: 自訂網域

source: Debug
cs: Ladění
es: Depuración
lo: ດີບັກ (Debug)
lt: Derinimas/Trukdžių šalinimas
tr: Hata Ayıklama
uk: Налагодження
zh_hant: 除錯

source: Emergency
cs: Nouzové
es: Emergencia
lo: ສຸກເສີນ
lt: Kritinė situacija
tr: Acil Durum
uk: Аварія
zh_hant: 緊急

source: General Settings
cs: Obecná nastavení
es: Ajustes generales
lo: ການຕັ້ງຄ່າທົ່ວໄປ
lt: Bendri nustatymai
tr: Genel Ayarlar
uk: Загальні налаштування
zh_hant: 一般設定

source: Grant access to LuCI app xfrpc
cs: Udělit přístup k LuCI aplikaci xfrpc
es: Conceder acceso a LuCI a xfrpc
lo: ອະນຸຍາດໃຫ້ເຂົ້າເຖິງແອັບ LuCI xfrpc
lt: Duoti prieigą prie „LuCI-app-xfrpc“
tr: LuCI uygulaması xfrpc'ye erişim izni verin
uk: Надати доступ до UCI для luci-app-xfrpc
zh_hant: 授予存取 luci-app-xfrpc 的權限

source: HTTP Settings
cs: Nastavení pro HTTP
es: Configuración HTTP
lo: ການຕັ້ງຄ່າ HTTP
lt: „HTTP“ nustatymai
tr: HTTP Ayarları
uk: Налаштування HTTP
zh_hant: HTTP 設定

source: If remote_port is 0, frps will assign a random port for you
cs: Pokud je remote_port 0, frps vám přiřadí náhodný port
es: Si el puerto remoto es 0, frps te asignará un puerto
lo: ຖ້າ remote_port ເປັນ 0, frps ຈະກຳນົດພອດແບບສຸ່ມໃຫ້ທ່ານ
lt: Jeigu „remote_port“ yra 0, tada „frps“ priskirs atsitiktinį prievadą
tr: remote_port 0 ise, frps sizin için rastgele bir port atayacaktır
uk: Якщо remote_port дорівнює 0, frps призначить випадковий порт
zh_hant: 如果遠端連接埠為 0，frps 會分配一個隨機連接埠

source: Local IP
cs: Lokální IP adresa
es: IP local
lo: IP ພາຍໃນ
lt: Vietinis IP
tr: Yerel IP
uk: Локальна IP-адреса
zh_hant: 本地 IP

source: Local port
cs: Lokální port
es: Puerto local
lo: ພອດພາຍໃນ
lt: Vietinis prievadas
tr: Yerel bağlantı noktası
uk: Локальний порт
zh_hant: 本地連接埠

source: LocalIp specifies the IP address or host name to proxy to.
cs: Localip určuje IP adresu nebo název hostitele na kterou provádět proxy.
es: LocalIp especifica la dirección IP o el nombre de host al que se utilizará el proxy.
lo: LocalIp ກຳນົດທີ່ຢູ່ IP ຫຼື ຊື່ໂຮສທີ່ຈະສົ່ງພຣັອກຊີໄປຫາ.
lt: „LocalIp“ nurodo esamą IP adresą arba skleidėjo/vedėjo pavadinimą į kurį įgaliotai pereiti.
tr: LocalIp proxy olarak kullanılacak IP adresini veya ana bilgisayar adını belirtir.
uk: LocalIp визначає IP-адресу або імʼя вузла для проксі-сервера.
zh_hant: 指定要代理的 IP 位址或主機名。

source: LocalPort specifies the port to proxy to.
cs: LocalPort určuje port na který provádět proxy.
es: LocalPort especifica el puerto al que se aplicará el proxy.
lo: LocalPort ກຳນົດພອດທີ່ຈະສົ່ງພຣັອກຊີໄປຫາ.
lt: „LocalPort“ nurodo prievadą į kurį įgaliotai pereiti.
tr: LocalPort proxy olarak kullanılacak portu belirtir.
uk: LocalPort визначає порт для проксі.
zh_hant: 指定要代理的連接埠。

source: Log level
cs: Stupeň podrobnosti záznamu událostí
es: Nivel de registro
lo: ລະດັບການບັນທຶກ (Log)
lt: Žurnalo lygis
tr: Günlük seviyesi
uk: Рівень журналювання
zh_hant: 紀錄等級

source: LogLevel specifies the minimum log level. Valid values are "Debug", "Info", "Notice", "Warning", "Error", "Critical", "Alert" and "Emergency".
es: LogLevel especifica el nivel de registro mínimo. Los valores válidos son "Depuración", "Información", "Aviso", "Advertencia", "Error", "Crítico", "Alerta" y "Emergencia".

source: Name can not be "common"
cs: Název nemůže být „common“
es: El nombre no puede ser "común"
lo: ຊື່ບໍ່ສາມາດເປັນ "common"
lt: Pavadinimas negali būti „common“
tr: İsim "ortak" olamaz
uk: Імʼя не може бути "common"
zh_hant: 名稱不能為「common」

source: Notice
cs: Upozornění
es: Aviso
lo: ແຈ້ງການ
lt: Pranešimas
tr: Duyuru
uk: Зауваження
zh_hant: 注意

source: Proxy Settings
cs: Nastavení proxy
es: Configuración del proxy
lo: ການຕັ້ງຄ່າພຣັອກຊີ
lt: Įgaliojimo nustatymai
tr: Proxy Ayarları
uk: Налаштування проксі
zh_hant: 代理設定

source: Proxy type
cs: Typ proxy
es: Tipo del proxy
lo: ປະເພດພຣັອກຊີ
lt: Įgaliojimo tipas
tr: Proxy türü
uk: Тип проксі
zh_hant: 代理類型

source: ProxyType specifies the type of this proxy. Valid values include "tcp", "http", "https".
es: ProxyType especifica el tipo de este proxy. Los valores válidos incluyen "tcp", "http", "https".

source: Remote port
cs: Vzdálený port
es: Puerto remoto
lo: ພອດທາງໄກ
lt: Nuotolinis prievadas
tr: Uzak bağlantı noktası
uk: Віддалений порт
zh_hant: 遠端連接埠

source: Server address
cs: Adresa serveru
es: Dirección del servidor
lo: ທີ່ຢູ່ເຊີເວີ
lt: Serverio adresas
tr: Sunucu adresi
uk: Адреса сервера
zh_hant: 伺服器位址

source: Server address specifies the address of the server to connect to.
cs: Adresa serveru určuje adresu serveru, ke kterému se připojit.
es: La dirección del servidor especifica la dirección del servidor al que conectarse.
lo: ທີ່ຢູ່ເຊີເວີ ກຳນົດທີ່ຢູ່ຂອງເຊີເວີທີ່ຈະເຊື່ອມຕໍ່ຫາ.
lt: Serverio adresas nurodo prisijungiamo serverio adresą į kurį prisijungsite.
tr: Sunucu adresi, bağlanılacak sunucunun adresini belirtir.
uk: Адреса сервера визначає адресу сервера, до якого потрібно підключитися.
zh_hant: 指定連線的伺服器位址。

source: Server port
cs: Port na serveru
es: Puerto del servidor
lo: ພອດເຊີເວີ
lt: Serverio prievadas
tr: Sunucu bağlantı noktası
uk: Порт сервера
zh_hant: 伺服器連接埠

source: Server port specifies the port to connect to the server on.
cs: Port serveru určuje port ke kterému se na serveru připojovat.
es: El puerto del servidor especifica el puerto para conectarse al servidor.
lo: ພອດເຊີເວີ ກຳນົດພອດທີ່ຈະໃຊ້ເຊື່ອມຕໍ່ຫາເຊີເວີ.
lt: Serverio prievadas nurodo prisijungiamo serverio prievadą į kurį prisijungsite.
tr: Sunucu bağlantı noktası, sunucuya bağlanılacak bağlantı noktasını belirtir.
uk: Порт сервера визначає порт для підключення до сервера.
zh_hant: 指定連線的伺服器連接埠。

source: Startup Settings
cs: Nastavení spouštění
es: Configuración de inicio
lo: ການຕັ້ງຄ່າເລີ່ມຕົ້ນລະບົບ
lt: Paleidimo nustatymai
tr: Başlangıç Ayarları
uk: Параметри запуску
zh_hant: 啟動設定

source: Subdomain
cs: Dílčí doména
es: Subdominio
lo: ໂດເມນຍ່ອຍ
lt: Sub-domenas/sritis
tr: Alt alan adı
uk: Субдомен
zh_hant: 子網域

source: Token specifies the authorization token used to create keys to be sent to the server. The server must have a matching token for authorization to succeed.
cs: Token určuje pověřovací token používaný pro vytváření klíčů které mají být odesílány na server. Aby pověřování bylo úspěšné je třeba, aby server měl odpovídající token.
es: El token especifica el token de autorización utilizado para crear claves que se enviarán al servidor. El servidor debe tener un token coincidente para que la autorización se realice correctamente.
lo: ໂທເຄັນ (Token) ກຳນົດໂທເຄັນການອະນຸຍາດທີ່ໃຊ້ເພື່ອສ້າງຄີເພື່ອສົ່ງໄປຫາເຊີເວີ. ເຊີເວີຕ້ອງມີໂທເຄັນທີ່ກົງກັນເພື່ອໃຫ້ການອະນຸຍາດສຳເລັດ.
lt: Žetonas nurodo prieigos teisių suteikimą žetoną, kuris naudojamas sukurti raktus, kurie bus nusiunčiami serveriui. Serveris turi turėti sutampamą žetoną, jeigu nori, kad prieigos teisių suteikimas būtų sėkmingas.
tr: Token, sunucuya gönderilecek anahtarları oluşturmak için kullanılan yetkilendirme belirtecini belirtir. Yetkilendirmenin başarılı olması için sunucunun eşleşen bir belirtece sahip olması gerekir.
uk: Токен визначає токен авторизації, який використовується для створення ключів для надсилання на сервер. Для успішної авторизації сервер повинен мати відповідний токен.
zh_hant: 指定與伺服器連線的權杖。伺服器必須具有相同權杖。

source: Warning
cs: Varování
es: Advertencia
lo: ຄຳເຕືອນ
lt: Įspėjimas
tr: Dikkat
uk: Попередження
zh_hant: 警告

source: xfrpc is a c language frp client for frps.
cs: xfrpc je frp klient (v jazyce c) pro frps.
es: xfrpc es un cliente frp en lenguaje c para frps.
lo: xfrpc ແມ່ນຕົວລູກຂ່າຍ frp ທີ່ຂຽນດ້ວຍພາສາ C ສຳລັບ frps.
lt: „xfrpc“ yra „C“ programavimo kalbos „frp“ klientas skirtas „frps“.
tr: xfrpc, frps için bir c dili frp istemcisidir.
uk: xfrpc — це frp-клієнт мови c для frps.
zh_hant: xfrpc 是個 C 語言的 frp 用戶端。

source: Error
cs: Chyba
lo: ຄວາມຜິດພາດ
lt: Klaida
tr: Hata
uk: Помилка
zh_hant: 錯誤

source: Info
lo: ຂໍ້ມູນ
lt: Informacija
tr: Bilgi
uk: Інформація
zh_hant: 資訊

source: Token
lo: ໂທເຄັນ (Token)
lt: Žetonas
uk: Токен
zh_hant: 權杖
