Repository: ikghx/luci
Catalog: applications/luci-app-v2raya/po/yua/v2raya.po
Languages: yua

source: Configuration
yua: Configuración

source: Debug
yua: Depurar

source: Disable log color output
yua: Deshabilitar salida de color de registro

source: Disable log timestamp
yua: Deshabilitar marca de tiempo del registro

source: Enable
yua: Activar

source: Grant access to v2rayA configuration
yua: Otorgar acceso a la configuración de v2rayA

source: IPv6 support
yua: Soporte IPv6

source: Listening address
yua: dirección de escucha

source: Log
yua: Registro

source: Log file does not exist.
yua: El archivo de registro no existe.

source: Log is clean.
yua: El log está limpio.

source: Log level
yua: Nivel de registro

source: Max log retention period
yua: Período máximo de retención de registros

source: Nftables support
yua: Soporte para Nftables

source: Off
yua: Apagado

source: On
yua: Encendido

source: Open Web Interface
yua: Interfaz Open Web

source: Refresh every %d seconds.
yua: Actualizar cada %d segundos.

source: Requires nftables.
yua: Requiere nftables.

source: Requires working IPv6 connectivity.
yua: Requiere conectividad IPv6 funcional.

source: Trace
yua: Rastro

source: Unit: days.
yua: Unidad: días.

source: Unknown error: %s
yua: Error desconocido: %s

source: v2rayA is a V2Ray Linux client supporting global transparent proxy, compatible with SS, SSR, Trojan(trojan-go), PingTunnel protocols.
yua: v2rayA es un cliente V2Ray para Linux que soporta proxy transparente global, compatible con los protocolos SS, SSR, Trojan (trojan-go) y PingTunnel.
