Repository: ikghx/luci
Catalog: applications/luci-app-pbr/po/*/pbr.po
Languages: de, pl

source: %s binary cannot be found
de: %s Binärdatei kann nicht gefunden werden
pl: Nie można znaleźć pliku binarnego %s

source: %sWARNING:%s Please make sure to check the %sREADME%s before changing anything in this section! Change any of the settings below with extreme caution!%s
de: %sWARNUNG.%s Bitte lies die %sREADME%s bevor du diesen Abschnitt bearbeitest! Ändere alle Einstellungen mit extremer Vorsicht!%s
pl: %sOSTRZEŻENIE:%s Przed zmianą czegokolwiek w tej sekcji należy sprawdzić %sREADME%s! Ostrożnie zmieniaj dowolne z poniższych ustawień!%s

source: Active
de: Aktiv
pl: Aktywna

source: AdGuardHome ipset
pl: ipset AdGuardHome

source: Add
de: Hinzufügen
pl: Dodaj

source: Add Ignore Target
de: Ziel ignorieren hinzufügen
pl: Dodaj ignoruj cel

source: Adds 'ignore' to the list of interfaces for policies. See the %sREADME%s for details.
de: Fügt "ignore" zur Liste der Schnittstellen für Richtlinien hinzu. Siehe die %sREADME%s für Details.
pl: Dodaje 'ignoruj' do listy interfejsów zasad. Szczegóły w %sREADME%s.

source: Advanced Configuration
de: Erweiterte Konfiguration
pl: Zaawansowana konfiguracja

source: Basic Configuration
de: Grundlegende Konfiguration
pl: Podstawowa konfiguracja

source: Chain
de: Kette
pl: Łańcuch

source: Command failed: '%s'
de: Befehl fehlgeschlagen: '%s'
pl: Polecenie nie powiodło się: '%s'

source: Condensed output
de: Gekürzte Ausgabe
pl: Skondensowane wyjście

source: Config (%s) validation failure
de: Validierungsfehler der Konfiguration (%s)
pl: Błąd konfiguracji (%s)

source: Controls both system log and console output verbosity.
de: Steuert die Ausführlichkeit der Systemprotokoll- und Konsolenausgabe.
pl: Kontroluje szczegółowość dziennika systemowego i danych wyjściowych konsoli.

source: Custom User File Includes
de: Benutzerdefinierte Datei enthält
pl: Własne pliki użytkownika

source: Custom user file '%s' not found or empty
de: Benutzerdefinierte Datei '%s' kann nicht gefunden werden oder ist leer
pl: Plik użytkownika '%s' nie został znaleziony lub jest pusty

source: DNS Policies
de: DNS-Richtlinien
pl: Zasady DNS

source: DSCP Tag
pl: Znacznik DSCP

source: DSCP Tagging
pl: Oznaczanie DSCP

source: Default ICMP Interface
de: Standard ICMP Schnittstelle
pl: Domyślny interfejs ICMP

source: Default fw4 chain '%s' is missing
de: Standard fw4-Kette '%s' fehlt
pl: Brakuje domyślnego łańcucha '%s' fw4

source: Default fw4 table '%s' is missing
de: Standard fw4-Tabelle '%s' fehlt
pl: Brakuje domyślnej tablicy '%s' fw4

source: Disable
de: Deaktivieren
pl: Wyłącz

source: Disabled
de: Deaktiviert
pl: Wyłączone

source: Disabling %s service
de: Deaktiviere Dienst %s
pl: Wyłączanie usługi %s

source: Display these protocols in protocol column in Web UI.
de: Diese Protokolle in der Protokollspalte der Web-Benutzeroberfläche anzeigen.
pl: Wyświetl te protokoły w kolumnie interfejsu Web UI.

source: Dnsmasq instance (%s) targeted in settings, but it doesn't have its own confdir
pl: Instancja Dnsmasq (%s) wskazana w ustawieniach, ale nie ma własnego confdir

source: Dnsmasq ipset
pl: ipset Dnsmasq

source: Dnsmasq nft set
pl: nft set Dnsmasq

source: Do not enforce policies when their gateway is down
de: Ignoriere bestehende Regeln, wenn das dazugehörige Gateway nicht erreichbar ist
pl: Nie egzekwuj zasad niedziałającej bramy

source: Donate to the Project
de: An das Projekt spenden
pl: Przekaż darowiznę na rzecz projektu

source: Enable
de: Aktivieren
pl: Włącz

source: Enabled
de: Aktiviert
pl: Włączone

source: Enabling %s service
de: Aktiviere Dienst %s
pl: Włączanie usługi %s

source: Error running custom user file '%s'
de: Fehler bei Ausführung der benutzerdefinierten Datei '%s'
pl: Błąd podczas uruchamiania pliku użytkownika '%s'

source: Errors encountered, please check the %sREADME%s
de: Es sind Fehler aufgetreten, bitte das %sREADME%s überprüfen
pl: Wystąpiły błędy. Sprawdź %sREADME%s

source: FW Mask used by the service. High mask is used to avoid conflict with SQM/QoS. Change with caution together with
de: FW-Maske wird vom Dienst benutzt. Hoch-Maske verhindert Konflikte mit SQM/QoS. Behutsam ändern zusammen mit
pl: Maska FW używana przez usługę. Wysoka maska służy do uniknięcia konfliktu z SQM/QoS. Ostrożnie zmieniać wraz z

source: Failed to download '%s'
de: Download von '%s' fehlgeschlagen
pl: Nie udało się pobrać '%s'

source: Failed to download '%s', HTTPS is not supported
de: Der Download von '%s' ist fehlgeschlagen, HTTPS wird nicht unterstützt
pl: Nie udało się pobrać '%s', HTTPS nie jest obsługiwany

source: Failed to install fw4 nft file '%s'
de: Die fw4 nft-Datei '%s' konnte nicht installiert werden
pl: Nie udało się zainstalować pliku nft fw4 '%s'

source: Failed to reload '%s'
de: '%s' konnte nicht neu geladen werden
pl: Nie udało się przeładować '%s'

source: Failed to resolve '%s'
de: Auflösen von '%s' fehlgeschlagen
pl: Nie udało się rozwiązać '%s'

source: Failed to set up '%s'
de: '%s' konnte nicht eingerichtet werden
pl: Nie udało się skonfigurować '%s'

source: Failed to set up any gateway
de: Es konnte kein Gateway eingerichtet werden
pl: Nie skonfigurowano żadnej bramy

source: Force the ICMP protocol interface.
de: Erzwinge die ICMP-Protokoll-Schnittstelle.
pl: Wymuszenie interfejsu protokołu ICMP.

source: Grant UCI and file access for luci-app-pbr
de: UCI- und Dateizugriff für luci-app-pbr gewähren
pl: Przyznaj luci-app-pbr dostęp do UCI i plików

source: IPv6 Support
de: IPv6 Unterstützung
pl: Obsługa IPv6

source: Ignored Interfaces
de: Ignorierte Schnittstelle
pl: Ignorowane interfejsy

source: Inactive
de: Inaktiv
pl: Nieaktywna

source: Inactive (Disabled)
de: Inaktiv (Deaktiviert)
pl: Nieaktywna (wyłączona)

source: Incompatible custom user file detected '%s'
de: Inkompatible benutzerdefinierte Benutzerdatei erkannt '%s '
pl: Wykryto niezgodny niestandardowy plik użytkownika '%s'

source: Incompatible nft calls detected in user include file, disabling fw4 nft file support
pl: Wykryto niezgodne wywołania nft w pliku dołączanym przez użytkownika, wyłączenie obsługi plików nft fw4

source: Insert
de: Einsetzen
pl: Wstaw

source: Insertion failed for IPv4 for policy '%s'
de: Einfügung für IPv4 für Richtlinie '%s' fehlgeschlagen
pl: Wstawianie IPv4 nie powiodło się dla polityki '%s'

source: Insertion failed for both IPv4 and IPv6 for policy '%s'
de: Einfügung sowohl für IPv4 als auch für IPv6 für Richtlinie '%s' fehlgeschlagen
pl: Wstawianie IPv4, jak i IPv6 nie powiodło się dla polityki '%s'

source: Installed AdGuardHome (%s) doesn't support 'ipset_file' option.
de: Das installierte AdGuardHome (%s) unterstützt die Option 'ipset_file' nicht.
pl: Zainstalowany AdGuardHome (%s) nie obsługuje opcji 'ipset_file'.

source: Interface
de: Schnittstelle
pl: Interfejs

source: Interface '%s' has no assigned DNS
de: Schnittstelle '%s' hat kein DNS zugewiesen
pl: Interfejs '%s' nie ma przypisanego DNS

source: Invalid OpenVPN config for %s interface
de: Ungültige OpenVPN-Konfiguration für die %s-Schnittstelle
pl: Nieprawidłowa konfiguracja OpenVPN dla interfejsu %s

source: Invalid OpenVPN config for '%s' interface
de: Ungültige OpenVPN-Konfiguration für '%s' Schnittstelle
pl: Nieprawidłowa konfiguracja OpenVPN dla interfejsu '%s'

source: Local addresses / devices
de: Lokale Adressen / Geräte
pl: Lokalne adresy/urządzenia

source: Local ports
de: Lokale Ports
pl: Porty lokalne

source: Mismatched IP family between in policy '%s'
de: Nicht übereinstimmende IP-Familie in Richtlinie '%s'
pl: Niedopasowana rodzina adresów IP w polityce '%s'

source: Mode
de: Modus
pl: Tryb

source: Name
de: Nome
pl: Nazwa

source: Name, interface and at least one other field are required. Multiple local and remote addresses/devices/domains and ports can be space separated. Placeholders below represent just the format/syntax and will not be used if fields are left blank. For more information on options, check the %sREADME%s.
de: Name, Schnittstelle und mindestens ein anderes Feld sind erforderlich. Mehrere lokale und Remote-Adressen/Geräte/Domänen und Ports können räumlich getrennt sein. Platzhalter unten stellen nur das Format/Syntax dar und werden nicht verwendet, wenn Felder leer gelassen werden. Weitere Informationen zu Optionen finden Sie in %sREADME%s.
pl: Nazwa, interfejs i co najmniej jedno inne pole są wymagane. Wiele lokalnych i zdalnych adresów/urządzeń/domen i portów może być rozdzielonych spacją. Poniższe symbole zastępcze reprezentują tylko format/składnię i nie będą używane, jeśli pola pozostaną puste. Aby uzyskać więcej informacji o opcjach, sprawdź %sREADME%s.

source: Name, local address and remote DNS fields are required. Multiple local addresses/devices can be space separated. For more information on options, check the %sREADME%s.
de: Name, lokale Adresse und entfernte DNS-Felder sind erforderlich. Mehrere lokale Adressen/Geräte können mit Leerzeichen getrennt werden. Weitere Informationen zu Optionen finden Sie in %sREADME%s.
pl: Pola nazwy, adresu lokalnego i zdalnego DNS są wymagane. Wiele adresów lokalnych/urządzeń może być rozdzielonych spacją. Aby uzyskać więcej informacji o opcjach, sprawdź %sREADME%s.

source: No Change
de: Keine Änderung
pl: Bez zmian

source: Not installed or not found
de: Nicht installiert oder nicht gefunden
pl: Nie zainstalowano lub nie znaleziono

source: Output verbosity
de: Ausführlichkeit der Ausgabe
pl: Szczegółowość danych wyjściowych

source: Path
de: Pfad
pl: Ścieżka

source: Please %sdonate%s to support development of this project.
de: Bitte %sdonate%s, um die Entwicklung dieses Projekts zu unterstützen.
pl: Przekaż %sdarowiznę%s w celu wsparcia rozwoju tego projektu.

source: Please check the %sREADME%s before changing this option.
de: Vor Änderung dieser Einstellung %sREADME%s lesen.
pl: Przed zmianą tej opcji, sprawdź %sREADME%s .

source: Please set 'dhcp.%%s.force=1' to speed up service start-up %s(more info)%s
pl: Ustaw 'dhcp.%%s.force=1', aby przyspieszyć uruchomienie usługi %s(więcej informacji)%s

source: Please unset 'chain' or set 'chain' to 'PREROUTING' for policy '%s'
de: Bitte deaktivieren Sie 'chain' oder setzen Sie 'chain' auf 'PREROUTING' für die Richtlinie '%s'
pl: Usuń lub ustaw 'chain' na 'PREROUTING' dla polityki '%s'

source: Please unset 'chain' or set 'chain' to 'prerouting' for policy '%s'
de: Bitte deaktivieren Sie 'chain' oder setzen Sie 'chain' auf 'prerouting' für die Richtlinie '%s'
pl: Usuń lub ustaw 'chain' na 'prerouting' dla polityki '%s'

source: Please unset 'proto' or set 'proto' to 'all' for policy '%s'
de: Bitte deaktivieren Sie 'proto' oder setzen Sie 'proto' auf 'all' für die Richtlinie '%s'
pl: Usuń lub ustaw 'proto' na 'all' dla polityki '%s'

source: Please unset 'src_addr', 'src_port' and 'dest_port' for policy '%s'
de: Deaktivieren Sie 'src_addr', 'src_port' und 'dest_port' für die Richtlinie '%s'
pl: Usuń 'src_addr', 'src_port' i 'dest_port' dla polityki '%s'

source: Policies
de: Richtlinien
pl: Reguły

source: Policy '%s' has an unknown interface
de: Richtlinie '%s' hat eine unbekannte Schnittstelle
pl: Polityka '%s' ma nieznany interfejs

source: Policy '%s' has no assigned DNS
de: Richtlinie '%s' hat kein DNS zugewiesen
pl: Polityka '%s' nie ma przypisanego DNS

source: Policy '%s' has no assigned interface
de: Richtlinie '%s' hat keine zugewiesene Schnittstelle
pl: Polityka '%s' nie ma przypisanego interfejsu

source: Policy '%s' has no source/destination parameters
de: Richtlinie '%s' hat keine Quell-/Zielparameter
pl: Polityka '%s' nie ma parametrów źródła/przeznaczenia

source: Policy '%s' refers to URL which can't be downloaded in 'secure_reload' mode
de: Richtlinie '%s' bezieht sich auf eine URL, die im Modus 'secure_reload' nicht heruntergeladen werden kann
pl: Polityka '%s' odnosi się do adresu URL, którego nie można pobrać w trybie 'secure_reload'

source: Policy Based Routing
de: Richtlinienbasiertes Routing
pl: Trasowanie oparte na politykach

source: Policy Based Routing - Configuration
de: Richtlinienbasiertes Routing - Konfiguration
pl: Trasowanie oparte na politykach - Konfiguracja

source: Policy Based Routing - Status
de: Richtlinienbasiertes Routing – Status
pl: Trasowanie oparte na politykach - Stan

source: Policy Routing
de: Richtlinien-Routing
pl: Trasowanie wg polityk

source: Protocol
de: Protokoll
pl: Protokół

source: Received empty tid/mark or interface name when setting up routing
de: Leere tid/mark oder Schnittstellenname beim Einrichten des Routings empfangen
pl: Otrzymano pustą wartość tid/mark lub nazwę interfejsu podczas konfigurowania trasowania

source: Remote DNS
de: Entferntes DNS
pl: Zdalny DNS

source: Remote addresses / domains
de: Entfernte Adressen / Domänen
pl: Zdalne adresy/domeny

source: Remote ports
de: Entfernte Ports
pl: Porty zdalne

source: Required binary '%s' is missing
de: Erforderliche Binärdatei '%s' fehlt
pl: Brak wymaganego pliku binarnego '%s'

source: Resolver '%s'
de: Auflöser '%s'
pl: Resolwer '%s'

source: Resolver set (%s) is not supported on this system
de: Resolver-Set (%s) wird auf diesem System nicht unterstützt
pl: Zestaw resolwera (%s) nie jest obsługiwany w tym systemie

source: Resolver set (%s) is not supported on this system.
de: Resolver-Set (%s) wird auf diesem System nicht unterstützt.
pl: Zestaw resolwera (%s) nie jest obsługiwany w tym systemie.

source: Resolver set support (%s) requires ipset, but ipset binary cannot be found
de: Resolver-Set-Unterstützung (%s) erfordert ipset, aber ipset binary kann nicht gefunden werden
pl: Obsługa zestawu resolwera (%s) wymaga ipset, ale nie można znaleźć pliku binarnego ipset

source: Resolver set support (%s) requires nftables, but nft binary cannot be found
de: Resolver-Set-Unterstützung (%s) erfordert nftables, aber nft-Binary kann nicht gefunden werden
pl: Obsługa zestawu resolwera (%s) wymaga nftables, ale nie można znaleźć pliku binarnego nft

source: Restart
de: Neustart
pl: Restartuj

source: Restarting %s service
de: Neustart des Dienstes %s
pl: Ponowne uruchamianie usługi %s

source: Rule Create option
de: Regelerstellungsoption
pl: Opcja tworzenia reguł

source: Run the following user files after setting up but before restarting DNSMASQ. See the %sREADME%s for details.
de: Führen Sie die folgenden Benutzerdateien nach dem Einrichten, aber vor dem Neustart von DNSMASQ aus. Siehe %sREADME%s für Details.
pl: Uruchom następujące pliki użytkownika po skonfigurowaniu, ale przed ponownym uruchomieniem Dnsmasq. Zobacz %sREADME%s, aby uzyskać szczegółowe informacje.

source: Running
de: Laufend
pl: Działa

source: See the %sREADME%s for details.
de: Siehe die %sREADME%s für Details.
pl: Zobacz %sREADME%s, aby uzyskać szczegółowe informacje.

source: Select Add for -A/add and Insert for -I/Insert.
de: Wählen Sie Hinzufügen für -A/add und Einfügen für -I/Insert.
pl: Wybierz Dodaj dla -A/add oraz Wstaw dla -I/Insert.

source: Service Control
de: Dienstverwaltung
pl: Kontrola usługi

source: Service Errors
de: Dienstfehler
pl: Błędy usługi

source: Service FW Mask
de: Dienst FW-Maske
pl: Maska FW usługi

source: Service Gateways
de: Dienst-Gateways
pl: Bramy usług

source: Service Status
de: Dienststatus
pl: Status usługi

source: Service Warnings
de: Dienstwarnungen
pl: Ostrzeżenia usługi

source: Set DSCP tags (in range between 1 and 63) for specific interfaces. See the %sREADME%s for details.
de: Setzen Sie DSCP-Tags (im Bereich zwischen 1 und 63) für bestimmte Schnittstellen. Siehe %sREADME%s für Details.
pl: Ustaw tagi DSCP (w zakresie od 1 do 63) dla określonych interfejsów. Zobacz %sREADME%s, aby uzyskać szczegółowe informacje.

source: Skipping IPv6 policy '%s' as IPv6 support is disabled
de: Die IPv6-Richtlinie '%s' wird übersprungen, da die IPv6-Unterstützung deaktiviert ist
pl: Pominięto politykę IPv6 '%s', ponieważ obsługa IPv6 jest wyłączona

source: Start
pl: Uruchom

source: Starting %s service
de: Start des Dienstes %s
pl: Uruchamianie usługi %s

source: Stop
de: Stopp
pl: Zatrzymaj

source: Stopped (Disabled).
de: Gestoppt (Deaktiviert).
pl: Zatrzymana (wyłączona).

source: Stopped.
de: Gestoppt.
pl: Zatrzymano.

source: Stopping %s service
de: Beenden des Dienstes %s
pl: Zatrzymywanie usługi %s

source: Strict enforcement
de: Strikte Durchsetzung
pl: Ścisłe egzekwowanie

source: Strictly enforce policies when their gateway is down
de: Strenge Durchsetzung von Richtlinien, wenn deren Gateway ausgefallen ist
pl: Ściśle egzekwuj zasady dla niedziałającej bramy

source: Supported Interfaces
de: Unterstützte Schnittstellen
pl: Obsługiwane interfejsy

source: Supported Protocols
de: Unterstützte Protokolle
pl: Wspierane protokoły

source: Suppress/No output
de: Ausgabe unterdrücken/Keine Ausgabe
pl: Tłumienie/Brak wyjścia

source: Syntax error in custom user file '%s'
de: Syntaxfehler in benutzerdefinierter Benutzerdatei '%s'
pl: Błąd składni w niestandardowym pliku użytkownika '%s'

source: The %s indicates default gateway. See the %sREADME%s for details.
de: Das %s steht für das Standard-Gateway. Siehe %sREADME%s für Details.
pl: %s oznacza domyślną bramę. Zobacz %sREADME%s w celu uzyskania szczegółowych informacji.

source: The %s is not supported on this system.
de: %s wird auf diesem System nicht unterstützt.
pl: Funkcja %s nie jest obsługiwana w tym systemie.

source: The %s service is currently disabled
de: Der %s-Dienst ist derzeit deaktiviert
pl: Usługa %s jest obecnie wyłączona

source: The %s support is unknown.
de: Die %s-Unterstützung ist unbekannt.
pl: Obsługa %s jest nieznana.

source: The WebUI application (luci-app-pbr) is outdated, please update it
de: Die WebUI-Anwendung (luci-app-pbr) ist veraltet, bitte aktualisieren Sie sie
pl: Aplikacja WebUI (luci-app-pbr) jest nieaktualna, zaktualizuj ją

source: The ipset name '%s' is longer than allowed 31 characters
de: Der ipset-Name '%s' ist länger als die erlaubten 31 Zeichen
pl: Nazwa ipset '%s' jest dłuższa niż dozwolone 31 znaków

source: The nft set name '%s' is longer than allowed 255 characters
de: Der nft-Satzname '%s' ist länger als die zulässigen 255 Zeichen
pl: Nazwa zestawu nft '%s' jest dłuższa niż dozwolone 255 znaków

source: The principal package (pbr) is outdated, please update it
de: Das Hauptpaket (pbr) ist veraltet, bitte aktualisieren Sie es
pl: Pakiet główny (pbr) jest nieaktualny, zaktualizuj go

source: Unexpected exit or service termination: '%s'
de: Unerwartete Beendigung oder Abbruch des Dienstes: '%s'
pl: Nieoczekiwane wyjście lub zakończenie usługi: '%s'

source: Unknown IPv6 Link type for device '%s'
pl: Nieznany typ łącza IPv6 dla urządzenia '%s'

source: Unknown packet mark for interface '%s'
de: Unbekannte Paketmarkierung für Schnittstelle '%s'
pl: Nieznany znacznik pakietu dla interfejsu '%s'

source: Unknown protocol in policy '%s'
de: Unbekanntes Protokoll in Richtlinie '%s'
pl: Nieznany protokół w polityce '%s'

source: Unknown warning
de: Unbekannte Warnung
pl: Nieznane ostrzeżenie

source: Use of 'curl' is detected in custom user file '%s', but 'curl' isn't installed
de: Die Verwendung von 'curl' wird in der benutzerdefinierten Benutzerdatei '%s' erkannt, aber 'curl' ist nicht installiert
pl: Wykryto użycie 'curl' w niestandardowym pliku użytkownika '%s', ale 'curl' nie jest zainstalowany

source: Use resolver set support for domains
de: Unterstützung von Resolver-Sets für Domänen verwenden
pl: Użyj obsługi set resolwera dla domen

source: Verbose output
de: Ausführliche Ausgabe
pl: Pełne dane wyjściowe

source: Version
pl: Wersja

source: Version %s
pl: Wersja %s

source: WAN Table FW Mark
de: WAN-Tabellen-FW-Markierung
pl: Znacznik FW tablicy WAN

source: Web UI Configuration
de: Web-UI-Konfiguration
pl: Konfiguracja Web UI

source: all
de: alle
pl: wszystko

source: fw4 nft file mode
de: fw4-nft-Dateimodus
pl: tryb pliku nft fw4

source: iptables mode
de: iptables-Modus
pl: tryb iptables

source: nft mode
de: nft-Modus
pl: tryb nft

source: unknown
de: unbekannt
pl: nieznana
