Repository: ikghx/luci
Catalog: applications/luci-app-cpu-status/po/*/cpu-status.po
Languages: pl, zh_hans

source: (%d minute window, %d second interval)
pl: (%d minutowe okno, %d sekundowy interwał)
zh_hans: （最近 %d 分钟信息，每 %d 秒刷新）

source: All CPUs
pl: Wszystkie procesory
zh_hans: 所有 CPU

source: Average:
pl: Średnia:
zh_hans: 平均：

source: CPU
pl: Procesor

source: CPU Load
pl: Obciążenie procesora
zh_hans: CPU

source: CPU load
pl: Obciążenie procesora
zh_hans: CPU 负载

source: Calculating
pl: Obliczanie
zh_hans: 计算中...

source: Detailed load
pl: Szczegółowe obciążenie
zh_hans: 负载详情

source: Detailed load of each CPU
pl: Szczegółowe obciążenie każdego procesora
zh_hans: 各 CPU 负载详情

source: Load
pl: Obciążenie
zh_hans: 负载

source: Load of each CPU
pl: Obciążenie każdego procesora
zh_hans: 各 CPU 负载

source: Peak:
pl: Szczytowe:
zh_hans: 峰值：

source: This page displays the average CPU load at %d second interval.
pl: Ta strona wyświetla średnie obciążenie procesora w %d sekundowych odstępach.
zh_hans: 此页面展示 %d 秒内 CPU 平均负载。

source: Total
pl: Łącznie
zh_hans: 总计

source: Total load
pl: Łączne obciążenie
zh_hans: 总负载
