Repository: ikghx/luci
Catalog: applications/luci-app-aria2/po/*/aria2.po
Languages: ga, lt, uk

source: Set UDP listening port used by DHT (IPv4, IPv6) and UDP tracker. Make sure that the specified ports are open for incoming UDP traffic.
ga: Socraigh calafort éisteachta UDP a úsáideann DHT (IPv4, IPv6) agus rianaitheoir UDP. Déan cinnte go bhfuil na calafoirt sonraithe oscailte do thrácht UDP atá ag teacht isteach.
lt: Nustatyti „UDP“ laukiamo prisijungimo/jungties ryšį pagal „DHT“ (IPv4, IPv6) ir „UDP“ sekėją. Įsitikinkite, kad nurodyti prievadai yra atviri įeinančiam „UDP“ srautui.
uk: Встановити порт прослуховування UDP, який використовують DHT (IPv4, IPv6) і UDP-трекер. Переконайтеся, що вказані порти відкриті для вхідного UDP-трафіку.

source: Set max download speed per each download in bytes/sec. 0 means unrestricted.
ga: Socraigh luas íoslódála uasta in aghaidh gach íoslódála i mbaite/soicind. Ciallaíonn 0 gan srian.
lt: Nustatyti maksimalų kiekvieno atsisiuntimo greitį baitais per sekundę. 0-is reiškia neribotas.
uk: Встановити максимальну швидкість завантаження для кожного завантаження в байтах/с. 0 означає необмежену.

source: Set max overall download speed in bytes/sec. 0 means unrestricted.
ga: Socraigh luas íoslódála foriomlán uasta i mbaite/soic. Ciallaíonn 0 gan srian.
lt: Nustatyti maksimalų bendrą atsisiuntimo greitį baitais per sekundę. 0-is reiškia neribotas.
uk: Встановити максимальну загальну швидкість завантаження у байтах/с. 0 означає необмежену.

source: Set max overall upload speed in bytes/sec. 0 means unrestricted.
ga: Socraigh an luas uaslódála foriomlán uasta i mbaite/soic. Ciallaíonn 0 gan srian.
lt: Nustatyti maksimalų bendrą įkėlimo greitį baitais per sekundę. 0-is reiškia neribotas.
uk: Встановити максимальну загальну швидкість вивантаження в байтах/с. 0 означає необмежену.

source: Set max upload speed per each torrent in bytes/sec. 0 means unrestricted.
ga: Socraigh luas uasluchtaithe in aghaidh gach torrent i mbaite/soicind. Ciallaíonn 0 gan srian.
lt: Nustatyti maksimalų kiekvieno „torrent'o“ įkėlimo greitį baitais per sekundę. 0-is reiškia neribotas.
uk: Встановити максимальну швидкість вивантаження для кожного торрента в байтах/с. 0 означає необмежену.

source: Set the connect timeout in seconds to establish connection to HTTP/FTP/proxy server. After the connection is established, this option makes no effect and "Timeout" option is used instead.
ga: Socraigh an t-am ceangail i soicindí chun nasc a bhunú le freastalaí HTTP/FTP/seachfhreastalaí. Tar éis an nasc a bhunú, ní dhéanann an rogha seo aon éifeacht agus úsáidtear rogha “Timeout” ina ionad sin.
lt: Nustatyti pasibaigusio prisijungimo užklausos laiką sekundėmis, kad būtų užmegztas ryšys su „HTTP“/„FTP“/įgaliotiniu serveriu. Užmezgus ryšį, ši parinktis nedaro jokio poveikio ir vietoj jos naudojama parinktis – „Timeout“.
uk: Встановити таймаут зʼєднання в секундах для встановлення зʼєднання з HTTP/FTP/проксі-сервером. Після встановлення зʼєднання ця опція не діє і замість неї використовується опція «Тайм-аут».

source: Set the seconds to wait between retries.
ga: Socraigh na soicindí le fanacht idir athiarrachtaí.
lt: Nustatyti, kiek sekundžių reikia laukti tarp pakartojimų.
uk: Встановити кількість секунд очікування між спробами.

source: Set user agent for HTTP(S) downloads.
ga: Socraigh gníomhaire úsáideora le haghaidh íoslódálacha HTTP (S).
lt: Nustatyti naudotojo/vartotojo agentą „HTTP(S)“ atsisiuntimams.
uk: Встановити User Agent для завантажень HTTP(S).

source: Settings
ga: Socruithe
lt: Nustatymai
uk: Налаштування

source: Settings in this section will be added to config file.
ga: Cuirfear socruithe sa chuid seo le comhad cumraithe.
lt: Nustatymai šiame skyriuje bus pridėti į konfigūracijos failą.
uk: Налаштування в цьому розділі будуть додані до файлу конфігурації.

source: Settings list
ga: Liosta socruithe
lt: Nustatymų sąrašas
uk: Список налаштувань

source: Specify file allocation method. If you are using newer file systems such as ext4 (with extents support), btrfs, xfs or NTFS (MinGW build only), "falloc" is your best choice. It allocates large(few GiB) files almost instantly, but it may not be available if your system doesn't have posix_fallocate(3) function. Don't use "falloc" with legacy file systems such as ext3 and FAT32 because it takes almost same time as "prealloc" and it blocks aria2 entirely until allocation finishes.
ga: Sonraigh modh leithdháileadh comhad Má tá córais chomhaid níos nuaí á úsáid agat mar ext4 (le tacaíocht fhadh), btrfs, xfs nó NTFS (tógáil MinGW amháin), is é “falloc” do rogha is fearr. Leithdháileann sé comhaid mhóra (beagán GiB) beagnach láithreach, ach b'fhéidir nach mbeidh sé ar fáil mura bhfuil feidhm posix_fallocation (3) ag do chóras. Ná húsáid “falloc” le córais chomhad oidhreachta mar ext3 agus FAT32 toisc go dtógann sé beagnach an t-am céanna le “prealloc” agus cuireann sé bac ar aria2 go hiomlán go dtí go gcríochnaíonn leithdháileadh.
lt: Nurodyti failų paskirstymo metodą. Jei naudojate naujesnes failų sistemas, tokias kaip „ext4“ (su apimties/failo nuotrupos palaikymu), „btrfs, „xfs“ arba „NTFS“ (tik „MinGW“ darinio versija), tada „falloc“ yra geriausias pasirinkimas. Jis beveik akimirksniu paskiria didelius (kelių GiB) failus, bet gali būti nepasiekiamas, jei Jūsų sistemoje nėra „posix_fallocate(3)“ funkcijos. Nenaudokite „falloc“ su pasenusiomis failų sistemomis, tokiomis kaip „ext3“ ir „FAT32“, nes tai užtrunka beveik tiek pat laiko kaip „prealloc“ ir visiškai blokuoja „aria2“, kol baigsis paskirstymas.
uk: Вкажіть спосіб розміщення файлів. Якщо ви використовуєте новіші файлові системи, такі як ext4 (з підтримкою екстентів), btrfs, xfs або NTFS (тільки збірка MinGW), «falloc» — ваш найкращий вибір. Він майже миттєво розміщує великі (кілька ГіБ) файли, але може бути недоступним, якщо у вашій системі немає функції posix_fallocate(3). Не використовуйте "falloc" із застарілими файловими системами, такими як ext3 і FAT32, оскільки це займає майже стільки ж часу, скільки "prealloc", і повністю блокує aria2, доки не завершиться розподіл.

source: Specify maximum number of files to open in multi-file BitTorrent download globally.
ga: Sonraigh an líon uasta comhaid le oscailt i íoslódáil il-chomhad BitTorrent ar fud an domhain.
lt: Nurodyti maksimalų failų skaičių, kurios reikia atidaryti naudojant kelių failų „BitTorrent“ atsisiuntimą visame pasaulyje.
uk: Укажіть максимальну кількість файлів для глобального відкриття під час багатофайлового завантаження BitTorrent.

source: Specify seeding time in minutes. If "Seed ratio" option is specified along with this option, seeding ends when at least one of the conditions is satisfied. Specifying 0 disables seeding after download completed.
ga: Sonraigh am síolú i nóiméid. Má shonraítear rogha "cóimheas síolta" in éineacht leis an rogha seo, críochnaíonn síolú nuair a shásaítear ceann amháin de na coinníollacha ar a laghad. Ag sonrú 0 díchumasaítear síolú tar éis an íoslódáil críochnaithe.
lt: Nurodyti dalijimo/skleidimo laiką minutėmis. Jei kartu su šia parinktimi nurodoma parinktis – „dalijimo/skleidimo santykis“, tada skleidimas/dalijimas yra baigiamas, kai bent vieną iš tų sąlygų yra tenkinamą. Nurodžius 0-iui, atsisiuntimas išjungiamas.
uk: Вкажіть час роздачі у хвилинах. Якщо разом із цією опцією вказано параметр «Коефіцієнт роздачі», роздача завершується, коли виконується принаймні одна з умов. Зазначення 0 вимикає роздачу після завершення завантаження.

source: Specify share ratio. Seed completed torrents until share ratio reaches RATIO. You are strongly encouraged to specify equals or more than 1.0 here. Specify 0.0 if you intend to do seeding regardless of share ratio.
ga: Sonraigh cóimheas scair. Torrents críochnaithe síl go dtí go sroicheann cóimheas scair Moltar go láidir duit cothrom nó níos mó ná 1.0 a shonrú anseo. Sonraigh 0.0 má tá sé ar intinn agat síolú a dhéanamh beag beann ar chóimheas scaireanna.
lt: Nurodyti bendrinimo santykį. Dalinti/Skleisti užbaigtus „torrent'us“, kol bendrinimo santykis pasieks – „SANTYKIS“. Rekomenduojama čia nurodyti lygų arba didesnį nei – 1.0. Nurodykite – 0.0, jei Jūs ketinate dalinti/skleisti nepriklausomai nuo bendrinimo santykio.
uk: Вкажіть коефіцієнт роздачі. Завершені торренти роздаватимуться, поки коефіцієнт роздачі не досягне RATIO. Наполегливо рекомендується вказати тут значення, що дорівнює або більше ніж 1,0. Укажіть 0,0, якщо хочете роздавати незалежно від коефіцієнта.

source: Specify the maximum number of peers per torrent, 0 means unlimited.
ga: Sonraigh an líon uasta piaraí in aghaidh an torrent, ciallaíonn 0 gan teorainn.
lt: Nurodyti maksimalų lygiarangių skaičių kiekvienam „torrent'ui“, 0-is reiškia – neribotas.
uk: Вкажіть максимальну кількість однорангових вузлів на торрент, 0 означає необмежену кількість.

source: Specify the prefix of peer ID. The peer ID in BitTorrent is 20 byte length. If more than 20 bytes are specified, only first 20 bytes are used. If less than 20 bytes are specified, random byte data are added to make its length 20 bytes.
ga: Sonraigh réimír ID piaraí. Is é an t-aitheantas piaraí i BitTorrent ná fad 20 byte. Má shonraítear níos mó ná 20 beát, ní úsáidtear ach an chéad 20 bait. Má shonraítear níos lú ná 20 beát, cuirtear sonraí bith randamacha leis chun a fad 20 beát a dhéanamh.
lt: Nurodyti lygiarangio ID prielinksnį/priešdėlį. „BitTorrent“ lygiarangio ID yra – 20-imt baitų ilgio. Jei nurodyta – daugiau nei 20-imt baitų, tada bus naudojami tik 20-imt pirmieji baitai. Jei nurodyta – mažiau nei 20-imt baitų, tada bus atsitiktiniai pridedami baitų duomenys, kad jo ilgis būtų 20-imt baitų.
uk: Укажіть префікс ідентифікатора однорангового вузла. Довжина ідентифікатора у BitTorrent — 20 байтів. Якщо вказано більше 20 байтів, використовуються лише перші 20. Якщо менше — додаються випадкові байти, щоб довести довжину до 20.

source: Stop BitTorrent download if download speed is 0 in consecutive N seconds. If 0 is given, this feature is disabled.
ga: Stop íoslódáil BitTorrent má tá luas íoslódála 0 i N soicind as a chéile. Má thugtar 0, tá an ghné seo díchumasaithe.
lt: Sustabdyti „BitTorrent“ atsisiuntimą, jei atsisiuntimo greitis yra – 0-is per N sekundę/-žių/-es iš eilės. Jei nurodytas – 0-is, šį funkciją bus išjungtą/neįgalintą.
uk: Зупинити завантаження BitTorrent, якщо швидкість завантаження становить 0 протягом N секунд поспіль. Якщо задано 0, ця функція вимкнена.

source: Stop timeout
ga: Stop an t-am
lt: Sustabdyti pasibaigusios užklausos laiką
uk: Тайм-аут зупинки

source: The Aria2 service is not running.
ga: Níl an tseirbhís Aria2 ag rith.
lt: „Aria2“ tarnyba neveikia.
uk: Служба Aria2 не працює.

source: The Aria2 service is running.
ga: Tá an tseirbhís Aria2 ag rith.
lt: „Aria2“ tarnyba veikia.
uk: Сервіс Aria2 працює.

source: The directory to store the config file, session file and DHT file.
ga: An eolaire chun an comhad cumraithe, an comhad seisiúin agus an comhad DHT a stóráil.
lt: Katalogas kuriame laikomi konfigūracijos, seanso ir „DHT“ failai.
uk: Каталог для зберігання файлу конфігурації, файлу сеансу та файлу DHT.

source: The directory to store the downloaded file. For example <code>/mnt/sda1</code>.
ga: An eolaire chun an comhad a íoslódáil a stóráil. Mar shampla <code>/mnt/sda1</code>.
lt: Katalogas kuriame laikyti atsisiųstą failą. Pvz: „<code>/mnt/sda1</code>“.
uk: Каталог для зберігання завантаженого файлу. Наприклад <code>/mnt/sda1</code>.

source: The file name of the log file.
ga: Ainm comhaid an chomhaid logála.
lt: Žurnalo failo pavadinimas.
uk: Імʼя файлу журналу.

source: The maximum number of connections to one server for each download.
ga: An líon uasta na naisc le freastalaí amháin le haghaidh gach íoslódáil.
lt: Didžiausias prisijungimų skaičius prie vieno serverio kiekvienam atsisiuntimui.
uk: Максимальна кількість підключень до одного сервера для кожного завантаження.

source: This option will be ignored if a private flag is set in a torrent.
ga: Déanfar neamhaird ar an rogha seo má shocraítear bratach príobháideach i torrent.
lt: Ši parinktis bus ignoruota, jei „torrent'e“ bus nustatyta privati žyma.
uk: Цей параметр ігноруватиметься, якщо в торренті встановлено приватний прапор.

source: Timeout
ga: Am críochnaithe
lt: Pasibaigė užklausos laikas
uk: Тайм-аут

source: Token
ga: Comhartha
lt: Žetonas
uk: Токен

source: True
ga: Fíor
lt: Teisingai/Tiesa
uk: Істинно

source: Use a proxy server for all protocols.
ga: Úsáid seachfhreastalaí do gach prótacal.
lt: Naudoti įgaliota serverį visiems protokolams.
uk: Використовувати проксі-сервер для всіх протоколів.

source: Use the certificate authorities in FILE to verify the peers. The certificate file must be in PEM format and can contain multiple CA certificates.
ga: Úsáid na húdaráis deimhnithe i FILE chun na piaraí a fhíorú. Caithfidh an comhad deimhnithe a bheith i bhformáid PEM agus is féidir teastais CA iolracha a bheith ann.
lt: Naudoti „FAILAS“ sertifikatų institucijas/autoritetus, kad patvirtintumėte/patikrintumėte lygiarangius. Sertifikato failas turi būti „PEM“ formato ir gali tūrėti kelis „CA“ sertifikatus.
uk: Використовувати центри сертифікації з файлу FILE для перевірки однорангових вузлів. Файл сертифіката має бути у форматі PEM і може містити кілька сертифікатів ЦС.

source: User agent
ga: gníomhaire úsáideora
lt: Naudotojo/Vartotojo agentas

source: Username & Password
ga: Ainm Úsáideora & Pasfhocal
lt: Naudotojo/Vartotojo vardas (t.y. Slapyvardis) ir slaptažodis
uk: Імʼя користувача та пароль

source: Verify the peer using certificates specified in "CA certificate" option.
ga: Fíoraigh an piaraí ag úsáid teastais a shonraítear i rogha “deimhniú CA”.
lt: Patvirtinti/Patikrinti lygiarangį naudojant sertifikatus, nurodytus parinktyje – „CA sertifikatas“.
uk: Засвідчити вузол сертифікатами, указаними у параметрі «Сертифікат ЦС».

source: You can append K or M.
ga: Is féidir leat K nó M a chur leis.
lt: Galite pridėti/papildyti „K“ arba „M“.
uk: Ви можете додати K або M.

source: trunc
ga: Trunk
uk: стовбур
