Repository: ikghx/luci
Catalog: applications/luci-app-aria2/po/*/aria2.po
Languages: ga, lt, uk

source: <abbr title="Local Peer Discovery">LPD</abbr> enabled
ga: <abbr title="Fionnachtain Piara Áitiúil">LPD</abbr> cumasaithe
lt: <abbr title="angl. Local Peer Discovery | liet. Vietinis lygiarangio atradimas">„LPD“</abbr> įjungtas/-a
uk: <abbr title="Локальне виявлення однорангових вузлів">LPD</abbr> увімкнено

source: Additional BT tracker
ga: Rianaitheoir BT breise
lt: Papildomas „BT sekiklis“
uk: Додатковий BT-трекер

source: Advanced Options
ga: Ardroghanna
lt: Pažangios parinktys
uk: Додаткові параметри

source: All proxy
ga: Gach seachfhaí
lt: Visi įgalioti/-iniai
uk: Всі проксі

source: Append HEADERs to HTTP request header.
ga: Cuir HEADERS a chur leis an gceannteideal iarratais HTTP.
lt: Pridėti/Papildyti ANTRAŠTES į „HTTP“ užklausos antraštę.
uk: Додавати HEADER до заголовка HTTP-запиту.

source: Aria2 is a lightweight multi-protocol &amp; multi-source, cross platform download utility.
ga: Is fóntais íoslódála ilphrótacal éadrom agus ilfhoinse, tras-ardán é Aria2.
lt: „Aria2“ yra supaprastintas daugia-protokolinis; daugumos/kelių šaltinių ir tarp-platforminis atsisiuntimo įrankis.
uk: Aria2 — це легка багатопротокольна, багатоджерельна, крос-платформна утиліта для завантаження.

source: Auto save interval
ga: Eatraimh sábhála uath
lt: Automatiško išsaugojimo intervalas
uk: Інтервал автозбереження

source: Basic Options
ga: Roghanna Bunúsacha
lt: Įprastos parinktys
uk: Основні параметри

source: BitTorrent Options
ga: Roghanna BitTorrent
lt: „BitTorrent“ pasirinkimai
uk: Параметри BitTorrent

source: BitTorrent listen port
ga: Port éisteachta BitTorrent
lt: „BitTorrent“ laukti (-iamas) prisijungimo/jungties ryšio prievado/-as
uk: Порт для прослуховування BitTorrent

source: CA certificate
ga: Teastas CA
lt: „CA“ sertifikatas
uk: Сертифікат CA

source: Certificate
ga: Teastas
lt: Sertifikatas
uk: Сертифікат

source: Check certificate
ga: Seiceáil deimhniú
lt: Patikrinti sertifikatą
uk: Перевірити сертифікат

source: Close connection if download speed is lower than or equal to this value (bytes per sec). 0 means has no lowest speed limit.
ga: Ceangal dlúth má tá luas íoslódála níos ísle ná nó cothrom leis an luach seo (bytes in aghaidh an soicind). Níl aon teorainn luais is ísle ag 0 ciallaí.
lt: Uždaryti prisijungimą, jeigu atsisiuntimo greitis yra mažesnis arba lygus šiai reikšmei (baitai per sekundę). 0-inė reikšmė nurodo, kad nėra mažiausio greičio limito.
uk: Закрити зʼєднання, якщо швидкість завантаження менша або дорівнює цьому значенню (байт/с). 0 означає, що мінімальна швидкість не обмежена.

source: Collecting data...
ga: Sonraí a bhailiú...
lt: Renkama/-i informacija (duomenys)...
uk: Збір даних…

source: Config file directory
ga: Eolaire comhad cumraithe
lt: Konfigūracijos failo katalogas
uk: Каталог файлів конфігурації

source: Configuration
ga: Cumraíocht
lt: Konfigūracija
uk: Конфігурація

source: Connect timeout
ga: Ceangail teorainn ama
lt: Prisijungimo užklausos laiko, užlaikymo laikotarpis
uk: Час очікування підключення

source: Content of config file: <code>%s</code>
ga: Ábhar an chomhaid cumraíochta: <code>%s</code>
lt: Konfigūracijos failo turinys: <code>%s</code>
uk: Вміст файлу конфігурації: <code>%s</code>

source: Content of session file: <code>%s</code>
ga: Ábhar an chomhaid seisiúin: <code>%s</code>
lt: Seanso failo turinys: <code>%s</code>
uk: Вміст файлу сеансу: <code>%s</code>

source: DHT Listen port
ga: Calafort DHT Listen
lt: „DHT“ laukti (-iamas) prisijungimo/jungties ryšio prievado/-as
uk: Порт для прослуховування DHT

source: Debug
ga: Dífhabhtú
lt: Derinimas/Trukdžių šalinimas
uk: Налагодження

source: Disable IPv6. This is useful if you have to use broken DNS and want to avoid terribly slow AAAA record lookup.
ga: Díchumasaigh IPv6. Tá sé seo úsáideach má chaithfidh tú DNS briste a úsáid agus má theastaíonn uait cuardach taifead AAAA an-mall a sheachaint.
lt: Išjungti IPv6. Tai naudinga, jei turite naudoti neveikiantį „DNS“ ir norite išvengti siaubingai lėtos „AAAA“ įrašų paieškos.
uk: Вимкнути IPv6. Це корисно, якщо вам доведеться використовувати зламаний DNS і хочете уникнути надзвичайно повільного пошуку записів AAAA.

source: Disk cache
ga: Taisce diosca
lt: Disko talpykla
uk: Дисковий кеш

source: Don't split less than 2*SIZE byte range. Possible values: 1M-1024M.
ga: Ná scoilt níos lú ná 2* raon byte SIZE. Luachanna féideartha: 1M-1024M.
lt: Nepadalyti mažesnio nei 2*DYDŽIO baitų diapazono. Galimos reikšmės: 1M-1024M.
uk: Не розбивати діапазон байтів менший за 2*SIZE. Можливі значення: 1M–1024M.

source: Download directory
ga: Íoslódáil eolaire
lt: Atsisiuntimo katalogas
uk: Каталог завантажень

source: Enable IPv4 DHT functionality. It also enables UDP tracker support.
ga: Cumasaigh feidhmiúlacht IPv4 DHT. Cumasaíonn sé tacaíocht rianaithe UDP freisin.
lt: Įjungti/Įgalinti „IPv4 DHT“ funkciją. Tai taip pat įjungia/įgalina „UDP“ sekimo palaikymą.
uk: Увімкнути функцію IPv4 DHT. Вона також активує підтримку UDP-трекера.

source: Enable IPv6 DHT functionality.
ga: Cumasaigh feidhmiúlacht IPv6 DHT.
lt: Įjungti/Įgalinti „IPv6 DHT“ funkcionalumą.
uk: Увімкнути функцію IPv6 DHT.

source: Enable Local Peer Discovery.
ga: Cumasaigh Fionnachtain Piaraí Áitiúil.
lt: Įjungti/Įgalinti vietinio lygiarangio atradimą.
uk: Увімкнути локальне виявлення однорангових вузлів.

source: Enable Peer Exchange extension.
ga: Cumasaigh síneadh Malartaithe Piaraí.
lt: Įjungti/Įgalinti lygiarangio mainų plėtinį („PEX“).
uk: Увімкнути розширення Peer Exchange.

source: Enable disk cache (in bytes), set 0 to disabled.
ga: Cumasaigh taisce diosca (i mbeátaí), socraigh 0 go míchumasaithe.
lt: Įjungti disko talpyklą (baitais), nustatyti 0-į, norint išjungti.
uk: Увімкнути дисковий кеш (у байтах), встановіть 0 для вимкненого.

source: Enable logging
ga: Cumasaigh logáil
lt: Įjungti žurnalinimą
uk: Увімкнути журналювання

source: Enable peer exchange
ga: Cumasaigh malartú piaraí
lt: Įjungti/Įgalinti lygiarangio mainas
uk: Увімкнути обмін одноранговими вузлами

source: Enable proxy
ga: Cumasaigh seachfhri
lt: Įjungti/Įgalinti įgaliotąjį/-us
uk: Увімкнути проксі

source: Enabled
ga: Cumasaithe
lt: Įjungta/Įgalinta (-s/-i)
uk: Увімкнено

source: Error
ga: Earráid
lt: Klaida
uk: Помилка

source: Extra Settings
ga: Socruithe Breise
lt: Papildomi nustatymai
uk: Додаткові налаштування

source: False
ga: bréagach
lt: Klaidinga/Netiesa
uk: Хибно

source: File allocation
ga: Leidháileadh comhad
lt: Failo paskirstymas
uk: Розподіл файлів

source: Files
ga: Comhaid
lt: Failai
uk: Файли

source: Follow torrent
ga: Lean torrent
lt: Sekti „torrent'ą“
uk: Перейти за торрентом

source: For more information, please visit: %s.
ga: Le haghaidh tuilleadh eolais, tabhair cuairt ar: %s.
lt: Norint sužinoti daugiau, apsilankykite: %s.
uk: Для отримання додаткової інформації відвідайте: %s.

source: Force save
ga: Fórsa a shábháil
lt: Priverstinai išsaugoti
uk: Примусове збереження

source: Generate Randomly
ga: Giniúint go randamach
lt: Generuoti atsitiktinai
uk: Генерувати випадково

source: Grant UCI access for luci-app-aria2
ga: Rochtain UCI a dheonú do luci-app-aria2
lt: Suteikti „UCI“ prieigą – „luci-app-aria2“
uk: Надати доступ до UCI для luci-app-aria2

source: HTTP accept gzip
ga: Glacann HTTP le gzip
lt: „HTTP“ priimti „gzip“
uk: HTTP приймає gzip

source: HTTP no cache
ga: HTTP gan taisce
lt: Nėra „HTTP“ talpyklos
uk: HTTP без кешування

source: HTTP/FTP/SFTP Options
ga: Roghanna HTTP/FTP/SFTP
lt: „HTTP“/„FTP“/„SFTP“ parinktys
uk: Параметри HTTP/FTP/SFTP

source: Header
ga: Ceanntásc
lt: Antraštė
uk: Заголовок

source: Here shows the files used by aria2.
ga: Taispeánann anseo na comhaid a úsáideann aria2.
lt: Čia rodo failus, kurias naudoja „aria2“.
uk: Тут показано файли, які використовує aria2.

source: IPv4 <abbr title="Distributed Hash Table">DHT</abbr> enabled
ga: IPv4 <abbr title="Tábla Hash Dáilte">DHT</abbr> cumasaithe
lt: IPv4 „<abbr title="angl. Distributed Hash Table | liet. Išskirstyta maišos lentelė">DHT</abbr>“ įjungtas/įgalintas
uk: IPv4 <abbr title="Distributed Hash Table">DHT</abbr> увімкнено

source: IPv6 <abbr title="Distributed Hash Table">DHT</abbr> enabled
ga: IPv6 <abbr title="Tábla Hash Dáilte">DHT</abbr> cumasaithe
lt: IPv6 „<abbr title="angl. Distributed Hash Table | liet. Išskirstyta maišos lentelė">DHT</abbr>“ įjungtas/įgalintas
uk: IPv6 <abbr title="Distributed Hash Table">DHT</abbr> увімкнено

source: IPv6 disabled
ga: IPv6 faoi mhíchumas
lt: IPv6 išjungtas
uk: IPv6 вимкнено

source: If the whole download speed of every torrent is lower than SPEED, aria2 temporarily increases the number of peers to try for more download speed. Configuring this option with your preferred download speed can increase your download speed in some cases.
ga: Má tá luas iomlán íoslódála gach torrent níos ísle ná SPEED, méadóidh Aria2 go sealadach líon na bpiaraí chun iarracht a dhéanamh ar luas íoslódála níos mó. Má dhéantar an rogha seo a chumrú leis an luas íoslódála is fearr leat, féadtar do luas íoslódála a mhéadú i gcásanna áirithe.
lt: Jei viso atsisiuntimo greitis iš kiekvieno „torrent'o“ yra mažesnis nei „GREITIS“, „aria2“ laikinai padidina lygiarangių skaičių, kad pabandytų padidinti atsisiuntimo greitį. Kai kuriais atvejais sukonfigūravus šią parinktį su pageidaujamu atsisiuntimo greičiu, atsisiuntimo greitis gali padidėti.
uk: Якщо загальна швидкість завантаження кожного торрента нижча за ШВИДКІСТЬ, aria2 тимчасово збільшує кількість однорангових вузлів, щоб спробувати отримати більшу швидкість завантаження. Налаштування цієї опції на бажану швидкість завантаження може в деяких випадках її збільшити.

source: Info
ga: Eolas
lt: Informacija
uk: Інформація

source: Installed web interface:
ga: Comhéadan gréasáin suiteáilte:
lt: Įdiegta tinklo sąsaja:
uk: Встановлено веб-інтерфейс:

source: Json-RPC URL
ga: URL JSON-RPC
lt: „Json-RPC“ „URL“– saitas
uk: URL-адреса Json-RPC

source: Keep in memory
ga: Coinnigh i gcuimhne
lt: Laikyti atmintyje
uk: Зберегти в памʼяті

source: Last 50 lines of log file:
ga: 50 líne deireanach de chomhad logála:
lt: Žurnalo failo paskutinės 50-imt eilučių:
uk: Останні 50 рядків файлу журналу:

source: Last 50 lines of syslog:
ga: 50 líne deireanach de syslog:
lt: „syslog“ failo paskutinės 50-imt eilučių:
uk: Останні 50 рядків syslog:

source: Leave blank to use default user.
ga: Fág bán chun úsáideoir réamhshocraithe a úsáid.
lt: Palikite tuščią, norint naudoti numatytąjį naudotoją/vartotoją.
uk: Залиште порожнім, щоб використовувати типового користувача.

source: List of additional BitTorrent tracker's announce URI.
ga: Liosta de rianaithe breise BitTorrent d'fhógraíonn URI.
lt: Papildomų „BitTorrent“ sekėjų paskelbimo „URI“ sąrašas.
uk: Список додаткових URI анонсів BitTorrent-трекерів.

source: List of extra settings. Format: option=value, eg. <code>netrc-path=/tmp/.netrc</code>.
ga: Liosta de na socruithe breise. Formáid: rogha = luach, m.sh. <code>netrc-path=/tmp/.netrc</code>.
lt: Papildomų nustatymų sąrašas. Formatas: „parinktis=reikšmė, pvz: <code>netrc-path=/tmp/.netrc</code>“.
uk: Список додаткових налаштувань. Формат: опція=значення, наприклад, <code>netrc-path=/tmp/.netrc</code>.

source: Loading
ga: Ag lódáil
lt: Kraunama
uk: Завантаження

source: Log
ga: Logáil
lt: Žurnalas
uk: Журнал

source: Log Data
ga: Sonraí Logála
lt: Žurnalo duomenys
uk: Дані журналу

source: Log file
ga: Comhad logála
lt: Žurnalo failas
uk: Файл журналу

source: Log level
ga: Leibhéal loga
lt: Žurnalo lygis
uk: Рівень журналювання

source: Lowest speed limit
ga: Teorainn luais is ísle
lt: Mažiausias greičio limitas
uk: Найнижча межа швидкості

source: Max concurrent downloads
ga: Uasmhéid íoslódálacha com
lt: Maksimalus vienu metu vykstančių atsisiuntimų skaičius
uk: Максимум одночасних завантажень

source: Max connection per server
ga: Nasc uasta in aghaidh an freastala
lt: Maksimalus prisijungimų skaičius už serverį
uk: Максимум зʼєднань з одним сервером

source: Max download limit
ga: Uasteorainn íoslódála
lt: Maksimalus atsisiuntimo limitas
uk: Максимальний ліміт завантаження

source: Max number of split
ga: Líon uasta na scoilte
lt: Maksimalus padalijimo skaičius
uk: Максимум розбиттів

source: Max open files
ga: Comhaid oscailte uasta
lt: Maksimalus atidarytų failų skaičius
uk: Максимум відкритих файлів

source: Max overall download limit
ga: Uasteorainn íoslódála iomlán
lt: Maksimalus visą vertis atsisiuntimo limitas
uk: Максимальний загальний ліміт завантаження

source: Max overall upload limit
ga: Uasteorainn uaslódála iomlán
lt: Maksimalus visą vertis įkėlimo limitas
uk: Максимальний загальний ліміт вивантаження

source: Max peers
ga: Piaraí uasta
lt: Maksimalus lygiarangių skaičius
uk: Максимум однорангових вузлів

source: Max tries
ga: Déanann Max iarracht
lt: Maksimalus bandymų skaičius
uk: Максимум спроб

source: Max upload limit
ga: Uasteorainn uaslódála
lt: Maksimalus įkėlimo limitas
uk: Максимальний ліміт вивантаження

source: Min split size
ga: Méid scoilte íosta
lt: Minimalus padalijimo dydis
uk: Мінімальний розмір розбивки

source: No Authentication
ga: Gan Fíordheimhniú
lt: Be (nėra) autentifikavimo
uk: Без автентифікації

source: No log data.
ga: Gan aon sonraí logála.
lt: Nėra žurnalo duomenų.
uk: Немає даних журналу.

source: None
ga: Dada
lt: Joks (-ia/-ie)
uk: Немає

source: Notice
ga: Fógra
lt: Pranešimas
uk: Зауваження

source: Pause
ga: Sos
lt: Pauzė
uk: Призупинити

source: Pause download after added.
ga: Sos íoslódáil tar éis é a chur leis.
lt: Sustabdyti atsisiuntimą po pridėjimo.
uk: Призупинити завантаження після додавання.

source: Pause downloads created as a result of metadata download.
ga: Cuir íoslódálacha a cruthaíodh mar thoradh ar íoslódálacha meiteashonraí ar sos.
lt: Pristabdyti atsisiuntimus, sukurtus atsisiunčiant metaduomenis.
uk: Призупинити завантаження, створені в результаті завантаження метаданих.

source: Pause metadata
ga: Meiteashonraí sos
lt: Pristabdyti metaduomenys
uk: Призупинити метадані

source: Please input token length:
ga: Ionchur fad comhartha le do thoil:
lt: Prašome įvesti žetono ilgį:
uk: Введіть довжину токена:

source: Prefix of peer ID
ga: Réimír d'aitheantas piaraí
lt: Lygiarangio ID priešdėlis
uk: Префікс ідентифікатора однорангового вузла

source: Private key
ga: Eochair phríobhá
lt: Privatus raktas
uk: Приватний ключ

source: Proxy password
ga: Pasfhocal seachfhocal
lt: Įgaliotojo slaptažodis
uk: Пароль проксі

source: Proxy user
ga: Úsáideoir seachfhreastalaí
lt: Įgaliotojo naudotojas/vartotojas
uk: Проксі-користувач

source: RPC Options
ga: Roghanna RPC
lt: „RPC“ parinktys
uk: Параметри RPC

source: RPC authentication method
ga: Modh fíordheimhnithe RPC
lt: „RPC“ autentifikavimo metodas
uk: Метод автентифікації RPC

source: RPC certificate
ga: Teastas RPC
lt: „RPC“ sertifikatas
uk: Сертифікат RPC

source: RPC password
ga: Pasfhocal RPC
lt: „RPC“ slaptažodis
uk: Пароль RPC

source: RPC port
ga: Calafort RPC
lt: „RPC“ prievadas
uk: Порт RPC

source: RPC private key
ga: Eochair phríobháideach RPC
lt: „RPC“ privatus raktas
uk: Закритий ключ RPC

source: RPC secure
ga: RPC slán
lt: „RPC“ apsaugotas
uk: RPC захищений

source: RPC token
ga: Comhartha RPC
lt: „RPC“ žetonas
uk: Токен RPC

source: RPC transport will be encrypted by SSL/TLS. The RPC clients must use https scheme to access the server. For WebSocket client, use wss scheme.
ga: Déanfar iompar RPC criptithe ag SSL/TLS. Ní mór do chliaint RPC scéim https a úsáid chun rochtain a fháil ar an bhfreastalaí. Maidir le cliant WebSocket, bain úsáid as scéim wss.
lt: „RPC“ transportavimas bus užšifruotas pagal „SSL/TLS“. „RPC“ klientai turi naudoti „https“ schemą, norėdami pasiekti serverį. „WebSocket“ klientui, naudokite „wss“ schemą.
uk: Транспорт RPC буде зашифрований за допомогою SSL/TLS. RPC-клієнти повинні використовувати схему https для доступу до сервера. Для WebSocket-клієнтів використовуйте схему wss.

source: RPC username
ga: Ainm úsáideora RPC
lt: „RPC“ naudotojo/vartotojo vardas (t.y. slapyvardis)
uk: Імʼя користувача RPC

source: Refresh every %s seconds.
ga: Athnuaigh gach %s soicindí.
lt: Atnaujinti/Įkelti iš naujo kas %s sekundę/-es/-žių.
uk: Оновлювати кожні %s секунд.

source: Remove unselected file
ga: Bain comhad neamh-roghnaithe
lt: Pašalinti nepasirinktą failą
uk: Видалити невиділений файл

source: Removes the unselected files when download is completed in BitTorrent. Please use this option with care because it will actually remove files from your disk.
ga: Baineann sé na comhaid neamh-roghnaithe nuair a bhíonn an íoslódáil críochnaithe i Úsáid an rogha seo go cúramach le do thoil toisc go mbainfidh sé comhaid ó do dhiosca i ndáiríre.
lt: Pašalina nepasirinktus failus, kai atsisiuntimas baigiamas naudojant „BitTorrent“. Naudokite šią parinktį atsargiai, nes ji iš tikrųjų pašalins failus iš Jūsų disko.
uk: Видаляє невибрані файли після завершення завантаження у BitTorrent. Використовуйте цю опцію обережно, оскільки вона фактично видаляє файли з вашого диска.

source: Request peer speed limit
ga: Iarr teorainn luais piaraí
lt: Prašyti lygiarangio greičio apribojimo
uk: Запитувана межа швидкості однорангового вузла

source: Retry wait
ga: Déan iarracht fanacht arís
lt: Pakartojimo laukimas
uk: Очікування між спробами

source: Run daemon as user
ga: Rith deamhan mar úsáideoir
lt: Vykdyti paslaugų teikimo sistema kaip naudotojas/vartotojas
uk: Запускати службу від імені користувача

source: Running Status
ga: Stádas Rith
lt: Veikimo būklė/būsena
uk: Стан виконання

source: Save a control file (*.aria2) every N seconds. If 0 is given, a control file is not saved during download.
ga: Sábháil comhad rialaithe (*.aria2) gach N soicind. Má thugtar 0, ní shábháiltear comhad rialaithe le linn íoslódála.
lt: Išsaugoti valdymo failą („*.aria2“) kas N sekundę/-es/-žių. Jei nurodytas – 0-is, atsisiuntimo metu valdymo failas yra neišsaugomas.
uk: Зберігати файл керування (*.aria2) кожні N секунд. Якщо задано 0, файл керування не зберігається під час завантаження.

source: Save download to session file even if the download is completed or removed. This option also saves control file in that situations. This may be useful to save BitTorrent seeding which is recognized as completed state.
ga: Sábháil íoslódáil chuig comhad seisiún fiú má tá an íoslódáil críochnaithe nó bainte. Sábhálann an rogha seo comhad rialaithe sna cásanna sin freisin. D'fhéadfadh sé seo a bheith úsáideach chun síolú BitTorrent a aithnítear mar stát críochnaithe a shábháil.
lt: Išsaugoti atsisiuntimą seanso faile, net jei atsisiuntimas baigtas arba pašalintas. Ši parinktis taip pat išsaugo valdymo failą tokiose situacijose. Tai gali būti naudinga norint išsaugoti „BitTorrent“ dalijimą/skleidimą, kuris yra pripažįstamas kaip baigtas.
uk: Зберігати завантаження у файл сеансу, навіть якщо завантаження завершено або видалено. Цей параметр також зберігає файл керування в таких ситуаціях. Це може бути корисно для збереження BitTorrent-роздач, які визнано завершеними.

source: Save error/unfinished downloads to session file every N seconds. If 0 is given, file will be saved only when aria2 exits.
ga: Sábháil earráid/íoslódálacha neamhchríochnaithe go comhad seisiúin gach Má thugtar 0, ní shábhálfar comhad ach amháin nuair a imeoidh aria2 amach.
lt: Išsaugoti klaidas/nebaigtus atsisiuntimus seanso faile kas N sekundę/-es/-žių. Jei nurodytas – 0-is, failas bus išsaugotas tik tada, kai išeis „aria2“.
uk: Зберігати помилки/незавершені завантаження у файл сеансу кожні N секунд. Якщо задано 0, файл буде збережено лише після завершення роботи aria2.

source: Save meta data as ".torrent" file. This option has effect only when BitTorrent Magnet URI is used. The file name is hex encoded info hash with suffix ".torrent".
ga: Sábháil meta sonraí mar chomhad “.torrent”. Ní bhíonn éifeacht ag an rogha seo ach amháin nuair a úsáidtear URI Maighnéad BitTorrent. Is é an t-ainm comhaid hash faisnéise ionchódaithe hex le iarmhír “.torrent”.
lt: Išsaugoti metaduomenys kaip „.torrent“ failą. Ši parinktis galioja tik tada, kai naudojamas „BitTorrent Magnet URI“. Failo pavadinimas yra šešioliktainis užkoduotas informacijos maišas su priesaga „.torrent“.
uk: Зберегти метадані як файл ".torrent". Ця опція діє лише тоді, коли використовується BitTorrent Magnet URI. Імʼя файлу - це шістнадцяткове кодування інформаційного хешу з суфіксом ".torrent".

source: Save metadata
ga: Sábháil meiteashon
lt: Įrašyti/Išsaugoti metaduomenys
uk: Зберегти метадані

source: Save session interval
ga: Sábháil eatramh seisiún
lt: Įrašyti/Išsaugoti seanso intervalą
uk: Зберегти інтервал між сеансами

source: Seed previously downloaded files without verifying piece hashes.
ga: Síl comhaid a íoslódáladh roimhe seo gan hashes píosa a fhíorú.
lt: Dalinti/Skleisti ankščiau atsisiųstus failus, nepatikrinus jų dalių maišos.
uk: Роздавати раніше завантажені файли без перевірки хешів частин.

source: Seed ratio
ga: Cóimheas síol
lt: Dalinimo/Skleidimo santykis
uk: Коефіцієнт роздачі

source: Seed time
ga: Am síol
lt: Dalinimo/Skleidimo laikas
uk: Час роздачі

source: Seed unverified
ga: Síol neamh-fhíoraithe
lt: Dalinimas/Skleidimas nepatvirtintas
uk: Роздавати неперевірені

source: Send <code>Accept: deflate, gzip</code> request header and inflate response if remote server responds with <code>Content-Encoding: gzip</code> or <code>Content-Encoding: deflate</code>.
ga: Seol <code>Glac leis: díbhoilsciú, gzip</code> ceanntásc an iarratais agus inséid an freagra má fhreagraíonn an cianfhreastalaí le <code>Content-Encoding: gzip</code> nó <code>Content-Encoding: deflate</code>.
lt: Siųsti <code>Priimti: „deflate“, „gzip“</code> prašyti antraštes ir įspausti atsakymą, jeigu nuotolinis serveris atsako su <code>„Content-Encoding: gzip“</code> ar <code>„Content-Encoding: deflate“</code>.
uk: Надсилати заголовок запиту <code>Accept: deflate, gzip</code> і розпаковувати відповідь, якщо віддалений сервер відповідає <code>Content-Encoding: gzip</code> або <code>Content-Encoding: deflate</code>.

source: Send <code>Cache-Control: no-cache</code> and <code>Pragma: no-cache</code> header to avoid cached content. If disabled, these headers are not sent and you can add Cache-Control header with a directive you like using "Header" option.
ga: Seol <code>Taisc-Rialú: gan taisce</code> agus <code>Pragma: gan taisce</code> ceanntásc chun ábhar i dtaisce a sheachaint. Má tá sé díchumasaithe, ní sheoltar na ceanntásca seo agus is féidir leat ceanntásc Cache-Control a chur leis an treoir a thaitníonn leat leis an rogha "Header".
lt: Siųsti antraštę <code>„Cache-Control: no-cache“</code> ir <code>„Pragma: no-cache“</code>, kad išvengtumėte talpyklos/podėlio turinio. Jei išjungta/neįgalinta, šios antraštės nesiunčiamos ir galite pridėti „Cache-Control“ antraštę su Jums patinkančia direktyva, naudodami parinktį – „Antraštė“.
uk: Надсилати заголовки <code>Cache-Control: no-cache</code> та <code>Pragma: no-cache</code>, щоб уникнути кешування вмісту. Якщо вимкнено, ці заголовки не надсилатимуться, і ви можете додати до Cache-Control потрібну директиву через опцію «Header».

source: Set TCP port number for BitTorrent downloads. Accept format: "6881,6885", "6881-6999" and "6881-6889,6999". Make sure that the specified ports are open for incoming TCP traffic.
ga: Socraigh uimhir chalafoirt TCP le haghaidh íoslódálacha BitTorrent. Glac le formáid: “6881,6885", “6881-6999" agus “6881-6889,6999". Déan cinnte go bhfuil na calafoirt sonraithe oscailte do thrácht TCP atá ag teacht isteach.
lt: Nustatyti „TCP“ prievado numerį „BitTorrent“ atsisiuntimams. Priimti formatą: „6881,6885“, „6881-6999“ ir „6881-6889,6999“. Įsitikinkite, kad nurodyti prievadai yra atviri gaunamam „TCP“ srautui.
uk: Встановити номер порту TCP для завантажень BitTorrent. Прийняти формат: "6881,6885", "6881-6999" і "6881-6889,6999". Переконайтеся, що вказані порти відкриті для вхідного TCP-трафіку.
