Repository: ikghx/luci
Catalog: applications/luci-app-advanced-reboot/po/*/advanced-reboot.po
Languages: cs

source: Advanced Reboot
cs: Rozšířený restart

source: Alternative
cs: Alternativní

source: Cancel
cs: Storno

source: Current
cs: Aktuální

source: Device unreachable! Still waiting for device...
cs: Zařízení nedostupné! Čekám na zařízení...

source: ERROR:
cs: CHYBA:

source: Partition
cs: Oddíl

source: Partitions
cs: Oddíly

source: Perform power off...
cs: Proveďte vypnutí...

source: Power Off Device
cs: Vypnutí zařízení

source: Proceed
cs: Pokračovat

source: Reboot
cs: Restartovat

source: Reboot to current partition
cs: Restartovat do aktuálního oddílu

source: Rebooting…
cs: Probíhá restart…

source: Shutting down...
cs: Probíhá vypínání...

source: Status
cs: Stav

source: The Dual Boot Flag Partition: %s is not a block device.
cs: Oddíl označený jako Dual Boot: %s není blokovým zařízením.

source: The reboot command failed with code %d
cs: Příkaz pro restart selhal s chybovým kódem %d

source: The system is rebooting to an alternative partition now.<br /> DO NOT POWER OFF THE DEVICE!<br /> Wait a few minutes before you try to reconnect. It might be necessary to renew the address of your computer to reach the device again, depending on your settings.
cs: Systém nyní bootuje alternativní oddíl.<br/>NEVYPÍNEJTE PŘÍSTROJ!<br/>Počkejte několik minut, než se pokusíte znovu připojit. Může být nutné obnovit IP adresu počítače pro spojení se zařízením, a to v závislosti na nastavení.

source: The system is shutting down now.<br /> DO NOT POWER OFF THE DEVICE!<br /> It might be necessary to renew the address of your computer to reach the device again, depending on your settings.
cs: Systém se nyní vypíná.<br/>NEVYPÍNEJTE PŘÍSTROJ!<br/>Může být nutné obnovit IP adresu počítače pro spojení se zařízením, a to v závislosti na nastavení.

source: Unable to find Device Board Name.
cs: Nepodařilo se najít název/označení desky zařízení.

source: Unable to find Dual Boot Flag Partition.
cs: Nelze najít druhý oddíl s příznakem pro bootovaní.

source: Unable to obtain firmware environment variable: %s.
cs: Nepodařilo se získat proměnnou prostředí firmwaru: %s.

source: Unable to set Dual Boot Flag Partition entry for partition: %s.
cs: Nepodařilo se označit oddíl pro Dual Boot: %s.

source: Unable to set firmware environment variable: %s to %s.
cs: Nepodařilo se nastavit proměnnou prostředí firmwaru: %s na hodnotu %s.

source: Unknown
cs: Neznámé

source: Waiting for device...
cs: Čekám na zařízení...

source: Warning: Device (%s) is unknown or isn't a dual-firmware device!%sIf you are seeing this on an OpenWrt dual-firmware supported device,%splease refer to %sHow to add a new device section of the README%s.
cs: Upozornění: Zařízení (%s) je neznámé nebo není zařízením s dvojitým firmwarem!%sPokud toto vidíte na zařízení s podporou dvojitého firmwaru OpenWrt,%spokračujte prosím na sekci %sJak přidat nové zařízení v README%s.

source: Warning: There are unsaved changes that will get lost on reboot!
cs: Varování: Existují neuložené změny, které se po restartu ztratí!

source: Warning: This system does not support powering off!
cs: Varování: Tento systém nepodporuje vypínání!

source: Warning: Unable to obtain device information!
cs: Varování: Nelze získat informace o zařízení!
