Repository: ikghx/luci
Catalog: applications/luci-app-natmap/po/*/natmap.po
Languages: ga, lo, zh_hans

source: Allocation bind ports randomly instead of sequentially.
lo: ກຳນົດການຜູກມັດພອດແບບສຸ່ມ ແທນທີ່ຈະເປັນແບບລຳດັບ.
zh_hans: 随机而非按顺序分配绑定端口。

source: Congestion control
lo: ການຄວບຄຸມຄວາມແອອັດ
zh_hans: 拥塞控制

source: Enable
ga: Cumasaigh
lo: ເປີດໃຊ້ງານ

source: External IP
ga: IP seachtrach
lo: ໄອພີພາຍນອກ (External IP)
zh_hans: 外部 IP

source: External Port
ga: Port Seachtrach
lo: ພອດພາຍນອກ
zh_hans: 外部端口

source: For TCP mode
ga: Le haghaidh mód TCP
lo: ສຳລັບໂໝດ TCP
zh_hans: 用于 TCP 模式

source: For UDP mode
lo: ສຳລັບໂໝດ UDP
zh_hans: 用于 UDP 模式

source: Forward mode
ga: Modh ar aghaidh
lo: ໂໝດການສົ່ງຕໍ່
zh_hans: 转发模式

source: Forward target
ga: Sprioc ar aghaidh
lo: ເປົ້າໝາຍການສົ່ງຕໍ່
zh_hans: 转发目标

source: Forward target port
ga: Port sprice ar aghaidh
lo: ພອດເປົ້າໝາຍການສົ່ງຕໍ່
zh_hans: 转发目标端口

source: Forward timeout
lo: ໝົດເວລາການສົ່ງຕໍ່
zh_hans: 转发超时

source: Grant access to LuCI app natmap
ga: Deonaigh rochtain ar aip natmap LuCI
lo: ອະນຸຍາດໃຫ້ເຂົ້າເຖິງແອັບ LuCI natmap
zh_hans: 允许 LuCI 应用 natmap 访问相关资源

source: HTTP server
ga: Freastalaí HTTP
lo: ເຊີບເວີ HTTP
zh_hans: HTTP 服务器

source: IPv4 and IPv6
ga: IPv4 agus IPv6
lo: IPv4 ແລະ IPv6
zh_hans: IPv4 和 IPv6

source: IPv4 only
ga: IPv4 amháin
lo: ສະເພາະ IPv4

source: IPv6 only
ga: IPv6 amháin
lo: ສະເພາະ IPv6

source: Interface
ga: Comhéadan
lo: ອິນເຕີເຟດ

source: Keep-alive interval
ga: Eatramh coimeád-beo
lo: ໄລຍະຫ່າງການຮັກສາການເຊື່ອມຕໍ່ (Keep-alive)
zh_hans: 保活间隔

source: Mark fwmark for STUN/HTTP outbound traffic
lo: ກຳນົດ fwmark ສຳລັບຂໍ້ມູນຂາອອກ STUN/HTTP
zh_hans: 标记 STUN/HTTP 出站流量的 fwmark

source: Notify script
ga: Fógra script
lo: ສະຄຣິບແຈ້ງເຕືອນ
zh_hans: 通知脚本

source: Protocol
ga: Prótacal
lo: ໂປຣໂຕຄອນ

source: Randomly allocation ports
lo: ການກຳນົດພອດແບບສຸ່ມ
zh_hans: 随机分配端口

source: Restrict to address family
ga: Cuir srian le dul i ngleic le
lo: ຈຳກັດຕະກູນທີ່ຢູ່
zh_hans: 地址族限制

source: STUN check cycle
lo: ຮອບວຽນການກວດສອບ STUN
zh_hans: STUN 检查周期

source: STUN server
ga: Freastalaí STUN
lo: ເຊີບເວີ STUN
zh_hans: STUN 服务器

source: Bind port range
zh_hans: 绑定端口范围

source: Send error log to system log
zh_hans: 将错误日志发送到系统日志

source: Send logs to system log
zh_hans: 将日志发送到系统日志

source: TCP/UDP port mapping tool for full cone NAT.
zh_hans: 用于全锥 NAT 的 TCP/UDP 端口映射工具。

source: NATMap
ga: léarscáil NATM
