Repository: ikghx/luci
Catalog: applications/luci-app-smartdns/po/*/smartdns.po
Languages: pt_br, zh_hans

source: Additional Args for upstream dns servers
pt_br: Args adicionais para servidores dns upstream
zh_hans: 额外的上游 DNS 服务器参数

source: Additional Flags for rules, read help on domain-rule for more information.
pt_br: Sinalizadores adicionais para as regras, leia a ajuda na regra do domínio para obter mais informações.
zh_hans: 额外的规则标识，具体参考 domain-rule 的帮助说明。

source: Additional Flags for rules, read help on ip-rule for more information.
zh_hans: 额外的规则标识，具体参考ip-rule的帮助说明。

source: Additional Rule Flag
pt_br: Sinalizador da regra adicional
zh_hans: 额外规则标识

source: Additional Server Args
pt_br: Args Adicionais Sobre o Servidor
zh_hans: 额外的服务器参数

source: Additional server args, refer to the help description of the bind option.
pt_br: Args adicionais do servidor, consulte a descrição de ajuda da opção de vinculação.
zh_hans: 额外的服务器参数，参考 bind 选项的帮助说明。

source: Attempts to serve old responses from cache with a TTL of 0 in the response without waiting for the actual resolution to finish.
pt_br: Tentativas de servir respostas antigas do cache com um TTL de 0 na resposta sem esperar o término da resolução real.
zh_hans: 查询性能优化，有请求时尝试回应 TTL 为 0 的过期记录，以避免查询等待。

source: Audit Log File
zh_hans: 审计日志文件路径

source: Audit Log Number
zh_hans: 审计日志数量

source: Audit Log Output Mode
zh_hans: 审计日志输出模式

source: Audit Log Size
zh_hans: 审计日志大小

source: Automatically Set Dnsmasq
pt_br: Definir o Dnsmasq automaticamente
zh_hans: 自动设置 Dnsmasq

source: Automatically set as upstream of dnsmasq when port changes.
pt_br: Definido automaticamente como upstream do dnsmasq quando a porta se alterar.
zh_hans: 端口更改时自动设为 dnsmasq 的上游。

source: Back SmartDNS
zh_hans: 返回 SmartDNS

source: Basic Settings
zh_hans: 基本设置

source: Bind Device
pt_br: Vincular dispositivo
zh_hans: 绑定到设备

source: Bind Device Name
pt_br: Nome do dispositivo vinculado
zh_hans: 绑定的设备名称

source: Blacklist IP
zh_hans: 黑名单

source: Blacklist IP Rule, Decline IP addresses within the range.
zh_hans: 黑名单规则，拒绝指定范围的IP地址。

source: Block domain
pt_br: Bloquear domínio
zh_hans: 屏蔽域名

source: Bogus nxdomain
zh_hans: 假冒IP

source: Cache Persist
pt_br: Cache persistente
zh_hans: 持久化缓存

source: Cache Size
pt_br: Tamanho do Cache
zh_hans: 缓存大小

source: Clear Logs
zh_hans: 清除日志

source: Clear Logs...
zh_hans: 清除日志...

source: Client Address
zh_hans: 客户端地址

source: Client Address File
zh_hans: 客户端地址文件

source: Client Rules
zh_hans: 客户端规则

source: Client Rules Settings, can achieve parental control functionality.
zh_hans: 客户端规则设置，可以实现家长控制功能。

source: Client address format error, please input ip adress or mac address.
zh_hans: 客户端地址格式错误，请输入ip地址或mac地址。

source: Configure IP blacklists that will be filtered from the results of specific DNS server.
pt_br: Configure as listas negras dos IP que serão filtradas a partir dos resultados de um servidor DNS específico.
zh_hans: 配置需要从指定域名服务器结果过滤的 IP 黑名单。

source: Configure block domain list.
pt_br: Configure a lista de bloqueio dos domínios.
zh_hans: 配置屏蔽域名列表

source: Configure domain rule list.
pt_br: Configurar a lista das regras do domínio.
zh_hans: 配置域名规则列表

source: Configure forwarding domain name list.
pt_br: Configurar a lista de encaminhamento dos nomes do domínio.
zh_hans: 配置分流域名列表

source: Configure ip rule list.
zh_hans: 配置IP规则列表

source: Custom Settings
pt_br: Configurações Personalizadas
zh_hans: 自定义设置

source: DNS Block Setting
pt_br: Configuração do bloco do DNS
zh_hans: 域名屏蔽设置

source: DNS Forwarding Setting
pt_br: Configuração de encaminhamento do DNS
zh_hans: 域名分流设置

source: DNS Server Name
pt_br: Nome do Servidor DNS
zh_hans: DNS 服务器名称

source: DNS Server group belongs to, such as office, home.
pt_br: O grupo a qual o servidor de DNS pertence, como escritório, casa.
zh_hans: 设置服务器组，例如 office，home

source: DNS Server ip
pt_br: Endereço IP do Servidor DNS
zh_hans: DNS 服务器 IP

source: DNS Server port
pt_br: Porta do Servidor DNS
zh_hans: DNS 服务器端口

source: DNS Server type
pt_br: Tipo do Servidor DNS
zh_hans: 协议类型

source: DNS domain result cache size
pt_br: Tamanho do cache para o resultado do domínio DNS
zh_hans: 缓存 DNS 的结果，缓存大小，配置零则不缓存

source: DNS64 Server Settings
pt_br: Configurações do servidor DNS64
zh_hans: DNS64 服务器配置

source: DOH Server
zh_hans: DOH 服务器

source: DOH Server Port
zh_hans: DOH 服务器端口

source: DOT Server
zh_hans: DOT 服务器

source: DOT Server Port
zh_hans: DOT 服务器端口

source: Directory for storing the webui database.
zh_hans: 用于存储 WebUI 数据库的目录。

source: Dnsmasq Forwarded To Smartdns Failure
pt_br: Falha no encaminhamento do Dnsmasq para o Smartdns
zh_hans: 重定向 dnsmasq 到 smartdns 失败

source: Do not check certificate.
pt_br: Não verifique o certificado.
zh_hans: 不校验证书的合法性。

source: Do not check speed.
pt_br: Não verifique a velocidade.
zh_hans: 禁用测速。

source: Do not use these IP addresses.
zh_hans: 忽略这些IP地址

source: Domain Address
pt_br: Endereço do domínio
zh_hans: 域名地址

source: Domain List
pt_br: Lista de domínios
zh_hans: 域名列表

source: Domain List File
pt_br: Arquivo da lista de domínios
zh_hans: 域名列表文件

source: Domain Rule List
pt_br: Lista das regras de domínio
zh_hans: 域名规则列表

source: Domain Rule Name
pt_br: Nome da regra do domínio
zh_hans: 域名规则名称

source: Domain Rules
pt_br: Regras do domínio
zh_hans: 域名规则

source: Domain Rules Settings
pt_br: Configurações das regras do domínio
zh_hans: 域名规则设置

source: Domain TTL
pt_br: TTL do domínio
zh_hans: 域名 TTL

source: Domain TTL Max
pt_br: TTL Max. do Domínio
zh_hans: 域名 TTL 最大值

source: Domain TTL Min
pt_br: TTL Min. do Domínio
zh_hans: 域名 TTL 最小值

source: Domain prefetch
pt_br: Pré-aquisição do Domínio
zh_hans: 域名预加载

source: Donate
pt_br: Doe
zh_hans: 捐助

source: Donate to smartdns
pt_br: Doar para o smartdns
zh_hans: 捐助 smartdns 项目

source: Download Files
pt_br: Baixar os arquivos
zh_hans: 下载文件

source: Download Files Setting
pt_br: Baixar os arquivos de configuração
zh_hans: 下载文件设置

source: Download domain list files for domain-rule and include config files, please refresh the page after download to take effect.
pt_br: Faça o download dos arquivos da lista dos domínios para a regra do domínio e inclua os arquivos de configuração. Atualize a página após o download para entrar em vigor.
zh_hans: 下载域名规则所需要的域名列表文件和 smartdns 配置文件，下载完成后刷新页面。

source: Dual-stack IP Selection
pt_br: Seleção IP com pilha dupla
zh_hans: 双栈 IP 优选

source: Enable Audit Log
zh_hans: 启用审计日志

source: Enable Auto Update
pt_br: Ativar a atualização automática
zh_hans: 启用自动更新

source: Enable DOH DNS Server
zh_hans: 启用 DOH 服务器

source: Enable DOT DNS Server
zh_hans: 启用 DOT 服务器

source: Enable Discovery of Designated Resolvers for enabled local DNS services.
zh_hans: 为当前启用的本地DNS服务启用指定解析器发现。

source: Enable IP selection between IPv4 and IPv6
zh_hans: 启用 IPv4 和 IPv6 间的 IP 优选策略

source: Enable IPv6 DNS Server
zh_hans: 启用 IPv6 服务器

source: Enable TCP DNS Server
pt_br: Ative o TCP do servidor DNS
zh_hans: 启用 TCP 服务器

source: Enable WebUI
zh_hans: 启用 WebUI

source: Enable daily (weekly) auto update.
zh_hans: 启用每日（每周）自动更新

source: Enable domain prefetch, accelerate domain response speed.
pt_br: Ative a pré-aquisição do domínio, acelera a velocidade de resposta do domínio.
zh_hans: 启用域名预加载，加速域名响应速度。

source: Enable or disable second DNS server.
pt_br: Ative ou desative o segundo servidor DNS.
zh_hans: 是否启用第二 DNS 服务器。

source: Enable or disable smartdns server
pt_br: Ative ou desative o servidor smartdns
zh_hans: 启用或禁用 SmartDNS 服务

source: Enable or disable smartdns webui plugin.
zh_hans: 启用或禁用 SmartDNS WebUI 插件。

source: Every Day
zh_hans: 每天

source: Every Friday
zh_hans: 每周五

source: Every Monday
zh_hans: 每周一

source: Every Saturday
zh_hans: 每周六

source: Every Sunday
zh_hans: 每周日

source: Every Thursday
zh_hans: 每周四

source: Every Tuesday
zh_hans: 每周二

source: Every Wednesday
zh_hans: 每周三

source: Exclude DNS Server from default group.
pt_br: Excluir o servidor DNS do grupo padrão.
zh_hans: 从 default 默认服务器组中排除

source: Exclude Default Group
pt_br: Excluir o grupo padrão
zh_hans: 从默认组中排除

source: Failed to clear log.
zh_hans: 清除日志失败。

source: Fallback
zh_hans: 备用服务器

source: Fastest IP
pt_br: IP mais rápido
zh_hans: 最快 IP

source: Fastest Response
pt_br: Resposta mais rápida
zh_hans: 最快响应

source: File Name
pt_br: Nome do arquivo
zh_hans: 文件名

source: File Type
pt_br: Tipo do arquivo
zh_hans: 文件类型

source: Filtering IP with blacklist
pt_br: Filtrando o IP com um alista negra
zh_hans: 使用 IP 黑名单过滤

source: First Ping
pt_br: Primeiro ping
zh_hans: 最快 PING

source: Force AAAA SOA
pt_br: Impor AAAA SOA
zh_hans: 停用 IPV6 地址解析

source: Force AAAA SOA.
pt_br: Impor AAAA SOA.
zh_hans: 停用IPV6地址解析。

source: Force HTTPS SOA
pt_br: Impor o HTTPS SOA
zh_hans: 停用 HTTPS 地址解析

source: Force HTTPS SOA.
pt_br: Impor o HTTPS SOA.
zh_hans: 停用HTTPS记录解析。

source: Generate Coredump
pt_br: Gerar Coredump
zh_hans: 生成 coredump

source: Generate Coredump file when smartdns crash, coredump file is located at /tmp/smartdns.xxx.core.
pt_br: Gere um arquivo Coredump quando o smartdns falhar, o arquivo coredump está localizado em /tmp/smartdns.xxx.core.
zh_hans: 当 smartdns 异常时生成 coredump 文件，coredump 文件在 /tmp/smartdns.xxx.core.

source: Grant access to LuCI app smartdns
pt_br: Conceda acesso ao LuCI app smartdns
zh_hans: 授予访问 LuCI 应用 smartdns 的权限

source: HTTP Host
pt_br: Host HTTP
zh_hans: HTTP 主机

source: Hosts File
zh_hans: Hosts文件

source: IP Address Mapping, Can be used for CDN acceleration with Anycast IP, such as Cloudflare's CDN.
zh_hans: IP地址映射，可用于支持AnyCast IP的CDN加速，比如Cloudflare的CDN。

source: IP Addresses
zh_hans: IP地址

source: IP Blacklist
pt_br: Lista negra de IPs
zh_hans: IP 黑名单

source: IP Blacklist Filtering
pt_br: Filtragem da Lista Negra dos IPs
zh_hans: IP 黑名单过滤

source: IP Rule List
zh_hans: IP规则列表

source: IP Rule Name
zh_hans: IP规则名称

source: IP Rules
zh_hans: IP 规则

source: IP Rules Settings
zh_hans: IP 规则设置

source: IP Set File
zh_hans: IP集合列表文件

source: IP addresses, CIDR format.
zh_hans: IP地址，CIDR格式。

source: IP alias
zh_hans: IP别名

source: IPset Name
pt_br: Nome do conjunto de ips
zh_hans: IPset 名称

source: IPset name.
pt_br: Nome do conjunto IP.
zh_hans: IPSet 名称。

source: IPv6 Server
zh_hans: IPv6 服务器

source: If a client address is specified, only that client will apply this rule. You can enter an IP address, such as 1.2.3.4, or a MAC address, such as aa:bb:cc:dd:ee:ff.
zh_hans: 如果指定了客户端，那么对应的客户端会应用相应的规则，可以输入IP地址，如：1.2.3.4，或MAC地址，如：aa:bb:cc:dd:ee:ff。

source: If you like this software, please buy me a cup of coffee.
pt_br: Caso goste deste software, por favor, me pague uma xícara de café.
zh_hans: 如果本软件对你有帮助，请给作者加个蛋。

source: Ignore IP
zh_hans: 忽略IP

source: Include Config Files<br>/etc/smartdns/conf.d
pt_br: Incluir os arquivos de configuração<br>/etc/smartdns/conf.d
zh_hans: 包含配置文件<br>/etc/smartdns/conf.d

source: Include hosts file.
zh_hans: 包含hosts文件。

source: Include other config files from /etc/smartdns/conf.d or custom path, can be downloaded from the download page.
pt_br: Incluir os outros arquivos de configuração de /etc/smartdns/conf.d ou o caminho personalizado, pode ser baixado da página de download.
zh_hans: 包含配置文件，路径为 /etc/smartdns/conf.d，或自定义配置文件路径，可以从下载页配置自动下载。

source: Ipset name, Add domain result to ipset when speed check fails.
pt_br: Nome do conjunto de ips, adicionar o resultado do domínio ao ipset quando a verificação da velocidade falhar.
zh_hans: IPset 名称，当测速失败时，将查询到的结果添加到对应的 IPSet 集合中。

source: List of files to download.
pt_br: Lista dos arquivos para download.
zh_hans: 下载文件列表

source: Listen only on the specified interfaces.
pt_br: Ouça apenas nas interfaces indicadas.
zh_hans: 监听在指定的设备上，避免非本地网络的DNS查询请求。

source: Local Port
pt_br: Porta Local
zh_hans: 本地端口

source: Log File
pt_br: Arquivo de registro
zh_hans: 日志文件路径

source: Log Level
pt_br: Nível do registro
zh_hans: 日志级别

source: Log Number
pt_br: Número do registro
zh_hans: 日志数量

source: Log Output Mode
zh_hans: 日志输出模式

source: Log Settings
zh_hans: 日志设置

source: Log Size
pt_br: Tamanho do registro
zh_hans: 日志大小

source: Log file does not exist.
zh_hans: 日志文件不存在。

source: Log is clean.
zh_hans: 日志已清除。

source: Logs cleared successfully!
zh_hans: 日志清除成功！

source: Mark this server as a fallback server, use it only when default servers fail.
zh_hans: 使用该服务器作为备用服务器，在默认服务器失效时启用。

source: Marking Packets
pt_br: Marcação dos pacotes
zh_hans: 数据包标记

source: Maximum TTL for all domain result.
pt_br: TTL máximo para todos os resultados do domínio.
zh_hans: 所有域名的最大 TTL 值。

source: Minimum TTL for all domain result.
pt_br: TTL mínimo para todos os resultados do domínio.
zh_hans: 所有域名的最小 TTL 值。

source: NFTset Name
pt_br: Nome do NFTset
zh_hans: NFTSet 名称

source: NFTset name format error, format: [#[4|6]:[family#table#set]]
pt_br: Erro no formato do nome NFTset, formato: [#[4|6]:[family#table#set]]
zh_hans: NFTSet 名称格式错误，格式：[#[4|6]:[family#table#set]]

source: NFTset name, format: [#[4|6]:[family#table#set]]
pt_br: Nome do NFTset, formato: [#[4|6]:[family#table#set]]
zh_hans: NFTSet 名称，格式：[#[4|6]:[family#table#set]]

source: Name of device name listen on.
pt_br: O nome do nome do dispositivo da escuta.
zh_hans: 绑定的设备名称。

source: Nftset name, Add domain result to nftset when speed check fails, format: [#[4|6]:[family#table#set]]
pt_br: Nome do nftset, adicionar o resultado do domínio ao nftset quando a verificação de velocidade falhar, formato: [#[4|6]:[family#table#set]]
zh_hans: NFTset 名称，当测速失败时，将查询到的结果添加到对应的 NFTSet 集合中。

source: No Speed IPset Name
pt_br: Nome do conjunto de IP sem velocidade
zh_hans: 无速度时 IPSet 名称

source: No Speed NFTset Name
pt_br: Nome do conjunto NFT sem velocidade
zh_hans: 无速度时 NFTSet 名称

source: No check certificate
pt_br: Não verifique o certificado
zh_hans: 停用证书校验

source: Number of days to retain webui logs.
zh_hans: 保留 WebUI 日志的天数。

source: Only socks5 proxy support UDP, QUIC and HTTP3 server.
zh_hans: 仅SOCKS5代理支持UDP、QUIC和HTTP3服务器。

source: Open the WebUI
zh_hans: 打开 WebUI

source: Please check the system logs and check if the configuration is valid.
zh_hans: 请检查系统日志，并检查配置是否合法。

source: Please set proxy server first.
pt_br: Defina o servidor de proxy primeiro.
zh_hans: 请先设置代理服务器。

source: Proxy Server
pt_br: Servidor de proxy
zh_hans: 代理服务器

source: Proxy Server Settings
pt_br: Configurações do servidor de proxy
zh_hans: 代理服务器设置

source: Proxy Server URL, format: [socks5|http]://user:pass@ip:port.
pt_br: URL do servidor de proxy, formato: [socks5|http]://user:pass@ip:port.
zh_hans: 代理服务器地址，格式：[socks5|http]://user:pass@ip:port。

source: Proxy server URL format error, format: [socks5|http]://user:pass@ip:port.
pt_br: Erro no formato da URL do servidor de proxy, formato: [socks5|http]://user:pass@ip:port.
zh_hans: 代理服务器地址格式错误，正确格式：[socks5|http]://user:pass@ip:port。

source: Query DNS through specific dns server group, such as office, home.
pt_br: Consulta o DNS através de um grupo específico de servidores dns, como office, casa.
zh_hans: 使用指定服务器组查询，比如 office, home。

source: Refresh every %s seconds.
zh_hans: 每 %s 秒刷新。

source: Reply Domain TTL Max
pt_br: Responda ao domínio com TTL Max
zh_hans: 回应的域名 TTL 最大值

source: Reply maximum TTL for all domain result.
pt_br: Responda com TTL máximo em todos os resultados do domínio.
zh_hans: 设置返回给客户端的域名 TTL 最大值。

source: Report bugs
pt_br: Reportar problemas
zh_hans: 报告 BUG

source: Resolve Local Hostnames
pt_br: Resolve os nomes dos host locais
zh_hans: 解析本地主机名

source: Resolve local hostnames by reading Dnsmasq or odhcpd lease files.
zh_hans: 读取 Dnsmasq 或 odhcpd 的租约文件解析本地主机名。

source: Resolve local network hostname via mDNS protocol.
zh_hans: 使用 mDNS 协议解析本地网络主机名。

source: Response Mode
pt_br: Modo de resposta
zh_hans: 响应模式

source: Restart Service
pt_br: Reiniciar o serviço
zh_hans: 重启服务

source: Return SOA when the requested result contains a specified IP address.
zh_hans: 当结果包含对应范围的IP时，返回SOA。

source: Second Server Settings
pt_br: Configurações do Segundo Servidor
zh_hans: 第二 DNS 服务器

source: Serve expired
pt_br: O servir expirou
zh_hans: 缓存过期服务

source: Server Cert
zh_hans: 服务器证书

source: Server Cert Key
zh_hans: 服务器证书私钥

source: Server Cert Key Pass
zh_hans: 服务器证书私钥密码

source: Server Group
pt_br: Grupo dos Servidores
zh_hans: 服务器组

source: Server Group %s not exists
pt_br: O grupo de servidores %s não existe
zh_hans: 服务器组 %s 不存在

source: Server Name
pt_br: Nome do Servidor
zh_hans: 服务器名称

source: Server certificate file path.
zh_hans: 服务器证书文件路径。

source: Server certificate key file password.
zh_hans: 服务器证书私钥文件密码。

source: Server certificate key file path.
zh_hans: 服务器证书私钥文件路径。

source: Set Specific domain ip address.
pt_br: Defina um endereço IP específico para o domínio.
zh_hans: 设置指定域名的 IP 地址。

source: Set Specific domain rule list.
pt_br: Definir a lista das regras específicas do domínio.
zh_hans: 设置指定域名的规则列表。

source: Set Specific ip blacklist.
pt_br: Defina um IP específico para a lista negra.
zh_hans: 设置指定的 IP 黑名单列表。

source: Set Specific ip rule list.
zh_hans: 设置对应IP的规则。

source: Set TLS hostname to verify.
pt_br: Defina o nome do host TLS para verificar.
zh_hans: 设置校验 TLS 主机名。

source: Set mark on packets.
pt_br: Definir uma marca nos pacotes.
zh_hans: 设置数据包标记。

source: Set the HTTP host used for the query. Use this parameter when the host of the URL address is an IP address.
pt_br: Defina o host HTTP utilizado para a consulta. Use este parâmetro quando o host da URL do endereço for um endereço IP.
zh_hans: 设置查询时使用的 HTTP 主机，当 URL 地址的 host 是 IP 地址时，使用此参数。

source: Sets the server name indication for query. '-' for disable SNI name.
pt_br: Define a indicação do nome do servidor para consulta. '-' para desativar o nome SNI.
zh_hans: 设置服务器 SNI 名称，‘-’ 表示禁用 SNI 名称。

source: Skip Address Rules
pt_br: Ignora as Regras do Endereço
zh_hans: 跳过 address 规则

source: Skip Cache
pt_br: Ignora a Cache
zh_hans: 跳过缓存

source: Skip Dualstack Selection
pt_br: Ignora a Seleção da Pilha Dupla
zh_hans: 跳过双栈优选

source: Skip IP Alias
zh_hans: 跳过 IP 别名

source: Skip Ipset Rule
pt_br: Ignora a Regra Ipset
zh_hans: 跳过 ipset 规则

source: Skip Nameserver Rule
pt_br: Ignora a Regra do Servidor de Nomes
zh_hans: 跳过 Nameserver 规则

source: Skip SOA Address Rule
pt_br: Ignorar a Regra do Endereço SOA
zh_hans: 跳过 address SOA(#) 规则

source: Skip Speed Check
pt_br: Ignorar a Verificação da Velocidade
zh_hans: 跳过测速

source: SmartDNS Server
pt_br: Servidor SmartDNS
zh_hans: SmartDNS 服务器

source: SmartDNS is a local high-performance DNS server, supports finding fastest IP, supports ad filtering, and supports avoiding DNS poisoning.
pt_br: O SmartDNS é um servidor DNS local de alto desempenho, é compatível com a localização rápida do IP, suporta filtragem de anúncios e previne o envenenamento do DNS.
zh_hans: SmartDNS 是一个本地高性能 DNS 服务器，支持返回最快 IP，支持广告过滤。

source: SmartDNS official website
pt_br: Site oficial do SmartDNS
zh_hans: SmartDNS 官方网站

source: Smartdns DOH server port.
zh_hans: Smartdns DOH 服务器端口号。

source: Smartdns DOT server port.
zh_hans: Smartdns DOT 服务器端口号。

source: Smartdns local server port
pt_br: Porta do servidor local Smartdns
zh_hans: SmartDNS 本地服务端口

source: Smartdns local server port, smartdns will be automatically set as main dns when the port is 53.
pt_br: Porta do servidor local do Smartdns, o smartdns será automaticamente definido como dns principal quando a porta for 53.
zh_hans: SmartDNS 本地服务端口，当端口号设置为 53 时，smartdns 将会自动配置为主 dns。

source: Smartdns response mode, First Ping: return the first ping IP, Fastest IP: return the fastest IP, Fastest Response: return the fastest DNS response.
pt_br: Modo de resposta Smartdns, First ping: retorna o primeiro ping do IP, Fastest IP: retorna o IP mais rápido, Fastest Response: retorna o DNS com a resposta mais rápida.
zh_hans: SmartDNS响应模式，最快PING： 返回最早有ping结果的IP，速度适中；最快IP： 返回最快IP，查询请求可能延长； 最快响应：返回最快响应的结果。查询请求时间短。

source: Smartdns server name
pt_br: Nome do servidor Smartdns
zh_hans: SmartDNS 的服务器名称，默认为 smartdns，留空为主机名

source: Smartdns speed check mode.
pt_br: Modo de verificação de velocidade Smartdns.
zh_hans: SmartDNS 测速模式。

source: Specify an IP address to return for any host in the given domains, Queries in the domains are never forwarded and always replied to with the specified IP address which may be IPv4 or IPv6.
pt_br: Especifique um endereço IP para retornar para qualquer host nos domínios determinados, as consultas nos domínios nunca são encaminhadas e sempre respondidas de forma especificada com o endereço IP que tanto pode ser IPv4 ou IPv6.
zh_hans: 配置特定域名返回特定的 IP 地址，域名查询将直接返回配置的 IP 地址，可用于广告屏蔽。

source: Speed Check Mode
pt_br: Modo de aferição da velocidade
zh_hans: 测速模式

source: Speed check mode is invalid.
pt_br: O modo de aferição da velocidade é inválido.
zh_hans: 测速模式无效。

source: TCP SYN port is empty
zh_hans: TCP SYN 端口为空

source: TCP Server
pt_br: Servidor TCP
zh_hans: TCP 服务器

source: TCP port is empty
pt_br: A porta TCP está vazia
zh_hans: TCP 端口为空

source: TLS Hostname Verify
pt_br: Verificar o Nome do Host TLS
zh_hans: 校验 TLS 主机名

source: TLS SNI name
pt_br: Nome TLS SNI
zh_hans: TLS SNI 名称

source: TLS SPKI Pinning
pt_br: Fixação TLS SPKI
zh_hans: TLS SPKI 指纹

source: TTL for all domain result.
pt_br: O TTL para todos os resultados do domínio.
zh_hans: 设置所有域名的 TTL 值。

source: Technical Support
pt_br: Suporte Técnico
zh_hans: 技术支持

source: URL format error, format: http:// or https://
pt_br: Houve um erro no formato da URL, formato: http:// ou https://
zh_hans: URL 格式错误，格式：http:// 或 https://

source: Update
pt_br: Atualizar
zh_hans: 更新

source: Update Files
pt_br: Atualizar os arquivos
zh_hans: 更新文件

source: Update time (every day)
zh_hans: 更新时间(每天)

source: Upload Config File
pt_br: Enviar o arquivo de configuração
zh_hans: 上传配置文件

source: Upload Domain List File
pt_br: Enviar o arquivo da lista dos domínios
zh_hans: 上传域名列表文件

source: Upload File
zh_hans: 上传文件

source: Upload IP set file.
zh_hans: 上传IP集合列表文件。

source: Upload client address file, same as Client Address function.
zh_hans: 上传客户端地址文件，与客户端地址功能相同。

source: Upload domain list file to /etc/smartdns/domain-set
pt_br: Enviar o arquivo da lista dos domínios para /etc/smartdns/domain-set
zh_hans: 上传域名列表文件到 /etc/smartdns/domain-set

source: Upload domain list file, or configure auto download from Download File Setting page.
pt_br: Enviar o arquivo da lista dos domínios ou configure o download automático na página Baixar o arquivo de configuração.
zh_hans: 上传域名列表文件，或在下载文件设置页面设置自动下载。

source: Upload domain list file.
pt_br: Enviar o arquivo da lista dos domínios.
zh_hans: 上传域名列表文件

source: Upload smartdns config file to /etc/smartdns/conf.d
pt_br: Enviar o arquivo da configuração do smartdns para /etc/smartdns/conf.d
zh_hans: 上传配置文件到 /etc/smartdns/conf.d

source: Upstream Servers
pt_br: Servidores upstream
zh_hans: 上游服务器

source: Upstream Servers, support UDP, TCP, TLS, HTTPS, QUIC and HTTP3 protocol. Please configure multiple DNS servers, including multiple foreign DNS servers.
zh_hans: 上游 DNS 服务器，支持 UDP、TCP、TLS、HTTPS、QUIC 和 HTTP3 协议。请配置多个上游 DNS 服务器，包括多个国内外服务器。

source: Use Proxy
pt_br: Usar proxy
zh_hans: 使用代理

source: Use proxy to connect to upstream DNS server.
pt_br: Use o proxy para se conectar ao servidor DNS upstream.
zh_hans: 使用代理连接上游 DNS 服务器。

source: Used to verify the validity of the TLS server, The value is Base64 encoded SPKI fingerprint, leaving blank to indicate that the validity of TLS is not verified.
pt_br: Utilizado para verificar a validade do servidor TLS, o valor é a impressão digital SPKI codificada com base64, deixando em branco para indicar que a validade do TLS não será verificada.
zh_hans: 用于校验 TLS 服务器的有效性，数值为 Base64 编码的 SPKI 指纹，留空表示不验证 TLS 的合法性。

source: View Log
zh_hans: 查看日志

source: WebUI Data Dir
zh_hans: WebUI 数据库目录

source: WebUI Log Retention
zh_hans: WebUI 日志保存天数

source: WebUI Port
zh_hans: WebUI 端口

source: WebUI server port.
zh_hans: WebUI 服务端口。

source: Whitelist IP
zh_hans: 白名单

source: Whitelist IP Rule, Accept IP addresses within the range.
zh_hans: 白名单规则，接受指定范围的IP地址。
