Repository: ikghx/luci
Catalog: applications/luci-app-smartdns/po/*/smartdns.po
Languages: pt_br, zh_hans

source: Write cache to disk on exit and load on startup.
pt_br: Grave o cache no disco ao encerrar e carregue-o na inicialização.
zh_hans: 退出时保存缓存到磁盘，启动时加载。

source: default
pt_br: padrão
zh_hans: 默认

source: domain list (/etc/smartdns/domain-set)
pt_br: lista com os domínios (/etc/smartdns/domain-set)
zh_hans: 域名列表（/etc/smartdns/domain-set）

source: file
zh_hans: 文件

source: ip-set file (/etc/smartdns/ip-set)
zh_hans: IP集合列表文件（/etc/smartdns/ip-set）

source: ipset name format error, format: [#[4|6]:]ipsetname
pt_br: Houve um erro no formato do nome ipset, formato: [#[4|6]:]ipsetname
zh_hans: IPset 名称格式错误，格式：[#[4|6]:]ipsetname

source: mDNS Lookup
zh_hans: mDNS 查询

source: open website
pt_br: abrir o website
zh_hans: 打开网站

source: other file (/etc/smartdns/download)
zh_hans: 其它文件（/etc/smartdns/download）

source: smartdns config (/etc/smartdns/conf.d)
pt_br: Configuração do smartdns (/etc/smartdns/conf.d)
zh_hans: smartdns 配置文件（/etc/smartdns/conf.d）

source: smartdns custom settings
pt_br: configurações personalizadas do smartdns
zh_hans: smartdns 自定义设置，具体配置参数参考指导

source: syslog
zh_hans: 系统日志

source: type
pt_br: tipo
zh_hans: 类型

source: Advanced Settings
pt_br: Configurações avançadas

source: Description
pt_br: Descrição

source: Enable
pt_br: Habilitar

source: General Settings
pt_br: Configurações gerais

source: No
pt_br: Não

source: None
pt_br: Nenhum

source: Only socks5 proxy support udp server.
pt_br: Somente o proxy socks5 suporta o servidor udp.

source: Resolve local hostnames by reading Dnsmasq lease file.
pt_br: Resolve os nomes dos hosts lendo o arquivo de concessão do Dnsmasq.

source: Restart
pt_br: Reiniciar

source: Yes
pt_br: Sim
