Repository: ikghx/luci
Catalog: modules/luci-*/po/*/*.po
Languages: hu, pl, pt

source: Each software repository public key (from official or third party repositories) allows packages in lists signed by it to be installed by the package manager.
hu: Minden tároló (repository) nyilvános - hivatalos vagy harmadik féltől származó - kulcsa lehetővé teszi, hogy az azzal aláírt listákban szereplő csomagokat a csomagkezelő telepítse.
pl: Każdy klucz publiczny repozytorium oprogramowania (pochodzący z repozytoriów oficjalnych lub zewnętrznych) umożliwia menedżerowi pakietów instalowanie pakietów z list podpisanych tym kluczem.

source: Edit
hu: Szerkesztés
pl: Edytuj
pt: Editar

source: Edit IP set
hu: IP-készlet szerkesztése
pl: Edytuj zestaw adresów IP

source: Edit Match
pl: Edytuj dopasowanie

source: Edit PXE/TFTP/BOOTP Host
hu: PXE / TFTP / BOOTP szerkesztése
pl: Edytuj host PXE/TFTP/BOOTP

source: Edit UC
pl: Edytuj UC

source: Edit VC
pl: Edytuj VC

source: Edit peer
hu: Partner (peer) szerkesztése
pl: Edytuj peera
pt: Editar o par

source: Edit static lease
hu: Statikus bérlet szerkesztése
pl: Edytuj dzierżawę stałą

source: Edit tag
pl: Edytuj tag

source: Edit the raw configuration data above to fix any error and hit "Save" to reload the page.
hu: Szerkessze a fenti nyers beállítási adatokat a hibák javításához, majd nyomja meg a „Mentés” gombot az oldal újratöltéséhez.
pl: Edytuj powyższe nieprzetworzone dane konfiguracyjne, aby naprawić błąd, i naciśnij „Zapisz”, aby ponownie załadować stronę.
pt: Edite os dados de configuração brutos acima para corrigir qualquer erro e selecione em "Gravar" para recarregar a página.

source: Edit wireless network
hu: Vezeték nélküli hálózat szerkesztése
pl: Edytuj ustawienia Wi-Fi
pt: Editar rede wireless

# nft rt mtu
source: Effective route MTU
hu: Hatékony útvonal MTU
pl: Efektywny MTU
pt: MTU efetiva da rota

source: Egress
pl: Wyjście

source: Egress QoS mapping
hu: Kimeneti QoS leképezés
pl: Mapowanie QoS wyjścia
pt: Mapeamento do egresso QoS

# nft meta oif
source: Egress device id
hu: Kimeneti eszközazonosító
pl: Identyfikator urządzenia wyjściowego
pt: ID do aparelho Egress

# nft meta oifname
source: Egress device name
hu: Kimeneti eszköznév
pl: Nazwa urządzenia wyjściowego
pt: Nome do aparelho de saída

source: Either a prefix length hint (e.g. 56) only, whereby the operator selects the prefix, or specify a prefix also (e.g. %s)
pl: Albo tylko podpowiedź długości prefiksu (np. 56), za pomocą której operator wybiera prefiks, albo określ również prefiks (np. %s)

source: Emergency
hu: Vészhelyzet
pl: Ratunkowy
pt: Emergência

source: Emits netlink IP ADDR miss notifications
pl: Wysyła powiadomienia o braku netlinkowego IP ADDR

source: Emits netlink LLADDR miss notifications
pl: Wysyła powiadomienia o braku netlinkowego LLADDR

source: Enable
hu: Engedélyezés
pl: Włącz
pt: Habilitar

source: Enable / Disable peer. Restart wireguard interface to apply changes.
hu: Partner engedélyezése vagy letiltása. A változtatások alkalmazásához a Wireguard csatoló újraindítása szükséges.
pl: Włącz lub wyłącz peera. Zrestartuj interfejs WireGuard, aby zastosować zmiany.
pt: Ativar / desativar par. Reinicie a interface wireguard para aplicar as alterações.

source: Enable <abbr title="Internet Group Management Protocol">IGMP</abbr> snooping
hu: IGMP szimatolás engedélyezése
pl: Włącz nasłuchiwanie <abbr title="Internet Group Management Protocol">IGMP</abbr>
pt: Ativar a monitorização do <abbr title="Internet Group Management Protocol">IGMP</abbr> (Snooping)

source: Enable <abbr title="Secure Shell">SSH</abbr> service instance
hu: SSH szolgáltatáspéldány engedélyezése.
pl: Włącz instancję usługi <abbr title="Secure Shell">SSH</abbr>

source: Enable <abbr title="Spanning Tree Protocol">STP</abbr>
hu: STP engedélyezése
pl: Włącz <abbr title="Spanning Tree Protocol">STP</abbr>
pt: Ativar o <abbr title="Spanning Tree Protocol">STP</abbr>

source: Enable <abbr title="Stateless Address Auto Config">SLAAC</abbr>
hu: SLAAC engedélyezése
pl: Włącz <abbr title="Stateless Address Auto Config">SLAAC</abbr>
pt: Ativar <abbr title="Stateless Address Auto Config">SLAAC</abbr>

source: Enable AP Isolation to isolate wireless clients connected to this Batman VLAN on this AP from wireless clients connected to this Batman VLAN on different APs. To isolate all wireless clients connected to this Batman VLAN on all APs from each other, be sure to enable this option on all APs, and be sure to enable additional wireless client isolation options ('isolate' and 'bridge_isolate') for all associated wireless interfaces on all APs.
pl: Włącz izolację punktów dostępu, aby odizolować bezprzewodowe klienty podłączone do tej sieci VLAN Batman na tym punkcie dostępu od klientów bezprzewodowych podłączonych do tej sieci VLAN Batman na różnych punktach dostępu. Aby odizolować od siebie wszystkie klienty bezprzewodowe podłączone do tej sieci VLAN Batman na wszystkich punktach dostępu, upewnij się, że ta opcja jest włączona na wszystkich punktach dostępu, a także upewnij się, że włączone są dodatkowe opcje izolacji klientów bezprzewodowych („isolate” i „bridge_isolate”) dla wszystkich powiązanych interfejsów bezprzewodowych na wszystkich punktach dostępu.

source: Enable DNS lookups
hu: DNS keresések engedélyezése
pl: Włącz wyszukiwanie DNS (lookup)
pt: Ativar pesquisas de DNS

source: Enable Debugmode
hu: Hibakereső-mód engedélyezése
pl: Włącz tryb debugowania

source: Enable HE.net dynamic endpoint update
hu: HE.net dinamikus végpont frissítésének engedélyezése
pl: Włącz dynamiczną aktualizację punktu końcowego sieci HE.net
pt: Ativar a atualização dinâmica do endpoint HE.net

source: Enable IPv6
hu: IPv6 engedélyezése
pl: Włącz IPv6
pt: Ativar o IPv6

source: Enable IPv6 negotiation
hu: IPv6 egyeztetés engedélyezése
pl: Włącz negocjację IPv6
pt: Ativar a negociação de IPv6

source: Enable IPv6 negotiation on the PPP link
hu: IPv6 egyeztetés engedélyezése a <abbr title="Pont-pont protokoll (Point-to-Point Protocol)">PPP</abbr> kapcsolaton.
pl: Włącz negocjację IPv6 na łączu PPP
pt: Ativar a negociação IPv6 no link PPP

source: Enable IPv6 segment routing
hu: IPv6 részútválasztás engedélyezése
pl: Włącz trasowanie segmentowe IPv6
pt: Ativa o roteamento do segmento IPv6

source: Enable Instance
hu: Példány engedélyezése
pl: Włącz instancję

source: Enable Jumbo Frame passthrough
hu: Óriás keretek átengedésének engedélyezése
pl: Akceptuj przesyłanie ramek Jumbo
pt: Ativar a passagem de Jumbo Frames

source: Enable MAC address learning
hu: MAC-cím tanulás engedélyezése
pl: Włącz naukę adresów MAC
pt: Ative a aprendizagem de endereço MAC

source: Enable NTP client
hu: <abbr title="Hálózati idő protokoll (Network Time Protocol)">NTP</abbr>-ügyfél engedélyezés
pl: Włącz klienta NTP
pt: Ativar o cliente NTP

source: Enable Private PSK (PPSK)
pl: Włącz prywatny PSK (PPSK)

source: Enable Single DES
hu: Egyszeres DES engedélyezése
pl: Zezwól na Single DES
pt: Ativar DES Único

source: Enable TFTP server
hu: TFTP-kiszolgáló engedélyezése
pl: Włącz serwer TFTP
pt: Ativar o servidor TFTP

source: Enable VLAN filtering
hu: <abbr title="Látszólagos helyi hálózat (Virtual Local Area Network)">VLAN</abbr> szűrés engedélyezése
pl: Włącz filtrowanie VLAN
pt: Ative a filtragem VLAN

source: Enable VLAN functionality
hu: VLAN funkcionalitás engedélyezése
pl: Włącz funkcjonalność VLAN
pt: Ativar a funcionalidade VLAN

source: Enable Yggdrasil Jumper
hu: Yggdrasil Jumper engedélyezése
pl: Włącz Yggdrasil-Jumper

source: Enable automatic redirection of <abbr title="Hypertext Transfer Protocol">HTTP</abbr> requests to <abbr title="Hypertext Transfer Protocol Secure">HTTPS</abbr> port.
hu: Engedélyezi a <abbr title="Hiperszöveg (sokközponttú, nem lineáris, interaktív) átviteli protokoll (HyperText Transfer Protocol)">HTTP</abbr> kérések automatikus átirányítását <abbr title="Biztonságos hiperszöveg (sokközponttú, nem lineáris, interaktív) átviteli protokoll (HyperText Transfer Protocol Secure)">HTTPS</abbr>-re.
pl: Włącz automatyczne przekierowywanie żądań <abbr title="Hypertext Transfer Protocol">HTTP</abbr> na port <abbr title="Hypertext Transfer Protocol Secure">HTTPS</abbr>.
pt: Ative o redirecionamento automático das solicitações <abbr title="Hypertext Transfer Protocol">HTTP</abbr> à porta <abbr title="Hypertext Transfer Protocol Secure">HTTPS</abbr>.

source: Enable downstream delegation of IPv6 prefixes available on this interface
hu: Ezen a csatolón elérhető <abbr title="Internet protokoll 6-os verziója">IPv6</abbr>-előtagok belső használatának engedélyezése.
pl: Włącz delegowanie niższego szczebla dla prefiksów IPv6 dostępnych na tym interfejsie
pt: Ative a delegação de prefixos IPv6 disponíveis nesta interface

source: Enable learning and aging
hu: Tanulás és öregedés engedélyezése
pl: Włącz uczenie się i starzenie
pt: Ativar aprendizagem e envelhecimento

source: Enable mirroring of incoming packets
hu: Bejövő csomagok tükrözésének engedélyezése
pl: Włącz lustrzane kopiowanie pakietów przychodzących
pt: Ativar espelhamento dos pacotes de entrada

source: Enable mirroring of outgoing packets
hu: Kimenő csomagok tükrözésének engedélyezése
pl: Włącz lustrzane kopiowanie pakietów wychodzących
pt: Ativar espelhamento dos pacotes de saída

source: Enable multicast fast leave
hu: Csoport-küldésű gyors kilépés engedélyezése
pl: Włącz szybkie wyjście grupowe
pt: Ative a saída rápida do multicast

source: Enable multicast querier
hu: Csoport-küldésű lekérdezés engedélyezése
pl: Aktywuj zapytania multicast
pt: Ative o consultor multicast

source: Enable multicast support
hu: Csoport-küldés (multicast) engedélyezése
pl: Włącz multicast
pt: Ative o suporte ao multicast

source: Enable node info privacy so that only items specified in "Node info" are sent back. Otherwise defaults including the platform, architecture and Yggdrasil version are included.
hu: Engedélyezi a csomóponti adatok védelmét, így csak az „Eszközcsomópont-infó” részben megadott elemeket küldi vissza. Ellenkező esetben az alapértelmezett - beleértve a platform, az architektúra és az Yggdrasil verzió - értékek elküldésre kerülnek.
pl: Włącz prywatność informacji o węźle, aby wysyłane były tylko elementy określone w „Informacje o węźle”. W przeciwnym razie uwzględnione zostaną ustawienia domyślne, w tym platforma, architektura i wersja Yggdrasil.

source: Enable or disable DHCPv4 services on this interface.
pl: Włącz lub wyłącz usługi DHCPv4 na tym interfejsie.

source: Enable packet steering across CPUs. May help or hinder network speed.
hu: Engedélyezi a csomagirányítást az összes CPU-n. Növelheti vagy csökkentheti is a hálózat sebességét.
pl: Włącz kierowanie pakietów między procesorami. Może zwiększyć lub zmniejszyć prędkość sieci.

source: Enable promiscuous mode
hu: Válogatás nélküli üzemmód engedélyezése
pl: Włącz tryb sniffera
pt: Ative o modo promíscuo

source: Enable rx checksum
hu: RX ellenőrző összeg engedélyezése
pl: Włącz sumę kontrolną rx
pt: Ativar o checksum no rx

source: Enable support for multicast traffic (optional).
hu: Csoport-küldésű (multicast) forgalom támogatásának engedélyezése (elhagyható).
pl: Włącz wsparcie dla ruchu multicast (opcjonalne).
pt: Ativar suporte para tráfego de multicast (opcional).

source: Enable the DF (Don't Fragment) flag of the encapsulating packets.
hu: A beágyazott csomagok <abbr title="ne tördeljen (Don't Fragment)">DF</abbr> jelzőjének engedélyezése.
pl: Włącz flagę DF (Nie fragmentuj) pakietów szyfrujących.
pt: Ativa o campo DF (Não Fragmentar) dos pacotes encapsulados.

source: Enable the built-in single-instance TFTP server.
hu: Beépített egypéldányos <abbr title="Egyszerű állományátviteli protokoll (Trivial File Transfer Protocol)">TFTP</abbr>-kiszolgáló engedélyezése.
pl: Włącz wbudowany jednoinstancyjny serwer TFTP.

source: Enable to minimise the chance of prefix change after a restart
hu: Minimalizálja az újraindítás utáni előtagmódosítás esélyét.
pl: Włącz, aby zminimalizować ryzyko zmiany prefiksu po ponownym uruchomieniu

source: Enable tx checksum
hu: TX ellenőrző összeg engedélyezése
pl: Włącz sumę kontrolną tx
pt: Ativar o checksum no tx

source: Enable unicast flooding
hu: Egyedi-küldésű elárasztás engedélyezése
pl: Włącz unicast flooding
pt: Ative a inundação unicast

source: Enabled
hu: Engedélyezve
pl: Włączone
pt: Ativado

source: Enabled (all CPUs)
hu: Engedélyezve (minden CPU-n)
pl: Włączone (wszystkie procesory)

source: Enabled (workaround mode)
hu: Engedélyezve (megkerülő mód)
pl: Włączone (tryb obejścia)

source: Enables IGMP snooping on this bridge
hu: Engedélyezi az <abbr title="Internetes csoportkezelési protokoll (Internet Group Management Protocol)">IGMP</abbr> szimatolást ezen a hídon.
pl: Włącz nasłuchiwanie IGMP na tym moście
pt: Ativar a monitorização do <abbr title="Internet Group Management Protocol">IGMP</abbr> (Snooping) nesta bridge

source: Enables more efficient, group aware multicast forwarding infrastructure in batman-adv.
hu: Engedélyezi a hatékonyabb, csoporttudatos csoport-küldésű továbbítási infrastruktúrát a <abbr title="BATMAN-fejlett - „Mobil eseti hálózatok jobb megközelítése” átvitel megvalósítása kernel modulban (Better Approach to Mobile Ad-hoc Networking)-advanced">BATMAN-adv</abbr>-ben.
pl: Umożliwia bardziej wydajną, świadomą grupowo infrastrukturę przekazywania multicast w batman-adv.
pt: Permite uma infraestrutura de encaminhamento multicast mais eficiente e consciente do grupo do batman-adv.

source: Enables the Spanning Tree Protocol on this bridge
hu: Engedélyezi az <abbr title="Feszítőfa protokoll (Spanning Tree Protocol)">STP</abbr>-t ezen a hídon.
pl: Włącz protokół <abbr title="Spanning Tree Protocol">STP</abbr> na tym moście
pt: Ativa o Spanning Tree nesta bridge

source: Encap 2+3
pl: Enkapsulacja 2+3

source: Encap 3+4
pl: Enkapsulacja 3+4

source: Encapsulation limit
hu: Beágyazási korlát
pl: Ograniczenie enkapsulacji
pt: Limite de encapsulamento

source: Encapsulation mode
hu: Beágyazási mód
pl: Sposób enkapsulacji
pt: Modo de encapsulamento

source: Encryption
hu: Titkosítás
pl: Szyfrowanie
pt: Encriptação

source: Endpoint
hu: Végpont
pl: Punkt końcowy
pt: Ponto final

source: Endpoint Host
hu: Végpont gépe
pl: Końcowy host
pt: Host Terminal

source: Endpoint Port
hu: Végpont portja
pl: Końcowy port
pt: Porta do Terminal

source: Endpoint setting is invalid
hu: Végpont beállítása érvénytelen
pl: Ustawienie punktu końcowego jest nieprawidłowe
pt: O ponto final da configuração é inválido

source: Enforce IGMPv1
hu: IGMPv1 kényszerítése
pl: Egzekwuj IGMPv1
pt: Imponha o IGMPv1

source: Enforce IGMPv2
hu: IGMPv2 kényszerítése
pl: Egzekwuj IGMPv2
pt: Imponha o IGMPv2

source: Enforce IGMPv3
hu: IGMPv3 kényszerítése
pl: Egzekwuj IGMPv3
pt: Imponha o IGMPv3

source: Enforce MLD version 1
hu: MLD v1 kényszerítése
pl: Egzekwuj MLD version 1
pt: Imponha o MLD versão 1

source: Enforce MLD version 2
hu: MLD v2 kényszerítése
pl: Egzekwuj MLD version 2
pt: Imponha o MLD versão 2

source: Ensure MTU does not exceed that of parent interface
pl: Zapewniaj, że MTU nie przekracza wartości interfejsu nadrzędnego

source: Enter custom value
hu: Egyéni érték megadása
pl: Wprowadź wartość
pt: Introduza um valor personalizado

source: Enter custom values
hu: Egyéni értékek megadása
pl: Wprowadź własne wartości
pt: Introduza um valor personalizado

source: Entry
pl: Pozycja

source: Erasing...
hu: Törlés…
pl: Usuwanie...
pt: A apagar...

source: Error
hu: Hiba
pl: Błąd
pt: Erro

source: Error getting PublicKey
hu: Hiba a publikus kulcs lekérésekor
pl: Błąd uzyskiwania klucza publicznego
pt: Erro ao obter a PublicKey

source: Ethernet Adapter
pl: Karta ethernetowa
pt: Adaptador Ethernet

source: Ethernet Switch
hu: Ethernet kapcsoló
pl: Przełącznik ethernetowy
pt: Switch Ethernet

source: Example: <code>100 dns.example.com 2001:db8::53,192.168.1.53 alpn=doq port=853</code>
pl: Przykład: <code>100 dns.example.com 2001:db8::53,192.168.1.53 alpn=doq port=853</code>

source: Exclude interfaces
hu: Csatolók kizárása
pl: Wyklucz interfejsy
pt: Excluir interfaces

source: Execution of various network commands to check the connection and name resolution to other systems.
hu: Különféle hálózati parancsok végrehajtása a más rendszerekkel történő kapcsolat és a névfeloldás ellenőrzésére.
pl: Wykonywanie różnych poleceń sieciowych w celu sprawdzenia połączenia i rozwiązywania nazw do innych systemów.
pt: A execução de vários comandos de rede para verificar a conexão e a resolução dos nomes com os outros sistemas.

source: Execution order of this IP rule: lower numbers go first
pl: Kolejność wykonywania tej reguły IP: najpierw numery niższe

source: Exempt {loopback_slash_8_v4} and {localhost_v6} from rebinding checks, e.g. for <abbr title="Real-time Block List">RBL</abbr> services.
hu: Külső válaszok engedélyezése a {loopback_slash_8_v4} tartományban, például <abbr title="Valós idejű tiltólista (Real-time Block List)">RBL</abbr> szolgáltatások.
pl: Zwolnij {loopback_slash_8_v4} i {localhost_v6} z kontroli ponownego wiązania, np. usług <abbr title="Real-time Block List">RBL</abbr>.
pt: Isentar {loopback_slash_8_v4} e {localhost_v6} de verificações de religação, p.e. para serviços RBL.

source: Existing device
hu: Létező eszköz
pl: Istniejące urządzenie
pt: Aparelho existente

source: Expand hosts
hu: Gépek kinyitása
pl: Rozwiń hosty
pt: Expandir hosts

source: Expect netlink reply to add MAC address into VXLAN FDB
pl: Oczekuj odpowiedzi netlinkowej, aby dodać adres MAC do FDB VXLAN

source: Expect netlink reply to add destination IP address into Neighbour table
pl: Oczekuj odpowiedzi netlinkowej, aby dodać docelowy adres IP do tablicy sąsiedztwa

source: Expected port number.
hu: Portszám az elvárás
pl: Oczekiwany numer portu.
pt: Era esperado o número da porta.

source: Expecting a hexadecimal assignment hint
hu: Hexadecimális hozzárendelési tipp az elvárás
pl: Oczekiwanie na wskazówkę dotyczącą przypisania wartości heksadecymalnej
pt: À espera de uma dica de atribuição hexadecimal

source: Expecting a valid MAC address, optionally including wildcards
hu: Érvényes MAC-cím az elvárás, helyettesítés használható
pl: Oczekiwanie prawidłowego adresu MAC, opcjonalnie zawierającego symbole wieloznaczne

source: Expecting two priority values separated by a colon
hu: Kettősponttal elválasztott kettő prioritási érték az elvárás
pl: Wymagane dwie wartości oddzielone dwukropkiem
pt: Na expectativa de dois valores prioritários separados por dois pontos

source: Expecting: %s
hu: Elvárás: %s
pl: Zaleca się użyć: %s
pt: Esperando: %s

source: Expires
hu: Lejárat
pl: Wygasa
pt: Expira

source: Expiry time of leased addresses, minimum is 2 minutes (<code>2m</code>).
hu: Bérelt címek lejárati ideje, legalább 2 perc (<code>2m</code>).
pl: Okres dzierżawy adresu, minimum to 2 minuty (<code>2m</code>).
pt: Tempo limite das concessões atribuídas. Mínimo é 2 minutos (<code>2m</code>).

source: Extend 3GPP WAN interface /64 prefix via PD to LAN (RFC 7278)
pl: Rozszerz prefiks /64 interfejsu 3GPP WAN przez PD do LAN (RFC 7278)

source: Extend prefix
pl: Rozszerz prefiks

source: Extend short TTL values to the seconds value given when caching them. Use with caution.
hu: Bővítse ki a rövid <abbr title="Élettartam (Time To Live) - IPv6 megfelelője az Ugráshatár (Hop Limit)">TTL</abbr> értékeket a gyorsítótárazáskor megadott másodpercértékekre. <br />Használja elővigyázatosan!&#160;
pl: Buforując małe wartości TTL, wydłuż je do przyjętej wartości (w sekundach). Używaj rozważnie.

source: External
hu: Külső
pl: Zewnętrzne
pt: Externo

source: External system log server
hu: Külső rendszernapló-kiszolgáló
pl: Zewnętrzny serwer dziennika systemowego
pt: Servidor externo de logs de sistema

source: External system log server port
hu: Külső rendszernapló-kiszolgáló portja
pl: Port zewnętrznego serwera dziennika systemowego
pt: Porta do Servidor externo de logs de sistema

source: External system log server protocol
hu: Külső rendszernapló-kiszolgáló protokollja
pl: Protokół zewnętrznego serwera dziennika systemowego
pt: Protocolo do servidor externo de logs do sistema

source: Externally managed interface
hu: Külsőleg kezelt csatoló
pl: Zewnętrznie zarządzany interfejs

source: Extra DHCP logging
hu: További DHCP naplózás
pl: Dodatkowe rejestrowanie DHCP

source: Extra SSH command options
hu: További SSH parancs lehetőségek
pl: Dodatkowe opcje SSH
pt: Opções adicionais do comando SSH

source: Extra config
hu: További beállítás
pl: Dodatkowa konfiguracja

source: Extra pppd options
hu: További <em>pppd</em> lehetőségek
pl: Dodatkowe opcje pppd
pt: Opções adicionais do pppd

source: Extra sstpc options
hu: További <em>sstpc</em> lehetőségek
pl: Dodatkowe opcje sstpc
pt: Opções extras do sstpc

source: FDB entry lifetime
pl: Okres istnienia wpisu FDB

source: Failed Reason
hu: Sikertelenség oka
pl: Powód niepowodzenia
pt: Motivo da falha

source: Failed to change the system password.
hu: Nem sikerült megváltoztatni a rendszer jelszavát.
pl: Nieudana zmiana hasła systemowego.
pt: Falha ao alterar a palavra-passe do sistema.

source: Failed to configure modem
hu: Nem sikerült beállítani a modemet
pl: Nie udało się skonfigurować modemu
pt: Houve uma falha ao configurar o modem

source: Failed to confirm apply within %ds, waiting for rollback…
hu: Nem sikerült megerősíteni az alkalmazást %d másodpercen belül, várakozás a visszaállításra…
pl: System nie otrzymał potwierdzenia zastosowania zmian konfiguracyjnych w ciągu %ds i przygotowuje się do wycofania tych zmian…
pt: Não foi possível confirmar a aplicação das configurações dentro de %ds, aguardando a reversão destas…

source: Failed to connect
hu: Sikertelen csatlakozás
pl: Połączenie nieudane
pt: Houve uma falha na conexão

source: Failed to create directory: %s
pl: Nie udało się utworzyć katalogu: %s

source: Failed to disconnect
hu: Sikertelen leválasztás
pl: Rozłączenie nieudane
pt: Houve uma falha ao desconectar

source: Failed to execute "/etc/init.d/%s %s" action: %s
hu: Nem sikerült végrehajtani az „/etc/init.d/%s %s” műveletet: %s
pl: Nieudane uruchomienie akcji „/etc/init.d/%s %s”: %s
pt: Falha ao executar "/etc/init.d/%s %s" ação: %s

source: Failed to fetch key
pl: Nie udało się pobrać klucza

source: Failed to get modem information
hu: Nem sikerült lekérdezni a modem információkat
pl: Nieudane pobranie informacji o modemie
pt: Houve uma falha ao obter as informações do modem

source: Failed to initialize modem
hu: Nem sikerült a modem előkészítése
pl: Nieudana inicjalizacja modemu
pt: Houve uma falha ao inicializar o modem

source: Failed to set operating mode
hu: Nem sikerült beállítani a működési módot
pl: Nieudane ustawienie trybu pracy
pt: Houve uma falha ao definir o modo de operação

source: Failure
pl: Niepowodzenie

source: Fast (every second)
pl: Szybko (co sekundę)

source: Fetched content seems empty or too short.
pl: Pobrana treść wydaje się pusta lub zbyt krótka.

source: Fetched content seems too long. Maximum 8192 bytes.
pl: Pobrana treść wydaje się zbyt długa. Maksymalnie 8192 bajty.

source: Fetching key from URL…
pl: Pobieranie klucza z adresu URL…

source: File
hu: Fájl
pl: Plik
pt: Ficheiro

source: File listing upstream resolvers, optionally domain-specific, e.g. {servers_file_entry01}, {servers_file_entry02}.
hu: Fájl a külső feloldások listájával, elhagyható tartomány-specifikussággal.<br />Például: {servers_file_entry01}, {servers_file_entry02}.
pl: Plik z listą serwerów DNS, opcjonalnie specyficznych dla domeny, np. {servers_file_entry01}, {servers_file_entry02}.
pt: Ficheiros que listam os resolvedores a montante, opcionalmente específicos do domínio, por exemplo {servers_file_entry01}, {servers_file_entry02}.

source: File not accessible
hu: A fájl nem érhető el
pl: Plik niedostępny
pt: Ficheiro não acessível
