Repository: ikghx/luci
Catalog: modules/luci-*/po/*/*.po
Languages: hu, pl, pt

source: Switch VLAN
hu: Kapcsoló VLAN
pl: Przełącznik VLAN
pt: Mudar VLAN

source: Switch port
hu: Kapcsoló port
pl: Port przełącznika
pt: Porta do switch

source: Switch protocol
hu: Protokoll váltása
pl: Protokół przełącznika
pt: Trocar o protocolo

source: Switch to CIDR list notation
hu: Váltás CIDR lista jelölésre
pl: Przejdź do notacji listy CIDR
pt: Mudar para a notação CIDR de listas

source: Symbolic link
hu: Szimbolikus hivatkozás
pl: Dowiązanie symboliczne
pt: Ligação simbólica

source: Sync with NTP-Server
hu: Szinkronizálás az <abbr title="Hálózati idő protokoll (Network Time Protocol)">NTP</abbr>-kiszolgálóval
pl: Synchronizuj z serwerem NTP
pt: Sincronizar com o servidor NTP

source: Sync with browser
hu: Szinkronizálás a böngészővel
pl: Synchronizuj z przeglądarką
pt: Sincronizar com o browser

source: Syntax:
hu: Elrendezés:
pl: Składnia:

source: Syntax: <code>&lt;DUID-hex-str&gt;</code> <em>or</em> <code>&lt;DUID-hex-str&gt;%&lt;IAID-hex-str&gt;</code>
hu: Elrendezés: <code>&lt;DUID-hex-str&gt;</code> <em>vagy</em> <code>&lt;DUID-hex-str&gt;%&lt;IAID-hex-str&gt;</code>
pl: Składnia: <code>&lt;łańcuch-szesnastkowy-DUID&gt;</code> <em>lub</em> <code>&lt;łańcuch-szesnastkowy-DUID&gt;%&lt;łańcuch-szesnastkowy-IAID&gt;</code>

source: Syntax: <code>&lt;numeric priority&gt; &lt;domain-name&gt; [IP,...] [SVC parameter ...]</code>
pl: Składnia: <code>&lt;priorytet numeryczny&gt; &lt;nazwa-domeny&gt; [adres IP,...] [parametr SVC ...]</code>

source: Syntax: {code_syntax}.
hu: Elrendezés: {code_syntax}.
pl: Składnia: {code_syntax}.
pt: Sintaxe: {code_syntax}.

source: Syslog
hu: Rendszernapló (syslog)
pl: Dziennik systemowy

source: System Log
hu: Rendszernapló
pl: Dziennik systemowy
pt: Registo do Sistema

source: System Properties
hu: Rendszertulajdonságok
pl: Właściwości systemu
pt: Propriedades do Sistema

source: System load
hu: Rendszerterhelés
pl: Obciążenie systemu

source: System log buffer size
hu: Rendszernapló-puffer mérete
pl: Rozmiar bufora dziennika systemowego
pt: Tamanho do buffer de registro do sistema

source: System running in recovery (initramfs) mode.
hu: A rendszer helyreállítási (<em>initramfs</em>) módban fut.
pl: System działa w trybie odzyskiwania (initramfs).
pt: Sistema em execução no modo de recuperação (initramfs).

source: TCP Layer 3 Master Device (tcp_l3mdev) accept
pl: Akceptuj połączenia TCP z urządzenia głównego warstwy 3 (tcp_l3mdev)

# nft tcp dport
source: TCP destination port
hu: TCP célport
pl: Docelowy port TCP
pt: Porta de destino TCP

# nft tcp flags
source: TCP flags
hu: TCP jelzők
pl: Flagi TCP
pt: Sinalizadores TCP

# nft tcp sport
source: TCP source port
hu: TCP forrásport
pl: Źródłowy port TCP
pt: Porta de origem TCP

source: TFTP server root
hu: TFTP-kiszolgáló gyökere
pl: Katalog główny serwera TFTP
pt: Raíz do servidor TFTP

source: TX Power
pl: Moc TX

source: TX Rate
hu: Adás sebessége
pl: Szybkość TX
pt: Taxa de TX

source: TX queue length
hu: Adás sorbaállási hossz
pl: Długość kolejki TX
pt: Comprimento da fila TX

source: Table
hu: Tábla
pl: Tablica
pt: Tabela

source: Table Filters
pl: Filtry tabel

source: Table IP family
hu: Tábla IP-család
pl: Rodzina adresów IP tablicy

# VLAN port state
source: Tagged
hu: Címkézett
pl: Tagowane
pt: Marcado

source: Tags
pl: Tagi

source: Target
hu: Célcím
pl: Cel
pt: Destino

source: Target Platform
hu: Célplatform
pl: Platforma
pt: Plataforma alvo

source: Target network
hu: Célhálózat
pl: Sieć docelowa
pt: Rede de destino

source: Temp space
hu: Átmeneti tárterület
pl: Miejsce tymczasowe
pt: Espaço temporário

source: Terminate
hu: Megszakítás
pl: Zakończ
pt: Terminar

source: The <abbr title="Dynamic Host Configuration Protocol for IPv6">DHCPv6</abbr>-<abbr title="DHCP Unique Identifier">DUID</abbr>s and, optionally, <abbr title="Identity Association Identifier">IAID</abbr>s of this host.
hu: A gép <abbr title="Internet protokoll 6-os verzióját használó Dinamikus állomáskonfiguráló protokoll (Dynamic Host Configuration Protocol)">DHCPv6</abbr>-<abbr title="Egyedi dinamikus állomáskonfiguráló protokoll azonosító (Dynamic Host Configuration Protocol Unique IDentifier)">DUID</abbr>-jai és a választható <abbr title="Azonosságtársítási azonosító (Identity Association IDentifier)">IAID</abbr>-jai.
pl: <abbr title="Dynamic Host Configuration Protocol for IPv6">DHCPv6</abbr>-<abbr title="DHCP Unique Identifier">DUID</abbr> i opcjonalnie <abbr title="Identity Association Identifier">IAID</abbr>-y tego hosta.

source: The <abbr title="Maximum Transmission Unit">MTU</abbr> to be published in <abbr title="Router Advertisement, ICMPv6 Type 134">RA</abbr> messages. Minimum is 1280 bytes.
hu: Az <abbr title="Útválasztó hirdetése (Router Advertisement)">RA</abbr> (ICMPv6 134-es típus) üzenetekben hirdetett <abbr title="Legnagyobb átviteli egység (Maximum Transmission Unit)">MTU</abbr>. Legalább 1200 bájt.
pl: <abbr title="Maximum Transmission Unit">MTU</abbr>, która ma być opublikowana w komunikatach <abbr title="Router Advertisement, ICMPv6 Type 134">RA</abbr>. Minimalna wartość to 1280 bajtów.
pt: A <abbr title="Maximum Transmission Unit">MTU</abbr> que será publicado nas mensagens do <abbr title="Anúncio do roteador, ICMPv6 Tipo 134">RA</abbr>. O mínimo são 1280 bytes.

source: The <em>Managed address configuration</em> (M) flag indicates that IPv6 addresses are available via DHCPv6.
hu: <em>Felügyelt címbeálítás</em><br />(M - Managed address) jelző azt jelzi, hogy az IPv6-címek elérhetők a DHCPv6-on keresztül.
pl: Flaga <em>Zarządzana konfiguracja adresów</em> (M) wskazuje, że adresy IPv6 są dostępne poprzez DHCPv6.
pt: A <em>configuração do endereço gerenciado</em> o (M) indica que os endereços IPv6 estão disponíveis via DHCPv6.

source: The <em>Mobile IPv6 Home Agent</em> (H) flag indicates that the device is also acting as Mobile IPv6 home agent on this link.
hu: <em>Otthoni mobil IPv6 ügynök</em><br />(H - Home Agent) jelző azt jelzi, hogy az eszköz otthoni mobil IPv6 ügynökként is működik ezen a linken.
pl: Flaga <em>Agent domowy Mobile IPv6</em> (H) wskazuje, że urządzenie działa również jako Agent domowy Mobile IPv6 na tym łączu.
pt: O <em>Agente doméstico móvel IPv6</em> (H) indica que o aparelho também está agindo como um agente doméstico móvel IPv6 nesta ligação.

source: The <em>Other configuration</em> (O) flag indicates that other information, such as DNS servers, is available via DHCPv6.
hu: <em>Egyéb beállítás</em><br />(O - Other configuration) jelző azt jelzi, hogy a DHCPv6-on keresztül más információk, például DNS-kiszolgálók is elérhetők.
pl: Flaga <em>Inna konfiguracja</em> (O) wskazuje, że inne informacje, takie jak serwery DNS, są dostępne poprzez DHCPv6.
pt: A <em>Outra configuração</em> (O) indica que as outras informações como servidores DNS estão disponíveis via DHCPv6.

source: The <em>block mount</em> command failed with code %d
hu: A <em>block mount</em> parancs %d kóddal meghiúsult.
pl: Polecenie <em>block mount</em> nie powiodło się z kodem %d
pt: O comando <em>block mount</em> falhou com o código %d

source: The DHCPv4 functionality also needs to be enabled on a per-interface basis.
pl: Funkcjonalność DHCPv4 musi być również włączona dla każdego interfejsu osobno.

source: The DNS server entries in the local resolv.conf are primarily sorted by the weight specified here
hu: A <abbr title="Tartománynév rendszer (Domain Name System)">DNS</abbr>-kiszolgáló bejegyzései a helyi <code>resolv.conf</code> fájlban elsősorban az itt megadott súlyozás szerint vannak rendezve.
pl: Wpisy serwerów DNS w lokalnym resolv.conf są sortowane według wagi określonej tutaj
pt: As entradas locais do servidor DNS no resolv.conf são primariamente ordenadas pelo seu peso definido aqui

source: The HE.net endpoint update configuration changed, you must now use the plain username instead of the user ID!
hu: A HE.net végpont frissítési beállítása megváltozott, most az egyszerű felhasználónevet kell használnia a felhasználó-azonosító helyett!
pl: Konfiguracja aktualizacji punktu końcowego HE.net uległa zmianie, musisz teraz użyć zwykłej nazwy użytkownika zamiast ID użytkownika!
pt: A configuração da atualização de pontas HE.net mudou. Você deve agora usar o nome do utilizador ao invés do identificador do utilizador!

source: The IP address %h is already used by another static lease
hu: %h IP-címet egy másik statikus bérlet már használja
pl: Adres IP %h jest już używany przez inną dzierżawę stałą
pt: O endereço IP %h já é utilizado por outra concessão estática

source: The IP address is outside of any DHCP pool address range
hu: Az IP-cím kívül esik a DHCP-készletek címtartományain
pl: Adres IP jest poza zakresem adresów puli DHCP
pt: O endereço IP está fora de qualquer faixa de endereços do DHCP

source: The IP address of the boot server
hu: A rendszerindító-kiszolgáló IP-címe.
pl: Adres IP serwera startowego
pt: O endereço IP do servidor de inicialização

source: The IPv4 address for this host, or <em>ignore</em> to ignore DHCP requests from this host.
hu: Az adott gép IPv4-címe, vagy a <em>Mellőzés</em> paranccsal figyelmen kívül hagyhatja a gép DHCP kérelmeit.
pl: Adres IPv4 tego hosta lub <em>ignoruj</em>, aby ignorować żądania DHCP z tego hosta.

source: The IPv4 address or the fully-qualified domain name of the remote end.
hu: A távoli végpont IPv4-címe vagy <abbr title="Teljesen minősített tartománynév (Fully Qualified Domain Name)">FQDN</abbr>-e.
pl: Adres IPv4 lub w pełni kwalifikowana nazwa domeny zdalnego końca.
pt: O endereço IPV4 remoto ou o seu FQDN.

source: The IPv4 address or the fully-qualified domain name of the remote tunnel end.
hu: A távoli alagútvég IPv4-címe vagy <abbr title="Teljesen minősített tartománynév (Fully Qualified Domain Name)">FQDN</abbr>-e.
pl: Adres IPv4 lub w pełni zweryfikowana nazwa domeny zdalnego wyjścia z tunelu.
pt: O endereço IPv4 ou o nome completo (FQDN) da ponta remota do túnel.

source: The IPv6 address or the fully-qualified domain name of the remote end.
hu: A távoli végpont IPv6-címe vagy <abbr title="Teljesen minősített tartománynév (Fully Qualified Domain Name)">FQDN</abbr>-e.
pl: Adres IPv6 lub w pełni kwalifikowana nazwa domeny zdalnego końca.
pt: O endereço IPV6 remoto ou o seu FQDN.

source: The IPv6 address or the fully-qualified domain name of the remote tunnel end.
hu: A távoli alagútvég IPv6-címe vagy <abbr title="Teljesen minősített tartománynév (Fully Qualified Domain Name)">FQDN</abbr>-e.
pl: Adres IPv6 lub w pełni kwalifikowana nazwa domeny końca tunelu zdalnego.
pt: O endereço IPv6 ou o FQDN (nome de domínio totalmente qualificado) da extremidade do túnel remoto.

source: The IPv6 prefix assigned to the provider, usually ends with <code>::</code>
hu: A szolgáltatóhoz rendelt IPv6-előtag, általában <code>::</code> karakterekkel végződik
pl: Prefiks IPv6 przypisany do dostawcy, zazwyczaj kończy się <code>::</code>
pt: O prefixo IPv6 atribuído ao provider, habitualmente termina com <code>::</code>

source: The LED blinks with the configured on/off frequency
hu: A LED a beállított be- és kikapcsolási időzítésekkel villog.
pl: Dioda LED miga z określoną w ustawieniach częstotliwością
pt: O LED pisca com a frequência configurada de ligar/desligar

source: The LED flashes to simulate actual heart beat.
hu: A LED villogása szimulálja az aktuális teljesítményt.
pl: Dioda LED miga, symulując rzeczywisty rytm systemu.
pt: O LED pisca para simular o batimento cardíaco real.

source: The LED flashes with link status and activity on the configured interface.
hu: A LED villogása követi a kiválasztott csatoló hálózati terhelését.
pl: Dioda LED miga w zależności od stanu łącza i aktywności skonfigurowanego interfejsu.
pt: O LED pisca com o estado da ligação e a atividade na interface configurada.

source: The LED is always in default state off.
hu: A LED alapértelmezetten mindig kikapcsolt.
pl: Dioda LED jest zawsze domyślnie wyłączona.
pt: O LED está sempre no estado padrão desligado.

source: The LED is always in default state on.
hu: A LED alapértelmezetten mindig bekapcsolt.
pl: Dioda LED jest zawsze domyślnie włączona.
pt: O LED está sempre no estado padrão ligado.

source: The MAC address %h is already used by another static lease in the same DHCP pool
hu: %h MAC-címet egy másik statikus bérlet már használja ugyanabban a DHCP-készletben
pl: Adres MAC %h jest już używany przez inną dzierżawę stałą w tej samej puli DHCP
pt: O endereço MAC %h já está sendo usado por outra concessão estática na mesma faixa do DHCP

source: The MTU must not exceed the parent device MTU of %d bytes
hu: Az MTU nem haladhatja meg a szülőeszköz %d bájtos MTU értékét
pl: MTU nie może przekroczyć %d bajtów MTU urządzenia nadrzędnego
pt: O MTU não deve exceder o MTU do aparelho de origem com %d bytes

source: The PD <em>preferred</em> (P) flag indicates that the network prefers clients use PD instead of individual addresses via DHCPv6 or SLAAC. Requires DHCPv6 and DHCPv6-PD.
pl: Flaga <em>preferowany</em> (P) PD oznacza, że sieć preferuje, aby klienty używały PD zamiast indywidualnych adresów poprzez DHCPv6 lub SLAAC. Wymaga DHCPv6 i DHCPv6-PD.

source: The VLAN ID must be unique
hu: A VLAN azonosítónak egyedinek kell lennie
pl: Identyfikator VLAN musi być unikalny
pt: A ID da VLAN deve ser única

source: The VXLAN header adds 50 bytes of IPv4 encapsulation overhead, 74 bytes for IPv6.
pl: Nagłówek VXLAN dodaje 50 bajtów narzutu dla enkapsulacji IPv4, a 74 bajty w przypadku IPv6.

source: The address through which this %s is reachable
hu: Az a cím, amelyen keresztül az adott %s elérhető.
pl: Adres, pod którym można osiągnąć %s

source: The algorithm that is used to discover mesh routes
pl: Algorytm, który jest używany do wykrywania tras w sieci mesh
pt: O algoritmo que é utilizado para descobrir rotas mesh

source: The allowed characters are: <code>A-Z</code>, <code>a-z</code>, <code>0-9</code> and <code>_</code>
hu: Az engedélyezett karakterek: <code>A-Z</code>, <code>a-z</code>, <code>0-9</code> és <code>_</code>
pl: Dozwolone znaki to: <code>A-Z</code>, <code>a-z</code>, <code>0-9</code> oraz <code>_</code>
pt: Os caracteres permitidos são: <code>A-Z</code>, <code>a-z</code>, <code>0-9</code> e <code>_</code>

source: The amount of the address forwarded depends on the prefix length parameter: 32 (128 for IPv6) forwards the whole address, zero forwards none of it but still marks the request so that no upstream nameserver will add client address information either.
hu: A továbbított cím hossza az előtag hossz paraméterétől függ: 32 (IPv6 esetén 128) a teljes címet továbbítja, a nulla pedig semmit, de megjelöli a kérést, így a felsőbb rétegű névszerverek sem adnak hozzá kliens címinformációkat.
pl: Liczba przekazywanych adresów zależy od parametru długości prefiksu: 32 (128 dla IPv6) oznacza przekazanie całego adresu, zero nie przekazuje żadnej jego części, ale nadal oznacza żądanie, tak że żaden nadrzędny serwer nazw nie doda informacji o adresie klienta.

source: The checkbox cannot be modified unless the <code>yggdrasil-jumper</code> package is installed.
pl: Pole wyboru nie może być modyfikowane, jeśli nie jest zainstalowany pakiet <code>yggdrasil-jumper</code>.

source: The configuration file could not be loaded due to the following error:
hu: A beállítófájlt nem sikerült betölteni a következő hiba miatt:
pl: Plik konfiguracyjny nie mógł zostać załadowany z powodu następującego błędu:
pt: O ficheiros de configuração não pode ser carregado devido ao seguinte erro:

source: The default (%s) is zero for both IPv4 and IPv6.
hu: IPv4 és IPv6 esetén is nulla az alapértelmezett érték (%s).
pl: Wartość domyślna (%s) dla IPv4 i IPv6 wynosi zero.

source: The default <abbr title="DHCP Unique Identifier">DUID</abbr> for this device, used when acting as a DHCP server or client. The client identifier can be overridden on a per-interface basis.
pl: Domyślny <abbr title="DHCP Unique Identifier">DUID</abbr> dla tego urządzenia, używany podczas działania jako serwer DHCP lub klient. Identyfikator klienta można zastąpić dla każdego interfejsu osobno.

source: The device could not be reached within %d seconds after applying the pending changes, which caused the configuration to be rolled back for safety reasons. If you believe that the configuration changes are correct nonetheless, perform an unchecked configuration apply. Alternatively, you can dismiss this warning and edit changes before attempting to apply again, or revert all pending changes to keep the currently working configuration state.
hu: Az eszközt a függőben lévő változtatások alkalmazása után nem sikerült elérni %d másodpercen belül, ami biztonsági okokból a beállítások visszaállítását okozta. Ha biztos benne, hogy a beállítások változtatásai ennek ellenére helyesek, akkor végezze el a beállítások ellenőrizetlen alkalmazását. Alternatívaként eltüntetheti ezt a figyelmeztetést, és szerkesztheti a változtatásokat mielőtt megpróbálja ismét alkalmazni, vagy visszavonhatja az összes függőben lévő változtatást a jelenleg működő beállítási állapot megtartásához.
pl: Nie można było połączyć się z urządzeniem w ciągu %d sekund po zastosowaniu zmian, co spowodowało wycofanie konfiguracji ze względów bezpieczeństwa. Jeśli jednak uważasz, że zmiany konfiguracji są prawidłowe, zastosuj niesprawdzoną konfigurację. W innym razie, możesz odrzucić to ostrzeżenie i edytować zmiany przed ponownym zastosowaniem lub cofnąć wszystkie oczekujące zmiany, aby zachować aktualnie działający stan konfiguracji.
pt: Não foi possível acessar o aparelho dentro de %d segundos após aplicar as alterações pendentes, o que causou a reversão da configuração por motivos de segurança. Se julga que as alterações na configuração estão corretas à mesma, execute a aplicação da configuração sem ser controlada. Como alternativa, pode dispensar esse aviso e editar as alterações antes de tentar aplicar novamente ou reverter todas as alterações pendentes para manter o estado de configuração atualmente em funcionamento.

source: The device file of the memory or partition (<abbr title="for example">e.g.</abbr> <code>/dev/sda1</code>)
hu: A memória vagy partíció eszközfájlja (például: <code>/dev/sda1</code>).
pl: Plik urządzenia - pamięci lub partycji (<abbr title="na przykład">np.</abbr> <code>/dev/sda1</code>)
pt: O ficheiro do aparelho de memória ou da partição (<abbr title="por exemplo">ex.</abbr> <code>/dev/sda1</code>)

source: The device name "%s" is already taken
hu: A/az "%s" eszköznév már foglalt
pl: Nazwa urządzenia "%s" jest już zajęta
pt: O nome do aparelho "%s" já está em uso

source: The existing network configuration needs to be changed for LuCI to function properly.
hu: A meglévő hálózati beállítást meg kell változtatni a <em>LuCI</em> megfelelően működése érdekében.
pl: Aby LuCI działał prawidłowo, należy zmienić istniejącą konfigurację sieci.
pt: A configuração existente da rede precisa ser alterada para que o LuCI funcione corretamente.

source: The existing wireless configuration needs to be changed for LuCI to function properly.
hu: A meglévő vezeték nélküli kapcsolat beállítását meg kell változtatni a <em>LuCI</em> megfelelően működése érdekében.
pl: Aby LuCI działał prawidłowo, należy przekonfigurować sieć Wi-Fi.
pt: A configuração wireless existente precisa ser alterada para que o LuCI funcione corretamente.

source: The flash image was uploaded. Below is the checksum and file size listed, compare them with the original file to ensure data integrity. <br /> Click 'Continue' below to start the flash procedure.
hu: A telepítő lemezkép feltöltésre került, az ebből előállított fájlméret és az ellenőrző összeg lentebb látható. Ezeket hasonlítsa össze az eredeti fájllal, hogy megbizonyosodjon az adatok helyességéről.<br />Kattintson a lenti „Folytatás” gombra a telepítési folyamat indításához.
pl: Obraz flash został załadowany. Poniżej podano sumę kontrolną i rozmiar pliku, porównaj je z oryginalnym plikiem, aby zapewnić integralność danych. <br /> Kliknij "Kontynuuj" poniżej, aby rozpocząć procedurę flashowania.
pt: A imagem flash foi enviada. Abaixo está a soma de verificação e o tamanho do ficheiro listado, compare-os com o ficheiro original para garantir a integridade dos dados. <br /> Clique em 'Continuar' abaixo para iniciar o procedimento flash.

source: The following rules are currently active on this system.
hu: Jelenleg a következő szabályok aktívak a rendszeren.
pl: Następujące zasady są aktywne w systemie.
pt: As seguintes regras estão actualmente acivas neste sistema.

source: The frequency is in direct proportion to 1-minute average CPU load.
hu: A frekvencia egyenes arányban van az 1 perces átlagos CPU terheléssel.
pl: Częstotliwość jest wprost proporcjonalna do 1-minutowego średniego obciążenia procesora.
pt: A frequência está na proporção direta de 1 minuto de carga média da CPU.

source: The gateway address must not be a local IP address
hu: Az átjáró címe nem lehet helyi IP-cím
pl: Adres bramki nie może być lokalnym adresem IP
pt: O endereço do gateway não deve ser um endereço IP local

source: The generated configuration can be imported into a WireGuard client application to set up a connection towards this device.
pl: Wygenerowaną konfigurację można zaimportować do aplikacji klienckiej WireGuard w celu nawiązania połączenia z tym urządzeniem.
pt: A configuração gerada pode ser importada para uma aplicação cliente WireGuard para configurar uma conexão neste aparelho.

source: The given SSH public key has already been added.
hu: A megadott SSH nyilvános kulcs már hozzá lett adva.
pl: Podany klucz publiczny SSH został już dodany.
pt: A chave pública SSH dada já foi adicionada.

source: The given SSH public key is invalid. Please supply proper public RSA, ED25519 or ECDSA keys.
hu: A megadott SSH nyilvános kulcs érvénytelen. Adjon meg megfelelő nyilvános RSA vagy ECDSA kulcsokat.
pl: Podany klucz publiczny SSH jest nieprawidłowy. Podaj odpowiedni publiczny RSA lub klucze ECDSA.
pt: A chave pública SSH dada é inválida. Por favor, forneça chaves RSA ou ECDSA públicas adequadas.

source: The given software repository public key is already present.
pl: Podany klucz publiczny repozytorium oprogramowania jest już obecny.

source: The hardware address(es) of this host.
hu: Az eszköz hardvercíme(i).
pl: Adres lub adresy sprzętowe tego hosta.

source: The hexadecimal <abbr title="Address suffix"><a href="%s">IPv6 token</a></abbr> for this host (up to 16 chars, i.e. 64 bits).
pl: Szesnastkowy <abbr title="Address suffix"><a href="%s">token IPv6</a></abbr> dla tego hosta (maksymalnie 16 znaków, tj. 64 bity).

source: The hostname for this host (optional).
hu: Ennek az eszköznek a megjelenő gépneve (opcionális).
pl: Nazwa hosta dla tego hosta (opcjonalna).

source: The hostname of the boot server
hu: A rendszerindító-kiszolgáló gépneve
pl: Nazwa hosta serwera startowego
pt: O nome do host do servidor de inicialização

source: The interface could not be found
hu: A csatoló nem található
pl: Nie można znaleźć interfejsu
pt: A interface não pôde ser encontrada

source: The interface name is already used
hu: A csatoló neve már használatban van
pl: Nazwa interfejsu jest już w użyciu
pt: O nome da interface já está a ser usado

source: The interface name is too long
hu: A csatoló neve túl hosszú
pl: Nazwa interfejsu jest zbyt długa
pt: O nome da interface é muito longo

source: The last entry without an architecture becomes the default.
pl: Ostatni wpis bez architektury staje się domyślny.

source: The length of the IPv4 prefix in bits, the remainder is used in the IPv6 addresses.
hu: Az IPv4-előtag hossza bitekben, a maradék az IPv6-címekben lesz használva.
pl: Długość prefiksu IPv4 w bitach, pozostała część jest używana w adresach IPv6.
pt: O tamanho do perfico IPv4 em bits, o restante é usado em endereços IPv6.
