Repository: ikghx/luci
Catalog: modules/luci-*/po/*/*.po
Languages: hu, pl, pt

source: Set interface properties regardless of the link carrier (If set, carrier sense events do not invoke hotplug handlers).
hu: A kapcsolat hordozójától függetlenül állítja be a csatoló tulajdonságait. Ha be van állítva, a hordozóérzékelési események nem hívják meg a gyors csatlakozási (hotplug) kezelőket.
pl: Ustaw interfejs niezależnie od nośnika połączenia (czujnik hotplug nie ustanawia połączenia).
pt: Definir as propriedades da interface independentemente da portadora do enlace (Se definido, eventos de detecção da portadora não irão gerar eventos do hotplug).

source: Set log class/facility for syslog entries.
hu: A napló osztályát és létesítménykódját állítja be a <em>syslog</em> bejegyzésekhez.
pl: Ustaw klasę/funkcję dziennika dla wpisów syslog.

source: Set the autonomous address-configuration flag in the prefix information options of sent <abbr title="Router Advertisement">RA</abbr> messages. When enabled, clients will perform stateless IPv6 address autoconfiguration.
hu: Az autonóm cím-beállítás jelzőt állítja be az elküldött <abbr title="Útválasztó hirdetése (Router Advertisement)">RA</abbr>-üzenetek előtaginformációs beállításainál. Ha a <abbr title="Állapotnélküli cím automatikus konfigurálása (StateLess Address Auto Config)">SLAAC</abbr> engedélyezve van, az ügyfelek állapot nélküli <abbr title="Internet protokoll 6-os verziója">IPv6</abbr>-cím automatikus konfigurálást hajtanak végre.
pl: Ustaw flagę autonomicznej konfiguracji adresu w opcjach informacji o prefiksie w wysyłanych komunikatach <abbr title="Router Advertisement">RA</abbr>. Gdy jest włączona, klienty będą wykonywać bezstanową autokonfigurację adresów IPv6.
pt: Definir a bandeira de configuração de endereço autónoma nas opções de informação de prefixo das mensagens de <abbr title="Router Advertisement">RA</abbr> enviadas. Quando ativado, os clientes irão realizar a autoconfiguração de endereços IPv6 sem estado.

source: Set this interface as master for RA and DHCPv6 relaying as well as NDP proxying.
hu: A csatolót mesterként állítja be az <abbr title="Útválasztó hirdetése (Router Advertisement)">RA</abbr> és <abbr title="6-os verziójú Dinamikus állomáskonfiguráló protokoll (Dynamic Host Configuration Protocol version 6)">DHCPv6</abbr> továbbításhoz, valamint az <abbr title="Szomszéd felderítő protokoll (Neighbor Discovery Protocol)">NDP</abbr>-proxyhoz.
pl: Ustaw ten interfejs jako główny dla przekazywania RA i DHCPv6 oraz pośredniczenia NDP.
pt: Definir esta interface como mestre para retransmissão RA e DHCPv6, assim como fazer proxy de NDP.

source: Set up DHCP Server
hu: DHCP-kiszolgáló beállítása
pl: Ustaw serwer DHCP
pt: Configurar Servidor DHCP

source: Set up routes for proxied IPv6 neighbours.
hu: Proxy IPv6-szomszédok útvonalainak beállítása.
pl: Ustaw trasy dla sąsiadów IPv6 z proxy.
pt: Configuração de rotas para vizinhos de IPv6 que fazem proxy.

source: Sets default route for all traffic
pl: Ustawia domyślną trasę dla całego ruchu

source: Setting PLMN failed
hu: A PLMN beállítása nem sikerült
pl: Ustawienie PLMN nie powiodło się
pt: A configuração da <abbr title="Public Land Mobile Network">PLNM</abbr> falhou

source: Setting operation mode failed
hu: A műveleti mód beállítása nem sikerült
pl: Ustawienie trybu nie powiodło się
pt: A configuração do modo de operação falhou

source: Setting the allowed network technology.
hu: Engedélyezett hálózati módszerek beállítása.
pl: Ustawianie dozwolonej technologii sieciowej.

source: Setting the preferred network technology.
hu: Előnyben részesített hálózati módszerek beállítása.
pl: Ustawianie preferowanej technologii sieciowej.

source: Settings
hu: Beállítások
pl: Ustawienia
pt: Configurações

source: Short GI
hu: Rövid GI
pl: Krótki GI
pt: Intervalo de guarda curto

source: Show
hu: Mutat
pl: Pokaż

source: Show current backup file list
hu: Biztonsági mentés jelenlegi fájllistájának megjelenítése
pl: Pokaż aktualną listę plików kopii zapasowej
pt: Mostrar lista ficheiros para backup

source: Show empty chains
hu: Üres láncok megjelenítése
pl: Pokaż puste łańcuchy
pt: Mostrar correntes vazias

source: Show raw counters
hu: Nyers számlálók megjelenítése
pl: Pokaż surowe liczniki
pt: Mostrar contadores em bruto

source: Shutdown this interface
hu: A csatoló leállítása
pl: Wyłącz ten interfejs
pt: Desligar esta interface

source: Signal
hu: Jel
pl: Sygnał
pt: Sinal

source: Signal / Noise
hu: Jel/zaj
pl: Sygnał/Szum
pt: Sinal / Ruído

source: Signal Quality
hu: Jelminőség
pl: Jakość sygnału
pt: Qualidade do sinal

source: Signal:
hu: Jel:
pl: Sygnał:
pt: Sinal:

source: Size
hu: Méret
pl: Rozmiar
pt: Tamanho

source: Size of DNS query cache
hu: A DNS lekérdezési gyorsítótár mérete
pl: Rozmiar pamięci podręcznej zapytań DNS
pt: Tamanho do cache de consultas DNS

source: Size of the ZRam device in megabytes
hu: A ZRam eszköz mérete megabájtban
pl: Rozmiar ZRAM w MB
pt: Tamanho do aparelho ZRam em megabytes

source: Skip
hu: Kihagyás
pl: Pomiń
pt: Saltar

source: Skip from backup files that are equal to those in /rom
hu: A '/rom'-ban található fájlok kihagyása
pl: Pomiń pliki kopii zapasowej obecne już w /rom
pt: Ignore os ficheiros de backup que sejam iguais aos ficheiros em /rom

source: Skip to content
hu: Ugrás a tartalomhoz
pl: Przejdź do zawartości
pt: Ir para o conteúdo

source: Skip to navigation
hu: Ugrás a navigációhoz
pl: Przejdź do nawigacji
pt: Ir para a navegação

source: Slave selection hash policy
pl: Polityka wyboru slave'a

source: Slow (every 30 seconds)
pl: Wolno (co 30 sekund)

source: Software VLAN
hu: Szoftveres VLAN
pl: Programowy VLAN
pt: VLAN em Software

source: Some channels may be restricted to Indoor Only use by your Regulatory Domain. Make sure to follow this advice if a channel is reported as such.
pl: Niektóre kanały mogą być ograniczone regulacjami prawnymi do użytku wyłącznie w pomieszczeniach. Upewnij się, że postępujesz zgodnie z zaleceniami odnośnie do takich kanałów.

source: Some fields are invalid, cannot save values!
hu: Néhány mező érvénytelen, nem lehet menteni az értékeket!
pl: Wartości pewnych pól są niewłaściwe, nie mogę ich zachować!
pt: Alguns campos são inválidos, não é possível gravar valores!

source: Sorry, the object you requested was not found.
hu: Elnézést, a keresett oldal nem található.
pl: Przepraszamy, ale żądany obiekt nie został znaleziony.
pt: Lamento, o objecto que pediu não foi encontrado.

source: Sorry, there is no sysupgrade support present; a new firmware image must be flashed manually. Please refer to the wiki for device specific install instructions.
hu: Elnézést, a rendszerfrissítés támogatása nem érhető el, az új firmware lemezképet kézzel kell telepíteni. Nézze meg a wiki szócikket az eszközhöz tartozó telepítési utasításokért.
pl: Przepraszamy, ale nie ma wsparcia dla trybu sysupgrade. Nowy firmware należy wgrać ręcznie. Sprawdź stronę wiki, aby uzyskać instrukcję dla danego urządzenia.
pt: Sinto muito, não existe suporte para o sysupgrade. Uma nova imagem de firmware deve ser gravada manualmente. Por favor, consulte a wiki para instruções específicas da instalação deste aparelho.

source: Source
hu: Forrás
pl: Źródło
pt: Origem

# nft ip saddr
source: Source IP
hu: Forrás IP
pl: Źródłowy adres IP
pt: IP de origem

# nft ip6 saddr
source: Source IPv6
hu: Forrás IPv6
pl: Źródłowy adres IPv6
pt: Origem IPv6

# nft ether saddr
source: Source MAC address
pl: Źródłowy adres MAC

source: Source VNI
pl: Źródłowy VNI

source: Source interface
hu: Forrás csatoló
pl: Interfejs źródłowy
pt: Interface de origem

source: Source port
pl: Port źródłowy

# nft ip sport
source: Source port
hu: Forrásport
pl: Źródłowy port
pt: Porta de origem

source: Source port range
pl: Zakres portu źródłowego

source: Special <abbr title="Preboot eXecution Environment">PXE</abbr> boot options for Dnsmasq.
hu: Speciális <abbr title="Indítás előtti végrehajtási környezet (Preboot eXecution Environment)">PXE</abbr> rendszerindítási lehetőségek a <em>Dnsmasq</em> számára.
pl: Specjalne opcje startowe <abbr title="Preboot eXecution Environment">PXE</abbr> dla Dnsmasq.
pt: Opções de inicialização especiais <abbr title="Preboot eXecution Environment">PXE</abbr> para o Dnsmasq.

source: Specifies a fixed list of DNS search domains to announce via DHCPv6.
pl: Określa stałą listę domen wyszukiwania DNS, które mają zostać ogłoszone za pomocą protokołu DHCPv6.

source: Specifies a fixed list of DNS server addresses to announce via DHCPv6.
pl: Określa stałą listę adresów serwerów DNS, które mają być ogłaszane za pomocą protokołu DHCPv6.

source: Specifies a fixed list of DNS server addresses to announce via RA.
pl: Określa stałą listę adresów serwerów DNS, które należy rozgłosić za pomocą RA.

source: Specifies a fixed list of encrypted DNS server addresses to announce via DHCPv6/<abbr title="Router Advertisement">RA</abbr> (see %s).
pl: Określa stałą listę adresów szyfrowanych serwerów DNS do rozgłaszania za pomocą protokołu DHCPv6/<abbr title="Router Advertisement">RA</abbr> (zobacz %s).

source: Specifies an individual UID or range of UIDs to match, e.g. 1000 to match corresponding UID or 1000-1005 to inclusively match all UIDs within the corresponding range
hu: Meghatározza az egyező <abbr title="Egyedi azonosító (Unique IDentifier)">UID</abbr>-t vagy az UID-k tartományát. Például: <code>1000</code> - egy UID megfeleltetése, vagy <code>1000-1005</code> a tartományon belüli összes UID megfeleltetése.
pl: Określa indywidualny UID lub zakres UID do dopasowania, np. 1000, aby dopasować odpowiedni UID lub 1000-1005, aby łącznie dopasować wszystkie UID w odpowiednim zakresie
pt: Especifica um UID individual ou uma gama de UIDs para que haja correspondência, por exemplo, 1000 para condizer com a UID correspondente ou 1000-1005 para coincidir inclusive com todas as UDs dentro de um determinado intervalo

source: Specifies how often (in seconds) clients should check whether IPv6-only mode is still preferred (see %s, odhcpd only).
pl: Określa, jak często (w sekundach) klienty powinny sprawdzać, czy nadal preferowany jest tryb wyłączności IPv6 (zobacz %s, tylko odhcpd).

source: Specifies the TOS value to match in IP headers
hu: Meghatározza a <abbr title="Szolgáltatás típusa (Type of Service)">ToS</abbr>-értéket az IP-fejlécekben.
pl: Określa wartość TOS do dopasowania w nagłówkach IP
pt: Especifica o valor TOS para corresponder nos cabeçalhos IP

source: Specifies the devices to attach to this VRF. In order to attach wireless networks, choose the associated interface as network in the wireless settings.
pl: Określa urządzenia, które mają zostać podłączone do tej VRF. Aby podłączyć sieci bezprzewodowe, wybierz powiązany interfejs jako sieć w ustawieniach sieci bezprzewodowej.

source: Specifies the directory the device is attached to
hu: Meghatározza azt a könyvtárat, amihez az eszköz csatlakozik.
pl: Określa katalog, do którego podłączone jest urządzenie
pt: Especifica o diretório que o aparelho está conectado

source: Specifies the flags sent in <abbr title="Router Advertisement">RA</abbr> messages, for example to instruct clients to request further information via stateful DHCPv6.
hu: Meghatározza az RA-üzenetekben küldött jelzőket, például utasítja az ügyfeleket további információk kérésére állapotalapú DHCPv6-on keresztül.
pl: Określa flagi wysyłane w komunikatach <abbr title="Router Advertisement">RA</abbr>, na przykład w celu poinstruowania klientów, aby zażądali dalszych informacji za pośrednictwem DHCPv6.
pt: Determina quais as bandeiras enviadas nas mensagens do <abbr title="Anúncio do roteador">RA</abbr>, por exemplo, para instruir os clientes que solicitem mais informações através do estado do DHCPv6.

source: Specifies the fwmark and optionally its mask to match, e.g. 0xFF to match mark 255 or 0x0/0x1 to match any even mark value
hu: Meghatározza az illesztéshez használt tűzfaljelölőt és elhagyhatóan a maszkját. Pl. <code>0xFF</code> a 255-ös jelöléshez, vagy <code>0x0/0x1</code> megfelel akármelyik páros jelölő értéknek.
pl: Określa fwmark i opcjonalnie jego maskę do dopasowania, np. 0xFF, aby dopasować znacznik 255 lub 0x0/0x1, aby dopasować dowolną parzystą wartość znacznika
pt: Especifica o fwmark e, opcionalmente, a máscara coincidente, por exemplo, 0xFF que corresponda a marca 255 ou 0x0/0x1 para coincidir com qualquer valor marcado como par

source: Specifies the link monitoring frequency in milliseconds
pl: Specyfikuje okres monitorowania łącza w milisekundach

source: Specifies the logical interface name of the parent (or master) interface this route belongs to
hu: Meghatározza az útvonalhoz tartozó szülő (vagy fő) csatolónak a logikai csatoló nevét.
pl: Określa nazwę logicznego interfejsu nadrzędnego (lub głównego) interfejsu, do którego należy ta trasa
pt: Especifica o nome da interface lógica da interface principal (ou mestre) à qual esta rota pertence

source: Specifies the maximum amount of failed ARP requests until hosts are presumed to be dead
hu: Meghatározza a sikertelen ARP-kérések legnagyobb számát, ami után a gépek halottnak minősülnek
pl: Określa maksymalną liczbę nieudanych żądań ARP, po których hosty są uznawane za martwe
pt: Especifica a quantidade máxima de requisições ARP falhadas antes de considerar que um equipamento está morto

source: Specifies the maximum amount of seconds after which hosts are presumed to be dead
hu: Meghatározza a legnagyobb időtartamot másodpercekben, ami után a gépek halottnak minősülnek
pl: Określa maksymalną liczbę sekund, po których uznaje się, że hosty są martwe
pt: Especifica a quantidade máxima de segundos antes de considerar que um equipamento está morto

source: Specifies the network gateway. If omitted, the gateway from the parent interface is taken if any, otherwise creates a link scope route. If set to 0.0.0.0 no gateway will be specified for the route
hu: Meghatározza a hálózati átjárót. Ha nincs megadva, akkor a rendszer a szülő csatoló átjáróját veszi át, ha nincs ilyen, akkor létrehoz egy kapcsolati hatókör útvonalat. <code>0.0.0.0</code> beállításnál nincs átjáró az útvonalhoz.
pl: Określa bramę sieciową. Używa bramy interfejsu nadrzędnego, jeśli pominięto, w przeciwnym razie tworzona jest trasa z zakresem łącza. Wartości 0.0.0.0 można użyć, aby nie ustawiać bramy dla tej trasy
pt: Especifica o gateway da rede. Se for omitido, o gateway da interface principal é usado, caso contrário, cria uma rota de escopo do enlace. Se definido como 0.0.0.0, nenhum gateway será especificado à rota

source: Specifies the number of IGMP membership reports to be issued after a failover event
pl: Określa liczbę raportów członkostwa IGMP, które zostaną wysłane po wystąpieniu zdarzenia przełączenia awaryjnego

source: Specifies the preferred source address when sending to destinations covered by the target
hu: Meghatározza a célcím által lefedett célállomásokra történő adatküldéskor az előnyben részesített forráscímet.
pl: Określa preferowany adres źródłowy podczas wysyłania do miejsc docelowych objętych celem
pt: Especifica o endereço preferencial de origem ao enviar aos destinos cobertos pelo alvo

source: Specifies the route type to be created
hu: Meghatározza a létrehozandó útvonal típusát.
pl: Określa typ trasy do utworzenia
pt: Especifica o tipo de rota que será criado

source: Specifies the rule target routing action
hu: Meghatározza a szabály célútválasztási műveletét.
pl: Określa docelową akcję trasowania dla reguły
pt: Especifica a ação de roteamento de destino de regra

source: Specifies the wired ports to attach to this bonding.
pl: Określa porty przewodowe, które należy dołączyć do tego wiązania.

source: Specifies the wired ports to attach to this bridge. In order to attach wireless networks, choose the associated interface as network in the wireless settings.
hu: Meghatározza a hídhoz csatlakoztatandó vezetékes portokat. Vezeték nélküli hálózatok csatlakoztatásához a vezeték nélküli beállításoknál válassza ki a kapcsolódó csatolót hálózatként.
pl: Określa porty przewodowe, które mają być dołączone do tego mostu. Aby dołączyć sieci bezprzewodowe, wybierz powiązany interfejs jako sieć w ustawieniach sieci Wi-Fi.
pt: Defina quais as portas cabeadas se conectarão a esta ponte. Para conectar as redes sem fio, escolha a interface que esteja associada como rede nas configurações sem fio.

source: Specify a TOS (Type of Service).
hu: <abbr title="Szolgáltatás típusa (Type of Service)">ToS</abbr> megadása.
pl: Określ TOS (Type of Service).
pt: Especifique um Tipo de Serviço (TOS).

source: Specify a TOS (Type of Service). Can be <code>inherit</code> (the outer header inherits the value of the inner header) or an hexadecimal value <code>00..FF</code> (optional).
pl: Określ TOS (typ usługi). Może to być <code>inherit</code> (zewnętrzny nagłówek dziedziczy wartość nagłówka wewnętrznego) lub wartość szesnastkowa <code>00..FF</code> (opcjonalnie).
pt: Especifique um TOS (Type of Service, tipo de serviço). Pode ser <code>inherit</code> (o cabeçalho externo herda o valor do cabeçalho interno) ou um valor hexadecimal <code>00...FF</code> (opcional).

source: Specify a TTL (Time to Live) for the encapsulating packet other than the default (64) (optional).
pl: Określ TTL (czas życia) dla pakietu enkapsulującego inny niż domyślny (64) (opcjonalnie).
pt: Defina um TTL (Time to Live) para o pacote de encapsulamento diferente do predefinido (64) (opcional).

source: Specify a TTL (Time to Live) for the encapsulating packet other than the default (64).
hu: Az alapértelmezett 64-től eltérő <abbr title="Élettartam (Time To Live) - IPv6 megfelelője az Ugráshatár (Hop Limit)">TTL</abbr> meghatározása a beágyazott csomaghoz.
pl: Określ TTL (Time to Live) dla pakietu enkapsulującego innego niż domyślny (64).
pt: Especifica o tempo de vida (<abbr title="Time to Live">TTL</abbr>) para os pacotes encapsulados ao invés da predefinição (64).

source: Specify a Traffic Class. Can be <code>inherit</code> (the outer header inherits the value of the inner header) or an hexadecimal value <code>00..FF</code> (optional).
pl: Określ klasę ruchu. Może to być <code>inherit</code> (zewnętrzny nagłówek dziedziczy wartość nagłówka wewnętrznego) lub wartość szesnastkowa <code>00..FF</code> (opcjonalnie).
pt: Especifique uma classe de tráfego. Pode ser <code>inherit</code> (o cabeçalho externo herda o valor do cabeçalho interno) ou um valor hexadecimal <code>00...FF</code> (opcional).

source: Specify an MTU (Maximum Transmission Unit) other than the default (1280 bytes) (optional).
pl: Określ MTU (maksymalną jednostkę transmisji) inną niż domyślna (1280 bajtów) (opcjonalnie).
pt: Defina um MTU (Maximum Transmission Unit) diferente da predefinida (1280 bytes) (opcional).

source: Specify an MTU (Maximum Transmission Unit) other than the default (1280 bytes).
hu: Egy <abbr title="Legnagyobb átviteli egység (Maximum Transmission Unit)">MTU</abbr> megadása az alapértelmezettől (1280 bájt) eltérően.
pl: Określ MTU (maksymalną jednostkę transmisji) inną niż domyślna (1280 bajtów).
pt: Especifica a unidade máxima de transmissão (<abbr title="Maximum Transmission Unit">MTU</abbr>) ao invés do valor predefinido (1280 bytes).

source: Specify the number of peer notifications to be issued after a failover event.
pl: Określa liczbę powiadomień peerów, które zostaną wysłane po wystąpieniu zdarzenia przełączenia awaryjnego

source: Speed: %d Mbit/s, Duplex: %s
pl: Prędkość: %d Mbit/s, dupleks: %s

source: Splitterless ADSL (G.992.2) Annex A
hu: Osztatlan ADSL (G.992.2) A mellékelt
pl: ADSL bez splitera (G.992.2) Annex A

source: Src Port
pl: Port źródłowy

source: Stable
pl: Stabilność

source: Stale neighbour cache timeout
hu: Szomszéd-gyorsítótár elavulási időkorlát
pl: Limit czasu pamięci podręcznej sąsiada
pt: Obsolescência do tempo limite do cache vizinho

source: Standard: none
hu: Szabvány: nincs
pl: Standardowe: brak

# DHCP IP range start address
source: Start
pl: Początek

# daemon start action
source: Start
pl: Uruchom

source: Start WPS
hu: WPS indítása
pl: Uruchom WPS
pt: Iniciar WPS

source: Start priority
hu: Indítási prioritás
pl: Priorytet uruchamiania
pt: Prioridade de inicialização

source: Start refresh
hu: Frissítés indítása
pl: Rozpocznij odświeżanie
pt: Iniciar atualização

source: Starting configuration apply…
hu: Beállítások alkalmazásának indítása…
pl: Zatwierdzanie konfiguracji…
pt: Iniciando a aplicação da configuração…

source: Startup
hu: Rendszerindítás
pl: Autostart
pt: Iniciação

source: State
hu: Állapot
pl: Stan
pt: Estado

source: Static IPv4 Routes
hu: Statikus IPv4 útvonalak
pl: Statyczne trasy IPv4
pt: Rotas Estáticas IPv4

source: Static IPv6 Routes
hu: Statikus IPv6-útvonalak
pl: Statyczne trasy IPv6
pt: Rotas Estáticas IPv6

source: Static Lease
hu: Statikus bérlet
pl: Dzierżawa stała
pt: Concessão estática

source: Static address
hu: Statikus cím
pl: Stały adres
pt: Endereço estático

source: Static leases are used to assign fixed IP addresses and symbolic hostnames to DHCP clients. They are also required for non-dynamic interface configurations where only hosts with a corresponding lease are served.
hu: A statikus bérleteket a rögzített IP-címek és a szimbolikus gépnevek <abbr title="Dinamikus állomáskonfiguráló protokoll (Dynamic Host Configuration Protocol)">DHCP</abbr> ügyfelekhez történő hozzárendeléséhez használják. Ezek olyan nem dinamikus csatoló beállításoknál is szükségesek, ahol csak a megfelelő bérlettel rendelkező gépek kerülnek kiszolgálásra.
pl: Dzierżawy stałe są używane do przypisania stałych adresów IP i symbolicznych nazw klientom DHCP. Są one również wymagane dla niedynamicznych konfiguracji interfejsu, gdzie obsługiwane są tylko hosty z odpowiednim dzierżawami.
pt: Alocações estáticas são usadas para definir um endereço IP fixo e nome simbólico para os clientes do DHCP. Elas também são necessárias para configurações não dinâmicas onde um computador com a alocação correspondente é provido.

source: Steering flows (<abbr title="Receive Packet Steering">RPS</abbr>)
hu: <abbr title="Irányított csomagfogadás (Receive Packet Steering)">RPS</abbr> folyamatirányítás
pl: Sterowanie przepływami (<abbr title="Receive Packet Steering">RPS</abbr>)

source: Stop
hu: Megállítás
pl: Zatrzymaj
pt: Parar

# daemon stop action
source: Stop
pl: Zatrzymaj

source: Stop WPS
hu: WPS leállítása
pl: Zatrzymaj WPS
pt: Parar o WPS

source: Stop refresh
hu: Frissítés leállítása
pl: Zatrzymaj odświeżanie
pt: Parar a atualização

source: Storage
hu: Tárhely
pl: Pamięć masowa
pt: Uso do armazenamento

source: Strict filtering
hu: Szigorú szűrés
pl: Filtrowanie ścisłe
pt: Filtragem rigorosa

source: Strict order
hu: Szigorú sorrend
pl: Zachowaj kolejność
pt: Ordem exacta

source: Strong
hu: Erős
pl: Silne
pt: Forte

source: Submit
hu: Elküldés
pl: Prześlij
pt: Submeter

source: Suggested: 128
hu: Javasolt: 128
pl: Sugerowane: 128

source: Suppress logging
hu: Naplózás elnyomása
pl: Pomiń rejestrowanie
pt: Suprimir registros (log)

source: Suppress logging of the routine operation for the DHCP protocol.
hu: A DHCP rutinműveleteinek kihagyása a naplózásból.
pl: Pomiń rejestrowanie rutynowych operacji dla protokołu DHCP.
pt: Suprimir registos (log) de operações rotineiras do protocolo DHCP.

source: Svc Parameters
pl: Parametry SVC

source: Svc Priority
pl: Priorytet SVC

source: Svc Target
pl: Docelowy SVC

source: Swap free
hu: Szabad cserehely
pl: Wolna pamięć swap
pt: Swap livre

source: Switch
hu: Kapcsoló
pl: Przełącznik
pt: Mudar

source: Switch %q
hu: %q kapcsoló
pl: Przełącznik %q
pt: Mudar %q

source: Switch %q has an unknown topology - the VLAN settings might not be accurate.
hu: A(z) %q kapcsolónak ismeretlen topológiája van – a VLAN beállítások esetleg nem pontosak.
pl: Przełącznik %q ma nieznaną topologię - ustawienia VLAN mogą nie być dokładne.
pt: O Switch %q tem uma topologia desconhecida - as configurações de VLAN podem não ser precisas.
