Repository: ikghx/luci
Catalog: modules/luci-*/po/*/*.po
Languages: hu, pl, pt

source: !known (not known)
hu: !ismert (nem ismert)
pl: !known (nieznany)
pt: !known (desconhecido)

# Yet unknown nftables table family ("family" table "name")
source: "%h" table "%h"
hu: "%h" család "%h" tábla
pl: "%h" tablica "%h"
pt: "%h" tabela "%h"

source: %d invalid field(s)
hu: %d érvénytelen mező
pl: %d nieprawidłowe pole(-a)
pt: %d campo(s) inválido(s)

source: %dh ago
hu: %d órával ezelőtt
pl: %d godzin temu
pt: %dh atrás

source: %dm ago
hu: %d perccel ezelőtt
pl: %dm temu
pt: %dm atrás

source: %ds ago
hu: %d másodperccel ezelőtt
pl: %d sekund temu
pt: %ds atrás

source: %s adds 1.2.3.0/24 for IPv4 requestors and ::/0 for IPv6 requestors.
hu: %s hozzáadja az <code>1.2.3.0/24</code>-et az IPv4-kérelmezőkhöz és a <code>::/0</code>-t az IPv6-kérelmezőkhöz.
pl: %s dodaje 1.2.3.0/24 dla żądających IPv4 i ::/0 dla żądających IPv6.

source: %s adds 1.2.3.0/24 for both IPv4 and IPv6 requestors.
hu: %s hozzáadja az <code>1.2.3.0/24</code>-et mind az IPv4, mind az IPv6-kérelmezőkhöz.
pl: %s dodaje 1.2.3.0/24 dla żądających IPv4 i IPv6.

source: %s adds the /24 and /96 subnets of the requestor for IPv4 and IPv6 requestors, respectively.
hu: %s hozzáadja a kérelmező <code>/24</code> és <code>/96</code> alhálózatait az IPv4, illetve az IPv6-kérelmezőkhöz.
pl: %s dodaje podsieci /24 i /96 żądającego odpowiednio dla żądających IPv4 i IPv6.

source: %s is an independent project that aims to reduce latency of a connection over Yggdrasil network transparently, utilizing NAT traversal to bypass intermediary nodes.
hu: %s egy független projekt, amelynek célja a kapcsolatok késleltetésének csökkentése az átlátható Yggdrasil hálózattal, NAT-bejárással a közbenső csomópontok megkerülésére.
pl: %s to niezależny projekt, którego celem jest przejrzyste zmniejszenie opóźnień połączenia w sieci Yggdrasil, wykorzystując translację NAT w celu ominięcia węzłów pośredniczących.

source: %s is untagged in multiple VLANs!
hu: A(z) %s címkézetlen több VLAN-ban!
pl: %s jest nieotagowany w wielu grupach VLAN!
pt: %s não tem etiqueta em várias VLANs!

source: %s means "the address of the system running dnsmasq".
hu: %s a dnsmasq-ot futtató rendszer címe.
pl: %s oznacza „adres systemu z uruchomionym dnsmasq”.
pt: %s significa "o endereço do sistema a executar o dnsmasq".

source: %s services running on this device in the default VRF context (ie., not bound to any VRF device) shall work across all VRF domains.
pl: Usługi %s uruchomione na tym urządzeniu w domyślnym kontekście VRF (tj. niepowiązane z żadnym urządzeniem VRF) będą działać we wszystkich domenach VRF.

source: %s uses a human-readable encoding of hex-and-colons
hu: %s Olvasható formátum (kettőspontokkal tagolt hex értékek)
pl: %s używa czytelnego dla człowieka kodowania szesnastkowego i dwukropków

source: %s uses an alternative encoding of the MAC as base64
hu: %s MAC-cím használata base64 kódolással
pl: %s używa alternatywnego kodowania MAC jako base64

source: %s uses the default MAC address format encoding
hu: %s Alapértelmezett MAC-cím formátumkódolás használata
pl: %s używa domyślnego formatu kodowania adresu MAC

source: %s; %d tokens separated by %s
pl: %s; %d tokeny oddzielone przez %s

source: (%d minute window, %d second interval)
hu: (%d perces ablak, %d másodperces időköz)
pl: (okno %d minutowe, interwał %d sekund)
pt: (janela de %d minutos, intervalo de %d segundos)

source: (Max 1h == 3600)
hu: (Max 1h == 3600sec)
pl: (Maks. 1h == 3600)

source: (empty)
hu: (üres)
pl: (pusty)
pt: (vazio)

source: (no interfaces attached)
hu: (nincs hozzárendelt csatoló)
pl: (brak podłączonych interfejsów)
pt: (sem interfaces ligadas)

# Label indicating further amount of allowed ips
source: + %d more
hu: + %d
pl: + %d więcej
pt: + %d mais

source: -- Additional Field --
hu: -- További mező --
pl: -- Dodatkowe pole --
pt: -- Campo Adicional --

source: -- Please choose --
hu: -- Kérem válasszon --
pl: -- Proszę wybrać --
pt: -- Por favor escolha --

source: -- custom --
hu: -- egyéni --
pl: -- własne --
pt: -- personalizado --

source: -- match by label --
hu: -- egyezés címke szerint --
pl: -- dopasuj po etykiecie --
pt: -- corresponder por rótulo --

source: -- match by uuid --
hu: -- egyezés UUID szerint --
pl: -- dopasuj po uuid --
pt: -- corresponder por uuid --

source: -- please select --
hu: -- Kérem válasszon --
pl: -- proszę wybrać --
pt: -- por favor selecione --

source: 0 = not using RSSI threshold, 1 = do not change driver default
hu: 0 = nem használ RSSI küszöbszintet, 1 = ne változtassa meg az illesztőprogram alapértelmezettjét
pl: 0 = nie używa progu RSSI, 1 = nie zmienia ust. domyślnych sterownika
pt: 0 = não utilizar o limiar RSSI, 1 = não alterar a predefinição do driver

source: 1 Minute Load:
hu: 1 perces terhelés:
pl: Obciążenie 1 min:
pt: Carga de 1 Minuto:

# nft amount of flags
source: 1 flag
hu: 1 jelző
pl: 1 flaga
pt: 1 sinalizador

source: 10: ARM 32-bit UEFI
pl: 10: ARM 32-bitowy UEFI

source: 11: ARM 64-bit UEFI
pl: 11: ARM 64-bitowy UEFI

source: 12-Hour Clock
hu: 12 órás kijelzés
pl: Zegar 12-godzinny

source: 15 Minute Load:
hu: 15 perces terhelés:
pl: Obciążenie 15 min:
pt: Carga de 15 minutos:

source: 15: x86 UEFI boot from HTTP
pl: 15: x86 UEFI rozruch z HTTP

source: 16: x64 UEFI boot from HTTP
pl: 16: x64 UEFI rozruch z HTTP

source: 17: ebc boot from HTTP
pl: 17: ebc rozruch z HTTP

source: 18: ARM UEFI 32 boot from HTTP
pl: 18: ARM UEFI 32 rozruch z HTTP

source: 19: ARM UEFI 64 boot from HTTP
pl: 19: ARM UEFI 64 rozruch z HTTP

source: 20: pc/at bios boot from HTTP
pl: 20: pc/at bios rozruch z HTTP

source: 23: ARM uboot 32 boot from HTTP
pl: 23: ARM uboot 32 rozruch z HTTP

source: 24-Hour Clock
hu: 24 órás kijelzés
pl: Zegar 24-godzinny

source: 24: ARM uboot 64 boot from HTTP
pl: 24: ARM uboot 64 rozruch z HTTP

source: 25: RISC-V 32-bit UEFI
pl: 25: RISC-V 32-bitowy UEFI

source: 26: RISC-V 32-bit UEFI boot from HTTP
pl: 26: RISC-V 32-bitowy UEFI rozruch z HTTP

source: 27: RISC-V 64-bit UEFI
pl: 27: RISC-V 64-bitowy UEFI

source: 28: RISC-V 64-bit UEFI boot from HTTP
pl: 28: RISC-V 64-bitowy UEFI rozruch z HTTP

source: 29: RISC-V 128-bit UEFI
pl: 29: RISC-V 128-bitowy UEFI

source: 30: RISC-V 128-bit UEFI boot from HTTP
pl: 30: RISC-V 128-bitowy UEFI rozruch z HTTP

source: 33: MIPS 32-bit UEFI
pl: 33: MIPS 32-bitowy UEFI

source: 34: MIPS 64-bit UEFI
pl: 34: MIPS 64-bitowy UEFI

source: 35: Sunway 32-bit UEFI
pl: 35: Sunway 32-bitowy UEFI

source: 36: Sunway 64-bit UEFI
pl: 36: Sunway 64-bitowy UEFI

source: 37: LoongArch 32-bit UEFI
pl: 37: LoongArch 32-bitowy UEFI

source: 38: LoongArch 32-bit UEFI boot from HTTP
pl: 38: LoongArch 32-bitowy UEFI rozruch z HTTP

source: 39: LoongArch 64-bit UEFI
pl: 39: LoongArch 64-bitowy UEFI

source: 40: LoongArch 64-bit UEFI boot from HTTP
pl: 40: LoongArch 64-bitowy UEFI rozruch z HTTP

source: 5 Minute Load:
hu: 5 perces terhelés:
pl: Obciążenie 5 min:
pt: Carga 5 Minutos:

source: 802.11k: Enable beacon report via radio measurements.
hu: 802.11k: Alapjel-jelentés engedélyezése rádiómérésen keresztül.
pl: 802.11k: Włącz raport ramki beacon za pomocą pomiarów radiowych.
pt: 802.11k: ative o relatório de beacon por meio de medições de rádio.

source: 802.11k: Enable neighbor report via radio measurements.
hu: 802.11k: Szomszéd-jelentés engedélyezése rádiómérésen keresztül.
pl: 802.11k: Włącz raport sąsiada za pomocą pomiarów radiowych.
pt: 802.11k: Ativa o relatório vizinho através das medições do rádio.

source: 802.11s? Install mesh wpad
pl: 802.11s? Zainstaluj wpad-mesh

source: 802.11v: Basic Service Set (BSS) transition management.
hu: 802.11v: <abbr title="Alap szolgáltatáskészlet (Basic Service Set)">BSS</abbr> átmenet kezelés.
pl: 802.11v: Zarządzanie przenoszeniem podstawowego zestawu usług (BSS).
pt: 802.11v: gestão de transição do conjunto dos serviços básicos (BSS).

source: 802.11v: Local Time Zone Advertisement in management frames.
hu: 802.11v: Helyi időzóna hirdetése a kezelőkeretekkel.
pl: 802.11v: Rozgłaszanie lokalnej strefy czasowej w ramkach zarządzania.
pt: 802.11v: Anúncio do fuso horário local em quadros de gestão.

source: 802.11v: Proxy ARP enables non-AP STA to remain in power-save for longer.
hu: 802.11v: A proxy <abbr title="Címfeloldási protokoll (Address Resolution Protocol)">ARP</abbr> lehetővé teszi, hogy a nem <abbr title="Hozzáférési pont (Access Point)">AP</abbr> <abbr title="Adóállomás (STAtion)">STA</abbr> hosszabb ideig energiatakarékos állapotban maradjon.
pl: 802.11v: Proxy ARP umożliwia STA innym niż AP dłuższe trwanie w trybie oszczędzania energii.
pt: 802.11v: O proxy ARP permite que o AP não STA permaneça em economia de energia por mais tempo.

source: 802.11v: Time Advertisement in management frames.
hu: 802.11v: Idő hirdetése a kezelőkeretekben.
pl: 802.11v: Rozgłaszanie czasu w ramkach zarządzania.
pt: 802.11v: Anúncio de tempo em quadros de gestão.

source: 802.11v: Wireless Network Management (WNM) Sleep Mode (extended sleep mode for stations).
hu: <abbr title="Vezeték nélküli hálózat kezelő (Wireless Network Management)">WNM</abbr> alvó üzemmód (meghosszabbított alvó üzemmód adóállomásokhoz).
pl: 802.11v: Tryb uśpienia Wireless Network Management (WNM) (rozszerzony tryb uśpienia dla stacji).
pt: 802.11v: Modo de espera do gestão de rede sem fio (WNM) (modo de espera estendido para as estações).

source: 802.11v: Wireless Network Management (WNM) Sleep Mode Fixes: Prevents reinstallation attacks.
hu: 802.11v: <abbr title="Vezeték nélküli hálózat kezelő (Wireless Network Management)">WNM</abbr> alvó üzemmód javításai: Megakadályozza az újratelepítési támadásokat.
pl: 802.11v: Poprawki trybu uśpienia Wireless Network Management (WNM): zapobiega atakom związanym z ponowną instalacją.
pt: 802.11v: Correções do modo de suspensão do gestão de rede sem fio (WNM): previne ataques de reinstalação.

source: 802.3ad LACPDU packet rate
pl: Szybkość pakietów LACPDU 802.3ad

source: 802.3ad aggregation logic
pl: Logika agregacji 802.3ad

source: ; invalid MAC:
hu: ; érvénytelen MAC:
pl: ; nieprawidłowy MAC:
pt: ; MAC inválido:

source: <abbr title="Internet Protocol Version 4">IPv4</abbr>-Netmask
hu: IPv4 hálózati maszk
pl: Maska sieci <abbr title="Internet Protocol Version 4">IPv4</abbr>
pt: Máscara de rede <abbr title="Protocolo de Internet Versão 4">IPv4</abbr>

source: <abbr title="Light Emitting Diode">LED</abbr> Configuration
hu: LED beállítás
pl: Konfiguracja diod <abbr title="Light Emitting Diode">LED</abbr>
pt: Configuração do <abbr title="Diodo Emissor de Luz">LED</abbr>

source: <abbr title="Light Emitting Diode">LED</abbr> Name
hu: LED neve
pl: Nazwa diody <abbr title="Light Emitting Diode">LED</abbr>
pt: Nome do <abbr title="Diodo Emissor de Luz">LED</abbr>

source: <abbr title="Neighbour Discovery Protocol">NDP</abbr>-Proxy
hu: NDP-Proxy
pl: Proxy <abbr title="Neighbour Discovery Protocol">NDP</abbr>

source: <abbr title="Preboot eXecution Environment">PXE</abbr> over IPv6 boot options.
pl: Opcje rozruchu <abbr title="Preboot eXecution Environment">PXE</abbr> poprzez IPv6.

source: <abbr title="Prefix Delegation">PD</abbr> minimum length
hu: <abbr title="Előtag hozzárendelés (Prefix Delegation)">PD</abbr> minimális hossza
pl: Minimalna długość <abbr title="Prefix Delegation">PD</abbr>
pt: Comprimento mínimo de <abbr title="Prefix Delegation">PD</abbr>

source: <abbr title="Router Advertisement">RA</abbr> Flags
hu: RA jelzők
pl: Flagi <abbr title="Router Advertisement">RA</abbr>
pt: <abbr title="Anúncio do roteador">RA</abbr> Flags

source: <abbr title="Router Advertisement">RA</abbr> Hop Limit
hu: RA ugráshatár
pl: Limit skoków <abbr title="Router Advertisement">RA</abbr>
pt: <abbr title="Router Advertisement">RA</abbr> Limite do salto

source: <abbr title="Router Advertisement">RA</abbr> Lifetime
hu: RA élettartama
pl: Żywotność <abbr title="Router Advertisement">RA</abbr>
pt: <abbr title="Router Advertisement">RA</abbr> Tempo de vida

source: <abbr title="Router Advertisement">RA</abbr> MTU
hu: RA MTU
pl: MTU <abbr title="Router Advertisement">RA</abbr>

source: <abbr title="Router Advertisement">RA</abbr> Reachability Timer
pl: Timer dostępności <abbr title="Router Advertisement">RA</abbr>

source: <abbr title="Router Advertisement">RA</abbr> Retransmission Timer
pl: Timer retransmisji <abbr title="Router Advertisement">RA</abbr>

source: <abbr title="Router Advertisement">RA</abbr>-Service
hu: RA szolgáltatás
pl: Usługa <abbr title="Router Advertisement">RA</abbr>
pt: <abbr title="Router Advertisement">RA</abbr>-Serviço

# nft relational ">" operator expression
source: <var>%s</var> greater than <strong>%s</strong>
hu: <var>%s</var> nagyobb mint <strong>%s</strong>
pl: <var>%s</var> większe niż <strong>%s</strong>
pt: <var>%s</var> é maior que <strong>%s</strong>

# nft relational ">=" operator expression
source: <var>%s</var> greater than or equal to <strong>%s</strong>
hu: <var>%s</var> egyenlő vagy nagyobb mint <strong>%s</strong>
pl: <var>%s</var> większe lub równe <strong>%s</strong>
pt: <var>%s</var> é maior ou igual a <strong>%s</strong>

# nft set match expression
source: <var>%s</var> in set <strong>%s</strong>
hu: <var>%s</var> része ennek: <strong>%s</strong>
pl: <var>%s</var> w zestawie <strong>%s</strong>
pt: <var>%s</var> no conjunto <strong>%s</strong>

# nft relational "==" operator expression
source: <var>%s</var> is <strong>%s</strong>
hu: <var>%s</var>: <strong>%s</strong>
pl: <var>%s</var> to <strong>%s</strong>
pt: <var>%s</var> é <strong>%s</strong>

# nft relational "in" operator expression
source: <var>%s</var> is one of <strong>%s</strong>
hu: <var>%s</var>: <strong>%s</strong>
pl: <var>%s</var> to jedno z <strong>%s</strong>
pt: <var>%s</var> é um dos <strong>%s</strong>

# nft relational "<" operator expression
source: <var>%s</var> lower than <strong>%s</strong>
hu: <var>%s</var> kisebb mint <strong>%s</strong>
pl: <var>%s</var> mniejsze niż <strong>%s</strong>
pt: <var>%s</var> é inferior a <strong>%s</strong>

# nft relational "<=" operator expression
source: <var>%s</var> lower than or equal to <strong>%s</strong>
hu: <var>%s</var> egyenlő vagy kisebb mint <strong>%s</strong>
pl: <var>%s</var> mniejsze niż lub równe <strong>%s</strong>
pt: <var>%s</var> é inferior ou igual a <strong>%s</strong>

# nft relational "!=" operator expression
source: <var>%s</var> not <strong>%s</strong>
hu: <var>%s</var> nem <strong>%s</strong>
pl: <var>%s</var> nie <strong>%s</strong>
pt: <var>%s</var> não é <strong>%s</strong>

# nft not in set match expression
source: <var>%s</var> not in set <strong>%s</strong>
hu: <var>%s</var> nem része ennek: <strong>%s</strong>
pl: <var>%s</var> nie w zestawie <strong>%s</strong>
pt: <var>%s</var> não está no conjunto <strong>%s</strong>

source: A batman-adv node can either run in server mode (sharing its internet connection with the mesh) or in client mode (searching for the most suitable internet connection in the mesh) or having the gateway support turned off entirely (which is the default setting).
hu: A <abbr title="BATMAN-fejlett - „Mobil eseti hálózatok jobb megközelítése” átvitel megvalósítása kernel modulban (Better Approach to Mobile Ad-hoc Networking)-advanced">BATMAN-adv</abbr> csomópont futhat: kiszolgáló módban (megosztja internetkapcsolatát a hálóval), ügyfél módban (keresi a legmegfelelőbb internetkapcsolatot a hálóban), vagy az átjáró támogatása teljesen kikapcsolt (ez az alapértelmezett beállítás).
pl: Węzeł batman-adv może działać w trybie serwera (udostępniając swoje połączenie internetowe sieci mesh) lub w trybie klienta (wyszukując najbardziej odpowiednie połączenie internetowe w sieci mesh) albo mając całkowicie wyłączoną obsługę bramy (co jest ustawieniem domyślnym).
pt: Um nó batman-adv pode ser executado no modo servidor (partilhando a sua ligação à Internet com a rede) ou no modo cliente (onde é procurada a conexão de internet mais conveniente na rede) ou ter o suporte por gateway totalmente desativado (que é a configuração padrão).

source: A configuration for the device "%s" already exists
hu: Már létezik beállítás ehhez az eszközhöz: "%s"
pl: Konfiguracja dla urządzenia "%s" już istnieje
pt: Uma configuração para o aparelho "%s" já existe

source: A default MTU of 65535 is set by Yggdrasil. It is recomended to utilize the default.
hu: Yggdrasil alapértelmezetten 65 535-re állítja az <abbr title="Legnagyobb átviteli egység (Maximum Transmission Unit)">MTU</abbr>-t. Javasolt ennek a használata.
pl: Domyślna wartość MTU wynosząca 65535 jest ustawiana przez Yggdrasil. Zaleca się użycie ustawienia domyślnego.
pt: É definido um MTU padrão de 65535 por Yggdrasil. É recomendado utilizar o padrão.

source: A directory with the same name already exists.
hu: Már létezik könyvtár ezzel a névvel.
pl: Katalog o tej samej nazwie już istnieje.
pt: Já existe um diretório com o mesmo nome.

source: A new login is required since the authentication session expired.
hu: Új bejelentkezés szükséges, mivel a hitelesítés munkamenete lejárt.
pl: Sesja wygasła. Wymagane jest ponowne zalogowanie się.
pt: Um novo login é necessário visto que a sessão de autenticação expirou.

source: A numeric table index, or symbol alias declared in %s. Special aliases local (255), main (254) and default (253) are also valid
pl: Indeks tablicy numerycznej lub alias symbolu zadeklarowany w %s. Specjalne aliasy local (255), main (254) i default (253) są również prawidłowe

source: A tie-breaker for clients and their routes when multiple routers exist on the same network.
pl: Rozstrzygacz dla klientów i ich tras, gdy w tej samej sieci znajduje się wiele routerów.

source: ADSL (all variants) Annex A/L/M
hu: ADSL (minden változat) A/L/M melléklet
pl: ADSL (wszystkie warianty) Annex A/L/M
pt: ADSL (todas as variantes) Annex A/L/M

source: ADSL (all variants) Annex A/L/M + VDSL2 Annex A/B/C
hu: ADSL (minden változat) A/L/M m. + VDSL2 A/B/C melléklet
pl: ADSL (wszystkie warianty) Annex A/L/M + VDSL2 Annex A/B/C
pt: ADSL (todas as variantes) Annex A/L/M + VDSL2 Annex A/B/C

source: ADSL (all variants) Annex B
hu: ADSL (minden változat) B melléklet
pl: ADSL (wszystkie warianty) Annex B
pt: ADSL (todas as variantes) Annex B

source: ADSL (all variants) Annex B + VDSL2 Annex A/B/C
hu: ADSL (minden változat) B m. + VDSL2 A/B/C melléklet
pl: ADSL (wszystkie warianty) Annex B + VDSL2 Annex A/B/C
pt: ADSL (todas as variantes) Annex B + VDSL2 Annex A/B/C

source: ADSL (all variants) Annex B/J
hu: ADSL (minden változat) B/J melléklet
pl: ADSL (wszystkie warianty) Annex B/J
pt: ADSL (todas as variantes) Annex B/J

source: ADSL (all variants) Annex B/J + VDSL2 Annex A/B/C
hu: ADSL (minden változat) B/J m. + VDSL2 A/B/C melléklet
pl: ADSL (wszystkie warianty) Annex B/J + VDSL2 Annex A/B/C
pt: ADSL (todas as variantes) Annex B/J + VDSL2 Annex A/B/C

source: ADSL (all variants) Annex M
hu: ADSL (minden változat) M melléklet
pl: ADSL (wszystkie warianty) Annex M
pt: ADSL (todas as variantes) Annex M

source: AP Isolation
pl: Izolacja AP

source: APN profile index
pl: Indeks profilu APN
pt: Índice do perfil APN

source: ARP link monitoring
pl: Monitorowanie łącza metodą ARP

source: ARP monitor target IP address
pl: Docelowe adresy IP monitorowane przez ARP

source: ARP proxy
pl: Proxy ARP

source: ARP retry threshold
hu: ARP újrapróbálkozási küszöbszint
pl: Próg powtórzeń ARP
pt: Limiar de tentativas ARP

source: ARP traffic table "%h"
hu: ARP forgalmi tábla: "%h"
pl: Tablica ruchu ARP "%h"
pt: Tabela de tráfego ARP "%h"

source: ARP validation policy
pl: Zasady walidacji ARP

source: ARP, IPv4 and IPv6 (even 802.1Q) with multicast destination MACs are unicast to the STA MAC address. Note: This is not Directed Multicast Service (DMS) in 802.11v. Note: might break receiver STA multicast expectations.
hu: <abbr title="Címfeloldási protokoll (Address Resolution Protocol)">ARP</abbr>, <abbr title="Internet protokoll 4-es verziója">IPv4</abbr> és <abbr title="Internet protokoll 6-os verziója">IPv6</abbr> (még a 802.1Q is) <abbr title="Közeghozzáférés-vezérlő (Media Access Control)">MAC</abbr>-címes csoport-küldött csomagok továbbítása egyedi-küldéssel az <abbr title="Adóállomás (STAtion)">STA</abbr> MAC-címére.<br />Megjegyzés: ez nem a 802.11v-ben leírt <abbr title="Irányított csoport-küldési szolgáltatás (Directed Multicast Service)">DMS</abbr>, valamint a vevő állomás megszegheti a csoport-küldési elvárást.
pl: ARP, IPv4 i IPv6 (nawet 802.1Q) z adresami MAC typu multicast są wysyłane jako unicast na adres MAC stacji (STA). Uwaga: Nie jest to Directed Multicast Service (DMS) w 802.11v. Uwaga: Może spowodować nieprawidłowe działanie niektórych klientów (STA) oczekujących ramek multicast.
pt: ARP, IPv4 e IPv6 (mesmo 802.1Q) com MACs de destino multicast são unicast para o endereço MAC STA. Nota: Este não é o Directed Multicast Service (DMS) em 802.11v. Nota: pode quebrar as expectativas de multicast STA do recetor.

source: ATM (Asynchronous Transfer Mode)
hu: ATM (Aszinkron átviteli mód)
pl: ATM (tryb transferu asynchronicznego)

source: ATM Bridges
hu: ATM híd-csatolók
pl: Mosty ATM
pt: Pontes ATM

source: ATM Virtual Channel Identifier (VCI)
hu: ATM virtuális csatorna-azonosító (VCI)
pl: Identyfikator kanału wirtualnego ATM (VCI)
pt: Identificador Canais Virtuais ATM (VCI)

source: ATM Virtual Path Identifier (VPI)
hu: ATM virtuális útvonal-azonosító (VPI)
pl: Identyfikator ścieżki wirtualnej ATM (VPI)
pt: Identificador de Caminho Virtual ATM (VPI)

source: ATM bridges expose encapsulated ethernet in AAL5 connections as virtual Linux network interfaces which can be used in conjunction with DHCP or PPP to dial into the provider network.
hu: Az <abbr title="Aszinkron (azaz időosztásos multiplex) átviteli mód (Asynchronous Transfer Mode)">ATM</abbr> hidak az <abbr title="ATM adaptációs réteg, 5-ös típus (ATM Adaptation Layer 5)">AAL5</abbr> kapcsolatokba ágyazott ethernetet mutatják virtuális Linux hálózati csatolókként, amely <abbr title="Dinamikus állomáskonfiguráló protokoll (Dynamic Host Configuration Protocol)">DHCP</abbr>-vel vagy <abbr title="Pont-pont protokoll (Point-to-Point Protocol)">PPP</abbr>-vel együtt használható a szolgáltatói hálózatba történő betárcsázáshoz.
pl: Mosty ATM udostępniają hermetyzowaną sieć Ethernet w połączeniach AAL5 jako wirtualne interfejsy sieciowe systemu Linux, których można używać w połączeniu z protokołem DHCP lub PPP w celu wdzwaniania się do sieci dostawcy.
pt: As bridges ATM expõem o encapsulamento ethernet em ligações AAL5 como uma interface de Rede Virtual Linux que pode ser usada em conjugação com o DHCP ou PPP para marcar para a rede ISP.

source: ATM device number
hu: ATM eszközszám
pl: Numer urządzenia ATM
pt: Número do aparelho ATM

source: Absent
pl: Nieaktywny

source: Absent Interface
hu: Hiányzó csatoló
pl: Nieaktywny interfejs
pt: Interface ausente

source: Accept DNS queries only from hosts whose address is on a local subnet.
hu: DNS-kérések elfogadása csak helyi alhálózati címmel rendelkező géptől.
pl: Akceptuj zapytania DNS tylko od hostów znajdujących się w lokalnej podsieci.
pt: Limitar o serviço DNS para subredes das interfaces nas quais está a ser servido DNS.

source: Accept from public keys
hu: Nyilvános kulcsok elfogadása
pl: Zaakceptuj z kluczy publicznych
pt: Aceitar de chaves públicas

source: Accept local
hu: Lokális hozzáférés
pl: Zaakceptuj lokalne
pt: Aceitar local

# nft accept action
source: Accept packet
hu: Csomag elfogadása
pl: Akceptuj pakiet
pt: Aceitar o pacote

source: Accept packets with local source addresses
hu: Helyi forráscímű csomag elfogadása
pl: Akceptuj pakiety z lokalnym adresem źródłowym
pt: Aceite pacotes com endereços de fontes locais

source: Access Concentrator
hu: Elérési sűrítő
pl: Koncentrator dostępowy (ATM)
pt: Concentrador de Acesso

source: Access Point
hu: Hozzáférési pont
pl: Punkt dostępowy
pt: Ponto de Acesso
