Repository: ikghx/luci
Catalog: modules/luci-*/po/*/*.po
Languages: hu, pl, pt

source: valid IPv6 Link Local address
pl: prawidłowy adres lokalny łącza IPv6

source: valid IPv6 ULA address
pl: prawidłowy adres ULA IPv6

source: valid IPv6 address
hu: érvényes IPv6-cím
pl: prawidłowy adres IPv6
pt: endereço IPv6 válido

source: valid IPv6 address or prefix
hu: érvényes IPv6-cím vagy előtag
pl: prawidłowy adres IPv6 lub prefiks
pt: endereço ou prefixo IPv6 válido

source: valid IPv6 address range
hu: érvényes IPv6-címtartomány
pl: prawidłowy zakres adresów IPv6

source: valid IPv6 host id
hu: érvényes IPv6 gép-azonosító
pl: prawidłowy identyfikator hosta IPv6
pt: host id IPv6 válido

source: valid IPv6 network
hu: érvényes IPv6 hálózat
pl: prawidłowa sieć IPv6
pt: rede IPv6 válida

source: valid IPv6 prefix value (0-128)
hu: érvényes IPv6-előtagérték (0-128)
pl: prawidłowa wartość prefiksu IPv6 (0-128)
pt: valor de prefixo IPv6 válido (0-128)

source: valid MAC address
hu: érvényes MAC-cím
pl: prawidłowy adres MAC
pt: endereço MAC válido

source: valid UCI identifier
hu: érvényes UCI-azonosító
pl: prawidłowy identyfikator UCI
pt: identificador UCI válido

source: valid UCI identifier, hostname or IP address range
hu: érvényes UCI-azonosító, gépnév vagy IP-cím
pl: prawidłowy identyfikator UCI, nazwa hosta lub zakres adresów IP
pt: identificador UCI, nome de host ou endereço IP válido

source: valid address:port
hu: érvényes cím:port
pl: prawidłowy adres:port
pt: endereço:porto válido

source: valid date (YYYY-MM-DD)
hu: érvényes dátum (YYYY-MM-DD)
pl: prawidłowa data (RRRR-MM-DD)
pt: data válida (AAAAA-MM-DD)

source: valid decimal value
hu: érvényes decimális érték
pl: prawidłowa wartość dziesiętna
pt: valor decimal válido

source: valid fw4 zone name UCI identifier
pl: prawidłowy identyfikator UCI nazwy strefy fw4

source: valid hexadecimal WEP key
hu: érvényes hexadecimális WEP-kulcs
pl: prawidłowy szesnastkowy klucz WEP
pt: chave WEP hexadecimal válida

source: valid hexadecimal WPA key
hu: érvényes hexadecimális WPA-kulcs
pl: prawidłowy szesnastkowy klucz WPA
pt: chave WPA hexadecimal válida

source: valid host:port
hu: érvényes gép:port
pl: prawidłowy host:port
pt: host:porto válido

source: valid hostname
hu: érvényes gépnév
pl: prawidłowa nazwa hosta
pt: nome de host válido

source: valid hostname or IP address
hu: érvényes gépnév vagy IP-cím
pl: prawidłowa nazwa hosta lub adres IP
pt: nome de host ou endereço IP válido

source: valid integer value
hu: érvényes egész szám
pl: prawidłowa wartość całkowita
pt: valor inteiro válido

source: valid multicast MAC address
hu: érvényes csoport-küldésű MAC-cím
pl: prawidłowy adres MAC multicast
pt: endereço MAC multicast válido

source: valid network device name, not "." or ".."
hu: érvényes hálózati eszköznév, nincs "." vagy ".."
pl: prawidłowa nazwa urządzenia sieciowego, nie „.” i nie „..”
pt: nome do aparelho de rede válido, não "." ou ".."

source: valid network in address/netmask notation
hu: érvényes hálózat IP-cím/maszk (CIDR) formátumban
pl: prawidłowa sieć w zapisie adres/maska sieci
pt: rede válida em notação de endereço/máscara de rede

source: valid phone digit (0-9, "*", "#", "!" or ".")
hu: érvényes telefonszám karakter (0-9, "*", "#", "!" vagy ".")
pl: dozwolone znaki w numerze telefonu (0-9, „*”, „#”, „!” lub „.”)
pt: dígito válido do telefone (0-9, "*", "#", "!" ou ".")

source: valid port or port range (port1-port2)
hu: érvényes port vagy porttartomány (port1-port2)
pl: prawidłowy port lub zakres portów (PORT1-PORT2)
pt: porta ou intervalo de portas válido (porta1-porta2)

source: valid port value
hu: érvényes portérték
pl: prawidłowa wartość portu
pt: valor de porta válido

source: valid time (HH:MM:SS)
hu: érvényes idő (HH:MM:SS)
pl: prawidłowy czas (GG:MM:SS)
pt: tempo válido (HH:MM:SS)

source: value
pl: wartość

source: value between %d and %d characters
hu: %d és %d karakter közötti érték
pl: wartość pomiędzy %d i %d znaków
pt: valor entre caracteres %d e %d

source: value between %f and %f
hu: %f és %f közötti érték
pl: wartość pomiędzy %f a %f
pt: valor entre %f e %f

source: value greater or equal to %f
hu: az érték egyenlő vagy nagyobb mint %f
pl: wartość większą lub równą %f
pt: valor maior ou igual a %f

source: value smaller or equal to %f
hu: az érték egyenlő vagy kisebb mint %f
pl: wartość mniejszą lub równą %f
pt: valor menor ou igual a %f

source: value with %d characters
hu: érték %d karakterrel
pl: wartość z %d znakami
pt: valor com caracteres %d

source: value with at least %d characters
hu: érték legalább %d karakterrel
pl: o wartości co najmniej %d znaków
pt: valor com pelo menos %d caracteres

source: value with at most %d characters
hu: érték legfeljebb %d karakterrel
pl: o wartości nie większej niż %d znaków
pt: valor com o máximo de %d caracteres

# nft unit
source: week
hu: hét
pl: tydzień
pt: semana

source: when number %s appears in the list of architectures sent by the client in option %s.
pl: , gdy numer %s pojawia się na liście architektur wysłanej przez klienta w opcji %s.

source: whitespace
pl: odstęp

source: yes
hu: igen
pl: tak
pt: sim

# hint: <code>/#/</code> matches any domain (and returns NXDOMAIN).
source: {any_domain} matches any domain (and returns {nxdomain}).
hu: {any_domain} egyezik bármelyik tartománnyal (és visszaad: {nxdomain}).
pl: {any_domain} pasuje do dowolnej domeny (i zwraca {nxdomain}).

source: {example_null} returns {null_addr} addresses ({null_ipv4}, {null_ipv6}) for {example_com} and its subdomains.
hu: {example_null} visszaad: {null_addr} ({null_ipv4}, {null_ipv6}) cím {example_com} tartomány.
pl: {example_null} zwraca adresy {null_addr} ({null_ipv4}, {null_ipv6}) dla domeny {example_com} i jej subdomen.

# hint: <code>/example.com/</code> returns <code>NXDOMAIN</code>.
source: {example_nx} returns {nxdomain}.
hu: {example_nx} visszaad: {nxdomain}.
pl: {example_nx} zwraca {nxdomain}.

source: « Back
hu: « Vissza
pl: « Wstecz
pt: « Voltar

source: ADSL (G.992.1) Annex A
hu: ADSL (G.992.1) A melléklet

source: ADSL (G.992.1) Annex B
hu: ADSL (G.992.1) B melléklet

source: ADSL2 (G.992.3) Annex A
hu: ADSL2 (G.992.3) A melléklet

source: ADSL2 (G.992.3) Annex B
hu: ADSL2 (G.992.3) B melléklet

source: ADSL2 (G.992.3) Annex L
hu: ADSL2 (G.992.3) L melléklet

source: ADSL2 (G.992.3) Annex M
hu: ADSL2 (G.992.3) M melléklet

source: ADSL2+ (G.992.5) Annex A
hu: ADSL2+ (G.992.5) A melléklet

source: ADSL2+ (G.992.5) Annex B
hu: ADSL2+ (G.992.5) B melléklet

source: ADSL2+ (G.992.5) Annex M
hu: ADSL2+ (G.992.5) M melléklet

source: APN
hu: <abbr title="Hozzáférési pont neve (Access Point Name)">APN</abbr>

source: Ad-Hoc
hu: Eseti

source: Annex
hu: Melléklet
pt: Anexo

source: CHAP
hu: CHAP (Kihívás-kézfogás hitelesítési protokoll)

source: Cron
hu: Feladatütemező (cron)

source: DNS-Label / FQDN
hu: DNS-címke / FQDN
pt: Rótulo DNS / FQDN

source: Dual-Stack Lite (RFC6333)
hu: <abbr title="Könnyű kettős protokollcsomag - egy módszer, ami az IPv4 csomagokat IPv6 csomagokba rakja (Dual-Stack Lite)">DS-Lite</abbr> (RFC6333)

source: Format:
hu: Formátum:

source: Host
hu: Gép

source: Info
hu: Infó

source: LPR
hu: Hálózati nyomtató (LPR)

source: Limit
hu: Korlát
pt: Limite

source: Model
hu: Modell
pt: Modelo

source: Monitor
hu: Megfigyelés

source: Multicast
hu: Csoport-küldés

source: NCM
hu: NCM (Network Control Model)

source: NTP
hu: Időszinkron (NTP)

source: Operator
hu: Szolgáltató
pt: Operador

source: PAP
hu: PAP (Jelszavas hitelesítési protokoll)

source: PID
hu: <abbr title="Folyamat-azonosító (Process IDentifier)">PID</abbr>

source: PIN
hu: <abbr title="Személyi azonosító szám (Personal Identification Number)">PIN</abbr>

source: Peer
hu: Partner
pt: Par

source: RX
hu: Vétel

source: Status
hu: Állapot
pt: Estado

source: System
hu: Rendszer
pt: Sistema

# nft tcp option maxseg size
source: TCP MSS
hu: TCP <abbr title="Legnagyobb szegmensméret (Maximum Segment Size)">MSS</abbr>

source: TX
hu: Adás

source: Transfer
hu: Átvitel
pt: Transferências

source: auto
hu: automatikus
pt: automático

source: Active DHCP Leases
pt: Concessões DHCP Ativas

source: DHCP and DNS
pt: DHCP e DNS

source: DNS search domains
pt: Domínios de pesquisa do DNS

source: Default %d
pt: Predefinição %d

source: Define additional DHCP options, for example "<code>6,192.168.2.1,192.168.2.2</code>" which advertises different DNS servers to clients.
pt: Definir opções adicionais de DHCP, por exemplo "<code>6,192.168.2.1,192.168.2.2</code>" informa os clientes de diferentes servidores DNS.

source: Disable <abbr title="Dynamic Host Configuration Protocol">DHCP</abbr> for this interface.
pt: Desativar <abbr title="Dynamic Host Configuration Protocol">DHCP</abbr> para esta interface.

source: Dnsmasq is a lightweight <abbr title="Dynamic Host Configuration Protocol">DHCP</abbr> server and <abbr title="Domain Name System">DNS</abbr> forwarder.
pt: O Dnsmasq é um servidor leve de <abbr title="Dynamic Host Configuration Protocol">DHCP</abbr> e encaminhador de <abbr title="Domain Name System">DNS</abbr>.

source: Expecting a valid IPv4 address
pt: Na expectativa de um endereço IPv4 válido

source: Expecting a valid IPv6 address
pt: Na expectativa de um endereço IPv6 válido

source: Force DHCP on this network even if another server is detected.
pt: Forçar DHCP nesta rede mesmo que outro servidor seja detetado.

source: Further information about WireGuard interfaces and peers at <a href='http://wireguard.com'>wireguard.com</a>.
pt: Mais informações sobre as interfaces e pares do WireGuard em <a href='http://wireguard.com'>wireguard.com</a>.

source: IP sets
pt: Conjuntos IP

source: IPv4/IPv6 (both - defaults to IPv4)
pt: IPv4/IPv6 (ambos - predefinição é IPv4)

source: Invalid Base64 key string
pt: Cadeia de caracteres Base64 inválida

source: Kill
pt: Matar

source: Lease time remaining
pt: Tempo de concessão restante

source: Listen only on the given interface or, if unspecified, on all
pt: Escutar apenas na interface fornecida ou, se não especificada, em todas

source: Local IP address
pt: Endereço IP local

source: MAC VLAN
pt: VLAN MAC

source: Optional, in seconds. If set to '0', no reconnect is attempted.
pt: Em segundo, opcional. Caso seja definido como '0', nenhuma tentativa de reconexão será feita.

source: Override the netmask sent to clients. Normally it is calculated from the subnet that is served.
pt: Sobrescrever a máscara de rede enviada aos clientes. Normalmente, ela é calculada a partir da máscara da subrede de onde o cliente solicitou o endereço.

source: Persistent reconnect interval
pt: Intervalo de reconexão persistente

source: Port
pt: Porta

# WireGuard listen port
source: Port %d
pt: Porta %d

source: Read {etc_ethers} to configure the DHCP server.
pt: Ler {etc_ethers} para configurar o servidor DHCP.

source: Root directory for files served via TFTP.
pt: Diretório raiz para ficheiros disponibilizados pelo TFTP

source: Specifies a fixed list of DNS search domains to announce via DHCPv6. If left unspecified, the local device DNS search domain will be announced.
pt: Especifica uma lista fixa de domínios de pesquisa DNS a anunciar via DHCPv6. Se não for especificado, o domínio de pesquisa DNS do aparelho local será anunciado.

source: Specifies a fixed list of IPv6 DNS server addresses to announce via DHCPv6. If left unspecified, the device will announce itself as IPv6 DNS server unless the <em>Local IPv6 DNS server</em> option is disabled.
pt: Especifica uma lista fixa de endereços de servidores DNS IPv6 a anunciar via DHCPv6. Se não for especificada, o aparelho anunciará a si mesmo como servidor DNS IPv6, a menos que a opção <em>Servidor de DNS IPv6 local</em> esteja desativada.

source: Static Leases
pt: Atribuições Estáticas

source: The network ports on this device can be combined to several <abbr title="Virtual Local Area Network">VLAN</abbr>s in which computers can communicate directly with each other. <abbr title="Virtual Local Area Network">VLAN</abbr>s are often used to separate different network segments. Often there is by default one Uplink port for a connection to the next greater network like the internet and other ports for a local network.
pt: As portas de rede neste aparelho podem ser combinadas com várias <abbr title="Rede de Área Local Virtual">VLAN</abbr>s onde os computadores podem comunicar diretamente entre eles. <abbr title="Rede de Área Local Virtual">VLAN</abbr>s são muito utilizadas para separar dois segmentos de rede diferentes. Muitas vezes existe por defeito uma porta de ligação ascendente para uma ligação para a rede acima como a Internet ou outras portas de uma rede local.

source: This does not look like a valid PEM file
pt: Isto não parece ser um ficheiro PEM válido

source: Use {etc_ethers}
pt: Usar {etc_ethers}

source: VPN Server certificate's SHA256 hash
pt: Hash do certificado VPN Server SHA256

source: VPN Server port
pt: Porta do Servidor VPN

source: WLAN roaming
pt: Roaming WLAN

source: WireGuard VPN
pt: VPN WireGuard

source: valid network device name between 1 and 15 characters not containing ":", "/", "%" or spaces
pt: nome de aparelho de rede válido entre 1 e 15 caracteres não contendo ":", "/", "%" ou espaços
