Repository: ikghx/luci
Catalog: modules/luci-*/po/*/*.po
Languages: hu, pl, pt

source: VPN Server
hu: VPN-kiszolgáló
pl: Serwer VPN
pt: Servidor VPN

source: VPN Server's certificate SHA1 hash
hu: VPN-kiszolgáló tanúsítványának SHA1 kivonata
pl: Wartość skrótu SHA1 certyfikatu serwera VPN
pt: Resumo digital SHA1 do certificado do servidor VPN

source: VPNC (CISCO 3000 (and others) VPN)
hu: VPNC (CISCO 3000 (és egyebek) VPN)
pl: VPNC (CISCO 3000 (i inne) VPN)
pt: VPNC (VPN do CISCO 3000 (e outros))

source: VRF device
pl: Urządzenie VRF

source: VXLAN network identifier
hu: VXLAN hálózat azonosító
pl: Identyfikator sieci VXLAN
pt: Identificador de rede VXLAN

source: Validate DNS replies and cache DNSSEC data, requires upstream to support DNSSEC.
hu: Távoli támogatású DNSSEC szükséges. Ellenőrizze, hogy az aláíratlan tartományválaszok valóban aláíratlan tartományokból jönnek-e.
pl: Walidacja odpowiedzi DNS oraz buforowanie danych DNSSEC wymaga wsparcia dla DNSSEC od serwera nadrzędnego.
pt: Validar respostas do DNS e o cache de dados DNSSEC, requer upstream para suportar DNSSEC.

source: Validate server certificate using built-in system CA bundle,<br />requires the "ca-bundle" package
hu: A kiszolgáló tanúsítványának ellenőrzése a rendszer beépített<br />hitelesítésszolgáltató-csomagjának használatával. A „ca-bundle” csomagot igényli.
pl: Weryfikacja certyfikatu serwera za pomocą wbudowanego systemu CA bundle,<br/>wymaga pakietu "ca-bundle"
pt: Validar o certificado do servidor usando o pacote AC do sistema incorporado,<br /> requer o pacote "ca-bundle"

source: Vendor
hu: Gyártó
pl: Producent
pt: Fabricante

source: Vendor Class to send when requesting DHCP
hu: DHCP kérésekor küldendő gyártóosztály
pl: Klasa producenta do wysłania podczas żądania DHCP
pt: Classe do fabricante para enviar quando requisitar o DHCP

source: Verdict map: <var>%h</var> is
pl: Mapa werdyktu: <var>%h</var> to

source: Verify unsigned domain responses really come from unsigned domains.
hu: Ellenőrizze, hogy az aláíratlan tartományválaszok valóban aláíratlanok.
pl: Sprawdź, czy odpowiedzi z niepodpisanych domen naprawdę pochodzą z niepodpisanych domen.
pt: Verifique se as respostas dos domínios não assinados vêm realmente de domínios não assinados.

source: Verifying the uploaded image file.
hu: A feltöltött képfájl ellenőrzése.
pl: Weryfikowanie przesłanego pliku obrazu.
pt: Verificando o ficheiro de imagem enviado.

source: Very High
hu: Nagyon magas
pl: Bardzo wysoki
pt: Muito alto

source: Via
pl: Poprzez

source: Via shall be specified when %s is a multicast address
pl: „Poprzez” należy określić, gdy %s jest adresem multicast

source: Virtual Ethernet
hu: Virtuális hálózat
pl: Wirtualny Ethernet
pt: Ethernet virtual

source: Virtual Routing and Forwarding (VRF)
pl: Wirtualne trasowanie i przekazywanie (VRF)

source: Virtual dynamic interface
hu: Virtuális dinamikus csatoló
pl: Wirtualny interfejs dynamiczny
pt: Interface virtual dinâmica

source: WEP Open System
hu: WEP nyílt rendszer
pl: Otwarty system WEP
pt: Sistema Aberto WEP

source: WEP Shared Key
hu: WEP megosztott kulcs
pl: Współdzielony klucz WEP
pt: Chave partilhada WEP

source: WEP passphrase
hu: WEP jelmondat
pl: Hasło WEP
pt: Palavra-Passe WEP

source: WNM Sleep Mode
hu: WNM alvó mód
pl: Tryb uśpienia WNM
pt: Modo de suspensão do WNM

source: WNM Sleep Mode Fixes
hu: WNM alvó mód javítások
pl: Poprawki trybu uśpienia WNM
pt: Correções do modo de suspensão do WNM

source: WPA passphrase
hu: WPA jelmondat
pl: Hasło WPA
pt: Palavra-Passe WPA

source: WPS status
hu: WPS állapot
pl: Status WPS
pt: Estado do WPS

source: Waiting for device...
hu: Várakozás a készülékre...
pl: Oczekiwanie na urządzenie...
pt: À espera do aparelho...

source: Warn
hu: Figyelmeztetés
pl: Uwaga

source: Warning
hu: Figyelmeztetés
pl: Ostrzeżenie
pt: Aviso

source: Warning: There are unsaved changes that will get lost on reboot!
hu: Figyelmeztetés: mentetlen változtatások vannak, amelyek elvesznek az újraindításkor!
pl: Ostrzeżenie: Istnieją niezapisane zmiany, które zostaną utracone po ponownym uruchomieniu urządzenia!
pt: Aviso: Existem definições não gravadas que serão perdidas com o reinicio!

source: Weak
hu: Gyenge
pl: Słabe
pt: Fraco

source: Weight
hu: Súlyozás
pl: Ważność
pt: Peso

source: When a host matches an entry then the special tag %s is set. Use %s to match all known hosts.
hu: Amennyiben egy gép egyezik egy bejegyzéssel, akkor %s címke kerül beállításra. Minden megfeleléshez használja: %s.
pl: Gdy host pasuje do wpisu, ustawiany jest specjalny tag %s. Użyj tagu %s, aby dopasować wszystkie znane hosty.

source: When delegating prefixes to multiple downstreams, interfaces with a higher preference value are considered first when allocating subnets.
hu: Amikor előtagokat használ a belső hálózaton, a magasabb preferenciaértékű csatolókat kell előbb figyelembe venni az alhálózatok kiosztásánál.
pl: Podczas delegowania prefiksów do wielu strumieni downstream, interfejsy z wyższą wartością preferencji są brane pod uwagę w pierwszej kolejności podczas alokacji podsieci.
pt: Ao delegar diversos prefixos, as interfaces com um valor de preferência mais alta são as primeiras que são consideradas durante a alocação das sub-redes.

source: When enabled network coding increases the WiFi throughput by combining multiple frames into a single frame, thus reducing the needed air time.
pl: Po włączeniu kodowania sieciowego następuje łączenie wielu ramek w jedną, co skraca czas nadawania i zwiększa przepustowość sieci Wi-Fi.
pt: Quando for ativado, a codificação da rede aumenta a saída WiFi através da combinação de vários quadros num único quadro, reduzindo assim o tempo necessário.

source: When enabled the distributed ARP table forms a mesh-wide ARP cache that helps non-mesh clients to get ARP responses much more reliably and without much delay.
pl: Po włączeniu tej funkcji rozproszona tablica ARP tworzy pamięć podręczną ARP obejmującą całą sieć, dzięki czemu klienty spoza sieci mogą otrzymywać odpowiedzi ARP znacznie pewniej i bez większych opóźnień.
pt: Quando for ativado, a tabela ARP forma uma ampla rede mesh distribuída da cache ARP que auxilia os clientes fora do mesh a obter respostas ARP com muito mais confiabilidade e sem muito atraso.

source: When enabled, gateway is on-link even if the gateway does not match any interface prefix
hu: Engedélyezés esetén az átjáró akkor is csatlakoztatva lesz, ha nem egyezik egyetlen csatoló előtaggal sem.
pl: Po włączeniu tej funkcji brama jest włączona, nawet jeśli nie pasuje do żadnego prefiksu interfejsu
pt: Quando ativado, o gateway vai estar ligado ainda que o gateway não corresponda a nenhum prefixo da interface

source: When enabled, new ARP table entries are added from received gratuitous ARP requests or replies, otherwise only preexisting table entries are updated, but no new hosts are learned.
hu: Engedélyezés esetén a rendszer új <abbr title="Címfeloldási protokoll (Address Resolution Protocol)">ARP</abbr>-táblabejegyzéseket ad hozzá a kéretlen APR-kérésekből vagy válaszokból, ellenkező esetben csak a már meglévő táblabejegyzések frissülnek, de nem tanulnak meg új gépneveket.
pl: Jeżeli włączone, to nowe wpisy w tablicy ARP są dodawane na podstawie odebranych grzecznościowych żądań lub odpowiedzi ARP. W przeciwnym razie aktualizowane są jedynie istniejące wpisy, bez uczenia się nowych hostów.
pt: Quando ativado, as novas entradas da tabela ARP são adicionadas a partir das solicitações ou das respostas gratuitas de ARP que forem recebidas, caso contrário, apenas as entradas preexistentes da tabela serão atualizadas, mas nenhum novo host será recebido.

source: When inverted, the LED is continuously lit and flickers instead of it being off by default and blinking on system activity.
hu: Fordított állapotban a LED folyamatosan világít és aktivitáskor alszik el, ahelyett hogy alapértelmezés szerint nem világít és felvillan rendszertevékenység esetén.
pl: Po zmianie zaznaczenia dioda LED świeci się w sposób ciągły i migocze, zamiast domyślnie być wyłączoną i migotać przy aktywności systemu.
pt: Quando invertido, o LED fica continuamente aceso e pisca em vez de estar desligado por padrão e continua piscando durante a atividade do sistema.

source: When running the mesh over multiple WiFi interfaces per node batman-adv is capable of optimizing the traffic flow to gain maximum performance.
pl: Podczas korzystania z sieci mesh przez wiele interfejsów Wi-Fi na węzeł batman-adv jest w stanie zoptymalizować przepływ ruchu w celu uzyskania maksymalnej wydajności.
pt: Ao executar a rede mesh em várias interfaces WiFi por nó, o batman-adv é capaz de otimizar o fluxo de tráfego para obter o máximo de desempenho.

source: Which is used to access this %s
hu: Az adott %s eléréséhez használt eszköz.
pl: Który jest używany do uzyskania dostępu do %s

source: Width
hu: Sávszélesség
pl: Szerokość
pt: Largura

source: WireGuard Interface
pl: Interfejs WireGuard

source: WireGuard Status
hu: WireGuard állapot
pl: Status WireGuard
pt: Estado do WireGuard

source: WireGuard peer is disabled
hu: WireGuard partner letiltva
pl: Peer WireGuard jest wyłączony
pt: O par do WireGuard está desativado

source: Wireless
hu: Vezeték nélküli kapcsolat
pl: Wi-Fi
pt: Rede sem fios

source: Wireless Adapter
hu: Vezeték nélküli adapter
pl: Adapter Wi-Fi
pt: Adaptador Wireless

source: Wireless Network
hu: Vezeték nélküli hálózat
pl: Sieć Wi-Fi
pt: Rede Wireless

source: Wireless Overview
hu: Vezeték nélküli kapcsolat áttekintője
pl: Przegląd stanu sieci Wi-Fi
pt: Vista Global Wireless

source: Wireless Security
hu: Vezeték nélküli biztonság
pl: Zabezpieczenia sieci Wi-Fi
pt: Segurança Wireless

source: Wireless configuration migration
hu: Vezeték nélküli kapcsolat beállításainak költöztetése
pl: Migracja konfiguracji Wi-Fi
pt: Migração da configuração wrieless

source: Wireless is disabled
hu: A vezeték nélküli kapcsolat letiltva
pl: Wi-Fi jest wyłączone
pt: Wireless desativada

source: Wireless is not associated
hu: Vezeték nélküli kapcsolat nincs hozzárendelve
pl: Sieć Wi-Fi nie jest podłączona
pt: Wireless não associada

source: Workaround mode can only be used when acting as an access point.
pl: Tryb obejścia można stosować wyłącznie w przypadku, gdy urządzenie pełni rolę punktu dostępu.

source: Write received DNS queries to syslog.
hu: Fogadott <abbr title="Tartománynév rendszer (Domain Name System)">DNS</abbr>-kérések írása a rendszernaplóba.
pl: Zapisz zapytania DNS do dziennika systemowego.
pt: Escrever as consultas DNS recebidas no syslog.

source: Write system log to file
hu: Rendszernapló írása fájlba
pl: Zapisz dziennik systemowy do pliku
pt: Escrever registro do sistema (log) no ficheiro

source: Yes
hu: Igen
pl: Tak
pt: Sim

source: Yggdrasil Network
pl: Sieć Yggdrasil

source: You appear to be currently connected to the device via the "%h" interface. Do you really want to shut down the interface?
hu: Úgy tűnik, hogy jelenleg a(z) „%h” csatolón keresztül kapcsolódik az eszközhöz. Valóban le szeretné állítani a csatolót?
pl: Wygląda na to, że jesteś aktualnie podłączony do interfejsu "%h". Czy naprawdę chcesz wyłączyć ten interfejs?
pt: Parece estar atualmente conectado ao aparelho através da interface "%h". Quer mesmo desligar a interface?

source: You can enable or disable installed init scripts here. Changes will be applied after a device reboot.<br /><strong>Warning: If you disable essential init scripts like "network", your device might become inaccessible!</strong>
hu: Itt engedélyezheti vagy tilthatja le a telepített szolgáltatásokat. A változtatások az eszköz újraindítása után lesznek alkalmazva.<br /><strong>Figyelmeztetés: ha letiltja a nélkülözhetetlen szolgáltatásokat (például: „network” ), akkor az eszköz elérhetetlenné válhat!</strong>
pl: Tutaj można włączyć lub wyłączyć zainstalowane skrypty. Zmiany zostaną zastosowane po ponownym uruchomieniu urządzenia.<br /><strong>Ostrzeżenie: jeśli wyłączysz podstawowe skrypty typu "network", urządzenie może stać się nieosiągalne!</strong>
pt: Você pode ativar ou desativar os scripts de inicialização instalados aqui. As mudanças serão aplicadas após a reinicialização do equipamento.<br /><strong>Aviso: Se você desativar algum script de inicialização essencial como por exemplo "rede/network", o aparelho poderá tornar-se inacessível!</strong>

source: You may add multiple records for the same Target.
hu: Több bejegyzést is hozzáadhat ugyanahhoz a célhoz.
pl: Możesz dodać wiele rekordów dla tego samego celu.
pt: Pode adicionar vários registos ao mesmo destino.

source: You may add multiple records for the same domain.
hu: Több bejegyzést is hozzáadhat ugyanahhoz a tartományhoz.
pl: Możesz dodać wiele rekordów dla tej samej domeny.
pt: Pode adicionar vários registos ao mesmo domínio.

source: You may add multiple unique Relay To on the same Listen addr.
hu: Több egyedi átjátszási címet is hozzáadhat ugyanahhoz a figyelési címhez.
pl: Możesz dodać wiele unikalnych „Przekazuj do” do tego samego „Nasłuchiwanego adresu”.

source: You must enable JavaScript in your browser or LuCI will not work properly.
hu: Engedélyezni kell a JavaScript használatát a böngészőben, különben a <em>LuCI</em> nem fog megfelelően működni.
pl: Musisz włączyć obsługę JavaScript w swojej przeglądarce, inaczej LuCI nie będzie działać poprawnie.
pt: Tem de activar o JavaScript no seu browser ou a LuCI não funcionará corretamente.

source: ZRam Compression Algorithm
hu: ZRam tömörítési algoritmus
pl: Alogrytm kompresji ZRAM
pt: Algoritmo de Compressão ZRam

source: ZRam Settings
hu: ZRam beállítások
pl: Ustawienia ZRAM
pt: Configurações do ZRam

source: ZRam Size
hu: ZRam mérete
pl: Rozmiar ZRAM
pt: Tamanho do ZRam

source: and above
hu: és felette
pl: i powyżej

source: and:
pl: i:

source: any
hu: bármely
pl: dowolny
pt: qualquer

source: automatic
hu: automatikus
pl: automatyczne
pt: automático

source: automatic (disabled)
hu: automatikus (letiltva)
pl: automatyczny (wyłączony)
pt: automático (desativado)

source: automatic (enabled)
hu: automatikus (engedélyezve)
pl: automatyczny (włączony)
pt: automático (ativado)

source: automatically derived from Mobility Domain and PSK
pl: automatycznie uzyskiwany z domeny mobilności i PSK

source: automatically derived from SSID
pl: automatycznie uzyskiwany z SSID

source: between:
hu: Közötte:
pl: pomiędzy:

source: bridged
hu: áthidalt
pl: zmostkowany
pt: em ponte

source: create
hu: létrehozás
pl: utwórz
pt: criar

source: create:
hu: létrehozás:
pl: utwórz:
pt: criar:

source: custom: Use different options when establishing a connection (these options are prefixed with %s).
hu: egyéni: Eltérő beállítások használata kapcsolat létrehozásakor (ezek az opciók %s előtaggal rendelkeznek).
pl: własny: używaj różnych opcji podczas tworzenia połączenia (te opcje mają prefiks %s).

# nft unit
source: day
hu: nap
pl: dzień
pt: dia

source: default: Use the configuration options above (APN, IP Type, ...).
hu: alapértelmezett: Használja a fenti konfigurációs beállításokat (APN, IP típusa, ...).
pl: domyślny: używaj powyższych opcji konfiguracji (APN, Typ adresu IP, ...).

source: disabled
hu: letiltva
pl: wyłączony
pt: desativado

# DHCPv6 address request mode
source: disabled
hu: letiltva
pl: wyłączony

source: distribute traffic according to port load
pl: rozdzielaj ruch według obciążenia portu

source: driver default (%s)
hu: Alapértelmezett (%s)
pl: domyślny sterownika (%s)
pt: padrão do driver (%s)

source: e.g: --proxy 10.10.10.10
hu: pl.: --proxy 10.10.10.10
pl: np.: --proxy 10.10.10.10
pt: p. ex.: --proxy 10.10.10.10.10

source: e.g: dump
hu: pl.: dump
pl: np: dump
pt: p.ex.: despejo

source: enabled
hu: engedélyezve
pl: włączony
pt: ativado

source: enabled (default)
hu: Engedélyezve (alapértelmezett)
pl: włączony (domyślnie)

# WireGuard keep alive interval
source: every %ds
pl: co %ds
pt: a cada %ds

source: expired
hu: lejárt
pl: wygasły
pt: expirou

source: facility:
hu: Létesítménykód:
pl: lokalizacja:

source: fault
pl: awaria

# DHCPv6 address request mode
source: force
hu: kényszerítés
pl: wymuś

source: forced
hu: kényszerített
pl: wymuszony
pt: imposto

source: forward
hu: továbbítás
pl: przekazuj
pt: encaminhar

source: full-duplex
hu: teljes kétirányú
pl: pełny dupleks
pt: duplex completo

source: goto
pl: idź do

source: half-duplex
hu: váltakozó kétirányú
pl: półdupleks
pt: meio duplex

source: hexadecimal encoded value
hu: hexadecimális kódolt érték
pl: wartość zakodowana szesnastkowo
pt: valor codificado hexadecimal

source: hidden
hu: rejtett
pl: ukryty
pt: escondido

# nft unit
source: hour
hu: óra
pl: godzina
pt: hora

source: hybrid mode
hu: hibrid mód
pl: tryb hybrydowy
pt: modo híbrido

source: including:
hu: Szűrés:
pl: wliczając:

source: input
hu: bemenet
pl: wejście
pt: entrada

source: integer
hu: egész szám
pl: liczba całkowita

source: key between 8 and 63 characters
hu: 8 és 63 karakter közötti kulcs
pl: klucza od 8 do 63 znaków
pt: chave entre 8 e 63 caracteres

source: key with either 5 or 13 characters
hu: kulcs 5 vagy 13 karakterrel
pl: klucz z 5 lub 13 znakami
pt: chave com 5 ou 13 caracteres

source: known
hu: ismert
pl: known (znany)

source: known-othernet (on different subnet)
hu: ismert-egyéb hálózat (másik alhálózaton)
pl: known-othernet (znany w innej podsieci)

source: l2miss: Layer 2 miss
pl: l2miss: brak warstwy 2

source: l3miss: Layer 3 miss
pl: l3miss: brak warstwy 3

source: managed config (M)
hu: felügyelt beállítás (M)
pl: konfiguracja zarządzana (M)
pt: configuração gerenciada (M)

source: maximum one "%"
pl: maksymalnie jeden "%"

source: milliseconds
pl: milisekundy

# nft unit
source: minute
hu: perc
pl: minuta
pt: minuto

source: minutes
hu: perc
pl: minuty
pt: minutos

source: mobile home agent (H)
hu: mobil otthoni ügynök (H)
pl: agent domowy mobile (H)
pt: agente doméstico móvel (H)

source: no
hu: nem
pl: nie
pt: não

source: no link
hu: nincs kapcsolat
pl: niepodłączony
pt: sem link

source: no override
hu: nincs felülbírálás
pl: bez zastępowania
pt: sem substituição

source: non-empty value
hu: nem üres érték
pl: niepustą wartość
pt: valor não vazio

source: none
hu: nincs
pl: brak
pt: nenhum

source: none: Do not set an initial EPS bearer (default behaviour)
hu: nincs: Ne állítson be kezdeti EPS vivőt (alapértelmezett viselkedés).
pl: brak: nie ustawiaj początkowego nośnika EPS (domyślne zachowanie)

source: not present
hu: nincs jelen
pl: nieobecny
pt: não presente

source: octet string
hu: oktett
pl: ciąg oktetów

source: off
hu: ki
pl: wyłączone
pt: desligado

source: on available prefix
hu: elérhető előtagos
pl: na dostępnym prefiksie
pt: no prefixo disponível

source: or
pl: lub

source: other config (O)
hu: egyéb beállítás (O)
pl: inna konfiguracja (O)
pt: outra configuração (O)

source: output
hu: kimenet
pl: wyjście
pt: saída

source: over a day ago
hu: több mint egy nappal ezelőtt
pl: ponad dzień temu
pt: mais de um dia atrás

# nft unit
source: packets
hu: csomag
pl: pakiety(-ów)
pt: pacotes

# packets, abbreviated
source: pkts
pl: pak.

source: positive decimal value
hu: pozitív számérték
pl: dodatnia wartość dziesiętna
pt: valor decimal positivo

source: positive integer value
hu: pozitív egész számérték
pl: dodatnia wartość całkowita
pt: valor inteiro positivo

source: prefix delegation (PD) preferred (P)
pl: delegacja prefiksu (PD) preferowany (P)

source: random
hu: véletlen
pl: losowy
pt: aleatório

source: randomly generated
hu: véletlenszerűen létrehozott
pl: generowany losowo
pt: gerado aleatoriamente

source: reduces overhead by collecting and aggregating originator messages in a single packet rather than many small ones
pl: zmniejsza narzut poprzez zbieranie i agregowanie komunikatów inicjatora w jednym pakiecie, a nie w wielu małych
pt: reduz a sobrecarga coletando e agregando mensagens originais num único pacote em vez de diversas outras pequenas

source: relay mode
hu: átjátszó mód
pl: tryb przekaźnika
pt: modo retransmissor

source: routed
hu: irányított
pl: kierowane
pt: roteado

source: searching
pl: wyszukiwanie

source: server mode
hu: kiszolgáló mód
pl: tryb serwera
pt: modo servidor

source: severity:
hu: Szint:
pl: istotność:

source: sstpc Log-level
pl: Poziom rejestrowania sstpc
pt: Nível do registro log sstpc

source: stderr
pl: standardowy strumień błędów (stderr)

source: string (UTF-8)
hu: szöveg (UTF-8)
pl: ciąg (UTF-8)

source: string: "%s"
pl: ciąg: "%s"

source: tag name
pl: nazwa tagu

source: tagged
hu: címkézett
pl: otagowane
pt: etiquetado

source: the VXLAN Network Identifier (or VXLAN Segment ID) to use to connect to the remote VXLAN tunnel endpoint
pl: Identyfikator sieci VXLAN (lub identyfikator segmentu VXLAN) używany do łączenia się ze zdalnym punktem końcowym tunelu VXLAN

source: the source VNI Network Identifier (or VXLAN Segment ID) this entry belongs to. Used only when the VXLAN device is in external or collect metadata mode
pl: Źródłowy identyfikator sieci VNI (lub identyfikator segmentu VXLAN), do którego należy ten wpis. Używany tylko wtedy, gdy urządzenie VXLAN jest w trybie zewnętrznym lub zbiera metadane

# DHCPv6 address request mode
source: try
hu: próbál
pl: wypróbuj

source: uHTTPd offers <abbr title="Hypertext Transfer Protocol">HTTP</abbr> or <abbr title="Hypertext Transfer Protocol Secure">HTTPS</abbr> network access.
hu: Az uHTTPd <abbr title="Hiperszöveg (sokközponttú, nem lineáris, interaktív) átviteli protokoll (HyperText Transfer Protocol)">HTTP</abbr> vagy <abbr title="Biztonságos hiperszöveg (sokközponttú, nem lineáris, interaktív) átviteli protokoll (HyperText Transfer Protocol Secure)">HTTPS</abbr> hálózati hozzáférést kínál.
pl: uHTTPd oferuje dostęp do sieci <abbr title="Hypertext Transfer Protocol">HTTP</abbr> lub <abbr title="Hypertext Transfer Protocol Secure">HTTPS</abbr>.
pt: o uHTTPd oferece acesso à rede <abbr title="Hypertext Transfer Protocol">HTTP</abbr> ou <abbr title="Hypertext Transfer Protocol Secure">HTTPS</abbr>.

source: unique value
hu: egyedi érték
pl: unikalna wartość
pt: valor único

source: unknown
hu: ismeretlen
pl: nieznana

source: unknown version
hu: ismeretlen verzió
pl: wersja nieznana
pt: versão desconhecida

source: unlimited
hu: korlátlan
pl: nieograniczona
pt: ilimitado

source: unspecified
hu: nincs meghatározva
pl: nieokreślone
pt: não especificado

source: unspecified -or- create:
hu: meghatározatlan -vagy- létrehozás:
pl: nieokreślone -lub- utwórz:
pt: não especificado -ou- criar:

source: untagged
hu: címkézetlen
pl: nieotagowane
pt: não etiquetado

source: valid IP address
hu: érvényes IP-cím
pl: prawidłowy adres IP
pt: endereço IP válido

source: valid IP address or prefix
hu: érvényes IP-cím vagy előtag
pl: prawidłowy adres IP lub prefiks
pt: endereço IP ou prefixo válido

source: valid IP address range
hu: érvényes IP-címtartomány
pl: prawidłowy zakres adresów IP

source: valid IPv4 CIDR
hu: érvényes IPv4 CIDR
pl: prawidłowy CIDR IPv4
pt: CIDR IPv4 válido

source: valid IPv4 address
hu: érvényes IPv4-cím
pl: prawidłowy adres IPv4
pt: endereço IPv4 válido

source: valid IPv4 address or network
hu: érvényes IPv4-cím vagy hálózat
pl: prawidłowy adres IPv4 lub sieć
pt: endereço ou rede IPv4 válido

source: valid IPv4 address range
hu: érvényes IPv4-címtartomány
pl: prawidłowy zakres adresów IPv4

source: valid IPv4 address:port
hu: érvényes IPv4-cím:port
pl: prawidłowy adres IPv4:port
pt: endereço:porta IPv4 válido

source: valid IPv4 network
hu: érvényes IPv4 hálózat
pl: prawidłowa sieć IPv4
pt: rede IPv4 válida

source: valid IPv4 or IPv6 CIDR
hu: érvényes IPv4 vagy IPv6 CIDR
pl: prawidłowy protokół IPv4 lub IPv6 CIDR
pt: CIDR IPv4 ou IPv6 válido

source: valid IPv4 prefix value (0-32)
hu: érvényes IPv4-előtagérték (0-32)
pl: prawidłowa wartość prefiksu IPv4 (0-32)
pt: valor de prefixo IPv4 válido (0-32)

source: valid IPv6 CIDR
hu: érvényes IPv6 CIDR
pl: prawidłowy protokół IPv6 CIDR
pt: CIDR IPv6 válido
