Repository: ikghx/luci
Catalog: modules/luci-*/po/*/*.po
Languages: hu, pl, pt

source: Access Point Isolation
hu: Hozzáférési pont elszigetelése
pl: Izolacja punktu dostępowego
pt: Isolamento do Access Point

source: Access Technologies
hu: Hozzáférési technológia
pl: Technologie dostępu
pt: Tecnologias de acesso

source: Action
pl: Akcja

source: Actions
hu: Műveletek
pl: Akcje
pt: Ações

source: Active
hu: Aktív
pl: Aktywna
pt: Ativo

source: Active Connections
hu: Aktív kapcsolatok
pl: Aktywne połączenia
pt: Ligações Ativas

source: Active DHCPv4 Leases
hu: Aktív DHCPv4 bérletek
pl: Aktywne dzierżawy DHCPv4

source: Active DHCPv6 Leases
hu: Aktív DHCPv6 bérletek
pl: Aktywne dzierżawy DHCPv6
pt: Concessões DHCPv6 Ativas

source: Active IPv4 Routes
hu: Aktív IPv4 útvonalak
pl: Aktywne trasy IPv4
pt: Rotas IPv4 Ativas

source: Active IPv4 Rules
hu: Aktív IPv4 szabályok
pl: Aktywne reguły IPv4
pt: Ative as regras <abbr title="Internet Protocol Version 4">IPv4</abbr>

source: Active IPv6 Routes
hu: Aktív IPv6 útvonalak
pl: Aktywne trasy IPv6
pt: Rotas-IPv6 Ativas

source: Active IPv6 Rules
hu: Aktív IPv6 szabályok
pl: Aktywne reguły IPv6
pt: Ative as regras <abbr title="Internet Protocol Version 6">IPv6</abbr>

source: Active backup
pl: Aktywny-zapasowy

source: Active peers
hu: Aktív partnerek
pl: Aktywne peery
pt: Peers ativos

source: Adaptive load balancing
pl: Adaptacyjne równoważenie obciążenia

source: Adaptive transmit load balancing
pl: Adaptacyjne równoważenie obciążenia transmisji

source: Add
hu: Hozzáadás
pl: Dodaj
pt: Adicionar

source: Add ATM Bridge
hu: ATM híd hozzáadása
pl: Dodaj most ATM
pt: Adicionar Ponte ATM

source: Add IPv4 address…
hu: IPv4-cím hozzáadása…
pl: Dodaj adres IPv4…
pt: Adicionar endereço IPv4…

source: Add IPv6 address…
hu: IPv6-cím hozzáadása…
pl: Dodaj adres IPv6…
pt: Adicionar endereço IPv6…

source: Add LED action
hu: LED művelet hozzáadása
pl: Dodaj akcję LED
pt: Adicionar ação LED

source: Add VLAN
hu: VLAN hozzáadása
pl: Dodaj VLAN
pt: Adicionar VLAN

source: Add a subnet address to the DNS queries which are forwarded upstream, leaving this value empty disables the feature.
hu: Adjon hozzá egy alhálózati címet a továbbított (upstream) DNS-lekérdezésekhez, vagy hagyja üresen a funkció letiltásához.
pl: Dodaj adres podsieci do zapytań DNS, które są przekazywane w górę. Pozostawienie tej wartości pustej wyłącza tę funkcję.

source: Add device configuration
hu: Eszközbeállítás hozzáadása
pl: Dodaj konfigurację urządzenia
pt: Adicione a configuração de um aparelho

source: Add device configuration…
hu: Eszközbeállítás hozzáadása…
pl: Dodaj konfigurację urządzenia…
pt: Adicione a configuração de um aparelho…

source: Add instance
hu: Példány hozzáadása
pl: Dodaj instancję
pt: Adicionar instância

source: Add key
hu: Kulcs hozzáadása
pl: Dodaj klucz
pt: Adicionar chave

source: Add listeners in order to accept incoming peerings from non-local nodes. Multicast peer discovery works regardless of listeners set here. URI Format: <code>tls://0.0.0.0:0</code> or <code>tls://[::]:0</code> to listen on all interfaces. Choose an acceptable URI <code>tls://</code>, <code>tcp://</code>, <code>unix://</code> or <code>quic://</code>
hu: Figyelők hozzáadása a nem helyi csomópontoktól bejövő partner-keresések elfogadásához. A csoport-küldésű partner-felfedezés az itt beállított figyelőktől függetlenül működik. <br/>URI formátum: <code>tls://0.0.0.0:0</code> vagy az összes csatolón figyelve: <code>tls://[::]:0</code><br/>Válasszon egy elfogadható URI-t: <code>tls://</code>, <code>tcp://</code>, <code>unix://</code> vagy <code>quic://</code>
pl: Dodaj nasłuchujących, aby akceptować przychodzące połączenia równorzędne z węzłów nielokalnych. Wykrywanie peerów multiemisji działa niezależnie od ustawionych tutaj nasłuchujących. Format URI: <code>tls://0.0.0.0:0</code> lub <code>tls://[::]:0</code>, aby nasłuchiwać na wszystkich interfejsach. Wybierz akceptowalny URI <code>tls://</code>, <code>tcp://</code>, <code>unix://</code> lub <code>quic://</code>

source: Add local domain suffix to names served from hosts files.
hu: Helyi tartomány-utótag hozzáadása a <em>hosts</em> fájlokból kiszolgált nevekhez.
pl: Dodaj lokalny sufiks domeny do nazw urządzeń z pliku hosts.
pt: Adicionar um sufixo de domínio local aos nomes servidos dos ficheiros hosts.

source: Add multicast rule
hu: Csoport-küldési szabály hozzáadása
pl: Dodaj regułę multiemisji
pt: Adicionar regra de multicast

source: Add new interface...
hu: Új csatoló hozzáadása…
pl: Dodaj nowy interfejs...
pt: Adicionar uma nova interface...

source: Add new repository public key by pasting its content, a file, or a URL.
pl: Dodaj nowy klucz publiczny repozytorium, wklejając jego zawartość, plik lub adres URL.

source: Add peer
hu: Partner hozzáadása
pl: Dodaj peera
pt: Adicionar par

source: Add peer address
hu: Partner-cím hozzáadása
pl: Dodaj adres peera

# Dnsmasq instance
source: Add server instance
hu: Kiszolgálópéldány hozzáadása
pl: Dodaj instancję serwera

source: Add static forward and reverse DNS entries for this host.
hu: Továbbított és fordított DNS-bejegyzések hozzáadása ehhez a gépnévhez.
pl: Dodaj statyczne wpisy "forward" i "reverse" DNS dla tego hosta.

source: Add tag
pl: Dodaj tag

source: Add the MAC address of the requestor to DNS queries which are forwarded upstream.
hu: Adja hozzá a kérelmező MAC-címét a továbbított (upstream) DNS-lekérdezésekhez.
pl: Dodaj adres MAC żądającego do zapytań DNS przekazywanych w górę.

source: Add to Blacklist
hu: Hozzáadás a feketelistához
pl: Dodaj do czarnej listy
pt: Adicionar à lista negra

source: Add to Whitelist
hu: Hozzáadás a fehérlistához
pl: Dodaj do białej listy
pt: Adicionar à lista branca

source: Adding an IPv6 to an IPv4 set and vice-versa silently fails.
hu: Csendben meghiúsul az IPv6 hozzáadása egy IPv4-készlethez, és fordítva is.
pl: Dodanie IPv6 do zestawu IPv4 i odwrotnie kończy się cichym niepowodzeniem.

source: Additional Peers
hu: További partnerek
pl: Dodatkowe peery

source: Additional configuration settings (in TOML format).
hu: További konfigurációs beállítások (TOML formátumban).
pl: Dodatkowe ustawienia konfiguracyjne (w formacie TOML).

source: Additional hosts files
hu: További gépnév fájlok
pl: Dodatkowe pliki hosts
pt: Ficheiro Hosts adicional

source: Additional options to send to the below match tags.
hu: További lehetőségek az alábbi egyezési címkékre küldéshez.
pl: Dodatkowe opcje wysyłania do poniższych tagów dopasowania.

source: Additional servers file
hu: További kiszolgálók fájlja
pl: Dodatkowe pliki serwera
pt: Ficheiro servers adicional

source: Additional tags for this host.
pl: Dodatkowe tagi dla tego hosta.

source: Address
hu: Cím
pl: Adres
pt: Endereço

source: Address families of "Relay from" and "Relay to address" must match.
hu: Az „Átjátszás innen” és „Átjátszás címre” címcsaládoknak egyeznie kell.
pl: Rodziny adresów „Przekazuj z” i „Przekazuj do adresu” muszą być zgodne.

# nft meta nfproto
source: Address family
hu: Címcsalád
pl: Rodzina adresów
pt: Família de endereços

source: Address setting is invalid
hu: A cím beállítása érvénytelen
pl: Ustawienie adresu jest nieprawidłowe
pt: A configuração de endereço não é válida

source: Address to access local relay bridge
hu: Cím a helyi átjátszóhíd eléréséhez
pl: Adres dostępowy do "relay bridge"
pt: Endereço para acesso à ponte de retransmissão local

source: Addresses
hu: Címek
pl: Adresy
pt: Endereços

source: Administration
hu: Adminisztráció
pl: Zarządzanie
pt: Gestão

source: Advanced Settings
hu: Haladó beállítások
pl: Ustawienia zaawansowane
pt: Configurações avançadas

source: Advanced device options
hu: Haladó eszközbeállítások
pl: Zaawansowane opcje urządzenia
pt: Opções avançadas do aparelho

source: Afer making changes to network using external protocol, network must be manually restarted.
hu: A külső protokoll megváltoztatása után a hálózatot manuálisan újra kell indítani.
pl: Po dokonaniu zmian przy użyciu zewnętrznego protokołu należy ręcznie zrestartować sieć.

source: Ageing
hu: Elöregedés
pl: Starzenie

source: Ageing time
hu: Elöregedési idő (prioritás)
pl: Czas starzenia
pt: Tempo de envelhecimento

source: Aggregate Originator Messages
hu: Összesített kezdeményező üzenetek
pl: Agregacja komunikatów inicjatora
pt: Mensagens agregadas do originador

source: Aggregation device
hu: Összesítő eszköz
pl: Urządzenie agregacji

source: Aggregation ports
hu: Összesítő portok
pl: Porty agregacji

source: Alert
hu: Riasztás
pl: Alarm
pt: Alerta

source: Alias Interface
hu: Álnév csatoló
pl: Alias interfejsu
pt: Interface Adicional

source: Alias of "%s"
hu: „%s” álneve
pl: Alias "%s"
pt: Interface adicional de "%s"

source: All
hu: Minden
pl: Wszystko

source: All ARP Targets
hu: Minden ARP cél
pl: Wszystkie cele ARP

source: All ARP targets must be reachable to consider the link valid
hu: Minden ARP célnak elérhetőnek kell lennie a hivatkozás érvényességéhez
pl: Wszystkie cele ARP muszą być osiągalne, aby uznać połączenie za aktywne

source: All ports active
hu: Minden port aktív
pl: Wszystkie aktywne porty

source: All servers
hu: Minden kiszolgáló
pl: Wszystkie serwery
pt: Todos os Servidores

source: Allocate IP addresses sequentially, starting from the lowest available address.
hu: IP-címek kiosztása sorrendben, kezdve a legalacsonyabb elérhető címtől.
pl: Przydziel sekwencyjnie adresy IP, zaczynając od najniższego dostępnego.
pt: Alocar endereços IP sequencialmente, a partir do endereço mais baixo disponível.

source: Allocate IPs sequentially
hu: IP-címek kiosztása egymás után
pl: Przydzielaj adresy IP po kolei
pt: Alocar endereços IP sequencialmente

source: Allocate listen addresses
hu: Figyelési címek kiosztása
pl: Przydziel adresy nasłuchiwania

source: Allow <abbr title="Prefix Information Option">PIO</abbr> flags sent in RA messages, globally for all prefixes.
pl: Zezwól na flagi <abbr title="Prefix Information Option">PIO</abbr> wysyłane w komunikatach RA, globalnie dla wszystkich prefiksów.

source: Allow <abbr title="Secure Shell">SSH</abbr> password authentication
hu: <abbr title="Biztonságos rendszerhéj (Secure Shell)">SSH</abbr> jelszavas hitelesítés engedélyezése.
pl: Zezwól <abbr title="Secure Shell">SSH</abbr> na uwierzytelnianie hasłem
pt: Permitir autenticação <abbr title="Secure Shell">SSH</abbr> por palavra-passe

source: Allow Yggdrasil Jumper to configure Yggdrasil with proper listen address and random port automatically.
hu: Engedélyezze az Yggdrasil Jumper számára, hogy automatikusan konfigurálja az Yggdrasil-t a megfelelő figyelési címmel és véletlenszerű porttal.
pl: Pozwól Yggdrasill-Jumper automatycznie skonfigurować Yggdrasil z poprawnym adresem nasłuchiwania i losowym portem.

source: Allow full UCI access for legacy applications
hu: Teljes <em>UCI</em> hozzáférés engedélyezése az örökölt alkalmazásoknak
pl: Zezwalaj na pełny dostęp do UCI dla starszych aplikacji
pt: Conceder acesso UCI total a aplicações herdadas

source: Allow legacy 802.11b rates
hu: Örökölt 802.11b sebességek engedélyezése
pl: Akceptuj starsze wersje 802.11b
pt: Permitir taxas antigas 802.11b

source: Allow localhost
hu: Localhost engedélyezése
pl: Akceptuj localhost
pt: Permitir localhost

source: Allow rebooting the device
hu: Újraindítás engedélyezése
pl: Akceptuj restart urządzenia
pt: Permitir a reinicialização do aparelho

source: Allow receiving on inactive ports
hu: Fogadás engedélyezése inaktív portokon
pl: Akceptuj odbieranie na nieaktywnych portach

source: Allow remote hosts to connect to local SSH forwarded ports
hu: Távoli gépek kapcsolódásának engedélyezése a helyi <abbr title="Biztonságos rendszerhéj (Secure Shell)">SSH</abbr> továbbított portokhoz.
pl: Akceptuj zdalne połączenia SSH przez przekierowane porty lokalne
pt: Permitir que hosts remotos se liguem às portas encaminhadas do SSH local

source: Allow system feature probing
hu: Rendszerfunkciók vizsgálatának engedélyezése
pl: Zezwalaj na sondowanie funkcji systemu
pt: Permitir a sondagem de características do sistema

source: Allow the <em>root</em> user to log in with password
hu: Engedélyezi a <em>root</em> felhasználónak a jelszóval történő bejelentkezést.
pl: Zezwól użytkownikowi <em>root</em> na logowanie się przy pomocy hasła
pt: Permitir que o utilizador <em>root</em> faça login com password

source: Allowed IPs
hu: Engedélyezett IP-k
pl: Dozwolone adresy IP
pt: Endereços IP autorizados

source: Allowed network technology
hu: Engedélyezett hálózati módszerek
pl: Dozwolona technologia sieciowa

source: AllowedIPs setting is invalid
hu: Engedélyezett IP-k beállítása érvénytelen
pl: Ustawienie dozwolonych adresów IP jest nieprawidłowe
pt: A configuração de IPs permitidos é inválida

source: Alternatively, a multicast address to reach a group of peers.
pl: Alternatywnie, adres multicast umożliwiający dotarcie do grupy peerów.

source: Always
hu: Mindig
pl: Zawsze
pt: Sempre

source: Always off (kernel: none)
hu: Mindig ki (kernel: none)
pl: Zawsze wyłączony (kernel: brak)
pt: Sempre desligado (kernel: nenhum)

source: Always on (kernel: default-on)
hu: Mindig be (kernel: default-on)
pl: Zawsze włączony (kernel: domyślnie włączone)
pt: Sempre ligado (kernel: ligado por predefinição)

source: Always send the chosen DHCP options. Sometimes needed, with e.g. PXELinux.
hu: Mindig a kiválasztott DHCP lehetőségeket küldje. Néha szükséges, például: PXELinux.
pl: Zawsze wysyłaj wybrane opcje DHCP. Czasami potrzebne, np. przy PXELinux.

source: Amount of Duplicate Address Detection probes to send
hu: <abbr title="Megkettőzött-cím észlelés (Duplicate Address Detection)">DAD</abbr> tesztelések száma.
pl: Liczba próbek do wysłania w celu wykrywania zduplikowanych adresów
pt: Averigue a quantidade de detecções dos endereços em duplicata que serão emitidos

source: Amount of seconds to wait for the modem to become ready
hu: A modem kész állapotára várakozás ideje másodpercekben.
pl: Oczekiwanie na gotowość modemu liczone w sekundach
pt: Quantidade de segundos para esperar que o modem esteja pronto

source: An error occurred while saving the form:
hu: Hiba történt az űrlap mentése közben:
pl: Wystąpił błąd podczas zapisywania formularza:
pt: Ocorreu um erro ao gravar o formulário:

source: An optional, short description for this device
hu: Az eszköz rövid leírása (elhagyható).
pl: Krótki opis tego urządzenia (opcjonalnie)
pt: Uma descrição opcional e curta para este aparelho

source: Announce DNS domains
hu: Jelentett DNS tartományok
pl: Rozgłaszaj domeny DNS

source: Announce IPv4/6 DNS servers
pl: Rozgłaszaj serwery DNS IPv4/6

source: Announce NAT64 prefix in <abbr title="Router Advertisement">RA</abbr> messages.
hu: <abbr title="Hálózati címfordítás (Network Address Translation)">NAT</abbr>64 előtag szerepeltetése <abbr title="Útválasztó hirdetése (Router Advertisement)">RA</abbr> üzenetekben.
pl: Ogłaszaj prefiks NAT64 w komunikatach <abbr title="Router Advertisement">RA</abbr> .
pt: Anunciar o prefixo NAT64 nas mensagens <abbr title="Router Advertisement">RA</abbr>.

source: Announce encrypted DNS servers
pl: Rozgłaszaj szyfrowane serwery DNS

source: Announce this device as IPv6 DNS server.
hu: Jelenti ezt az eszközt IPv6 DNS-kiszolgálóként.
pl: Ogłaszaj to urządzenie jako serwer DNS IPv6.
pt: Anunciar este aparelho como um servidor de DNS IPv6.

source: Announce this device as default router if a local IPv6 default route is present.
hu: Jelenti ezt az eszközt alapértelmezett útválasztóként, ha van helyi IPv6 alapértelmezett útvonal.
pl: Rozgłaszaj to urządzenie jako router domyślny, jeśli istnieje lokalna trasa domyślna IPv6.
pt: Anunciar este aparelho como roteador padrão se uma rota local IPv6 padrão estiver presente.

source: Announce this device as default router if a public IPv6 prefix is available, regardless of local default route availability.
hu: Jelenti ezt az eszközt alapértelmezett útválasztóként, ha van elérhető nyilvános IPv6-előtag, függetlenül a helyi alapértelmezett útvonal elérhetőségétől.
pl: Rozgłaszaj to urządzenie jako router domyślny, jeśli dostępny jest publiczny prefiks IPv6, niezależnie od dostępności lokalnej trasy domyślnej.
pt: Anunciar este aparelho como roteador padrão se um prefixo IPv6 público estiver disponível, independentemente da disponibilidade de uma rota padrão local.

source: Announce this device as default router regardless of whether a prefix or default route is present.
hu: Jelenti ezt az eszközt alapértelmezett útválasztóként, függetlenül az előtag vagy alapértelmezett útvonal elérhetőségétől.
pl: Rozgłaszaj to urządzenie jako router domyślny, niezależnie od tego, czy istnieje prefiks, czy trasa domyślna.
pt: Anuncie este aparelho como roteador padrão, independentemente da presença de um prefixo ou rota padrão.

source: Anonymous Mount
hu: Névtelen csatolás
pl: Anonimowe montowanie
pt: Montagem Anónima

source: Anonymous Swap
hu: Névtelen cserehely
pl: Anonimowy swap
pt: Swap Anónimo

source: Any
pl: Każdy

# nft match any traffic
source: Any packet
hu: Bármely csomag
pl: Każdy pakiet
pt: Qualquer pacote

source: Any zone
hu: Bármely zóna
pl: Dowolna strefa
pt: Qualquer zona

source: Apply backup?
hu: Alkalmazza a biztonsági mentést?
pl: Czy zastosować kopię zapasową?
pt: Aplicar backup?

source: Apply checked
pl: Zastosuj ze sprawdzaniem

source: Apply request failed with status <code>%h</code>
hu: A kérés alkalmazása meghiúsult, állapot: <code>%h</code>
pl: Żądanie zatwierdzenia nie powiodło się, status <code>%h</code>
pt: Pedido para aplicar falhou com o estado <code>%h</code>

source: Apply these DHCP Options
pl: Zastosuj te opcje DHCP

source: Apply unchecked
hu: Kijelöletlenek alkalmazása
pl: Zastosuj bez sprawdzania
pt: Aplicar desmarcado

source: Applying configuration changes… %ds
hu: A beállítások változtatásainak alkalmazása… %d mp
pl: Wprowadzanie zmian w konfiguracji… %ds
pt: Aplicando alterações de configuração... %ds

source: Architecture
hu: Architektúra
pl: Architektura
pt: Arquitectura

source: As DHCP-Options; send unsolicited (dnsmasq only).
pl: Jako opcje DHCP; wysyłaj bez żądania klienta (tylko dnsmasq).

source: Assign a part of given length of every public IPv6-prefix to this interface
hu: Minden egyes nyilvános IPv6-előtag megadott hosszúságú részének hozzárendelése ehhez a csatolóhoz.
pl: Przypisz część danej długości każdego publicznego prefiksu IPv6 do tego interfejsu
pt: Atribua uma parte do comprimento dado de cada prefixo IPv6 público para esta interface

source: Assign prefix parts using this hexadecimal subprefix ID for this interface.
hu: Ezzel a hexadecimális al-előtag azonosítóval rendeljen hozzá előtag részeket ehhez a csatolóhoz.
pl: Przypisz części prefiksu za pomocą tego szesnastkowego identyfikatora subprefiksu dla tego interfejsu.
pt: Atribua partes do prefixo usando este ID hexadecimal do sub prefixo para esta interface.

source: Associations
hu: Csatlakozott eszköz
pl: Podłączenia
pt: Associações

source: At least <strong>%h</strong> per <strong>%h</strong>, burst of <strong>%h</strong>
hu: Legalább <strong>%h</strong>/<strong>%h</strong>, <strong>%h</strong> löket
pl: Co najmniej <strong>%h</strong> na <strong>%h</strong>, seria <strong>%h</strong>
pt: Pelo menos <strong>%h</strong> por <strong>%h</strong>, com uma rajada de <strong>%h</strong>

source: At most <strong>%h</strong> per <strong>%h</strong>, burst of <strong>%h</strong>
hu: Legfeljebb <strong>%h</strong>/<strong>%h</strong>, <strong>%h</strong> löket
pl: Co najwyżej <strong>%h</strong> na <strong>%h</strong>, seria <strong>%h</strong>
pt: No máximo <strong>%h</strong> por <strong>%h</strong>, com uma rajada de <strong>%h</strong>

source: Attempt to enable configured mount points for attached devices
hu: Kísérlet a csatlakoztatott eszközök beállított csatolási pontjainak engedélyezésére
pl: Próba włączenia skonfigurowanych punktów montowania dla podłączonych urządzeń
pt: Tentar ativar pontos de montagem configurados para aparelhos ligados

source: Attributes to add/replace in each request.
hu: Az egyes kérésekben hozzáadandó vagy cserélendő attribútumok.
pl: Atrybuty do dodania/zastąpienia w każdym żądaniu.

source: Auth
pl: Uwierzytelnianie

source: Auth Group
hu: Hitelesítési csoport
pl: Grupa autoryzacji
pt: Grupo de Autenticação

source: Auth Priv
pl: Uwierzytelnianie (prywatne)

source: Authentication Type
hu: Hitelesítés típusa
pl: Typ uwierzytelniania
pt: Tipo de Autenticação

source: Authoritative
hu: Hiteles
pl: Autorytatywny
pt: Autoritário

source: Authorization Required
hu: Hitelesítés szükséges
pl: Wymagana autoryzacja
pt: Autorização Requerida

source: Autofill listen addresses
hu: Figyelési címek automatikus kitöltése
pl: Automatyczne uzupełnianie adresów nasłuchiwania

source: Automatic
hu: Automatikus
pl: Automatyczne
pt: Automático

source: Automatic Homenet (HNCP)
hu: Automatikus otthoni hálózat (HNCP)
pl: Automatyczny Homenet (HNCP)
pt: Rede Doméstica Automática (<abbr title="Homenet Control Protocol">HNCP</abbr>)

source: Automatic mac learning using multicast; inserts unknown source link layer addresses and IP addresses into the VXLAN device %s
pl: Automatyczne uczenie się MAC przy użyciu multicastu; wstawia nieznane adresy źródłowe warstwy łącza i adresy IP do urządzenia VXLAN %s

source: Automatically check filesystem for errors before mounting
hu: Fájlrendszer hibáinak automatikus ellenőrzése a csatolás előtt
pl: Automatycznie sprawdzaj błędy systemu plików przed zamontowaniem
pt: Verificar automaticamente o sistema de ficheiros por erros antes da montagem do aparelho

source: Automatically handle multiple uplink interfaces using source-based policy routing.
hu: Többszörös külső (multiple uplink) csatoló automatikus kezelése forrásalapú szabályzat-útválasztással.
pl: Automatyczna obsługa wielu interfejsów uplink przy użyciu trasowania opartego na zasadach źródłowych.
pt: Lide automaticamente com o enlace das diversas interfaces usando a base do roteamento da políticas com base na origem.

source: Automatically mount filesystems on hotplug
hu: Fájlrendszerek automatikus csatolása csatlakoztatáskor
pl: Automatycznie montuj systemy plików przy podłączaniu
pt: Montar os sistemas de ficheiros automaticamente em caso de hotplug

source: Automatically mount swap on hotplug
hu: Cserehely automatikus csatolása csatlakoztatáskor
pl: Automatycznie montuj swap przy podłączaniu
pt: Montar o swap automaticamente em caso de hotplug

source: Automount Filesystem
hu: Fájlrendszer automatikus csatolása
pl: Automatycznie montuj system plików
pt: Montar automaticamente os Sistemas de Ficheiros

source: Automount Swap
hu: Cserehely automatikus csatolása
pl: Automatycznie montuj swap
pt: Montar automaticamente o Swap

source: Available
hu: Elérhető
pl: Dostępne
pt: Disponível

source: Average:
hu: Átlag:
pl: Średnia:
pt: Média:

source: Avoid Bridge Loops
hu: Hídhurkok elkerülése
pl: Unikaj pętli mostowych
pt: Evite os loops da ponte

source: BSS Transition
hu: BSS átmenet
pl: Przejście BSS
pt: Transição do BSS

source: Back to Overview
hu: Vissza az áttekintőhöz
pl: Wróć do przeglądu
pt: Voltar à Visão Global

source: Back to peer configuration
hu: Vissza a partner beállításaihoz
pl: Powrót do konfiguracji peerów
pt: Retorna à configuração de pares

source: Back to settings
pl: Wróć do ustawień

source: Backup
hu: Biztonsági mentés
pl: Kopia zapasowa

source: Backup / Flash Firmware
hu: Biztonsági mentés vagy firmware beírása
pl: Kopia zapasowa / Firmware

source: Backup file list
hu: Biztonsági mentésbe kerülő fájlok listája
pl: Lista plików kopii zapasowej
pt: Lista de ficheiros para backup

source: Band
hu: Sáv
pl: Pasmo
pt: Banda

source: Bandwidth
hu: Sávszélesség
pl: Przepustowość

source: Base device
hu: Alap eszköz
pl: Urządzenie bazowe
pt: Aparelho base
