Repository: ikghx/luci
Catalog: modules/luci-*/po/*/*.po
Languages: hu, pl, pt

source: File to store DHCP lease information.
hu: Fájl a DHCP bérletadatok tárolására.
pl: Plik do przechowywania informacji o dzierżawie DHCP.
pt: Ficheiro para armazenar informações de concessão de DHCP.

source: File to store active DHCP leases in.
hu: Az aktív DHCP bérleteket tároló fájl.
pl: Plik do przechowywania aktywnych dzierżaw DHCP.

source: File with upstream resolvers.
hu: Fájl a külső (upstream) feloldásokkal.
pl: Plik z serwerami DNS.
pt: Ficheiro com os resolvedores upstream.

source: Filename
hu: Fájlnév
pl: Nazwa pliku
pt: Nome do ficheiro

source: Filename of the boot image advertised to clients.
hu: Az ügyfeleknek meghirdetett rendszerindító lemezkép fájlneve.
pl: Rozgłaszana do klientów nazwa pliku obrazu startowego.
pt: Nome do ficheiro da imagem de inicialização anunciada aos clientes.

source: Files
pl: Pliki

source: Filesystem
hu: Fájlrendszer
pl: System plików
pt: Sistema de ficheiros

source: Filter
hu: Szűrő
pl: Filtr
pt: Filtro

source: Filter SRV/SOA service discovery
hu: SRV/SOA szolgáltatásfelderítés szűrése
pl: Filtruj wykrywanie usług SRV/SOA
pt: Filtre a descoberta do serviço SRV/SOA

source: Filter active
pl: Filtruj interfejs aktywny

source: Filter arbitrary RR
pl: Filtruj arbitralny RR

source: Filter backup
pl: Filtruj interfejs zapasowy

source: Filter private
hu: Privát szűrő
pl: Filtruj prywatne
pt: Filtrar endereços privados

source: Filters SRV/SOA service discovery, to avoid triggering dial-on-demand links.
hu: SRV / SOA szolgáltatásfelderítés szűrése, kerülve a "csak szükség esetén létesülő" (dial-on-demand) kapcsolatok indítását.
pl: Filtruje wykrywanie usług SRV/SOA, aby uniknąć wyzwalania łączy dial-on-demand.
pt: Filtra a descoberta do serviço SRV/SOA, visa evitar o acionamento de ligações dial-on-demand.

source: Finalizing failed
hu: Véglegesítés sikertelen
pl: Finalizacja nie powiodła się
pt: A finalização falhou

source: Find all currently attached filesystems and swap and replace configuration with defaults based on what was detected
hu: Az összes jelenleg csatolt fájlrendszer és cserehely megkeresése, és az alapértelmezett beállítások cseréje az észleltekre
pl: Znajdź wszystkie aktualnie podłączone systemy plików oraz swap i przekonfiguruj ustawienia na podstawie tego, co zostało wykryte
pt: Encontre todos os sistemas de ficheiros e swap atualmente conectados e substitua a configuração com valores predefinidos baseados no que foi detetado

source: Find and join network
hu: Hálózatok keresése és csatlakozás
pl: Znajdź i podłącz się do sieci
pt: Procurar e ligar a uma rede

source: Finish
hu: Befejezés
pl: Zakończ
pt: Terminar

source: Firewall
hu: Tűzfal
pl: Zapora

source: Firewall Mark
hu: Tűzfal jelölő
pl: Znacznik zapory
pt: Marca da Firewall

source: Firewall Settings
hu: Tűzfalbeállítások
pl: Ustawienia zapory
pt: Definições da Firewall

source: Firewall Status
hu: Tűzfal állapota
pl: Status zapory
pt: Estado da Firewall

source: Firewall mark
hu: Tűzfal jelölő
pl: Znacznik zapory
pt: Marca do firewall

source: Firmware File
hu: Firmware fájl
pl: Plik firmware
pt: Ficheiro de Firmware

source: Firmware Version
hu: Firmware verzió
pl: Wersja firmware
pt: Versão do firmware

source: First answer wins.
hu: Az első válasz nyer.
pl: Pierwsza odpowiedź wygrywa.

source: Fixed source port for outbound DNS queries.
hu: Rögzített forrásport a kimenő DNS-lekérdezéseknél.
pl: Stały port źródłowy dla wychodzących zapytań DNS.
pt: Porta de origem fixa para consultas de DNS de saída.

source: Flash image...
hu: Lemezkép beírása…
pl: Wgraj obraz...
pt: Fazer Flash da imagem...

source: Flash image?
hu: Beírja a lemezképet?
pl: Wgrać obraz?
pt: Fazer Flash da imagem?

source: Flash new firmware image
hu: Új firmware lemezkép beírása
pl: Wgraj nowy obraz firmware
pt: Fazer o flash de uma nova imagem do firmware

source: Flash operations
hu: Beírás műveletei
pl: Operacje aktualizacji
pt: Operações na memória flash

source: Flashing…
hu: Beírás…
pl: Trwa wgrywanie obrazu…
pt: A fazer o Flash…

source: Follow
pl: Podążaj

source: For VRF, install %s
pl: W przypadku VRF zainstaluj %s

source: For bonding, install %s
pl: Aby wiązać, zainstaluj %s

source: For multicast, an outgoing interface (%s) needs to be specified
pl: W przypadku multicastu należy określić interfejs wychodzący (%s)

source: For packets originating from this device, e.g. VPN.
pl: Dla pakietów pochodzących z tego urządzenia, np. VPN.

source: Force
hu: Kényszerítés
pl: Wymuś
pt: Forçar

source: Force DHCP on this network even if another server is detected (dnsmasq only).
pl: Wymuś DHCP w tej sieci, nawet jeśli wykryty zostanie inny serwer (tylko dnsmasq).

source: Force DHCP-Options
pl: Wymuś opcje DHCP

source: Force IGMP version
hu: IGMP verzió kényszerítése
pl: Wymuś wersję IGMP
pt: Imponha a versão do IGMP

source: Force MLD version
hu: MLD verzió kényszerítése
pl: Wymuś wersję MLD
pt: Imponha a versão do MLD

source: Force broadcast DHCP response.
hu: Kényszerített üzenetszórt (broadcast) DHCP válasz.
pl: Wymuś rozsyłanie odpowiedzi DHCP.

source: Force link
hu: Kapcsolat kényszerítése
pl: Wymuś połączenie
pt: Forçar o link

source: Force upgrade
hu: Frissítés kényszerítése
pl: Wymuś uaktualnienie
pt: Forçar a atualização

source: Force use of NAT-T
hu: NAT-T kényszerítése
pl: Wymuś użycie NAT-T
pt: Forçar o uso do NAT-T

source: Form token mismatch
hu: Űrlaptoken eltérés
pl: Niepoprawna forma tokenu
pt: Chave electrónica do formulário não corresponde

source: Forward <abbr title="Neighbour Discovery Protocol">NDP</abbr> <abbr title="Neighbour Solicitation, Type 135">NS</abbr> and <abbr title="Neighbour Advertisement, Type 136">NA</abbr> messages between the designated master interface and downstream interfaces.
hu: Továbbítsa az <abbr title="Szomszéd felderítő protokoll (Neighbor Discovery Protocol)">NDP</abbr> <abbr title="Szomszéd keresése (Neighbor Solicitation)">NS</abbr> (ICMPv6 135-ös típus) és <abbr title="Szomszéd hirdetése (Neighbor Advertisement)">NA</abbr> (ICMPv6 136-os típus) üzeneteket a kijelölt mester csatoló és a belső csatolók között.
pl: Przekazuj komunikaty <abbr title="Neighbour Discovery Protocol">NDP</abbr> <abbr title="Neighbour Solicitation, Type 135">NS</abbr> oraz <abbr title="Neighbour Advertisement, Type 136">NA</abbr> między wyznaczonym interfejsem głównym a interfejsami podrzędnymi.
pt: Encaminhe as mensagens <abbr title="Neighbour Discovery Protocol">NDP</abbr> <abbr title="Neighbour Solicitation, Type 135">NS</abbr> and <abbr title="Neighbour Advertisement, Type 136">NA</abbr> entre a interface principal que foi designada e as interfaces "downstream".

source: Forward <abbr title="Router Advertisement, ICMPv6 Type 134">RA</abbr> messages received on the designated master interface to downstream interfaces.
hu: Továbbítsa az <abbr title="Útválasztó hirdetése (Router Advertisement)">RA</abbr> (<abbr title="Internet felügyeleti-üzenet protokoll 6-os verziója (Internet Control Message Protocol version 6)">ICMPv6</abbr> 134-es típus) üzeneteket a kijelölt mester csatoló és a belső csatolók között.
pl: Przekazuj komunikaty <abbr title="Router Advertisement, ICMPv6 Type 134">RA</abbr> otrzymane na wyznaczonym interfejsie głównym do interfejsów podrzędnych.
pt: Encaminhe as mensagens <abbr title="Router Advertisement, ICMPv6 Type 134">RA</abbr> recebidas na interface principal para as interfaces "downstream".

source: Forward DHCP traffic
hu: DHCP-forgalom továbbítása
pl: Przekazuj ruch DHCP
pt: Encaminhar tráfego DHCP

source: Forward DHCPv6 messages between the designated master interface and downstream interfaces.
hu: Továbbítsa a DHCPv6 üzeneteket a kijelölt mester csatoló és a belső csatolók között.
pl: Przekazuj komunikaty DHCPv6 między wyznaczonym interfejsem głównym a interfejsami podrzędnymi.
pt: Encaminhe as mensagens DHCPv6 entre a interface principal e as interfaces "downstream".

source: Forward broadcast traffic
hu: Üzenetszórási forgalom továbbítása
pl: Przekazuj pakiety rozgłoszeniowe
pt: Encaminhar tráfego de broadcast

source: Forward delay
hu: Továbbítási késleltetés
pl: Opóźnienie przekazywania
pt: Atraso do encaminhamento

source: Forward mesh peer traffic
hu: Továbbítsa a háló-partner (Mesh Peer) forgalmát
pl: Przekazuj ruch w sieci mesh
pt: Encaminhar o tráfego do parceiro da mesh

source: Forward multicast packets as unicast packets on this device.
hu: Továbbítsa ezen az eszközön a csoport-küldésű csomagokat (multicast) egyedi-küldésűként (unicast).
pl: Przekazuj pakiety multicast jako unicast na tym urządzeniu.
pt: Encaminhe neste aparelho os pacotes multicast como pacotes unicast.

source: Forward specific domain queries to specific upstream servers.
hu: Továbbítsa az adott tartomány lekérdezéseket a meghatározott külső kiszolgálókra.
pl: Przekazuj zapytania dotyczące specyficznych domen do określonych serwerów DNS.

source: Forward/reverse DNS
hu: Továbbított és fordított DNS
pl: DNS wprzód/wstecz

source: Forwarding DataBase
pl: Baza przekazywania (FDB)

source: Forwarding mode
hu: Továbbítási mód
pl: Tryb przekazywania
pt: Modo de encaminhamento

source: Forwards
hu: Továbbítások
pl: Przekazywania

source: Fragmentation
hu: Töredezettség
pl: Fragmentacja
pt: Fragmentação

source: From
pl: Z

source: Full Duplex
hu: Teljes kétirányú
pl: Pełny dupleks

source: Full TimeZone Name
hu: Teljes időzóna név
pl: Pełna nazwa strefy czasowej

# nft nat flag fully-random
source: Full port randomization
hu: Teljes port-véletlenszerűsítés
pl: Pełna losowość portów
pt: Aleatorização completa da porta

source: Further information about VXLAN interfaces and peers %s.
pl: Więcej informacji o interfejsach VXLAN i peerach %s.

source: Further information about WireGuard interfaces and peers at %s.
pl: Więcej informacji o interfejsach i peerach WireGuard można znaleźć na stronie %s.

source: GPRS only
hu: Csak GPRS
pl: Tylko GPRS
pt: Só GPRS

source: GRE tunnel over IPv4
hu: IPv4-es GRE alagút
pl: Tunel GRE przez IPv4
pt: Túnel GRE sobre IPv4

source: GRE tunnel over IPv6
hu: IPv6-os GRE alagút
pl: Tunel GRE przez IPv6
pt: Túnel GRE sobre IPv6

source: GRETAP tunnel over IPv4
hu: IPv4-es GRETAP alagút
pl: Tunel GRETAP przez IPv4
pt: Túnel GRETAP sobre IPv4

source: GRETAP tunnel over IPv6
hu: IPv6-os GRETAP alagút
pl: Tunel GRETAP przez IPv6
pt: Túnel GRETAP sobre IPv6

source: Gateway
hu: Átjáró
pl: Brama

source: Gateway Mode
hu: Átjáró üzemmód
pl: Tryb bramy
pt: Modo gateway

source: Gateway Ports
hu: Átjáró portok
pl: Porty bramy
pt: Portas de gateway

source: Gateway address is invalid
hu: Az átjáró címe érvénytelen
pl: Adres bramy jest nieprawidłowy
pt: O endereço do gateway é inválido

source: Gateway metric
hu: Átjáró mérőszáma
pl: Metryka bramy
pt: Métrica de Gateway

source: General
hu: Általános
pl: Ogólne

source: General Settings
hu: Általános beállítások
pl: Ustawienia główne
pt: Configurações gerais

source: General Setup
hu: Általános beállítás
pl: Ustawienia ogólne
pt: Configuração Geral

source: General device options
hu: Általános eszköz lehetőségek
pl: Opcje ogólne
pt: Opções gerais do aparelho

source: Generate Config
hu: Beállítás előállítása
pl: Wygeneruj konfigurację
pt: Gerar Configuração

source: Generate PMK locally
hu: PMK előállítása helyileg
pl: Wygeneruj PMK lokalnie
pt: Gerar a <abbr title="Pairwise Master Key">PMK</abbr> localmente

source: Generate QR…
pl: Generuj QR…

source: Generate WiFi QR…
pl: Generuj QR Wi-Fi…

source: Generate archive
hu: Archívum előállítása
pl: Wygeneruj archiwum
pt: Gerar arquivo

source: Generate configuration
hu: Beállítás előállítása
pl: Wygeneruj konfigurację
pt: Gera a configuração

source: Generate configuration…
hu: Beállítás előállítása…
pl: Wygeneruj konfigurację…
pt: Gera a configuração…

source: Generate new key pair
hu: Új kulcspár előállítása
pl: Wygeneruj nową parę kluczy
pt: Gera um novo par de chaves

source: Generate preshared key
hu: Előmegosztott kulcs előállítása
pl: Wygeneruj klucz współdzielony
pt: Gera uma chave pré-compartilhada

source: Generates a configuration suitable for import on a WireGuard peer
hu: Importálásra alkalmas beállítás előállítása egy WireGuard partnernek
pl: Generuje konfigurację odpowiednią do importu na peerze WireGuard
pt: Gera uma configuração adequada para a importação num peer do WireGuard

source: Generating QR code…
hu: QR-kód előállítása…
pl: Generowanie kodu QR…
pt: Gerando o código QR…

source: Given password confirmation did not match, password not changed!
hu: A megadott jelszó-megerősítés nem egyezett, a jelszó nem változott meg!
pl: Hasło nie zostało zmienione, wpisane hasła nie są jednakowe!
pt: A confirmação de password não corresponde, a password não foi alterada!

source: Global Settings
hu: Globális beállítások
pl: Ustawienia globalne
pt: Configurações Globais

source: Global network options
hu: Globális hálózati beállítások
pl: Globalne opcje sieciowe
pt: Opções de rede globais

source: Go to firmware upgrade...
hu: Ugrás a firmware frissítéshez…
pl: Przejdź do aktualizacji firmware...
pt: Ir à atualização do firmware...

source: Go to password configuration...
hu: Ugrás a jelszóbeállításhoz…
pl: Przejdź do konfiguracji hasła...
pt: Ir para a configuração da palavra-passe…

source: Go to relevant configuration page
hu: Ugrás a megfelelő beállítási oldalhoz
pl: Przejdź do powiązanych ustawień
pt: Ir para a página respetiva de configuração

# nft goto action
source: Goto chain <strong><a href="#%q.%q">%h</a></strong>
pl: Idź do łańcucha <strong><a href="#%q.%q">%h</a></strong>

source: Grant access to DHCP configuration
hu: Jogosultság adása a DHCP beállításaihoz
pl: Udziel dostępu do konfiguracji DHCP
pt: Conceder acesso à configuração do DHCP

source: Grant access to DHCP status display
hu: Jogosultság adása a DHCP állapotkijelzéshez
pl: Udziel dostępu do wyświetlania statusu DHCP
pt: Conceder acesso à visualização do estado do DHCP

source: Grant access to DNS configuration
pl: Udziel dostępu do konfiguracji DNS

source: Grant access to DSL status display
hu: Jogosultság adása a DSL állapotkijelzéshez
pl: Udziel dostępu do wyświetlania statusu DSL
pt: Conceder acesso à visualização do estado de DSL

source: Grant access to LuCI OpenConnect procedures
hu: Jogosultság adása a LuCI OpenConnect műveletekhez
pl: Udziel dostępu do procedur LuCI OpenConnect
pt: Conceder acesso aos procedimentos do LuCI OpenConnect

source: Grant access to LuCI Wireguard procedures
hu: Jogosultság adása a LuCI Wireguard műveletekhez
pl: Udziel dostępu do procedur LuCI Wireguard
pt: Conceder acesso aos procedimentos da LuCI Wireguard

source: Grant access to LuCI Yggdrasil procedures
hu: Jogosultság adása a LuCI Yggdrasil műveletekhez
pl: Udziel dostępu do procedur LuCI Yggdrasil

source: Grant access to LuCI openfortivpn procedures
hu: Jogosultság adása a LuCI openfortivpn műveletekhez
pl: Udziel dostępu do procedur LuCI openfortivpn
pt: Conceda acesso aos procedimentos do LuCI openfortivpn

source: Grant access to SSH configuration
hu: Jogosultság adása az SSH beállításaihoz
pl: Udziel dostępu do konfiguracji SSH
pt: Conceder acesso à configuração do SSH

source: Grant access to Software Repository Public Key management
hu: Jogosultság adása a nyilvános kulcsok tárolójához
pl: Udziel dostępu do zarządzania kluczami publicznymi repozytorium oprogramowania

source: Grant access to Storage and Mount status display
hu: Jogosultság adása a „Tárhely és Csatolás” állapotkijelzéshez
pl: Udziel dostępu do wyświetlania statusu pamięci masowej i montowania

source: Grant access to basic LuCI procedures
hu: Jogosultság adása az alapvető LuCI műveletekhez
pl: Udziel dostępu do podstawowych procedur LuCI
pt: Conceder acesso aos procedimentos básicos da LuCI

source: Grant access to crontab configuration
hu: Jogosultság adása a <em>crontab</em> beállításaihoz
pl: Udziel dostępu do konfiguracji crontab
pt: Conceder acesso à configuração da crontab

source: Grant access to firewall status
hu: Jogosultság adása a tűzfalállapothoz
pl: Udziel dostępu do statusu zapory
pt: Conceder acesso ao estado do firewall

source: Grant access to flash operations
hu: Jogosultság adása a <em>flash</em> műveletekhez
pl: Udziel dostępu do operacji flash
pt: Conceder acesso às operações flash

source: Grant access to main status display
hu: Jogosultság adása az alapvető állapotkijelzéshez
pl: Udziel dostępu do wyświetlania statusu głównego
pt: Conceder acesso à visualização do estado principal

source: Grant access to mmcli
hu: Jogosultság adása a <em>ModemManager</em>-nek
pl: Udziel dostępu do mmcli
pt: Conceder acesso à mmcli

source: Grant access to mount configuration
hu: Jogosultság adása a csatolás beállításaihoz
pl: Udziel dostępu do konfiguracji montowania
pt: Conceder acesso à configuração de montagem

source: Grant access to network configuration
hu: Jogosultság adása a hálózat beállításaihoz
pl: Udziel dostępu do konfiguracji sieci
pt: Conceder acesso à configuração da rede

source: Grant access to network diagnostic tools
hu: Jogosultság adása a hálózat-diagnosztikához
pl: Udziel dostępu do narzędzi diagnostyki sieci
pt: Conceder acesso a ferramentas de diagnóstico de rede

source: Grant access to network status information
hu: Jogosultság adása a hálózat információkhoz
pl: Udziel dostępu do informacji o stanie sieci
pt: Conceder acesso às informações do estado da rede

source: Grant access to port status display
hu: Jogosultság adása a portállapot-kijelzéshez
pl: Udziel dostępu do wyświetlania statusu portu

source: Grant access to process status
hu: Jogosultság adása a folyamatállapothoz
pl: Udziel dostępu do statusu procesów
pt: Conceder acesso ao estado de processos

source: Grant access to realtime statistics
hu: Jogosultság adása a valós idejű statisztikákhoz
pl: Udziel dostępu do statystyk w czasie rzeczywistym
pt: Conceder acesso às estatísticas em tempo real

source: Grant access to routing status
hu: Jogosultság adása az útválasztás állapotához
pl: Udziel dostępu do statusu trasowania
pt: Conceda acesso à condição geral de roteamento

source: Grant access to startup configuration
hu: Jogosultság adása a rendszerindítás beállításaihoz
pl: Udziel dostępu do konfiguracji uruchamiania
pt: Conceder acesso à configuração inicial

source: Grant access to system configuration
hu: Jogosultság adása a rendszer beállításaihoz
pl: Udziel dostępu do konfiguracji systemu
pt: Conceder acesso à configuração do sistema

source: Grant access to system logs
hu: Jogosultság adása a rendszer naplóihoz
pl: Udziel dostępu do dzienników systemowych
pt: Conceder acesso aos registos log do sistema

source: Grant access to uHTTPd configuration
hu: Jogosultság adása az <em>uHTTPd</em> beállításaihoz
pl: Udziel dostępu do konfiguracji uHTTPd
pt: Conceda acesso à configuração uHTTPd

source: Grant access to wireless channel status
hu: Jogosultság adása a vezeték nélküli csatorna állapotához
pl: Udziel dostępu do statusu kanału Wi-Fi
pt: Conceda acesso à condição geral do canal sem fio

source: Grant access to wireless status display
hu: Jogosultság adása a vezeték nélküli állapotkijelzéshez
pl: Udziel dostępu do wyświetlania statusu Wi-Fi
pt: Conceder acesso à visualização do estado do wireless

source: Group Based Policy (VXLAN-GBP) extension
pl: Rozszerzenie Group Based Policy (VXLAN-GBP)

source: Group Password
hu: Csoportjelszó
pl: Hasło grupy
pt: Palavra-passe do Grupo

source: Guest
hu: Vendég
pl: Gość
pt: Convidado

source: HE.net password
hu: HE.net jelszó
pl: Hasło HE.net
pt: Password HE.net

source: HE.net username
hu: HE.net felhasználónév
pl: Nazwa użytkownika HE.net
pt: Utilizador do HE.net

source: HTTP error %d
pl: Błąd HTTP %d

source: HTTP(S) Access
hu: HTTP(S) hozzáférés
pl: Dostęp HTTP(S)
pt: Acesso HTTP(s)

source: Half Duplex
hu: Váltakozó kétirányú
pl: Półdupleks

source: Handover
pl: Przełączenie

source: Hang Up
hu: Befejezés
pl: Rozłącz
pt: Desligar

source: Heartbeat interval (kernel: heartbeat)
hu: Rendszeraktivitás (kernel: heartbeat)
pl: Interwał pulsu (kernel: heartbeat)
pt: Intervalo de heartbeat (kernel: heartbeat)

source: Hello interval
hu: HELLO időköz
pl: Czas wysyłania pakietów Hello
pt: Intervalo da saudação (Hello)

source: Here you can configure the basic aspects of your device like its hostname or the timezone.
hu: Itt állíthatja be az eszköz alapvető tulajdonságait, mint például a gépnév vagy az időzóna.
pl: Tutaj możesz skonfigurować podstawowe ustawienia urządzenia, np. nazwę hosta lub strefę czasową.
pt: Aqui pode configurar os aspectos básicos do seu aparelho como o nome do host ou o fuso horário.

source: Hex Data
pl: Dane szesnastkowe

source: Hexdata is automatically en/decoded on save and load
pl: Dane szesnastkowe są automatycznie (de)kodowane podczas zapisu i wczytywania

source: Hide
hu: Rejt
pl: Ukryj

source: Hide empty chains
hu: Üres láncok elrejtése
pl: Ukryj puste łańcuchy
pt: Esconder cadeias vazias

source: High
hu: Magas
pl: Wysoki
pt: Alto

source: Honor gratuitous ARP
hu: Kéretlen ARP figyelembe vétele
pl: Honoruj wiadomości GARP
pt: Honrar ARP gratuito

# Chain hook description
source: Hook: <strong>%h</strong> (%h), Priority: <strong>%d</strong>
hu: Horgony: <strong>%h</strong> (%h), Prioritás: <strong>%d</strong>
pl: Hak: <strong>%h</strong> (%h), Priorytet: <strong>%d</strong>
pt: Gancho: <strong>%h</strong> (%h), Prioridade: <strong>%d</strong>

source: Hop Penalty
hu: Ugrásbüntetés
pl: Kara przeskoku
pt: Penalidade do salto

source: Host expiry timeout
hu: Gép lejárati időkorlátja
pl: Czas wygasania hosta
pt: Tempo limite de expiração de equipamento

source: Host requests this filename from the boot server.
hu: A gép ezt a fájlnevet kéri a rendszerindító kiszolgálótól.
pl: Host żąda tego pliku z serwera startowego.
pt: O host solicita este nome de ficheiro no servidor de inicialização.

source: Host-Uniq tag content
hu: Gép-egyediség címketartalom
pl: Zawartość znacznika Host‑Uniq
pt: Conteúdo da etiqueta Host-Uniq

source: Host-specific lease time, e.g. <code>5m</code>, <code>3h</code>, <code>7d</code>.
hu: Gépspecifikus bérleti idő, például: <code>5m</code>, <code>3h</code>, <code>7d</code>.
pl: Specyficzny czas dzierżawy hosta, np. <code>5m</code>, <code>3h</code>, <code>7d</code>.

source: Hostname
hu: Gépnév
pl: Nazwa hosta
pt: Nome do Host

source: Hostname to send when requesting DHCP
hu: DHCP kérésekor küldendő gépnév
pl: Nazwa hosta wysyłana podczas negocjacji DHCP
pt: Nome do Host a enviar quando houver um pedido DHCP

source: Hostnames
hu: Gépnevek
pl: Nazwy hostów
pt: Endereços de Hosts

source: Hostnames are used to bind a domain name to an IP address. This setting is redundant for hostnames already configured with static leases, but it can be useful to rebind an FQDN.
hu: A gépnevek a tartományok IP-címhez való kötésére szolgálnak.<br />Ez a beállítás redundáns a statikus bérlettel már konfigurált gépnevekkel, de hasznos lehet az <abbr title="Teljesen minősített tartománynév (Fully Qualified Domain Name)">FQDN</abbr> újrakötés.
pl: Nazwy hostów służą do powiązania nazwy domenowej z adresem IP. To ustawienie jest zbędne w przypadku nazw hostów już skonfigurowanych z dzierżawami stałymi, ale ponowne powiązanie nazwy FQDN może być przydatne.
pt: Os nomes do host são usados para vincular um nome de domínio a um endereço IP. Esta configuração é redundante para nomes de host já configurados com locações estáticas, mas pode ser útil para revincular um FQDN.

source: Hosts file
pl: Plik hosts

source: Hot standby; use this interface; do not forward traffic until no other interface is available (faster)
pl: Gorąca rezerwa; użyj tego interfejsu, ale nie przekazuj ruchu, dopóki inne interfejsy są dostępne (szybsze przełączanie)

source: How long (in milliseconds) the LED should be off
hu: A LED mennyi ideig (ezredmásodpercben) legyen kikapcsolva.
pl: Jak długo (w milisekundach) dioda LED powinna być wygaszona
pt: Quanto tempo (em milissegundos) o LED deve estar apagado
