Repository: ikghx/luci
Catalog: modules/luci-*/po/*/*.po
Languages: hu, pl, pt

source: Custom Interface
hu: Egyéni csatoló
pl: Własny interfejs
pt: Interface Personalizada

source: Custom files (certificates, scripts) may remain on the system. To prevent this, perform a factory-reset first.
hu: Egyéni fájlok (tanúsítványok, parancsfájlok) maradhatnak a rendszeren.<be />Ha elérhető, használja a „<em>Visszaállítás az alapértelmezettekre</em>” funkciót ennek a megakadályozásához.
pl: Własne pliki mogą pozostać w systemie. Aby zapobiec temu, wykonaj najpierw reset do ustawień fabrycznych.
pt: Ficheiros personalizados (certificados, scripts) podem permanecer no sistema. Para evitar isso, primeiro restaure as configurações de fábrica.

source: Custom flash interval (kernel: timer)
hu: Egyéni villogási időköz (kernel: timer)
pl: Niestandardowy interwał wgrywania (kernel: zegar)
pt: Intervalo de flash personalizado (kernel: temporizador)

source: Customizes the behaviour of the device <abbr title="Light Emitting Diode">LED</abbr>s if possible.
hu: Az eszközbe épített <abbr title="Fénykibocsátó dióda (Light Emitting Diode)">LED</abbr>-ek működésének testreszabása.
pl: Dostosowuje zachowanie diod <abbr title="Light Emitting Diode">LED</abbr> urządzenia, jeśli to możliwe.
pt: Personaliza o comportamento dos <abbr title="Diodo Emissor de Luz">LED</abbr>s, se possível.

source: DAD transmits
hu: DAD átvitel
pl: Przekazywanie DAD
pt: Transmissões DAD

source: DHCP Leases
hu: DHCP bérletek
pl: Dzierżawy DHCP

source: DHCP Options
hu: DHCP lehetőségek
pl: Opcje DHCP
pt: Opções do DHCP

source: DHCP Server
hu: DHCP kiszolgáló
pl: Serwer DHCP
pt: Servidor DHCP

source: DHCP client
hu: DHCP ügyfél
pl: Klient DHCP
pt: Cliente DHCP

source: DHCPv4 Service
pl: Usługa DHCPv4

source: DHCPv6 Settings
hu: DHCPv6 beállítások
pl: Ustawienia DHCPv6

source: DHCPv6 Statistics
pl: Statystyki DHCPv6

source: DHCPv6 client
hu: DHCPv6 ügyfél
pl: Klient DHCPv6
pt: Cliente DHCPv6

# DHCPv6 option 56. RFC5908 link
source: DHCPv6 option 56. %s.
pl: Opcja 56 DHCPv6. %s.

source: DHCPv6-Service
hu: DHCPv6 szolgáltatás
pl: Usługa DHCPv6
pt: Serviço DHCPv6

source: DNS Forwards
hu: DNS továbbítások
pl: Przekazywania DNS
pt: Encaminhamentos DNS

source: DNS Records
hu: DNS bejegyzések
pl: Rekordy DNS

source: DNS Servers
hu: DNS-kiszolgálók
pl: Serwery DNS

source: DNS query port
hu: DNS lekérdezési port
pl: Port wywołania <abbr title="Domain Name System">DNS</abbr>
pt: Porta de consulta do <abbr title="Servidor de Nomes de Domínio">DNS</abbr>

source: DNS server port
hu: DNS-kiszolgáló portja
pl: Port serwera <abbr title="Domain Name System">DNS</abbr>
pt: Porta do servidor <abbr title="Servidor de Nomes de Domínio">DNS</abbr>

source: DNS servers for the remote clients using this tunnel to your openwrt device. Some wireguard clients require this to be set.
hu: DNS-kiszolgálók a távoli ügyfeleknek, amelyek ezt az alagutat használják az openwrt eszközhöz. Egyes wireguard ügyfelek megkövetelik ezt a beállítást.
pl: Serwery DNS dla klientów zdalnych korzystających z tego tunelu do urządzenia OpenWrt. Niektóre klienty Wireguard wymagają ustawienia tej opcji.

source: DNS setting is invalid
hu: DNS beállítás érvénytelen
pl: Ustawienie DNS jest nieprawidłowe
pt: A configuração do DNS é inválido

source: DNS weight
hu: DNS súlyozás
pl: Ważność DNS
pt: Peso do DNS

source: DNSSEC check unsigned
hu: DNSSEC ellenőrzés előjel nélkül
pl: Sprawdzanie DNSSEC bez podpisu
pt: Verificar DNSSEC sem assinatura

source: DPD Idle Timeout
hu: DPD üresjárat időkorlátja
pl: Czas bezczynności DPD
pt: Tempo de expiração para ociosidade do DPD

source: DS-Lite AFTR address
hu: DS-Lite AFTR cím
pl: Adres AFTR DS-Lite
pt: Endereço DS-Lite AFTR

source: DSL Status
hu: DSL állapot
pl: Status DSL
pt: Estado da DSL

source: DSL line mode
hu: DSL vonalmód
pl: Tryb linii DSL
pt: Modo de linha DSL

source: DUID with an even number (20 to 260) of hexadecimal characters
hu: 20-260 közötti páros számú hexadecimális karakter (DUID)
pl: DUID z parzystą liczbą (od 20 do 260) znaków szesnastkowych

source: DUID/IAIDs
pl: DUID/IAID-y

source: Daemon
hu: Háttérfolyamat (daemon)
pl: Demon

source: Data Rate
hu: Adatsebesség
pl: Szybkość przesyłania danych
pt: Taxa de Dados

source: Debug
hu: Hibakeresés
pl: Debugowanie
pt: Depuração

source: Default
hu: Alapértelmezett
pl: Domyślne

source: Default DUID
pl: Domyślny DUID

source: Default gateway
hu: Alapértelmezett átjáró
pl: Brama domyślna
pt: Gateway predefinido

# Dnsmasq instance
source: Default instance
hu: Alapértelmezett példány
pl: Instancja domyślna

source: Default router
hu: Alapértelmezett útválasztó
pl: Router domyślny
pt: Roteador padrão

source: Default state
hu: Alapértelmezett állapot
pl: Stan domyślny
pt: Estado predefinido

source: Defaults to IPv4+6.
hu: Alapértelmezett érték: <code>IPv4+6</code>.
pl: Domyślnie IPv4+6.

source: Defaults to fw4.
hu: Alapértelmezett érték: <code>fw4</code>.
pl: Domyślnie fw4.

source: Define additional DHCP options, for example "<code>6,192.168.2.1,192.168.2.2</code>" which advertises different DNS servers to clients (dnsmasq only).
pl: Określ dodatkowe opcje DHCP, na przykład "<code>6,192.168.2.1,192.168.2.2</code>", które rozgłaszają klientom różne serwery DNS (tylko dnsmasq).

source: Defines a mapping of Linux internal packet priority to VLAN header priority but for outgoing frames
hu: Meghatározza a Linux belső csomagprioritásának leképezését a VLAN fejléc kimenő keretének prioritásához.
pl: Określa mapowanie wewnętrznego priorytetu pakietów systemu Linux na priorytet nagłówka sieci VLAN, ale dla ramek wychodzących
pt: Define um mapeamento da prioridade do pacote interno do Linux para a prioridade do cabeçalho VLAN, apenas para os frames de saída

source: Defines a mapping of VLAN header priority to the Linux internal packet priority on incoming frames
hu: Meghatározza a VLAN-fejléc prioritás hozzárendelését a Linux belső csomagprioritásához a bejövő kereteken.
pl: Określa mapowanie priorytetu nagłówka VLAN na wewnętrzny priorytet pakietów systemu Linux w ramkach przychodzących
pt: Define um mapeamento da prioridade do pacote interno do Linux para a prioridade do cabeçalho VLAN, apenas para os frames de entrada

source: Delay
hu: Késleltetés
pl: Opóźnienie

source: Delay before enabling port after MII link down event (msec)
pl: Opóźnienie przed aktywacją portu po zdarzeniu zerwania łącza MII (ms)

source: Delay before enabling port after MII link up event (msec)
pl: Opóźnienie przed aktywacją portu po zdarzeniu ustanowienia łącza MII (ms)

source: Delegate IPv6 prefixes
hu: IPv6 előtag használata
pl: Delegowanie prefiksów IPv6
pt: Delegue prefixos IPv6

source: Delete
hu: Törlés
pl: Usuń
pt: Apagar

source: Delete key
hu: Kulcs törlése
pl: Usuń klucz
pt: Apagar chave

source: Delete request failed: %s
hu: Törlési kérés sikertelen: %s
pl: Kasowanie nieudane: %s
pt: Pedido de apagar falhou: %s

source: Description
hu: Leírás
pl: Opis
pt: Descrição

source: Deselect
hu: Kijelölés megszüntetése
pl: Odznacz
pt: Desmarcar

source: Design
hu: Megjelenés
pl: Motyw
pt: Tema

source: Designated master
hu: Kijelölt mester
pl: Interfejs główny
pt: Mestre designado

source: Dest Port
pl: Port docelowy

source: Destination
hu: Cél
pl: Cel
pt: Destino

# nft ip daddr
source: Destination IP
hu: Cél IP-cím
pl: Docelowy adres IP
pt: IP de destino

# nft ip6 daddr
source: Destination IPv6
hu: Cél IPv6-cím
pl: Docelowy IPv6
pt: Destino IPv6

# nft ether daddr
source: Destination MAC address
pl: Adres MAC docelowy

source: Destination port
hu: Célport
pl: Port docelowy
pt: Porta de destino

# nft ip dport
source: Destination port
hu: Célport
pl: Docelowy port
pt: Porta de destino

source: Destination zone
hu: Célzóna
pl: Strefa docelowa
pt: Zona de destino

source: Device
hu: Eszköz
pl: Urządzenie
pt: Aparelho

source: Device Configuration
hu: Eszköz beállításai
pl: Konfiguracja urządzenia
pt: Configuração do Aparelho

source: Device Identifier
hu: Eszközazonosító
pl: Identyfikator urządzenia
pt: Identificador do aparelho

source: Device is not active
hu: Az eszköz nem aktív
pl: Urządzenie nieaktywne
pt: O aparelho não está ativo

source: Device name
hu: Eszköznév
pl: Nazwa urządzenia
pt: Nome do aparelho

source: Device not managed by ModemManager.
hu: Az eszközt nem a ModemManager kezeli.
pl: Urządzenie nie jest zarządzane przez ModemManager.
pt: Aparelho não gerido pelo ModemManager.

source: Device not present
hu: Az eszköz nincs jelen
pl: Urządzenie nie obecne
pt: O aparelho não está presente

source: Device type
hu: Eszköztípus
pl: Typ urządzenia
pt: Tipo do aparelho

source: Device unreachable!
hu: Az eszköz elérhetetlen!
pl: Urządzenie nieosiągalne!
pt: Aparelho não alcançável!

source: Device unreachable! Still waiting for device...
hu: Az eszköz elérhetetlen! Várakozás tovább az eszközre…
pl: Urządzenie nieosiągalne! Czekam na urządzenie...
pt: O aparelho está fora de alcance! Ainda à espera do aparelho...

source: Devices
hu: Eszközök
pl: Urządzenia
pt: Dispositivos

source: Devices &amp; Ports
hu: Eszközök és Portok
pl: Urządzenia i porty

source: Diagnostics
hu: Diagnosztika
pl: Diagnostyka
pt: Diagnósticos

source: Dial number
hu: Szám tárcsázása
pl: Numer do wybrania
pt: Número de discagem

source: Dictates how long a node assumes a neighbor is reachable after a reachability confirmation; published in <abbr title="Router Advertisement">RA</abbr> messages.
pl: Określa, jak długo węzeł zakłada, że sąsiad jest dostępny po potwierdzeniu dostępności; publikowane w komunikatach <abbr title="Router Advertisement">RA</abbr>.

source: Dir
hu: Könyvtár
pl: Kat.

source: Directory
hu: Könyvtár
pl: Katalog
pt: Diretório

source: Directory name
pl: Nazwa katalogu

source: Directory name cannot be empty.
pl: Nazwa katalogu nie może być pusta.

source: Directory to store IPv6 prefix information files in (to detect and announce stale prefixes).
pl: Katalog, w którym przechowywane są pliki z informacjami o prefiksach IPv6 (w celu wykrywania i ogłaszania nieaktualnych prefiksów).

source: Directory to store hosts files (IP address to hostname mapping) in. Used by e.g. <code>dnsmasq</code>.
pl: Katalog, w którym przechowywane są pliki hosts (mapowanie adresów IP na nazwy hostów). Używany np. przez <code>dnsmasq</code>.

source: Directs packet flows to specific CPUs where the local socket owner listens (the local service).
hu: A csomagfolyamokat azokhoz a CPU-khoz (vagy magokhoz) irányítja, ahol a célállomásnak tekinthető szolgáltatás fut.
pl: Kieruje przepływami pakietów do określonych procesorów, gdzie nasłuchuje właściciel lokalnego gniazda (usługa lokalna).

source: Disable
hu: Letiltás
pl: Wyłącz
pt: Desativar

source: Disable <abbr title="Dynamic Host Configuration Protocol">DHCP</abbr> for this interface (dnsmasq only).
pl: Wyłącz <abbr title="Dynamic Host Configuration Protocol">DHCP</abbr> dla tego interfejsu (tylko dnsmasq).

source: Disable DNS lookups
hu: DNS keresések letiltása
pl: Wyłącz wyszukiwanie DNS (lookup)
pt: Desativar pesquisas de DNS

source: Disable Encryption
hu: Titkosítás letiltása
pl: Wyłącz szyfrowanie
pt: Desativar encriptação

source: Disabled
hu: Letiltva
pl: Wyłączone
pt: Desativado

# Label indicating that WireGuard peer is disabled
source: Disabled
hu: Letiltva
pl: Wyłączony
pt: Desativado

source: Disables this interface for MPTCP
pl: Wyłącza ten interfejs dla protokołu MPTCP

source: Discard also upstream responses containing {rfc_4193_link}, Link-Local and private IPv4-Mapped {rfc_4291_link} IPv6 Addresses.
hu: Az {rfc_4193_link} címet tartalmazó külső válaszok elvetése, helyi és privát IPv4-leképezett {rfc_4291_link} IPv6-címeken is.
pl: Odrzuć także odpowiedzi nadrzędne zawierające adresy {rfc_4193_link}, Link-Local i prywatne adresy IPv6 {rfc_4291_link} mapowane na IPv4.

source: Discard upstream responses containing {rfc_1918_link} addresses.
hu: Az {rfc_1918_link} címet tartalmazó külső (upstream) válaszok elvetése.
pl: Odrzuć odpowiedzi nadrzędne zawierające adresy {rfc_1918_link}.
pt: Descarta as respostas dos servidores externos que conteem endereços {rfc_1918_link}.

source: Disconnect
hu: Leválasztás
pl: Rozłącz
pt: Desconectar

source: Disconnection attempt failed
hu: Leválasztási kísérlet sikertelen
pl: Próba rozłączenia nie powiodła się
pt: A tentativa de desconexão falhou

source: Disconnection attempt failed.
hu: Lecsatlakozás sikertelen.
pl: Próba rozłączenia nie powiodła się.
pt: A tentativa de desconexão falhou.

source: Disk space
hu: Használt tárterület
pl: Miejsce na dysku
pt: Espaço no disco

source: Dismiss
hu: Eltüntetés
pl: Zamknij
pt: Dispensar

source: Distributed ARP Table
hu: Megosztott ARP tábla
pl: Rozproszona tablica ARP
pt: Tabela ARP distribuída

source: Dnsmasq instance to which this DHCP host section is bound. If unspecified, the section is valid for all dnsmasq instances.
hu: Dnsmasq-példány, amihez ez a DHCP szakasz kötve lesz. Ha nincs megadva, a szakasz minden dnsmasq-példányra érvényes.
pl: Instancja Dnsmasq, z którą powiązana jest ta sekcja hosta DHCP. Jeśli nie określono, ta sekcja dotyczy wszystkich instancji Dnsmasq.

source: Dnsmasq instance to which this boot section is bound. If unspecified, the section is valid for all dnsmasq instances.
hu: Dnsmasq-példány, amihez ez a rendszerindító szakasz kötve lesz. Ha nincs megadva, a szakasz minden dnsmasq-példányra érvényes.
pl: Instancja Dnsmasq, z którą powiązana jest ta sekcja startowa. Jeśli nie określono, ta sekcja dotyczy wszystkich instancji Dnsmasq.
pt: A instância do Dnsmasq à qual esta secção de inicialização está ligada. Se não for especificado, a secção é válida para todas as instâncias dnsmasq.

source: Do not cache negative replies, e.g. for non-existent domains.
hu: Ne gyorsítótárazza a negatív válaszokat, például nem létező tartománynál.
pl: Nie buforuj odpowiedzi negatywnych, np. dla nieistniejących domen.
pt: Não por respostas negativas em cache, p.e. para domínios inexistentes.

source: Do not create host route to peer (optional).
hu: Ne hozzon létre gépútvonalat a partnerhez (elhagyható).
pl: Nie twórz trasy hosta do peera (opcjonalnie).
pt: Não crie a rota do host para o peer (opcional).

source: Do not listen on the specified interfaces.
hu: Figyelés megakadályozása ezeken a csatolókon.
pl: Zapobiegaj nasłuchiwaniu na tych interfejsach.
pt: Evite escutar nestas Interfaces.

source: Do not offer DHCPv6 service on this interface.
hu: Ne kínáljon DHCPv6 szolgáltatást ezen a csatolón.
pl: Nie oferuj usługi DHCPv6 na tym interfejsie.
pt: Não oferecer o serviço DHCPv6 nesta interface.

source: Do not provide DHCPv4 services on this interface.
pl: Nie udostępniaj usług DHCPv4 na tym interfejsie.

source: Do not proxy any <abbr title="Neighbour Discovery Protocol">NDP</abbr> packets.
hu: Ne használjon proxy-t az <abbr title="Szomszéd felderítő protokoll (Neighbor Discovery Protocol)">NDP</abbr> csomagokhoz.
pl: Nie pośrednicz żadnych pakietów <abbr title="Neighbour Discovery Protocol">NDP</abbr>.
pt: Não fazer proxy de nenhum pacote de <abbr title="Neighbour Discovery Protocol">NDP</abbr>.

source: Do not send a Release when restarting
hu: Újraindításkor ne küldjön kiadásjegyzéket
pl: Nie wysyłaj komunikatu Release podczas ponownego uruchamiania

source: Do not send a hostname
hu: Ne küldjön gépnevet
pl: Nie wysyłaj nazwy hosta
pt: Não envie um nome de host

source: Do not send any <abbr title="Router Advertisement, ICMPv6 Type 134">RA</abbr> messages on this interface.
hu: Ne küldjön <abbr title="Útválasztó hirdetése (Router Advertisement)">RA</abbr> (<abbr title="Internet felügyeleti-üzenet protokoll 6-os verziója (Internet Control Message Protocol version 6)">ICMPv6</abbr> 134-es típus) üzenetet ezen a csatolón.
pl: Nie wysyłaj żadnych komunikatów <abbr title="Router Advertisement, ICMPv6 Type 134">RA</abbr> na tym interfejsie.
pt: Não enviar nenhuma mensagem de <abbr title="Router Advertisement, ICMPv6 Type 134">RA</abbr> nesta interface.

# nft notrack action
source: Do not track
pl: Nie śledź

source: Do you really want to delete "%s" ?
hu: Valóban törölni szeretné ezt: „%s”?
pl: Czy na pewno chcesz usunąć "%s"?
pt: Quer mesmo apagar "%s"?

source: Do you really want to delete the "%s" directory recursively?
hu: Valóban törölni szeretné rekurzívan a(z) „%s” könyvtárat?
pl: Czy na pewno chcesz usunąć katalog "%s" ze wszystkimi jego podkatalogami?

source: Do you really want to delete the following SSH key?
hu: Valóban törölni szeretné a következő SSH-kulcsot?
pl: Czy na pewno chcesz usunąć następujący klucz SSH?
pt: Deseja mesmo apagar a seguinte chave SSH?

source: Do you really want to erase all settings?
hu: Valóban törölni szeretné az összes beállítást?
pl: Czy na pewno chcesz skasować wszystkie ustawienia?
pt: Quer mesmo apagar todas as configurações?

source: Domain
hu: Tartomány
pl: Domena
pt: Domínio

source: Domain required
hu: Tartomány szükséges
pl: Wymagana domena
pt: Domínio requerido

source: Domain whitelist
hu: Tartomány fehérlista
pl: Białe listy (dozwolone domeny)
pt: Lista Branca do Domínio

source: Don't Fragment
hu: Ne tördeljen
pl: Nie fragmentuj
pt: Não Fragmentar

source: Down
hu: Le
pl: W dół
pt: Abaixo

source: Download
hu: Letöltés
pl: Pobierz
pt: Pobierz

source: Download backup
hu: Biztonsági mentés letöltése
pl: Pobierz kopię zapasową
pt: Transferir backup

source: Download failed: %s
hu: Letöltés sikertelen: %s
pl: Pobieranie nieudane: %s

source: Download mtdblock
hu: Az <em>mtdblock</em> letöltése
pl: Pobierz mtdblock
pt: Descarregar o bloco mtd

source: Download peer configuration file
pl: Pobierz plik konfiguracji peerów

source: Downstream SNR offset
hu: Belső jel-zaj arány (Signal-to-Noise Ratio) eltolás
pl: Dodatkowy margines SNR w kanale do klienta
pt: Deslocamento do SNR a jusante

source: Drag or paste a valid <em>*.conf</em> file below to configure the local WireGuard interface.
hu: Húzzon ide vagy illesszen be egy érvényes <em>*.conf</em> fájlt a helyi WireGuard csatoló konfigurálásához.
pl: Przeciągnij lub wklej poniżej prawidłowy plik <em>*.conf</em>, aby skonfigurować lokalny interfejs WireGuard.
pt: Arraste ou cole um ficheiro válido <em>*.conf</em> abaixo para configurar a interface local do WireGuard.

source: Drag to reorder
hu: Húzza az átrendezéshez
pl: Przeciągnij, aby zmienić kolejność
pt: Arraste para reordenar

source: Drop all gratuitous ARP frames, for example if there’s a known good ARP proxy on the network and such frames need not be used or in the case of 802.11, must not be used to prevent attacks.
hu: Dobjon el minden kéretlen <abbr title="Címfeloldási protokoll (Address Resolution Protocol)">ARP</abbr>-keretet (például ha van egy ismert jó ARP-proxy a hálózaton), az ilyen kereteket ne használja, valamint 802.11 esetén nem szabad támadások megelőzésére használni.
pl: Aby zapobiec atakom, porzucaj wszystkie niepotrzebne ramki ARP, na przykład jeśli w sieci jest znany i działający proxy ARP i takie ramki nie muszą być używane lub w przypadku sieci 802.11, gdzie nie wolno ich używać.
pt: Eliminar todos os quadros ARP gratuitos, por exemplo, caso haja um proxy ARP bom, conhecido na rede, onde estes quadros não precisem ser usados ou, no caso do 802.11, não devam ser usados para evitar ataques.

source: Drop all unsolicited neighbor advertisements, for example if there’s a known good NA proxy on the network and such frames need not be used or in the case of 802.11, must not be used to prevent attacks.
hu: Dobjon el minden kéretlen <abbr title="Szomszéd hirdetése (Neighbor Advertisement)">NA</abbr> keretet (például ha van egy ismert jó NA-proxy a hálózaton), az ilyen kereteket ne használja, valamint 802.11 esetén nem szabad támadások megelőzésére használni.
pl: Aby zapobiec atakom, porzucaj wszystkie nieproszone rozgłoszenia sąsiadów, na przykład jeśli w sieci jest znane dobre proxy NA i takie ramki nie muszą być używane lub w przypadku 802.11 nie mogą być używane.
pt: Dexar cair todos os anúncios de vizinhos não solicitados, por exemplo, se houver um bom proxy NA conhecido na rede e tais quadros não precisem ser usados ou, no caso de 802.11, não devam ser usados para evitar ataques.

source: Drop gratuitous ARP
hu: Kéretlen ARP eldobása
pl: Porzucaj niepotrzebne ARP
pt: Deixar cair ARP gratuito

source: Drop layer 2 multicast frames containing IPv4 unicast packets.
hu: IPv4 egyedi-küldésű csomagokat tartalmazó 2. rétegű csoport-küldésű keretek eldobása.
pl: Porzucaj ramki multiemisji warstwy 2 zawierające pakiety emisji pojedynczej IPv4.
pt: Deixar cair os quadros multicast da camada 2 contendo pacotes unicast IPv4.

source: Drop layer 2 multicast frames containing IPv6 unicast packets.
hu: IPv6 egyedi-küldésű csomagokat tartalmazó 2. rétegű csoport-küldésű keretek eldobása.
pl: Porzucaj ramki multiemisji warstwy 2 zawierające pakiety emisji pojedynczej IPv6.
pt: Deixar cair os quadros multicast da camada 2 contendo pacotes unicast IPv6.

source: Drop nested IPv4 unicast
hu: Beágyazott IPv4 egyedi-küldés (unicast) eldobása
pl: Porzucaj zagnieżdżoną emisję pojedynczą IPv4
pt: Deixar cair unicast IPv4 aninhado

source: Drop nested IPv6 unicast
hu: Beágyazott IPv6 egyedi-küldés (unicast) eldobása
pl: Porzucaj zagnieżdżoną emisję pojedynczą IPv6
pt: Deixar cair unicast IPv6 aninhado

# nft drop action
source: Drop packet
hu: Csomag eldobása
pl: Porzucaj pakiet
pt: Abandonar o pacote

# Chain policy: drop
source: Drop unmatched packets
hu: Nem illeszkedő csomagok eldobása
pl: Porzucaj niedopasowane pakiety
pt: Abandonar pacotes inigualáveis

source: Drop unsolicited NA
hu: Kéretlen NA eldobása
pl: Porzucaj nieproszone NA
pt: Daixar cair NA não solicitado

source: Dropbear Instance
hu: Dropbear példány
pl: Usługa Dropbear
pt: Instância do Dropbear

source: Dropbear offers <abbr title="Secure Shell">SSH</abbr> network shell access and an integrated <abbr title="Secure Copy">SCP</abbr> server
hu: A Dropbear hálózati <abbr title="Biztonságos rendszerhéj (Secure Shell)">SSH</abbr> parancsértelmező hozzáférést és integrált <abbr title="Biztonságos másolási protokoll (Secure Copy Protocol)">SCP</abbr>-kiszolgálót biztosít.
pl: Dropbear oferuje usługi serwera <abbr title="Secure Copy">SCP</abbr> oraz <abbr title="Secure Shell">SSH</abbr>
pt: Dropbear oferece um acesso shell seguro à rede <abbr title="Secure Shell">SSH</abbr> e um servidor <abbr title="Secure Copy">SCP</abbr> integrado

source: Dump cache on SIGUSR1, include requesting IP.
hu: Gyorsítótár kiürítése SIGUSR1 jelnél, beleértve az IP kérést is.
pl: Zrzuć pamięć podręczną przy SIGUSR1, uwzględnij żądający adres IP.

source: Dynamic Authorization Extension client.
hu: Dinamikus engedélyezési bővítmény ügyfél (Dynamic Authorization Extension client).
pl: Klient rozszerzenia dynamicznego uwierzytelniania (DAE).
pt: Cliente de extensão de autorização dinâmica.

source: Dynamic Authorization Extension port.
hu: Dinamikus engedélyezési bővítmény port (Dynamic Authorization Extension port).
pl: Port rozszerzenia dynamicznego uwierzytelniania (DAE).
pt: Porta de extensão de autorização dinâmica.

source: Dynamic Authorization Extension secret.
hu: Dinamikus engedélyezési bővítmény jelszó (Dynamic Authorization Extension secret).
pl: Sekret rozszerzenia dynamicznego uwierzytelniania (DAE).
pt: Segredo da extensão de autorização dinâmica.

source: Dynamic load balance
pl: Dynamiczne równoważenie obciążenia

source: Dynamic tunnel
hu: Dinamikus alagút
pl: Tunel dynamiczny
pt: Túnel dinâmico

source: EA-bits length
hu: EA-bitek hossza
pl: Długość EA-bits
pt: Comprimento dos bits EA

source: Each STA is assigned its own AP_VLAN interface.
hu: Minden <abbr title="Adóállomás (STAtion)">STA</abbr> hozzárendelése saját AP_VLAN csatolóhoz.
pl: Każda STA ma przypisany własny interfejs AP_VLAN.
pt: Cada STA recebe a própria interface de AP_VLAN.

source: Each key is stored as a file in %s.
hu: Minden kulcs fájlként tárolódik a %s könyvtárban.
pl: Każdy klucz jest przechowywany jako plik w %s.
