Repository: ikghx/luci
Catalog: modules/luci-*/po/*/*.po
Languages: hu, pl, pt

source: Not associated
hu: Nincs hozzárendelve
pl: Niepowiązany
pt: Não associado

source: Not connected
hu: Nincs csatlakoztatva
pl: Niepodłączony
pt: Não ligado

source: Not present
hu: Nincs jelen
pl: Nieobecny
pt: Não presente

source: Not started on boot
hu: Nem indult el rendszerindításkor
pl: Nie uruchomiono przy starcie
pt: Não iniciado na inicialização

source: Not supported
hu: Nem támogatott
pl: Nieobsługiwane
pt: Não suportado

source: Note that many options are set on a per-interface basis in the <a href="./network">Interfaces</a> tab.
pl: Zauważ, że wiele opcji ustawia się osobno dla każdego interfejsu na karcie <a href="./network">Interfejsy</a>.

source: Note: IPv4 only.
hu: Megjegyzés: csak IPv4.
pl: Uwaga: tylko IPv4.

source: Note: Workaround mode allows a STA that claims OCV capability to connect even if the STA doesn't send OCI or negotiate PMF.
pl: Uwaga: tryb obejścia pozwala STA, która deklaruje obsługę OCV, na nawiązanie połączenia, nawet jeśli STA nie wysyła OCI ani nie negocjuje PMF.

source: Note: the <code>_lifetime=&lt;seconds&gt;</code> SVC parameter sets the lifetime of the announced server (use <code>0</code> to indicate a server which should no longer be used).
pl: Uwaga: parametr SVC <code>_lifetime=&lt;seconds&gt;</code> ustawia żywotność rozgłoszonego serwera (użyj <code>0</code>, aby wskazać serwer, który nie powinien być już używany).

source: Note: this setting is for local services on the device only (not for forwarding).
hu: Megjegyzés: ez a beállítás csak az eszközön található helyi szolgáltatásokra vonatkozik (továbbításra nem).
pl: Uwaga: to ustawienie dotyczy wyłącznie usług lokalnych na urządzeniu.

source: Note: you may also need a DHCP Proxy (currently unavailable) when specifying a non-standard Relay To port(<code>addr#port</code>).
hu: Megjegyzés: DHCP-proxyra is szükség lehet (jelenleg nem érhető el), ha nem szabványos „Átjátszás” portot ad meg (<code>IP#port</code>).
pl: Uwaga: możesz również potrzebować serwera proxy DHCP (obecnie niedostępnego) podczas określania niestandardowego portu „Przekazuj do” (<code>addr#port</code>).

source: Notes
hu: Megjegyzések
pl: Uwagi
pt: Anotações

source: Notice
hu: Értesítés
pl: Spostrzeżenie
pt: Aviso

source: Number of cached DNS entries, 10000 is maximum, 0 is no caching.
hu: Gyorsítótárazott DNS-bejegyzések száma (legfeljebb 10 000, 0 megadásakor nincs gyorsítótárazás).
pl: Liczba buforowanych wpisów DNS (maksymalnie 10000, 0 oznacza brak pamięci podręcznej).
pt: Quantidade das entradas DNS em cache, 10000 é o máximo, 0 desativa o cache.

source: Number of packets to transmit through a slave before moving to the next one. Slave is chosen at random when 0.
pl: Liczba pakietów do przesłania przez interfejs podrzędny przed przejściem do następnego. Interfejs podrzędny jest wybierany losowo, gdy 0.

source: Number of seconds between sent learning packets
pl: Okres pomiędzy pakietami uczenia się (w sekundach)

source: Obfuscated Group Password
hu: Összekuszált csoportjelszó
pl: Zaszyfrowane hasło grupowe
pt: Palavra-passe Ofuscada do Grupo

source: Obfuscated Password
hu: Összekuszált jelszó
pl: Zaszyfrowane hasło
pt: Palavra-passe Ofuscada

source: Obtain IPv6 address
hu: IPv6-cím beszerzése
pl: Uzyskaj adres IPv6
pt: Obter Endereço IPv6

source: Off
hu: Ki
pl: Wyłączone
pt: Desligado

source: Off means VRF traffic will be handled exclusively by sockets bound to VRFs.
pl: Wyłączenie oznacza, że ruch VRF będzie obsługiwany wyłącznie przez gniazda powiązane z VRF.

source: Off-State Delay
hu: "Ki"-állapot időzítő
pl: Opóźnienie wyłączenia
pt: Atraso do Off-State

source: Off: <code>vlanXXX</code>, e.g., <code>vlan1</code>. On: <code>vlan_tagged_interface.XXX</code>, e.g. <code>eth0.1</code>.
hu: Ki: <code>vlanXXX</code>, például: <code>vlan1</code>.<br />Be: <code>vlan_címkés_csatoló.XXX</code>, például: <code>eth0.1</code>.
pl: Wyłączone: <code>vlanXXX</code>, np. <code>vlan1</code>. Włączone: <code>vlan_tagged_interface.XXX</code>, np. <code>eth0.1</code>.

source: Off: use all files in the directory including the instance specific hosts file
hu: Ki: a könyvtárban található összes fájl használata, beleértve a példányspecifikus hosts fájlt is.
pl: Wyłączone: użyj wszystkich plików w katalogu, łącznie z plikiem hosts właściwym dla instancji

source: On
hu: Be
pl: Włączone
pt: Ligado

source: On a l2miss, send ARP
pl: Przy l2miss wyślij ARP

source: On a l3miss, send ARP for IP -> mac resolution
pl: Przy l3miss wyślij ARP dla rozwiązania IP -> MAC

source: On-State Delay
hu: "Be"-állapot időzítő
pl: Opóźnienie włączenia
pt: Atraso do On-State

source: On-link
hu: Kapcsolatban
pl: Trasa łącza
pt: Rota On-Link

source: On: use instance specific hosts file only
hu: Be: csak a példányspecifikus hosts fájl használata.
pl: Włączone: użyj tylko pliku hosts właściwego dla instancji

source: One of hostname or MAC address must be specified!
hu: A gépnevet vagy a MAC-cím egyikét meg kell adni!
pl: Nazwa hosta lub adres MAC musi być podany!
pt: Um nome de host ou endereço MAC deve ser especificado!

source: One of the following: %s
hu: A következők egyike: %s
pl: Jedno z poniższych: %s
pt: Uma das seguintes: %s

source: One or more fields contain invalid values!
hu: Egy vagy több mező érvénytelen értékeket tartalmaz!
pl: Jedno lub więcej pól zawiera nieprawidłowe wartości!
pt: Um ou mais campos contêm valores inválidos!

source: One or more invalid/required values on tab
hu: Egy vagy több érvénytelen/szükséges érték a lapon
pl: Jedna lub więcej niepoprawnych/wymaganych wartości na zakładce
pt: Um ou mais valores inválidos/obrigatórios na guia

source: One or more required fields have no value!
hu: Egy vagy több kötelező mezőnek nincs értéke!
pl: Jedno lub więcej pól nie posiada wpisanych wartości!
pt: Um ou mais campos obrigatórios não têm valores!

source: Only DHCP Clients with this tag are sent this boot option.
hu: Csak ezzel a címkével rendelkező DHCP-ügyfelek kapják meg ezt a rendszerindítási lehetőséget.
pl: Tylko klienty DHCP z tym tagiem otrzymują tę opcję rozruchu.

source: Only accept replies via
hu: Válaszok elfogadása csak ezen keresztül
pl: Akceptuj odpowiedzi tylko za pośrednictwem

source: Only affects dmesg kernel log
hu: Csak a <em>dmesg</em> kernel naplóját érinti.
pl: Dotyczy tylko dziennika jądra dmesg

source: Only allow communication with non-isolated bridge ports when enabled
hu: Csak akkor lehetséges kommunikáció a nem elszigetelt hídportokkal, ha engedélyezve van.
pl: Zezwalaj na komunikację z portami mostów nieizolowanych tylko wtedy, gdy są włączone
pt: Quando ativada, permita apenas a comunicação com as portas não isoladas da ponte

source: Only interfaces using this table (via override) will use this route.
hu: Csak az ezt a táblát (felülbírálással) használó interfészek fogják ezt az útvonalat használni.
pl: Tylko interfejsy używające tej tablicy (poprzez nadpisanie) będą korzystać z tej trasy.

source: Only one of the MAC addresses is expected to be in active use on the network at any given time.
hu: Egy adott időpontban csak az egyik MAC-cím lehet aktív használatban a hálózaton.
pl: Oczekuje się, że w danym momencie w sieci będzie aktywnie używany tylko jeden adres MAC.

source: Open iptables rules overview…
hu: iptables szabályok áttekintésének megnyitása…
pl: Otwórz przegląd reguł iptables…
pt: Abrir a visão geral das regras do iptables…

source: Open list...
hu: Lista megnyitása…
pl: Otwórz listę...
pt: Abrir lista...

source: Operate in <em>relay mode</em> if a designated master interface is configured and active, otherwise disable <abbr title="Neighbour Discovery Protocol">NDP</abbr> proxying.
hu: Működjön <em>átjátszó mód</em>-ban ha egy kijelölt mester csatoló be van állítva és aktív, ellenkező esetben tiltsa le az <abbr title="Szomszéd felderítő protokoll (Neighbor Discovery Protocol)">NDP</abbr>-proxyt.
pl: Działaj w <em>trybie przekaźnika</em>, jeżeli wyznaczony interfejs główny jest skonfigurowany i aktywny, w przeciwnym razie wyłącz pośredniczenie <abbr title="Neighbour Discovery Protocol">NDP</abbr>.
pt: Operar em <em>modo relé</em> se uma interface principal designada estiver configurada e ativa, caso contrário desativar fazer proxy do <abbr title="Neighbour Discovery Protocol">NDP</abbr>.

source: Operate in <em>relay mode</em> if a designated master interface is configured and active, otherwise fall back to <em>server mode</em>.
hu: Működjön <em>átjátszó mód</em>-ban ha egy kijelölt mester csatoló be van állítva és aktív, ellenkező esetben térjen vissza <em>kiszolgáló mód</em>-ba.
pl: Działaj w <em>trybie przekaźnika</em>, jeżeli wyznaczony interfejs główny jest skonfigurowany i aktywny, w przeciwnym razie powróć do <em>trybu serwera</em>.
pt: Operar no <em>modo de relé</em> se uma interface master designada estiver configurada e ativa, caso contrário, recuar para o <em>modo de servidor</em>.

source: Operate in <em>relay mode</em> if an upstream IPv6 prefix is present, otherwise disable service.
hu: Működjön <em>átjátszó mód</em>-ban ha be van állítva külső IPv6-előtag, ellenkező esetben tiltsa le a szolgáltatást.
pl: Działaj w <em>trybie przekaźnika</em>, jeśli źródłowy prefiks IPv6 jest obecny, w przeciwnym razie wyłącz usługę.
pt: Operar no <em>modo relé</em> se um prefixo IPv6 upstream estiver presente, caso contrário desativar o serviço.

source: Operating Channel Validation
pl: Walidacja kanału operacyjnego

source: Operating frequency
hu: Működési gyakoriság
pl: Częstotliwość
pt: Frequência de Operação

source: Operator Code
hu: Hálózat azonosító
pl: Kod operatora
pt: Código do operador

source: Operator Name
hu: Szolgáltató neve
pl: Nazwa operatora
pt: Nome do operador

source: Option "%s" contains an invalid input value.
hu: A(z) "%s" lehetőség érvénytelen beviteli értéket tartalmaz.
pl: Opcja "%s" zawiera nieprawidłową wartość.
pt: A opção "%s" contém um valor de entrada inválido.

source: Option "%s" must not be empty.
hu: A(z) "%s" lehetőség nem lehet üres.
pl: Opcja "%s" nie może być pusta.
pt: A opção "%s" não deve estar vazia.

source: Option changed
hu: Beállítás megváltoztatva
pl: Zmieniono opcję
pt: Opção alterada

source: Option removed
hu: Beállítás eltávolítva
pl: Usunięto opcję
pt: Opção removida

source: Optional
hu: Elhagyható
pl: Opcjonalne
pt: Opcional

source: Optional node info. This must be a { "key": "value", ... } map or set as null. This is entirely optional but, if set, is visible to the whole network on request.
hu: Elhagyható csomópont információ. Ennek egy <code>"kulcs": "érték", ...</code> leképezésnek kell lennie, vagy nullának, de ha be van állítva, kérésre az egész hálózat számára látható.
pl: Opcjonalne informacje o węźle, widoczne dla całej sieci. Musi to być mapa { "klucz": "wartość", ... } lub wartość null.

source: Optional, free-form notes about this device
hu: Az eszköz kötetlen formátumú leírása (elhagyható).
pl: Opcjonalne informacje dotyczące tego urządzenia
pt: Opcional, anotações diversas sobre este aparelho

source: Optional. 32-bit mark for packets during firewall processing. Enter value in hex, starting with <code>0x</code>.
hu: 32 bites jelzés a kimenő titkosított csomagokhoz. Hexadecimálisan adja meg az értéket <code>0x</code> karakterrel kezdve (elhagyható).
pl: Opcjonalnie. 32-bitowy znacznik dla pakietów procesowanych przez zaporę. Wpisz wartość w hex, zaczynając od <code>0x</code>.

source: Optional. Allowed values: 'eui64', 'random', fixed value like '::1' or '::1:2'. When IPv6 prefix (like 'a:b:c:d::') is received from a delegating server, use the suffix (like '::1') to form the IPv6 address ('a:b:c:d::1') for the interface.
hu: Engedélyezett értékek: <code>eui64</code>, <code>random</code> vagy rögzített érték, például: <code>::1</code>, <code>::1:2</code>. Ha IPv6-előtag (például: <code>a:b:c:d::</code>) érkezik egy kiszolgálótól, akkor használja a csatolónál az utótagot (például: <code>::1</code>) az IP-cím formázásához (a példánál maradva: <code>a:b:c:d::1</code>) (elhagyható).
pl: Opcjonalne. Dopuszczalne wartości: 'eui64', 'random', stałe wartości, takie jak '::1' lub '::1:2'. Kiedy prefiks IPv6 (taki jak 'a:b:c:d::') jest odbierany z serwera delegującego, użyj sufiksa (takiego jak '::1'), aby utworzyć adres IPv6 ('a:b:c:d::1') dla tego interfejsu.
pt: Opcional. Valores permitidos: 'eui64', 'aleatório', ou valores fixos como '::1' ou '::1:2'. Quando o prefixo IPv6 (como 'a:b:c:d::') for recebido de um servidor, use este sufixo (como '::1') para formar o endereço IPv6 ('a:b:c:d::1') para esta interface.

source: Optional. Base64-encoded preshared key. Adds in an additional layer of symmetric-key cryptography for post-quantum resistance.
hu: Base64-kódolású előre megosztott kulcs, ami még egy réteg szimmetrikus kulcsú titkosítást biztosít kvantumszámítógépes támadások ellen (elhagyható).
pl: Opcjonalne. Zakodowany w formacie Base64 klucz współdzielony. Dodaje dodatkową warstwę symetrycznej kryptografii klucza dla uzyskania odporności postkwantowej.
pt: Opcional. Adiciona uma camada extra de cifragem simétrica para resistência pós quântica.

source: Optional. Bind to a specific interface.
pl: Opcjonalne. Powiąż ze specyficznym interfejsem.

source: Optional. Create routes for Allowed IPs for this peer.
hu: Útvonalak létrehozása ehhez a partnerhez az engedélyezett IP-kkel (elhagyható).
pl: Opcjonalny. Tworzenie tras dozwolonych adresów IP dla tego peera.
pt: Opcional. Cria rotas para endereços IP Autorizados para este parceiro.

source: Optional. Description of peer.
hu: Partner leírása (elhagyható).
pl: Opcjonalne. Opis peera.
pt: Opcional. Descrição do parceiro.

source: Optional. Do not create host routes to peers.
hu: Ne hozzon létre gépútvonalakat a partnerekhez (elhagyható).
pl: Opcjonalnie. Nie twórz tras hosta do peerów.
pt: Opcional. Não criar rotas de acolhimento para os seus pares.

source: Optional. Host of peer. Names are resolved prior to bringing up the interface.
hu: Partner gépe, a csatoló felhidalása előtt lesz feloldva (elhagyható).
pl: Opcjonalnie. Host z peerem. Nazwy są ustalane przed wywołaniem interfejsu.
pt: Opcional. Equipamento do parceiro. Nomes serão resolvido antes de levantar a interface.

source: Optional. IP addresses and prefixes that this peer is allowed to use inside the tunnel. Usually the peer's tunnel IP addresses and the networks the peer routes through the tunnel.
hu: Ennek a partnernek az alagúthoz használható IP-címei és azok előtagjai, általában a partner alagút IP-címei és a hálózatok, amelyeket a partner átenged az alagúton (elhagyható).
pl: Opcjonalne. Adresy IP i prefiksy, których ten peer może używać w tunelu. Zwykle adresy IP tunelu peera i sieci, które peer prowadzi przez tunel.
pt: Opcional. Endereços IP e os prefixos que este par está autorizado a usar dentro do túnel. Normalmente, os endereços IP do túnel dos pares e das redes que os pares encaminham através do túnel.

source: Optional. Maximum Transmission Unit of the XFRM interface.
hu: Az XFRM csatoló legnagyobb átviteli egysége (elhagyható).
pl: Opcjonalne. Maksymalna jednostka transmisji (MTU) interfejsu XFRM.
pt: Opcional. Unidade máxima de transmissão da interface XFRM.

source: Optional. Maximum Transmission Unit of tunnel interface.
hu: Az alagút csatoló legnagyobb átviteli egysége (elhagyható).
pl: Opcjonalne. Maksymalna jednostka transmisji (MTU) interfejsu tunelowego.
pt: Opcional. Unidade Máxima de Transmissão da interface do túnel.

source: Optional. Port of peer.
hu: Partner portja (elhagyható).
pl: Opcjonalny. Port dla peera.
pt: Opcional. Porta do parceiro.

source: Optional. Private key of the WireGuard peer. The key is not required for establishing a connection but allows generating a peer configuration or QR code if available. It can be removed after the configuration has been exported.
hu: A WireGuard partner privát kulcsa (elhagyható). Nem szükséges a kapcsolat létrehozásához, de lehetővé teszi partner beállítás vagy QR-kód generálását. A beállítás exportálása után eltávolítható.
pl: Opcjonalne. Klucz prywatny peera WireGuard. Klucz nie jest wymagany do nawiązania połączenia, ale umożliwia wygenerowanie konfiguracji peera lub kodu QR, jeśli jest dostępny. Można go usunąć po wyeksportowaniu konfiguracji.
pt: Opcional. Chave privada dos pares do WireGuard. A chave não é obrigatória para se estabelecer uma conexão, porém permite gerar uma configuração dos pares ou o código QR, caso esteja disponível. Ele pode ser removido após a exportação da configuração.

source: Optional. Seconds between keep alive messages. Default is 0 (disabled). Recommended value if this device is behind a NAT is 25.
hu: Az életben tartási üzenetek közöti másodpercek. Alapértelmezetten 0 (letiltva). Az ajánlott érték 25, ha ez az eszköz <abbr title="Hálózati címfordítás (Network Address Translation)">NAT</abbr> mögött van (elhagyható).
pl: Opcjonalnie. Sekundy między komunikatami o utrzymaniu przy życiu. Wartość domyślna to 0 (wyłączone). Zalecana wartość, jeśli urządzenie znajduje się poza NAT, to 25.
pt: Opcional. Segundos entre mensagens para manutenção da conexão. A predefinição é 0 (desativado). O valor recomendado caso este aparelho esteja atrás de uma NAT é 25.

source: Optional. UDP port used for outgoing and incoming packets.
hu: A kimenő és bejövő csomagokhoz használt UDP port (elhagyható).
pl: Opcjonalne. Port UDP używany dla pakietów wychodzących i przychodzących.
pt: Opcional. Porta UDP usada para pacotes saintes ou entrantes.

source: Options
hu: Lehetőségek
pl: Opcje
pt: Opções

source: Options to be added for this tag.
pl: Opcje, które mają zostać dodane do tego tagu.

source: Options:
hu: Lehetőségek:
pl: Opcje:
pt: Opções:

source: Ordinal: lower comes first.
hu: Sorrendi: elöl az alacsonyabb.
pl: Porządkowa: niższa wartość jest pierwsza.
pt: Ordinal: o menor vem primeiro.

source: Ordinal: routes with the lowest metric match first
hu: Sorrendi: a legalacsonyabb értékkel rendelkező útvonalak illeszkednek először.
pl: Porządkowa: trasy z najniższą metryką są dopasowywane jako pierwsze

source: Originator Interval
hu: Kezdeményező időköz
pl: Interwał inicjatora
pt: Intervalo do originador

source: Other:
hu: Egyéb:
pl: Inne:
pt: Outro:

source: Out
hu: Ki
pl: Wychodzące
pt: Saída

source: Outbound:
hu: Kimenő:
pl: Wychodzący:
pt: Saída:

source: Outgoing checksum
hu: Kimenő ellenőrző összeg
pl: Wychodząca suma kontrolna
pt: Checksum de saída

source: Outgoing interface
hu: Kimenő csatoló
pl: Interfejs wychodzący
pt: Interface de saída

source: Outgoing key
hu: Kimenő kulcs
pl: Klucz wychodzący
pt: Chave de Saída

source: Outgoing serialization
hu: Kimenő szerializáció
pl: Serializacja wychodząca
pt: Serialização de saída

source: Output Interface
hu: Kimeneti csatoló
pl: Interfejs wyjściowy
pt: Interface de Saída

source: Output zone
hu: Kimeneti zóna
pl: Strefa wyjściowa
pt: Zona de saída

source: Overlap
hu: Átfedés
pl: Nakładanie się
pt: Sobreposição

source: Override IPv4 routing table
hu: IPv4 útválasztási tábla felülbírálása
pl: Zastąp tablicę trasowania IPv4
pt: Substitua a tabela de roteamento IPv4

source: Override IPv6 routing table
hu: IPv6 útválasztási tábla felülbírálása
pl: Zastąp tablicę trasowania IPv6
pt: Substitua a tabela de roteamento IPv6

source: Override MTU
hu: MTU felülbírálása
pl: Nadpisz MTU
pt: Sobrescrever o <abbr title="Maximum Transmission Unit/Unidade Máxima de Transmissão">MTU</abbr>

source: Override TOS
hu: <abbr title="Szolgáltatás típusa (Type of Service)">ToS</abbr> felülbírálása
pl: Nadpisz TOS
pt: Sobrescrever o TOS

source: Override TTL
hu: <abbr title="Élettartam (Time To Live) - IPv6 megfelelője az Ugráshatár (Hop Limit)">TTL</abbr> felülbírálása
pl: Nadpisz TTL
pt: Sobrescrever o TTL

source: Override the gateway in DHCP responses
hu: DHCP válaszokban az átjáró felülbírálása
pl: Nadpisz adres bramy w odpowiedziach DHCP
pt: Sobrescrever o gateway nas respostas do DHCP

source: Override the netmask sent to clients. Normally it is calculated from the subnet that is served (dnsmasq only).
pl: Zastąp maskę sieci wysyłaną do klientów. Zwykle jest ona obliczana na podstawie obsługiwanej podsieci (tylko dnsmasq).

source: Override the table used for internal routes
hu: A belső útvonalakhoz használt tábla felülbírálása
pl: Zastąp tablicę używaną do tras wewnętrznych
pt: Sobrescrever a tabela usada para as rotas internas

source: Overview
hu: Áttekintés
pl: Przegląd
pt: Visão Geral

source: Overwrite existing file "%s" ?
hu: Felülírja a meglévő „%s” fájlt?
pl: Nadpisać istniejący plik "%s" ?
pt: Sustituir o ficheiro existente "%s" ?

source: Overwrite the current settings with the imported configuration?
hu: Felülírja a jelenlegi beállításokat az importálttal?
pl: Zastąpić bieżące ustawienia zaimportowaną konfiguracją?
pt: Substituir as configurações atuais com a configuração que foi importada?

source: Owner
hu: Tulajdonos
pl: Właściciel
pt: Dono

source: P2P Client
hu: P2P ügyfél
pl: Klient P2P

source: P2P Go
pl: Właściciel grupy P2P

source: PAP/CHAP password
hu: PAP / CHAP jelszó
pl: Hasło PAP/CHAP
pt: Password PAP/CHAP

source: PAP/CHAP username
hu: <abbr title="Jelszavas hitelesítési protokoll (Password Authentication Protocol">PAP</abbr> / <abbr title="Kihívás-kézfogás hitelesítési protokoll (Challenge-Handshake Authentication Protocol)">CHAP</abbr> felhasználónév
pl: Nazwa użytkownika PAP/CHAP
pt: Utilizador PAP/CHAP

source: PDP Type
hu: <abbr title="Csomagátviteli protokoll (Packet Data Protocol)">PDP</abbr> típusa
pl: Rodzaj PDP
pt: Tipo de PDP

source: PIN code rejected
hu: PIN-kód visszautasítva
pl: Kod PIN został odrzucony
pt: Código PIN rejeitado

source: PIO directory
pl: Katalog PIO

source: PPPoA Encapsulation
hu: PPPoA beágyazás
pl: Enkapsulacja PPPoA
pt: Encapsulamento PPPoA

source: PSID offset
hu: PSID eltolás
pl: Przesunięcie PSID
pt: Deslocamento PSID

source: PSID-bits length
hu: PSID bitek hossza
pl: Długość bitów PSID
pt: Comprimento dos bits PSID

source: PTM/EFM (Packet Transfer Mode)
hu: PTM / EFM (csomagátviteli mód)
pl: PTM/EFM (tryb transferu pakietów)
pt: PTM/EFM (Modo de Transferência de Pacotes)

source: PXE over IPv6
pl: PXE poprzez IPv6

source: Packet Service State
hu: Csomagszolgáltatási állapot
pl: Stan usługi pakietowej
pt: Estado do serviço de pacotes

source: Packet Steering
hu: Csomagirányítás
pl: Sterowanie pakietami
pt: Direção de Pacotes

# nft meta mark
source: Packet mark
hu: Csomagjelölő
pl: Znacznik pakietu
pt: Marcação do pacote

# nft meta time
source: Packet receive time
hu: Csomagfogadási idő
pl: Czas odbioru pakietu
pt: Tempo de recebimento dos pacotes

source: Packets
hu: Csomagok
pl: Pakiety
pt: Pacotes

source: Packets exceeding this value may be fragmented
pl: Pakiety przekraczające tę wartość mogą zostać pofragmentowane

source: Packets per slave
pl: Liczba pakietów na interfejs podrzędny

source: Part of network:
hu: Hálózat része:
pl: Część sieci:

source: Part of zone %q
hu: A(z) %q zóna része
pl: Część strefy %q
pt: Parte da zona %q

# MACVLAN mode
source: Pass-through (Mirror physical device to single MAC VLAN)
hu: Átengedés (Fizikai eszköz tükrözése egyetlen MAC VLAN-hoz)
pl: Pass-through (kopia lustrzana urządzenia fizycznego do pojedynczego MAC VLAN)
pt: Passagem direta (Aparelho físico espelhado para um único MAC VLAN)

source: Password
hu: Jelszó
pl: Hasło
pt: Palavra-passe

source: Password authentication
hu: Jelszavas hitelesítés
pl: Uwierzytelnianie hasłem
pt: Autenticação por palavra-passe

source: Password strength
hu: Jelszóerősség
pl: Siła hasła
pt: Força da palavra-passe

source: Password2
hu: 2. jelszó
pl: Hasło2
pt: Palavra-passe2

source: Paste content of a file, or a URL to a key file, or drag and drop here to upload a software repository public key…
pl: Wklej zawartość pliku lub adres URL do pliku klucza, albo przeciągnij i upuść tutaj, aby przesłać klucz publiczny repozytorium oprogramowania…
