Repository: ikghx/luci
Catalog: modules/luci-*/po/*/*.po
Languages: hu, pl, pt

source: This prefix is randomly generated at first install.
hu: Ez az előtag véletlenszerűen jön létre az első telepítéskor.
pl: Ten prefiks jest generowany losowo podczas pierwszej instalacji.
pt: Este prefixo é gerado de forma aleatória durante a primeira instalação.

source: This prevents unreachable IPs in subnets not accessible to you.
hu: Megakadályozza az elérhetetlen IP-címeket a nem hozzáférhető alhálózatokban.
pl: Zapobiega to przydzielaniu adresów IP w podsieciach, do których nie masz dostępu.

source: This section contains no values yet
hu: Ez a szakasz még nem tartalmaz értékeket
pl: Ta sekcja nie zawiera jeszcze żadnych wartości
pt: Esta secção ainda não contém valores

source: This specifies the AD system priority
pl: Określa priorytet systemu AD

source: This specifies the mac-address for the actor in protocol packet exchanges (LACPDUs). The value cannot be NULL or multicast.
pl: Określa adres MAC dla aktora w wymianie pakietów protokołu (LACPDU). Wartość nie może być NULL ani multicast.

source: Time Format
hu: Időformátum
pl: Format czasu

source: Time Synchronization
hu: Időszinkronizálás
pl: Synchronizacja czasu
pt: Sincronização Horária

source: Time advertisement
hu: Idő hirdetése
pl: Rozgłaszanie czasu
pt: Tempo do anúncio

source: Time in milliseconds
hu: Időkorlát ezredmásodpercekben (millisec).
pl: Czas w milisekundach
pt: O tempo em milissegundos

source: Time in seconds to spend in listening and learning states
hu: A figyelési és tanulási állapotokban eltöltött idő másodpercekben.
pl: Czas w sekundach przeznaczony na słuchanie i uczenie się
pt: Tempo em segundos para gastar na condição de escuta e aprendizagem

source: Time zone
hu: Időzóna
pl: Strefa czasowa
pt: Fuso horário

source: Timed-out
hu: Időtúllépés
pl: Przekroczono limit czasu
pt: Tempo esgotado

source: Timeout in seconds
hu: Időkorlát másodpercekben (sec).
pl: Limit czasu w sekundach
pt: Tempo limite em segundos

source: Timeout in seconds for learned MAC addresses in the forwarding database
hu: Tanult <abbr title="Közeghozzáférés-vezérlő (Media Access Control)">MAC</abbr>-címek továbbítási adatbázisban tárolásának időkorlátja másodpercekben.
pl: Limit czasu przechowywania w bazie danych rozpoznanych adresów MAC (w sekundach)
pt: Tempo limite em segundos para os endereços MAC aprendidos no banco de dados do encaminhamento

source: Timeout in seconds until topology updates on link loss
hu: Kapcsolatvesztés miatti topológia frissítés időkorlátja másodpercekben.
pl: Limit czasu do aktualizacji topologii po utracie łącza (w sekundach)
pt: O tempo limite em segundos até que a topologia faça a atualização da perda do enlace

source: Timezone
hu: Időzóna
pl: Strefa czasowa
pt: Fuso Horário

source: To
pl: Do

source: To configure fully the local WireGuard interface from an existing (e.g. provider supplied) configuration file, use the <strong><a class="full-import" href="#">configuration import</a></strong> instead.
pl: Aby w pełni skonfigurować lokalny interfejs WireGuard z istniejącego (np. dostarczonego przez dostawcę) pliku konfiguracyjnego, użyj zamiast tego <strong><a class="full-import" href="#">importu konfiguracji</a></strong>.

source: To restore configuration files, you can upload a previously generated backup archive here. To reset the firmware to its initial state, click "Perform reset" (only possible with squashfs images).
hu: A beállítófájlok visszaállításához itt feltölthet egy korábban előállított biztonsági mentést. A firmware kezdeti állapotára történő visszaállításához kattintson a „Visszaállítás végrehajtása” gombra (csak squashfs lemezképekkel lehetséges).
pl: Aby przywrócić pliki konfiguracyjne, możesz przesłać tutaj wcześniej utworzoną kopię zapasową. Aby przywrócić ustawienia domyślne, wciśnij "Wykonaj reset" (możliwe tylko w przypadku obrazu squashfs).
pt: Para restaurar os ficheiros de configuração, pode carregar aqui um arquivo de backup gerado anteriormente. Para voltar as definições originais do firmware, clique " Repor (só possível com imagens squashfs).

source: Toggle IPv6 PD via DHCPv6.
pl: Przełącz PD IPv6 poprzez DHCPv6.

source: Tone
hu: Tónus
pl: Ton
pt: Tom

source: Total Available
hu: Összes elérhető
pl: Łącznie dostępna
pt: Total Disponível

source: Trace
pl: Śledzenie

source: Traceroute
hu: Útvonal követés
pl: Śledzenie trasy

source: Tracking Area Code
hu: Követési körzetszám (Tracking Area Code)
pl: Kod obszaru śledzenia
pt: Código de rasteamento da área

source: Traffic
hu: Forgalom
pl: Ruch
pt: Tráfego

source: Traffic Class
hu: Forgalmi osztály
pl: Klasa ruchu
pt: Classe de tráfego

source: Traffic filter chain "%h"
hu: Forgalomszűrő-lánc "%h"
pl: Łańcuch filtra ruchu "%h"
pt: Cadeia do filtro de tráfego "%h"

# nft counter
source: Traffic matched by rule: %.1000mPackets, %.1024mBytes
hu: Szabálynak megfelelő forgalom: %.1000mPackets, %.1024mBytes
pl: Ruch dopasowany przez regułę: %.1000mPakietów, %.1024mBajtów
pt: Tráfego correspondente à regra: %.1000mPacotes, %.1024mBytes

source: Transform replies which contain the specified addresses or subnets into {nxdomain} responses.
hu: A megadott címeket vagy alhálózatokat tartalmazó válaszokat {nxdomain} válaszokká alakítja.
pl: Przekształć odpowiedzi zawierające określone adresy lub podsieci w odpowiedzi {nxdomain}.

source: Transix (Japan only)
pl: Transix (tylko Japonia)

source: Transmit
hu: Küldés
pl: Nadawanie
pt: Transmitir

source: Transmit dropped
hu: Küldés megszakadt
pl: Porzucenia przesyłania

source: Transmit errors
hu: Küldési hibák
pl: Błędy przesyłania

source: Transmit hash - balance-xor
pl: Transmituj skrót - balance-xor

source: Transmitted packets
hu: Küldött csomagok
pl: Wysłane pakiety

# nft @th,off,len
source: Transport header bits %d-%d
hu: Átviteli fejlécbit %d-%d
pl: Bity nagłówka transportu %d-%d
pt: Bits do cabeçalho de transporte %d-%d

# nft th dport
source: Transport header destination port
hu: Átviteli fejléc célport
pl: Port docelowy nagłówka transportu
pt: Porta de destino do cabeçalho de transporte

# nft th sport
source: Transport header source port
hu: Átviteli fejléc forrásport
pl: Port źródłowy nagłówka transportu
pt: Porta de origem do cabeçalho de transporte

source: Trigger
hu: Aktiváló
pl: Wyzwalacz

source: Trigger Mode
hu: Aktiváló mód
pl: Rodzaj wyzwalacza
pt: Modo de Trigger

source: Tunnel ID
hu: Alagút-azonosító
pl: Numer identyfikacyjny tunelu
pt: ID do Túnel

source: Tunnel Interface
hu: Alagút csatoló
pl: Interfejs tunelu
pt: Interface de Túnel

source: Tunnel Link
hu: Alagút kapcsolat
pl: Połączenie tunelu
pt: Enlace do túnel

source: Tunnel device
hu: Alagút eszköz
pl: Urządzenie tunelujące
pt: Aparelho de túnel

source: Type
hu: Típus
pl: Typ
pt: Tipo

source: Type of service
hu: Szolgáltatás típusa
pl: Typ usługi
pt: Tipo do serviço

source: UDP Layer 3 Master Device (udp_l3mdev) accept
pl: Akceptuj połączenia UDP z urządzenia głównego warstwy 3 (udp_l3mdev)

# nft udp dport
source: UDP destination port
hu: UDP célport
pl: Docelowy port UDP
pt: Porto de destino UDP

source: UDP destination port number to use to connect to the remote VXLAN tunnel endpoint
pl: Numer portu docelowego UDP, który ma zostać użyty do połączenia ze zdalnym punktem końcowym tunelu VXLAN

# nft udp sport
source: UDP source port
hu: UDP forrásport
pl: Źródłowy port UDP
pt: Porta de origem UDP

source: UID-range
pl: Zakres UID

source: ULA for IPv6 is analogous to IPv4 private network addressing.
hu: Az <abbr title="Egyedi helyi cím (Unique Local Address)">ULA</abbr> az IPv4 magánhálózati címzéshez hasonló megoldás, de minden felhasználónak egyedi címtartományt biztosít az IPv6 hálózatokban.
pl: ULA dla IPv6 jest analogiczny do adresowania w sieci prywatnej IPv4.
pt: O ULA para o IPv6 é análogo ao endereçamento de rede privada IPv4.

source: UMTS only
hu: Csak UMTS
pl: Tylko UMTS
pt: Só UMTS

source: URI scheme %s not supported
hu: %s URI-séma nem támogatott
pl: Schemat URI %s nie jest obsługiwany

source: URL
pl: Adres URL

source: Unable to determine device name
hu: Nem lehet meghatározni az eszköz nevét
pl: Nie można ustalić nazwy urządzenia
pt: Não foi possível determinar o nome do aparelho

source: Unable to determine external IP address
hu: Nem lehet meghatározni a külső IP-címet
pl: Nie można ustalić zewnętrznego adresu IP
pt: Não foi possível determinar o endereço IP externo

source: Unable to determine upstream interface
hu: Nem lehet meghatározni a külső csatolót
pl: Nie można ustalić interfejsu brzegowego (upstream)
pt: Não foi possível determinar a interface com a rede externa

source: Unable to dispatch
hu: Nem lehet elküldeni
pl: Nie można wysłać
pt: Não é possível a expedição

source: Unable to load log data:
hu: Nem lehet betölteni a naplóadatokat:
pl: Nie można załadować danych dziennika:
pt: Não foi possível carregar os dados do log:

source: Unable to obtain client ID
hu: Nem lehet beszerezni az ügyfél-azonosítót
pl: Nie można uzyskać ID klienta
pt: Não foi possível obter o identificador do cliente

source: Unable to obtain mount information
hu: Nem lehet beszerezni a csatolási információkat
pl: Nie można uzyskać informacji o montowaniu
pt: Não é possível obter informações sobre o mount

source: Unable to reset ip6tables counters: %s
hu: Nem lehet visszaállítani az ip6tables számlálókat: %s
pl: Nie można zresetować liczników ip6tables: %s
pt: Impossível de reiniciar os contadores de ip6tables: %s

source: Unable to reset iptables counters: %s
hu: Nem lehet visszaállítani az iptables számlálókat: %s
pl: Nie można zresetować liczników iptables: %s
pt: Impossível de reiniciar os contadores de iptables: %s

source: Unable to resolve AFTR host name
hu: Nem lehet feloldani az AFTR gépnevet
pl: Nie można przetłumaczyć nazwy hosta AFTR na adres IP
pt: Não foi possível resolver o nome do AFTR

source: Unable to resolve peer host name
hu: Nem lehet feloldani a partner gépnevét
pl: Nie można rozpoznać nazwy peera
pt: Não foi possível resolver o nome do parceiro

source: Unable to restart firewall: %s
hu: Nem lehet visszaállítani a tűzfalat: %s
pl: Nie można zrestartować zapory: %s
pt: Incapaz de reiniciar o firewall: %s

source: Unable to save contents: %s
hu: Nem lehet elmenteni a tartalmat: %s
pl: Nie można zapisać zawartości: %s
pt: Incapaz de gravar conteúdos: %s

source: Unable to set allowed mode list.
hu: Nem lehet beállítani az engedélyezett módok listáját.
pl: Nie można ustawić listy dozwolonych trybów.

source: Unable to set preferred mode.
hu: Nem lehet beállítani az előnyben részesített módot.
pl: Nie można ustawić preferowanego trybu.

source: Unable to verify PIN
hu: Nem lehet ellenőrizni a PIN-t
pl: Nie można zweryfikować kodu PIN
pt: Não foi possível verificar o PIN

source: Unchecked means the timezone offset (E.g. GMT+1) is displayed
hu: Bejelölve az időzóna megnevezése szövegesen jelenik meg, az eltolás (pl.: CET, GMT+1) helyett.
pl: Odznaczone oznacza, że wyświetlane jest przesunięcie strefy czasowej (np. GMT+1)

source: Unconfigure
pl: Dekonfiguruj
pt: Desconfigurar

source: Underlying interface
pl: Podstawowy interfejs
pt: Interface subjacente.

source: Unexpected reply data format
hu: Váratlan válaszadat-formátum
pl: Niespodziewany format danych w odpowiedzi
pt: Formato de dados de resposta inesperado

source: Unique Local Address (%s) - prefix <code>fd00::/8</code> (the L bit is always 1).
hu: Egyedi helyi cím (%s) - <code>fd00::/8</code> előtag (L bit mindig 1).
pl: Unikalny adres lokalny (%s) - przedrostek <code>fd00::/8</code> (bit L ma zawsze wartość 1).

source: Units: dBm. Where -255 is weakest, and -10 is strong.
pl: Jednostki: dBm. Gdzie -255 oznacza sygnał najsłabszy, a -10 silny.

source: Units: milliseconds. 0 means unspecified.
pl: Jednostki: milisekundy. 0 oznacza nieokreślone.

source: Units: seconds
pl: Jednostki: sekundy

source: Unknown
hu: Ismeretlen
pl: Nieznany
pt: Desconhecido

source: Unknown and unsupported connection method.
hu: Ismeretlen és nem támogatott csatlakozási mód.
pl: Nieznana i nieobsługiwana metoda połączenia.
pt: Método de ligação desconhecido e sem suporte.

source: Unknown error (%s)
hu: Ismeretlen hiba (%s)
pl: Nieznany błąd (%s)
pt: Erro desconhecido (%s)

source: Unknown error code
hu: Ismeretlen hibakód
pl: Nieznany kod błędu
pt: Código de erro desconhecido

source: Unmanaged
hu: Nem kezelt
pl: Niezarządzany
pt: Não gerido

source: Unmount
hu: Leválasztás
pl: Odmontuj
pt: Desmontar

# Dnsmasq instance
source: Unnamed instance #%d
hu: Névtelen példány #%d
pl: Nienazwana instancja #%d

source: Unnamed key
hu: Névtelen kulcs
pl: Klucz bez nazwy
pt: Chave sem nome

source: Unsaved Changes
hu: Mentetlen változtatások
pl: Niezapisane zmiany
pt: Alterações não Guardadas

source: Unspecified error
hu: Meghatározatlan hiba
pl: Nieokreślony błąd
pt: Erro não especificado

source: Unsupported MAP type
hu: Nem támogatott MAP típus
pl: Nieobsługiwany typ MAP
pt: Tipo de <abbr title="Mapeamento de Endereço e Porta/Mapping of Address and Port">MAP</abbr> não suportado

source: Unsupported URI scheme in %s
hu: Nem támogatott URI-séma itt: %s
pl: Nieobsługiwany schemat URI w %s

source: Unsupported modem
hu: Nem támogatott modem
pl: Nieobsługiwany modem
pt: Modem não suportado

source: Unsupported protocol
hu: Nem támogatott protokoll
pl: Nieobsługiwany protokół
pt: Protocolo não suportado

source: Unsupported protocol type.
hu: Nem támogatott protokolltípus.
pl: Nieobsługiwany typ protokołu.
pt: Tipo de protocolo não suportado.

# VLAN port state
source: Untagged
hu: Címkézetlen
pl: Nieotagowane
pt: Não marcado

source: Untitled peer
hu: Névtelen partner
pl: Peer bez tytułu
pt: Par sem título

source: Up
hu: Fel
pl: W górę
pt: Acima

source: Upload
hu: Feltöltés
pl: Wysyłanie
pt: Enviar

source: Upload a sysupgrade-compatible image here to replace the running firmware.
hu: Töltse fel ide a rendszerfrissítésnek megfelelő lemezképet a futó firmware lecseréléséhez.
pl: Prześlij obraz zgodny z sysupgrade, aby zastąpić obecny firmware.
pt: Envie uma imagem compatível com sysupgrade-compatible aqui para substituir o firmware em execução.

source: Upload archive...
hu: Archívum feltöltése…
pl: Załaduj archiwum...
pt: Enviar arquivo...

source: Upload file
hu: Fájl feltöltése
pl: Załaduj plik
pt: Enviar ficheiro

source: Upload file…
hu: Fájl feltöltése…
pl: Załaduj plik…
pt: Enviar ficheiro…

source: Upload has been cancelled
hu: A feltöltés megszakadt!
pl: Przesyłanie zostało anulowane
pt: O envio foi cancelado

source: Upload request failed: %s
hu: Feltöltési kérés sikertelen: %s
pl: Przesyłanie nie powiodło się: %s
pt: Pedido de envio falhou: %s

source: Uploading file…
hu: Fájl feltöltése…
pl: Przesyłanie pliku…
pt: Enviando o ficheiro…

source: Upon pressing "Continue", anonymous "wifi-iface" sections will be assigned with a name in the form <em>wifinet#</em> and the network will be restarted to apply the updated configuration.
hu: A „Folytatás” megnyomása esetén a névtelen „wifi-iface” szakaszok hozzá lesznek rendelve egy <em>wifinet#</em> formátumban lévő névhez, és a hálózat újra lesz indítva a frissített beállítások alkalmazásához.
pl: Po naciśnięciu "Kontynuuj", anonimowe sekcje "wifi-iface" otrzymają nazwę w postaci <em>wifinet#</em> i sieć zostanie ponownie uruchomiona w celu zastosowania nowej konfiguracji.
pt: Ao pressionar "Continuar", seções anônimas "wifi-iface" serão atribuídas com um nome na forma <em>wifinet#</em> e a rede será reiniciada para aplicar a configuração atualizada.

source: Upon pressing "Continue", bridges configuration will be updated and the network will be restarted to apply the updated configuration.
hu: A „Folytatás” megnyomására a hidak konfigurációja frissül, és a hálózat újraindul a frissített konfiguráció alkalmazásához.
pl: Po naciśnięciu "Kontynuuj", konfiguracja mostów zostanie zaktualizowana, a sieć zostanie zrestartowana, aby zastosować nową konfigurację.
pt: Ao pressionar "Continuar", a configuração das pontes será atualizada e a rede será reiniciada para aplicar a atualização da configuração.

source: Upon pressing "Continue", ifname options will get renamed and the network will be restarted to apply the updated configuration.
hu: A „Folytatás” megnyomására az <em>ifname</em> lehetőségek átnevezésre kerülnek, és a hálózat újraindul a frissített konfiguráció alkalmazásához.
pl: Po naciśnięciu przycisku "Kontynuuj" nazwy opcji ifname zostaną zmienione, a sieć zostanie ponownie uruchomiona w celu zastosowania nowej konfiguracji.
pt: Ao pressionar "Continuar", as opções ifname serão renomeadas e a rede será reiniciada para aplicar a atualização da configuração.

source: Uptime
hu: Futási idő
pl: Czas pracy
pt: Tempo de atividade

source: Use %s
pl: Użyj %s

source: Use <code>odhcp</code> for DHCPv4. This will disable DHCPv4 support in <code>dnsmasq</code>.
pl: Użyj <code>odhcp</code> dla DHCPv4. Spowoduje to wyłączenie obsługi DHCPv4 w <code>dnsmasq</code>.

source: Use Carrier
pl: Użyj nośnika

source: Use DHCP
hu: DHCP használata
pl: Użyj DHCP
pt: Utilizar DHCP

source: Use DHCP advertised servers
hu: DHCP által meghirdetett kiszolgálók használata
pl: Użyj serwerów rozgłaszanych przez DHCP
pt: Usar servidores DHCP anunciados

source: Use DHCP gateway
hu: DHCP-átjáró használata
pl: Użyj bramy rozgłaszanej przez DHCP
pt: Usar a gateway do DHCP

source: Use DHCPv6
hu: DHCPv6 használata
pl: Użyj DHCPv6
pt: Utilizar DHCPv6

source: Use DNS servers advertised by peer
hu: A partner által hirdetett DNS-kiszolgálók használata
pl: Użyj serwerów DNS rozgłaszanych przez peera
pt: Usar os servidores DNS fornecidos pelo parceiro

source: Use ISO/IEC 3166 alpha2 country codes.
hu: ISO/IEC 3166 alpha2 országkódok használata.
pl: Użyj kodów krajów wg ISO 3166-1 alfa-2.
pt: Usar códigos de países ISO/IEC 3166 alpha2.

source: Use MTU on tunnel interface
hu: MTU használata az alagút csatolón
pl: Użyj MTU na interfejsie tunelu
pt: Use o <abbr title="Maximum Transmission Unit/Unidade Máxima de Transmissão">MTU</abbr> na interface do túnel

source: Use TTL on tunnel interface
hu: TTL használata alagút csatolón
pl: Użyj TTL na interfejsie tunelu
pt: Use TTL na interface do túnel

source: Use as external overlay (/overlay)
hu: Használat külső rátétként (/overlay)
pl: Użyj jako zewnętrzną nakładkę (/overlay)
pt: Use como uma sobreposição externa (/overlay)

source: Use as root filesystem (/)
hu: Használat gyökérfájlrendszerként (/)
pl: Użyj jako systemu plików root (/)
pt: Usar como o sistema de ficheiros raiz (/)

source: Use broadcast flag
hu: Üzenetszórási jelző használata
pl: Użyj flagi rozgłaszania
pt: Use a marcação de broadcast

source: Use builtin IPv6-management
hu: Beépített IPv6-kezelés használata
pl: Skorzystaj z wbudowanego zarządzania protokołem IPv6
pt: Use o gestão do IPv6 embarcado

source: Use carrier status instead of MII result
pl: Użyj stanu nośnika zamiast wyniku MII

source: Use custom DNS servers
hu: Egyéni DNS-kiszolgálók használata
pl: Użyj własnych serwerów DNS
pt: Usar servidores DNS personalizados

source: Use default gateway
hu: Alapértelmezett átjáró használata
pl: Użyj domyślnej bramy
pt: Usar gateway pre-definida

source: Use gateway metric
hu: Átjáró mérőszámának használata
pl: Użyj metryki bramy
pt: Use a métrica do roteador

source: Use legacy MAP
hu: Örökölt MAP használata
pl: Użyj starszej wersji MAP
pt: Usar MAP legado

source: Use legacy MAP interface identifier format (draft-ietf-softwire-map-00) instead of RFC7597
pl: Użyj starszego formatu identyfikatora interfejsu MAP (draft-ietf-softwire-map-00) zamiast RFC7597
pt: Usar o formato de identificador da interface MAP (draft-ietf-softwire-map-00) em vez do RFC7597

source: Use routing table
hu: Útválasztási táblázat használata
pl: Użyj tablicy trasowania
pt: Usar tabela de roteamento

# nft nat flag persistent
source: Use same source and destination for each connection
hu: Minden kapcsolathoz ugyanazt a forrást és célt használja
pl: Użyj tego samego miejsca źródłowego i docelowego dla każdego połączenia
pt: Use a mesma origem e o mesmo destino em cada conexão

source: Use system certificates
hu: Rendszertanúsítványok használata
pl: Użyj certyfikatów systemowych
pt: Usar certificados de sistema

source: Use system certificates for inner-tunnel
hu: Rendszertanúsítványok használata a belső alagútnál
pl: Użyj certyfikatów systemowych dla tunelu wewnętrznego
pt: Usar certificados de sistema para o túnel interno

source: Use the <em>Add</em> Button to add a new UC.
pl: Kliknij przycisk <em>Dodaj</em>, aby dodać nową UC.

source: Use the <em>Add</em> Button to add a new VC.
pl: Kliknij przycisk <em>Dodaj</em>, aby dodać nową VC.

source: Use the <em>Add</em> Button to add a new lease entry. The <em>MAC address</em> identifies the host, the <em>IPv4 address</em> specifies the fixed address to use, and the <em>Hostname</em> is assigned as a symbolic name to the requesting host. The optional <em>Lease time</em> can be used to set non-standard host-specific lease time, e.g. 12h, 3d or infinite.
hu: Használja a „Hozzáadás” gombot új bérleti bejegyzés hozzáadásához. A <em>MAC-cím</em> azonosítja a gépet, az <em>IPv4-cím</em> adja meg a használandó rögzített címet és a <em>Gépnév</em> lesz szimbolikus névként hozzárendelve az igénylő géphez. Az elhagyható <em>Bérleti idő</em> használható egy nem szabványos, a gépre jellemző bérleti idő beállításához, mint például <code>12h</code>, <code>3d</code> vagy <code>Végtelen</code>.
pl: Użyj przycisku <em>Dodaj</em>, aby dodać nowy wpis dzierżawy. <em>Adres MAC</em> identyfikuje hosta, <em>Adres IPv4</em> określa stały adres do użycia, natomiast <em>Nazwa hosta</em> jest przypisana jako symboliczna nazwa do określonego hosta. Opcjonalne <em>Czas dzierżawy</em> może być użyty do ustawienia niestandardowego, specyficznego dla hosta czasu dzierżawy, np. 12h, 3d lub infinite.
pt: Use o botão <em>Adicionar</em> para adicionar uma nova entrada de locação. O <em>Endereço MAC</em> identifica o host, o <em>Endereço IPv4</em> especifica o endereço fixo a ser usado, e o <em>Hostname</em> é atribuído como um nome simbólico ao host solicitante. O <em>Tempo de concessão</em> opcional pode ser usado para definir o tempo de concessão não predefinido específico do host, por exemplo, 12h, 3d ou infinito.

source: Used
hu: Használt
pl: W użyciu
pt: Usado

source: Used Key Slot
hu: Használt kulcstárolóhely
pl: Użyte gniazdo klucza
pt: Posição da Chave Usada

source: Useful for systems behind firewalls.
hu: Tűzfalak mögötti rendszerekben hasznos.
pl: Przydatne w systemach znajdujących się za zaporą.

source: User
hu: Felhasználó (user)
pl: Użytkownik

source: User certificate (PEM encoded)
hu: Felhasználói tanúsítvány (PEM kódolású)
pl: Certyfikat użytkownika (zakodowany PEM)
pt: Certificado do utilizador (codificado em formato PEM)

source: User identifier
hu: Felhasználói azonosító
pl: Identyfikator użytkownika
pt: Identificador do utilizador

source: User key (PEM encoded)
hu: Felhasználói kulcs (PEM kódolású)
pl: Klucz użytkownika (zakodowany PEM)
pt: Chave do utilizador (codificada em formato PEM)

source: Username
hu: Felhasználónév
pl: Nazwa użytkownika
pt: Nome do utilizador

source: Utilise <strong>%h</strong> conntrack helper
pl: Użyj pomocnika <strong>%h</strong> conntrack

source: Utilize flow table <strong>%h</strong>
hu: <strong>%h</strong> áramlási tábla használata
pl: Wykorzystaj tablicę przepływów <strong>%h</strong>
pt: Utilize a tabela de fluxo <strong>%h</strong>

# MACVLAN mode
source: VEPA (Virtual Ethernet Port Aggregator)
pl: VEPA (agregator wirtualnych portów Ethernet)
pt: VEPA (Agregador Virtual das Portas Ethernet)

source: VLAN ID
hu: VLAN-azonosító
pl: ID VLAN
pt: ID da VLAN

source: VLANs on %q
hu: VLAN-ok ezen: %q
pl: Sieci VLAN na %q
pt: VLANs em %q

source: VPN Local address
hu: VPN helyi cím
pl: Adres lokalny VPN
pt: Endereço Local da VPN

source: VPN Local port
hu: VPN helyi port
pl: Port lokalny VPN
pt: Porta Local da VPN
