Repository: ikghx/luci
Catalog: modules/luci-*/po/*/*.po
Languages: hu, pl, pt

source: The length of the IPv6 prefix in bits
hu: Az IPv6-előtag hossza bitekben
pl: Długość prefiksu IPv6 w bitach
pt: O comprimento do prefixo IPv6 em bits

source: The local IPv4 address over which the tunnel is created (optional).
hu: A helyi IPv4-cím, amin az alagút létrejön (elhagyható).
pl: Lokalny adres IPv4, na którym tworzony jest tunel (opcjonalnie).
pt: O endereço IPv4 local sobre o qual o túnel será criado (opcional).

source: The local IPv6 address over which the tunnel is created (optional).
pl: Lokalny adres IPv6, na którym tworzony jest tunel (opcjonalnie).
pt: O endereço IPv6 local sobre o qual o túnel será criado (opcional).

source: The max response time in centiseconds inserted into group-specific queries sent in response to leave group messages. It is also the amount of time between group-specific query messages. This value may be tuned to modify the "leave latency" of the network. A reduced value results in reduced time to detect the loss of the last member of a group
pl: Maksymalny czas odpowiedzi w centysekundach wstawiany do zapytań specyficznych dla grupy wysyłanych w odpowiedzi na komunikaty o opuszczeniu grupy. Jest to również ilość czasu pomiędzy komunikatami zapytań specyficznych dla grupy. Ta wartość może być dostrajana w celu modyfikacji "opóźnienia opuszczenia" sieci. Zmniejszona wartość powoduje skrócenie czasu wykrywania utraty ostatniego członka grupy
pt: O tempo máximo de resposta em centésimos de segundos que será inserido nas consultas específicas do grupo, enviadas para deixar mensagens de resposta ao grupo. Também é a quantidade de tempo entre as mensagens específicas do grupo consultado. Este valor pode ser ajustado para alterar a "latência da saída" da rede. Um valor reduzido resulta num menor tempo para detetar a perda do último membro de um grupo

source: The max response time in centiseconds inserted into the periodic general queries. By varying the value, an administrator may tune the burstiness of IGMP messages on the subnet; larger values make the traffic less bursty, as host responses are spread out over a larger interval
pl: Maksymalny czas odpowiedzi w centysekundach wstawiany do okresowych zapytań ogólnych. Zmieniając tę wartość, administrator może dostroić częstotliwość wysyłania komunikatów IGMP w podsieci; większe wartości powodują, że ruch jest mniej gwałtowny, ponieważ odpowiedzi hostów są rozłożone w większym odstępie czasu
pt: O tempo máximo de resposta em centésimos de segundos que será inserido nas consultas periódicas gerais. Variando o valor, um administrador pode ajustar o disparo das mensagens IGMP na sub-rede; valores maiores tornam o tráfego menor, uma vez que as respostas do host são espalhadas através de intervalo maior

source: The maximum hops to be published in <abbr title="Router Advertisement">RA</abbr> messages. Maximum is 255 hops.
hu: Az <abbr title="Útválasztó hirdetése (Router Advertisement)">RA</abbr> üzenetekben hirdetett legnagyobb ugrásszám (max 255).
pl: Maksymalna liczba przeskoków do opublikowania w komunikatach <abbr title="Router Advertisement">RA</abbr>. Maksymalna wartość to 255 przeskoków.
pt: A quantidade máxima de saltos que serão publicados nas mensagens do <abbr title="Anúncio do roteador">RA</abbr>. O máximo são 255 saltos.

source: The network name is already used
hu: A hálózat neve már használatban van
pl: Nazwa sieci jest już w użyciu
pt: O nome da rede já está a ser usado

source: The network ports on this device can be combined to several <abbr title='Virtual Local Area Network'>VLAN</abbr>s in which computers can communicate directly with each other. <abbr title='Virtual Local Area Network'>VLAN</abbr>s are often used to separate different network segments. Often there is by default one Uplink port for a connection to the next greater network like the internet and other ports for a local network.
pl: Porty sieciowe w tym urządzeniu można łączyć w kilka sieci <abbr title='Virtual Local Area Network'>VLAN</abbr>, w których komputery mogą komunikować się bezpośrednio ze sobą. Sieci <abbr title='Virtual Local Area Network'>VLAN</abbr> są często używane do oddzielania różnych segmentów sieci. Często domyślnie jeden port uplink służy do połączenia z kolejną, większą siecią, taką jak Internet, a pozostałe porty są przeznaczone dla sieci lokalnej.

source: The private key for your Yggdrasil node
hu: Az Yggdrasil csomópont személyes kulcsa
pl: Klucz prywatny węzła Yggdrasil

source: The public hostname or IP address of this system the peer should connect to. This usually is a static public IP address, a static hostname or a DDNS domain.
pl: Publiczna nazwa hosta lub adres IP systemu, z którym ma się połączyć peer. Zazwyczaj jest to stały publiczny adres IP, nazwa hosta lub domena DDNS.
pt: O nome de host público ou o endereço IP deste sistema onde o peer deve se conectar. Geralmente é um endereço IP público estático, um nome de host estático ou um domínio DDNS.

source: The public key for your Yggdrasil node
pl: Klucz publiczny węzła Yggdrasil

source: The query response interval must be lower than the query interval value
hu: A lekérdezés válaszintervallumának kisebbnek kell lennie, mint a lekérdezési intervallum értékének
pl: Interwał odpowiedzi na zapytanie musi być mniejszy niż wartość interwału zapytania
pt: O intervalo de resposta da consulta deve ser menor que o valor do intervalo da consulta

source: The reboot command failed with code %d
hu: Az újraindítási parancs %d kóddal meghiúsult.
pl: Polecenie restartu nie powiodło się z kodem %d
pt: O comando reboot falhou com o código %d

source: The restore command failed with code %d
hu: A visszaállítási parancs %d kóddal meghiúsult.
pl: Polecenie przywracania nie powiodło się z kodem %d
pt: O comando restore falhou com o código %d

source: The robustness value allows tuning for the expected packet loss on the network. If a network is expected to be lossy, the robustness value may be increased. IGMP is robust to (Robustness-1) packet losses
pl: Wartość odporności (robustness) umożliwia dostrajanie spodziewanej utraty pakietów w sieci. Jeśli oczekuje się, że sieć będzie stratna, wartość odporności może zostać zwiększona. IGMP jest odporny na straty pakietów (Robustness-1)
pt: O valor da robustez permite o ajuste da perda esperada dos pacotes na rede. Caso seja previsto que uma rede tenha perdas, o valor de robustez pode ser aumentado. O IGMP é robusto para perdas de pacotes (Robustness-1)

source: The routing protocol identifier of this route
hu: Az adott útvonalban használt útválasztási protokoll.
pl: Identyfikator protokołu trasowania tej trasy

source: The same IPv4 address will be (re)assigned to <em>any</em> host using one of the MAC addresses listed above.
hu: Ugyanaz az IPv4-cím (újra) hozzárendelhető <em>bármelyik</em> gépnévhez, ami a felsorolt MAC-címek egyikét használja.
pl: Ten sam adres IPv4 zostanie (ponownie) przypisany <em>dowolnemu</em> hostowi używającemu jednego z adresów MAC wymienionych powyżej.

source: The same IPv6 addresses will be (re)assigned to <em>any</em> host using one of the <code>DUID</code> or <code>DUID%IAID</code> values listed above. Only one is expected to be in active use on the network at any given time.
hu: Ugyanaz az IPv6-cím (újra)hozzárendelhető <em>bármelyik</em> gépnévhez, ami felsorolt <code>DUID</code> vagy <code>DUID%IAID</code> értékek egyikét használja. Egy adott időpontban csak az egyik lehet aktív használatban a hálózaton.
pl: Te same adresy IPv6 zostaną (ponownie) przypisane do <em>dowolnego</em> hosta przy użyciu jednej z wartości <code>DUID</code> lub <code>DUID%IAID</code> wymienionych powyżej. Oczekuje się, że w danym momencie w sieci będzie aktywnie używany tylko jeden z nich.

source: The selected %s mode is incompatible with %s encryption
hu: A kiválasztott %s mód nem használható együtt %s titkosítással
pl: Wybrany tryb %s jest niekompatybilny z szyfrowaniem %s
pt: O modo %s selecionado é incompatível com a criptografia %s

source: The submitted security token is invalid or already expired!
hu: A beküldött biztonsági token érvénytelen vagy már lejárt!
pl: Zgłoszony token bezpieczeństwa jest nieważny lub wygasł!
pt: A chave eletrônica enviada é inválida ou já expirou!

source: The syslog output, pre-filtered for messages related to:
pl: Dane wyjściowe syslog, wstępnie przefiltrowane pod kątem komunikatów związanych z:

source: The system is erasing the configuration partition now and will reboot itself when finished.
hu: A rendszer most törli a beállítási partíciót, és ha befejezte, akkor újraindul.
pl: System usuwa partycję konfiguracji i zrestartuje się po zakończeniu.
pt: O sistema está agora a limpar a partição de configuração e irá reiniciar-se quando terminar.

source: The system is flashing now.<br /> DO NOT POWER OFF THE DEVICE!<br /> Wait a few minutes before you try to reconnect. It might be necessary to renew the address of your computer to reach the device again, depending on your settings.
hu: A rendszer most települ.<br /> NE KAPCSOLJA KI AZ ESZKÖZT!<br /> Várjon néhány percet, mielőtt megpróbál újrakapcsolódni. A beállításoktól függően szükség lehet a számítógépe címének megújításához, hogy újra elérje az eszközt.
pl: Trwa przeładowanie systemu.<br /> NIE WYŁĄCZAJ URZĄDZENIA!<br /> Odczekaj kilka minut przed ponownym podłączeniem. W zależności od ustawień może być konieczne odnowienie adresu komputera, aby ponownie uzyskać dostęp do urządzenia.
pt: O sistema está gravando o firmware para a flash.<br /> NÃO DESLIGUE O EQUIPAMENTO!<br /> Espere alguns minutos até tentar reconectar. Dependendo da sua configuração, pode ser necessário renovar o endereço do seu computador para poder conectar novamente ao roteador.

source: The system is rebooting now. If the restored configuration changed the current LAN IP address, you might need to reconnect manually.
hu: A rendszer most újraindul. Ha a visszaállított beállítások megváltoztatták a jelenlegi LAN IP-címét, akkor esetleg kézzel kell újrakapcsolódnia.
pl: System uruchamia się ponownie. Jeśli przywrócona konfiguracja zmienia bieżący adres IP sieci LAN, konieczne może być ręczne ponowne połączenie.
pt: O sistema está a reiniciar agora. Se a configuração restaurada alterou o endereço IP da LAN atual, talvez seja necessário reconectar manualmente.

source: The system password has been successfully changed.
hu: A rendszerjelszó sikeresen megváltoztatva.
pl: Hasło systemowe zostało pomyślnie zmienione.
pt: A palavra-passe do sistema foi modificada com êxito.

source: The sysupgrade command failed with code %d
hu: A rendszerfrissítési parancs %d kóddal meghiúsult.
pl: Polecenie sysupgrade nie powiodło się z kodem %d
pt: O comando sysupgrade falhou com o código %d

source: The tag construct filters which host directives are used; more than one tag can be provided, in this case the request must match all of them. Tagged directives are used in preference to untagged ones. Note that one of mac, duid or hostname still needs to be specified (can be a wildcard).
hu: A címkekonstrukció szűri, hogy melyik gép irányelvet használja. Egynél több címke is megadható, ebben az esetben a kérésnek mindegyikkel egyeznie kell. A címkézett irányelvek előnyben részesülnek a címkézetlenekkel szemben. Vegye figyelembe, hogy a <abbr title="Közeghozzáférés-vezérlő (Media Access Control)">MAC</abbr>, a <abbr title="Egyedi dinamikus állomáskonfiguráló protokoll azonosító (Dynamic Host Configuration Protocol Unique IDentifier)">DUID</abbr> vagy a gépnév egyikét továbbra is meg kell adni (helyettesítés lehet).
pl: Konstrukcja tagu filtruje używane dyrektywy hosta; można podać więcej niż jeden tag, w takim przypadku żądanie musi pasować do wszystkich. Dyrektywy tagowane są używane zamiast nieotagowanych. Pamiętaj, że wciąż trzeba podać jedną z wartości: MAC, DUID lub nazwę hosta (może to być symbol wieloznaczny).

source: The uploaded backup archive appears to be valid and contains the files listed below. Press "Continue" to restore the backup and reboot, or "Cancel" to abort the operation.
hu: A feltöltött biztonsági mentés érvényesnek tűnik, és a lentebb felsorolt fájlokat tartalmazza. Nyomja meg a „Folytatás” gombot a biztonsági mentés visszaállításához és az újraindításhoz, vagy a „Mégse” gombot a művelet megszakításához.
pl: Wysłane archiwum kopii zapasowej jest ważne i zawiera pliki wymienione poniżej. Naciśnij "Kontynuuj", aby przywrócić kopię zapasową i zrestartować urządzenie, lub "Anuluj", aby przerwać operację.
pt: O arquivo de backup enviado parece ser válido e contém os ficheiros listados abaixo. Pressione "Continuar" para restaurar o backup e reiniciar, ou "Cancelar" para cancelar a operação.

source: The uploaded backup archive is not readable
hu: A feltöltött biztonsági mentés archívum nem olvasható!
pl: Wysłane archiwum kopii zapasowej jest nieczytelne
pt: O arquivo de backup enviado não é legível

source: The uploaded firmware does not allow keeping current configuration.
hu: A feltöltött firmware nem teszi lehetővé a jelenlegi beállítások megtartását!
pl: Wysłany firmware nie pozwala na zachowanie bieżącej konfiguracji.
pt: O firmware enviado não permite manter a configuração atual.

source: The uploaded image file does not contain a supported format. Make sure that you choose the generic image format for your platform.
hu: A feltöltött lemezképfájl nem tartalmaz támogatott formátumot! Győződjön meg arról, hogy az általános lemezképformátumot választotta-e ki a platformjához.
pl: Przesłany plik obrazu nie zawiera obsługiwanego formatu. Upewnij się, że wybrałeś odpowiedni format obrazu dla danej platformy.
pt: A imagem carregada não contém um formato suportado. Confirme que escolhe uma imagem genérica para a sua plataforma.

source: The value is overridden by configuration.
hu: Az érték felülírva a beállítással.
pl: Wartość jest zastępowana przez konfigurację.
pt: O valor é substituído pela configuração.

source: The value specifies the interval (milliseconds) in which batman-adv floods the network with its protocol information.
pl: Wartość określa interwał (w milisekundach), w którym batman-adv zalewa sieć informacjami o protokole.
pt: O valor determina o intervalo (em milissegundos) onde o batman-adv inunda a rede com as suas informações de protocolo.

source: There are legacy iptables rules present on the system. Mixing iptables and nftables rules is discouraged and may lead to incomplete traffic filtering.
pl: W systemie są obecne starsze reguły iptables. Nie zaleca się mieszania reguł iptables i nftables, gdyż może to prowadzić do nieprawidłowego filtrowania ruchu.
pt: Existem regras legadas do iptables presentes no sistema. A mistura das regras do iptables com o nftables é desencorajada e pode levar a uma incompleta filtragem de tráfego.

source: There are no active leases
hu: Nincsenek aktív bérletek
pl: Nie ma aktywnych dzierżaw
pt: Não há arrendamentos ativos

source: There are no changes to apply
hu: Nincsenek alkalmazandó változtatások.
pl: Brak zmian do zastosowania
pt: Não há alterações a serem aplicadas

source: There is no password set on this router. Please configure a root password to protect the web interface.
hu: Nincs jelszó beállítva ezen az útválasztón. Állítson be rendszergazda jelszót a webes felület védelméhez.
pl: Na tym routerze nie ma ustawionego hasła. Skonfiguruj hasło roota, aby chronić interfejs WWW.
pt: Não há uma password definida neste router. Por favor defina uma palavra-passe de root para proteger a interface web.

source: This IPv4 address of the relay
hu: Az átjátszó IPv4-címe
pl: Ten adres IPv4 przekaźnika
pt: Este endereço IPv4 do repassar

source: This identifier is randomly generated the first time the device is booted.
pl: Ten identyfikator jest generowany losowo przy pierwszym uruchomieniu urządzenia.

source: This is a list of shell glob patterns for matching files and directories to include during sysupgrade. Modified files in /etc/config/ and certain other configurations are automatically preserved.
hu: Ez a parancsértelmező fájlmintáinak listája a rendszerfrissítés során felvenni kívánt fájlok és könyvtárak illesztéséhez. A <code>/etc/config/</code> könyvtárban lévő módosított fájlok és bizonyos egyéb beállítások automatikusan megőrződnek.
pl: Jest to lista globalnych wzorców dopasowywania plików i katalogów uwzględnianych podczas przeprowadzania aktualizacji z użyciem "sysupgrade". Zmodyfikowane pliki w /etc/config/ i w niektórych innych ustawieniach są automatycznie zachowywane.
pt: Esta é a lista dos padrões de expressão shell para corresponder com os ficheiros e diretórios incluídos durante a atualização do sistema. Ficheiros modificados em /etc/config/ e alguns outros ficheiros de configuração são automaticamente preservados.

source: This is either the "Update Key" configured for the tunnel or the account password if no update key has been configured
hu: Ez vagy az alagúthoz beállított „Frissítési kulcs”, vagy a fiók jelszava, ha nem lett frissítési kulcs beállítva
pl: Jest to albo "Update Key" skonfigurowany dla tunelu, albo hasło do konta, jeśli nie skonfigurowano żadnego klucza aktualizacyjnego
pt: Isto é a "Update Key" configurada para o túnel ou a palavra-passe da conta se não tem uma "Update Keu" configurada

source: This is only used if no default route matches the destination gateway
hu: Ez csak akkor használatos, ha nincs egyező alapértelmezett útvonal a célátjáróval.
pl: Opcja ta jest używana tylko wtedy, gdy żadna domyślna trasa nie pasuje do bramy docelowej

source: This is the batman-adv device where you want to link the physical Device from above to. If this list is empty, then you need to create one first. If you want to route mesh traffic over a wired network device, then please select it from the above Device selector. If you want to assign the batman-adv interface to a Wi-fi mesh then do not select a Device in the Device selector but rather go to the Wireless settings and select this Interface as a network from there.
pl: Jest to urządzenie batman-adv, do którego chcesz podłączyć urządzenie fizyczne z listy powyżej. Jeśli ta lista jest pusta, należy ją najpierw utworzyć. Jeśli chcesz kierować ruch sieciowy przez urządzenie sieci przewodowej, wybierz je z powyższego selektora urządzeń. Jeśli chcesz przypisać interfejs batman-adv do sieci Wi-Fi mesh, nie wybieraj urządzenia w selektorze urządzeń, ale przejdź do ustawień sieci Wi-Fi i wybierz stamtąd ten interfejs jako sieć.
pt: Este é o aparelho batman-adv ao qual deseja vincular o aparelho físico de cima. Caso esta lista esteja vazia, precisará criar uma primeiro. Caso queira rotear o tráfego mesh num aparelho de rede com fio, selecione-o no seletor de aparelhos acima. Caso queira atribuir a interface batman-adv a uma mesh Wi-fi, não selecione um aparelho no seletor de aparelhos, mas vá para as configurações sem fio e selecione essa interface como uma rede a partir daí.

source: This is the content of /etc/rc.local. Insert your own commands here (in front of 'exit 0') to execute them at the end of the boot process.
hu: Ez a <code>/etc/rc.local</code> fájl tartalma. Az „exit 0” sor elé Illessze be ide a saját parancsait a rendszerindítási folyamat végén történő végrehajtásukhoz.
pl: To jest zawartość pliku /etc/rc.local. Wstaw tutaj własne komendy (przed 'exit 0'), aby zostały wykonane pod koniec procesu rozruchu.
pt: Este é o conteúdo de /etc/rc.local. Insira os seus próprios comandos aqui (antes de 'exit 0') para executá-los no final do processo de arranque.

source: This is the local endpoint address assigned by the tunnel broker, it usually ends with <code>...:2/64</code>
hu: Ez az alagút-közvetítő által hozzárendelt helyi végpont címe, amely általában így végződik: <code>...:2/64</code>.
pl: To jest lokalny adres końcowy przypisany przez brokera tuneli, zwykle kończący się <code>...:2/64</code>
pt: Este é o endereço da ponta local designado pelo agente de túnel. normalmente ele termina com <code>...:2/64</code>

source: This is the only DHCP server in the local network.
hu: Ez az egyetlen <abbr title="Dinamikus állomáskonfiguráló protokoll (Dynamic Host Configuration Protocol)">DHCP</abbr> a helyi hálózatban.
pl: To jest jedyny serwer DHCP w sieci lokalnej.
pt: Este é o único servidor DHCP na rede local.

source: This is the plain username for logging into the account
hu: Ez az egyszerű felhasználónév a fiókba történő bejelentkezéshez.
pl: To jest prosta nazwa użytkownika do logowania na konto
pt: Este é o nome do utilizador em para se autenticar na sua conta

source: This is the prefix routed to you by the tunnel broker for use by clients
hu: Ez az alagút-közvetítő által Önnek irányított előtag az ügyfelek általi használathoz.
pl: To jest prefiks kierowany do Ciebie przez brokera tuneli do użytku klientów
pt: Este é o prefixo roteado pelo agente do tunel para você usar com seus clientes

source: This is the system crontab in which scheduled tasks can be defined.
hu: Ez a rendszer <em>crontab</em>-ja, amelyben időzített feladatok határozhatók meg.
pl: To jest systemowy crontab, w którym można zdefiniować zaplanowane zadania.
pt: Este é o sistema de agendamento de tarefas.

source: This is usually the address of the nearest PoP operated by the tunnel broker
hu: Ez általában az alagút-közvetítő által vezérelt legközelebbi jelenléti pont (PoP) címe.
pl: Zwykle jest to adres najbliższego PoP prowadzonego przez brokera tuneli
pt: Este é normalmente o endereço do <abbr title="Point of Presence, Ponto de Presença">PoP</abbr> mais próximo operado pelo agente de túnel

source: This key appears to be in PEM format, which is not supported in an opkg environment.
pl: Klucz ten najprawdopodobniej jest w formacie PEM, który nie jest obsługiwany w środowisku opkg.

source: This key does not appear to be in PEM format, which is required in an apk environment.
pl: Klucz ten prawdopodobnie nie jest w formacie PEM, który jest wymagany w środowisku apk.

source: This key is protected and cannot be deleted.
pl: Ten klucz jest chroniony i nie można go usunąć.

source: This list gives an overview over currently running system processes and their status.
hu: Ez a lista áttekintést ad a jelenleg futó rendszerfolyamatokról és azok állapotáról.
pl: Poniższa lista przedstawia aktualnie uruchomione procesy systemowe i ich status.
pt: Esta lista fornece uma visão geral sobre os processos em execução no sistema.

source: This option adds additional record types to the cache.
hu: Ez a beállítás további rekordtípusokat ad hozzá a gyorsítótárhoz.
pl: Ta opcja dodaje dodatkowe typy rekordów do pamięci podręcznej.

source: This option cannot be used because the ca-bundle package is not installed.
hu: Ezt a beállítást nem lehet használni, mert a ca-bundle csomag nincs telepítve.
pl: Nie można użyć tej opcji, ponieważ pakiet ca-bundle nie jest zainstalowany.
pt: Esta opção não pode ser usada porque o pacote ca-bundle não está instalado.

source: This page displays the active connections via this device.
hu: Ez az oldal az eszközön keresztülmenő aktív kapcsolatokat jeleníti meg.
pl: Ta strona wyświetla aktywne połączenia poprzez to urządzenie.

source: This page displays the bandwidth used for all available physical interfaces.
hu: Ez az oldal minden elérhető fizikai csatoló által használt sávszélességet jeleníti meg.
pl: Ta strona wyświetla przepustowość wykorzystywaną przez wszystkie dostępne interfejsy fizyczne.

source: This page displays the wireless metrics for each available radio interface.
hu: Ez az oldal minden elérhető rádiós csatoló vezeték nélküli mérőszámait jeleníti.
pl: Ta strona wyświetla parametry sieci Wi-Fi dla każdego dostępnego interfejsu radiowego.
