Repository: ikghx/luci
Catalog: modules/luci-*/po/*/*.po
Languages: hu, pl, pt

source: Paste or drag SSH key file…
hu: SSH kulcsfájl beillesztése vagy idehúzása…
pl: Wklej lub przeciągnij plik klucza SSH…
pt: Cole ou arraste o ficheiro chave SSH…

source: Paste or drag WireGuard peer configuration (wg0.conf) file…
hu: WireGuard partner beállító fájl (<code>wg0.conf</code>) beszúrása vagy idehúzása…
pl: Wklej lub przeciągnij plik konfiguracji peera WireGuard (wg0.conf)…
pt: Cole ou arraste o ficheiro de configuração do par (wg0.conf) do WireGuard…

source: Paste or drag a WireGuard configuration (commonly <em>wg0.conf</em>) from another system below to create a matching peer entry allowing that system to connect to the local WireGuard interface.
hu: Másik rendszerből származó WireGuard beállító fájl (<code>wg0.conf</code>) beszúrása vagy idehúzása. Létrehozza a megfelelő partner-bejegyzést, hogy a rendszer csatlakozzon a helyi WireGuard interfészhez.
pl: Wklej lub przeciągnij poniżej konfigurację WireGuard (zwykle <em>wg0.conf</em>) z innego systemu, aby utworzyć pasujący wpis peera, umożliwiając temu systemowi połączenie się z lokalnym interfejsem WireGuard.
pt: Cole ou arraste uma configuração do WireGuard (geralmente <em>wg0.conf</em>) de um outro sistema abaixo para criar uma entrada correspondente do par, permitindo que o sistema se conecte à interface local do WireGuard.

source: Paste or drag repository public key
hu: Nyilvános kulcs beillesztése vagy idehúzása
pl: Wklej lub przeciągnij klucz publiczny repozytorium

source: Paste or drag supplied WireGuard configuration file…
hu: Mellékelt WireGuard beállító fájl (<code>wg0.conf</code>) beszúrása vagy idehúzása…
pl: Wklej lub przeciągnij dostarczony plik konfiguracyjny WireGuard…
pt: Cole ou arraste o ficheiro fornecido da configuração WireGuard…

source: Path to a script to run each time the lease file changes.
pl: Ścieżka do skryptu, który będzie uruchamiany przy każdej zmianie pliku dzierżawy.

source: Paused
hu: Szüneteltetve
pl: Wstrzymano
pt: Pausado

source: Peak:
hu: Csúcs:
pl: Szczyt:
pt: Pico:

source: Peer Details
hu: Partner részletek
pl: Szczegóły peera
pt: Detalhes do par

source: Peer IP
pl: Adres IP peera

source: Peer IP address to assign
hu: Partnerhez rendelendő IP-cím
pl: Adres IP peera do przydzielenia
pt: Endereço IP do parceiro para atribuir

source: Peer MAC address
hu: Partner MAC-címe
pl: Adres MAC peera
pt: Endereço MAC dos pares

source: Peer URI
hu: Partner URI
pl: URI peera

source: Peer address is missing
hu: A partner címe hiányzik
pl: Brakuje adresu peera
pt: O endereço do parceiro está ausente

source: Peer addresses
hu: Partner címek
pl: Adresy peerów

source: Peer device name
hu: Partner eszköznév
pl: Nazwa urządzenia peera
pt: Nome do aparelho dos pares

source: Peer interface
hu: Partner csatoló
pl: Interfejs peera

source: Peer notifications
pl: Powiadomienia peerów

source: Peers
hu: Partnerek
pl: Peery
pt: Parceiros

source: Perfect Forward Secrecy
hu: <abbr title="Tökéletes továbbítási titkosság (Perfect Forward Secrecy)">PFS</abbr>
pl: Unikalny Klucz Sesji (PFS)
pt: Sigilo Encaminhado Perfeito

source: Perform outgoing packets serialization (optional).
hu: Kimenő csomagok szerializálása (elhagyható).
pl: Wykonaj serializację wychodzących pakietów (opcjonalnie).
pt: Realizar a serialização dos pacotes na saída (opcional).

source: Perform reboot
hu: Újraindítás végrehajtása
pl: Wykonaj restart
pt: Executar reinicialização

source: Perform reset
hu: Visszaállítás végrehajtása
pl: Wykonaj reset
pt: Executar reset

source: Permission denied
hu: Hozzáférés megtagadva
pl: Odmowa zezwolenia
pt: Permissão negada

source: Persistent Keep Alive
hu: Állandó életben tartás
pl: Trwale trzymaj przy życiu
pt: Manutenção da Conexão Persistente

source: PersistentKeepAlive setting is invalid
hu: <em>PersistentKeepAlive</em> beállítása érvénytelen
pl: Ustawienie trwałego trzymania przy życiu jest nieprawidłowe
pt: A configuração PersistentKeepAlive está inválida

source: Phy Rate:
hu: Fizikai sebesség:
pl: Szybkość Phy:
pt: Taxa física:

source: Physical Settings
hu: Fizikai beállítások
pl: Ustawienia sprzętowe
pt: Definições Físicas

source: Pkts.
hu: csom.
pl: Pktw.
pt: Pcts.

source: Please enter your username and password.
hu: Adja meg a felhasználónevét és a jelszavát.
pl: Wprowadź nazwę użytkownika i hasło.
pt: Insira o seu username e password.

source: Please open the drop-down list and select or type in the name of the Batman VLAN device.
pl: Otwórz listę rozwijaną i wybierz lub wpisz nazwę urządzenia VLAN Batman.

source: Please select the file to upload.
hu: Válassza ki a feltöltendő fájlt.
pl: Wybierz plik do przesłania.
pt: Por favor selecione o ficheiro para upload.

source: PoE / PSE options
pl: Opcje PoE / PSE

source: PoE class
pl: Klasa PoE

source: PoE limit
pl: Ograniczenie PoE

source: PoE power
pl: Moc PoE

source: PoE status
pl: Stan PoE

source: Policy
hu: Szabályzat
pl: Polityka
pt: Política

# Chain hook policy
source: Policy: <strong>%h</strong> (%h)
hu: Szabályzat: <strong>%h</strong> (%h)
pl: Polityka: <strong>%h</strong> (%h)
pt: Política: <strong>%h</strong> (%h)

source: Port is not part of any network
hu: A port nem része egyetlen hálózatnak sem
pl: Port nie jest częścią żadnej sieci

source: Port isolation
hu: Port elszigetelése
pl: Izolacja portów
pt: Isolamento da porta

source: Port priority
pl: Priorytet portów

source: Port status
hu: Port állapot
pl: Status portów

source: Port status:
hu: Port állapota:
pl: Status portu:
pt: Estado da porta:

source: Ports
pl: Porty

source: Potential negation of: %s
hu: Lehetséges tagadása ennek: %s
pl: Potencjalne odrzucenie: %s
pt: Negação potencial de: %s

source: Power State
hu: Energiaállapot
pl: Stan zasilania
pt: Condição da energia

source: Power limit (mW)
pl: Ograniczenie mocy (mW)

source: Power over Data Lines (IEEE 802.3bu/cg) for single-pair Ethernet.
pl: Zasilanie przez linie danych (IEEE 802.3bu/cg) dla Ethernetu jednoparowego.

source: Power over Ethernet (IEEE 802.3af/at/bt) control for this port. Requires PSE hardware support.
pl: Sterowanie zasilaniem przez Ethernet (IEEE 802.3af/at/bt) tego portu. Wymagana jest obsługa sprzętowa PSE.

source: Prefer LTE
hu: LTE előnyben részesítése
pl: Preferuj LTE
pt: Preferir LTE

source: Prefer UMTS
hu: UMTS előnyben részesítése
pl: Preferuj UMTS
pt: Preferir UMTS

source: Preferred network technology
hu: Előnyben részesített hálózati módszer
pl: Preferowana technologia sieciowa

source: Prefix Delegated
hu: Előtag használata
pl: Prefiks przekazany
pt: Prefixo Delegado

source: Prefix suppressor
hu: Előtag elnyomása
pl: Tłumik prefiksu
pt: Supressor de prefixos

source: Present
pl: Obecny

source: Preshared Key
hu: Előre megosztott kulcs
pl: Klucz współdzielony
pt: Chave Compartilhada

source: Preshared key in use
pl: Klucz współdzielony w użyciu
pt: Chave pré-compartilhada em uso

source: PresharedKey setting is invalid
hu: <em>PresharedKey</em> beállítása érvénytelen
pl: Ustawienie klucza współdzielonego jest nieprawidłowe
pt: A configuração da chave pré-compartilhada está inválida

source: Presume peer to be dead after given amount of LCP echo failures, use 0 to ignore failures
hu: A partner halottnak minősül a megadott mennyiségű <abbr title="Kapcsolatvezérlő protokoll (Link Control Protocol)">LCP</abbr> visszhang hibák után.<br />Használjon 0 értéket a hibák figyelmen kívül hagyásához.
pl: Po określonej liczbie błędów echa LCP załóż, że peer nie działa, wpisz 0, aby zignorować te błędy
pt: Assumir que o parceiro está morto depois de uma data quantidade de falhas de echo do LCP. Use 0 para ignorar as falhas

source: Prevents communication only with targets on isolated bridge ports (while allowing it with targets on non-isolated ones). This also prevents client-to-client communication on the same interface when the WiFi device is in AP mode.
pl: Zapobiega komunikacji jedynie z urządzeniami podłączonymi do izolowanych portów mostu (umożliwiając ją z urządzeniami na nieizolowanych portach). Opcja ta uniemożliwia również komunikację między klientami podłączonymi do tego samego interfejsu, gdy urządzenie Wi-Fi działa w trybie punktu dostępowego (AP).

source: Prevents one wireless client to talk to another. This setting only affects packets without any VLAN tag (untagged packets).
hu: Megakadályozza a vezeték nélküli kliensek egymás közötti kommunikációját. Ez a beállítás csak a VLAN-címke nélküli (címkézetlen) csomagokat érinti.
pl: Uniemożliwia komunikowanie się pomiędzy klientami. To ustawienie dotyczy tylko pakietów bez żadnego tagu VLAN (pakietów nieotagowanych).
pt: Impede que um cliente sem fio converse com outro. Esta configuração afeta apenas os pacotes sem qualquer tag VLAN (pacotes não marcados).

source: Prevents overly broad routes being considered. Setting 16 would consider /17, /24, /28 or more specific routes yet ignore /16, /8, /0 (default) routes
pl: Zapobiega rozważaniu zbyt szerokich tras. Ustawienie 16 będzie uwzględniać /17, /24, /28 lub więcej konkretnych tras, ale ignorować trasy /16, /8, /0 (domyślne)

source: Primary Device
pl: Urządzenie podstawowe

source: Primary port reselection policy
pl: Zasady ponownego wyboru portu podstawowego

source: Priority
hu: Prioritás
pl: Priorytet
pt: Prioridade

source: Priority level for power allocation when total power budget is exceeded.
pl: Poziom priorytetu przydziału mocy w przypadku przekroczenia całkowitego budżetu mocy.

# Label indicating that WireGuard peer private key is stored
source: Private
hu: Személyes
pl: Prywatny
pt: Privado

# MACVLAN mode
source: Private (Prevent communication between MAC VLANs)
hu: Személyes (megakadályozza a MAC VLAN-ok közötti kommunikációt)
pl: Prywatne (zapobiegaj komunikacji między sieciami MAC VLAN)
pt: Privado (Impede a comunicação entre o MAC das VLANs)

source: Private Key
hu: Privát kulcs
pl: Klucz prywatny
pt: Chave Privada

source: Private Pre-Shared Key (PPSK) allows the use of different Pre-Shared Key for each STA MAC address. Private MAC PSKs are stored on the RADIUS server.
pl: Prywatny wstępnie współdzielony klucz (PPSK) umożliwia użycie innego wstępnie współdzielonego klucza dla każdego adresu MAC STA. Prywatne PSK MAC są przechowywane na serwerze RADIUS.

source: Private key
hu: Személyes kulcs
pl: Klucz prywatny

source: Private key present
hu: Személyes kulcs jelen
pl: Klucz prywatny obecny
pt: Chave privada presente

source: PrivateKey setting is missing or invalid
hu: <emyPrivateKey</em> beállítása hiányzik vagy érvénytelen
pl: Brak ustawienia klucza prywatnego lub jest nieprawidłowe
pt: A configuração da chave privada está faltando ou está inválida

source: Processes
hu: Folyamatok
pl: Procesy
pt: Processos

source: Protocol
hu: Protokoll
pl: Protokół
pt: Protocolo

source: Provide DHCPv4 services on this interface.
pl: Zapewnij usługi DHCPv4 na tym interfejsie.

source: Provide NTP server
hu: NTP-kiszolgáló szolgáltatása
pl: Wprowadź serwer NTP
pt: Fornecer serviço <abbr title="Network Time Protocol">NTP</abbr>

source: Provide a DHCPv6 server on this interface and reply to DHCPv6 solicitations and requests.
hu: DHCPv6 kiszolgálást biztosít ezen a csatolón, válaszol a DHCPv6 felkérésekre és kérésekre.
pl: Zapewnij serwer DHCPv6 na tym interfejsie i odpowiadaj na zapytania i żądania DHCPv6.
pt: Fornecer um servidor de DHCPv6 nesta interface e responder às solicitações e requerimentos do DHCPv6.

source: Provide the NTP server to the selected interface or, if unspecified, to all interfaces
hu: NTP-kiszolgálót biztosít a kiválasztott csatolón, vagy ha nincs megadva, akkor az összes csatolón.
pl: Zapewnij serwer NTP wybranemu interfejsowi lub, jeśli nie jest określony, wszystkim interfejsom
pt: Forneça um servidor NTP à interface selecionada ou, se não for definido, a todas as interfaces

source: Proxy Server
hu: Proxy-kiszolgáló
pl: Serwer proxy
pt: Servidor de proxy

source: Public Key
hu: Nyilvános kulcs
pl: Klucz publiczny
pt: Chave Pública

source: Public key
hu: Nyilvános kulcs
pl: Klucz publiczny

source: Public key is missing
hu: Nyilvános kulcs hiányzik
pl: Brak klucza publicznego
pt: Falta a chave pública

# Tooltip displaying full WireGuard peer public key
source: Public key: %h
hu: Nyilvános kulcs: %h
pl: Klucz publiczny: %h
pt: Chave pública: %h

source: Public keys allow for passwordless SSH logins with higher security than plain passwords. In order to upload a new key to the device, paste an OpenSSH-compatible public key or drag a <code>.pub</code> file into the input field.
hu: A nyilvános kulcsok lehetővé teszik a jelszó nélküli <abbr title="Biztonságos rendszerhéj (Secure SHell)">SSH</abbr>-bejelentkezéseket, az egyszerű jelszavak használatához képest nagyobb biztonsággal. Ahhoz, hogy új kulcsot töltsön fel az eszközre, illesszen be egy OpenSSH kompatibilis nyilvános kulcs sort vagy húzzon egy <code>.pub</code> fájlt a beviteli mezőbe.
pl: Klucze publiczne pozwalają na bezhasłowe logowanie przez SSH o wyższym poziomie bezpieczeństwa w porównaniu do stosowania zwykłych haseł. Aby przesłać nowy klucz do urządzenia, należy wkleić kompatybilny z OpenSSH wiersz klucza publicznego lub przeciągnąć plik <code>.pub</code> do pola wejściowego.
pt: Chaves públicas permitem os logins SSH sem palavra-passe com uma segurança maior comparada ao uso de palavras-passe simples. Para carregar uma nova chave para o aparelho, cole uma linha de chave pública compatível com OpenSSH ou arraste um ficheiro <code>.pub</code> para o campo de entrada.

source: Public prefix routed to this device for distribution to clients.
hu: Az eszközre irányított nyilvános előtag terjesztése az ügyfelek számára.
pl: Publiczny prefiks kierowany do tego urządzenia w celu przesłania go do klientów.
pt: Prefixo público roteado para este aparelho para distribuição a seus clientes.

source: PublicKey setting is invalid
hu: <em>PublicKey</em> beállítása érvénytelen
pl: Ustawienie klucza publicznego jest nieprawidłowe
pt: A configuração PublicKey é inválida

source: QMI Cellular
hu: QMI (Qualcomm MSM Interface) cellák
pl: Komórkowy QMI
pt: Celular QMI

source: QR Code
pl: Kod QR

source: QR Error Correction Code Level
pl: Poziom korekcji błędów kodu QR

source: Quality
hu: Minőség
pl: Jakość
pt: Qualidade

source: Quantifies the cost or distance to a destination in a way that allows routers to make informed decisions about the optimal path to forward data packets
hu: Számszerűsíti a ráfordítást vagy a cél távolságát annak érdekében, hogy az útválasztók megalapozott döntéseket hozzanak az adatcsomagok továbbításának optimális útvonaláról.
pl: Oblicza koszt lub odległość do miejsca docelowego w sposób umożliwiający routerom podejmowanie świadomych decyzji dotyczących optymalnej ścieżki przesyłania pakietów danych

source: Quartile
pl: Kwartylowy

source: Query all available upstream resolvers.
hu: Minden elérhető külső DHCP-kiszolgáló lekérdezése.
pl: Odpytuj wszystkie dostępne serwery nazw.
pt: Consultar todos os resolvedores disponíveis upstream.

source: Query interval
hu: Lekérdezési időköz
pl: Interwał zapytania
pt: Intervalo da consulta

source: Query response interval
hu: Lekérdezési-válasz időköz
pl: Interwał odpowiedzi na zapytanie
pt: Intervalo de resposta à consulta

source: Query upstream resolvers in the order they appear in the resolv file.
hu: A külső feloldókat a feloldófájlban található sorrendben kérdezze le.
pl: Odpytuj serwery nazw w kolejności, w jakiej pojawiają się w pliku resolv.

source: RA <abbr title="Prefix Information Option">PIO</abbr> Flags
pl: Flagi <abbr title="Prefix Information Option">PIO</abbr> RA

source: RADIUS Access-Request attributes
hu: RADIUS hozzáférés-kérelem tulajdonságai
pl: Atrybuty Access-Request RADIUS

source: RADIUS Accounting-Request attributes
hu: RADIUS elszámolás-kérelem tulajdonságai
pl: Atrybuty Accounting-Request RADIUS

source: RADIUS Dynamic VLAN Assignment
hu: RADIUS dinamikus VLAN hozzárendelés
pl: Dynamiczne przypisywanie VLAN RADIUS
pt: Atribuição dinâmica de VLAN RADIUS

source: RADIUS Per STA VLAN
pl: Na STA VLAN RADIUS
pt: RADIUS por STA VLAN

source: RADIUS VLAN Bridge Naming Scheme
hu: RADIUS VLAN híd elnevezési séma
pl: Schemat nazewnictwa mostów VLAN RADIUS
pt: Esquema de nomenclatura de pontes VLAN RADIUS

source: RADIUS VLAN Naming
hu: RADIUS VLAN elnevezés
pl: Nazewnictwo VLAN RADIUS
pt: Nomenclatura de VLAN RADIUS

source: RADIUS VLAN Tagged Interface
hu: RADIUS VLAN címkézett csatoló
pl: Interfejs tagowany VLAN RADIUS
pt: Interface com marcações de RADIUS VLAN

source: RFC3947 NAT-T mode
hu: RFC3947 NAT-T mód
pl: Tryb RFC3947 NAT-T
pt: Modo NAT-T (RFC3947)

source: RSN Preauth
hu: RSN előhitelesítés
pl: Preautoryzacja RSN
pt: Pré-autenticação RSN

source: RSSI threshold for joining mesh
pl: Próg RSSI łączenia sieci mesh

source: RX Rate
hu: Vétel sebesség
pl: Szybkość RX
pt: Taxa RX

source: RX Rate / TX Rate
hu: Vétel sebessége / Adás sebessége
pl: Szybkość: RX/TX
pt: Taxa RX / Taxa TX

source: Radio Resource Measurement - Sends beacons to assist roaming. Not all clients support this.
hu: Rádióerőforrás mérés - jeladást küld a barangolás segítésére (nem minden ügyfél támogatja).
pl: Pomiar zasobów radiowych: wysyła beacony w celu ułatwienia roamingu. Nie wszyskie klienty to obsługują.
pt: Medição dos recursos do rádio - Envia sinais para auxiliar o roaming. Nem todos os clientes são compatíveis.

# nft nat flag random
source: Randomize source port mapping
hu: Véletlenszerű a forrásport-leképezés
pl: Losowe mapowanie portów źródłowych
pt: Aleatorize o mapeamento da porta de origem

source: Raw Data
hu: Nyers adat
pl: Dane surowe

source: Raw hex-encoded bytes. Leave empty unless your ISP require this
hu: Nyers hexadecimális kódolású bájtok. Hagyja üresen, hacsak az internetszolgáltató kifejezetten nem kéri a beállítását.
pl: Bajty zapisane szesnastkowo. Pozostaw puste, chyba że wymaga tego dostawca internetowy
pt: Bytes brutos codificados em hexadecimal. Deixe vazio a não ser que seu provedor requeira isso

source: Read %s to configure the DHCP server.
pl: Przeczytaj %s, aby skonfigurować serwer DHCP.

source: Really delete the following software repository public key?
hu: Biztosan törli a következő tároló nyilvános kulcsát?
pl: Czy na pewno usunąć następujący klucz publiczny repozytorium oprogramowania?

source: Really switch protocol?
hu: Valóban protokollt cserél?
pl: Naprawdę zmienić protokół?
pt: Deseja mesmo trocar o protocolo?

source: Realtime Graphs
hu: Valós idejű grafikonok
pl: Wykresy bieżące
pt: Gráficos em Tempo Real

source: Rebind protection
hu: Újrakötési védelem
pl: Ochrona odnawiania adresów
pt: Religar protecção

source: Reboot
hu: Újraindítás
pl: Restart urządzenia
pt: Reiniciar

source: Rebooting…
hu: Újraindítás…
pl: Restartowanie…
pt: A reiniciar…

source: Reboots the operating system of your device
hu: Újraindítja az eszköz operációs rendszerét
pl: Uruchamia ponownie system operacyjny
pt: Reinicia o seu aparelho

source: Receive
hu: Fogadás
pl: Odbieranie
pt: Receber

source: Receive dropped
hu: Fogadás megszakadt
pl: Porzucenia odbioru

source: Receive errors
hu: Fogadási hibák
pl: Błędy odbioru

source: Received multicast
hu: Fogadott csoport-küldés
pl: Odebrany multicast

source: Received packets
hu: Fogadott csomagok
pl: Odebrane pakiety

source: Recommended. IP addresses of the WireGuard interface.
hu: Ajánlott. A WireGuard csatoló IP-címei.
pl: Zalecane. Adresy IP interfejsu WireGuard.
pt: Recomendado. Endereços IP da interface do WireGuard.

source: Reconnect Timeout
hu: Újracsatlakozás időkorlátja
pl: Limit czasu ponownego połączenia
pt: Tempo limite da reconexão

source: Reconnect this interface
hu: Csatoló újrakapcsolódása
pl: Połącz ponownie ten interfejs
pt: Reconetar esta interface

source: Redirect to HTTPS
hu: Átirányítás HTTPS-re
pl: Przekierowanie na HTTPS
pt: Redireciona para HTTPS

# nft redirect to port
source: Redirect to local port <strong>%h</strong>
hu: Átirányítás helyi portra: <strong>%h</strong>
pl: Przekierowanie na port lokalny <strong>%h</strong>
pt: Faça o redirecionamento à porta local <strong>%h</strong>

# nft redirect
source: Redirect to local system
hu: Átirányítás a helyi rendszerre
pl: Przekierowanie do systemu lokalnego
pt: Faça o redirecionamento ao sistema local

source: References
hu: Hivatkozások
pl: Referencje
pt: Referências

source: Refresh Channels
hu: Csatornák frissítése
pl: Odśwież wykres
pt: Atualiza os canais

source: Refreshing
hu: Frissítés
pl: Odświeżanie
pt: Atualizando

source: Registration State
hu: Regisztrációs állapot
pl: Stan rejestracji
pt: Estado do registo

# nft reject with icmp type
source: Reject IPv4 packet with <strong>ICMP type %h</strong>
hu: IPv4 csomag elutasítása: <strong>ICMP %h típus</strong>
pl: Odrzucaj pakiet IPv4 z <strong>ICMP typu %h</strong>
pt: Rejeite o pacote IPv4 com o <strong>ICMP tipo %h</strong>

# nft reject with icmpx type
source: Reject packet with <strong>ICMP type %h</strong>
hu: Csomag elutasítása: <strong>ICMP %h típus</strong>
pl: Odrzucaj pakiet z <strong>ICMP typu %h</strong>
pt: Rejeite o pacote com o <strong>ICMP tipo %h</strong>

# nft reject with icmpv6 type
source: Reject packet with <strong>ICMPv6 type %h</strong>
hu: Csomag elutasítása: <strong>ICMPv6 %h típus</strong>
pl: Odrzucaj pakiet z <strong>ICMPv6 typu %h</strong>
pt: Rejeite o pacote com o <strong>ICMPv6 tipo %h</strong>

# nft reject with tcp reset
source: Reject packet with <strong>TCP reset</strong>
hu: Csomag elutasítása: <strong>TCP visszaállítás</strong>
pl: Odrzucaj pakiet z funkcją <strong>TCP reset</strong>
pt: Rejeite o pacote com <strong>TCP reset</strong>

source: Reject reverse lookups to {rfc_6303_link} IP ranges ({reverse_arpa}) not in {etc_hosts}.
hu: Fordított keresések elutasítása az {etc_hosts} fájlban nem szereplő {rfc_6303_link} (helyileg kezelt) IP-tartományokban.
pl: Odrzuć wyszukiwania wsteczne do zakresu adresów IP {rfc_6303_link} ({reverse_arpa}) spoza {etc_hosts}.

source: Reject routing decisions that have a prefix length less than or equal to the specified value
hu: A megadott értéknél kisebb vagy egyenlő előtaghossz esetén az útválasztási döntések elutasítása.
pl: Odrzucaj decyzje dotyczące trasowania, których długość prefiksu jest mniejsza lub równa określonej wartości
pt: Rejeita as decisões de roteamento que tenham um comprimento de prefixo menor ou igual ao valor especificado

source: Relay
hu: Átjátszás
pl: Przekaźnik
pt: Retransmissor

source: Relay Bridge
hu: Átjátszó híd
pl: Most przekaźnikowy
pt: Ponte de Relé

source: Relay DHCP requests elsewhere. OK: v4↔v4, v6↔v6. Not OK: v4↔v6, v6↔v4.
hu: DHCP kérések átjátszása: működik: v4↔v4, v6↔v6 - NEM működik: v4↔v6, v6↔v4.
pl: Przekazuj żądania DHCP gdzie indziej. OK: v4↔v4, v6↔v6. Nie OK: v4↔v6, v6↔v4.
pt: Retransmita as solicitações DHCP em outro lugar. OK: v4 v4↔, v6 v6↔. Não está OK: v4 v6, v6↔v4↔.

source: Relay between networks
hu: Átjátszás hálózatok között
pl: Przekaźnik pomiędzy sieciami
pt: Encaminha o tráfego entre as redes

source: Relay bridge
hu: Átjátszó híd
pl: Most przekaźnikowy
pt: Ponte de relé

source: Relay from
hu: Átjátszás innen
pl: Przekazuj z

source: Relay to address
hu: Átjátszás címre
pl: Przekazuj do adresu

# daemon reload action
source: Reload
hu: Újratöltés
pl: Przeładuj

source: Remaining time
pl: Pozostały czas

source: Remote IPv4 address
hu: Távoli IPv4-cím
pl: Zdalny adres IPv4
pt: Endereço IPv4 remoto

source: Remote IPv4 address or FQDN
hu: Távoli IPv4-cím vagy FQDN
pl: Zdalny adres IPv4 lub FQDN
pt: Endereço IPv4 remoto ou FQDN

source: Remote IPv6 address
hu: Távoli IPv6-cím
pl: Zdalny adres IPv6
pt: Endereço IPV6 remoto

source: Remote IPv6 address or FQDN
hu: Távoli IPv6-cím vagy FQDN
pl: Zdalny adres IPv6 lub FQDN
pt: Endereço IPv6 remoto ou FQDN

source: Remote VTEP
pl: Zdalny VTEP

source: Remove
hu: Eltávolítás
pl: Usuń
pt: Remover
