Repository: ikghx/luci
Catalog: modules/luci-*/po/*/*.po
Languages: hu, pl, pt

source: Remove any MAC address information already in downstream queries before forwarding upstream.
hu: Külső irányú továbbítás előtt távolítsa el a belső lekérdezésekben már szereplő MAC-cím információkat.
pl: Usuń wszelkie informacje o adresie MAC znajdujące się już w zapytaniach w dół przed przekazaniem ich w górę.

source: Remove any subnet address already present in a downstream query before forwarding it upstream.
hu: Külső irányú továbbítás előtt távolítsa el a belső lekérdezésekben már szereplő alhálózati címeket.
pl: Usuń każdy adres podsieci znajdujący się już w zapytaniu w dół przed przekazaniem go w górę.

# Dnsmasq instance
source: Remove default instance
hu: Alapértelmezett példány eltávolítása
pl: Usuń instancję domyślną

# Dnsmasq instance
source: Remove instance "%q"
hu: "%q" példány eltávolítása
pl: Usuń instancję "%q"

# Dnsmasq instance
source: Remove instance #%d
hu: #%q példány eltávolítása
pl: Usuń instancję #%d

source: Remove related device settings from the configuration
hu: Távolítsa el a kapcsolódó eszközbeállításokat
pl: Usuń powiązane ustawienia urządzenia z konfiguracji
pt: Remover configurações de aparelhos relacionados da configuração

source: Removes records of the specified type(s) from answers.
pl: Usuwa rekordy określonych typów z odpowiedzi.

source: Replace wireless configuration
hu: Vezeték nélküli beállítások cseréje
pl: Zamień konfigurację Wi-Fi
pt: Substituir configuração wireless

source: Reply on Neighbour request when mapping found in VXLAN FDB
pl: Odpowiedz na żądanie sąsiada, gdy mapowanie zostanie znalezione w FDB VXLAN

source: Repo Public Keys
hu: Nyilvános kulcsok
pl: Klucze publiczne repozytorium

source: Repository Public Keys
hu: Nyilvános kulcsok
pl: Klucze publiczne repozytorium

source: Request IPv6-address
hu: IPv6-cím kérése
pl: Zażądaj adresu IPv6
pt: Solicita endereço IPv6

source: Request IPv6-prefix
hu: IPv6-előtag kérése
pl: Zażądaj prefiksu IPv6

source: Request timeout
hu: Kérés időkorlátja
pl: Limit czasu żądania
pt: Tempo limite do pedido

source: Require incoming checksum (optional).
hu: Bemenő ellenőrző összeg követelése (elhagyható).
pl: Wymagaj przychodzącej sumy kontrolnej (opcjonalnie).
pt: Exigir o checkum na entrada (opcional).

source: Require incoming packets serialization (optional).
hu: Bemenő csomagok szerializálásának megkövetelése (elhagyható).
pl: Wymagaj serializacji pakietów przychodzących (opcjonalnie).
pt: Exigir a serialização dos pacotes na entrada (opcional).

source: Required
hu: Kötelező
pl: Wymagane
pt: Necessário

source: Required for certain ISPs, e.g. Charter with DOCSIS 3
hu: Bizonyos internetszolgáltatók esetén szükséges, például <abbr title="Kábelen keresztüli adatszolgáltatási csatoló leírása (Data Over Cable Service Interface Specification)">DOCSIS</abbr> 3 szabványnál.
pl: Wymagany dla niektórych dostawców internetu, np. Charter z DOCSIS 3
pt: Necessário para certos ISPs, p.ex. Charter with DOCSIS 3

source: Required. Base64-encoded private key for this interface.
hu: Kötelező. Base64-kódolású személyes kulcs ehhez a csatolóhoz.
pl: Wymagane. Klucz prywatny zakodowany w formacie Base64 dla tego interfejsu.
pt: Obrigatório. Chave privada codificada em Base64 para esta interface.

source: Required. Path to the .yml config file for this interface.
hu: Kötelező. A csatoló .yml beállítási fájljának elérési útja.
pl: Wymagane. Ścieżka do pliku konfiguracyjnego .yml dla tego interfejsu.
pt: Obrigatório. O caminho ao ficheiro de configuração .yml desta interface.

source: Required. Public key of the WireGuard peer.
hu: Kötelező. WireGuard partner nyilvános kulcsa.
pl: Wymagane. Klucz publiczny peera WireGuard.
pt: Obrigatório. Chave pública do par WireGuard.

source: Required. XFRM interface ID to be used for SA.
hu: Kötelező. Az SA-hoz használandó XFRM csatoló azonosítója.
pl: Wymagane. Identyfikator interfejsu XFRM, który ma być użyty dla SA.
pt: Obrigatório. ID da interface XFRM a ser usado para SA.

source: Required: Rejects auth if RADIUS server does not provide appropriate VLAN attributes.
hu: Kötelező: elutasítja a hitelesítést, ha a <abbr title="Távoli hitelesítési hívás felhasználói szolgáltatáshoz (Remote Authentication Dial In User Service)">RADIUS</abbr>-kiszolgáló nem biztosít megfelelő <abbr title="Látszólagos helyi hálózat (Virtual Local Area Network)">VLAN</abbr> tulajdonságokat
pl: Wymagane: odrzuca uwierzytelnianie, jeśli serwer RADIUS nie zapewnia odpowiednich atrybutów sieci VLAN.
pt: Necessário: Rejeita a autenticação se o servidor RADIUS não fornecer os atributos de VLAN apropriados.

source: Requires hostapd
hu: A hostapd szükséges
pl: Wymaga hostapd
pt: Requer hostapd

source: Requires hostapd with EAP Suite-B support
hu: EAP Suite-B támogatással rendelkező hostapd szükséges
pl: Wymaga hostapd z obsługą EAP Suite-B
pt: Requer hostapd com suporte ao EAP Suite-B

source: Requires hostapd with EAP support
hu: EAP támogatással rendelkező hostapd szükséges
pl: Wymaga hostapd z obsługą EAP
pt: Requer hostapd com suporte de EAP

source: Requires hostapd with OWE support
hu: OWE támogatással rendelkező hostapd szükséges
pl: Wymaga hostapd z obsługą OWE
pt: Requer hostapd com suporte de OWE

source: Requires hostapd with SAE support
hu: SAE támogatással rendelkező hostapd szükséges
pl: Wymaga hostapd z obsługą SAE
pt: Requer hostapd com suporte de SAE

source: Requires hostapd with WEP support
hu: WEP támogatással rendelkező hostapd szükséges
pl: Wymaga hostapd z obsługą WEP
pt: Requer hostapd com suporte WEP

source: Requires wpa-supplicant
hu: WPA-ügyfél szükséges
pl: Wymaga wpa-supplicant
pt: Requer wpa-supplicant

source: Requires wpa-supplicant with EAP Suite-B support
hu: EAP Suite-B támogatással rendelkező WPA-ügyfél szükséges
pl: Wymaga wpa-supplicant z obsługą EAP Suite-B
pt: Requer wpa-supplocant com suporte do EAP Suite-B

source: Requires wpa-supplicant with EAP support
hu: EAP támogatással rendelkező WPA-ügyfél szükséges
pl: Wymaga wpa-supplicant z obsługą EAP
pt: Requer wpa-supplicant com suporte de EAP

source: Requires wpa-supplicant with OWE support
hu: OWA támogatással rendelkező WPA-ügyfél szükséges
pl: Wymaga wpa-supplicant z obsługą OWE
pt: Requer wpa-supplicant com suporte de OWE

source: Requires wpa-supplicant with SAE support
hu: SAE támogatással rendelkező WPA-ügyfél szükséges
pl: Wymaga wpa-supplicant z obsługą SAE
pt: Requer wpa-supplicant com suporte de SAE

source: Requires wpa-supplicant with WEP support
hu: "WEP támogatással rendelkező WPA-ügyfél szükséges
pl: Wymaga wpa-supplicant z obsługą WEP
pt: Requer wpa-supplicant com suporte WEP

source: Reserve IP
pl: Dedykowany adres IP

source: Reserve a specific IP address for this device
pl: Zarezerwuj adres IP dla tego urządzenia

source: Reserved tag
pl: Zarezerwowany tag

source: Reset
hu: Visszaállítás
pl: Resetuj

source: Reset Counters
hu: Számlálók nullázása
pl: Wyczyść liczniki
pt: Limpar contadores

source: Reset filters
pl: Zresetuj filtry

source: Reset to defaults
hu: Visszaállítás az alapértelmezettekre
pl: Resetuj do ustawień domyślnych
pt: Redefinir para os valores predefinidos

source: Resolv &amp; Hosts Files
hu: Feloldások és hosts fájlok
pl: Pliki resolv i hosts

source: Resolv file
hu: Feloldó fájl
pl: Plik resolv
pt: Resolver ficheiro

source: Resolve addresses locally
hu: Címek helyi feloldása
pl: Rozwiązuj adresy lokalnie

source: Resolve specified FQDNs to an IP.
hu: A megadott <abbr title="Teljesen minősített tartománynév (Fully Qualified Domain Name)">FQDN</abbr>-ek feloldása IP-re.
pl: Przetłumacz określone FQDN na adres IP.
pt: Lista de domínios a forçar para um endereço IP.

source: Resolve these locally
hu: Feloldás helyben
pl: Rozwiązuj lokalnie

source: Resource Record Name
pl: Nazwa rekordu zasobów

source: Resource Record Number
pl: Numer rekordu zasobów

source: Resource not found
hu: Az erőforrás nem található
pl: Nie znaleziono zasobu
pt: Recurso não encontrado

source: Restart
hu: Újraindítás
pl: Restartuj
pt: Reiniciar

# daemon restart action
source: Restart
hu: Újraindítás
pl: Restartuj

source: Restart Firewall
hu: Tűzfal újraindítása
pl: Restartuj zaporę
pt: Reiniciar Firewall

source: Restore
hu: Visszaállítás
pl: Przywróć
pt: Restauração

source: Restore backup
hu: Biztonsági mentés visszaállítása
pl: Przywróć kopię zapasową
pt: Restaurar backup

source: Retrieve the listener addresses from the Yggdrasil interface configuration.
pl: Pobierz adresy nasłuchujących z konfiguracji interfejsu Yggdrasil.

source: Reveal/hide password
hu: Jelszó felfedése/elrejtése
pl: Pokaż/Ukryj hasło
pt: Revelar/ocultar a palavra-passe

source: Reverse path filter
hu: Fordított útvonal szűrő
pl: Filtr ścieżki powrotnej
pt: Filtro de caminho reverso

source: Reverse sort
hu: Fordított sorrend
pl: Sortowanie odwrotne

source: Revert
hu: Visszavonás
pl: Przywróć
pt: Reverter

source: Revert changes
hu: Változtatások visszavonása
pl: Przywróć zmiany
pt: Reverter as mudanças

source: Revert request failed with status <code>%h</code>
hu: A kérés visszavonása meghiúsult <code>%h</code> állapotkóddal
pl: Żądanie powrotu nie powiodło się ze statusem <code>%h</code>
pt: O pedido para reverter as configurações falhou com o estado <code>%h</code>

source: Reverting configuration…
hu: Beállítás visszaállítása…
pl: Przywracanie konfiguracji…
pt: Revertendo configurações…

source: Revision
hu: Verzióazonosító
pl: Rewizja
pt: Revisão

# nft dnat ip to addr
source: Rewrite destination to <strong>%h</strong>
hu: Cél átírása erre: <strong>%h</strong>
pl: Przepisuj miejsce docelowe na <strong>%h</strong>
pt: Substitua o destino para <strong>%h</strong>

# nft dnat ip6 to addr
source: Rewrite destination to <strong>%h</strong>
hu: Cél átírása erre: <strong>%h</strong>
pl: Przepisuj miejsce docelowe na <strong>%h</strong>
pt: Substitua o destino para <strong>%h</strong>

# nft dnat ip to addr:port
source: Rewrite destination to <strong>%h</strong>, port <strong>%h</strong>
hu: Cél átírása erre: <strong>%h</strong>, port <strong>%h</strong>
pl: Przepisuj miejsce docelowe na <strong>%h</strong>, port <strong>%h</strong>
pt: Substitua o destino para <strong>%h</strong>, porta <strong>%h</strong>

# nft dnat ip6 to addr:port
source: Rewrite destination to <strong>%h</strong>, port <strong>%h</strong>
hu: Cél átírása erre: <strong>%h</strong>, port <strong>%h</strong>
pl: Przepisuj miejsce docelowe na <strong>%h</strong>, port <strong>%h</strong>
pt: Substitua o destino para <strong>%h</strong>, porta <strong>%h</strong>

# nft snat ip to addr
source: Rewrite source to <strong>%h</strong>
hu: Forrás átírása erre: <strong>%h</strong>
pl: Przepisuj miejsce źródłowe na <strong>%h</strong>
pt: Substitua a origem para <strong>%h</strong>

# nft snat ip6 to addr
source: Rewrite source to <strong>%h</strong>
hu: Forrás átírása erre: <strong>%h</strong>
pl: Przepisuj miejsce źródłowe na <strong>%h</strong>
pt: Substitua a origem para <strong>%h</strong>

# nft snat ip to addr:port
source: Rewrite source to <strong>%h</strong>, port <strong>%h</strong>
hu: Forrás átírása erre: <strong>%h</strong>, port <strong>%h</strong>
pl: Przepisuj miejsce źródłowe na <strong>%h</strong>, port <strong>%h</strong>
pt: Substitua a origem para <strong>%h</strong>, porta <strong>%h</strong>

# nft snat ip6 to addr:port
source: Rewrite source to <strong>%h</strong>, port <strong>%h</strong>
hu: Forrás átírása erre: <strong>%h</strong>, port <strong>%h</strong>
pl: Przepisuj miejsce źródłowe na <strong>%h</strong>, port <strong>%h</strong>
pt: Substitua a origem para <strong>%h</strong>, porta <strong>%h</strong>

source: Rewrite to egress device address
hu: Újraírás a kimeneti eszköz címére
pl: Przepisuj na adres urządzenia wyjściowego
pt: Substitua com o endereço do aparelho de saída

source: Robust Security Network (RSN): Allow roaming preauth for WPA2-EAP networks (and advertise it in WLAN beacons). Only works if the specified network interface is a bridge. Shortens the time-critical reassociation process.
hu: <abbr title="Ellenálló biztonsági hálózat (Robust Security Network)">RSN</abbr>: barangolás előzetes engedélyezése a WPA2-EAP hálózatokban (és hirdetése a WLAN alapjelben). Csak akkor működik, ha a megadott hálózati csatoló egy híd. Lerövidíti az időkritikus újratársítási kérelmek folyamatát.
pl: Robust Security Network (RSN): Zezwalaj na preautoryzację roamingu dla sieci WPA2-EAP (oraz anonsuj to w sygnałach nawigacyjnych WLAN). Działa tylko wtedy, gdy określony interfejs sieciowy jest mostem. Skraca krytyczny czasowo proces ponownej asocjacji.
pt: Rede de segurança robusta (RSN): Permite a pré-autenticação do roaming para redes WPA2-EAP (e as anuncia nos beacons WLAN). Só funciona se a interface de rede especificada for uma ponte. Encurta o tempo do crítico processo de reassociação.

source: Robustness
hu: Ellenállóság
pl: Wytrzymałość
pt: Robustez

source: Root directory for files served via TFTP. <em>Enable TFTP server</em> and <em>TFTP server root</em> turn on the TFTP server and serve files from <em>TFTP server root</em>.
hu: TFTP-n keresztül kiszolgált fájlok gyökérkönyvtára. <em>TFTP-kiszolgáló engedélyezése</em> és a <em>TFTP-kiszolgáló gyökere</em> funkciók kapcsolják be a kiszolgálót, ami a megadott könyvtárból szolgál ki fájlokat.
pl: Katalog główny dla plików udostępnianych przez TFTP. Opcje <em>Włącz serwer TFTP</em> i <em>Katalog główny serwera TFTP</em> włączają serwer TFTP i udostępniają pliki z <em>katalogu głównego serwera TFTP</em>.

source: Root preparation
hu: Gyökér előkészítés
pl: Przygotowanie Roota
pt: Prepação da raiz (/)

source: Round robin
pl: Algorytm karuzelowy

source: Route Allowed IPs
hu: Engedélyezett IP-k irányítása
pl: Trasuj dozwolone adresy IP
pt: Roteie Andereços IP Autorizados

source: Route action chain "%h"
hu: Útvonal művelet-lánc "%h"
pl: Łańcuch działań trasowania "%h"
pt: Cadeia de ação rota "%h"

source: Route short-circuit (RSC)
pl: Trasa na skróty (RSC)

source: Route type
hu: Útvonal típusa
pl: Typ trasy
pt: Tipo de rota

source: Router Lifetime published in <abbr title="Router Advertisement, ICMPv6 Type 134">RA</abbr> messages. Maximum is 9000 seconds.
hu: Útválasztó élettartam hirdetése RA-üzenetekben, legfeljebb 9 000 másodperc.
pl: Żywotność routera opublikowana w komunikatach <abbr title="Router Advertisement, ICMPv6 Type 134">RA</abbr>. Maksymalna wartość to 9000 sekund.
pt: Router Lifetime publicado em mensagens de <abbr title="Router Advertisement, ICMPv6 Type 134">RA</abbr>. O máximo é 9000 segundos.

source: Router Password
hu: Útválasztó jelszava
pl: Hasło routera
pt: Password do Router

source: Router Priority
pl: Priorytet routera

source: Routes go in routing tables and define the specific path to reach destinations.
hu: Az útvonalak útválasztási táblázatokban szerepelnek, és meghatározzák a célállomások eléréséhez vezető konkrét utat.
pl: Trasy są zapisywane w tablicach trasowania i określają konkretną ścieżkę prowadzącą do celu.

source: Routing
hu: Útválasztás
pl: Trasowanie
pt: Roteamento

source: Routing Algorithm
hu: Útválasztás algoritmusa
pl: Algorytm trasowania
pt: Algoritmo de roteamento

source: Routing defines over which interface and gateway a certain host or network can be reached.
hu: Az útvonalak határozzák meg, hogy egy bizonyos gép vagy hálózat mely csatolón és átjárón keresztül érhető el.
pl: Trasowanie określa, przez który interfejs i bramę można dotrzeć do określonego hosta lub sieci.
pt: As rotas especificam através de que interfaces ou gateways podem ser alcançados determinadas redes ou hosts.

source: Routing table
pl: Tablica trasowania

source: Routing table into which to insert this rule.
hu: Az az útválasztási tábla, amelyikbe ezt a szabályt be kell szúrni.
pl: Tablica trasowania, do której należy wstawić tę regułę.

source: Routing table to use for traffic matching this rule.
hu: Útválasztási tábla a szabálynak megfelelő forgalom illesztéséhez.
pl: Tablica trasowania, która ma być używana dla ruchu zgodnego z tą regułą.

source: Rule
hu: Szabály
pl: Reguła
pt: Regra

source: Rule actions
hu: Szabályműveletek
pl: Działania reguł
pt: Ações da regra

# nft comment
source: Rule comment: %s
hu: Szabály megjegyzés: %s
pl: Komentarz do reguły: %s
pt: Comentário da regra: %s

source: Rule container chain "%h"
hu: Szabálytároló-lánc "%h"
pl: Łańcuch kontenerów reguł "%h"
pt: Regra da cadeia de contentores "%h"

source: Rule matches
hu: Szabályegyezések
pl: Dopasowania reguł
pt: Correspondências das regras

source: Rule type
hu: Szabálytípus
pl: Typ reguły
pt: Tipo da regra

source: Rules determine which routing table to use, based on conditions like source address or interface.
hu: A szabályok - olyan feltételek alapján, mint a forráscím vagy az csatoló - határozzák meg, hogy melyik útválasztási táblát kell használni.
pl: Reguły określają, która tablica trasowania ma zostać użyta, na podstawie warunków, takich jak adres źródłowy lub interfejs.

source: Runtime error
hu: Futás idejű hiba
pl: Błąd wykonania
pt: Erro de tempo de execução

source: SIM %d
hu: %d. SIM
pl: Karta SIM %d

source: SIMs
hu: SIM-ek
pl: Karty SIM

source: SSH Access
hu: SSH hozzáférés
pl: Dostęp SSH
pt: Acesso SSH

source: SSH server address
hu: SSH-kiszolgáló címe
pl: Adres serwera SSH
pt: Endereço do servidor SSH

source: SSH server port
hu: SSH-kiszolgáló portja
pl: Port serwera SSH
pt: Porta do servidor SSH

source: SSH username
hu: SSH felhasználónév
pl: Nazwa użytkownika SSH
pt: Utilizador do SSH

source: SSH-Keys
hu: SSH kulcsok
pl: Klucze SSH
pt: Chaves-SSH

source: SSID and passwords with URIencoded sequences (e.g. %20) may not work.
pl: SSID i hasła z sekwencjami zakodowanymi w URI (np. %20) mogą nie działać.

source: SSTP Port
pl: Port SSTP

source: SSTP Server
hu: SSTP-kiszolgáló
pl: Serwer SSTP
pt: Servidor SSTP

source: Save
hu: Mentés
pl: Zapisz
pt: Guardar

source: Save & Apply
hu: Mentés és Alkalmazás
pl: Zapisz i zastosuj
pt: Gravar & Aplicar

source: Save error
hu: Mentési hiba
pl: Błąd zapisu
pt: Erro ao gravar

source: Save mtdblock
hu: Az mtdblock mentése
pl: Zapisz mtdblock
pt: Gravar o bloco mtd

source: Save mtdblock contents
hu: Az mtdblock tartalmának mentése
pl: Zapisz zawartość mtdblock
pt: Gravar o conteúdo do bloco mtd

source: Scan
hu: Keresés
pl: Skanuj
pt: Procurar

source: Scan this QR code with the client device.
pl: Zeskanuj ten kod QR za pomocą urządzenia klienckiego.

source: Scheduled Tasks
hu: Ütemezett feladatok
pl: Zaplanowane zadania
pt: Tarefas Agendadas

source: Scheduling daemon
hu: Ütemezési háttérf. (Scheduling)
pl: Demon harmonogramu

# scroll to top (the head) of the log file
source: Scroll to head
hu: Görgetés felülre
pl: Przewiń na początek

# scroll to bottom (the tail) of the log file
source: Scroll to tail
hu: Görgetés alulra
pl: Przewiń na koniec

source: Search domain
hu: Tartomány keresése
pl: Domena wyszukiwania

source: Section %s is empty.
hu: %s szakasz üres.
pl: Sekcja %s jest pusta.
pt: A secção %s está vazia.

source: Section added
hu: Szakasz hozzáadva
pl: Dodano sekcję
pt: Secção adicionada

source: Section removed
hu: Szakasz eltávolítva
pl: Usunięto sekcję
pt: Secção removida

source: See "mount" manpage for details
hu: Nézze meg a „mount” kézikönyvoldalt a részletekért
pl: Przeczytaj podręcznik "mount", aby uzyskać szczegółowe informacje
pt: Veja o manual (man) do comando "mount" para detalhes

source: See %s and %s.
pl: Zobacz %s i %s.

source: Select
pl: Wybierz

source: Select 'Force upgrade' to flash the image even if the image format check fails. Use only if you are sure that the firmware is correct and meant for your device!
hu: Válassza a „Frissítés kényszerítése” lehetőséget, ha a lemezképformátum ellenőrzési HIBA ellenére is beírja a fájlt. Csak akkor használja, ha biztos abban hogy a firmware helyes, és az eszközéhez készült!
pl: Wybierz 'Wymuś uaktualnienie', aby wgrać obraz, nawet jeśli format obrazu jest nieprawidłowy. Użyj, gdy masz pewność, że firmware jest poprawny i przeznaczony dla tego urządzenia!
pt: Selecione 'Forçar a atualização' para gravar a imagem mesmo se a verificação do formato da imagem falhar. Use somente se você estiver confiante que a firmware está correta e é destinada para seu aparelho!

source: Select Batman VLAN device…
pl: Wybierz urządzenie VLAN Batman…

source: Select directory…
pl: Wybierz katalog…

source: Select file…
hu: Fájl kiválasztása…
pl: Wybierz plik…
pt: Selecione o ficheiro.…

source: Send <abbr title="Router Advertisement, ICMPv6 Type 134">RA</abbr> messages advertising this device as IPv6 router.
hu: Ezt az eszközt IPv6 útválasztóként hirdető <abbr title="Útválasztó hirdetése (Router Advertisement)">RA</abbr> (ICMPv6 134-es típus) üzenetek küldése.
pl: Wysyłaj komunikaty <abbr title="Router Advertisement, ICMPv6 Type 134">RA</abbr> rozgłaszające to urządzenie jako router IPv6.
pt: Enviar mensagens de <abbr title="Router Advertisement, ICMPv6 Type 134">RA</abbr> publicitando este aparelho como um roteador de IPv6.

source: Send ICMP redirects
hu: <abbr title="Internet felügyeleti-üzenet protokoll (Internet Control Message Protocol)">ICMP</abbr> átirányítások küldése
pl: Wysyłaj przekierowania ICMP
pt: Envie os redirecionamentos do ICMP

source: Send LCP echo requests at the given interval in seconds, only effective in conjunction with failure threshold
hu: <abbr title="Kapcsolatvezérlő protokoll (Link Control Protocol)">LCP</abbr> visszhang kérések küldése a másodpercben megadott időközönként.<br />Csak hibaküszöbszinttel együtt van hatása.
pl: Wysyłaj żądania echa LCP w określonych odstępach czasu w sekundach, skuteczne tylko w połączeniu z progiem błędu
pt: Enviar requisições de eco do LCP no dado intervalo em segundos. Somente efetivo em conjunto com o limite de falhas

source: Send multicast beacon
hu: Csoport-küldésű alapjel
pl: Wysyłaj sygnał nawigacyjny multiemisji

source: Send options to clients that did not request them.
pl: Wyślij opcje klientom, które ich nie żądały.

source: Send the hostname of this device
hu: Eszköz gépnevének elküldése
pl: Wysyłaj nazwę hosta tego urządzenia
pt: Envie o nome do host deste aparelho

source: Server
hu: Kiszolgáló
pl: Serwer
pt: Servidor

source: Server address
hu: Kiszolgáló címe
pl: Adres serwera
pt: Endereço do servidor

source: Server name
hu: Kiszolgáló neve
pl: Nazwa serwera
pt: Nome do servidor

source: Service Name
hu: Szolgáltatás neve
pl: Nazwa usługi
pt: Nome do Serviço

source: Service Type
hu: Szolgáltatás típusa
pl: Typ usługi
pt: Tipo de Serviço

source: Services
hu: Szolgáltatások
pl: Usługi
pt: Serviços

source: Session expired
hu: A munkamenet lejárt
pl: Sesja wygasła
pt: A sessão expirou

source: Set Tag
pl: Tag ustawiony

source: Set Tags
pl: Ustaw tagi

source: Set a maximum seconds TTL value for entries in the cache.
hu: A gyorsítótár bejegyzéseihez állítja be a legnagyobb TTL értéket másodpercekben.
pl: Ustaw maksymalną wartość TTL w sekundach dla wpisów w pamięci podręcznej.

source: Set an alias for a hostname.
hu: Álnév (<abbr title="Kanonikus név - a tartomány álneve (Canonical Name)">CNAME</abbr>) beállítása a gépnévhez.
pl: Ustaw alias nazwy hosta.

source: Set an arbitrary resource record (RR) type.
pl: Ustaw typ arbitralnego rekordu zasobów (RR).

# nft mangle
source: Set header field <var>%s</var> to <strong>%s</strong>
hu: A fejlécmezőt állítja be <var>%s</var> - <strong>%s</strong> -ig
pl: Ustaw pole nagłówka <var>%s</var> na <strong>%s</strong>
pt: Defina o campo do cabeçalho <var>%s</var> para <strong>%s</strong>

source: Set interface as NDP-Proxy external slave. Default is off.
hu: A csatolót NDP-proxy külső segédként állítja be (alapértelmezetten kikapcsolt).
pl: Ustaw interfejs jako zewnętrzny podrzędny NDP-Proxy. Domyślnie wyłączone.
pt: Define a interface como ser um escravo NDP-Proxy externo. A predefinição é estar desligado.
