Repository: ikghx/luci
Catalog: modules/luci-*/po/*/*.po
Languages: hu, pl, pt

source: Match traffic from this interface
hu: Forgalom illesztése erről a csatolóról.
pl: Dopasuj ruch z tego interfejsu

source: Match traffic from this source port (range)
pl: Dopasuj ruch z tego portu źródłowego (zakres)

source: Match traffic from this source subnet (CIDR notation)
hu: Forgalom illesztése erről a forrás alhálózatról (<abbr title="Osztály nélküli tartományok közötti útválasztás (Classless Inter-Domain Routing)">CIDR</abbr> jelölés).
pl: Dopasuj ruch z tej podsieci źródłowej (notacja CIDR)

source: Matched traffic re-targets to an interface using this table.
pl: Dopasowany ruch jest przekierowywany do interfejsu za pomocą tej tablicy.

source: Max <abbr title="Router Advertisement">RA</abbr> interval
hu: Legnagyobb RA időköz
pl: Maksymalny interwał <abbr title="Router Advertisement">RA</abbr>
pt: Intervalo máximo <abbr title="Router Advertisement">RA</abbr>

source: Max FDB size
pl: Maksymalny rozmiar FDB

source: Max cache TTL
hu: Max TTL gyorsítótár
pl: Maksymalny TTL pamięci podręcznej

source: Max rows:
hu: Sorok max száma:
pl: Maks. wierszy:

source: Max valid value %s.
hu: Legnagyobb érvényes érték %s.
pl: Maksymalna wartość %s.

source: Max. DHCP leases
hu: Max DHCP bérlet
pl: <abbr title="Maksymalna liczba">Maks.</abbr> dzierżaw <abbr title="Dynamic Host Configuration Protocol">DHCP</abbr>
pt: <abbr title="Máximo">Max.</abbr> de concessões<abbr title="Protocolo de Configuracao Dinamica de Hosts">DHCP</abbr>

source: Max. EDNS0 packet size
hu: Legnagyobb EDNS(0) csomagméret
pl: <abbr title="Maksymalny">Maks.</abbr> rozmiar pakietu <abbr title="Extension Mechanisms for Domain Name System">EDNS0</abbr>
pt: Tamanho <abbr title="Máximo">max.</abbr> do pacote <abbr title="Mecanismos de Extensão para Sistemas de Nomes de Domínio">EDNS0</abbr>

source: Max. concurrent queries
hu: Legnagyobb egyidejű lekérdezés
pl: <abbr title="Maksymalna liczba">Maks.</abbr> jednoczesnych zapytań
pt: <abbr title="máximo">Max.</abbr> de consultas concorrentes

source: Maximum age
hu: Max életkor
pl: Maksymalny wiek
pt: Idade máxima

source: Maximum allowed number of active DHCP leases.
hu: Aktív DHCP bérletek legnagyobb megengedett száma.
pl: Maksymalna dozwolona liczba aktywnych dzierżaw DHCP.
pt: Quantidade máxima permitida de concessões DHCP ativas.

source: Maximum allowed number of concurrent DNS queries.
hu: Egyidejű DNS-lekérdezések legnagyobb megengedett száma.
pl: Maksymalna dozwolona liczba jednoczesnych zapytań DNS.
pt: Quantidade máxima permitida de consultas simultâneas de DNS.

source: Maximum allowed size of EDNS0 UDP packets.
hu: <abbr title="Kiterjesztési mechanizmus tartománynév rendszerhez (Extension mechanisms for Domain Name System)">EDNS</abbr>(0) <abbr title="Felhasználói datagram (nem nyugtázott, egyszerű összeköttetés) protokoll (User Datagram Protocol)">UDP</abbr> csomagok legnagyobb megengedett mérete.
pl: Maksymalny dozwolony rozmiar pakietów UDP EDNS0.
pt: Tamanho máximo permitido dos pacotes UDP EDNS0.

source: Maximum amount of seconds to wait for the modem to become ready
hu: Legnagyobb várakozási idő a modem kész állapotára (másodpercben)
pl: Maksymalny czas podany w sekundach do pełnej gotowości modemu
pt: Quantidade máxima de segundos a esperar pelo modem para se tronar pronto

source: Maximum number of FDB entries
pl: Maksymalna liczba wpisów FDB

source: Maximum number of leased addresses.
hu: Bérelt címek legnagyobb száma.
pl: Maksymalna liczba dzierżawionych adresów.
pt: Quantidade máxima de endereços concessionados.

source: Maximum power budget for this port in milliwatts. Leave empty for default/maximum.
pl: Maksymalny budżet mocy dla tego portu w miliwatach. Pozostaw puste, aby ustawić wartość domyślną/maksymalną.

source: Maximum preferred lifetime for a prefix.
pl: Maksymalny preferowany okres ważności prefiksu.

source: Maximum snooping table size
hu: Legnagyobb szimatolási táblaméret
pl: Maksymalny rozmiar tablicy podsłuchiwania
pt: Tamanho máximo da tabela de monitoramento (snooping)

source: Maximum time allowed between sending unsolicited <abbr title="Router Advertisement, ICMPv6 Type 134">RA</abbr>. Default is 600 seconds.
hu: Legnagyobb kéretlen RA (<abbr title="Internet felügyeleti-üzenet protokoll 6-os verziója (Internet Control Message Protocol version 6)">ICMPv6</abbr> 134-es típus) időköz (alapértelmezetten 600 másodperc).
pl: Maksymalny dozwolony czas pomiędzy spontanicznym wysyłaniem <abbr title="Router Advertisement, ICMPv6 Type 134">RA</abbr>. Wartość domyślna to 600 sekund.
pt: O tempo máximo permitido entre envios de <abbr title="Router Advertisement, ICMPv6 Type 134">RA</abbr> não solicitados. O tempo predefinido é de 600 segundos.

source: Maximum transmit power
hu: Legnagyobb adóteljesítmény
pl: Maksymalna moc
pt: Potência máxima de transmissão

source: Maximum valid lifetime for a prefix.
pl: Maksymalny prawidłowy okres ważności prefiksu.

source: May prevent VoIP or other services from working.
hu: Megakadályozhatja a VoIP vagy más szolgáltatások működését.
pl: Może uniemożliwić działanie VoIP lub innych usług.
pt: Pode impedir o funcionamento do VoIP ou de outros serviços.

source: Medium
hu: Közepes
pl: Średni
pt: Médio

source: Memory
hu: Memória
pl: Pamięć
pt: Memória

source: Memory usage (%)
hu: Memóriahasználat (%)
pl: Użycie RAM
pt: Uso de memória (%)

source: Mesh ID
hu: Hálóazonosító
pl: ID mesh
pt: ID de Mesh

source: Mesh Point
hu: Hálópont
pl: Punkt sieci mesh

source: Mesh Routing
hu: Hálóútválasztás
pl: Trasowanie sieci mesh
pt: Roteamento mesh

source: Mesh and routing related options
hu: Háló és útválasztás lehetőségei
pl: Opcje związane z siecią mesh i trasowaniem
pt: Opções relacionadas ao mesh e ao roteamento

source: Method not found
hu: Nem található módszer
pl: Nie znaleziono metody
pt: Método não encontrado

source: Metric
hu: Mérőszám
pl: Metryka
pt: Métrica

source: Metric is an ordinal, where a gateway with 1 is chosen 1st, 2 is chosen 2nd, 3 is chosen 3rd, etc
hu: Ez egy sorrendi módszer, az legalacsonyabb érték van legelöl. Tehát előbb az 1-es érték lesz kiválasztva, aztán a 2-es, stb.
pl: Metryka to liczba porządkowa, w której bramka z wartością 1 jest wybierana jako pierwsza, 2 jest wybierana jako druga, 3 jest wybierana jako trzecia itd.

source: Min <abbr title="Router Advertisement">RA</abbr> interval
hu: Legkisebb RA időköz
pl: Minimalny interwał <abbr title="Router Advertisement">RA</abbr>
pt: Intervalo mínimo <abbr title="Router Advertisement">RA</abbr>

source: Min Links
pl: Minimum łączy

source: Min cache TTL
hu: Legkisebb TTL gyorsítótár
pl: Minimalny TTL pamięci podręcznej

source: Min valid value %s.
hu: Legkisebb érvényes érték %s.
pl: Minimalna wartość %s.

source: Minimum ARP validity time
hu: Legkisebb ARP érvényességi idő
pl: Minimalny czas ważności ARP
pt: Tempo de validade mínima do ARP

source: Minimum number of active links
pl: Minimalna liczba aktywnych łączy

source: Minimum required time in seconds before an ARP entry may be replaced. Prevents ARP cache thrashing.
hu: Az <abbr title="Címfeloldási protokoll (Address Resolution Protocol)">ARP</abbr>-bejegyzések cseréjéhez szükséges legkisebb idő másodpercben. Megakadályozza az ARP-gyorsítótár feltörését.
pl: Minimalny wymagany czas w sekundach zanim wpis ARP może zostać zastąpiony. Zapobiega przeciążeniu pamięci podręcznej ARP.
pt: O tempo mínimo necessário em segundos antes que uma entrada ARP possa ser substituída. Impede que o cache ARP seja descarado.

source: Minimum time allowed between sending unsolicited <abbr title="Router Advertisement, ICMPv6 Type 134">RA</abbr>. Default is 200 seconds.
hu: Legkisebb kéretlen <abbr title="Útválasztó hirdetése (Router Advertisement)">RA</abbr> (ICMPv6 134-es típus) időköz (alapértelmezetten 200 másodperc).
pl: Minimalny dozwolony czas pomiędzy spontanicznym wysyłaniem <abbr title="Router Advertisement, ICMPv6 Type 134">RA</abbr>. Wartość domyślna to 200 sekund.
pt: O tempo mínimo permitido entre envios de <abbr title="Router Advertisement, ICMPv6 Type 134">RA</abbr> não solicitados. O tempo predfinido é de 200 segundos.

source: Mirror monitor port
hu: Megfigyelőport tükrözése
pl: Kopia monitorowanego portu
pt: Porta de monitoramento do espelho

source: Mirror source port
hu: Forrásport tükrözése
pl: Kopia portu źródłowego
pt: Porta de origem do espelho

source: Mobile Country Code
hu: Mobil országkód (Mobile Country Code)
pl: Identyfikator kraju (MCC)
pt: Código do país do telemóvel

source: Mobile Data
hu: Mobil adat
pl: Dane mobilne
pt: Dados Móveis

source: Mobile Network Code
hu: Mobil hálózati kód (Mobile Network Code)
pl: Kod sieci komórkowej (MNC)
pt: Código da rede móvel

source: Mobile Number
pl: Numer komórkowy

source: Mode
hu: Mód
pl: Tryb
pt: Modo

source: Modem Info
hu: Modem infó
pl: Informacje o modemie
pt: Informações sobre o modem

source: Modem connection in progress. Please wait. This process will timeout after 2 minutes.
hu: Modem csatlakoztatása folyamatban, kérem várjon! Ez a folyamat 2 perc múlva leáll.
pl: Połączenie modemowe w toku. Proszę zaczekać. Ten proces zostanie przerwany po 2 minutach.
pt: Conexão do modem em andamento. Por favor, espere. Este processo atingirá o tempo limite depois de 2 minutos.

source: Modem default
hu: Modem alapértelmezett
pl: Ust. domyślne modemu
pt: Predefinição do modem

source: Modem device
hu: Modemeszköz
pl: Modem
pt: Aparelho do modem

source: Modem information query failed
hu: A modem információinak lekérdezése nem sikerült
pl: Zapytanie dotyczące modemu nie powiodło się
pt: A consulta das informações do modem falhou

source: Modem init timeout
hu: Modem előkészítésének időkorlátja
pl: Limit czasu inicjacji modemu
pt: Estouro de tempo da iniciação do modem

source: ModemManager
hu: Modemkezelő
pl: Menedżer modemu

source: Monitor Interval
pl: Interwał monitorowania

source: Monitor link-down delay
pl: Monitoruj opóźnienie zerwania łącza

source: Monitor link-up delay
pl: Monitoruj opóźnienie ustanowienia łącza

source: More Characters
hu: Több karakter
pl: Użyj więcej znaków
pt: Mais Caracteres

source: More…
hu: Több…
pl: Więcej…
pt: Mais…

source: Mount Point
hu: Csatolási pont
pl: Punkt montowania
pt: Ponto de Montagem

source: Mount Points
hu: Csatolási pontok
pl: Punkty montowania
pt: Pontos de Montagem

source: Mount Points - Mount Entry
hu: Csatolási pontok – csatolási bejegyzés
pl: Punkty montowania - Wpis montownia
pt: Pontos de Montagem - Entrada de Montagem

source: Mount Points - Swap Entry
hu: Csatolási pontok - cserehelybejegyzés
pl: Punkty montowania - Wpis swap
pt: Pontos de Montagem - Entrada da Swap

source: Mount Points define at which point a memory device will be attached to the filesystem
hu: A csatolási pontok azt határozzák meg, hogy egy memória eszköz mely pontra lesz csatlakoztatva a fájlrendszeren
pl: Punkty montowania definiują, gdzie urządzenie pamięci zostanie podłączone do systemu plików
pt: Pontos de montagem definem em que ponto um aparelho de memória será anexado ao sistema de ficheiros

source: Mount attached devices
hu: Csatlakoztatott eszközök csatolása
pl: Zamontuj podłączone urządzenia
pt: Montar aparelhos conectados

source: Mount filesystems not specifically configured
hu: A fájlrendszerek csatolása nincs kifejezetten beállítva
pl: Zamontuj nieskonfigurowane systemy plików
pt: Monte sistemas de ficheiros não especificamente configurados

source: Mount options
hu: Csatolási lehetőségek
pl: Opcje montowania
pt: Opções de montagem

source: Mount point
hu: Csatolási pont
pl: Punkt montownia
pt: Ponto de montagem

source: Mount swap not specifically configured
hu: A cserehely csatolása nincs kifejezetten beállítva
pl: Zamontuj nieskonfigurowany swap
pt: Montar espalho de troca (swap) não especificamente configurado

source: Mounted file systems
hu: Csatolt fájlrendszerek
pl: Zamontowane systemy plików
pt: Sistemas de ficheiros montados

source: Move down
hu: Mozgatás le
pl: Przesuń w dół
pt: Mover para baixo

source: Move up
hu: Mozgatás fel
pl: Przesuń w górę
pt: Mover para cima

source: Multi To Unicast
hu: Csoport-küldésből<br/>egyedi-küldés
pl: Multi do unicastu
pt: Multi para Unicast

source: Multi-Path TCP
pl: Wielościeżkowy TCP (MPTCP)

source: Multicast Mode
hu: Csoport-küldési mód
pl: Tryb multicast
pt: Modo multicast

source: Multicast routing
hu: Csoport-küldési útválasztás
pl: Trasowanie multicast
pt: Roteamento multicast

source: Multicast rules
hu: Csoport-küldési szabályok
pl: Reguły multiemisji

source: Multicast to unicast
hu: Csoport-küldésből<br/>egyedi-küldés
pl: Multicast do unicastu
pt: Multicast para unicast

source: Must be in %s format.
hu: %s formátumban kell lennie.
pl: Musi być w formacie %s.

source: My Peer
pl: Mój peer

source: NAT action chain "%h"
hu: NAT művelet-lánc "%h"
pl: Łańcuch działań NAT "%h"
pt: Cadeia de ação NAT "%h"

source: NAT-T Mode
hu: NAT-T mód
pl: Tryb NAT-T
pt: Modo NAT-T

source: NAT64 Prefix
hu: NAT64-előtag
pl: Prefiks NAT64
pt: Prefixo NAT64

source: NAT64 prefix
hu: NAT64-előtag
pl: Prefiks NAT64
pt: Prefixo NAT64

source: NDP-Proxy slave
hu: NDP-Proxy segéd
pl: Podrzędne NDP-Proxy
pt: NDP-Proxy escravo

source: NT Domain
hu: NT-tartomány
pl: Domena NT
pt: Domínio NT

source: NTP Servers
hu: NTP-kiszolgálók
pl: Serwery NTP

source: NTP server candidates
hu: NTP-kiszolgáló jelöltek
pl: Lista serwerów NTP
pt: Candidatos a servidor NTP

source: Name
hu: Név
pl: Nazwa
pt: Nome

source: Name already exists.
pl: Nazwa już istnieje.

source: Name for OpenWrt network configuration. (No relation to wireless network name/SSID)
hu: OpenWrt hálózati beállítás neve. (Nem függ össze a vezeték nélküli hálózati névvel vagy SSID-vel)
pl: Nazwa konfiguracji sieci OpenWrt. (Brak związku z nazwą sieci Wi-Fi/SSID)

source: Name of the outgoing interface to reach the remote VXLAN tunnel endpoint
pl: Nazwa interfejsu wychodzącego do zdalnego punktu końcowego tunelu VXLAN

source: Name of the set
hu: A készlet neve
pl: Nazwa zestawu

source: Name of the tunnel device
hu: Az alagút eszköz neve
pl: Nazwa urządzenia tunelowego
pt: Nome do túnel do aparelho

source: Names not in {etc_hosts} are answered {not_found}.
hu: Az {etc_hosts} mappában nem szereplő nevekre a válasz: {not_found} (nem található).
pl: Nazwy, których nie ma w {etc_hosts}, otrzymują odpowiedź {not_found}.

source: Navigation
hu: Navigáció
pl: Nawigacja
pt: Navegação

source: Nebula Network
hu: Nebula hálózat
pl: Sieć Nebula
pt: Rede Nebulosa

source: Neighbour Report
hu: Szomszéd-jelentés
pl: Raport o sąsiadach
pt: Relatório da vizinhança

source: Neighbour cache validity
hu: Szomszéd-gyorsítótár érvényessége
pl: Okres ważności pamięci podręcznej sąsiadów
pt: Validade do cache vizinho

source: Network
hu: Hálózat
pl: Sieć
pt: Rede

source: Network Coding
pl: Kodowanie sieciowe
pt: Codificação da rede

source: Network Mode
hu: Hálózati mód
pl: Tryb sieci
pt: Modo de rede

source: Network Registration
hu: Hálózati regisztráció
pl: Rejestracja sieciowa
pt: Registo da rede

source: Network address
hu: Hálózati cím IP-cím/maszk (<abbr title="Osztály nélküli tartományok közötti útválasztás (Classless Inter-Domain Routing)">CIDR</abbr>) formátumban.
pl: Adres sieci
pt: Endereço de rede

source: Network and its mask that define the size of the destination
hu: Hálózat és annak maszkja, meghatározza a céltartomány méretét.
pl: Identyfikator sieci i jej maska określająca rozmiar sieci

source: Network and its mask that define which source addresses use this route
hu: Hálózat és maszkja, meghatározza melyik forrás használhatja ezt az útvonalat.
pl: Identyfikator sieci i jej maska definiujące, które adresy źródłowe korzystają z tej trasy

source: Network boot image
hu: Hálózati rendszerindító lemezkép
pl: Rozruchowy obraz systemu z sieci
pt: Imagem de arranque via rede

source: Network bridge configuration migration
hu: A hálózati híd beállításának áttelepítése
pl: Migracja konfiguracji mostu sieciowego
pt: Migração da configuração da ponte de rede

source: Network device
hu: Hálózati eszköz
pl: Urządzenie sieciowe
pt: Aparelho de rede

source: Network device activity (kernel: netdev)
hu: Hálózati eszköz aktivitás (kernel: netdev)
pl: Aktywność urządzenia sieciowego (kernel: netdev)
pt: Atividade do aparelho de rede (kernel: netdev)

source: Network device is not present
hu: A hálózati eszköz nincs jelen
pl: Urządzenie sieciowe nie jest obecne
pt: O aparelho de rede não está presente

source: Network device table "%h"
hu: Hálózat eszköztáblája: "%h"
pl: Tablica urządzeń sieciowych "%h"
pt: Tabela dos aparelhos de rede "%h"

# nft @nh,off,len
source: Network header bits %d-%d
hu: Hálózati fejlécbit %d-%d
pl: Bity nagłówka sieci %d-%d
pt: Bits do cabeçalho da rede %d-%d

source: Network ifname configuration migration
hu: Hálózati <em>ifname</em> beállítások áttelepítése
pl: Migracja konfiguracji sieciowej ifname
pt: Migração da configuração do ifname da rede

source: Network interface
hu: Hálózati csatoló
pl: Interfejs sieciowy
pt: Interfaces de rede

source: Never
hu: Soha
pl: Nigdy
pt: Nunca

# No WireGuard peer handshake yet
source: Never
hu: Soha
pl: Nigdy
pt: Nunca

source: Never forward DNS queries which lack dots or domain parts.
hu: Soha ne továbbítsa azokat a <abbr title="Tartománynév rendszer (Domain Name System)">DNS</abbr>-lekérdezéseket, amikből hiányoznak pontok vagy tartomány részek.
pl: Nigdy nie przekazuj zapytań DNS, w których brakuje kropek lub części domeny.

source: Never forward these matching domains or subdomains; resolve from DHCP or hosts files only.
hu: Soha ne továbbítsa ezeket a tartomány- vagy altartomány neveket, csak DHCP vagy <em>hosts</em> fájlokból oldja fel.
pl: Nigdy nie przekazuj pasujących domen lub subdomen; rozwiązuj tylko z plików DHCP lub hostów.

source: Never send queries for FQDNs in the Address option to an upstream resolver.
hu: Soha ne küldjön a „Cím” opcióban megadott <abbr title="Teljesen minősített tartománynév (Fully Qualified Domain Name)">FQDN</abbr>-ekre vonatkozó lekérdezéseket külső (upstream) feloldónak.
pl: Nigdy nie wysyłaj zapytań o nazwy FQDN w opcji Adres do resolwera nadrzędnego.

# Dnsmasq instance
source: New instance name…
hu: Új példánynév…
pl: Nazwa nowej instancji…

source: New interface for "%s" can not be created: %s
hu: Új csatoló "%s" nem hozható létre: %s
pl: Nowy interfejs "%s" nie może być utworzony: %s
pt: Nova interface para "%s" não pode ser criada: %s

source: New interface name…
hu: Új csatolónév…
pl: Nazwa nowego interfejsu…
pt: Novo nome de interface…

source: News
pl: Aktualności

source: Next »
hu: Következő »
pl: Następna »
pt: Seguinte »

source: No
hu: Nem
pl: Nie
pt: Não

source: No DHCP Server configured for this interface
hu: Nincs DHCP-kiszolgáló beállítva ehhez a csatolóhoz
pl: Brak skonfigurowanego serwera DHCP dla tego interfejsu
pt: Sem Servidor DHCP configurado nesta interface

source: No Data
hu: Nincs adat
pl: Brak danych
pt: Sem dados

source: No Encryption
hu: Nincs titkosítás
pl: Brak szyfrowania
pt: Sem criptografia

source: No Host Routes
hu: Nincsenek gépútvonalak
pl: Brak tras hosta
pt: Sem Rotas de Host

source: No NAT-T
hu: Nincs NAT-T
pl: Bez NAT-T
pt: Sem NAT-T

source: No RX signal
hu: Nincs RX jel
pl: Brak sygnału RX
pt: Sem sinal RX

source: No WireGuard interfaces configured.
hu: Nincs beállítva a WireGuard csatoló.
pl: Brak skonfigurowanych interfejsów WireGuard.
pt: Nenhuma interface WireGuard foi configurada.

source: No active leases found
hu: Nem található aktív bérlet
pl: Nie znaleziono aktywnych dzierżaw

source: No allowed mode configuration found.
hu: Engedélyezett mód beállítás nem található.
pl: Nie znaleziono konfiguracji dozwolonego trybu.

source: No changes to settings will be stored and are lost after rebooting. This mode should only be used to install a firmware upgrade
hu: A beállítások módosításai nem kerülnek tárolásra, az újraindítás után elvesznek. Ezt a módot csak firmware-frissítés telepítésére használja.
pl: Zmiana ustawień nie zostanie zapisana i będzie utracona po restarcie. Ten tryb powinien być używany tylko do aktualizacji firmware
pt: Nenhuma alteração nas configurações será armazenada e será perdida após a reinicialização. Este modo só deve ser usado para instalar uma atualização de firmware

source: No control device specified
hu: Nincs vezérlőeszköz meghatározva.
pl: Nie określono urządzenia sterującego
pt: Nenhum aparelho de controle foi especificado

# empty table placeholder
source: No data
hu: Nincs adat
pl: Brak danych
pt: Sem dados

source: No data received
hu: Nem érkezett adat
pl: Nie otrzymano danych
pt: Nenhuns dados recebidos

source: No enforcement
hu: Nincs végrehajtás
pl: Brak egzekwowania
pt: Sem imposição

source: No entries available
hu: Nincs elérhető bejegyzés
pl: Brak wpisów
pt: Não há entradas disponíveis

source: No entries in this directory
hu: Nincsenek bejegyzések ebben a könyvtárban
pl: Brak wpisów w tym katalogu
pt: Não há entradas neste diretório

source: No fixed interface listening port defined, peers might not be able to initiate connections to this WireGuard instance!
hu: Nincs rögzített csatoló figyelési port. Előfordulhat, hogy a partnerek nem tudnak kapcsolatot kezdeményezni ehhez a WireGuard-példányhoz!
pl: Nie zdefiniowano portu nasłuchiwania, może być problem z nawiązaniem połączenia z WireGuard!
pt: Nenhuma porta fixa de escuta da interface foi definida, os pares podem não conseguir iniciar as conexões com esta instância do WireGuard!

source: No host route
hu: Nincs gépútvonal
pl: Brak trasy hosta
pt: Nenhuma rota para o host

source: No information available
hu: Nincs elérhető információ
pl: Brak dostępnych informacji
pt: Não há informação disponível

source: No master
pl: Bez głównego

source: No matching prefix delegation
hu: Nincs egyező előtag használatban
pl: Brak zgodnej delegacji prefiksu
pt: Não casou com nenhum prefixo delegado

source: No negative cache
hu: Nincs negatív gyorsítótár
pl: Wyłącz buforowanie negatywnych odpowiedzi
pt: Sem cache negativa

source: No nftables ruleset loaded.
hu: Nincs betöltött nftables szabálykészlet.
pl: Nie załadowano zestawu reguł nftables.
pt: Nenhuma regra nftables foi carregada.

source: No password set!
hu: Nincs jelszó beállítva!
pl: Nie ustawiono hasła!
pt: Sem password definida!

source: No peers connected
hu: Nincs partner csatlakoztatva
pl: Nie podłączono peerów
pt: Nenhum par conectado

source: No peers defined yet.
hu: Nincs még partner meghatározva.
pl: Nie zdefiniowano jeszcze peerów.
pt: Não há pares definidos ainda.

source: No preferred mode configuration found.
hu: Nem található előnyben részesített mód beállítás.
pl: Nie znaleziono preferowanej konfiguracji trybu.

source: No public keys present yet.
hu: Még nincsenek nyilvános kulcsok.
pl: Nie istnieją jeszcze klucze publiczne.
pt: Ainda não há chaves públicas presentes.

# nft chain is empty
source: No rules in this chain
hu: Nincsenek szabályok ebben a láncban
pl: Brak reguł w tym łańcuchu
pt: Não há regras nesta cadeia

source: No rules in this chain.
hu: Nincsenek szabályok ebben a láncban.
pl: Brak zasad w tym łańcuchu.
pt: Não há regras nesta cadeia.

source: No special configuration
pl: Brak specjalnej konfiguracji

source: No zone assigned
hu: Nincs zóna hozzárendelve
pl: Brak przypisanej strefy
pt: Sem zona atribuída

source: No-op
pl: Bez op.

source: Node info
hu: Csomópont-infó
pl: Informacje o węźle

source: Node info privacy
hu: Csomópont-infó védelme
pl: Prywatność informacji o węźle

source: Noise
hu: Zaj
pl: Szum
pt: Ruído

source: Noise Margin
hu: Zajhatár
pl: Margines hałasu
pt: Margem de ruído

source: Noise:
hu: Zaj:
pl: Szum:
pt: Ruído:

source: None
hu: Nincs
pl: Brak
pt: Nenhum

source: Normal
hu: Normál
pl: Normalny

source: Not
hu: Negált
pl: Nie

source: Not Found
hu: Nem található
pl: Nie znaleziono
pt: Não encontrado

# VLAN port state
source: Not Member
hu: Nem tag
pl: Nie jest członkiem
pt: Não membro
