Repository: ikghx/luci
Catalog: modules/luci-*/po/*/*.po
Languages: hu, pl, pt

source: Base64-encoded public key of this interface for sharing.
hu: Base64-kódolású nyilvános kulcs ezen a csatolón történő megosztáshoz.
pl: Zakodowany w Base64 klucz publiczny tego interfejsu do udostępniania.
pt: Chave pública codificada base64 desta interface para o compartilhamento.

source: Batman Device
hu: BATMAN eszköz
pl: Urządzenie Batman
pt: Dispositivo Batman

source: Batman Interface
hu: BATMAN csatoló
pl: Interfejs Batman
pt: Interface Batman

source: Batman VLAN Interface
pl: Interfejs VLAN Batman

source: Beacon Report
hu: Alapjel-jelentés
pl: Raport ramek beacon
pt: Relatório do sinal

source: Below is the determined list of files to backup. It consists of changed configuration files marked by opkg, essential base files and the user defined backup patterns.
hu: A biztonsági mentésbe kerülő fájlok listája. A lista az <em>opkg</em> által megjelölt módosított beállítófájlokból, a nélkülözhetetlen alapvető fájlokból, valamint a felhasználó által meghatározott biztonsági-mentés mintákból áll.
pl: Poniżej widoczna jest lista plików do archiwizacji. Zawiera ona zmienione pliki konfiguracyjne oznaczone przez opkg, podstawowe pliki systemowe oraz pliki oznaczone przez użytkownika do archiwizacji.
pt: Abaixo está a lista de ficheiros para backup. Esta consiste nos ficheiros de configuração alterados e marcados pelo opkg, ficheiros base essenciais e padrões de backup definidos pelo utilizador.

source: Better
pl: Lepsza

source: Bind interface
hu: Csatoló kötése
pl: Interfejs wiązań
pt: Ligar à interface

source: Bind service records to a domain name: specify the location of services.
hu: Szolgáltatásbejegyzések tartománynévhez kötése: adja meg a szolgáltatások helyét.
pl: Powiąż rekordy usług z nazwą domeny: określ lokalizację usług.
pt: Vincula os registos do serviço a um nome de domínio: especifique o local dos serviços.

source: Bind service records to a domain name: specify the location of services. See <a href="%s">RFC2782</a>.
hu: Szolgáltatásbejegyzések tartománynévhez kötése: adja meg a szolgáltatások helyét. Lásd <a href="%s">RFC2782</a>.
pl: Powiąż rekordy usług z nazwą domeny: określ lokalizację usług. Zobacz <a href="%s">RFC2782</a>.

source: Bind the tunnel to this interface (optional).
hu: Az alagút kötése ehhez a csatolóhoz (elhagyható).
pl: Połącz tunel z tym interfejsem (opcjonalnie).
pt: Ligar o túnel a esta interface (opcional).

source: Bitrate
hu: Bitráta
pl: Szybkość transmisji
pt: Taxa de bits

source: Bonding Mode
hu: Kötési mód
pl: Tryb wiązania
pt: Modo de ligação

source: Bonding Policy
hu: Kötési szabályzat
pl: Polityka wiązania
pt: Política do Vínculo

source: Bonding/Aggregation device
pl: Urządzenie wiążące/agregujące

source: Both "Relay from" and "Relay to address" must be specified.
hu: Az „Átjátszás innen” és az „Átjátszás címre” értéket is meg kell adni.
pl: Należy określić zarówno „Przekazuj z”, jak i „Przekazuj do adresu”.

source: Bridge
hu: Híd
pl: Most

# MACVLAN mode
source: Bridge (Support direct communication between MAC VLANs)
hu: Híd (MAC VLAN-ok közötti közvetlen kommunikáció támogatva)
pl: Most (obsługa komunikacji bezpośredniej pomiędzy adresami MAC sieci VLAN)
pt: Ponte (suporte à comunicação direta entre o MAC das VLANs)

source: Bridge VLAN filtering
hu: Híd VLAN szűrés
pl: Filtrowanie mostu VLAN
pt: Filtragem da ponte VLAN

source: Bridge device
hu: Híd eszköz
pl: Most LAN
pt: Aparelho ponte

source: Bridge port specific options
hu: Híd port egyedi lehetőségei
pl: Opcje specjalne portu mostu
pt: Opções específicas da porta da ponte

source: Bridge ports
hu: Híd portok
pl: Porty mostu
pt: Portas da ponte

source: Bridge traffic table "%h"
hu: Híd forgalmi tábla: "%h"
pl: Tablica ruchu mostowego "%h"
pt: Tabela de tráfego da ponte "%h"

source: Bridge unit number
hu: Hídegység száma
pl: Numer mostu (urządzenia)
pt: Número de unidade da bridge

source: Bring up empty bridge
hu: Üres híd felhozása
pl: Uruchom pusty most
pt: Suba uma ponte vazia

source: Bring up on boot
hu: Felhozás rendszerindításkor
pl: Uruchom przy starcie
pt: Ativar com o arranque

source: Bring up the bridge interface even if no ports are attached
hu: Híd csatoló felhozása akkor is, ha nincs port hozzárendelve.
pl: Uruchom interfejs mostu, nawet jeśli nie są podłączone żadne porty
pt: Suba a interface da ponte ainda que não haja portas anexadas

source: Broadcast
hu: Üzenetszórás
pl: Rozgłaszanie

source: Browse…
hu: Tallózás…
pl: Przeglądaj…
pt: Navegar…

source: Buffered
hu: Pufferelt
pl: Buforowana

source: By default, dnsmasq caches A, AAAA, CNAME and SRV DNS record types.
hu: Alapértelmezés szerint a dnsmasq a következőket gyorsítótárazza: A, AAAA, CNAME és SRV DNS.
pl: Domyślnie dnsmasq przechowuje w pamięci podręcznej rekordy DNS typu: A, AAAA, CNAME i SRV.

source: CA certificate; if empty it will be saved after the first connection.
hu: Hitelesítésszolgáltató tanúsítványa (CA certificate). Ha üres, akkor mentésre kerül az első kapcsolódás után.
pl: CA certificate; jeśli jest pusta, zostanie zapisana po pierwszym połączeniu.
pt: Certificado da CA; se em branco, será salvo depois da primeira ligação.

source: CLAT configuration failed
hu: A CLAT beállítása nem sikerült
pl: Konfiguracja CLAT nie powiodła się
pt: Configuração CLAT falhou

source: CPU usage (%)
hu: Processzorhasználat (%)
pl: Użycie CPU (%)
pt: Uso do CPU (%)

source: Cache
hu: Gyorsítótár
pl: Pamięć podręczna

source: Cache arbitrary RR
hu: Tetszőleges gyorsítótár erőforrásrekord (RR - resource record)
pl: Przechowuj w pamięci podręcznej arbitralny RR

source: Cached
hu: Gyorsítótárazott
pl: Podręczna
pt: Em cache

source: Call failed
hu: Hívás sikertelen
pl: Połączenie nieudane
pt: A chamada falhou

source: Can be hinted by adding 4 or 6 to the name.
hu: Utalásként a "4" vagy a "6" hozzáadható a névhez.
pl: Można to podpowiedzieć, dodając do nazwy 4 lub 6.

source: Cancel
hu: Mégse
pl: Anuluj
pt: Cancelar

source: Cannot parse configuration: %s
hu: Nem elemezhető a beállítás: %s
pl: Nie można przetworzyć konfiguracji: %s
pt: Não foi possível analisar a configuração: %s

# Chain hook: forward
source: Capture incoming packets addressed to other hosts
hu: Rögzítse a más gépeknek címzett bejövő csomagokat
pl: Przechwytuj przychodzące pakiety adresowane do innych hostów
pt: Fazer a captura dos pacotes da entrada endereçados a outros hosts

# Chain hook: prerouting
source: Capture incoming packets before any routing decision
hu: Rögzítse a bejövő csomagokat bármilyen útválasztási döntés előtt
pl: Przechwytuj przychodzące pakiety przed podjęciem jakiejkolwiek decyzji o trasowaniu
pt: Capturar pacotes recebidos antes de qualquer decisão de roteamento

# Chain hook: input
source: Capture incoming packets routed to the local system
hu: Rögzítse a helyi rendszerbe irányított bejövő csomagokat
pl: Przechwytuj przychodzące pakiety, kierowane do systemu lokalnego
pt: Capturar pacotes de entrada roteados ao sistema local

# Chain hook: postrouting
source: Capture outgoing packets after any routing decision
hu: Rögzítse a kimenő csomagokat bármilyen útválasztási döntés előtt
pl: Przechwytuj wychodzące pakiety po każdej decyzji o trasowaniu
pt: Capturar pacotes de saída após qualquer decisão de roteamento

# Chain hook: output
source: Capture outgoing packets originating from the local system
hu: Rögzítse helyi rendszerből származó kimenő csomagokat
pl: Przechwytuj pakiety wychodzące z systemu lokalnego
pt: Capturar pacotes de saída provenientes do sistema local

# Chain hook: ingress
source: Capture packets directly after the NIC received them
hu: Rögzítse a csomagokat közvetlenül a hálózati kártyára érkezés után
pl: Przechwytuj pakiety bezpośrednio po ich odebraniu przez kartę sieciową
pt: Capturar pacotes diretamente após o NIC recebê-los

source: Carrier
pl: Nośnik

source: Category
hu: Kategória
pl: Kategoria
pt: Categoria

source: Cell ID
hu: Cellaazonosító (Cell ID)
pl: Identyfikator komórki
pt: ID da célula

source: Cell Location
hu: Cella körzet
pl: Lokalizacja komórki
pt: Localização da célula

source: Cellular Network
hu: Mobilhálózat
pl: Sieć komórkowa

source: Certificate constraint (Domain)
hu: Tanúsítványkényszer (tartomány)
pl: Ograniczenie certyfikatu (domena)
pt: Restrição de certificado (Domínio)

source: Certificate constraint (SAN)
hu: Tanúsítványkényszer (SAN)
pl: Ograniczenie certyfikatu (SAN)
pt: Restrição de certificado (SAN)

source: Certificate constraint (Subject)
hu: Tanúsítványkényszer (tárgy)
pl: Ograniczenie certyfikatu (temat)
pt: Restrição de certificado (Assunto)

source: Certificate constraint (Wildcard)
hu: Tanúsítványkényszer (altartományokra is kibővített)
pl: Ograniczenie certyfikatu (Wildcard)
pt: Restrição de certificado (Wildcard)

source: Chain
hu: Lánc
pl: Łańcuch
pt: Cadeia

# Yet unknown nftables chain hook
source: Chain hook "%h"
hu: Lánc horgony "%h"
pl: Hak łańcuchowy "%h"
pt: Gancho de corrente "%h"

source: Changes
hu: Változtatások
pl: Zmiany
pt: Alterações

source: Changes have been made to the existing connection via "%h". This could inhibit access to this device. Any IP change requires <strong>connecting to the new IP</strong> within %d seconds to retain the changes.
pl: Zmiany zostały wprowadzone do istniejącego połączenia "%h". Może to zablokować dostęp do tego urządzenia. Każda zmiana IP wymaga <strong>połączenia z nowym IP</strong> w ciągu %d sekund.

source: Changes have been reverted.
hu: A változtatások visszavonva.
pl: Zmiany zostały cofnięte.
pt: As alterações foram revertidas.

source: Changes the administrator password for accessing the device
hu: Az eszköz eléréséhez szükséges rendszergazdai jelszó megváltoztatása.
pl: Zmienia hasło administratora dla tego urządzenia
pt: Altera a palavra-passe de administrador para acesso ao aparelho

source: Channel
hu: Csatorna
pl: Kanał
pt: Canal

source: Channel Analysis
hu: Csatorna elemzés
pl: Analiza kanałów
pt: Análise dos canais

source: Channel Width
hu: Sávszélesség
pl: Szerokość kanału
pt: Largura do canal

source: Check filesystems before mount
hu: Fájlrendszerek ellenőrzése csatolás előtt
pl: Sprawdź system plików przed zamontowaniem
pt: Verificar o sistema de ficheiros antes da montagem

source: Checking archive…
hu: Archívum ellenőrzése…
pl: Sprawdzanie archiwum…
pt: A verificar o arquivo…

source: Checking image…
hu: Lemezkép ellenőrzése…
pl: Sprawdzanie obrazu…
pt: A verificar a imagem…

source: Choose a unique name.
pl: Wybierz unikalną nazwę.

source: Choose mtdblock
hu: Az <em>mtdblock</em> kiválasztása
pl: Wybierz mtdblock
pt: Escolha o bloco mtd

source: Choose the firewall zone you want to assign to this interface. Select <em>unspecified</em> to remove the interface from the associated zone or fill out the <em>custom</em> field to define a new zone and attach the interface to it.
hu: Válassza ki a tűzfalzónát, amit hozzá szeretne rendelni ehhez a csatolóhoz. Válassza a <em>nincs meghatározva</em> elemet a csatolónak a hozzárendelt zónából történő eltávolításához, vagy töltse ki a <em>létrehozás</em> mezőt új zóna meghatározásához, és rendelje a csatolót ahhoz.
pl: Wybierz strefę zapory, którą chcesz przypisać do tego interfejsu. Wybierz <em>nieokreślone</em>, aby usunąć interfejs z przypisanej strefy, lub wypełnij pole <em>własne</em>, aby zdefiniować nową strefę i przypisać ją do interfejsu.
pt: Escolha a zona de firewall que pretende associar a esta interface. Escolha <em>não especificado</em> para remover a interface da zona associada ou coloque em branco o campo <em>criar</em> para definir a nova zona e ligá-la a interface.

source: Cisco UDP encapsulation
hu: Cisco UDP beágyazás
pl: Enkapsulacja Cisco UDP
pt: Encapsulamento UDP da Cisco

source: Click "Generate archive" to download a tar archive of the current configuration files.
hu: Kattintson az „Archívum előállítása” gombra a jelenlegi beállítófájlok tar-archívumként történő letöltéséhez.
pl: Kliknij "Wygeneruj archiwum", aby pobrać archiwum tar z bieżącymi plikami konfiguracyjnymi.
pt: Clique em "Gerar arquivo" para descarregar um arquivo tar com os ficheiros de configuração atuais.

source: Click "Save mtdblock" to download specified mtdblock file. (NOTE: THIS FEATURE IS FOR PROFESSIONALS! )
hu: Kattintson az „Az mtdblock mentése” gombra egy meghatározott mtdblock fájl letöltéséhez. (Megjegyzés: EZ A FUNKCIÓ CSAK SZAKEMBEREKNEK VALÓ!)
pl: Kliknij "Zapisz mtdblock", aby pobrać określony plik mtdblock. (UWAGA: FUNKCJA DLA PROFESJONALISTÓW!)
pt: Clique em "Gravar o bloco mtd" para descarregar o ficheiro do bloco mtd especificado. (NOTA: ESTE RECURSO É PARA PROFISSIONAIS!)

source: Client
hu: Ügyfél
pl: Klient
pt: Cliente

source: Client ID to send when requesting DHCP
hu: DHCP kérésekor küldendő ügyfélazonosító
pl: Nazwa (ID) klienta do wysłania podczas negocjacji DHCP
pt: ID de cliente a enviar para pedidos de DHCP

source: Clone
hu: Klónozás
pl: Sklonuj

source: Close
hu: Bezár
pl: Zamknij
pt: Fechar

source: Close inactive connection after the given amount of seconds, use 0 to persist connection
hu: Inaktív kapcsolat lezárása a megadott másodpercek után, vagy állandó kapcsolathoz használjon 0-t
pl: Zamknij nieaktywne połączenia po określonym czasie podanym w sekundach, wpisz 0, aby uzyskać stałe połączenie
pt: Fechar ligação inativa após um dado tempo em segundos, use 0 para manter a ligação

source: Cold standby; Establish a connection only when no other interface is available (slower)
pl: Zimna rezerwa; nawiąż połączenie dopiero, gdy żaden inny interfejs nie jest dostępny (wolniejsze)

source: Collecting data...
hu: Adatok összegyűjtése…
pl: Trwa zbieranie danych...
pt: Recolhendo dados...

source: Collisions seen
hu: Ütközések
pl: Odnotowane kolizje

source: Command
hu: Parancs
pl: Komenda
pt: Comando

source: Command OK
hu: Parancs rendben
pl: Polecenie OK
pt: Comando OK

source: Command failed
hu: Parancs sikertelen
pl: Błędna komenda
pt: O comando falhou

source: Comment
hu: Megjegyzés
pl: Komentarz
pt: Comentário

source: Common name or numeric ID of the %s in which this route is found
hu: Az adott útválasztáshoz használt %s általános neve vagy numerikus azonosítója
pl: Nazwa zwyczajowa lub numeryczny identyfikator %s, w którym znaleziono tę trasę

source: Compute outgoing checksum (optional).
hu: Kimenő ellenőrző összeg kiszámítása (elhagyható).
pl: Obliczanie sumy kontrolnej wychodzącej (opcjonalnie).
pt: Cálculo do checksum de saída (opcional).

source: Config File
hu: Beállító fájl
pl: Plik konfiguracyjny
pt: Ficheiro de configuração

source: Configuration
hu: Beállítás
pl: Konfiguracja
pt: Configuração

source: Configuration Export
hu: Beállítás exportálása
pl: Eksport konfiguracji
pt: Exportação de configuração

source: Configuration changes applied.
hu: A beállítás változtatásai alkalmazva.
pl: Zmiany konfiguracji zostały wprowadzone.
pt: A configuração foi aplicada.

source: Configuration changes have been rolled back!
hu: A beállítás változtatásai vissza lettek állítva!
pl: Zmiany konfiguracji zostały wycofane!
pt: A configuração foi revertida!

source: Configuration failed
hu: Beállítás sikertelen
pl: Konfiguracja nieudana
pt: A configuração falhou

source: Configures data rates based on the coverage cell density. Normal configures basic rates to 6, 12, 24 Mbps if legacy 802.11b rates are not used else to 5.5, 11 Mbps. High configures basic rates to 12, 24 Mbps if legacy 802.11b rates are not used else to the 11 Mbps rate. Very High configures 24 Mbps as the basic rate. Supported rates lower than the minimum basic rate are not offered.
hu: Az adatátviteli alapsebességet állítja a lefedett cellasűrűség alapján:<br /> „Normál” - 6, 12, 24 Mb/s, örökölt 802.11b esetén 5,5 és 11 Mb/s.<br />„Magas” - 12, 24 Mb/s, örökölt 802.11b esetén 11 Mb/s.<br />„Nagyon magas” - 24 Mb/s.<br />A támogatott értékeknél alacsonyabb minimális alapsebesség beállítása nem ajánlott.
pl: Konfiguruje szybkość transmisji danych na podstawie gęstości sieci Wi-Fi. Normalna: konfiguruje podstawowe szybkości na 6, 12, 24 Mbps, jeśli starsze szybkości 802.11b nie są używane. W innym przypadku na 5,5 lub 11 Mbps. Wysoka: konfiguruje podstawowe szybkości na 12, 24 Mbps, jeśli starsze szybkości 802.11b nie są używane, w przeciwnym razie na 11 Mbps. Bardzo wysoka: konfiguruje 24 Mbps jako szybkość podstawową. Obsługiwane prędkości niższe niż minimalna podstawowa prędkość nie są oferowane.
pt: Configura as taxas de dados com base na densidade de células de cobertura. Normal configura as taxas básicas a 6, 12, 24 Mbps, se as taxas 802.11b herdadas não forem usadas a 5.5, 11 Mbps. Alto configura as taxas básicas a 12, 24 Mbps se as taxas 802.11b antigas não forem usadas à taxa de 11 Mbps. Muito Alto configura 24 Mbps como a taxa básica. As taxas suportadas inferiores à taxa básica mínima não são oferecidas.

source: Configures the default router advertisement in <abbr title="Router Advertisement">RA</abbr> messages.
hu: Beállítja az alapértelmezett útválasztót az <abbr title="Útválasztó hirdetése (Router Advertisement)">RA</abbr> üzenetekben.
pl: Konfiguruje rozgłaszanie routera domyślnego w komunikatach <abbr title="Router Advertisement">RA</abbr>.
pt: Configura anúncios de roteador padrão por mensagens de <abbr title="Router Advertisement">RA</abbr>.

source: Configures the minimum delegated prefix length assigned to a requesting downstream router, potentially overriding a requested prefix length. If left unspecified, the device will assign the smallest available prefix greater than or equal to the requested prefix.
hu: Beállítja a kérést küldő belső útválasztóhoz rendelt előtag minimális hosszát, amely potenciálisan felülírja a kért előtag hosszát. Ha nincs megadva, az eszköz a kért előtagnál nagyobb vagy az azzal megegyező legkisebb elérhető előtagot rendeli hozzá.
pl: Konfiguruje minimalną delegowaną długość prefiksu przypisaną do żądającego routera podrzędnego, potencjalnie zastępując żądaną długość prefiksu. Jeśli nie zostanie określony, urządzenie przypisze najmniejszy dostępny prefiks większy lub równy żądanemu prefiksowi.
pt: Configura o comprimento mínimo do prefixo delegado atribuído a um roteador downstream solicitante, potencialmente sobrepondo-se a um comprimento de prefixo solicitado. Se não for especificado, o aparelho atribuirá o menor prefixo disponível, maior ou igual ao prefixo solicitado.

source: Configures the operation mode of the <abbr title="Router Advertisement">RA</abbr> service on this interface.
hu: Beállítja az <abbr title="Útválasztó hirdetése (Router Advertisement)">RA</abbr> szolgáltatás működési módját ezen a csatolón.
pl: Konfiguruje tryb pracy usługi <abbr title="Router Advertisement">RA</abbr> na tym interfejsie.
pt: Configura o modo de operação do serviço de <abbr title="Router Advertisement"> RA </abbr> nesta interface.

source: Configures the operation mode of the DHCPv6 service on this interface.
hu: Beállítja a <abbr title="6-os verziójú Dinamikus állomáskonfiguráló protokoll (Dynamic Host Configuration Protocol version 6)">DHCPv6</abbr> szolgáltatás működési módját ezen a csatolón.
pl: Konfiguruje tryb pracy usługi DHCPv6 na tym interfejsie.
pt: Configura o modo de operação do serviço DHCPv6 nesta interface.

source: Configures the operation mode of the NDP proxy service on this interface.
hu: Beállítja az <abbr title="Szomszéd felderítő protokoll (Neighbor Discovery Protocol)">NDP</abbr> proxy szolgáltatás működési módját ezen a csatolón.
pl: Konfiguruje tryb pracy usługi proxy NDP na tym interfejsie.
pt: Configura o modo de operação do serviço proxy do NDP nesta interface.

source: Configure…
hu: Beállítás…
pl: Konfigurowanie…
pt: Configurar…

source: Confirm disconnect
hu: Leválasztás megerősítése
pl: Potwierdź rozłączenie
pt: Confirme a desconexão

source: Confirmation
hu: Megerősítés
pl: Powtórz hasło
pt: Confirmação

source: Connected
hu: Csatlakoztatott
pl: Połączony
pt: Ligado

source: Connection attempt failed
hu: Kapcsolódási kísérlet sikertelen
pl: Nieudana próba połączenia
pt: A tentativa de ligação falhou

source: Connection attempt failed.
hu: Kapcsolódási kísérlet sikertelen.
pl: Nieudana próba połączenia.
pt: A tentativa de ligação falhou.

source: Connection endpoint
hu: Csatlakozási végpont
pl: Punkt końcowy połączenia
pt: Ponto final da conexão

source: Connection lost
hu: A kapcsolat elveszett
pl: Utrata połączenia
pt: Ligação perdida

source: Connections
hu: Kapcsolatok
pl: Połączenia
pt: Ligações

source: Connectivity change
hu: Kapcsolódási mód váltása
pl: Zmiana łączności
pt: Alteração de conectividade

# nft ct state
source: Conntrack state
hu: Kapcsolatkövető állapota
pl: Stan conntrack
pt: Estado do Conntrack

# nft ct status
source: Conntrack status
hu: Kapcsolatkövető állapota
pl: Status conntrack
pt: Estado do Conntrack

source: Contents have been saved.
hu: A tartalom mentésre került.
pl: Zawartość została zapisana.
pt: Os conteúdos foram gravados.

source: Continue
hu: Folytatás
pl: Kontynuuj
pt: Continuar

# nft jump action
source: Continue in <strong><a href="#%q.%q">%h</a></strong>
hu: Folytatás: <strong><a href="#%q.%q">%h</a></strong>
pl: Kontynuuj w <strong><a href="#%q.%q">%h</a></strong>
pt: Continuar em <strong><a href="#%q.%q">%h</a></strong>

source: Continue in calling chain
hu: Folytatás a hívó láncban
pl: Kontynuuj w łańcuchu wywoływania
pt: Continuar na cadeia de chamadas

# Chain policy: accept
source: Continue processing unmatched packets
hu: Folytassa a nem illeszkedő csomagok feldolgozását
pl: Kontynuuj przetwarzanie niedopasowanych pakietów
pt: Continuar a processar pacotes inigualáveis

# nft continue action
source: Continue to next rule
pl: Przejdź do następnej reguły

source: Controls retransmitted Neighbor Solicitation messages; published in <abbr title="Router Advertisement">RA</abbr> messages.
pl: Kontroluje retransmitowane komunikaty Neighbor Solicitation; publikowane w komunikatach <abbr title="Router Advertisement">RA</abbr>.

source: Could not regain access to the device after applying the configuration changes. You might need to reconnect if you modified network related settings such as the IP address or wireless security credentials.
hu: Nem sikerült visszanyerni az eszközhöz való hozzáférést a beállítások változtatásainak alkalmazása után. Lehet, hogy újra kell kapcsolódnia, ha módosította a hálózattal kapcsolatos beállításokat, mint például az IP-címet vagy a vezeték nélküli biztonság hitelesítési adatait.
pl: Nie można było odzyskać dostępu do urządzenia po zastosowaniu zmian konfiguracyjnych. Może zajść potrzeba ponownego połączenia w przypadku zmiany ustawień związanych z siecią, takich jak adres IP lub uwierzytelnianie zabezpieczeń Wi-Fi.
pt: Não foi possível reestabelecer o acesso ao aparelho depois de aplicar as mudanças na configuração. Poderá ser necessário reconectar-se caso tenha modificado configurações relacionadas a rede, como endereços IP ou credenciais de segurança da rede wireless.

source: Count
pl: Liczba

source: Country
hu: Ország
pl: Kraj
pt: País

source: Country Code
hu: Országkód
pl: Kod kraju
pt: Código do País

source: Coverage cell density
hu: Lefedett cellasűrűség
pl: Gęstość sieci Wi-Fi
pt: Densidade da célula de cobertura

source: Create
pl: Utwórz

source: Create Directory
pl: Utwórz katalog

source: Create interface
hu: Csatoló létrehozása
pl: Stwórz interfejs
pt: Criar interface

source: Critical
hu: Kritikus
pl: Krytyczny
pt: Critico

source: Cron Log Level
hu: Cron naplózási szint
pl: Poziom rejestrowania cron
pt: Nível de Log do Cron

source: Cross Pass (Japan only)
pl: Cross Pass (tylko Japonia)

source: Current power
hu: Aktuális teljesítmény
pl: Aktualna moc
pt: Energia atual

# nft meta hour
source: Current time
hu: Aktuális idő
pl: Aktualny czas
pt: Hora atual

# nft meta day
source: Current weekday
hu: Aktuális hétköznap
pl: Bieżący dzień powszedni
pt: Dia da semana atual
