Repository: ikghx/luci
Catalog: modules/luci-*/po/*/*.po
Languages: hu, pl, pt

source: Interface not present or not connected yet.
hu: A csatoló nincs jelen vagy még nincs kapcsolódva.
pl: Interfejs nie istnieje lub nie jest jeszcze podłączony.
pt: Interface não presente ou ainda não ligada.

source: Interfaces
hu: Csatolók
pl: Interfejsy

source: Internal
hu: Belső
pl: Wewnętrzny
pt: Interno

source: International Mobile Station Equipment Identity
hu: Nemzetközi mobileszköz-azonosító (International Mobile [station] Equipment Identity)
pl: International Mobile Equipment Identity (IMEI)
pt: Identidade internacional do equipamento da estação móvel

source: International Mobile Subscriber Identity
hu: Nemzetközi mobil előfizetői azonosító (International Mobile Subscriber Identity)
pl: International Mobile Subscriber Identity (IMSI)
pt: Identidade internacional do assinante móvel

source: Interval
pl: Interwał

source: Interval in centiseconds between multicast general queries. By varying the value, an administrator may tune the number of IGMP messages on the subnet; larger values cause IGMP Queries to be sent less often
hu: Csoport-küldések (multicast) általános lekérdezései közötti időköz (100 másodpercekben). Az értékkel beállítható az IGMP-üzenetek száma az alhálózaton, a nagyobb érték ritkább IGMP-lekérdezést jelent.
pl: Interwał w centysekundach między zapytaniami ogólnymi dotyczącymi multicastu. Zmieniając tę wartość, administrator może regulować liczbę komunikatów IGMP w podsieci; większe wartości powodują, że zapytania IGMP są wysyłane rzadziej
pt: O Intervalo em centésimos de segundos entre as consultas gerais do multicast. Ao variar o valor, um administrador pode ajustar a quantidade das mensagens IGMP na sub-rede; os valores maiores fazem com que as consultas ao IGMP sejam enviadas com menos frequência

source: Interval in seconds for STP hello packets
hu: STP HELLO csomagok időköze másodpercekben.
pl: Interwał w sekundach dla pakietów STP hello
pt: O intervalo em segundos para os pacotes de saudação do STP

source: Invalid
hu: Érvénytelen
pl: Niewłaściwy
pt: Inválido

source: Invalid APN provided
hu: Érvénytelen APN feltétel
pl: Podano nieprawidłowy APN
pt: Fornecido um APN inválido

source: Invalid DHCP lease time format. Use integer values optionally followed by s, m, h, d, or w.
pl: Nieprawidłowy format czasu dzierżawy DHCP. Użyj wartości całkowitych, po których opcjonalnie następuje s, m, h, d lub w.

source: Invalid IPv6 address
hu: Érvénytelen IPv6-cím
pl: Nieprawidłowy adres IPv6
pt: Endereço IPv6 inválido

source: Invalid TOS value, expected 00..FF or inherit
hu: Érvénytelen <abbr title="Szolgáltatás típusa (Type of Service)">ToS</abbr>-érték. <code>00..FF</code> az elvárt, vagy öröklődik.
pl: Nieprawidłowa wartość TOS, spodziewane 00..FF lub pochodna
pt: Valor de TOS inválido, esperado 00..FF ou herdado

source: Invalid Traffic Class value, expected 00..FF or inherit
hu: Érvénytelen forgalmi osztályérték. <code>00..FF</code> az elvárt, vagy öröklődik.
pl: Nieprawidłowa wartość klasy ruchu, spodziewane 00..FF lub pochodna
pt: Valor da classe de tráfego inválido, esperado 00...FF ou herdado

source: Invalid VLAN ID given! Only IDs between %d and %d are allowed.
hu: Érvénytelen VLAN-azonosító lett megadva! Csak %d és %d közötti azonosítók engedélyezettek.
pl: Podano niewłaściwy ID VLAN! Dozwolone są tylko ID pomiędzy %d a %d.
pt: O ID de VLAN fornecido é inválido! Só os IDs entre %d e %d são permitidos.

source: Invalid VLAN ID given! Only unique IDs are allowed
hu: Érvénytelen VLAN-azonosító lett megadva! Csak egyedi azonosítók engedélyezettek.
pl: Podano niewłaściwy ID VLAN! Dozwolone są tylko unikalne ID
pt: O ID de VLAN fornecido é inválido! Só IDs únicos são permitidos

source: Invalid argument
hu: Érvénytelen argumentum
pl: Błędny argument
pt: Argumento inválido

source: Invalid bearer list. Possibly too many bearers created. This protocol supports one and only one bearer.
hu: Érvénytelen vivőlista. Lehetséges, hogy túl sok vivő jött létre. Ez a protokoll kizárólag egy vivőt támogat.
pl: Nieprawidłowa lista nośników (bearer). Być może zbyt wielu nośników zostało stworzonych. Ten protokół obsługuje jeden i tylko jeden nośnik.
pt: Lista de portadores inválidos. Possivelmente, demasiados portadores foram criados. Este protocolo suporta apenas um portador.

source: Invalid command
hu: Érvénytelen parancs
pl: Nieprawidłowe polecenie
pt: Comando inválido

source: Invalid hexadecimal value
hu: Érvénytelen hexadecimális érték
pl: Nieprawidłowa wartość szesnastkowa
pt: Valor hexadecimal inválido

source: Invalid hostname or IPv4 address
hu: Érvénytelen gépnév vagy IPv4-cím
pl: Nieprawidłowa nazwa hosta lub adres IPv4
pt: Nome de host ou endereço IPv4 inválido

source: Invalid key format
pl: Nieprawidłowy format klucza

source: Invalid or empty key file
pl: Nieprawidłowy lub pusty plik klucza

source: Invalid port
hu: Érvénytelen port
pl: Nieprawidłowy port
pt: Porta inválida

source: Invalid private key string %s
hu: Érvénytelen személyes kulcs karakterlánc %s
pl: Nieprawidłowy ciąg klucza prywatnego %s

source: Invalid public key string %s
hu: Érvénytelen nyilvános kulcs karakterlánc %s
pl: Nieprawidłowy ciąg klucza publicznego %s

source: Invalid server URL
hu: Érvénytelen kiszolgáló URL
pl: Nieprawidłowy adres URL serwera
pt: URL do servidor inválida

source: Invalid username and/or password! Please try again.
hu: Érvénytelen felhasználónév és/vagy jelszó! Próbálja újra.
pl: Niewłaściwy login i/lub hasło! Spróbuj ponownie.
pt: Username e/ou password inválidos! Por favor, tente novamente.

source: Invert blinking
hu: Fordított villogás
pl: Odwrócone miganie
pt: Inverte a piscagem

source: Invert match
hu: Fordított egyezés
pl: Odwróć dopasowanie
pt: Inverta a correspondência

# VLAN port state
source: Is Primary VLAN
hu: Elsődleges VLAN
pl: Jest podstawową siecią VLAN
pt: É a VLAN primária

source: Isolate Bridge Port
pl: Izoluj port mostu

source: It appears that you are trying to flash an image that does not fit into the flash memory, please verify the image file!
hu: Úgy tűnik, hogy olyan képfájlt próbál beírni, amely nem fér bele a flash-memóriába. Ellenőrizze a képfájlt!
pl: Wygląda na to, że próbujesz wgrać obraz, który nie mieści się w pamięci flash, sprawdź plik obrazu!
pt: A imagem que está a tentar carregar aparenta não caber na flash do equipamento, por favor verifique o ficheiro da imagem!

source: It periodically probes for active sessions and automatically establishes direct peerings over internet with remote nodes running Yggdrasil Jumper without requiring firewall or port configuration.
pl: Okresowo sprawdza aktywne sesje i automatycznie ustanawia bezpośrednie połączenia równorzędne przez Internet ze zdalnymi węzłami, na których działa Yggdrasil-Jumper, bez konieczności konfiguracji zapory lub portu.

source: JavaScript required!
hu: JavaScript szükséges!
pl: Wymagany JavaScript!
pt: É necessário JavaScript!

source: Join Network
hu: Csatlakozás a hálózathoz
pl: Połącz z siecią
pt: Associar à Rede

source: Join Network: Wireless Scan
hu: Csatlakozás hálózathoz: vezeték nélküli kapcsolat keresése
pl: Przyłącz do sieci: Skanowanie Wi-Fi
pt: Associar à Rede: Procurar Redes Wireless

source: Joining Network: %q
hu: Csatlakozás hálózathoz: %q
pl: Przyłączanie do sieci: %q
pt: A associar à rede: %q

source: Jump to rule
hu: Ugrás a szabályhoz
pl: Przejdź do reguły
pt: Ir à regra

source: Jumps to another rule specified by its priority value
pl: Przechodzi do innej reguły określonej przez jej wartość priorytetu

source: Keep settings and retain the current configuration
hu: Beállítások jelenlegi állapotának megtartása
pl: Zachowaj ustawienia i bieżącą konfigurację
pt: Manter as definições e manter a configuração atual

source: Keep-Alive
hu: Életben tartás
pl: Utrzymanie aktywności (Keep-Alive)
pt: Manter vivo

source: Kernel
hu: Rendszermag (kernel)
pl: Jądro

source: Kernel Log
hu: Kernel napló
pl: Dziennik kernela
pt: Logs da Kernel

source: Kernel Version
hu: Rendszermag (kernel) verzió
pl: Wersja kernela
pt: Versão da Kernel

source: Key
hu: Kulcs
pl: Klucz

source: Key #%d
hu: %d. kulcs
pl: Klucz #%d
pt: Chave #%d

source: Key file too large
pl: Plik klucza zbyt duży

source: Key for incoming packets (optional).
hu: Bejövő csomagok kulcsa (elhagyható).
pl: Klucz do pakietów przychodzących (opcjonalnie).
pt: Chave para os pacotes da entrada (opcional).

source: Key for outgoing packets (optional).
hu: Kimenő csomagok kulcsa (elhagyható).
pl: Klucz do pakietów wychodzących (opcjonalnie).
pt: Chave para os pacotes da saída (optional).

# Label indicating that WireGuard peer lacks public key
source: Key missing
hu: Hiányzó kulcs
pl: Brak klucza
pt: Chave faltando

source: Key used to sign network config
hu: A hálózati beállítások aláíró kulcsa
pl: Klucz używany do podpisywania konfiguracji sieci
pt: Chave usada para assinar a configuração da rede

source: L2 (MAC) address of peer. Uses source-address learning when %s is specified
pl: Adres L2 (MAC) peera. Używa uczenia się adresu źródłowego, gdy określono %s

source: L2TP Hostname
pl: Nazwa hosta L2TP

source: L2TP Server
hu: L2TP-kiszolgáló
pl: Serwer L2TP
pt: Servidor L2TP

source: LCP echo failure threshold
hu: LCP-visszhang hibaküszöbszintje
pl: Próg błędu echa LCP
pt: Limiar de falha no eco do LCP

source: LCP echo interval
hu: LCP visszhang időtartama
pl: Interwał echa LCP
pt: Intervalo de echo LCP

source: LED Configuration
hu: LED beállítás
pl: Konfiguracja LED
pt: Configuração de LED

source: Label
hu: Címke
pl: Oznaczenie
pt: Etiqueta

source: Language
hu: Nyelv
pl: Język
pt: Idioma

source: Language and Style
hu: Nyelv és Stílus
pl: Wygląd i język
pt: Língua e Tema

source: Larger weights (of the same prio) are given a proportionately higher probability of being selected.
hu: A nagyobb súlyúak (azonos prioritás mellett) arányosan nagyobb valószínűséggel kerülnek kiválasztásra.
pl: Większa waga (dla tego samego priorytetu) daje proporcjonalnie większe prawdopodobieństwo wyboru.
pt: Pesos maiores (do mesmo prio) recebem uma probabilidade proporcionalmente maior de serem selecionados.

source: Last Error
hu: Utolsó hiba
pl: Ostatni błąd

source: Last member interval
hu: Utolsó tag lekérdezési időköz
pl: Interwał ostatniego użytkownika
pt: O intervalo do último membro

source: Latency
hu: Késleltetés
pl: Opóźnienie
pt: Latência

source: Latest Handshake
hu: Utolsó kapcsolatfelvétel
pl: Ostatni handshake
pt: Último Aperto de Mão

source: Layer 2
pl: Warstwa 2

source: Layer 2 Address
pl: Adres warstwy 2

source: Layer 2+3
pl: Warstwa 2+3

source: Layer 3+4
pl: Warstwa 3+4

source: Leaf
hu: Levél
pl: Karta
pt: Folha

source: Learn
hu: Tanulás
pl: Ucz
pt: Aprenda

source: Learn routes
hu: Útvonalak tanulása
pl: Poznaj trasy
pt: Aprender rotas

source: Learning
pl: Uczenie się

source: Learning packets Interval
pl: Interwał pakietów uczenia się

source: Lease file
hu: Bérletfájl
pl: Plik dzierżawy
pt: Ficheiro de concessões

source: Lease time
hu: Bérleti idő
pl: Czas dzierżawy
pt: Tempo de concessão

source: Lease trigger
pl: Wyzwalacz dzierżawy

source: Leave empty to autodetect
hu: Automatikus felismeréshez hagyja üresen.
pl: Nie wypełniaj, aby wykrywać automatycznie
pt: Deixar em branco para auto-detecção

source: Leave empty to use the current WAN address
hu: Hagyja üresen a jelenlegi <abbr title="Nagy kiterjedésű hálózat (Wide Area Network)">WAN</abbr>-cím használatához.
pl: Aby użyć bieżącego adresu WAN, nie wypełniaj
pt: Deixar em branco para usar o endereço WAN actual

source: Legacy rules detected
hu: Örökölt szabályok észlelve
pl: Wykryto starsze reguły
pt: Foram detectadas regras legadas

source: Legend:
hu: Jelmagyarázat:
pl: Legenda:
pt: Legenda:

source: Limit response records (from {etc_hosts}) to those that fall within the subnet of the querying interface.
hu: Válaszbejegyzések korlátozása ({etc_hosts} fájlból) azokra, amik a lekérdező csatoló alhálózatába tartoznak.
pl: Ogranicz rekordy odpowiedzi (z {etc_hosts}) do tych, które mieszczą się w podsieci interfejsu wysyłającego zapytania.

source: Limits
hu: Korlátok
pl: Limity

source: Line Mode
hu: Vonali mód
pl: Tryb linii
pt: Modo da Linha

source: Line State
hu: Vonal állapota
pl: Stan linii
pt: Estado da Linha

source: Line Uptime
hu: Vonal működési ideje
pl: Czas działania linii
pt: Tempo de Ativo da Linha

source: Link 100M On
pl: Połączenie 100M aktywne

source: Link 10G On
pl: Połączenie 10G aktywne

source: Link 10M On
pl: Połączenie 10M aktywne

source: Link 1G On
pl: Połączenie 1G aktywne

source: Link 2.5G On
pl: Połączenie 2.5G aktywne

source: Link 5G On
pl: Połączenie 5G aktywne

source: Link On
hu: Kapcsolódva
pl: Połączenie aktywne
pt: Link Ativo

# nft @ll,off,len
source: Link layer header bits %d-%d
hu: Kapcsolatréteg fejlécbit %d-%d
pl: Bity nagłówka warstwy łącza %d-%d
pt: Bits do cabeçalho da camada do enlace %d-%d

source: Link monitoring mode
pl: Tryb monitorowania łącza

source: List of IP sets to populate with the IPs of DNS lookup results of the FQDNs also specified here.
hu: A megadott <abbr title="Teljesen minősített tartománynév (Fully Qualified Domain Name)">FQDN</abbr>-ek <abbr title="Tartománynév rendszer (Domain Name System)">DNS</abbr>-keresési eredményeinek IP-címeit tartalmazó IP-készletek listája.
pl: Listy adresów IP, które mają być wypełnione adresami IP wyników DNS lookup dla FQDN określonych tutaj.
pt: Lista os conjuntos dos IPs para preencher os IPs com domínios especificados.

source: List of SSH key files for auth
hu: SSH kulcsfájlok listája a hitelesítéshez
pl: Lista plików-kluczy SSH do autoryzacji
pt: Lista de ficheiros de chaves SSH para autenticação

source: List of domains to allow {rfc_1918_link} responses for.
hu: Tartományok listája, amelyeknél az {rfc_1918_link} válaszok engedélyezettek.
pl: Lista domen zezwalających na odpowiedzi {rfc_1918_link}.
pt: Lista de domínios para quais permitir respostas de {rfc_1918_link}.

source: List of upstream NTP server candidates with which to synchronize.
hu: Az időszinkronizáláshoz használandó külső NTP-kiszolgáló jelöltek listája.
pl: Lista nadrzędnych serwerów NTP, z którymi należy przeprowadzić synchronizację.

source: Listen Port
hu: Figyelt port
pl: Port nasłuchiwania
pt: Porta de escuta

source: Listen addresses
hu: Figyelt címek
pl: Adresy nasłuchiwania

source: Listen for peers
hu: Figyelt partnerek
pl: Nasłuchuj peerów

source: Listen interfaces
hu: Figyelt csatolók
pl: Nasłuchuj interfejsy
pt: Interfaces de Escuta

source: Listen only on the specified addresses.
hu: Csak a megadott címeken figyeljen.
pl: Nasłuchuj tylko na określonych adresach.

source: Listen only on the specified interfaces, and loopback if not excluded explicitly.
hu: Figyelés korlátozása ezekre a csatolókra és a visszacsatolásra.
pl: Ogranicz nasłuchiwanie do określonych interfejsów oraz pętli zwrotnej, jeśli nie jest jawnie wykluczona.
pt: Escutar apenas nestas interfaces, e na loopback.

source: Listen to multicast beacons
hu: Csoport-küldésű alapjelek figyelése
pl: Nasłuchuj sygnałów multicastowych

source: ListenPort setting is invalid
hu: A „Figyelt port” beállítása érvénytelen
pl: Ustawienie portu nasłuchiwania jest nieprawidłowe
pt: A configuração ListenPort está inválida

source: Listening port for inbound DNS queries.
hu: Port figyelése a bejövő <abbr title="Tartománynév rendszer (Domain Name System)">DNS</abbr>-lekérdezésekhez.
pl: Port nasłuchu dla przychodzących zapytań DNS.
pt: Porta de escuta para a entrada de consultas DNS.

source: Load
hu: Terhelés
pl: Obciążenie
pt: Carga

source: Load Average
hu: Átlagos terhelés
pl: Średnie obciążenie
pt: Carga Média

source: Load Average is a metric that is used by Linux to keep track of system resources.
hu: A terhelési átlag egy olyan arányszám, amit a Linux a rendszer erőforrásainak nyomon követésére használ.
pl: Średnie obciążenie to metryka używana przez system Linux do śledzenia zasobów systemowych.

source: Loading data…
hu: Adatbetöltés…
pl: Ładowanie danych…
pt: A carregar dados…

source: Loading directory contents…
hu: Könyvtártartalmak betöltése…
pl: Ładowanie zawartości katalogu.…
pt: Carregando o conteúdo do diretório…

source: Loading view…
hu: Nézet betöltése…
pl: Ładowanie widoku…
pt: Carregando visualização…

source: Local
hu: Helyi
pl: Lokalny

source: Local 0
pl: Lokalny 0

source: Local 1
pl: Lokalny 1

source: Local 2
pl: Lokalny 2

source: Local 3
pl: Lokalny 3

source: Local 4
pl: Lokalny 4

source: Local 5
pl: Lokalny 5

source: Local 6
pl: Lokalny 6

source: Local 7
pl: Lokalny 7

source: Local IP address is invalid
hu: A helyi IP-cím érvénytelen
pl: Lokalny adres IP jest nieprawidłowy
pt: O endereço IP local é inválido

source: Local IP address to assign
hu: Helyi IP-cím hozzárendelése
pl: Lokalny adres IP do przypisania
pt: Endereço IP local para atribuir

source: Local IPv4 address
hu: Helyi IPv4-cím
pl: Lokalny adres IPv4
pt: Endereço IPv4 Local

source: Local IPv6 DNS server
hu: Helyi IPv6 DNS-kiszolgáló
pl: Lokalny serwer DNS IPv6
pt: Servidor de DNS IPv6 local

source: Local IPv6 address
hu: Helyi IPv6-cím
pl: Lokalny adres IPv6
pt: Endereço IPv6 Local

source: Local Startup
hu: Helyi indítás
pl: Lokalny autostart
pt: Arranque Local

source: Local Time
hu: Helyi idő
pl: Czas lokalny
pt: Hora Local

source: Local ULA
hu: Egyedi helyi cím (ULA)
pl: Lokalny ULA
pt: ULA local

source: Local VTEP
pl: Lokalny VTEP

source: Local domain
hu: Helyi tartomány
pl: Domena lokalna
pt: Domínio local

source: Local domain suffix appended to DHCP names and hosts file entries.
hu: A DHCP nevekhez és a <em>hosts</em> fájl bejegyzéseihez hozzáfűzött helyi tartomány-utótagok.
pl: Przyrostek (sufiks) domeny przyłączany do nazw DHCP i wpisów w pliku hosts.
pt: Sufixo de domínio local anexado a nomes de DHCP e entradas no ficheiro hosts.

source: Local service only
hu: Csak helyi szolgáltatás
pl: Tylko usługa lokalna
pt: Somente Serviço Local

source: Local wireguard key
hu: Helyi Wireguard kulcs
pl: Lokalny klucz Wireguard
pt: Chave wireguard local

source: Localise queries
hu: Lekérdezések behatárolása
pl: Zapytania lokalizujące
pt: Localizar consultas

source: Location Area Code
hu: Helymeghatározási terület kód (Location Area Code)
pl: Kod Obszaru Lokalizacyjnego (LAC)
pt: Código de área do local

source: Log
hu: Napló
pl: Dziennik

source: Log alert
pl: Alert dziennika

source: Log all options sent to DHCP clients and the tags used to determine them.
hu: Naplózza a <abbr title="Dinamikus állomáskonfiguráló protokoll (Dynamic Host Configuration Protocol)">DHCP</abbr>-ügyfeleknek küldött minden lehetőséget és a meghatározásukhoz használt címkéket.
pl: Rejestruj wszystkie opcje wysyłane do klientów DHCP oraz tagi użyte do ich określenia.

source: Log audit
pl: Audyt dziennika

# nft log action
source: Log event
pl: Zdarzenie dziennika

# nft log action
source: Log event "<strong>%h</strong>…"
hu: Eseménynapló "<strong>%h</strong>…"
pl: Zdarzenie logowania "<strong>%h</strong>…"
pt: Registo do incidente "<strong>%h</strong>…"

source: Log facility
hu: Napló létesítménykódja
pl: Lokalizacja dziennika

source: Log in
hu: Bejelentkezés
pl: Zaloguj

source: Log in…
hu: Bejelentkezés…
pl: Zaloguj się…
pt: Para fazer login…

source: Log level
hu: Naplózás szintje
pl: Poziom rejestrowania

source: Log level of the <code>odhcpd</code> daemon.
hu: Az <code>odhcpd</code> héttérfolyamat naplózási szintje.
pl: Poziom logowania demona <code>odhcpd</code>.

source: Log out
hu: Kijelentkezés
pl: Wyloguj
pt: Sair

source: Log output level
hu: Napló kimeneti szint
pl: Poziom rejestrowania
pt: Nível de output do log

source: Log queries
hu: Lekérdezések naplózása
pl: Rejestruj zapytania
pt: Registo das consultas

source: Logging
hu: Naplózás
pl: Rejestrowanie

source: Logging in…
pl: Logowanie…
pt: A iniciar sessão…

source: Logical network from which to select the local endpoint if local IPv6 address is empty and no WAN IPv6 is available (optional).
hu: Logikai hálózat ahonnan kiválasztható a helyi végpont, ha a helyi IPv6-cím üres, és nincs elérhető WAN IPv6 (elhagyható).
pl: Sieć logiczna, z której można wybrać lokalny punkt końcowy, jeśli lokalny adres IPv6 jest pusty i nie jest dostępna usługa WAN IPv6 (opcjonalnie).
pt: Rede lógica a partir de onde selecionar o ponto final local caso o endereço IPv6 local esteja vazio e não haja um IPv6 WAN disponível (opcional).

source: Logical network to which the tunnel will be added (bridged) (optional).
hu: Logikai hálózat, amihez az alagút (hidalt) hozzáadásra kerül (elhagyható).
pl: Sieć logiczna, do której tunel zostanie dodany (zmostkowy) (opcjonalnie).
pt: Rede lógica onde o túnel será adicionado (bridged) (opcional).

source: Loose filtering
hu: Laza szűrés
pl: Filtrowanie luźne
pt: Filtragem livre

source: Low
pl: Niski

source: Low-Density Parity-Check
pl: Kontrola parzystości o niskiej gęstości

source: Lowest leased address as offset from the network address.
hu: Legalacsonyabb bérelt cím a hálózati címtől való eltolásként.
pl: Najniższy wydzierżawiony adres jako offset dla adresu sieci.
pt: O endereço mais baixo concedido como deslocamento do endereço da rede.

source: Lua compatibility mode active
hu: Lua kompatibilitási mód aktív
pl: Aktywny tryb zgodności Lua
pt: Modo de compatibilidade lua ativo

source: MAC Address
hu: MAC-cím
pl: Adres MAC
pt: Endereço MAC

source: MAC Address Filter
hu: MAC-cím szűrő
pl: Filtr adresów MAC
pt: Filtro de Endereço-MAC

source: MAC Addresses
hu: MAC-címek
pl: Adresy MAC

source: MAC address
hu: MAC-cím
pl: Adres MAC
pt: Endereço MAC

source: MAC address for LACPDUs
pl: Adres MAC dla LACPDU

source: MAC address selection policy
pl: Zasady wyboru adresów MAC

source: MAP rule is invalid
hu: A MAP szabály érvénytelen
pl: Reguła MAP jest nieprawidłowa
pt: A regra MAC é inválida

source: MBIM Cellular
hu: MBIM (Mobile Broadband Interface Model) cellák
pl: Komórkowy MBIM
pt: Celular MBIM

source: MII link monitoring
pl: Monitorowanie łącza MII

source: Mail
hu: Levelezés (mail)
pl: Poczta

source: Make sure to clone the root filesystem using something like the commands below:
hu: Ügyeljen rá, hogy a gyökér fájlrendszert klónozza az alábbi parancsokhoz hasonló módon:
pl: Upewnij się, że sklonowałeś główny system plików, używając czegoś podobnego do poleceń poniżej:
pt: Certifique-se que clonou o sistema de ficheiros raiz com algo como o comando abaixo:

source: Manual
hu: Kézi
pl: Ręczne

source: Manufacturer
hu: Gyártó
pl: Producent
pt: Fabricante

source: Master
pl: Główny

source: Master (VLAN)
hu: Mester (VLAN)
pl: Główny (VLAN)

source: Match Tag
hu: Egyező címke
pl: Tag dopasowania

source: Match Tags
pl: Dopasuj tagi

source: Match User Class (UC) strings sent by DHCP clients as a trigger to set tags on them.
pl: Dopasuj ciągi klasy użytkownika (UC) wysyłane przez klienty DHCP jako wyzwalacz ustawiania na nich tagów.

source: Match Vendor Class (VC) strings sent by DHCP clients as a trigger to set tags on them.
pl: Dopasuj ciągi klasy dostawcy (VC) wysyłane przez klienty DHCP jako wyzwalacz ustawiania na nich tagów.

source: Match this Tag
hu: Címke egyezés
pl: Dopasuj ten tag

source: Match this User Class
pl: Dopasuj tę klasę użytkownika

source: Match this Vendor Class
pl: Dopasuj tę klasę dostawcy

source: Match this client option(+value)
pl: Dopasuj tę opcję klienta (+wartość)

source: Match traffic IP protocol type
hu: Forgalom illesztése IP protokoll típusa szerint.
pl: Dopasuj typ protokołu IP

source: Match traffic destined to this interface
hu: Forgalom illesztése erre a cél csatolóra.
pl: Dopasuj ruch adresowany do tego interfejsu

source: Match traffic destined to this subnet (CIDR notation)
hu: Forgalom illesztése erre a cél alhálózatra (CIDR jelölés).
pl: Dopasuj ruch adresowany do tej podsieci (notacja CIDR)

source: Match traffic from this destination port (range)
pl: Dopasuj ruch z tego portu docelowego (zakres)
