Repository: ikghx/luci
Catalog: modules/luci-*/po/*/*.po
Languages: hu, pl, pt

source: How long (in milliseconds) the LED should be on
hu: A LED mennyi ideig (ezredmásodpercben) legyen bekapcsolva.
pl: Jak długo (w milisekundach) dioda LED powinna świecić
pt: Quanto tempo (em milissegundos) o LED deve estar aceso

source: Human-readable counters
hu: Ember által olvasható számlálók
pl: Liczniki czytelne dla człowieka
pt: Contadores legíveis por humanos

source: Hybrid
hu: Hibrid
pl: Hybrydowy
pt: Híbrido

source: IAID of 1 to 8 hexadecimal characters
hu: 1-8 számú hexadecimális karakter (IAID)
pl: IAID od 1 do 8 znaków szesnastkowych

# nft icmp code
source: ICMP code
hu: ICMP kód
pl: Kod ICMP
pt: Código ICMP

# nft icmp type
source: ICMP type
hu: ICMP típus
pl: Typ ICMP
pt: Tipo ICMP

# nft icmpv6 code
source: ICMPv6 code
hu: ICMPv6 kód
pl: Kod ICMPv6
pt: Código ICMPv6

# nft icmpv6 type
source: ICMPv6 type
hu: ICMPv6 típus
pl: Typ ICMPv6
pt: Tipo ICMPv6

source: ID used to identify the VXLAN uniquely
hu: VXLAN egyedi azonosítója
pl: Identyfikator używany do jednoznacznej identyfikacji VXLAN

source: IGMP reports
pl: Raporty IGMP

source: IKE DH Group
hu: IKE DH csoport
pl: Grupa IKE DH
pt: Grupo DH do IKE

source: IMEI
hu: Nemzetközi mobileszköz-azonosító (International Mobile Equipment Identity)
pl: Numer IMEI

source: IP Address
hu: IP-cím
pl: Adres IP

source: IP Addresses
hu: IP-címek
pl: Adresy IP
pt: Endereços IP

source: IP Protocol
hu: IP protokoll
pl: Protokół IP
pt: Protocolo IP

source: IP Sets
hu: IP-készletek
pl: Zestawy IP

source: IP Type
hu: IP típusa
pl: Typ IP
pt: Tipo de IP

source: IP address
hu: IP-cím
pl: Adres IP
pt: Endereço IP

source: IP address is invalid
hu: Az IP-cím érvénytelen
pl: Nieprawidłowy adres IP
pt: O endereço IP é inválido

source: IP address is missing
hu: IP-cím hiányzik
pl: Brakuje adresu IP
pt: O endereço IP está ausente

source: IP address of the remote VXLAN tunnel endpoint where the MAC address (Layer 2 Address) resides or a multicast address for a group of peers.
pl: Adres IP zdalnego punktu końcowego tunelu VXLAN, w którym znajduje się adres MAC (adres warstwy 2), lub adres multicast dla grupy peerów.

source: IP addresses for the peer to use inside the tunnel. Some clients require this setting.
hu: Partner IP címei az alagút használatához. Egyes ügyfeleknek szüksége van erre a beállításra.
pl: Adresy IP, których peer może używać wewnątrz tunelu. Niektóre klienty wymagają tego ustawienia.

source: IP addresses that are allowed inside the tunnel. The peer will accept tunnelled packets with source IP addresses matching this list and route back packets with matching destination IP.
hu: Az alagút használatához engedélyezett IP-címek.<br />A partner elfogadja a listának megfelelő forrás IP-című alagút csomagjait, és visszairányítja a megfelelő célcímmel.
pl: Adresy IP, które są dozwolone wewnątrz tunelu. Peer będzie akceptował pakiety tunelowane ze źródłowymi adresami IP pasującymi do tej listy i kierował z powrotem pakiety z pasującymi docelowymi adresami IP.
pt: Endereços IP permitidos dentro do túnel. O par aceitará pacotes no túnel com endereços IP de origem correspondentes a esta lista e roteará de volta os pacotes com IP de destino correspondente.

# nft ip protocol
source: IP protocol
hu: IP protokoll
pl: Protokół IP
pt: Protocolo IP

# nft meta l4proto
source: IP protocol
hu: IP protokoll
pl: Protokół IP
pt: Protocolo IP

source: IPs to override with {nxdomain}
hu: {nxdomain} által felülbírálandó IP-címek
pl: Na te adresy IP odpowiedz {nxdomain}
pt: Substituir {nxdomain} Falsos

source: IPv4 Firewall
hu: IPv4 tűzfal
pl: Zapora IPv4
pt: Firewall IPv4

source: IPv4 Neighbours
hu: IPv4 szomszédok
pl: Sąsiedztwo IPv4
pt: Vizinhos IPv4

source: IPv4 Routing
hu: IPv4 útválasztás
pl: Trasowanie IPv4
pt: Roteamento IPv4

source: IPv4 Rules
hu: IPv4 szabályok
pl: Reguły IPv4
pt: Regras IPv4

source: IPv4 Settings
pl: Ustawienia IPv4

source: IPv4 Upstream
hu: Külső IPv4
pl: Wychodzące IPv4
pt: IPv4 Superior

source: IPv4 address
hu: IPv4-cím
pl: Adres IPv4
pt: Endereço IPv4

source: IPv4 addresses are only supported if <code>odhcpd</code> also handles DHCPv4.
hu: IPv4-címek csak akkor támogatottak, ha az <code>odhcpd</code> a DHCPv4-et is kezeli.
pl: Adresy IPv4 są obsługiwane tylko wtedy, gdy <code>odhcpd</code> obsługuje również DHCPv4.

source: IPv4 assignment length
hu: IPv4 hozzárendelés hossza
pl: Długość alokacji IPv4
pt: Tamanho da atribuição IPv4

source: IPv4 broadcast
hu: IPv4 üzenetszórás
pl: Rozgłoszeniowy IPv4
pt: Broadcast IPv4

source: IPv4 gateway
hu: IPv4-átjáró
pl: Brama IPv4
pt: Gateway IPv4

source: IPv4 netmask
hu: IPv4 hálózati maszk
pl: Maska IPv4
pt: Máscara IPv4

source: IPv4 network in address/netmask notation
hu: IPv4 hálózat IP-cím/maszk (CIDR) formátumban
pl: Zapis adresu/maski w sieci IPv4
pt: Rede IPv4 em notação endereço/máscara de rede

source: IPv4 only
hu: Csak IPv4
pl: Tylko IPv4
pt: Apenas IPv4

source: IPv4 over IPv6 (RFC2473-IPIPv6)
hu: IPv4 IPv6-on át (RFC2473-IPIPv6)
pl: IPv4 poprzez IPv6 (RFC2473-IPIPv6)

source: IPv4 prefix
hu: IPv4-előtag
pl: Prefiks IPv4
pt: Prefixo IPv4

source: IPv4 prefix length
hu: IPv4-előtag hossza
pl: Długość prefiksu IPv4
pt: Comprimento do prefixo IPv4

source: IPv4 traffic table "%h"
hu: IPv4 forgalmi tábla: "%h"
pl: Tablica ruchu IPv4 "%h"
pt: Tabela de tráfego IPv4 "%h"

source: IPv4-in-IPv4 (RFC2003)
hu: IPv4 az IPv4-ben (RFC2003)
pl: IPv4-w-IPv4 (RFC2003)

source: IPv4/IPv6 traffic table "%h"
hu: IPv4/IPv6 forgalmi tábla: "%h"
pl: Tablica ruchu IPv4/IPv6 "%h"
pt: Tabela de tráfego IPv4/IPv6 "%h"

source: IPv6 APN
pl: APN IPv6
pt: APN IPv6

source: IPv6 APN profile index
pl: Indeks profilu APN IPv6
pt: Índice do perfil APN IPv6

source: IPv6 Firewall
hu: IPv6 tűzfal
pl: Zapora IPv6
pt: Firewall IPv6

source: IPv6 MTU
pl: MTU IPv6
pt: MTU IPv6

source: IPv6 Neighbours
hu: IPv6 szomszédok
pl: Sąsiedztwo IPv6
pt: Vizinhos IPv6

source: IPv6 Preferred Prefix Lifetime
pl: Preferowany okres ważności prefiksu IPv6

source: IPv6 RA Settings
hu: IPv6 RA beállítások
pl: Ustawienia RA IPv6
pt: Configurações do IPv6 RA

source: IPv6 Routing
hu: IPv6 útválasztás
pl: Trasowanie IPv6
pt: Roteamento IPv6

source: IPv6 Rules
hu: IPv6 szabályok
pl: Reguły IPv6
pt: Regras IPv6

source: IPv6 Settings
hu: IPv6 beállítások
pl: Ustawienia IPv6
pt: Configurações IPv6

source: IPv6 Token
pl: Token IPv6

source: IPv6 ULA-Prefix
hu: IPv6 ULA-előtag
pl: Prefiks ULA IPv6
pt: Prefixo ULA IPv6

source: IPv6 Upstream
hu: Külső IPv6
pl: Połączenie IPv6
pt: IPv6 Superior

source: IPv6 Valid Prefix Lifetime
pl: Prawidłowy okres ważności prefiksu IPv6

source: IPv6 address
hu: IPv6-cím
pl: Adres IPv6
pt: Endereço IPv6

source: IPv6 assignment hint
hu: IPv6 hozzárendelési tipp
pl: Wskazówka alokacji IPv6
pt: Sugestão de atribuição IPv6

source: IPv6 assignment length
hu: IPv6 hozzárendelés hossza
pl: Długość alokacji IPv6
pt: Tamanho da atribuição IPv6

source: IPv6 gateway
hu: IPv6-átjáró
pl: Brama IPv6
pt: Gateway IPv6

source: IPv6 network in address/netmask notation
hu: IPv6 hálózat IP-cím/maszk (CIDR) formátumban
pl: Zapis adresu/maski w sieci IPv6
pt: Rede IPv6 em notação endereço/máscara de rede

source: IPv6 only
hu: Csak IPv6
pl: Tylko IPv6
pt: Apenas IPv6

source: IPv6 preference
hu: IPv6 preferencia
pl: Preferencje IPv6
pt: Preferência do IPv6

source: IPv6 prefix
hu: IPv6-előtag
pl: Prefiks IPv6
pt: Prefixo IPv6

source: IPv6 prefix filter
hu: IPv6-előtag szűrő
pl: Filtr prefiksu IPv6
pt: Filtro do prefixo IPv6

source: IPv6 prefix length
hu: IPv6-előtag hossza
pl: Długość prefiksu IPv6
pt: Comprimento do prefixo IPv6

source: IPv6 routed prefix
hu: IPv6-irányított előtag
pl: Kierowany prefiks IPv6
pt: Prefixo roteado IPv6

source: IPv6 source routing
hu: IPv6-forrás útválasztás
pl: Trasowanie źródłowe IPv6
pt: Roteamento com origem IPv6

source: IPv6 suffix
hu: IPv6-utótag
pl: Sufiks IPv6
pt: Sufixo IPv6

source: IPv6 support
hu: IPv6 támogatás
pl: Obsługa IPv6
pt: Suporte de IPv6

source: IPv6 traffic table "%h"
hu: IPv6 forgalmi tábla: "%h"
pl: Tablica ruchu IPv6 "%h"
pt: Tabela de tráfego IPv6 "%h"

source: IPv6-Only Preferred
pl: Preferowany tylko IPv6

source: IPv6-in-IPv4 (RFC4213)
hu: IPv6 IPv4-ben (RFC4213)
pl: IPv6-w-IPv4 (RFC4213)
pt: IPv6-em-IPv4 (RFC4213)

source: IPv6-over-IPv4 (6rd)
hu: IPv6 IPv4-en át (6rd)
pl: IPv6-przez-IPv4 (6rd)
pt: IPv6-sobre-IPv4 (6rd)

source: IPv6-over-IPv4 (6to4)
hu: IPv6 IPv4-en át (6to4)
pl: IPv6-przez-IPv4 (6to4)
pt: IPv6-sobre-IPv4 (6to4)

source: Identity
hu: Azonosító
pl: Tożsamość
pt: Identidade

source: If a host matches an entry which cannot be used because it specifies an address on a different subnet, the tag %s is set.
hu: Amennyiben a gépnév olyan bejegyzéssel egyezik, ami egy másik alhálózaton érvényes cím és ezért nem használható, akkor %s címke kerül beállításra.
pl: Jeśli host pasuje do wpisu, którego nie można użyć, ponieważ określa adres w innej podsieci, ustawiany jest tag %s.

source: If an address is specified in the flag, it will be used, otherwise, the address of the requestor will be used.
hu: Ha meg van adva cím, akkor azt fogja használni a rendszer, ellenkező esetben a kérelmező címét.
pl: Jeżeli w fladze określono adres, zostanie on użyty. W przeciwnym razie zostanie użyty adres żądającego.

source: If checked, 1DES is enabled
hu: Bejelölve az 1DES engedélyezett
pl: Jeśli zaznaczone, 1DES jest włączony
pt: Se marcado, 1DES será ativada

source: If checked, adds "+ipv6" to the pppd options
hu: Bejelölve hozzáadja a "+ipv6" értéket a <em>pppd</em> lehetőségekhez
pl: Jeśli zaznaczone, dodaje "+ ipv6" do opcji pppd
pt: Se marcado, adiciona o "+ipv6" nas opções do pppd

source: If checked, encryption is disabled
hu: Bejelölve a titkosítás tiltott
pl: Jeśli zaznaczone, szyfrowanie jest wyłączone
pt: Se marcado, a encriptação será desativada

source: If destination MAC refers to router, replace it with destination MAC address
pl: Jeżeli docelowy adres MAC odnosi się do routera, zastąp go docelowym adresem MAC

source: If empty, all incoming connections will be allowed (default). This does not affect outgoing peerings, nor link-local peers discovered via multicast.
hu: Ha üres, minden bejövő kapcsolat engedélyezett (alapértelmezett). Ez nem érinti a kimenő partner-kapcsolatokat, sem a csoport-küldéssel felfedezett helyi partnereket.
pl: Jeśli puste, wszystkie połączenia przychodzące będą dozwolone (domyślnie). Nie ma to wpływu na wychodzące połączenia równorzędne ani na łącza lokalne równorzędne wykryte za pośrednictwem multiemisji.

source: If left unspecified, the device will announce itself as DNS server unless the <em>Local IPv6 DNS server</em> option is disabled.
pl: Jeśli nie zostanie określone, urządzenie ogłosi się jako serwer DNS, chyba że opcja <em>Lokalny serwer DNS IPv6</em> zostanie wyłączona.

source: If not listed, please open the drop-down list and type in the name of the Batman VLAN device in the 'custom' field.
pl: Jeśli nie ma go na liście, otwórz listę rozwijaną i wpisz nazwę urządzenia VLAN Batman w polu „własne”.

source: If set, downstream subnets are only allocated from the given IPv6 prefix classes.
hu: Bejelölve az alhálózatok csak az adott IPv6 előtagosztályokból kerülnek kiosztásra.
pl: Jeżeli jest ustawione, to podsieci niższego rzędu są przydzielane tylko z podanych klas prefiksów IPv6.
pt: Se definido, as sub-redes só são alocadas a partir das classes informadas do prefixo IPv6 .

source: If set, the meaning of the match options is inverted
hu: Bejelölve az illesztési lehetőségek jelentése az ellenkezőjére fordul.
pl: Jeżeli jest ustawione, znaczenie opcji dopasowania jest odwrócone
pt: Se definido, o sentido das opções de correspondência é invertido

source: If specified, mount the device by its UUID instead of a fixed device node
hu: Megadása esetén az eszköz a meghatározott eszközcsomópont helyett <abbr title="Univerzális egyedi azonosító (Universally Unique IDentifier)">UUID</abbr> alapján lesz csatolva.
pl: Jeśli określono, zamontuj urządzenie według jego UUID zamiast ustalonego węzła urządzenia
pt: Se especificado, monta o aparelho pelo seu UUID ao invés de um nó de aparelho fixo

source: If specified, mount the device by the partition label instead of a fixed device node
hu: Megadása esetén az eszköz a meghatározott eszközcsomópont helyett partíciós címke alapján lesz csatolva.
pl: Jeśli określono, zamontuj urządzenie według etykiety partycji zamiast ustalonego węzła urządzenia
pt: Se especificado, monta o aparelho pela etiqueta da partição ao invés de um nó de aparelho fixo

source: If unchecked, no default route is configured
hu: Ha nincs bejelölve, akkor nincs alapértelmezett útvonal beállítva.
pl: Jeśli odznaczone, nie ma zdefiniowanej trasy domyślnej
pt: Se desmarcado, não é configurada uma rota pré-definida

source: If unchecked, the advertised DNS server addresses are ignored
hu: Ha nincs bejelölve, akkor a hirdetett DNS-kiszolgáló címek figyelmen kívül maradnak.
pl: Jeśli odznaczone, rozgłaszane adresy serwerów DNS są ignorowane
pt: Se desmarcado, os endereços de servidor DNS anunciados são ignorados

source: If your physical memory is insufficient unused data can be temporarily swapped to a swap-device resulting in a higher amount of usable <abbr title="Random Access Memory">RAM</abbr>. Be aware that swapping data is a very slow process as the swap-device cannot be accessed with the high datarates of the <abbr title="Random Access Memory">RAM</abbr>.
hu: Amennyiben kevés a fizikai memória, a nem használt adatok átmenetileg áthelyezhetők egy cserehelyeszközre, így nagyobb mennyiségű használható RAM marad. Azonban az adatok áthelyezése lassú folyamat, mivel a cserehelyeszköz jelentősen kisebb adatsebességű a RAM-nál.
pl: Jeśli pamięć fizyczna urządzenia jest niewystarczająca, nieużywaną przestrzeń można tymczasowo zamienić na urządzenie wymiany, co zwiększy ilość użytecznej pamięci <abbr title="Random Access Memory">RAM</abbr>. Należy pamiętać, że wymiana danych jest bardzo powolnym procesem, ponieważ urządzenie wymiany nie jest w stanie uzyskać szybkości transmisji danych na poziomie pamięci <abbr title="Random Access Memory">RAM</abbr>.
pt: Se a memória física for insuficiente, os dados não usados poderão ser guardados temporariamente para um aparelho swap, resultando numa maior quantidade de memória utilizável <abbr title="Random Access Memory">RAM</abbr>. Esteja ciente que o guardar de dados (swap) é um processo muito lento, pois o aparelho swap não pode ser acedido com a alta taxa de dados da memória <abbr title="Random Access Memory">RAM</abbr>.

source: Ignore
hu: Mellőzés
pl: Ignoruj

source: Ignore hosts files directory
hu: hosts fájlok könyvtárának mellőzése
pl: Ignoruj katalog plików hosts

source: Ignore interface
hu: Csatoló mellőzése
pl: Ignoruj interfejs
pt: Ignorar interface

source: Ignore requests from unknown machines using %s.
hu: Ismeretlen gépek kéréseinek mellőzése: %s.
pl: Ignoruj żądania z nieznanych maszyn za pomocą tagu %s.

source: Ignore resolv file
hu: A feloldási fájl mellőzése
pl: Ignoruj plik resolv
pt: Ignorar o ficheiro resolv.conf

source: Ignore {etc_hosts} file
hu: {etc_hosts} fájl mellőzése
pl: Ignoruj plik {etc_hosts}

source: Image
hu: Képfájl
pl: Obraz
pt: Imagem

source: Image check failed:
hu: A képfájl ellenőrzése sikertelen:
pl: Sprawdzanie obrazu nie powiodło się:
pt: A verificação da imagem falhou:

source: Import as peer
hu: Partner importálás
pl: Importuj jako peer
pt: Importe como par

source: Import configuration
hu: Beállítás importálása
pl: Importuj konfigurację
pt: Importa a configuração

source: Import configuration as peer…
hu: Partner beállításainak importálása…
pl: Importuj konfigurację jako peer…
pt: Importa a configuração como par…

source: Import settings
hu: Beállítások importálása
pl: Importuj ustawienia
pt: Importa as configurações

source: Imported peer configuration
hu: Partner beállításainak importálása
pl: Zaimportowana konfiguracja peera
pt: A configuração dos pares foi importada

source: Imports settings from an existing WireGuard configuration file
hu: Importálja a beállításokat egy meglévő WireGuard beállító fájlból
pl: Importuje ustawienia WireGuard z istniejącego pliku konfiguracyjnego
pt: Importa as configurações de um ficheiro de configuração WireGuard existente

source: In
hu: Be
pl: W
pt: Entrada

source: In bridged LAN setups it is advisable to enable the bridge loop avoidance in order to avoid broadcast loops that can bring the entire LAN to a standstill.
hu: Híd-mód használatakor ajánlott engedélyezni a hídhurok elkerülését, ezzel megelőzve a üzenetszórási hurkokat, amik a teljes hálózatot elérhetetlenné tehetik.
pl: W konfiguracjach zmostkowanych sieci LAN zaleca się włączenie funkcji unikania pętli mostowych w celu uniknięcia pętli rozgłoszeniowych, które mogą doprowadzić do zatrzymania całej sieci LAN.
pt: Nas configurações LAN em ponte é aconselhável ativar a prevenção do loop da ponte, visando evitar os loops de transmissão que podem levar toda a LAN a uma paralisação.

source: In order to prevent unauthorized access to the system, your request has been blocked. Click "Continue »" below to return to the previous page.
hu: A rendszerhez való jogosulatlan hozzáférés megakadályozása érdekében a kérése blokkolva lett. Kattintson a lenti „Folytatás »” gombra az előző oldalra történő visszatéréshez.
pl: Aby zapobiec nieautoryzowanemu dostępowi do systemu, Twoje zapytanie zostało zablokowane. Kliknij "Kontynuuj»" poniżej, aby powrócić do poprzedniej strony.
pt: Para prevenir acesso não autorizado ao sistema, so seu pedido foi bloqueado. Selecione "Continuar »" para voltar à página anterior.

source: In order to set this Tag
pl: W celu ustawienia tego tagu

source: In seconds
hu: másodperc múlva
pl: W sekundach
pt: Em segundos

source: Inactivity timeout
hu: Tétlenségi időkorlát
pl: Czas bezczynności
pt: Tempo de inatividade

source: Inbound:
hu: Bejövő:
pl: Przychodzący:
pt: Entrada:

source: Include in backup a list of current installed packages at /etc/backup/installed_packages.txt
hu: Mentse a jelenleg telepített csomagok listáját az '/etc/backup/installed_packages.txt' fájlba
pl: Dołącz do kopii zapasowej listę aktualnie zainstalowanych pakietów w /etc/backup/installed_packages.txt
pt: Inclua no backup uma lista dos pacotes instalados atualmente em /etc/backup/installed_packages.txt

source: Incoming checksum
hu: Bejövő ellenőrző összeg
pl: Przychodząca suma kontrolna
pt: Checksum da entrada

source: Incoming interface
hu: Bemenő csatoló
pl: Interfejs przychodzący
pt: Interface de entrada

source: Incoming key
hu: Bemenő kulcs
pl: Klucz przychodzący
pt: Chave da entrada

source: Incoming serialization
hu: Bemenő szerializáció
pl: Przychodząca serializacja
pt: Entrada da serialização

source: Indoor Only Channel Selected
pl: Wybrano kanał do użytku wyłącznie w pomieszczeniach

source: Information
hu: Információ
pl: Informacje
pt: Informação

source: Ingress
pl: Wejście

source: Ingress QoS mapping
hu: Bemeneti QoS leképezés
pl: Mapowanie QoS wejścia
pt: Mapeamento do ingresso QoS

# nft meta iif
source: Ingress device id
hu: Bemeneti eszközazonosító
pl: Identyfikator urządzenia wejściowego
pt: Identificação do aparelho de entrada

# nft meta iifname
source: Ingress device name
hu: Bemeneti eszköznév
pl: Nazwa urządzenia wejściowego
pt: Nome do aparelho de entrada

source: Initial EPS Bearer
hu: Kezdeti <abbr title="Fejlett csomagátviteli rendszer (Evolved Packet System)">EPS</abbr>-vivő
pl: Początkowy nośnik EPS

source: Initial EPS Bearer APN
hu: Kezdeti EPS-vivő APN
pl: APN początkowego nośnika EPS

source: Initial EPS Bearer Authentication Type
hu: Kezdeti EPS-vivő hitelesítés típusa
pl: Typ uwierzytelnienia początkowego nośnika EPS

source: Initial EPS Bearer IP Type
hu: Kezdeti EPS-vivő IP típusa
pl: Typ adresu IP początkowego nośnika EPS

source: Initial EPS Bearer Password
hu: Kezdeti EPS-vivő jelszó
pl: Hasło początkowego nośnika EPS

source: Initial EPS Bearer Username
hu: Kezdeti EPS-vivő felhasználónév
pl: Nazwa użytkownika początkowego nośnika EPS

source: Initialization failure
hu: Előkészítési hiba
pl: Błąd inicjalizacji
pt: Falha no arranque

source: Initscript
hu: Szolgáltatás
pl: Skrypt startowy
pt: Script de arranque

source: Initscripts
hu: Rendszer indítás
pl: Skrypty startowe
pt: Scripts de arranque

source: Inner certificate constraint (Domain)
hu: Belső tanúsítványkényszer (tartomány)
pl: Ograniczenie certyfikatu wewnętrznego (domena)
pt: Restrição de certificado interno (Domínio)

source: Inner certificate constraint (SAN)
hu: Belső tanúsítványkényszer (SAN)
pl: Ograniczenie certyfikatu wewnętrznego (SAN)
pt: Restrição de certificado interno (SAN)

source: Inner certificate constraint (Subject)
hu: Belső tanúsítványkényszer (tárgy)
pl: Ograniczenie wewnętrznego certyfikatu (temat)
pt: Restrição do certificado interno (Assunto)

source: Inner certificate constraint (Wildcard)
hu: Belső tanúsítványkényszer (altartományokra is kibővített)
pl: Ograniczenie wewnętrznego certyfikatu (Wildcard)
pt: Restrição de certificado interno (Wildcard)

source: Install %s
hu: %s telepítése
pl: Zainstaluj %s

source: Install protocol extensions...
hu: Protokoll-kiterjesztések telepítése…
pl: Instaluj rozszerzenia protokołów...
pt: Instalar extensões do protocolo...

source: Instance
hu: Példány
pl: Instancja
pt: Instância

# WireGuard instance heading
source: Instance "%h"
hu: Példány "%h"
pl: Instancja "%h"
pt: Instância "%h"

# Dnsmasq instance
source: Instance "%q"
hu: Példány "%q"
pl: Instancja "%q"

source: Instance Details
hu: Példány részletei
pl: Szczegóły instancji
pt: Detalhes da instância

source: Insufficient permissions to read UCI configuration.
hu: Nincs megfelelő engedély az <em>UCI</em> beállítás olvasásához.
pl: Niewystarczające uprawnienia do odczytu konfiguracji UCI.
pt: Permissões insuficientes para ler a configuração UCI.

source: Integrated Circuit Card Identifier
hu: Integrált áramköri kártya azonosító - SIM vagy eSIM (Integrated Circuit Card IDentifier)
pl: Integrated Circuit Card Identifier (ICCID)
pt: Identificador do cartão com circuito integrado

source: Interface
hu: Csatoló
pl: Interfejs

source: Interface "%h" is already marked as designated master.
hu: "%h" csatoló már mesterként jelölt.
pl: Interfejs "%h" jest już wyznaczony jako główny.
pt: A interface "%h" já está marcada como mestre designado.

source: Interface %q device auto-migrated from %q to %q.
hu: A csatoló %q eszköze automatikusan költöztetve: %q → %q.
pl: Interfejs %q urządzenia przeniesiony automatycznie z %q do %q.
pt: O aparelho da interface %q foi migrada automaticamente de %q para &q.

source: Interface Configuration
hu: Csatoló beállításai
pl: Konfiguracja interfejsu
pt: Configuração da Interface

source: Interface ID
hu: Csatoló azonosítója
pl: Identyfikator interfejsu
pt: ID da interface

source: Interface disabled
hu: Csatoló letiltva
pl: Interfejs wyłączony

source: Interface has %d pending changes
hu: A csatolónak %d függőben lévő változtatása van.
pl: Interfejs ma %d oczekujących zmian
pt: A interface tem %d de alterações pendentes

source: Interface is marked for deletion
hu: A csatoló törlésre jelölt.
pl: Interfejs jest oznaczony do usunięcia
pt: A interface está marcada para eliminação

source: Interface is reconnecting...
hu: Csatoló újrakapcsolódása…
pl: Ponowne łączenie interfejsu...
pt: A interface está a religar...

source: Interface is shutting down...
hu: A csatoló leállítása…
pl: Interfejs jest wyłączany...
pt: A interface está a desligar...

source: Interface is starting...
hu: Csatoló indítása…
pl: Interfejs uruchamia się...
pt: A interface está a iniciar...

source: Interface is stopping...
hu: A csatoló leáll…
pl: Interfejs zatrzymuje się...
pt: A interface está a parar...

source: Interface name
hu: Csatoló neve
pl: Nazwa interfejsu
pt: Nome da interface
