Repository: ikghx/luci
Catalog: applications/luci-app-openvpn/po/*/openvpn.po
Languages: ga

source: 'net30', 'p2p', or 'subnet'
ga: 'net30', 'p2p', nó 'subnet'

source: Accept options pushed from server
ga: Glac le roghanna a bhrúitear ón bh

source: Add
ga: Cuir

source: Add route after establishing connection
ga: Cuir bealach leis tar éis nasc a bunú

source: Add template based configuration
ga: Cuir cumraíocht bunaithe teimpléad

source: Additional authentication over TLS
ga: Fíordheimhniú breise thar TLS

source: Allow client-to-client traffic
ga: Ceadaigh trácht cliant-chustaiméir

source: Allow multiple clients with same certificate
ga: Lig do iliomad cliaint leis an deimhniú céanna

source: Allow only one session
ga: Ní cheadaigh ach seisiún amháin

source: Allow remote to change its IP or port
ga: Lig do iargúlta a IP nó a chalafort a athrú

source: Allowed maximum of connected clients
ga: Uasmhéid na gcliant ceangailte

source: Allowed maximum of internal
ga: An t-uasmhéid inmheánach

source: Allowed maximum of new connections
ga: Ceadaítear uasmhéid naisc nua

source: Append log to file
ga: Cuir logáil leis an gcomhad

source: Authenticate using username/password
ga: Fíordheimhniú ag úsáid ainm úsáideora/pasfhocal

source: Automatically redirect default route
ga: Bealach réamhshocraithe a athre

source: Below is a list of configured OpenVPN instances and their current state
ga: Seo thíos liosta de na cásanna cumraithe OpenVPN agus a staid reatha

source: Call down cmd/script before TUN/TAP close
ga: Glaoigh síos cmd/script sula ndúnfaidh TUN/TAP

source: Certificate authority
ga: Údarás deimhnithe

source: Change process priority
ga: Tosaíocht próisis athraithe

source: Change to directory before initialization
ga: Athraigh go eolaire roimh thionscnamh

source: Check peer certificate against a CRL
ga: Seiceáil deimhniú piaraí i gcoinne CRL

source: Chroot to directory after initialization
ga: Chroot go dtí eolaire tar éis an tionscnamh

source: Client is disabled
ga: Tá an cliant faoi mhíchumas

source: Configuration category
ga: Catagóir cumraíochta

source: Configure client mode
ga: Cumraigh modh cliant

source: Configure server bridge
ga: Cumraigh droichid freastala

source: Configure server mode
ga: Cumraigh modh freastalaí

source: Connect through Socks5 proxy
ga: Ceangail trí seachfhreastalaí Socks5

source: Connect to remote host through an HTTP proxy
ga: Ceangail le óstach iargúlta trí sheachfhreastalaí

source: Connection retry interval
ga: Eatramh aththriail ceangail

source: Cryptography
ga: Cripteagrafaíocht

source: Delay n seconds after connection
ga: Moill n soicind tar éis an nasc

source: Delay tun/tap open and up script execution
ga: Moill ar fhorghníomhú script a oscailt agus sconna

source: Diffie-Hellman parameters
ga: Paraiméadair Diffie-Hellman

source: Directory for custom client config files
ga: Eolaire do chomhaid cumraíochta cliant saincheaptha

source: Disable Paging
ga: Díchumasaigh Paging

source: Disable options consistency check
ga: Déan seiceáil chomhsheasmhachta

source: Do not bind to local address and port
ga: Ná ceangail le seoladh agus calafort áitiúil

source: Don't actually execute ifconfig
ga: Ná fhorghníomhú ifconfig i ndáiríre

source: Don't add routes automatically
ga: Ná cuir bealaí leis go huathoibr

source: Don't cache --askpass or --auth-user-pass passwords
ga: Ná taisce pasfhocail --askpass nó --auth-user-pass

source: Don't drop incoming tun packets with same destination as host
ga: Ná scaoil paicéid tun isteach leis an gceann scríbe céanna leis an óstach

source: Don't inherit global push options
ga: Ná déan oidhreacht roghanna brú domhanda

source: Don't log timestamps
ga: Ná logáil stampaí ama

source: Don't pull routes automatically
ga: Ná tarraing bealaí go huathoibr

source: Don't re-read key on restart
ga: Ná athléigh an eochair nuair a atosaigh

source: Don't use adaptive lzo compression
ga: Ná húsáid comhbhrú oiriúnaitheach lzo

source: Don't warn on ifconfig inconsistencies
ga: Ná tabhair rabhadh maidir le neamhréireachtaí ifconfig

source: Echo parameters to log
ga: Paraiméadair Echo le logáil

source: Empirically measure MTU
ga: MTU a thomhas go heimpíreach

source: Enable OpenSSL hardware crypto engines
ga: Cumasaigh innill crypto crua-earraí OpenSSL

source: Enable Path MTU discovery
ga: Cumasaigh fionnachtain Conair MTU

source: Enable Static Key encryption mode (non-TLS)
ga: Cumasaigh modh criptithe Eochair Statach (neamh-TLS)

source: Enable TLS and assume client role
ga: Cumasaigh TLS agus glacadh le ról an chliaint

source: Enable TLS and assume server role
ga: Cumasaigh TLS agus glacadh le ról freastalaí

source: Enable internal datagram fragmentation
ga: Cumasaigh ilroinnt inmheánach datagram

source: Enable management interface on <em>IP</em> <em>port</em>
ga: Cumasaigh comhéadan bainistíochta ar <em>IP</em> <em>port</em>

source: Enabled
ga: Cumasaithe

source: Encrypt and authenticate all control channel packets with the key
ga: Criptigh agus fíordheimhnigh gach pacáit chainéil rialaithe leis an eochair

source: Encryption cipher for packets
ga: Cipher criptithe le haghaidh pacáistí

source: Execute shell cmd after routes are added
ga: Feidhmiú bhlaosc cmd tar éis bealaí a chur leis

source: Execute shell command on remote IP change
ga: Forghníomhú ordú blaosc ar athrú iargúlta

source: Executed in server mode on new client connections, when the client is still untrusted
ga: Forghníomhaithe i mód freastalaí ar naisc nua cliant, nuair a bhíonn an cliant fós gan iontaofa

source: Executed in server mode whenever an IPv4 address/route or MAC address is added to OpenVPN's internal routing table
ga: Forghníomhaithe i mód freastalaí aon uair a chuirtear seolad/bealach IPv4 nó seoladh MAC le tábla ródaithe inmheánach OpenVPN

source: Exit on TLS negotiation failure
ga: Scoir ar theip idirbheartaíochta TLS

source: Grant access to OpenVPN configuration
ga: Rochtain a dheonú ar chumraíocht OpenVPN

source: HMAC authentication for packets
ga: Fíordheimhniú HMAC do phacáistí

source: Handling of authentication failures
ga: Teipeanna fíordheimhnithe a láim

source: Helper directive to simplify the expression of --ping and --ping-restart in server mode configurations
ga: Treoir chúntóra chun léiriú --ping agus --ping-restart a shimpliú i gcumraíochtaí mód freastalaí

source: If hostname resolve fails, retry
ga: Má theipeann réiteach ainm óstach, déan iarracht

source: Instance "%s"
ga: Sampla “%s”

source: Instance with that name already exists!
ga: Tá sampla leis an ainm sin ann cheana féin!

source: Keep local IP address on restart
ga: Coinnigh seoladh IP áitiúil ar atosú

source: Keep remote IP address on restart
ga: Coinnigh seoladh IP iargúlta ar atosú

source: Keep tun/tap device open on restart
ga: Coinnigh an gléas tiún/sconna oscailte nuair a

source: Key transition window
ga: Príomhfhuinneog aistrithe

source: Limit repeated log messages
ga: Teachtaireachtaí log arís agus arís

source: Local certificate
ga: Teastas áitiúil

source: Local host name or IP address
ga: Ainm óstach áitiúil nó seoladh IP

source: Local private key
ga: Eochair phríobháideach áitiúil

source: Major mode
ga: Mód mór

source: Maximum number of queued TCP output packets
ga: Líon uasta na bpacáid aschuir TCP scuainte

source: Networking
ga: Líonrú

source: Number of allocated broadcast buffers
ga: Líon na maoláin craolta leithdháilte

source: Number of lines for log file history
ga: Líon na línte le haghaidh stair an chomhaid logála

source: OVPN configuration file upload
ga: Uaslódáil comhad cumraíochta OVPN

source: Only accept connections from given X509 name
ga: Glac le naisc ach ón ainm X509 tugtha

source: Only process ping timeouts if routes exist
ga: Ní phróiseálann ama ping ach má tá bealaí ann

source: OpenVPN instances
ga: Cásanna OpenVPN

source: Optimize TUN/TAP/UDP writes
ga: Scríobhanna TUN/TAP/UDP a bharrfheabhsú

source: Overview
ga: Forbhreathnú

source: PKCS#12 file containing keys
ga: Comhad PKCS #12 ina bhfuil eochracha

source: Pass environment variables to script
ga: Pas athróga timpeallachta chuig script

source: Persist replay-protection state
ga: Stát cosanta athsheolta leanúnach

source: Persist/unpersist ifconfig-pool
ga: leanún/gan leanúint ifconfig-pool

source: Ping remote every n seconds over TCP/UDP port
ga: Ping iargúlta gach n soicind thar chalafort TCP/UDP

source: Please edit this file directly in a terminal session.
ga: Cuir an comhad seo in eagar go díreach i seisiún críochfoirt.

source: Please select a valid OVPN config file to upload!
ga: Roghnaigh comhad cumraithe bailí OVPN le uaslódáil!

source: Please select a valid VPN template!
ga: Roghnaigh teimpléad bailí VPN le do thoil!

source: Policy level over usage of external programs and scripts
ga: Leibhéal beartais maidir le húsáid cláir agus scripteanna seachtracha

source: Protocol
ga: Prótacal

source: Proxy timeout in seconds
ga: Am seachfhreastalaí i soicindí

source: Push an ifconfig option to remote
ga: Brúigh rogha ifconfig go cianda

source: Push options to peer
ga: Brúigh roghanna chuig piaraí

source: Query management channel for private key
ga: Cainéal bainistíochta fiosrúcháin don eochair

source: Randomly choose remote server
ga: Roghnaigh cianfhreastalaí

source: Refuse connection if no custom client config
ga: Diúltaigh nasc mura bhfuil cumraíocht chliaint saincheaptha

source: Remap SIGUSR1 signals
ga: Remap comharthaí SIGUSR1

source: Remote host name or IP address
ga: Ainm óstach iargúlta nó seoladh IP

source: Remote ping timeout
ga: Amach ping iargúlta

source: Renegotiate data chan. key after bytes
ga: Athchaibidlíocht channa sonraí. eochair tar éis bétaí

source: Renegotiate data chan. key after packets
ga: Athchaibidlíocht ar an gcás sonraí. eochair tar éis pacá

source: Renegotiate data chan. key after seconds
ga: Athchaibidlíocht a dhéanamh ar an gcás sonraí. eochair

source: Replay protection sliding window size
ga: Méid fuinneog sleamhnáin cosanta athsheinm

source: Require explicit designation on certificate
ga: Éileamh ar ainmniú sainráite ar an

source: Require explicit key usage on certificate
ga: Éilíonn úsáid sainráite eochair ar an deimhniú

source: Restart after remote ping timeout
ga: Atosaigh tar éis ama ping iargúlta

source: Restrict the allowed ciphers to be negotiated
ga: Cuir srian ar na cipher a cheadaítear a chaibidliú

source: Retransmit timeout on TLS control channel
ga: Ath-tharchur ama ar chainéal rialaithe TLS

source: Retry indefinitely on HTTP proxy errors
ga: Déan iarracht arís ar feadh tréimhse éiginnte

source: Retry indefinitely on Socks proxy errors
ga: Bain triail eile as ar feadh tréimhse éiginnte ar earráidí seachfhreastalaí Socks

source: Route subnet to client
ga: Foghlíon bealaigh chuig an gcliant

source: Run script cmd on client connection
ga: Rith script cmd ar nasc cliant

source: Run script cmd on client disconnection
ga: Rith script cmd ar dhícheangal cliant

source: Run up/down scripts for all restarts
ga: Rith scripteanna suas/síos le haghaidh gach atosú

source: Save
ga: Sábháil

source: Section to add an optional 'auth-user-pass' file with your credentials (%s)
ga: Rannóg chun comhad roghnach 'auth-user-pass' a chur le do dhintiúir (%s)

source: Section to modify the OVPN config file (%s)
ga: Rannóg chun an comhad cumraithe OVPN a mhodhnú (%s)

source: Security recommendation: It is recommended to not enable compression and set this parameter to `no`
ga: Moladh slándála: Moltar gan comhbhrú a chumasú agus an paraiméadar seo a shocrú go “níl”

source: Security recommendation: It is recommended to not enable compression and set this parameter to `stub-v2`
ga: Moladh slándála: Moltar gan comhbhrú a chumasú agus an paraiméadar seo a shocrú go `stub-v2`

source: Select template ...
ga: Roghnaigh teimpléad...

source: Send notification to peer on disconnect
ga: Seol fógra chuig piaraí ar dhícheangal

source: Service
ga: Seirbhís

source: Set TCP/UDP MTU
ga: Socraigh TCP/UDP MTU

source: Set aside a pool of subnets
ga: Cuir linn fo-líonta a chur ar leataobh

source: Set extended HTTP proxy options
ga: Socraigh roghanna seachfhreastóra HTTP

source: Set output verbosity
ga: Socraigh solúbthacht aschuir

source: Set size of real and virtual address hash tables
ga: Socraigh méid táblaí hash seoltaí fíor agus fíorúla

source: Set the TCP/UDP receive buffer size
ga: Socraigh méid maolán glacadh TCP/UDP

source: Set the TCP/UDP send buffer size
ga: Socraigh méid maolán seolta TCP/UDP

source: Set tun/tap TX queue length
ga: Socraigh fad scuaine ton/sconna TX

source: Set tun/tap adapter parameters
ga: Socraigh paraiméadair an t-oiriúnaí

source: Set tun/tap device MTU
ga: Socraigh feiste tiún/sconna MTU

source: Set tun/tap device overhead
ga: Socraigh feiste tiún/sconna lasbhaird

source: Set upper bound on TCP MSS
ga: Socraigh teorainn uachtarach ar TCP MSS

source: Shaping for peer bandwidth
ga: Múnlú le haghaidh bandaleithead

source: Shell cmd to execute after tun device open
ga: Shell cmd a fhorghníomhú tar éis feiste tun a oscailt

source: Shell cmd to run after tun device close
ga: Cmd Shell le rith tar éis an gléas tun a dhúnadh

source: Shell command to verify X509 name
ga: Ordú Shell chun ainm X509 a fhíorú

source: Silence the output of replay warnings
ga: Tostaíonn aschur rabhaidh athsheinm

source: Size of cipher key
ga: Méid an eochair cipher

source: Specify a default gateway for routes
ga: Sonraigh geata réamhshocraithe do bhealaí

source: Specify whether the client is required to supply a valid certificate
ga: Sonraigh an gceanglaítear ar an gcliant deimhniú bailí a sholáthar

source: Start OpenVPN in a hibernating state
ga: Cuir tús le OpenVPN i stát geimhneacháin

source: Start/Stop
ga: Tos/Stop

source: Started
ga: Thosaigh

source: Status file format version
ga: Leagan formáid comhaid stádais

source: Switch to advanced configuration
ga: Athraigh go dtí ardchumraíocht

source: Switch to basic configuration
ga: Athraigh go bunchumraíocht

source: TCP/UDP port # for both local and remote
ga: Port TCP/UDP # le haghaidh áitiúil agus iargúlta

source: TCP/UDP port # for local (default=1194)
ga: Port TCP/UDP # le haghaidh áitiúil (réamhshocraithe = 1194)

source: TCP/UDP port # for remote (default=1194)
ga: Port TCP/UDP # le haghaidh iargúlta (réamhshocraithe = 1194)

source: TLS 1.3 or newer cipher
ga: TLS 1.3 nó cipher níos nuaí

source: TLS cipher
ga: Cipher TLS

source: TOS passthrough (applies to IPv4 only)
ga: Pasthrough TOS (baineann sé le IPv4 amháin)

source: Template based configuration
ga: Cumraíocht bunaithe teimpléad

source: Temporary directory for client-connect return file
ga: Eolaire sealadach do chomhad tuairisceáin nasctha cliant

source: The 'Name' field must not be empty!
ga: Níor chóir go mbeadh an réimse 'Ainm' folamh!

source: The highest supported TLS version
ga: An leagan TLS is airde le tacaíocht

source: The key direction for 'tls-auth' and 'secret' options
ga: An príomhthreo do roghanna 'tls-auth' agus 'rúnda'

source: The lowest supported TLS version
ga: An leagan TLS is ísle le tacaíocht

source: The size of the OVPN config file (%s) is too large for online editing in LuCI (&ge; 100 KB).
ga: Tá méid an chomhaid cumraíochta OVPN (%s) ró-mhór le haghaidh eagarthóireacht ar líne i LuCI (&ge; 100 KB).

source: This completely disables cipher negotiation
ga: Díchumasann sé seo idirbheartaíocht cipher go hiomlán

source: Timeframe for key exchange
ga: Fráma ama le haghaidh malartú eochair

source: Type of used device
ga: Cineál feiste a úsáidtear

source: Upload
ga: Uaslódáil

source: Upload ovpn file
ga: Uaslódáil comhad ovpn

source: Use protocol
ga: Úsáid prótacal

source: Use tun/tap device node
ga: Úsáid nód feiste tiún/sconna

source: Use username as common name
ga: Úsáid ainm úsáideora mar ainm coiti

source: Write log to file
ga: Scríobh logáil chuig an gcomhad

source: Write status to file every n seconds
ga: Scríobh stádas chun comhad a dhéanamh gach n soicind

source: no
ga: níl

source: tun/tap device
ga: feiste tiúna/sconna

source: tun/tap inactivity timeout
ga: ama neamhghníomhaíochta tun/tap

source: yes (%i)
ga: sea (%i)
