Repository: ikghx/luci
Catalog: applications/luci-app-vpn-toggle/po/*/luci-app-vpn-toggle.po
Languages: zh_hans

source: + Add Switch
zh_hans: + 添加交换机

source: + Add User
zh_hans: + 添加用户

source: -- entire subnet --
zh_hans: -- 整个子网 --

source: -- select subnet --
zh_hans: -- 选择子网 --

source: Add Switch
zh_hans: 添加交换机

source: Admin configuration access for VPN Toggle settings page
zh_hans: VPN Toggle 设置页面的管理员配置权限

source: Applying network policies and restarting PBR...
zh_hans: 正在应用网络策略并重启 PBR...

source: Creating system user and setting permissions...
zh_hans: 正在创建系统用户并设置权限...

source: Delete failed: %s
zh_hans: 删除失败：%s

source: Device (opt.)
zh_hans: 设备（可选）

source: Device / Subnet
zh_hans: 设备 / 子网

source: Direct
zh_hans: 直连

source: Display Name
zh_hans: 显示名称

source: Enable on toggle page
zh_hans: 在 toggle 页面上启用

source: Error – retry
zh_hans: 错误 – 请重试

source: Grant access to VPN Toggle controls
zh_hans: 授予访问 VPN Toggle 控制的权限

source: Must start with a letter; only letters, digits, underscore (max 32).
zh_hans: 必须以字母开头；仅限字母、数字和下划线（最多32个字符）。

source: New Switch
zh_hans: 新交换机

source: No VPN toggle users yet.
zh_hans: 无使用 VPN Toggle 的用户。

source: No active switches. Configure them in Settings.
zh_hans: 没有已启用的交换机。请在“设置”中进行配置。

source: No switches configured.
zh_hans: 未配置任何交换机。

source: PBR policies are created automatically on save.
zh_hans: PBR 策略会在保存时自动生成。

source: Password could not be set — check the username.
zh_hans: 无法设置密码 — 请检查用户名。

source: Settings can only be modified by the admin (root) user.
zh_hans: 只有管理员（root）用户才能修改设置。

source: Subnet
zh_hans: 子网

source: Sure?
zh_hans: 确定吗？

source: Switch Configurations
zh_hans: 交换机配置

source: Switch has no PBR rule configured.
zh_hans: 交换机未配置 PBR 规则。

source: Switch to Direct
zh_hans: 切换到直连

source: Switch to VPN
zh_hans: 切换到 VPN

source: Switching…
zh_hans: 正在切换…

source: Toggle
zh_hans: 切换

source: Toggle failed: %s
zh_hans: 切换失败：%s

source: Username (a-z, 0-9, _)
zh_hans: 用户名（a-z, 0-9, _）

source: Username and password are required.
zh_hans: 需要输入用户名和密码。

source: Users who can access the VPN Toggle page. Passwords are stored via the system shadow database (same as the main router login).
zh_hans: 能够访问 VPN Toggle 页面的用户。密码通过系统 shadow 数据库进行存储（与主路由器登录密码相同）。

source: VPN Toggle Settings
zh_hans: VPN Toggle 设置

source: VPN Toggle Users
zh_hans: VPN Toggle 用户

source: Visible to
zh_hans: 可见对象

source: via %s
zh_hans: 通过 %s

source: — all users —
zh_hans: — 所有用户 —
