Repository: ikghx/luci
Catalog: applications/luci-app-sqm/po/*/sqm.po
Languages: uk

source: Advanced Configuration
uk: Розширена Конфігурація

source: Advanced option string to pass to the egress queueing disciplines; no error checking, use very carefully.
uk: Рядок розширеного параметра для передачі до застосування без перевірки помилок, використовуйте дуже обережно.

source: Advanced options will only be used as long as this box is checked.
uk: Розширені параметри будуть використані тільки тоді, коли цей пункт вімкнено.

source: Basic Settings
uk: Базові налаштування

source: Create log file for this SQM instance under /var/run/sqm/${Interface_name}.[start|stop]-sqm.log.
uk: Створіти журнальний файл для цього екземпляру SQM в каталозі /var/run/sqm/${Interface_name}.[start|stop]-sqm.log.

source: Dangerous Configuration
uk: Небезпечна конфігурація

source: Dangerous options will only be used as long as this box is checked.
uk: Небезпечні параметри будуть використовуватися тільки тоді, коли цей пункт відмічено.

source: Download speed (ingress)
uk: Швидкість завантаження (вхідна)

source: ECN (egress)
uk: ECN (вихідна)

source: ECN (ingress)
uk: ECN (вхідна)

source: Enable SQM
uk: Увімкнути SQM

source: Enable debug logging
uk: Увімкнути системний журнал

source: Enable this SQM instance.
uk: Увімкнути цей екземпляр SQM.

source: Explicit congestion notification (ECN) status on inbound packets
uk: Статус явного сповіщення про завантаженість (ECN) на вхідних пакетах

source: Explicit congestion notification (ECN) status on outbound packets
uk: Статус явного сповіщення про завантаженість (ECN) на вихідних пакетах

source: Grant UCI access for luci-app-sqm
uk: Надати доступ UCI для luci-app-sqm

source: Hard limit on egress queues; leave empty for default.
uk: Жорстке обмеження на вихідні черги; залиште порожнім для значення за замовчуванням.

source: Hard limit on ingress queues; leave empty for default.
uk: Жорстке обмеження на вхідні черги; залиште порожнім для значення за замовчуванням.

source: Hard queue limit (egress)
uk: Жорстке обмеження черги (вихід)

source: Hard queue limit (ingress)
uk: Жорстке обмеження черги (вхід)

source: Ignore DSCP (ingress)
uk: Ігнорувати DSCP (вхід)

source: Ignore DSCP markings on inbound packets
uk: Ігнорувати маркування DSCP на вхідних пакетах

source: Interface name
uk: Назва інтерфейсу

source: Latency target (egress)
uk: Ціль затримки (вихiд)

source: Latency target (ingress)
uk: Ціль затримки (вхiд)

source: Latency target for egress, e.g. 5ms [units: s, ms, or us]; leave empty for automatic selection, put in the word default for the qdisc's default.
uk: Ціль затримки для вихідного трафіку, наприклад, 5 мс [одиниці: с, мс, або ус]; залиште порожнім, щоб автоматично вибрати значення, або введіть слово "default" для значення за замовчуванням qdisc.

source: Latency target for ingress, e.g 5ms [units: s, ms, or us]; leave empty for automatic selection, put in the word default for the qdisc's default.
uk: Ціль затримки для вхідного трафіку, наприклад, 5 мс [одиниці: с, мс, або ус]; залиште порожнім, щоб автоматично вибрати значення, або введіть слово "default" для значення за замовчуванням qdisc.

source: Link Layer Adaptation
uk: Адаптація протоколу передачі даних у рівні протоколу з'єднання (Link Layer Adaptation)

source: Link layer
uk: Протокол з'єднання (Link Layer)

source: Linklayer adaptation mechanism
uk: Механізм адаптації протоколу з'єднання

source: Lists queuing disciplines useable on this system. After installing a new qdisc, you need to restart the router to see updates!
uk: Список чергувань, які можуть бути використані на цій системі. Після установки нового qdisc вам необхідно перезапустити роутер, щоб побачити оновлення!

source: Log verbosity
uk: Рівень деталізації журналу

source: Maximal Size for size and rate calculations, tcMTU (byte); needs to be >= interface MTU + overhead
uk: Максимальний розмір для розрахунків розміру і швидкості, tcMTU (в байтах); має бути >= MTU інтерфейсу + навантаження

source: Maximum packet size
uk: Максимальний розмір пакету

source: Minimal packet size, MPU (byte); needs to be > 0 for ethernet size tables
uk: Мінімальний розмір пакету, MPU (у байтах); має бути > 0 для таблиць розмірів Ethernet

source: Minimum packet size
uk: Мінімальний розмір пакету

source: Number of entries in size/rate tables, TSIZE; for ATM choose TSIZE = (tcMTU + 1) / 16
uk: Кількість записів у таблицях розміру/швидкості, TSIZE; для ATM виберіть TSIZE = (tcMTU + 1) / 16

source: Per Packet Overhead (bytes)
uk: Навантаження на кожен пакет (у байтах)

source: Qdisc options (egress)
uk: Опції qdisc (для вихідного трафіку)

source: Qdisc options (ingress)
uk: Опції qdisc (для вхідного трафіку)

source: Queue Discipline
uk: Чергування

source: Queue setup script
uk: Скрипт налаштування черги

source: Queues
uk: Черги

source: Rate table size
uk: Розмір таблиці швидкості

source: Smart Queue Management
uk: Інтелектуальне керування чергою (Smart Queue Management)

source: Squash DSCP (ingress)
uk: Схоплення DSCP (для вхідного трафіку)

source: Squash DSCP markings on inbound packets
uk: Схоплення позначок DSCP на вхідних пакетах

source: The SQM GUI has just enabled the sqm initscript on your behalf. Remember to disable the sqm initscript manually under System Startup menu in case this change was not wished for.
uk: Графічний інтерфейс SQM тільки що включив скрипт sqm initscript за ваш запит. Пам'ятайте, що в разі, якщо ця зміна була небажаною, вам потрібно вручну вимкнути скрипт sqm initscript в меню «Початок системи».

source: The SQM service seems to be disabled. Please use the button below to activate this service.
uk: Сервіс SQM, схоже, вимкнено. Будь ласка, використовуйте кнопку нижче, щоб активувати його.

source: Upload speed (egress)
uk: Швидкість вивантаження (для вихідного трафіку)

source: Upload speed (kbit/s) (egress) set to 0 to selectively disable egress shaping
uk: Швидкість вивантаження (у кбіт/с) (для вихідного трафіку) встановіть значення в 0, щоб селективно вимкнути формування вихідного трафіку

source: Verbosity of SQM's output into the system log.
uk: Рівень деталізації виведення SQM у системний журнал.

source: Which link layer technology to account for
uk: Яку технологію протоколу з'єднання враховувати

source: Which linklayer adaptation mechanism to use; for testing only
uk: Який механізм адаптації протоколу з'єднання використовувати; тільки для тестування

source: With <abbr title="Smart Queue Management">SQM</abbr> you can enable traffic shaping, better mixing (Fair Queueing), active queue length management (AQM) and prioritisation on one network interface.
uk: З допомогою <abbr title="Smart Queue Management">SQM</abbr> ви можете включити формування трафіку, краще змішування (чесне чергування), керування довжиною активної черги (AQM) та пріоритезацію на одному інтерфейсі мережі.

source: default
uk: за замовчуванням
